<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Sep 28 18:51:41 EDT 2007 -->
<TITLE>
BlanketApproveAction (Kuali Enterprise Workflow API 2.4.1.1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actions.BlanketApproveAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlanketApproveAction (Kuali Enterprise Workflow API 2.4.1.1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlanketApproveAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/ApproveAction.html" title="class in edu.iu.uis.eden.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/CancelAction.html" title="class in edu.iu.uis.eden.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actions/BlanketApproveAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlanketApproveAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.actions</FONT>
<BR>
Class BlanketApproveAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">edu.iu.uis.eden.actions.ActionTakenEvent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iu.uis.eden.actions.BlanketApproveAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlanketApproveAction</B><DT>extends <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></DL>
</PRE>

<P>
Does the sync work for blanket approves requested by client apps.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ewestfal, rkirkend, seiffert</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iu.uis.eden.actions.<A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#actionTaken">actionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#annotation">annotation</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#currentInd">currentInd</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#routeHeader">routeHeader</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#routeHeaderId">routeHeaderId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser)">BlanketApproveAction</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                     <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.lang.Integer)">BlanketApproveAction</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                     <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                     java.lang.String&nbsp;annotation,
                     java.lang.Integer&nbsp;routeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.util.Set)">BlanketApproveAction</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                     <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                     java.lang.String&nbsp;annotation,
                     java.util.Set&nbsp;nodeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.lang.String)">BlanketApproveAction</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                     <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                     java.lang.String&nbsp;annotation,
                     java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#doBlanketApproveWork()">doBlanketApproveWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#markDocumentEnroute(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)">markDocumentEnroute</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#queueDocument()">queueDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#recordAction()">recordAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#requireInitiatorCheck()">requireInitiatorCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to indicate that this action may require initiator execution only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#setActionTaken(edu.iu.uis.eden.actiontaken.ActionTakenValue)">setActionTaken</A></B>(<A HREF="../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken">ActionTakenValue</A>&nbsp;actionTaken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/BlanketApproveAction.html#validateActionRules()">validateActionRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder for validation rules for each action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iu.uis.eden.actions.<A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#checkLocking()">checkLocking</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#delete()">delete</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#findDelegatorForActionRequests(java.util.List)">findDelegatorForActionRequests</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionPerformedCode()">getActionPerformedCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionRequestService()">getActionRequestService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionTaken()">getActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionTakenCode()">getActionTakenCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionTakenId()">getActionTakenId</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionTakenService()">getActionTakenService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getCurrentInd()">getCurrentInd</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getDocumentTypeService()">getDocumentTypeService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteHeader()">getRouteHeader</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteHeaderId()">getRouteHeaderId</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteHeaderService()">getRouteHeaderService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteQueueService()">getRouteQueueService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getUser()">getUser</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getWorkgroupService()">getWorkgroupService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#isActionCompatibleRequest(java.util.List)">isActionCompatibleRequest</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#isActionValid()">isActionValid</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#notifyActionTaken(edu.iu.uis.eden.actiontaken.ActionTakenValue)">notifyActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#notifyStatusChange(java.lang.String, java.lang.String)">notifyStatusChange</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken()">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken(edu.iu.uis.eden.user.Recipient)">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setActionTakenCode(java.lang.String)">setActionTakenCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setCurrentInd(java.lang.Boolean)">setCurrentInd</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setRouteHeader(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)">setRouteHeader</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setUser(edu.iu.uis.eden.user.WorkflowUser)">setUser</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#updateSearchableAttributesIfPossible()">updateSearchableAttributesIfPossible</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionTakenRules()">validateActionTakenRules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser)"><!-- --></A><H3>
BlanketApproveAction</H3>
<PRE>
public <B>BlanketApproveAction</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                            <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
BlanketApproveAction</H3>
<PRE>
public <B>BlanketApproveAction</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                            <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                            java.lang.String&nbsp;annotation,
                            java.lang.Integer&nbsp;routeLevel)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
BlanketApproveAction</H3>
<PRE>
public <B>BlanketApproveAction</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                            <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                            java.lang.String&nbsp;annotation,
                            java.lang.String&nbsp;nodeName)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlanketApproveAction(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, java.util.Set)"><!-- --></A><H3>
BlanketApproveAction</H3>
<PRE>
public <B>BlanketApproveAction</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;rh,
                            <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                            java.lang.String&nbsp;annotation,
                            java.util.Set&nbsp;nodeNames)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requireInitiatorCheck()"><!-- --></A><H3>
requireInitiatorCheck</H3>
<PRE>
protected boolean <B>requireInitiatorCheck</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#requireInitiatorCheck()">ActionTakenEvent</A></CODE></B></DD>
<DD>Method to indicate that this action may require initiator execution only
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#requireInitiatorCheck()">requireInitiatorCheck</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if action can be performed by users outside the initiator</DL>
</DD>
</DL>
<HR>

<A NAME="validateActionRules()"><!-- --></A><H3>
validateActionRules</H3>
<PRE>
public java.lang.String <B>validateActionRules</B>()
                                     throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionRules()">ActionTakenEvent</A></CODE></B></DD>
<DD>Placeholder for validation rules for each action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionRules()">validateActionRules</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error message string of specific error message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordAction()"><!-- --></A><H3>
recordAction</H3>
<PRE>
public void <B>recordAction</B>()
                  throws <A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A>,
                         <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#recordAction()">recordAction</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBlanketApproveWork()"><!-- --></A><H3>
doBlanketApproveWork</H3>
<PRE>
public void <B>doBlanketApproveWork</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markDocumentEnroute(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)"><!-- --></A><H3>
markDocumentEnroute</H3>
<PRE>
protected void <B>markDocumentEnroute</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader)
                            throws <A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queueDocument()"><!-- --></A><H3>
queueDocument</H3>
<PRE>
public void <B>queueDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#queueDocument()">queueDocument</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionTaken(edu.iu.uis.eden.actiontaken.ActionTakenValue)"><!-- --></A><H3>
setActionTaken</H3>
<PRE>
public void <B>setActionTaken</B>(<A HREF="../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken">ActionTakenValue</A>&nbsp;actionTaken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlanketApproveAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/ApproveAction.html" title="class in edu.iu.uis.eden.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/CancelAction.html" title="class in edu.iu.uis.eden.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actions/BlanketApproveAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlanketApproveAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
