<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jul 06 19:57:52 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.dao.ojb Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.dao.ojb Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.core.dao.ojb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport<UL>
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb"><B>PlatformAwareDaoBaseOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/PlatformAwareDao.html" title="interface in org.kuali.core.dao">PlatformAwareDao</A>)
<UL>
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>BusinessObjectDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A>, org.kuali.core.util.<A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html" title="interface in org.kuali.core.util">OjbCollectionAware</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/DocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>DocumentDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/DocumentDao.html" title="interface in org.kuali.core.dao">DocumentDao</A>, org.kuali.core.util.<A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html" title="interface in org.kuali.core.util">OjbCollectionAware</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/DocumentHeaderDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>DocumentHeaderDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/DocumentHeaderDao.html" title="interface in org.kuali.core.dao">DocumentHeaderDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/KualiModuleUserPropertyDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>KualiModuleUserPropertyDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/KualiModuleUserPropertyDao.html" title="interface in org.kuali.core.dao">KualiModuleUserPropertyDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>LookupDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>MaintenanceDocumentDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/NoteDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NoteDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/NoteDao.html" title="interface in org.kuali.core.dao">NoteDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PersistedLookupMetadataDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PersistedLookupMetadataDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/PersistedLookupMetadataDao.html" title="interface in org.kuali.core.dao">PersistedLookupMetadataDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PersistenceDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PersistenceDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/PersistenceDao.html" title="interface in org.kuali.core.dao">PersistenceDao</A>)
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/UniversalUserDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>UniversalUserDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/UniversalUserDao.html" title="interface in org.kuali.core.dao">UniversalUserDao</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/KualiModuleUserDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>KualiModuleUserDaoOjb</B></A> (implements org.kuali.core.dao.<A HREF="../../../../../org/kuali/core/dao/KualiModuleUserDao.html" title="interface in org.kuali.core.dao">KualiModuleUserDao</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
