<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 01 11:11:22 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.dao.ojb (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao.ojb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/core/dao/ojb/package-summary.html" target="classFrame">org.kuali.core.dao.ojb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObjectDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">BusinessObjectDaoOjb</A>
<BR>
<A HREF="DocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">DocumentDaoOjb</A>
<BR>
<A HREF="DocumentHeaderDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">DocumentHeaderDaoOjb</A>
<BR>
<A HREF="KualiModuleUserDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">KualiModuleUserDaoOjb</A>
<BR>
<A HREF="KualiModuleUserPropertyDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">KualiModuleUserPropertyDaoOjb</A>
<BR>
<A HREF="LookupDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">LookupDaoOjb</A>
<BR>
<A HREF="MaintenanceDocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">MaintenanceDocumentDaoOjb</A>
<BR>
<A HREF="NoteDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">NoteDaoOjb</A>
<BR>
<A HREF="PersistedLookupMetadataDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">PersistedLookupMetadataDaoOjb</A>
<BR>
<A HREF="PersistenceDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">PersistenceDaoOjb</A>
<BR>
<A HREF="PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">PlatformAwareDaoBaseOjb</A>
<BR>
<A HREF="UniversalUserDaoOjb.html" title="class in org.kuali.core.dao.ojb" target="classFrame">UniversalUserDaoOjb</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
