<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Jul 08 13:01:31 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AttributeReferenceDefinition (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.AttributeReferenceDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeReferenceDefinition (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeReferenceDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/AttributeReferenceDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeReferenceDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.AttributeDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary</FONT>
<BR>
Class AttributeReferenceDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.DataDictionaryDefinitionBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.AttributeDefinition</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.AttributeReferenceDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeReferenceDefinition</B><DT>extends <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></DL>
</PRE>

<P>
A single attribute definition in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a specific attribute of an entry.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.datadictionary.AttributeReferenceDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.AttributeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#MATCH_ANYTHING">MATCH_ANYTHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#isParsingFile">isParsingFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#AttributeReferenceDefinition()">AttributeReferenceDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AttributeReferenceDefinition</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#assignDelegate(org.kuali.core.datadictionary.DataDictionaryEntryBase, org.kuali.core.datadictionary.DataDictionary)">assignDelegate</A></B>(<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryEntryBase</A>&nbsp;parentObjectEntry,
               <A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html" title="class in org.kuali.core.datadictionary">DataDictionary</A>&nbsp;dataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use instance parameters to locate and assign an existing AttributeDefinition as delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#completeDeferredValidation(java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeDeferredValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                           <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete deferred validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootObjectClass,
                   java.lang.Class&nbsp;otherObjectClass,
                   <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the fields associated with locating the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If control wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If description wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getDisplayLabelAttribute()">getDisplayLabelAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/mask/Mask.html" title="class in org.kuali.core.datadictionary.mask">Mask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getDisplayMask()">getDisplayMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the displayMask attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getDisplayWorkgroup()">getDisplayWorkgroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the displayWorkgroup attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getForceUppercase()">getForceUppercase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If forceUppercase wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getFormatterClass()">getFormatterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a formatterClass wasn't set for this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If label wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If maxLength wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If name wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getShortLabel()">getShortLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If shortlabel wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getSourceAttributeName()">getSourceAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getSourceClassName()">getSourceClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If summary wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/validation/ValidationPattern.html" title="class in org.kuali.core.datadictionary.validation">ValidationPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#getValidationPattern()">getValidationPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If validationPattern wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#hasDisplayMask()">hasDisplayMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#hasFormatterClass()">hasFormatterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#hasValidationPattern()">hasValidationPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If required wasn't set on this instance, use the value from its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#setSourceAttributeName(java.lang.String)">setSourceAttributeName</A></B>(java.lang.String&nbsp;sourceAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#setSourceClassName(java.lang.String)">setSourceClassName</A></B>(java.lang.String&nbsp;sourceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.AttributeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getAttributeClass()">getAttributeClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDirectShortLabel()">getDirectShortLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getExclusiveMin()">getExclusiveMin</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getInclusiveMax()">getInclusiveMax</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getOverride()">getOverride</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setControl(org.kuali.core.datadictionary.control.ControlDefinition)">setControl</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setDisplayLabelAttribute(java.lang.String)">setDisplayLabelAttribute</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setDisplayMask(org.kuali.core.datadictionary.mask.Mask)">setDisplayMask</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setDisplayWorkgroup(java.lang.String)">setDisplayWorkgroup</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setExclusiveMin(java.math.BigDecimal)">setExclusiveMin</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setForceUppercase(java.lang.Boolean)">setForceUppercase</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setFormatterClass(java.lang.Class)">setFormatterClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setInclusiveMax(java.math.BigDecimal)">setInclusiveMax</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setMaxLength(java.lang.Integer)">setMaxLength</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setOverride(java.lang.Boolean)">setOverride</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setRequired(java.lang.Boolean)">setRequired</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setShortLabel(java.lang.String)">setShortLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#setValidationPattern(org.kuali.core.datadictionary.validation.ValidationPattern)">setValidationPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#getParseLocation()">getParseLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeReferenceDefinition()"><!-- --></A><H3>
AttributeReferenceDefinition</H3>
<PRE>
public <B>AttributeReferenceDefinition</B>()</PRE>
<DL>
<DD>Constructs an AttributeReferenceDefinition
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSourceClassName(java.lang.String)"><!-- --></A><H3>
setSourceClassName</H3>
<PRE>
public void <B>setSourceClassName</B>(java.lang.String&nbsp;sourceClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClassName()"><!-- --></A><H3>
getSourceClassName</H3>
<PRE>
public java.lang.String <B>getSourceClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAttributeName(java.lang.String)"><!-- --></A><H3>
setSourceAttributeName</H3>
<PRE>
public void <B>setSourceAttributeName</B>(java.lang.String&nbsp;sourceAttributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAttributeName()"><!-- --></A><H3>
getSourceAttributeName</H3>
<PRE>
public java.lang.String <B>getSourceAttributeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForceUppercase()"><!-- --></A><H3>
getForceUppercase</H3>
<PRE>
public java.lang.Boolean <B>getForceUppercase</B>()</PRE>
<DL>
<DD>If forceUppercase wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getForceUppercase()">getForceUppercase</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getForceUppercase()"><CODE>AttributeDefinition.getForceUppercase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>If name wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getName()"><CODE>AttributeDefinition.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>If label wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getLabel()">getLabel</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getLabel()"><CODE>AttributeDefinition.getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortLabel()"><!-- --></A><H3>
getShortLabel</H3>
<PRE>
public java.lang.String <B>getShortLabel</B>()</PRE>
<DL>
<DD>If shortlabel wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getShortLabel()">getShortLabel</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shortLabel, or the label if no shortLabel has been set<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getShortLabel()"><CODE>AttributeDefinition.getShortLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public java.lang.Integer <B>getMaxLength</B>()</PRE>
<DL>
<DD>If maxLength wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getMaxLength()">getMaxLength</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getMaxLength()"><CODE>AttributeDefinition.getMaxLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasValidationPattern()"><!-- --></A><H3>
hasValidationPattern</H3>
<PRE>
public boolean <B>hasValidationPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasValidationPattern()">hasValidationPattern</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a validationPattern is available, directly or indirectly<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasValidationPattern()"><CODE>AttributeDefinition.hasValidationPattern()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationPattern()"><!-- --></A><H3>
getValidationPattern</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/validation/ValidationPattern.html" title="class in org.kuali.core.datadictionary.validation">ValidationPattern</A> <B>getValidationPattern</B>()</PRE>
<DL>
<DD>If validationPattern wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getValidationPattern()">getValidationPattern</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getValidationPattern()"><CODE>AttributeDefinition.getValidationPattern()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public java.lang.Boolean <B>isRequired</B>()</PRE>
<DL>
<DD>If required wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#isRequired()">isRequired</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#isRequired()"><CODE>AttributeDefinition.isRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A> <B>getControl</B>()</PRE>
<DL>
<DD>If control wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getControl()">getControl</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>control<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getControl()"><CODE>AttributeDefinition.getControl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>If summary wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getSummary()">getSummary</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getSummary()"><CODE>AttributeDefinition.getSummary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>If description wasn't set on this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDescription()"><CODE>AttributeDefinition.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasFormatterClass()"><!-- --></A><H3>
hasFormatterClass</H3>
<PRE>
public boolean <B>hasFormatterClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasFormatterClass()">hasFormatterClass</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a formatterClass is available, directly or indirectly<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasFormatterClass()"><CODE>AttributeDefinition.hasFormatterClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatterClass()"><!-- --></A><H3>
getFormatterClass</H3>
<PRE>
public java.lang.Class <B>getFormatterClass</B>()</PRE>
<DL>
<DD>If a formatterClass wasn't set for this instance, use the value from its delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getFormatterClass()">getFormatterClass</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getFormatterClass()"><CODE>AttributeDefinition.getFormatterClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMask()"><!-- --></A><H3>
getDisplayMask</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/mask/Mask.html" title="class in org.kuali.core.datadictionary.mask">Mask</A> <B>getDisplayMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayMask()">AttributeDefinition</A></CODE></B></DD>
<DD>Gets the displayMask attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayMask()">getDisplayMask</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the displayMask.<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayMask()"><CODE>AttributeDefinition.getDisplayMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayWorkgroup()"><!-- --></A><H3>
getDisplayWorkgroup</H3>
<PRE>
public java.lang.String <B>getDisplayWorkgroup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayWorkgroup()">AttributeDefinition</A></CODE></B></DD>
<DD>Gets the displayWorkgroup attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayWorkgroup()">getDisplayWorkgroup</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the displayWorkgroup.<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayWorkgroup()"><CODE>AttributeDefinition.getDisplayWorkgroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDisplayMask()"><!-- --></A><H3>
hasDisplayMask</H3>
<PRE>
public boolean <B>hasDisplayMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasDisplayMask()">hasDisplayMask</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#hasDisplayMask()"><CODE>AttributeDefinition.hasDisplayMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayLabelAttribute()"><!-- --></A><H3>
getDisplayLabelAttribute</H3>
<PRE>
public java.lang.String <B>getDisplayLabelAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayLabelAttribute()">getDisplayLabelAttribute</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#getDisplayLabelAttribute()"><CODE>AttributeDefinition.getDisplayLabelAttribute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)"><!-- --></A><H3>
completeValidation</H3>
<PRE>
public void <B>completeValidation</B>(java.lang.Class&nbsp;rootObjectClass,
                               java.lang.Class&nbsp;otherObjectClass,
                               <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Validate the fields associated with locating the delegate. Other validation must be deferred until the delegate class has
 been assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootObjectClass</CODE> - Class of the BusinessObjectEntry which ultimately contains this definition<DD><CODE>otherObjectClass</CODE> - other stuff required to complete validation<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.DataDictionaryEntry#completeValidation()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignDelegate(org.kuali.core.datadictionary.DataDictionaryEntryBase, org.kuali.core.datadictionary.DataDictionary)"><!-- --></A><H3>
assignDelegate</H3>
<PRE>
public void <B>assignDelegate</B>(<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryEntryBase</A>&nbsp;parentObjectEntry,
                           <A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html" title="class in org.kuali.core.datadictionary">DataDictionary</A>&nbsp;dataDictionary)</PRE>
<DL>
<DD>Use instance parameters to locate and assign an existing AttributeDefinition as delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/exception/CompletionException.html" title="class in org.kuali.core.datadictionary.exception">CompletionException</A></CODE> - if unable to find class and attribute matching sourceClassName and sourceAttributeName</DL>
</DD>
</DL>
<HR>

<A NAME="completeDeferredValidation(java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)"><!-- --></A><H3>
completeDeferredValidation</H3>
<PRE>
public void <B>completeDeferredValidation</B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                                       <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Complete deferred validation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBusinessObjectClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeReferenceDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/AttributeReferenceDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeReferenceDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.AttributeDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
