
\chapter{Installation and Configuration} \label{Installation}

The source distribution consists of file JavaGroups-x.x.x.zip where x.x.x represents
the version number. The JAR file contain only the Java class files, whereas the
tarball and zip files contain the Java source files.
	
Note that these instructions are also available in the JavaGroups distribution (INSTALL.HTML).

  \section{Directory structure}

  The directory structure of JavaGroups looks as follows:

  \begin{small}
  \begin{verbatim}
/             Readme files, credits, quick installation
/bin          Executable files, e.g. scripts to run a demo
/build        ANT-based build system (contains build.xml). Produces
              files in /dist
/classes      Classes generates by the build process (either ANT
              or makefiles)
/conf         JavaGroups sample configuration files,
              e.g. JavaGroups.properties
/dist         JAR files generated by the build process
              (e.g. JavaGroups.jar), documentation (e.g. UsersGuide,
              ProgrammersGuide and Javadoc)
/doc/         Documentation
  images      Images used by both UG and PG
  javadoc     Generated Javadoc documentation.
  progguide   Programmers Guide
  usersguide  Users Guide
/lib          3rd party libraries (e.g.  JUnit, JAXP)
/src/         The source code for JavaGroups
  jgroups/    Top level public files, e.g. Channel, Message etc
    blocks         Building blocks
    debug          Debugging functionality
    demos          All the demos
    ensemble       The Ensemble code
    log	           The current tracing facility. Will be replaced by JDK 1.4 logging API    
    protocols/	   The main protocol branch (including virtual synchrony)
      pbcast       The PBCAST protocol branch
    stack          Functionality related to the protocol stack
    tests          JUnit unit (and other) tests
    util           Utility classes
  \end{verbatim}
  \end{small}

  
  \section{Requirements}

  JGroups 2.0 requires JDK 1.3 (or higher). There is no JNI code present so it
  should run on all platforms.


  \section{Installing the compiled version}

  \begin{enumerate}
  \item Include jgroups-2.0.jar in your CLASSPATH 
  \end{enumerate}



  \section{Installing and compiling the source version using the make build system (on UNIX platforms)}

  \begin{enumerate}
  \item Unzip jgroups.zip or untar jgroups.tar This will create a directory, e.g. JGroups-2.0.
  \item Add the classes subdirectory of this directory to your CLASSPATH, e.g.: 
        {\tt export CLASSPATH=\$CLASSPATH:/home/<user>/JGroups-2.0/classes}.
             (JavaGroups would be in /home/{\em user}/JavaGroups-2.0). Note that it is
             probably advisable to add a period (.:) to your
             CLASSPATH so that class files in the current directory are found
             correctly (e.g. for the demo programs). 
  \item Compiling the class files
    \begin{enumerate} 
    \item You need to have make and Perl available on your system. 
    \item CD to the {\tt build} directory
    \item Type {\tt make configure ; make}. The first time it is run,
          this script will look for IBM's Jikes compiler\footnote{www.jikes.org}, and only if not
          found look for javac. It will then ask you what compiler to use, what flags
          to pass to the compiler, and ask you to confirm
          what directory JavaGroups lives in. Finally, it creates two files:
	  Makefile.include and configure.cache. The latter file is used the next time the Perl script is run. 
    \item The class files will be created in the classes directory 
    \item If you want to create jgroups.jar, type make jgroups.jar. This will
          create the JAR files in the dist directory.
    \item To generate the JAVADOC documentation type make documentation. This creates
          the documentation in the doc/javadoc directory  
    \end{enumerate} 
  \end{enumerate}



  \section{Installing and compiling the source version using the ANT build system (on all platforms)}

  \begin{enumerate}
  \item CD to the {\tt build} directory
  \item On UNIX systems use build.sh, on Windows build.bat 
  \item This will compile all Java files (in build/temp). It will also place some JAR
        files in the dist directory and the Javadoc documentation in the doc/javadoc directory 
  \item For more details on ANT see {\tt http://jakarta.apache.org/ant/}.
  \end{enumerate}


  \section{Testing your Setup}

  To see whether your system can find the JavaGroups classes, execute the following
  command:

  {\tt java org.jgroups.Version}.

  You should see the following output (more or less) if the class is found: 

  {\tt JavaGroups 2.0 (see doc/history.txt for details)}


  \section{Running a Demo Program}

  To test whether JavaGroups works okay on your machine, run

  {\tt java org.jgroups.demos.Draw -trace}. twice.

  2 whiteboard windows should appear. If you started them simultaneously, they should
  initially show a membership of 1 in their title bars. After some time, both windows
  should show 2. This means that the two instances found each other and formed a
  group.

  When drawing in one window, the second instance should also be updated. As the
  default group transport uses IP multicast, make sure that - if you want start the 2
  instances in different subnets - IP multicast is enabled. If this is not the case,
  the 2 instances won't 'find' each other and the sample won't work.

  You can change the properties of the demo to for example use a different transport
  if multicast doesn't work (it should always work on the same machine). Please
  consult the documentation to see how to do this.


  \section{Using IP Multicasting without a network connection}

  Sometimes there isn't a network connection (e.g. DSL modem is down), or we want to
  multicast only on the local machine. For this the loopback interface (typically lo)
  can be configured, e.g.  {\tt route add -net 224.0.0.0 netmask 224.0.0.0 dev
  lo}. This means that all traffic directed to the 224.0.0.0 network will be sent to
  the loopback interface, which means it doesn't need any network to be running. Note
  that the 224.0.0.0 network is a placeholder for all multicast addresses in most
  UNIX implementations: it will catch {\em all} multicast traffic. This is an
  undocumented feature of {\tt /sbin/route} and may not work across all UNIX
  flavors. The above instructions may also work for Windows systems, but this hasn't
  been tested. Note that not all systems allow multicast traffic to use the loopback
  interface.

  Typical home networks have a gateway/firewall with 2 NICs: the first (eth0) is
  connected to the outside world (Internet Service Provider), the second (eth1) to
  the internal network, with the gateway firewalling/masquerading traffic between the
  internal and external networks. If no route for multicast traffic is added, the
  default will be to use the fdefault gateway, which will typically direct the
  multicast traffic towards the ISP. To prevent this (e.g. ISP drops multicast
  traffic, or latency is too high), we recommend to add a route for multicast traffic
  which goes to the internal network (e.g. eth1).


  \section{It doesn't work !} \label{ItDoesntWork}

  Make sure your machine is set up correctly for IP multicast. There are 2 test
  programs that can be used to detect this: McastReceiverTest and
  McastSenderTest. Start McastReceiverTest, e.g.

  {\tt java org.jgroups.tests.McastReceiverTest -mcast\_addr 224.10.10.10 -port 5555}.

  Then start McastSenderTest: 

  {\tt java org.jgroups.tests.McastSenderTest -mcast\_addr 224.10.10.10 -port 5555}.

  You should be able to type in the McastSenderTest window and see the output in the
  McastReceiverTest. If not, try to use -ttl 32 in the sender. If this still fails,
  consult a system administrator to help you setup IP multicast correctly. If you are
  the system administrator, look for another job :-)

  Other means of getting help: there is a public forum on javagroups.sf.net for
  questions. Also consider subscribing to the javagroups-users mailing list to
  discuss such and other problems.


  \section{I have discovered a bug !}

  If you think that you discovered a bug, submit a bug report on javagroups.sf.net or
  send email to javagroups-developers if you're unsure about it. Please include the
  following information:

  \begin{itemize}
  \item Version of JGroups (java org.jgroups.Version) 
  \item Platform (e.g. Solaris 8) 
  \item Version of JDK (e.g. JDK 1.3.1) 
  \item Stack trace. Use kill -3 PID on UNIX systems or CTRL-BREAK on windows machines 
  \item Small program that reproduces the bug 
  \end{itemize}


  