<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Feb 12 16:31:37 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.displaytag.util.Href (Display tag library 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.displaytag.util.Href (Display tag library 1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/displaytag/util/\class-useHref.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Href.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.displaytag.util.Href</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.displaytag.model"><B>org.displaytag.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.displaytag.pagination"><B>org.displaytag.pagination</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.displaytag.render"><B>org.displaytag.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.displaytag.tags"><B>org.displaytag.tags</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.displaytag.util"><B>org.displaytag.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.displaytag.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A> in <A HREF="../../../../org/displaytag/model/package-summary.html">org.displaytag.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/model/package-summary.html">org.displaytag.model</A> that return <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>HeaderCell.</B><B><A HREF="../../../../org/displaytag/model/HeaderCell.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the href to be used for dinamic links in cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/model/package-summary.html">org.displaytag.model</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeaderCell.</B><B><A HREF="../../../../org/displaytag/model/HeaderCell.html#setHref(org.displaytag.util.Href)">setHref</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;baseHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the href to be used for dinamic links in cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.displaytag.pagination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A> in <A HREF="../../../../org/displaytag/pagination/package-summary.html">org.displaytag.pagination</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/pagination/package-summary.html">org.displaytag.pagination</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PaginatedListSmartListHelper.</B><B><A HREF="../../../../org/displaytag/pagination/PaginatedListSmartListHelper.html#getPageNavigationBar(org.displaytag.util.Href, java.lang.String)">getPageNavigationBar</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;baseHref,
                     java.lang.String&nbsp;pageParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SmartListHelper.</B><B><A HREF="../../../../org/displaytag/pagination/SmartListHelper.html#getPageNavigationBar(org.displaytag.util.Href, java.lang.String)">getPageNavigationBar</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;baseHref,
                     java.lang.String&nbsp;pageParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the nagivation bar that allows the user to move between pages within the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/displaytag/pagination/package-summary.html">org.displaytag.pagination</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/displaytag/pagination/Pagination.html#Pagination(org.displaytag.util.Href, java.lang.String)">Pagination</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;baseHref,
           java.lang.String&nbsp;pageParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Pagination.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.displaytag.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A> in <A HREF="../../../../org/displaytag/render/package-summary.html">org.displaytag.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/displaytag/render/package-summary.html">org.displaytag.render</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/displaytag/render/HtmlTableWriter.html#HtmlTableWriter(org.displaytag.model.TableModel, org.displaytag.properties.TableProperties, org.displaytag.util.Href, boolean, javax.servlet.jsp.JspWriter, org.displaytag.tags.CaptionTag, org.displaytag.pagination.PaginatedList, org.displaytag.pagination.SmartListHelper, int, org.displaytag.util.HtmlAttributeMap, java.lang.String)">HtmlTableWriter</A></B>(<A HREF="../../../../org/displaytag/model/TableModel.html" title="class in org.displaytag.model">TableModel</A>&nbsp;tableModel,
                <A HREF="../../../../org/displaytag/properties/TableProperties.html" title="class in org.displaytag.properties">TableProperties</A>&nbsp;tableProperties,
                <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;baseHref,
                boolean&nbsp;export,
                javax.servlet.jsp.JspWriter&nbsp;out,
                <A HREF="../../../../org/displaytag/tags/CaptionTag.html" title="class in org.displaytag.tags">CaptionTag</A>&nbsp;captionTag,
                <A HREF="../../../../org/displaytag/pagination/PaginatedList.html" title="interface in org.displaytag.pagination">PaginatedList</A>&nbsp;paginatedList,
                <A HREF="../../../../org/displaytag/pagination/SmartListHelper.html" title="class in org.displaytag.pagination">SmartListHelper</A>&nbsp;listHelper,
                int&nbsp;pagesize,
                <A HREF="../../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A>&nbsp;attributeMap,
                java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table writer uses a <code>TableTag</code> and a <code>JspWriter</code> to do its work.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.displaytag.tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A> in <A HREF="../../../../org/displaytag/tags/package-summary.html">org.displaytag.tags</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/tags/package-summary.html">org.displaytag.tags</A> that return <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>TableTag.</B><B><A HREF="../../../../org/displaytag/tags/TableTag.html#getBaseHref()">getBaseHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base href with parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.displaytag.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A> in <A HREF="../../../../org/displaytag/util/package-summary.html">org.displaytag.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/displaytag/util/package-summary.html">org.displaytag.util</A> that implement <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/displaytag/util/DefaultHref.html" title="class in org.displaytag.util">DefaultHref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/util/package-summary.html">org.displaytag.util</A> that return <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>DefaultHref.</B><B><A HREF="../../../../org/displaytag/util/DefaultHref.html#addParameter(java.lang.String, int)">addParameter</A></B>(java.lang.String&nbsp;name,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an int parameter to the href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>Href.</B><B><A HREF="../../../../org/displaytag/util/Href.html#addParameter(java.lang.String, int)">addParameter</A></B>(java.lang.String&nbsp;name,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an int parameter to the href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>DefaultHref.</B><B><A HREF="../../../../org/displaytag/util/DefaultHref.html#addParameter(java.lang.String, java.lang.Object)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to the href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>Href.</B><B><A HREF="../../../../org/displaytag/util/Href.html#addParameter(java.lang.String, java.lang.Object)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to the href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRequestHelper.</B><B><A HREF="../../../../org/displaytag/util/DefaultRequestHelper.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B>RequestHelper.</B><B><A HREF="../../../../org/displaytag/util/RequestHelper.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current Href for the request (base url and parameters).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/displaytag/util/package-summary.html">org.displaytag.util</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Anchor.</B><B><A HREF="../../../../org/displaytag/util/Anchor.html#setHref(org.displaytag.util.Href)">setHref</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;linkHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter the anchor Href.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/displaytag/util/package-summary.html">org.displaytag.util</A> with parameters of type <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/displaytag/util/Anchor.html#Anchor(org.displaytag.util.Href, java.lang.String)">Anchor</A></B>(<A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util">Href</A>&nbsp;linkHref,
       java.lang.String&nbsp;linkBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Anchor whit the supplied Href and body text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/displaytag/util/Href.html" title="interface in org.displaytag.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/displaytag/util/\class-useHref.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Href.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2006 the Displaytag team. All Rights Reserved.
</BODY>
</HTML>
