<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Oct 03 17:44:04 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.bus.security.credentials (ksb 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.bus.security.credentials package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/bus/security/credentials/package-summary.html" target="classFrame">org.kuali.bus.security.credentials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasProxyTicketCredentialsSource.html" title="class in org.kuali.bus.security.credentials" target="classFrame">CasProxyTicketCredentialsSource</A>
<BR>
<A HREF="SecurityUtils.html" title="class in org.kuali.bus.security.credentials" target="classFrame">SecurityUtils</A>
<BR>
<A HREF="UsernamePasswordCredentials.html" title="class in org.kuali.bus.security.credentials" target="classFrame">UsernamePasswordCredentials</A>
<BR>
<A HREF="UsernamePasswordCredentialsSource.html" title="class in org.kuali.bus.security.credentials" target="classFrame">UsernamePasswordCredentialsSource</A>
<BR>
<A HREF="X509Credentials.html" title="class in org.kuali.bus.security.credentials" target="classFrame">X509Credentials</A>
<BR>
<A HREF="X509CredentialsSource.html" title="class in org.kuali.bus.security.credentials" target="classFrame">X509CredentialsSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
