CREATE INDEX PUR_GL_PENDING_ENTRY_TI2 ON PUR_GL_PENDING_ENTRY_T(
        UNIV_FISCAL_YR,
        FIN_COA_CD,
        ACCOUNT_NBR,
        SUB_ACCT_NBR,
        FIN_OBJECT_CD,
        FIN_SUB_OBJ_CD,
        FIN_BALANCE_TYP_CD,
        FIN_OBJ_TYP_CD )
/
CREATE INDEX PUR_GL_PENDING_ENTRY_TI3 ON PUR_GL_PENDING_ENTRY_T(
        UNIV_FISCAL_YR,
        FIN_COA_CD,
        ACCOUNT_NBR,
        FIN_OBJECT_CD,
        FIN_BALANCE_TYP_CD,
        ACCT_SF_FINOBJ_CD )
/
CREATE INDEX PUR_GL_PENDING_ENTRY_TI4 ON PUR_GL_PENDING_ENTRY_T(
        FIN_OBJ_TYP_CD )
/
CREATE INDEX PUR_GL_PENDING_ENTRY_TI5 ON PUR_GL_PENDING_ENTRY_T(
        FS_ORIGIN_CD,
        FDOC_NBR )
/
CREATE INDEX PUR_GL_PENDING_ENTRY_TI6 ON PUR_GL_PENDING_ENTRY_T(
        UNIV_FISCAL_YR,
        FIN_COA_CD,
        ACCOUNT_NBR,
        FIN_OBJECT_CD )
/
