<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 29 18:06:24 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.kuali.core.bo.AdHocRouteWorkgroup (kns 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kuali.core.bo.AdHocRouteWorkgroup (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo//class-useAdHocRouteWorkgroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdHocRouteWorkgroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kuali.core.bo.AdHocRouteWorkgroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.rule"><B>org.kuali.core.rule</B></A></TD>
<TD>Interfaces for business rule classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.rule.event"><B>org.kuali.core.rule.event</B></A></TD>
<TD>Classes that represent an event to be processed by the rules engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.rules"><B>org.kuali.core.rules</B></A></TD>
<TD>Rule implementations for core objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.web.struts.form"><B>org.kuali.core.web.struts.form</B></A></TD>
<TD>Core action forms and form bases.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A> in <A HREF="../../../../../org/kuali/core/rule/package-summary.html">org.kuali.core.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/rule/package-summary.html">org.kuali.core.rule</A> with parameters of type <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AddAdHocRouteWorkgroupRule.</B><B><A HREF="../../../../../org/kuali/core/rule/AddAdHocRouteWorkgroupRule.html#processAddAdHocRouteWorkgroup(org.kuali.core.document.Document, org.kuali.core.bo.AdHocRouteWorkgroup)">processAddAdHocRouteWorkgroup</A></B>(<A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                              <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;adHocRouteWorkgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is responsible for housing business rules that need to be checked before a document adHocRouteWorkgroup is added
 to a document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.rule.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A> in <A HREF="../../../../../org/kuali/core/rule/event/package-summary.html">org.kuali.core.rule.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/rule/event/package-summary.html">org.kuali.core.rule.event</A> that return <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></CODE></FONT></TD>
<TD><CODE><B>AddAdHocRouteWorkgroupEvent.</B><B><A HREF="../../../../../org/kuali/core/rule/event/AddAdHocRouteWorkgroupEvent.html#getAdHocRouteWorkgroup()">getAdHocRouteWorkgroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the document adHocRouteWorkgroup associated with this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/kuali/core/rule/event/package-summary.html">org.kuali.core.rule.event</A> with parameters of type <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/rule/event/AddAdHocRouteWorkgroupEvent.html#AddAdHocRouteWorkgroupEvent(org.kuali.core.document.Document, org.kuali.core.bo.AdHocRouteWorkgroup)">AddAdHocRouteWorkgroupEvent</A></B>(<A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                            <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;adHocRouteWorkgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AddAdHocRouteWorkgroupEvent with the given document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/rule/event/AddAdHocRouteWorkgroupEvent.html#AddAdHocRouteWorkgroupEvent(java.lang.String, org.kuali.core.document.Document, org.kuali.core.bo.AdHocRouteWorkgroup)">AddAdHocRouteWorkgroupEvent</A></B>(java.lang.String&nbsp;errorPathPrefix,
                            <A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                            <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;adHocRouteWorkgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AddAdHocRouteWorkgroupEvent with the specified errorPathPrefix, document, and adHocRouteWorkgroup</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A> in <A HREF="../../../../../org/kuali/core/rules/package-summary.html">org.kuali.core.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/rules/package-summary.html">org.kuali.core.rules</A> with parameters of type <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentRuleBase.</B><B><A HREF="../../../../../org/kuali/core/rules/DocumentRuleBase.html#isAddHocRouteWorkgroupValid(org.kuali.core.bo.AdHocRouteWorkgroup)">isAddHocRouteWorkgroupValid</A></B>(<A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;workgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the adHocRouteWorkgroup's fields are valid - it does required and format checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentRuleBase.</B><B><A HREF="../../../../../org/kuali/core/rules/DocumentRuleBase.html#processAddAdHocRouteWorkgroup(org.kuali.core.document.Document, org.kuali.core.bo.AdHocRouteWorkgroup)">processAddAdHocRouteWorkgroup</A></B>(<A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                              <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;adHocRouteWorkgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentRuleBase.</B><B><A HREF="../../../../../org/kuali/core/rules/DocumentRuleBase.html#processCustomAddAdHocRouteWorkgroupBusinessRules(org.kuali.core.document.Document, org.kuali.core.bo.AdHocRouteWorkgroup)">processCustomAddAdHocRouteWorkgroupBusinessRules</A></B>(<A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                                                 <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;workgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden by children rule classes as a hook to implement document specific business rule checks for
 the "add ad hoc route workgroup" event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.web.struts.form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A> in <A HREF="../../../../../org/kuali/core/web/struts/form/package-summary.html">org.kuali.core.web.struts.form</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/web/struts/form/package-summary.html">org.kuali.core.web.struts.form</A> that return <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></CODE></FONT></TD>
<TD><CODE><B>KualiDocumentFormBase.</B><B><A HREF="../../../../../org/kuali/core/web/struts/form/KualiDocumentFormBase.html#getAdHocRouteWorkgroup(int)">getAdHocRouteWorkgroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special getter based on index to work with multi rows for ad hoc routing to workgroups struts page</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/web/struts/form/package-summary.html">org.kuali.core.web.struts.form</A> with parameters of type <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KualiDocumentFormBase.</B><B><A HREF="../../../../../org/kuali/core/web/struts/form/KualiDocumentFormBase.html#setNewAdHocRouteWorkgroup(org.kuali.core.bo.AdHocRouteWorkgroup)">setNewAdHocRouteWorkgroup</A></B>(<A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>&nbsp;newAdHocRouteWorkgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the new ad hoc route workgroup object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo//class-useAdHocRouteWorkgroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdHocRouteWorkgroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
