File provided courtesy of Nate Johnson

1.)  Create the Client and Server Keys

keytool -genkey -alias enWorkflowClient -keyalg RSA -keystore en_workflow_client_keystore -dname "cn=enWorkflowClient" -keypass enpass -storepass enpass
keytool -genkey -alias WorkflowServer -keyalg RSA -keystore workflow_server_keystore -dname "cn=WorkflowServer" -keypass enpass -storepass enpass


2.)  Looking at them
keytool -list -keystore en_workflow_client_keystore
keytool -list -keystore workflow_server_keystore

keytool -export -keystore en_workflow_client_keystore -alias enWorkflowClient -storepass enpass -rfc
keytool -export -keystore workflow_server_keystore -alias WorkflowServer -storepass enpass -rfc


3.)  Self-Sign the Certificates
keytool -selfcert -alias enWorkflowClient -keystore en_workflow_client_keystore -keypass enpass -storepass enpass
keytool -selfcert -alias WorkflowServer -keystore workflow_server_keystore -keypass enpass -storepass enpass



4.)  Export the Certificates (the public keys... can not export a private key)
keytool -export -alias enWorkflowClient -file workflow_client_cert -keystore en_workflow_client_keystore -storepass enpass
keytool -export -alias WorkflowServer -file workflow_server_cert -keystore workflow_server_keystore -storepass enpass


5.)  Import the Certificates (public keys into one anothers stores)
keytool -import -alias enWorkflowClient -file workflow_client_cert -keystore workflow_server_keystore -storepass enpass
keytool -import -alias WorkflowServer -file workflow_server_cert -keystore en_workflow_client_keystore -storepass enpass




========== A new app ===========

keytool -genkey -alias xxAppClient -keyalg RSA -keystore xx_app_client_keystore -dname "cn=xxAppClient" -keypass xxpass -storepass xxpass
keytool -selfcert -alias xxAppClient -keystore xx_app_client_keystore -keypass xxpass -storepass xxpass
keytool -export -alias xxAppClient -file client_cert -keystore xx_app_client_keystore -storepass xxpass
keytool -import -alias xxAppClient -file client_cert -keystore groups_server_keystore -storepass mypass
keytool -import -alias GroupsServer -file server_cert -keystore xx_app_client_keystore -storepass xxpass



========== Adding es-nd to your cacerts ===========

keytool -import -alias es-nd -file es-nd.cer -keystore cacerts -storepass changeit