<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Oct 23 00:25:29 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.dao (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/core/dao/package-summary.html" target="classFrame">org.kuali.core.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObjectDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>BusinessObjectDao</I></A>
<BR>
<A HREF="DocumentDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>DocumentDao</I></A>
<BR>
<A HREF="DocumentHeaderDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>DocumentHeaderDao</I></A>
<BR>
<A HREF="KualiModuleUserDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>KualiModuleUserDao</I></A>
<BR>
<A HREF="KualiModuleUserPropertyDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>KualiModuleUserPropertyDao</I></A>
<BR>
<A HREF="LookupDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>LookupDao</I></A>
<BR>
<A HREF="MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>MaintenanceDocumentDao</I></A>
<BR>
<A HREF="NoteDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>NoteDao</I></A>
<BR>
<A HREF="PersistedLookupMetadataDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>PersistedLookupMetadataDao</I></A>
<BR>
<A HREF="PersistenceDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>PersistenceDao</I></A>
<BR>
<A HREF="PlatformAwareDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>PlatformAwareDao</I></A>
<BR>
<A HREF="PostDataLoadEncryptionDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>PostDataLoadEncryptionDao</I></A>
<BR>
<A HREF="SequenceAccessorDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>SequenceAccessorDao</I></A>
<BR>
<A HREF="UniversalUserDao.html" title="interface in org.kuali.core.dao" target="classFrame"><I>UniversalUserDao</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
