<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Jul 09 20:43:18 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DocumentType (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo.DocumentType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentType (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/DocumentStatus.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/EmployeeStatus.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/DocumentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.bo</FONT>
<BR>
Class DocumentType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.BusinessObjectBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.PersistableBusinessObjectBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.bo.DocumentType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentType</B><DT>extends <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.bo.DocumentType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#versionNumber">versionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#DocumentType()">DocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo">DocumentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getDocumentGroup()">getDocumentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentGroup attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getFinancialDocumentGroupCode()">getFinancialDocumentGroupCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentGroupCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getFinancialDocumentName()">getFinancialDocumentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getFinDocAutomaticApprovalDays()">getFinDocAutomaticApprovalDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finDocAutomaticApprovalDays attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#getFinDocumentRoutingRuleCode()">getFinDocumentRoutingRuleCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finDocumentRoutingRuleCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#isFinancialDocumentBalancedIndicator()">isFinancialDocumentBalancedIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentBalancedIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#isFinDocumentTypeActiveIndicator()">isFinDocumentTypeActiveIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finDocumentTypeActiveIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#isFinEliminationsEligibilityIndicator()">isFinEliminationsEligibilityIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finEliminationsEligibilityIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#isTransactionScrubberOffsetGenerationIndicator()">isTransactionScrubberOffsetGenerationIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setDocumentGroup(org.kuali.core.bo.DocumentGroup)">setDocumentGroup</A></B>(<A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo">DocumentGroup</A>&nbsp;documentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinancialDocumentBalancedIndicator(boolean)">setFinancialDocumentBalancedIndicator</A></B>(boolean&nbsp;financialDocumentBalancedIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentBalancedIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinancialDocumentGroupCode(java.lang.String)">setFinancialDocumentGroupCode</A></B>(java.lang.String&nbsp;financialDocumentGroupCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentGroupCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinancialDocumentName(java.lang.String)">setFinancialDocumentName</A></B>(java.lang.String&nbsp;financialDocumentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinancialDocumentTypeCode(java.lang.String)">setFinancialDocumentTypeCode</A></B>(java.lang.String&nbsp;financialDocumentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinDocAutomaticApprovalDays(java.lang.Integer)">setFinDocAutomaticApprovalDays</A></B>(java.lang.Integer&nbsp;finDocAutomaticApprovalDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finDocAutomaticApprovalDays attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinDocumentRoutingRuleCode(java.lang.String)">setFinDocumentRoutingRuleCode</A></B>(java.lang.String&nbsp;finDocumentRoutingRuleCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finDocumentRoutingRuleCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinDocumentTypeActiveIndicator(boolean)">setFinDocumentTypeActiveIndicator</A></B>(boolean&nbsp;finDocumentTypeActiveIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finDocumentTypeActiveIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setFinEliminationsEligibilityIndicator(boolean)">setFinEliminationsEligibilityIndicator</A></B>(boolean&nbsp;finEliminationsEligibilityIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finEliminationsEligibilityIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#setTransactionScrubberOffsetGenerationIndicator(boolean)">setTransactionScrubberOffsetGenerationIndicator</A></B>(boolean&nbsp;transactionScrubberOffsetGenerationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/DocumentType.html#toStringMapper()">toStringMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#addNote(org.kuali.core.bo.Note)">addNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterDelete(org.apache.ojb.broker.PersistenceBroker)">afterDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterInsert(org.apache.ojb.broker.PersistenceBroker)">afterInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterLookup(org.apache.ojb.broker.PersistenceBroker)">afterLookup</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterUpdate(org.apache.ojb.broker.PersistenceBroker)">afterUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeDelete(org.apache.ojb.broker.PersistenceBroker)">beforeDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeInsert(org.apache.ojb.broker.PersistenceBroker)">beforeInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeUpdate(org.apache.ojb.broker.PersistenceBroker)">beforeUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#deleteNote(org.kuali.core.bo.Note)">deleteNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNote(int)">getBoNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNotes()">getBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getExtension()">getExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getObjectId()">getObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isBoNotesSupport()">isBoNotesSupport</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isNewCollectionRecord()">isNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#linkEditableUserFields()">linkEditableUserFields</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refresh()">refresh</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshIfEmpty()">refreshIfEmpty</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshNonUpdateableReferences()">refreshNonUpdateableReferences</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshReferenceObject(java.lang.String)">refreshReferenceObject</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setBoNotes(java.util.List)">setBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setExtension(org.kuali.core.bo.PersistableBusinessObjectExtension)">setExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setNewCollectionRecord(boolean)">setNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setVersionNumber(java.lang.Long)">setVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#supportsBoNotes()">supportsBoNotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toString()">toString</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringBuilder(java.util.LinkedHashMap)">toStringBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentType()"><!-- --></A><H3>
DocumentType</H3>
<PRE>
public <B>DocumentType</B>()</PRE>
<DL>
<DD>Default no-arg constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFinancialDocumentTypeCode()"><!-- --></A><H3>
getFinancialDocumentTypeCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTypeCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTypeCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentTypeCode</H3>
<PRE>
public void <B>setFinancialDocumentTypeCode</B>(java.lang.String&nbsp;financialDocumentTypeCode)</PRE>
<DL>
<DD>Sets the financialDocumentTypeCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTypeCode</CODE> - The financialDocumentTypeCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentGroupCode()"><!-- --></A><H3>
getFinancialDocumentGroupCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentGroupCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentGroupCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentGroupCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentGroupCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentGroupCode</H3>
<PRE>
public void <B>setFinancialDocumentGroupCode</B>(java.lang.String&nbsp;financialDocumentGroupCode)</PRE>
<DL>
<DD>Sets the financialDocumentGroupCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentGroupCode</CODE> - The financialDocumentGroupCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentName()"><!-- --></A><H3>
getFinancialDocumentName</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentName</B>()</PRE>
<DL>
<DD>Gets the financialDocumentName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentName</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentName(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentName</H3>
<PRE>
public void <B>setFinancialDocumentName</B>(java.lang.String&nbsp;financialDocumentName)</PRE>
<DL>
<DD>Sets the financialDocumentName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentName</CODE> - The financialDocumentName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinEliminationsEligibilityIndicator()"><!-- --></A><H3>
isFinEliminationsEligibilityIndicator</H3>
<PRE>
public boolean <B>isFinEliminationsEligibilityIndicator</B>()</PRE>
<DL>
<DD>Gets the finEliminationsEligibilityIndicator attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finEliminationsEligibilityIndicator</DL>
</DD>
</DL>
<HR>

<A NAME="setFinEliminationsEligibilityIndicator(boolean)"><!-- --></A><H3>
setFinEliminationsEligibilityIndicator</H3>
<PRE>
public void <B>setFinEliminationsEligibilityIndicator</B>(boolean&nbsp;finEliminationsEligibilityIndicator)</PRE>
<DL>
<DD>Sets the finEliminationsEligibilityIndicator attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finEliminationsEligibilityIndicator</CODE> - The finEliminationsEligibilityIndicator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinDocumentTypeActiveIndicator()"><!-- --></A><H3>
isFinDocumentTypeActiveIndicator</H3>
<PRE>
public boolean <B>isFinDocumentTypeActiveIndicator</B>()</PRE>
<DL>
<DD>Gets the finDocumentTypeActiveIndicator attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finDocumentTypeActiveIndicator</DL>
</DD>
</DL>
<HR>

<A NAME="setFinDocumentTypeActiveIndicator(boolean)"><!-- --></A><H3>
setFinDocumentTypeActiveIndicator</H3>
<PRE>
public void <B>setFinDocumentTypeActiveIndicator</B>(boolean&nbsp;finDocumentTypeActiveIndicator)</PRE>
<DL>
<DD>Sets the finDocumentTypeActiveIndicator attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finDocumentTypeActiveIndicator</CODE> - The finDocumentTypeActiveIndicator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinDocumentRoutingRuleCode()"><!-- --></A><H3>
getFinDocumentRoutingRuleCode</H3>
<PRE>
public java.lang.String <B>getFinDocumentRoutingRuleCode</B>()</PRE>
<DL>
<DD>Gets the finDocumentRoutingRuleCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finDocumentRoutingRuleCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinDocumentRoutingRuleCode(java.lang.String)"><!-- --></A><H3>
setFinDocumentRoutingRuleCode</H3>
<PRE>
public void <B>setFinDocumentRoutingRuleCode</B>(java.lang.String&nbsp;finDocumentRoutingRuleCode)</PRE>
<DL>
<DD>Sets the finDocumentRoutingRuleCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finDocumentRoutingRuleCode</CODE> - The finDocumentRoutingRuleCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinDocAutomaticApprovalDays()"><!-- --></A><H3>
getFinDocAutomaticApprovalDays</H3>
<PRE>
public java.lang.Integer <B>getFinDocAutomaticApprovalDays</B>()</PRE>
<DL>
<DD>Gets the finDocAutomaticApprovalDays attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finDocAutomaticApprovalDays</DL>
</DD>
</DL>
<HR>

<A NAME="setFinDocAutomaticApprovalDays(java.lang.Integer)"><!-- --></A><H3>
setFinDocAutomaticApprovalDays</H3>
<PRE>
public void <B>setFinDocAutomaticApprovalDays</B>(java.lang.Integer&nbsp;finDocAutomaticApprovalDays)</PRE>
<DL>
<DD>Sets the finDocAutomaticApprovalDays attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finDocAutomaticApprovalDays</CODE> - The finDocAutomaticApprovalDays to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinancialDocumentBalancedIndicator()"><!-- --></A><H3>
isFinancialDocumentBalancedIndicator</H3>
<PRE>
public boolean <B>isFinancialDocumentBalancedIndicator</B>()</PRE>
<DL>
<DD>Gets the financialDocumentBalancedIndicator attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentBalancedIndicator</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentBalancedIndicator(boolean)"><!-- --></A><H3>
setFinancialDocumentBalancedIndicator</H3>
<PRE>
public void <B>setFinancialDocumentBalancedIndicator</B>(boolean&nbsp;financialDocumentBalancedIndicator)</PRE>
<DL>
<DD>Sets the financialDocumentBalancedIndicator attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentBalancedIndicator</CODE> - The financialDocumentBalancedIndicator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionScrubberOffsetGenerationIndicator()"><!-- --></A><H3>
isTransactionScrubberOffsetGenerationIndicator</H3>
<PRE>
public boolean <B>isTransactionScrubberOffsetGenerationIndicator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transactionScrubberOffsetGenerationIndicator.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionScrubberOffsetGenerationIndicator(boolean)"><!-- --></A><H3>
setTransactionScrubberOffsetGenerationIndicator</H3>
<PRE>
public void <B>setTransactionScrubberOffsetGenerationIndicator</B>(boolean&nbsp;transactionScrubberOffsetGenerationIndicator)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionScrubberOffsetGenerationIndicator</CODE> - The transactionScrubberOffsetGenerationIndicator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentGroup()"><!-- --></A><H3>
getDocumentGroup</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo">DocumentGroup</A> <B>getDocumentGroup</B>()</PRE>
<DL>
<DD>Gets the documentGroup attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentGroup.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentGroup(org.kuali.core.bo.DocumentGroup)"><!-- --></A><H3>
setDocumentGroup</H3>
<PRE>
public void <B>setDocumentGroup</B>(<A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo">DocumentGroup</A>&nbsp;documentGroup)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the documentGroup attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentGroup</CODE> - The documentGroup to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper()"><!-- --></A><H3>
toStringMapper</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringMapper()">toStringMapper</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing the fieldValues of the key fields for this class, indexed by fieldName<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringMapper()"><CODE>BusinessObjectBase.toStringMapper()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/DocumentStatus.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/EmployeeStatus.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/DocumentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
