<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 12 08:03:54 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.bo (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/core/bo/package-summary.html" target="classFrame">org.kuali.core.bo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObject.html" title="interface in org.kuali.core.bo" target="classFrame"><I>BusinessObject</I></A>
<BR>
<A HREF="GlobalBusinessObject.html" title="interface in org.kuali.core.bo" target="classFrame"><I>GlobalBusinessObject</I></A>
<BR>
<A HREF="GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo" target="classFrame"><I>GlobalBusinessObjectDetail</I></A>
<BR>
<A HREF="Inactivateable.html" title="interface in org.kuali.core.bo" target="classFrame"><I>Inactivateable</I></A>
<BR>
<A HREF="KualiCode.html" title="interface in org.kuali.core.bo" target="classFrame"><I>KualiCode</I></A>
<BR>
<A HREF="PersistableBusinessObject.html" title="interface in org.kuali.core.bo" target="classFrame"><I>PersistableBusinessObject</I></A>
<BR>
<A HREF="PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo" target="classFrame"><I>PersistableBusinessObjectExtension</I></A>
<BR>
<A HREF="Summarizable.html" title="interface in org.kuali.core.bo" target="classFrame"><I>Summarizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocRoutePerson.html" title="class in org.kuali.core.bo" target="classFrame">AdHocRoutePerson</A>
<BR>
<A HREF="AdHocRouteRecipient.html" title="class in org.kuali.core.bo" target="classFrame">AdHocRouteRecipient</A>
<BR>
<A HREF="AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo" target="classFrame">AdHocRouteWorkgroup</A>
<BR>
<A HREF="ApplicationConstant.html" title="class in org.kuali.core.bo" target="classFrame">ApplicationConstant</A>
<BR>
<A HREF="Attachment.html" title="class in org.kuali.core.bo" target="classFrame">Attachment</A>
<BR>
<A HREF="AttributeReferenceDummy.html" title="class in org.kuali.core.bo" target="classFrame">AttributeReferenceDummy</A>
<BR>
<A HREF="BatchReport.html" title="class in org.kuali.core.bo" target="classFrame">BatchReport</A>
<BR>
<A HREF="BusinessObjectAttributeEntry.html" title="class in org.kuali.core.bo" target="classFrame">BusinessObjectAttributeEntry</A>
<BR>
<A HREF="BusinessObjectBase.html" title="class in org.kuali.core.bo" target="classFrame">BusinessObjectBase</A>
<BR>
<A HREF="BusinessObjectRelationship.html" title="class in org.kuali.core.bo" target="classFrame">BusinessObjectRelationship</A>
<BR>
<A HREF="BusinessRule.html" title="class in org.kuali.core.bo" target="classFrame">BusinessRule</A>
<BR>
<A HREF="BusinessRuleSecurity.html" title="class in org.kuali.core.bo" target="classFrame">BusinessRuleSecurity</A>
<BR>
<A HREF="Campus.html" title="class in org.kuali.core.bo" target="classFrame">Campus</A>
<BR>
<A HREF="CampusType.html" title="class in org.kuali.core.bo" target="classFrame">CampusType</A>
<BR>
<A HREF="ConcurrentLock.html" title="class in org.kuali.core.bo" target="classFrame">ConcurrentLock</A>
<BR>
<A HREF="DocumentGroup.html" title="class in org.kuali.core.bo" target="classFrame">DocumentGroup</A>
<BR>
<A HREF="DocumentHeader.html" title="class in org.kuali.core.bo" target="classFrame">DocumentHeader</A>
<BR>
<A HREF="DocumentStatus.html" title="class in org.kuali.core.bo" target="classFrame">DocumentStatus</A>
<BR>
<A HREF="DocumentType.html" title="class in org.kuali.core.bo" target="classFrame">DocumentType</A>
<BR>
<A HREF="EmployeeStatus.html" title="class in org.kuali.core.bo" target="classFrame">EmployeeStatus</A>
<BR>
<A HREF="EmployeeType.html" title="class in org.kuali.core.bo" target="classFrame">EmployeeType</A>
<BR>
<A HREF="FinancialSystemParameter.html" title="class in org.kuali.core.bo" target="classFrame">FinancialSystemParameter</A>
<BR>
<A HREF="FinancialSystemParameterSecurity.html" title="class in org.kuali.core.bo" target="classFrame">FinancialSystemParameterSecurity</A>
<BR>
<A HREF="GlobalBusinessObjectDetailBase.html" title="class in org.kuali.core.bo" target="classFrame">GlobalBusinessObjectDetailBase</A>
<BR>
<A HREF="KualiCodeBase.html" title="class in org.kuali.core.bo" target="classFrame">KualiCodeBase</A>
<BR>
<A HREF="LockTypeDescription.html" title="class in org.kuali.core.bo" target="classFrame">LockTypeDescription</A>
<BR>
<A HREF="LookupResults.html" title="class in org.kuali.core.bo" target="classFrame">LookupResults</A>
<BR>
<A HREF="MultipleValueLookupMetadata.html" title="class in org.kuali.core.bo" target="classFrame">MultipleValueLookupMetadata</A>
<BR>
<A HREF="Note.html" title="class in org.kuali.core.bo" target="classFrame">Note</A>
<BR>
<A HREF="NoteType.html" title="class in org.kuali.core.bo" target="classFrame">NoteType</A>
<BR>
<A HREF="PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo" target="classFrame">PersistableBusinessObjectBase</A>
<BR>
<A HREF="PersistableBusinessObjectExtensionBase.html" title="class in org.kuali.core.bo" target="classFrame">PersistableBusinessObjectExtensionBase</A>
<BR>
<A HREF="SelectedObjectIds.html" title="class in org.kuali.core.bo" target="classFrame">SelectedObjectIds</A>
<BR>
<A HREF="TransientBusinessObjectBase.html" title="class in org.kuali.core.bo" target="classFrame">TransientBusinessObjectBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
