<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jul 31 16:59:21 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.bo Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.bo Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/authorization/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/user/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.core.bo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo"><B>BusinessObjectBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>PersistableBusinessObjectBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/AdHocRouteRecipient.html" title="class in org.kuali.core.bo"><B>AdHocRouteRecipient</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/AdHocRoutePerson.html" title="class in org.kuali.core.bo"><B>AdHocRoutePerson</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo"><B>AdHocRouteWorkgroup</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Attachment.html" title="class in org.kuali.core.bo"><B>Attachment</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/AttributeReferenceDummy.html" title="class in org.kuali.core.bo"><B>AttributeReferenceDummy</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BatchReport.html" title="class in org.kuali.core.bo"><B>BatchReport</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectAttributeEntry.html" title="class in org.kuali.core.bo"><B>BusinessObjectAttributeEntry</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessRule.html" title="class in org.kuali.core.bo"><B>BusinessRule</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessRuleSecurity.html" title="class in org.kuali.core.bo"><B>BusinessRuleSecurity</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Campus.html" title="class in org.kuali.core.bo"><B>Campus</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/CampusType.html" title="class in org.kuali.core.bo"><B>CampusType</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/ConcurrentLock.html" title="class in org.kuali.core.bo"><B>ConcurrentLock</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo"><B>DocumentGroup</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/DocumentHeader.html" title="class in org.kuali.core.bo"><B>DocumentHeader</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/DocumentStatus.html" title="class in org.kuali.core.bo"><B>DocumentStatus</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/DocumentType.html" title="class in org.kuali.core.bo"><B>DocumentType</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/FinancialSystemParameter.html" title="class in org.kuali.core.bo"><B>FinancialSystemParameter</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/FinancialSystemParameterSecurity.html" title="class in org.kuali.core.bo"><B>FinancialSystemParameterSecurity</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetailBase.html" title="class in org.kuali.core.bo"><B>GlobalBusinessObjectDetailBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo">GlobalBusinessObjectDetail</A>)
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo"><B>KualiCodeBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/KualiCode.html" title="interface in org.kuali.core.bo">KualiCode</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/ApplicationConstant.html" title="class in org.kuali.core.bo"><B>ApplicationConstant</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/EmployeeStatus.html" title="class in org.kuali.core.bo"><B>EmployeeStatus</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/EmployeeType.html" title="class in org.kuali.core.bo"><B>EmployeeType</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/LockTypeDescription.html" title="class in org.kuali.core.bo"><B>LockTypeDescription</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/MultipleValueLookupMetadata.html" title="class in org.kuali.core.bo"><B>MultipleValueLookupMetadata</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/LookupResults.html" title="class in org.kuali.core.bo"><B>LookupResults</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/SelectedObjectIds.html" title="class in org.kuali.core.bo"><B>SelectedObjectIds</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo"><B>Note</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/NoteType.html" title="class in org.kuali.core.bo"><B>NoteType</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtensionBase.html" title="class in org.kuali.core.bo"><B>PersistableBusinessObjectExtensionBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo">PersistableBusinessObjectExtension</A>)
</UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/TransientBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>TransientBusinessObjectBase</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo"><B>BusinessObjectRelationship</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObject.html" title="interface in org.kuali.core.bo"><B>GlobalBusinessObject</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo"><B>GlobalBusinessObjectDetail</B></A><LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo"><B>Inactivateable</B></A><LI TYPE="circle">org.apache.ojb.broker.PersistenceBrokerAware<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo"><B>PersistableBusinessObject</B></A> (also extends org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo"><B>PersistableBusinessObjectExtension</B></A></UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo"><B>BusinessObject</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo"><B>PersistableBusinessObject</B></A> (also extends org.apache.ojb.broker.PersistenceBrokerAware)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo"><B>PersistableBusinessObjectExtension</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Summarizable.html" title="interface in org.kuali.core.bo"><B>Summarizable</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/KualiCode.html" title="interface in org.kuali.core.bo"><B>KualiCode</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/authorization/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/user/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
