<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jul 31 16:59:12 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PersistableBusinessObject (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo.PersistableBusinessObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistableBusinessObject (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistableBusinessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/NoteType.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/PersistableBusinessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistableBusinessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.bo</FONT>
<BR>
Interface PersistableBusinessObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, org.apache.ojb.broker.PersistenceBrokerAware, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>, <A HREF="../../../../org/kuali/core/document/MaintenanceDocument.html" title="interface in org.kuali.core.document">MaintenanceDocument</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo">PersistableBusinessObjectExtension</A>, <A HREF="../../../../org/kuali/core/document/TransactionalDocument.html" title="interface in org.kuali.core.document">TransactionalDocument</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/kuali/core/bo/AdHocRoutePerson.html" title="class in org.kuali.core.bo">AdHocRoutePerson</A>, <A HREF="../../../../org/kuali/core/bo/AdHocRouteRecipient.html" title="class in org.kuali.core.bo">AdHocRouteRecipient</A>, <A HREF="../../../../org/kuali/core/bo/AdHocRouteWorkgroup.html" title="class in org.kuali.core.bo">AdHocRouteWorkgroup</A>, <A HREF="../../../../org/kuali/core/bo/ApplicationConstant.html" title="class in org.kuali.core.bo">ApplicationConstant</A>, <A HREF="../../../../org/kuali/core/bo/Attachment.html" title="class in org.kuali.core.bo">Attachment</A>, <A HREF="../../../../org/kuali/core/bo/AttributeReferenceDummy.html" title="class in org.kuali.core.bo">AttributeReferenceDummy</A>, <A HREF="../../../../org/kuali/core/bo/BatchReport.html" title="class in org.kuali.core.bo">BatchReport</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectAttributeEntry.html" title="class in org.kuali.core.bo">BusinessObjectAttributeEntry</A>, <A HREF="../../../../org/kuali/core/bo/BusinessRule.html" title="class in org.kuali.core.bo">BusinessRule</A>, <A HREF="../../../../org/kuali/core/bo/BusinessRuleSecurity.html" title="class in org.kuali.core.bo">BusinessRuleSecurity</A>, <A HREF="../../../../org/kuali/core/bo/Campus.html" title="class in org.kuali.core.bo">Campus</A>, <A HREF="../../../../org/kuali/core/bo/CampusType.html" title="class in org.kuali.core.bo">CampusType</A>, <A HREF="../../../../org/kuali/core/bo/ConcurrentLock.html" title="class in org.kuali.core.bo">ConcurrentLock</A>, <A HREF="../../../../org/kuali/core/document/DocumentBase.html" title="class in org.kuali.core.document">DocumentBase</A>, <A HREF="../../../../org/kuali/core/bo/DocumentGroup.html" title="class in org.kuali.core.bo">DocumentGroup</A>, <A HREF="../../../../org/kuali/core/bo/DocumentHeader.html" title="class in org.kuali.core.bo">DocumentHeader</A>, <A HREF="../../../../org/kuali/core/bo/DocumentStatus.html" title="class in org.kuali.core.bo">DocumentStatus</A>, <A HREF="../../../../org/kuali/core/bo/DocumentType.html" title="class in org.kuali.core.bo">DocumentType</A>, <A HREF="../../../../org/kuali/core/bo/EmployeeStatus.html" title="class in org.kuali.core.bo">EmployeeStatus</A>, <A HREF="../../../../org/kuali/core/bo/EmployeeType.html" title="class in org.kuali.core.bo">EmployeeType</A>, <A HREF="../../../../org/kuali/core/bo/FinancialSystemParameter.html" title="class in org.kuali.core.bo">FinancialSystemParameter</A>, <A HREF="../../../../org/kuali/core/bo/FinancialSystemParameterSecurity.html" title="class in org.kuali.core.bo">FinancialSystemParameterSecurity</A>, <A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetailBase.html" title="class in org.kuali.core.bo">GlobalBusinessObjectDetailBase</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo">KualiCodeBase</A>, <A HREF="../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user">KualiGroup</A>, <A HREF="../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user">KualiModuleUserProperty</A>, <A HREF="../../../../org/kuali/core/bo/user/KualiUniversalGroup.html" title="class in org.kuali.core.bo.user">KualiUniversalGroup</A>, <A HREF="../../../../org/kuali/core/bo/LockTypeDescription.html" title="class in org.kuali.core.bo">LockTypeDescription</A>, <A HREF="../../../../org/kuali/core/bo/LookupResults.html" title="class in org.kuali.core.bo">LookupResults</A>, <A HREF="../../../../org/kuali/core/document/MaintenanceDocumentBase.html" title="class in org.kuali.core.document">MaintenanceDocumentBase</A>, <A HREF="../../../../org/kuali/core/document/MaintenanceLock.html" title="class in org.kuali.core.document">MaintenanceLock</A>, <A HREF="../../../../org/kuali/core/bo/MultipleValueLookupMetadata.html" title="class in org.kuali.core.bo">MultipleValueLookupMetadata</A>, <A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>, <A HREF="../../../../org/kuali/core/bo/NoteType.html" title="class in org.kuali.core.bo">NoteType</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtensionBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectExtensionBase</A>, <A HREF="../../../../org/kuali/core/bo/user/RiceUser.html" title="class in org.kuali.core.bo.user">RiceUser</A>, <A HREF="../../../../org/kuali/core/bo/SelectedObjectIds.html" title="class in org.kuali.core.bo">SelectedObjectIds</A>, <A HREF="../../../../org/kuali/core/document/TransactionalDocumentBase.html" title="class in org.kuali.core.document">TransactionalDocumentBase</A>, <A HREF="../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistableBusinessObject</B><DT>extends <A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, org.apache.ojb.broker.PersistenceBrokerAware</DL>
</PRE>

<P>
Declares common methods for all persistable objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#addNote(org.kuali.core.bo.Note)">addNote</A></B>(<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is not implemented appropriately for PersistableBusinessObject with collections, then PersistableBusinessObject with collections will not persist deletions correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#deleteNote(org.kuali.core.bo.Note)">deleteNote</A></B>(<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#getBoNote(int)">getBoNote</A></B>(int&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#getBoNotes()">getBoNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo">PersistableBusinessObjectExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#getObjectId()">getObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#isBoNotesSupport()">isBoNotesSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#isNewCollectionRecord()">isNewCollectionRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean indicating whether this record is a new record of a maintenance document collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#linkEditableUserFields()">linkEditableUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to link in any editable user fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#refreshIfEmpty()">refreshIfEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the reference objects and non-key fields using the primitive values; only if the object is "empty" - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#refreshNonUpdateableReferences()">refreshNonUpdateableReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#refreshReferenceObject(java.lang.String)">refreshReferenceObject</A></B>(java.lang.String&nbsp;referenceObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to refresh a reference object that hangs off of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#setNewCollectionRecord(boolean)">setNewCollectionRecord</A></B>(boolean&nbsp;isNewCollectionRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean indicating this record is a new record of a maintenance document collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#setObjectId(java.lang.String)">setObjectId</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifer for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html#setVersionNumber(java.lang.Long)">setVersionNumber</A></B>(java.lang.Long&nbsp;versionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets object's version number, used by optimistic locking</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObject.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ojb.broker.PersistenceBrokerAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.ojb.broker.PersistenceBrokerAware</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
java.lang.Long <B>getVersionNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object versionm number, used by optimistic locking</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionNumber(java.lang.Long)"><!-- --></A><H3>
setVersionNumber</H3>
<PRE>
void <B>setVersionNumber</B>(java.lang.Long&nbsp;versionNumber)</PRE>
<DL>
<DD>Sets object's version number, used by optimistic locking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId()"><!-- --></A><H3>
getObjectId</H3>
<PRE>
java.lang.String <B>getObjectId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>objectID, the unique identifier for the object</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectId(java.lang.String)"><!-- --></A><H3>
setObjectId</H3>
<PRE>
void <B>setObjectId</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Sets the unique identifer for the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isBoNotesSupport()"><!-- --></A><H3>
isBoNotesSupport</H3>
<PRE>
boolean <B>isBoNotesSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoNotes()"><!-- --></A><H3>
getBoNotes</H3>
<PRE>
java.util.List <B>getBoNotes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boNotes List.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshNonUpdateableReferences()"><!-- --></A><H3>
refreshNonUpdateableReferences</H3>
<PRE>
void <B>refreshNonUpdateableReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.bo.BusinessObject#refreshNonUpdateableReferences()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshIfEmpty()"><!-- --></A><H3>
refreshIfEmpty</H3>
<PRE>
void <B>refreshIfEmpty</B>()</PRE>
<DL>
<DD>Refreshes the reference objects and non-key fields using the primitive values; only if the object is "empty" - i.e. objectId
 is null or empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshReferenceObject(java.lang.String)"><!-- --></A><H3>
refreshReferenceObject</H3>
<PRE>
void <B>refreshReferenceObject</B>(java.lang.String&nbsp;referenceObjectName)</PRE>
<DL>
<DD>This method is used to refresh a reference object that hangs off of a document. For example, if the attribute's keys were
 updated for a reference object, but the reference object wasn't, this method would go out and retrieve the reference object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceObjectName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildListOfDeletionAwareLists()"><!-- --></A><H3>
buildListOfDeletionAwareLists</H3>
<PRE>
java.util.List <B>buildListOfDeletionAwareLists</B>()</PRE>
<DL>
<DD>If this method is not implemented appropriately for PersistableBusinessObject with collections, then PersistableBusinessObject with collections will not persist deletions correctly.
 Elements that have been deleted will reappear in the DB after retrieval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of collections which need to be monitored for changes by OJB</DL>
</DD>
</DL>
<HR>

<A NAME="isNewCollectionRecord()"><!-- --></A><H3>
isNewCollectionRecord</H3>
<PRE>
boolean <B>isNewCollectionRecord</B>()</PRE>
<DL>
<DD>Returns the boolean indicating whether this record is a new record of a maintenance document collection.
 Used to determine whether the record can be deleted on the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewCollectionRecord(boolean)"><!-- --></A><H3>
setNewCollectionRecord</H3>
<PRE>
void <B>setNewCollectionRecord</B>(boolean&nbsp;isNewCollectionRecord)</PRE>
<DL>
<DD>Sets the boolean indicating this record is a new record of a maintenance document collection.
 Used to determine whether the record can be deleted on the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkEditableUserFields()"><!-- --></A><H3>
linkEditableUserFields</H3>
<PRE>
void <B>linkEditableUserFields</B>()</PRE>
<DL>
<DD>Hook to link in any editable user fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoNote(int)"><!-- --></A><H3>
getBoNote</H3>
<PRE>
<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A> <B>getBoNote</B>(int&nbsp;nbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNote(org.kuali.core.bo.Note)"><!-- --></A><H3>
addNote</H3>
<PRE>
boolean <B>addNote</B>(<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNote(org.kuali.core.bo.Note)"><!-- --></A><H3>
deleteNote</H3>
<PRE>
boolean <B>deleteNote</B>(<A HREF="../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectExtension.html" title="interface in org.kuali.core.bo">PersistableBusinessObjectExtension</A> <B>getExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistableBusinessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/NoteType.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/PersistableBusinessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistableBusinessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
