####################################################################
#
# build.properties (located in user's home directory)
#
# This file must contain:
#
# institution - short institution code (no whitespace)
# workflow.environment - environment to build for (ex dev, prd)
# tomcat5.home - path to tomcat installation
# 
# Optional properties:
# 
# plugin.dir - path to the plugin directory (default = plugin)
#
####################################################################

#
# control values
#   used to select a specific tokens-file, among other things
institution= iu
workflow.environment= dev

# location to which appContext.xml will be deployed
tomcat5.home= c:/java/servers/jakarta-tomcat-5.0.28

#plugin.dir=c:/java/projects/my-university-workflow-plugin
