div#banner {
 border-top: 1px solid #fff;
 border-bottom: 1px solid #aaa;
}

#banner, #banner td {
 background: #fff;
 color: #036;
}

#source {
 background-color: #fff;
 color: #000;
 border-right: 1px solid #888;
 border-left: 1px solid #888;
 border-top: 1px solid #888;
 border-bottom: 1px solid #888;
 margin-right: 7px;
 margin-left: 7px;
 margin-top: 1em;
}

#source pre {
 margin-right: 7px;
 margin-left: 7px;
}

/* make the whole column grey */
#navcolumn {
 width: 150px;
 }

#leftcol {
 width: 150px;
}

/* breadcrumbs */
#breadcrumbs
{
	font-weight: bold;
}
.breadcrumbTrail
{
	padding-left: 5px;
}
.breadcrumb
{
	font-weight: bold;
}
.crumbSeparator
{
}
