<?xml version="1.0"?>
<!-- TODO: change project name and webapp subdir from 'en' to something meaningful
     like 'workflow' and 'webapp' respectively. -->
<project name="en" default="dist" basedir=".">

  <target name="init" description="establish project properties and filterset - used to replace tokens in tokenized file">
    <echo level="info">Workflow - init: initializing properties</echo>
    <!-- Load properties from file -->
    <property file="${user.home}/build.properties" />
    <property file="build.properties" />
    <property file="../build.properties" />

    <!-- set default properties -->
    <property name="workflow.environment" value="dev"/>
    <property name="institution" value="iu"/>
    <!--
     setting this property to IU only.  this should only be used during tests and iu deployments so it shouldn't
     effect other developers
    <property name="plugin.dir" value="plugins/${institution}"/>
    -->
    <property name="plugin.dir" value="plugin"/>

    <condition property="isDev">
      <equals arg1="${workflow.environment}" arg2="dev" />
    </condition>
    <condition property="isPrd">
      <equals arg1="${workflow.environment}" arg2="prd" />
    </condition>
    <!-- determines if the IU inst. plugin is going to be built during the build target, and unzipped during the deploy target -->
    <condition property="isIUBuild">
      <equals arg1="${institution}" arg2="iu"/>
    </condition>

    <!-- distribution properties -->
    <property name="app.name" value="${ant.project.name}" />
    <property name="app.version" value="2.2.2" />
    <property name="src.dist.loc" value="/var/www/html/workflow" />
  	<property name="src.dist.file" value="workflow_${app.version}.zip"/>
    <property name="war.dist.loc" value="/var/www/html/workflow" />

    <!-- compilation properties -->
    <property name="compile.debug" value="true" />
    <property name="compile.deprecation" value="false" />
    <property name="compile.optimize" value="false" />

    <!-- deployment properties -->
    <property name="tomcat5.contextConfig.dir" value="${tomcat5.home}/conf/Catalina/localhost" />
    <property name="context.name" value="${app.name}-${workflow.environment}" />

    <!-- configure directories -->
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="src.dir" value="src" />
    <property name="webapp.dir" value="${build.dir}/${context.name}" />
    <property name="context.docBase" value="${webapp.dir}"/>

    <!-- context.docBase is the token replaced in the Tomcat context xml config, pointing to the actual webapp docBase -->
    <property name="conf.dir" value="conf" />
    <property name="lib.dir" value="${webapp.dir}/WEB-INF/lib" />

    <property name="plugin.shared.deploy.dir" value="${webapp.dir}/WEB-INF/plugins/shared"/>
    <property name="plugin.shared.classes.dir" value="${plugin.shared.deploy.dir}/classes"/>
    <property name="plugin.shared.lib.dir" value="${plugin.shared.deploy.dir}/lib"/>

    <!-- This is used by Anthill -->
    <property name="deployDir" location="dist" />

    <property name="dist.dir" value="${deployDir}" />
    <property name="dist.deploy.dir" value="${dist.dir}/web-root" />
    <property name="test.deploy.dir" value="build/test-root" />
    <property name="dist.api.dir" location="${dist.dir}/api" />
    <property name="dist.tests.dir" location="${dist.dir}/tests" />
    <property name="dist.java2html.dir" location="${dist.dir}/java2html" />
    <property name="dist.metrics.dir" location="${dist.dir}/metrics" />
    <property name="dist.coverage.dir" location="${dist.dir}/coverage" />
    <property name="dist.findbugs.dir" location="${dist.dir}/findbugs" />

    <property name="dist.war.dir" location="${dist.dir}/${context.name}" />

    <property name="src.tests.dir" value="test/src" />
    <property name="src.institutional.tests.dir" value="test/plugin/en/src" />
    <property name="build.tests.dir" value="${build.dir}/tests" />
    <property name="tests.classes.dir" value="${build.tests.dir}/classes" />
    <property name="tests.classes.instr.dir" value="${build.tests.dir}/classes-instr" />
    <property name="tests.institutional.classes.dir" value="test/plugin/en/classes" />
    <property name="tests.data.dir" value="${build.tests.dir}/data" />
    <property name="tests.includes" value="**/*Tester.class,**/*Test.class" />

    <property name="workflow_lib.dir" value="${basedir}/workflow_libraries/bin" />
    <property name="workflow_lib.iu.dir" value="${workflow_lib.dir}/iu" />
    <property name="workflow_lib.shared.dir" value="${workflow_lib.dir}/shared" />
    <property name="workflow_lib.tomcat.dir" value="${workflow_lib.dir}/tomcat" />

    <!-- mckoi unit test db -->
    <property name="master.db.script" value="${basedir}/conf/sql/master_workflow_sql.sql"/>
    <property name="test.db.script" value="${basedir}/test/data/sql/create_test_tables.sql"/>

    <property name="unit.test.db.dir" value="${basedir}/unit-test-db"/>
    <property name="unit.test.db.init.filename" value="db-initialized"/>
    <property name="unit.test.db.init.file" value="${unit.test.db.dir}/${unit.test.db.init.filename}"/>
    <available file="${unit.test.db.init.file}" property="unit.test.db.present"/>

    <filterset id="tokenFilter" begintoken="$${" endtoken="}">
      <filter token="environment" value="${workflow.environment}" />
    </filterset>

    <fileset id="iu_libs" dir="${workflow_lib.iu.dir}" description="libraries from IU or on which IU-specific code (institutional plugin) is dependent">
      <include name="uisutilities-2.0.0/*.jar"/>
    </fileset>

    <fileset id="libs" dir="${workflow_lib.shared.dir}">
      <include name="db-ojb-1.0.3/lib/db-ojb-1.0.3.jar"/>
      <include name="jdom-b8/lib/jdom.jar"/>
      <include name="spring-framework-1.2.6/**/*" />
      <include name="junit-3.8.1/junit.jar"/>
      <include name="logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/commons-collections.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/commons-digester.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/commons-fileupload-1.1.1.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/commons-io-1.2.jar" />
      <include name="jakarta-struts-1.2.2/dist/lib/commons-logging.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/commons-validator.jar"/>
      <include name="jakarta-struts-1.2.2/dist/lib/jakarta-oro.jar"/>
      <include name="jakarta-struts-1.1/lib/struts.jar"/>
      <include name="jakarta-struts-1.1/lib/struts-el.jar"/>
      <include name="jakarta-taglibs-standard-1.0.6/lib/jstl.jar"/>
      <include name="jakarta-taglibs-standard-1.0.6/lib/standard.jar"/>
      <include name="commons-beanutils-1.7.0/commons-beanutils.jar"/>
      <include name="commons-pool-1.1/commons-pool-1.1.jar"/>
      <include name="commons-dbcp-1.2.1/commons-dbcp-1.2.1.jar"/>
      <include name="commons-lang-2.1/commons-lang-2.1.jar"/>
      <include name="axis_1_2_1/axis.jar"/>
      <include name="axis_1_2_1/axis-ant.jar"/>
      <include name="axis_1_2_1/commons-discovery-0.2.jar"/>
      <include name="axis_1_2_1/jaxrpc.jar"/>
      <include name="axis_1_2_1/saaj.jar"/>
      <include name="axis_1_2_1/wsdl4j-1.5.1.jar"/>
      <include name="ognl-2.6.7/ognl-2.6.7.jar"/>
      <include name="wss4j/bcprov-jdk14-128.jar"/>
      <include name="wss4j/opensaml.jar"/>
      <include name="wss4j/wss4j.jar"/>
      <include name="wss4j/xmlsec-1.3.0.jar"/>
      <include name="javamail-1.3.2/mail.jar"/>
      <include name="jaf-1.0.2/activation.jar"/>
      <include name="xalan/xalan.jar"/>
      <include name="xalan/xml-apis.jar"/>
      <include name="xalan/xercesImpl.jar"/>
      <include name="xalan/serializer.jar"/>
      <include name="displaytag-1.1/displaytag-1.1.jar"/>
      <include name="jalopy-1.0b8/jalopy-1.0b8.jar"/>
      <include name="jalopy-1.0b8/jalopy-ant-0.5.5.jar"/>
    </fileset>

    <!-- sigh, yet another Ant inconsistency does not allow property definitions
         within a propertyset, meaning we have to redundantly specify these.
         probably property names should be standardized with a convention indicating
         scope
         This property set is being passed to institutional plugins
         -->
    <property name="workflow.basedir" value="${basedir}"/>
    <property name="workflow.classes.dir" value="${classes.dir}"/>
    <property name="workflow.app.name" value="${app.name}"/>

    <propertyset id="propagated.properties">
      <propertyref name="workflow.basedir"/>
      <propertyref name="workflow.classes.dir"/>
      <propertyref name="workflow.app.name"/>

      <propertyref name="workflow.environment"/>
      <propertyref name="institution"/>
      <propertyref name="master.db.script"/>
      <propertyref name="workflow_lib.dir"/>
      <propertyref name="workflow_lib.iu.dir"/>
      <propertyref name="workflow_lib.shared.dir"/>
      <propertyref name="workflow_lib.tomcat.dir"/>

      <propertyref name="tomcat5.home"/>
      <propertyref name="webapp.dir"/>
      <propertyref name="context.name"/>
    </propertyset>

    <!-- print out the build configuration -->
    <echo>workflow context: ${context.name}</echo>
    <echo>institution: ${institution}</echo>
    <echo>tomcat home: ${tomcat5.home}</echo>
    <echo>tomcat context dir: ${tomcat5.contextConfig.dir}</echo>
    <echo>build dir: ${build.dir}</echo>
    <!--
    REMOVING DEPENDENCIES BETWEEN CORE BUILD AND INST PLUGIN BUILD
    <echo level="debug">plugin deploy dir: ${plugin.deploy.dir}</echo>
    -->
    <echo>web app dir: ${webapp.dir}</echo>
    <echo>workflow base dir: ${workflow.basedir}</echo>
    <echo>plugin dir: ${plugin.dir}</echo>
    <echo>tokens dir: ${tokens.dir}</echo>
    <echo>tokens file: ${tokensFile}</echo>
  </target>

  <target name="buildlib" depends="init" description="Build projects libraries and establish classpaths for builds">
    <echo>Workflow - buildlib: copying libraries and generating class paths</echo>
    <echo>Workflow - buildlib: lib.dir=${lib.dir}</echo>
    <echo>Workflow - buildlib: workflow_lib.iu.dir=${workflow_lib.iu.dir}</echo>
    <echo>Workflow - buildlib: workflow_lib.shared.dir=${workflow_lib.shared.dir}</echo>
    <mkdir dir="${lib.dir}" />
    <copy todir="${lib.dir}" flatten="true">
      <fileset refid="iu_libs"/>
      <fileset refid="libs"/>
    </copy>
    <!--<antcall target="builduhlib"/>-->
    <!-- set up the classpaths for compiling our source and test classes -->
    <path id="compile.classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar" />
      <fileset dir="${workflow_lib.shared.dir}">
        <include name="servlet/*.jar"/>
        <include name="xdoclet-1.2.3/*.jar"/>
      </fileset>
      <fileset dir="${workflow_lib.tomcat.dir}">
        <include name="**/*.jar"/>
        <include name="jotm-2.0.10/conf"/>
      </fileset>
    </path>
  	
  	<path id="jalopy.classpath">
  		<fileset dir="${workflow_lib.shared.dir}">
  			<include name="jalopy-1.0b8/*.jar"/>
  		</fileset>
  	</path>

    <path id="j2h.classpath">
      <path refid="compile.classpath" />
      <fileset dir="${workflow_lib.shared.dir}">
        <include name="**/j2h.jar" />
      </fileset>
    </path>

    <path id="jdepend.classpath">
      <path refid="compile.classpath" />
      <fileset dir="${workflow_lib.shared.dir}">
        <include name="**/jdepend.jar" />
      </fileset>
    </path>

    <path id="tests.classpath">
      <pathelement location="${tests.classes.instr.dir}"/>
      <pathelement location="${tests.classes.dir}" />
      <pathelement location="${classes.dir}" />
      <!-- TODO this is really an IU specific hack to be able to test plugin classes, we will need to revisit this -->
      <pathelement location="${plugin.dir}/classes"/>
      <path refid="compile.classpath" />
      <fileset dir="${workflow_lib.shared.dir}">
        <include name="junit*/*.jar" />
        <include name="emma/*.jar"/>
        <include name="mckoi/*.jar"/>
        <include name="findbugs/*.jar"/>
      </fileset>
      <fileset dir="${plugin.dir}/lib" includes="**/*.jar"/>
    </path>
  </target>

  <target name="clean" depends="init" description="clean lib, compiled classes, dist, build (including tests there) and deploy dir. Remove context file from tomcat if in dev. Calls clean on institutional plugin build.">
    <echo level="info">Workflow - clean: cleaning workflow</echo>
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="${classes.dir}" failonerror="false" />
    <delete dir="${dist.dir}" failonerror="false"/>
    <antcall target="clean-iu-plugin" />
    <delete file="${context.name}.war"/>
    <antcall target="undeploy" />
  </target>

  <target name="clean-iu-plugin" if="isIUBuild" description="calls clean on the iu plugin build.xml">
    <ant dir="${plugin.dir}" antfile="build.xml" inheritall="false" target="clean-plugin">
      <propertyset refid="propagated.properties"/>
    </ant>

    <delete file="plugin/en-plugins.zip" />
    <delete dir="/opt/j2ee/en-plugins/${workflow.environment}/en">
    </delete>
  </target>

  <target name="undeploy" depends="init" if="dev" description="Removes context file from tomcat. Generally used conditionally from clean">
    <echo level="info">Workflow - undeploy: undeploying workflow</echo>
    <delete>
      <fileset dir="${tomcat5.contextConfig.dir}">
        <include name="${context.name}.xml" />
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="buildlib" description="Compile source files. Appends compiled classes to workflow.classpath id for web service java2wsdl (generation of wsdl files from web services)">
    <echo level="info">Workflow - compile: compiling workflow...</echo>
    <echo level="debug">Workflow - compile: compile.debug=${compile.debug}</echo>
    <mkdir dir="${classes.dir}" />
    <javac destdir="${classes.dir}" srcdir="${src.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="true">
      <classpath refid="compile.classpath" />
    </javac>
    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java" />
        <exclude name="META-INF/workflow.xml" />
      </fileset>
    </copy>

    <copy todir="${classes.dir}" overwrite="true">
      <filterset refid="tokenFilter" />

      <fileset dir="${src.dir}">
        <include name="META-INF/workflow.xml" />
      </fileset>
    </copy>
    <path id="workflow.classpath">
      <pathelement location="${classes.dir}" />
      <path refid="compile.classpath" />
    </path>
  </target>

  <!--
  <target name="tokenize" depends="init" description="copy and tokenize Spring.xml, SringBeans.xml, SpringDataSource.xml, workflow-crypto.properties, repository_connections.xml, *.wsdl, web.xml, server-config.wsdd">
    <echo level="info">Workflow - tokenize: tokenizing config files</echo>
    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${conf.dir}">
        <include name="*.wsdl" />
      </fileset>
    </copy>
    <copy todir="${webapp.dir}/WEB-INF" overwrite="true">
      <fileset dir="${conf.dir}">
        <include name="web.xml" />
      </fileset>
    </copy>
  </target>
-->

  <target name="deploy" depends="init" description="Deploys project to tomcat by copying and tokenizing context file to tomcat. Copies common lib jars to tomcat/common/lib and common properties to tomcat/common/classes. Called only in dev.">
    <echo level="info">Workflow - deploy: deploying workflow to ${tomcat5.home}</echo>
    <!-- deploy JOTM -->
    <antcall target="deployJOTM"/>
    <!-- deploy Tomcat context -->
    <antcall target="copyTomcatContext">
      <param name="context.destination" value="${tomcat5.home}/conf/Catalina/localhost/${context.name}.xml"/>
    </antcall>
    <antcall target="build"/>
    <antcall target="deploy-iu-plugin"/>
  </target>

  <target name="deploy-iu-plugin" if="isIUBuild" description="deploys the iu plugin to the 'plugin.deploy.dir'">
    <!-- dest needs to match location in workflow.xml (whatever that may be) -->
    <unzip dest="/opt/j2ee/en-plugins/${workflow.environment}/en" src="en-plugins.zip" />
  </target>

  <target name="deploy-jsp" depends="init">
    <copy todir="${webapp.dir}/WEB-INF/jsp">
      <fileset dir="en/WEB-INF/jsp" />
    </copy>
    <copy todir="${webapp.dir}">
      <fileset dir="en" includes="**/*.css,**/*.js"/>
    </copy>
  </target>

  <target name="build" depends="compile" description="Assembles project. Calls institutional plugin build.xml - default task will be ran on this file">
    <echo level="info">Workflow - build: building and tokenizing workflow and plugin(s)</echo>

    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${conf.dir}">
        <include name="*.wsdl" />
      </fileset>
    </copy>
    <copy todir="${webapp.dir}/WEB-INF" overwrite="true">
      <fileset dir="${conf.dir}">
        <include name="web.xml" />
      </fileset>
    </copy>

    <!-- I don't think this actually is a required part of the build any longer
         now that the plugin deployment is decoupled from the build/webapp
         Can it go in 'deploy'? -->
    <antcall target="deploySharedPlugin"/>

    <copy todir="${webapp.dir}">
      <fileset dir="en" />
    </copy>
    <copy todir="${webapp.dir}/WEB-INF/classes">
      <fileset dir="${classes.dir}" />
    </copy>
    <antcall target="dist-plugin" />
  </target>

  <!-- this name 'dist-plugin' is required for use in IU and until we get the time to seperate our plugin from the core code base
  we need this task here to make a call to both the iu and quickstart plugins -->
  <target name="dist-plugin" depends="compile" if="isIUBuild" description="used to build the iu plugin if institution is iu">
    <echo>Calling IU Plugin Build 'dist-plugin'</echo>
    <ant antfile="build.xml" inheritall="false" inheritrefs="false" dir="plugin" target="dist-plugin">
      <propertyset refid="propagated.properties"/>
    </ant>
    <move file="plugin/en-plugins.zip" todir="${basedir}">
    </move>
  </target>

  <!--
  <target name="copy-crypto-file" if="isPrd">
    <echo level="info">Workflow - copy-crypto-file: copying workflow-crypto.properties</echo>
    <copy overwrite="true" todir="${classes.dir}">
      <fileset file="/opt/sa_forms/java/crypto/prd/en/workflow-crypto.properties" />
    </copy>
  </target>


  <target name="dist-client" depends="build">
    <echo level="info">Workflow - dist-client: generating workflow client distribution</echo>
    <mkdir dir="${dist.dir}" />
    <antcall target="dist-client-iu"/>
    <antcall target="dist-client-not-iu" />
  </target>
-->
  <target name="dist-client-iu" depends="build">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/workflow-client-${app.version}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/Default_Web_Service_Client.wsdd"/>
      </fileset>
      <fileset dir="${plugin.dir}/classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="dist-client-not-iu" depends="build">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/workflow-client-${app.version}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <include name="**/Default_Web_Service_Client.wsdd" />
      </fileset>
    </jar>
  </target>

  <target name="jar-me" depends="build">
    <echo level="info">Workflow - jar-me: jarring workflow classes</echo>
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/workflow-${app.version}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="dist" depends="build" description="Build war and web.zip file">
    <echo level="info">Workflow - dist: building workflow distribution files</echo>
    <antcall target="copyTomcatContext">
      <param name="context.docBase" value="${context.name}"/>
      <param name="context.destination" value="${webapp.dir}/META-INF/context.xml"/>
    </antcall>

    <jar destfile="./${context.name}.war">
      <fileset dir="${webapp.dir}">

      </fileset>
      <manifest>
        <section name="workflow">
          <attribute name="Implementation-Title" value="${context.name}" />
          <attribute name="Implementation-Environment" value="${workflow.environment}" />
          <attribute name="Implementation-Version" value="${app.version}" />
          <attribute name="Implementation-Vendor" value="${institution}" />
        </section>
      </manifest>
    </jar>

    <jar jarfile="./web.zip">
      <fileset dir="${webapp.dir}">
        <include name="w3c/**/*" />
        <include name="htdocs/**/*" />
        <include name="images/**/*" />
        <include name="css/**/*" />
        <include name="scripts/**/*" />
        <exclude name="**/CVS" />
      </fileset>
    </jar>
  </target>

  <target name="webservices" depends="buildlib, compile" description="Rebuilds wsdls and server side wsdd file. Necessary if you change signiture on WorkflowDocumentService or WorkflowUtility Interfaces">
    <echo level="info">Workflow - webservices: regenerating Axis WSDL and config</echo>
    <taskdef resource="axis-tasks.properties" classpathref="workflow.classpath" />
    <taskdef name="templatedoclet" classname="xdoclet.DocletTask" classpathref="workflow.classpath" />

    <!--  Webservices
    <property name="webservices.conf" value="${conf.dir}/webservices" />
    <property name="wsdl.dir" value="${dist.dir}/wsdl" />
  -->
    <!--  URLs
    <property name="server.protocol" value="http" />
    <property name="server.name" value="localhost" />
    <property name="server.port" value="8080" />

    <property name="server.path" value="en-${workflow.environment}" />
    <property name="server.url" value="" />
    -->
  	
  	<!--  Webservices -->
  			<property name="webservices.conf" value="${conf.dir}/webservices" />
  			<property name="wsdl.dir" value="${dist.dir}/wsdl" />

  			<!--  URLs
  			<property name="server.protocol" value="http" />
  			<property name="server.name" value="localhost" />
  			<property name="server.port" value="8080" />

  			<property name="server.path" value="en-${workflow.environment}" />
  			<property name="server.url" value="" />-->
  			<!--<property name="wsdl.service.url" value="@webservices.settings.url@" />

    <property name="wsdl.service.url" value="" />-->

    <axis-java2wsdl classname="edu.iu.uis.eden.server.WorkflowUtility" namespace="http://server.eden.uis.iu.edu/WorkflowUtility" location="RESOLVE_URL/WorkflowUtilityService" output="${conf.dir}/WorkflowUtility.wsdl" porttypename="WorkflowUtility" serviceelementname="WorkflowUtilityService" useinheritedmethods="true" typemappingversion="1.2" style="rpc"
                    extraclasses="edu.iu.uis.eden.clientapp.vo.EmplIdVO,
                                  edu.iu.uis.eden.clientapp.vo.NetworkIdVO,
                                  edu.iu.uis.eden.clientapp.vo.UuIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkflowIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkflowGroupIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkgroupIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkgroupNameIdVO,
                                  edu.iu.uis.eden.clientapp.vo.RouteTemplateEntryVO">
      <!--  when generating this dynamically, put extraclasses in there -->
      <classpath refid="workflow.classpath" />
    </axis-java2wsdl>

    <axis-java2wsdl classname="edu.iu.uis.eden.server.WorkflowDocumentActions" namespace="http://server.eden.uis.iu.edu/WorkflowDocumentActions" location="RESOLVE_URL/WorkflowDocumentActionsService" output="${conf.dir}/WorkflowDocumentActions.wsdl" porttypename="WorkflowDocumentActions" serviceelementname="WorkflowDocumentActionsService" useinheritedmethods="true" typemappingversion="1.2" style="rpc"
                    extraclasses="edu.iu.uis.eden.clientapp.vo.EmplIdVO,
                                  edu.iu.uis.eden.clientapp.vo.NetworkIdVO,
                                  edu.iu.uis.eden.clientapp.vo.UuIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkflowIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkflowGroupIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkgroupIdVO,
                                  edu.iu.uis.eden.clientapp.vo.WorkgroupNameIdVO,
                                  edu.iu.uis.eden.clientapp.vo.RouteTemplateEntryVO,
                                  edu.iu.uis.eden.clientapp.vo.PropertyDefinitionVO">
      <!--  when generating this dynamically, put extraclasses in there -->
      <classpath refid="workflow.classpath" />
    </axis-java2wsdl>

    <templatedoclet destdir="${src.dir}/META-INF" verbose="1" excludedtags="author">
      <fileset dir="${src.dir}">
        <include name="edu/iu/uis/eden/server/**/*.java" />
        <include name="edu/iu/uis/eden/clientapp/**/*.java" />
      </fileset>
      <template templateFile="src/edu/iu/uis/eden/server/axis-server-config-wsdd.xdt" destinationFile="server-config.wsdd" />
    </templatedoclet>
  </target>

  <target name="help" depends="init" description="prints help">
    <echo>
      init - establish project properties and filterset - used to replace tokens in tokenized file
      build - Assembles project.  Calls institutional plugin build.xml - default task will be ran on this file
      buildlib - Build projects libraries and establish classpaths for builds
      clean - clean lib, compiled classes, dist and deploy dir.  Remove context file from tomcat if in dev. Calls clean on institutional plugin build.
      compile - Compile source files.  Appends compiled classes to workflow.classpath id for web service java2wsdl (generation of wsdl files from web services)
      deploy - Deploys project to tomcat by copying and tokenizing context file to tomcat.  Copies common lib jars to tomcat/common/lib and common properties to tomcat/common/classes.  Called only in dev.
      dist - Build war and web.zip file
      tokenize - copy and tokenize Spring.xml, SringBeans.xml, SpringDataSource.xml, workflow-crypto.properties, repository_connections.xml, *.wsdl, web.xml, server-config.wsdd
      undeploy - Removes context file from tomcat.  Generally used conditionally from clean
      webservices - Rebuilds wsdls and server side wsdd file.  Necessary if you change signiture on WorkflowDocumentService or WorkflowUtility Interfaces
    </echo>
  </target>

  <!-- ===================================================================
    Compile Test Code
   =================================================================== -->

  <!--
    In order to run tests from Eclipse, this target needs to be executed (at least) once.  The unit tests
    use OJB and other files from 3 different locations:

    1) The core
    2) The test directory
    3) The IU Plugin directory

    Incidentally, it would be nice to at least be able to remove the dependancy on number 3, but it's there
    for the time being.
  -->
  <target name="compile-tests" depends="build, init-unit-test-db" description="copies altered or regenerated test files into test location">
    <echo level="info">Workflow - compile-tests: compiling tests...</echo>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${tests.classes.dir}" />
    <mkdir dir="${tests.institutional.classes.dir}" />

    <javac destdir="${tests.classes.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="true">
      <classpath refid="tests.classpath" />
      <src path="${src.tests.dir}" />
    </javac>

    <!-- Compile the classes for the institutional plugin test -->
    <javac destdir="${tests.institutional.classes.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="true">
      <classpath refid="tests.classpath"/>
      <src path="${src.institutional.tests.dir}"/>
    </javac>

    <copy todir="${tests.classes.dir}" overwrite="true">
      <filterset refid="tokenFilter" />
      <fileset dir="${src.tests.dir}">
        <exclude name="**/*.java" />
      </fileset>
      <fileset dir="${src.dir}">
        <include name="repository.dtd" />
        <include name="repository_user.xml" />
        <include name="repository_iu_tables.xml" />
      </fileset>
      <fileset file="${plugin.dir}/classes/repository_iu_tables.xml"/>
    </copy>


  </target>

  <!-- ===================================================================
            Run JUnit test cases
       =================================================================== -->
  <target name="emma" description="turns on EMMA instrumentation/reporting">
    <echo level="info">Workflow - emma: enabling EMMA</echo>
    <property name="emma.enabled" value="true" />
    <mkdir dir="${tests.classes.instr.dir}"/>
    <mkdir dir="${dist.coverage.dir}"/>
  </target>

  <target name="run-tests" depends="compile-tests, deploy" description="runs the tests">
    <echo level="info">Workflow - run-tests: running tests</echo>
    <taskdef resource="emma_ant.properties" classpathref="tests.classpath" />
    <mkdir dir="${tests.data.dir}" />
    <mkdir dir="${dist.tests.dir}" />
    <path id="instr.path">
      <pathelement location="${classes.dir}"/>
    </path>
    <emma enabled="${emma.enabled}">
      <instr instrpathref="instr.path"
          destdir="${tests.classes.instr.dir}"
          metadatafile="${dist.coverage.dir}/metadata.emma"
          merge="true">
        <filter excludes="*.web.*"/>
      </instr>
    </emma>

    <junit printsummary="on" haltonfailure="false" fork="true">
      <classpath refid="tests.classpath" />
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <batchtest todir="${tests.data.dir}">
        <fileset dir="${tests.classes.dir}" includes="${tests.includes}" />
      </batchtest>
      <jvmarg value="-Demma.coverage.out.file=${dist.coverage.dir}/coverage.emma" />
      <jvmarg value="-Demma.coverage.out.merge=true" />
    </junit>

    <junitreport todir="${dist.tests.dir}">
      <fileset dir="${tests.data.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${dist.tests.dir}" />
    </junitreport>

    <emma enabled="${emma.enabled}">
      <report sourcepath="${src.dir}">
        <fileset dir="${dist.coverage.dir}">
          <include name="*.emma" />
        </fileset>
        <txt outfile="${dist.coverage.dir}/coverage.txt" />
        <html outfile="${dist.coverage.dir}/index.html" />
      </report>
    </emma>
  </target>

  <!-- ###################################################################
            Documentation Targets
       ################################################################### -->

  <!-- ===================================================================
            Generate javadocs
       =================================================================== -->
  <target name="javadoc" depends="buildlib">
    <echo level="info">Workflow - javadoc: generating workflow javadocs</echo>
    <mkdir dir="${dist.api.dir}" />
    <javadoc packagenames="*" sourcepath="${src.dir}" classpathref="compile.classpath" destdir="${dist.api.dir}" author="true" version="false" use="true" windowtitle="${name}" doctitle="&lt;h1&gt;${name}&lt;/h1&gt;">
    </javadoc>
  </target>

  <target name="javadoc-client" depends="buildlib">
    <echo level="info">Workflow - javadoc-client: generating workflow client javadocs</echo>
    <mkdir dir="${dist.api.dir}" />
    <javadoc sourcepath="${src.dir}" classpathref="compile.classpath" destdir="${dist.api.dir}" author="true" version="false" use="true"
             windowtitle="${name}"
             doctitle="&lt;h1&gt;${name}&lt;/h1&gt;"
             packagenames="edu.iu.uis.eden.clientapp.*,
                           edu.iu.uis.eden.plugin.client.*,
                           edu.iu.uis.eden.plugin.attributes.*">
    </javadoc>
  </target>

  <!-- ===================================================================
            Create java2html for the source code
       =================================================================== -->
  <target name="java2html" depends="buildlib">
    <echo level="info">Workflow - java2html: generating java2html</echo>
    <mkdir dir="${dist.java2html.dir}" />

    <java classname="j2h" fork="yes" dir="${basedir}" classpathref="j2h.classpath">
      <arg value="-js" />
      <arg value="${src.dir}" />
      <arg value="-d" />
      <arg value="${dist.java2html.dir}" />
      <arg value="-n" />
      <arg value="${name}" />
      <arg value="-m" />
      <arg value="4" />
    </java>
  </target>

  <!-- ===================================================================
            Create metrics of the source code
       =================================================================== -->
  <target name="jdepend" depends="buildlib">
    <echo level="info">Workflow - jdepend: running jdepend report</echo>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.metrics.dir}" />

    <jdepend outputfile="${build.dir}/jdepend-report.xml" format="xml" fork="yes" classpathref="jdepend.classpath">
      <classespath>
        <pathelement location="${classes.dir}" />
      </classespath>
    </jdepend>
    <style basedir="${build.dir}" destdir="${dist.metrics.dir}" includes="jdepend-report.xml" style="${conf.dir}/misc/jdepend-frames.xsl" />

  </target>

  <!-- ===================================================================
            Run FindBugs Against the Sourcecode

            In order for this task to run the findbugs.home property must be
            set.  Also, the findbugs-ant.jar needs to be in the lib directory
            of Ant.
       =================================================================== -->
  <target name="findbugs" depends="buildlib, compile-tests" if="findbugs.home">
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="tests.classpath"/>
    <echo level="info">Workflow - findbugs: running findbugs report</echo>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.findbugs.dir}" />

    <findbugs home="${findbugs.home}"
        output="xml:withMessages"
        outputFile="${build.dir}/workflow-findbugs.xml">
      <auxClasspath refId="tests.classpath" />
      <sourcePath path="${src.dir}" />
      <class location="${classes.dir}" />
    </findbugs>

    <style basedir="${build.dir}" destdir="${dist.findbugs.dir}" includes="workflow-findbugs.xml" style="${findbugs.home}/src/xsl/fancy.xsl" />

  </target>


  <target name="masterbuild-dev" depends="clean, compile, emma, run-tests" />

  <target name="masterbuild-nightly" depends="clean, compile, emma, run-tests, javadoc, java2html, jdepend, findbugs, distribute-workflow, bundle-workflow" />

  <!-- depends on ${unit.test.db.present} to avert any accidental deletions of invalid directories -->
  <!-- have to depend on 'init' target to get all properties set.  should we just move these properties
       outside of init? -->
  <target name="delete-unit-test-db" depends="init" description="deletes the embedded mckoi unit-test database">
    <echo level="info">Workflow - delete-unit-test-db: deleting embedded Mckoi unit-test database at ${unit.test.db.dir} ${unit.test.db.init.file}</echo>
    <delete failonerror="true" includeemptydirs="true">
      <fileset dir="${unit.test.db.dir}">
        <include name="data/**"/>
        <include name="log/**"/>
        <include name="${unit.test.db.init.filename}"/>
        <include name="unittest-datasource.properties"/>
      </fileset>
    </delete>
  </target>

  <!-- mckoi unit test db -->
  <target name="init-unit-test-db" depends="buildlib" unless="unit.test.db.present" description="creates and initialized embedded mckoi unit-test database">
    <echo level="info">Workflow init-unit-test-db: creating and initializing database: ${unit.test.db.dir}/db.conf ...</echo>

    <!-- convert basedir for mckoi jdbc url -->
    <pathconvert property="basedir.urlpath" dirsep="/">
      <path path="${basedir}"/>
    </pathconvert>

    <!--
    <copy file="${unit.test.db.dir}/unittest-datasource.properties-tokenized" tofile="${unit.test.db.dir}/unittest-datasource.properties">
      <filterset>
        <filter token="basedir.urlpath" value="${basedir.urlpath}"/>
      </filterset>
    </copy>
    -->

    <!-- convert oracle sql files and load into db -->

    <java classname="com.mckoi.runtime.McKoiDBMain" classpathref="tests.classpath" dir="${unit.test.db.dir}" fork="true" failonerror="true">
      <arg line="-create unittest unittest"/>
    </java>

    <property name="master.sql" value="${java.io.tmpdir}/master_workflow_sql-mckoi.sql"/>

    <ant antfile="convertDDL.xml" target="convertDDL" inheritall="false" inheritrefs="false">
      <property name="input.sql" value="${master.db.script}"/>
      <property name="output.sql" value="${master.sql}"/>
    </ant>

    <sql
        driver="com.mckoi.JDBCDriver"
        url="jdbc:mckoi:local://${unit.test.db.dir}/db.conf/UNITTEST"
        userid="unittest"
        password="unittest"
        classpathref="tests.classpath">
      <transaction>
        CREATE SCHEMA UNITTEST;
        SET SCHEMA UNITTEST;
      </transaction>
      <transaction src="${master.sql}"/>
    </sql>

    <property name="test.sql" value="${java.io.tmpdir}/create_test_tables.sql"/>

    <ant antfile="convertDDL.xml" target="convertDDL" inheritall="false" inheritrefs="false">
      <property name="input.sql" value="${test.db.script}"/>
      <property name="output.sql" value="${test.sql}"/>
    </ant>

    <sql
        driver="com.mckoi.JDBCDriver"
        url="jdbc:mckoi:local://${unit.test.db.dir}/db.conf/UNITTEST"
        userid="unittest"
        password="unittest"
        classpathref="tests.classpath">
      <transaction>
        SET SCHEMA UNITTEST;
      </transaction>
      <transaction src="${test.sql}"/>
    </sql>

    <delete file="${master.sql}" failonerror="false" verbose="true"/>
    <delete file="${test.sql}" failonerror="false" verbose="true"/>

    <echo message="This file is created by the 'ant init-unit-test-db' workflow build target to indicate the database has been successfully created and initialized"
        file="${unit.test.db.init.file}"/>
  </target>

  <!-- special case target that generates quickstart distribution
       (currently by simply specifying and then delegating directly to
        the quickstart plugin 'quickstart' build target -->
  <target name="quickstart">
    <ant dir="quickstart" antfile="build.xml" target="dist"/>
  </target>

  <target name="generate-mckoi-mastersql" depends="buildlib" description="Generates the Mckoi Master SQL">
    <property name="master.sql" value="conf/sql/mckoi/master_workflow_sql.sql"/>
    <ant antfile="convertDDL.xml" target="convertDDL" inheritall="false" inheritrefs="false">
      <property name="input.sql" value="${master.db.script}"/>
      <property name="output.sql" value="${master.sql}"/>
    </ant>
  </target>

  <target name="license" depends="init, clean" description="places kauli license on all the src code in workflow">
    <taskdef name="jalopy"
        classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
      <classpath refid="jalopy.classpath"/>
    </taskdef>

    <jalopy style="${basedir}/license.xml"
        classpathref="jalopy.classpath">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </jalopy>
    <jalopy style="${basedir}/license.xml"
        classpathref="jalopy.classpath">
      <fileset dir="${src.tests.dir}">
        <include name="**/*.java"/>
      </fileset>
    </jalopy>
    <jalopy style="${basedir}/license.xml"
        classpathref="jalopy.classpath">
      <fileset dir="${basedir}/plugin/src">
        <include name="**/*.java"/>
      </fileset>
    </jalopy>
    <jalopy style="${basedir}/license.xml"
        classpathref="jalopy.classpath">
      <fileset dir="${basedir}/test/stress/src">
        <include name="**/*.java"/>
      </fileset>
    </jalopy>
  </target>

  <target name="bundle-workflow" depends="license" description="zips the workflow project up and places in apache for download">
  	<mkdir dir="${src.dist.loc}"/>
    <zip basedir="${basedir}" destfile="${src.dist.loc}/${src.dist.file}"/>
  </target>

  <target name="distribute-workflow" depends="init" description="builds a workflow war that is ready for use at another institution and places in apache for download">
    <antcall target="dist" inheritall="false">
      <param name="workflow.environment" value="prd" />
      <param name="institution" value="notiu" />
    </antcall>
    <copy todir="${war.dist.loc}" file="en-prd.war"/>
    <antcall target="dist-client-not-iu" inheritall="false">
      <param name="workflow.environment" value="prd" />
      <param name="institution" value="notiu" />
    </antcall>
    <copy todir="${war.dist.loc}" file="${dist.dir}/workflow-client-${app.version}.jar"/>
  </target>

  <!-- WAR target
    TODO: refactor deploy/dist targets later
  -->

  <!-- utility target to deploy JOTM libraries and files into Tomcat -->
  <target name="deployJOTM" depends="init">
    <!-- JOTM libraries -->
    <copy todir="${tomcat5.home}/common/lib" flatten="true">
      <fileset dir="${workflow_lib.tomcat.dir}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <!-- JOTM carol.properties -->
    <copy todir="${tomcat5.home}/common/classes">
      <fileset dir="${workflow_lib.tomcat.dir}/jotm-2.0.10/conf">
        <include name="carol.properties" />
      </fileset>
    </copy>
  </target>

  <!-- utility target to deploy the Tomcat context to a specifiable location
       (either an actual Tomcat context config location, or into a WAR META-INF/ -->
  <target name="copyTomcatContext" depends="init">
    <!-- copy en-${environment}.xml context file that will point to build -->
    <filterset id="contextFileFilter">
      <filter token="context.docBase" value="${context.docBase}" />
      <filter token="context.name" value="${context.name}" />
      <filterset refid="tokenFilter" />
    </filterset>

    <copy tofile="${context.destination}" file="${conf.dir}/context.xml" overwrite="true">
      <filterset refid="contextFileFilter" />
    </copy>
  </target>

  <target name="deploySharedPlugin" depends="compile">
    <!-- shared space -->
    <mkdir dir="${plugin.shared.classes.dir}"/>
    <copy todir="${plugin.shared.classes.dir}">
      <fileset dir="${classes.dir}">
        <include name="edu/iu/uis/eden/database/*.class"/>
        <include name="edu/iu/uis/eden/plugin/ContextClassLoaderInterceptor.class"/>
        <include name="edu/iu/uis/eden/config/spring/WorkflowPropertyPlaceholderConfigurer.class"/>
      </fileset>
    </copy>
  </target>

  <target name="war" depends="compile">
    <description>
      builds war without performing any "deployment" steps such as copying the plugin to the plugin dir
      or copying files into tomcat; mostly a copy of "build"
    </description>
    <echo level="info">Workflow - war: building and tokenizing workflow and plugin(s)</echo>

    <copy todir="${webapp.dir}">
      <fileset dir="en" />
    </copy>
    <copy todir="${webapp.dir}/WEB-INF/classes">
      <fileset dir="${classes.dir}" />
    </copy>

    <!-- changed from true to false -->
    <ant antfile="build.xml" inheritall="false" inheritrefs="false" dir="${plugin.dir}" target="dist-plugin">
      <propertyset refid="propagated.properties"/>
    </ant>

    <!-- <mkdir dir="${webapp.dir}/META-INF/"/> -->

    <antcall target="copyTomcatContext">
      <param name="context.destination" value="${webapp.dir}/META-INF/context.xml"/>
    </antcall>

    <jar update="false" destfile="${context.name}.war">
      <fileset dir="${webapp.dir}"/>
      <!-- <metainf dir="${webapp.dir}/META-INF" includes="**/**"/> -->
      <manifest>
        <section name="workflow">
          <attribute name="Implementation-Title" value="${context.name}" />
          <attribute name="Implementation-Environment" value="${workflow.environment}" />
          <attribute name="Implementation-Version" value="${app.version}" />
          <attribute name="Implementation-Vendor" value="${institution}" />
        </section>
      </manifest>
    </jar>
  </target>
</project>