<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Nov 07 13:40:07 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControlDefinitionBase (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.control.ControlDefinitionBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControlDefinitionBase (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlDefinitionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/control/CurrencyControlDefinition.html" title="class in org.kuali.core.datadictionary.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/control/ControlDefinitionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlDefinitionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary.control</FONT>
<BR>
Class ControlDefinitionBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.DataDictionaryDefinitionBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.control.ControlDefinitionBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/kuali/core/datadictionary/control/CheckboxControlDefinition.html" title="class in org.kuali.core.datadictionary.control">CheckboxControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/CurrencyControlDefinition.html" title="class in org.kuali.core.datadictionary.control">CurrencyControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/HiddenControlDefinition.html" title="class in org.kuali.core.datadictionary.control">HiddenControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/KualiUserControlDefinition.html" title="class in org.kuali.core.datadictionary.control">KualiUserControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/LookupHiddenControlDefinition.html" title="class in org.kuali.core.datadictionary.control">LookupHiddenControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/LookupReadonlyControlDefinition.html" title="class in org.kuali.core.datadictionary.control">LookupReadonlyControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/MultivalueControlDefinitionBase.html" title="class in org.kuali.core.datadictionary.control">MultivalueControlDefinitionBase</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/TextareaControlDefinition.html" title="class in org.kuali.core.datadictionary.control">TextareaControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/TextControlDefinition.html" title="class in org.kuali.core.datadictionary.control">TextControlDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/control/WorkflowWorkgroupControlDefinition.html" title="class in org.kuali.core.datadictionary.control">WorkflowWorkgroupControlDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ControlDefinitionBase</B><DT>extends <A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A><DT>implements <A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></DL>
</PRE>

<P>
A single HTML control definition in the DataDictionary, which contains information relating to the HTML control used to realize a
 specific attribute. All types of controls are represented by an instance of this class; you have to call one of the is* methods
 to figure out which of the other accessors should return useful values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.core.datadictionary.control.ControlDefinitionBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.<A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#isParsingFile">isParsingFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#ControlDefinitionBase()">ControlDefinitionBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#getCols()">getCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#getScript()">getScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#getValuesFinderClass()">getValuesFinderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#hasScript()">hasScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isApcSelect()">isApcSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isCheckbox()">isCheckbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isCurrency()">isCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isDatePicker()">isDatePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isKualiUser()">isKualiUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isLookupHidden()">isLookupHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isLookupReadonly()">isLookupReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isRadio()">isRadio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isSelect()">isSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isText()">isText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isTextarea()">isTextarea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#isWorkflowWorkgroup()">isWorkflowWorkgroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setCols(java.lang.Integer)">setCols</A></B>(java.lang.Integer&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cols parameter for textarea controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setDatePicker(boolean)">setDatePicker</A></B>(boolean&nbsp;datePicker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setRows(java.lang.Integer)">setRows</A></B>(java.lang.Integer&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rows parameter for textarea controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setScript(java.lang.String)">setScript</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Script</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setSize(java.lang.Integer)">setSize</A></B>(java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size parameter for text controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#setValuesFinderClass(java.lang.Class)">setValuesFinderClass</A></B>(java.lang.Class&nbsp;valuesFinderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Class used to retrieve the complete range of values for radiobutton and select controls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#getParseLocation()">getParseLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlDefinitionBase()"><!-- --></A><H3>
ControlDefinitionBase</H3>
<PRE>
public <B>ControlDefinitionBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDatePicker()"><!-- --></A><H3>
isDatePicker</H3>
<PRE>
public boolean <B>isDatePicker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isDatePicker()">isDatePicker</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatePicker(boolean)"><!-- --></A><H3>
setDatePicker</H3>
<PRE>
public void <B>setDatePicker</B>(boolean&nbsp;datePicker)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setDatePicker(boolean)">setDatePicker</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckbox()"><!-- --></A><H3>
isCheckbox</H3>
<PRE>
public boolean <B>isCheckbox</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isCheckbox()">isCheckbox</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML checkbox control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isCheckbox()"><CODE>ControlDefinition.isCheckbox()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isHidden()">isHidden</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML hidden control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isHidden()"><CODE>ControlDefinition.isHidden()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRadio()"><!-- --></A><H3>
isRadio</H3>
<PRE>
public boolean <B>isRadio</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isRadio()">isRadio</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML radiobutton control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isRadio()"><CODE>ControlDefinition.isRadio()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelect()"><!-- --></A><H3>
isSelect</H3>
<PRE>
public boolean <B>isSelect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isSelect()">isSelect</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML select control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isSelect()"><CODE>ControlDefinition.isSelect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isApcSelect()"><!-- --></A><H3>
isApcSelect</H3>
<PRE>
public boolean <B>isApcSelect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isApcSelect()">isApcSelect</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML select control that is tied to an APC rule<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isApcSelect()"><CODE>ControlDefinition.isApcSelect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isText()"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isText()">isText</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML text control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isText()"><CODE>ControlDefinition.isText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTextarea()"><!-- --></A><H3>
isTextarea</H3>
<PRE>
public boolean <B>isTextarea</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isTextarea()">isTextarea</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ControlDefinition instance represents an HTML textarea control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isTextarea()"><CODE>ControlDefinition.isTextarea()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency()"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isCurrency()">isCurrency</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ControlDefinition instance represents a currency control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isCurrency()"><CODE>ControlDefinition.isCurrency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKualiUser()"><!-- --></A><H3>
isKualiUser</H3>
<PRE>
public boolean <B>isKualiUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isKualiUser()">isKualiUser</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ControlDefinition instance represents a kualiUser control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isKualiUser()"><CODE>ControlDefinition.isKualiUser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWorkflowWorkgroup()"><!-- --></A><H3>
isWorkflowWorkgroup</H3>
<PRE>
public boolean <B>isWorkflowWorkgroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isWorkflowWorkgroup()">isWorkflowWorkgroup</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ControlDefinition instance represents a workflow workgroup control<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#isWorkgroup()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLookupHidden()"><!-- --></A><H3>
isLookupHidden</H3>
<PRE>
public boolean <B>isLookupHidden</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isLookupHidden()">isLookupHidden</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ControlDefinition instance represents a lookupHidden control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isLookupHidden()"><CODE>ControlDefinition.isLookupHidden()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLookupReadonly()"><!-- --></A><H3>
isLookupReadonly</H3>
<PRE>
public boolean <B>isLookupReadonly</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isLookupReadonly()">isLookupReadonly</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ControlDefinition instance represents a lookupReadonly control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#isLookupReadonly()"><CODE>ControlDefinition.isLookupReadonly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValuesFinderClass(java.lang.Class)"><!-- --></A><H3>
setValuesFinderClass</H3>
<PRE>
public void <B>setValuesFinderClass</B>(java.lang.Class&nbsp;valuesFinderClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setValuesFinderClass(java.lang.Class)">ControlDefinition</A></CODE></B></DD>
<DD>Sets the Class used to retrieve the complete range of values for radiobutton and select controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setValuesFinderClass(java.lang.Class)">setValuesFinderClass</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setKeyValuesFinder(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValuesFinderClass()"><!-- --></A><H3>
getValuesFinderClass</H3>
<PRE>
public java.lang.Class <B>getValuesFinderClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getValuesFinderClass()">getValuesFinderClass</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class used to retrieve the complete range of values for radiobutton and select controls.<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#getKeyValuesFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.Integer)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setSize(java.lang.Integer)">ControlDefinition</A></CODE></B></DD>
<DD>Sets the size parameter for text controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setSize(java.lang.Integer)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.lang.Integer <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size parameters for text controls<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getSize()"><CODE>ControlDefinition.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasScript()"><!-- --></A><H3>
hasScript</H3>
<PRE>
public boolean <B>hasScript</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#hasScript()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRows(java.lang.Integer)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(java.lang.Integer&nbsp;rows)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setRows(java.lang.Integer)">ControlDefinition</A></CODE></B></DD>
<DD>Sets the rows parameter for textarea controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setRows(java.lang.Integer)">setRows</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setRows(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public java.lang.Integer <B>getRows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rows parameters for textarea controls<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getRows()"><CODE>ControlDefinition.getRows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCols(java.lang.Integer)"><!-- --></A><H3>
setCols</H3>
<PRE>
public void <B>setCols</B>(java.lang.Integer&nbsp;cols)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setCols(java.lang.Integer)">ControlDefinition</A></CODE></B></DD>
<DD>Sets the cols parameter for textarea controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setCols(java.lang.Integer)">setCols</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setCols(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCols()"><!-- --></A><H3>
getCols</H3>
<PRE>
public java.lang.Integer <B>getCols</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getCols()">getCols</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cols parameter for textarea controls.<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getCols()"><CODE>ControlDefinition.getCols()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)"><!-- --></A><H3>
completeValidation</H3>
<PRE>
public void <B>completeValidation</B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                               java.lang.Class&nbsp;otherBusinessObjectClass,
                               <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Directly validate simple fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBusinessObjectClass</CODE> - Class of the BusinessObjectEntry which ultimately contains this definition<DD><CODE>otherBusinessObjectClass</CODE> - other stuff required to complete validation<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.DataDictionaryDefinition#completeValidation(java.lang.Class, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScript()"><!-- --></A><H3>
getScript</H3>
<PRE>
public java.lang.String <B>getScript</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getScript()">getScript</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any Script associated with this control<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#getScript()"><CODE>ControlDefinition.getScript()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScript(java.lang.String)"><!-- --></A><H3>
setScript</H3>
<PRE>
public void <B>setScript</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setScript(java.lang.String)">ControlDefinition</A></CODE></B></DD>
<DD>Sets the Script
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html#setScript(java.lang.String)">setScript</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setScript()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlDefinitionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/control/CurrencyControlDefinition.html" title="class in org.kuali.core.datadictionary.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/control/ControlDefinitionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlDefinitionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
