<html>
    <head>
        <title>Quartz 1 - 
        CreateScheduler
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="CreateScheduler-InstantiatingaScheduler"></a>Instantiating a Scheduler</h1>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Instantiating the Default Scheduler</b></div><div class="codeContent">
<pre class="code-java"><span class="code-comment">// the '<span class="code-keyword">default</span>' scheduler is defined in <span class="code-quote">"quartz.propeties"</span> found
</span><span class="code-comment">// in the current working directory, in the classpath, or 
</span><span class="code-comment">// resorts to a fall-back <span class="code-keyword">default</span> that is in the quartz.jar
</span>
SchedulerFactory sf = <span class="code-keyword">new</span> StdSchedulerFactory();
Scheduler scheduler = sf.getScheduler();

<span class="code-comment">// Scheduler will not execute jobs until it has been started (though they can be scheduled before start()) 
</span>scheduler.start();</pre>
</div></div>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Instantiating A Specific Scheduler From Specific Properties</b></div><div class="codeContent">
<pre class="code-java">SchedulerFactory sf = <span class="code-keyword">new</span> StdSchedulerFactory();

sf.initialize(schedulerProperties);

Scheduler scheduler = sf.getScheduler();

<span class="code-comment">// Scheduler will not execute jobs until it has been started (though they can be scheduled before start()) 
</span>scheduler.start();</pre>
</div></div>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Instantiating A Specific Scheduler From A Specific Property File</b></div><div class="codeContent">
<pre class="code-java">SchedulerFactory sf = <span class="code-keyword">new</span> StdSchedulerFactory();

sf.initialize(fileName);

Scheduler scheduler = sf.getScheduler();

<span class="code-comment">// Scheduler will not execute jobs until it has been started (though they can be scheduled before start()) 
</span>scheduler.start();</pre>
</div></div>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
