<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Nov 04 15:55:20 MST 2005 -->
<TITLE>
org.apache.ojb.broker.metadata (ObJectRelationalBridge 1.0.4_rc-1 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ojb.broker.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ojb/broker/metadata/package-summary.html" target="classFrame">org.apache.ojb.broker.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeContainer.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>AttributeContainer</I></A>
<BR>
<A HREF="FieldType.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>FieldType</I></A>
<BR>
<A HREF="JdbcType.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>JdbcType</I></A>
<BR>
<A HREF="MetadataConfiguration.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>MetadataConfiguration</I></A>
<BR>
<A HREF="RepositoryElements.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>RepositoryElements</I></A>
<BR>
<A HREF="XmlCapable.html" title="interface in org.apache.ojb.broker.metadata" target="classFrame"><I>XmlCapable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonymousFieldDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">AnonymousFieldDescriptor</A>
<BR>
<A HREF="ArgumentDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ArgumentDescriptor</A>
<BR>
<A HREF="AttributeDescriptorBase.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">AttributeDescriptorBase</A>
<BR>
<A HREF="ClassDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ClassDescriptor</A>
<BR>
<A HREF="CollectionDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">CollectionDescriptor</A>
<BR>
<A HREF="ConnectionDescriptorXmlHandler.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ConnectionDescriptorXmlHandler</A>
<BR>
<A HREF="ConnectionPoolDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ConnectionPoolDescriptor</A>
<BR>
<A HREF="ConnectionRepository.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ConnectionRepository</A>
<BR>
<A HREF="DeleteProcedureDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">DeleteProcedureDescriptor</A>
<BR>
<A HREF="DescriptorRepository.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">DescriptorRepository</A>
<BR>
<A HREF="FieldDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldDescriptor</A>
<BR>
<A HREF="FieldHelper.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldHelper</A>
<BR>
<A HREF="FieldTypeClasses.ArrayFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.ArrayFieldType</A>
<BR>
<A HREF="FieldTypeClasses.BigDecimalFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.BigDecimalFieldType</A>
<BR>
<A HREF="FieldTypeClasses.BlobFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.BlobFieldType</A>
<BR>
<A HREF="FieldTypeClasses.BooleanFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.BooleanFieldType</A>
<BR>
<A HREF="FieldTypeClasses.ByteArrayFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.ByteArrayFieldType</A>
<BR>
<A HREF="FieldTypeClasses.ByteFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.ByteFieldType</A>
<BR>
<A HREF="FieldTypeClasses.ClobFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.ClobFieldType</A>
<BR>
<A HREF="FieldTypeClasses.DateFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.DateFieldType</A>
<BR>
<A HREF="FieldTypeClasses.DoubleFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.DoubleFieldType</A>
<BR>
<A HREF="FieldTypeClasses.FloatFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.FloatFieldType</A>
<BR>
<A HREF="FieldTypeClasses.IntegerFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.IntegerFieldType</A>
<BR>
<A HREF="FieldTypeClasses.JavaObjectFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.JavaObjectFieldType</A>
<BR>
<A HREF="FieldTypeClasses.LongFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.LongFieldType</A>
<BR>
<A HREF="FieldTypeClasses.RefFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.RefFieldType</A>
<BR>
<A HREF="FieldTypeClasses.ShortFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.ShortFieldType</A>
<BR>
<A HREF="FieldTypeClasses.StringFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.StringFieldType</A>
<BR>
<A HREF="FieldTypeClasses.StructFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.StructFieldType</A>
<BR>
<A HREF="FieldTypeClasses.TimeFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.TimeFieldType</A>
<BR>
<A HREF="FieldTypeClasses.TimestampFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.TimestampFieldType</A>
<BR>
<A HREF="FieldTypeClasses.URLFieldType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">FieldTypeClasses.URLFieldType</A>
<BR>
<A HREF="IndexDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">IndexDescriptor</A>
<BR>
<A HREF="InsertProcedureDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">InsertProcedureDescriptor</A>
<BR>
<A HREF="JdbcConnectionDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcConnectionDescriptor</A>
<BR>
<A HREF="JdbcMetadataUtils.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcMetadataUtils</A>
<BR>
<A HREF="JdbcTypesHelper.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper</A>
<BR>
<A HREF="JdbcTypesHelper.BaseType.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.BaseType</A>
<BR>
<A HREF="JdbcTypesHelper.T_Array.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Array</A>
<BR>
<A HREF="JdbcTypesHelper.T_BigInt.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_BigInt</A>
<BR>
<A HREF="JdbcTypesHelper.T_Binary.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Binary</A>
<BR>
<A HREF="JdbcTypesHelper.T_Bit.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Bit</A>
<BR>
<A HREF="JdbcTypesHelper.T_Blob.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Blob</A>
<BR>
<A HREF="JdbcTypesHelper.T_Boolean.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Boolean</A>
<BR>
<A HREF="JdbcTypesHelper.T_Char.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Char</A>
<BR>
<A HREF="JdbcTypesHelper.T_Clob.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Clob</A>
<BR>
<A HREF="JdbcTypesHelper.T_Datalink.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Datalink</A>
<BR>
<A HREF="JdbcTypesHelper.T_Date.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Date</A>
<BR>
<A HREF="JdbcTypesHelper.T_Decimal.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Decimal</A>
<BR>
<A HREF="JdbcTypesHelper.T_Double.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Double</A>
<BR>
<A HREF="JdbcTypesHelper.T_Float.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Float</A>
<BR>
<A HREF="JdbcTypesHelper.T_Integer.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Integer</A>
<BR>
<A HREF="JdbcTypesHelper.T_LongVarBinary.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_LongVarBinary</A>
<BR>
<A HREF="JdbcTypesHelper.T_LongVarChar.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_LongVarChar</A>
<BR>
<A HREF="JdbcTypesHelper.T_Numeric.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Numeric</A>
<BR>
<A HREF="JdbcTypesHelper.T_Real.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Real</A>
<BR>
<A HREF="JdbcTypesHelper.T_Ref.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Ref</A>
<BR>
<A HREF="JdbcTypesHelper.T_SmallInt.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_SmallInt</A>
<BR>
<A HREF="JdbcTypesHelper.T_Struct.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Struct</A>
<BR>
<A HREF="JdbcTypesHelper.T_Time.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Time</A>
<BR>
<A HREF="JdbcTypesHelper.T_Timestamp.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Timestamp</A>
<BR>
<A HREF="JdbcTypesHelper.T_TinyInt.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_TinyInt</A>
<BR>
<A HREF="JdbcTypesHelper.T_VarBinary.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_VarBinary</A>
<BR>
<A HREF="JdbcTypesHelper.T_Varchar.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">JdbcTypesHelper.T_Varchar</A>
<BR>
<A HREF="MetadataManager.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">MetadataManager</A>
<BR>
<A HREF="ObjectCacheDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ObjectCacheDescriptor</A>
<BR>
<A HREF="ObjectReferenceDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ObjectReferenceDescriptor</A>
<BR>
<A HREF="ProcedureDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ProcedureDescriptor</A>
<BR>
<A HREF="RepositoryPersistor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">RepositoryPersistor</A>
<BR>
<A HREF="RepositoryTags.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">RepositoryTags</A>
<BR>
<A HREF="RepositoryXmlHandler.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">RepositoryXmlHandler</A>
<BR>
<A HREF="SequenceDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">SequenceDescriptor</A>
<BR>
<A HREF="SuperReferenceDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">SuperReferenceDescriptor</A>
<BR>
<A HREF="SuperReferenceDescriptor.SuperReferenceField.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">SuperReferenceDescriptor.SuperReferenceField</A>
<BR>
<A HREF="UpdateProcedureDescriptor.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">UpdateProcedureDescriptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassNotPersistenceCapableException.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">ClassNotPersistenceCapableException</A>
<BR>
<A HREF="MetadataException.html" title="class in org.apache.ojb.broker.metadata" target="classFrame">MetadataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
