# kfs-2006-to-2008-06-08

./: .classpath  .cvsignore  .project  00 README.txt  AP_AUTO_APRV_EXCL_T.xml  AP_CRDT_MEMO_ACCT_T.xml  AP_CRDT_MEMO_ITM_T.xml  AP_CRDT_MEMO_STAT_T.xml  AP_CRDT_MEMO_T.xml  AP_NEG_PMT_RQST_APRVL_LMT_T.xml  AP_PMT_RQST_ACCT_T.xml  AP_PMT_RQST_ITM_T.xml  AP_PMT_RQST_STAT_T.xml  AP_PMT_RQST_SUM_ACCT_T.xml  AP_PMT_RQST_T.xml  AR_CREDIT_MEMO_T.xml  AR_CSH_CTRL_DTL_T.xml  AR_CSH_CTRL_T.xml  AR_CUST_ADDR_T.xml  AR_CUST_ADDR_TYP_T.xml  AR_CUST_INT_NOTE_T.xml  AR_CUST_PRCS_TYP_T.xml  AR_CUST_T.xml  AR_CUST_TYP_T.xml  AR_DOC_HDR_T.xml  AR_INV_DOC_T.xml  AR_INV_DTL_T.xml  AR_INV_ITM_CODE_T.xml  AR_INV_PD_APLD_T.xml  AR_LOCKBOX_T.xml  AR_NON_APLD_DIST_T.xml  AR_NON_APLD_HLDG_T.xml  AR_NON_INV_T.xml  AR_ORG_ACCTGDFLT_T.xml  AR_ORG_OPTION_T.xml  AR_PMT_MEDIUM_T.xml  AR_PRN_INV_OPTN_T.xml  AR_SYS_INFO_T.xml  CA_A21_SUB_ACCT_T.xml  CA_ACCOUNT_T.xml  (+412 more)
avalon-framework-20020806/: .cvsignore  KEYS  README.txt  ant.properties.sample  build.xml  kuali-readme.txt
avalon-framework-20020806/fortress/examples/src/conf/: web.xml
avalon-framework-20020806/lib/: README.txt
avalon-framework-20020806/src/documentation/: cocoon.xconf  sitemap.xmap
avalon-framework-20020806/src/documentation/diagrams/: activity.html  component.html  configuration.html  context.html  framework.html  index.html  logger.html  parameters.html  thread.html
avalon-framework-20020806/src/documentation/old/: cocoon.xconf  sitemap.xmap
avalon-framework-20020806/src/documentation/old/stylesheets/: book2menu.xsl  docbook2body.xsl  site2xhtml.xsl
avalon-framework-20020806/src/documentation/old/stylesheets/system/: error2html.xsl  status2html.xsl
avalon-framework-20020806/src/documentation/skins/alt-avalon-site/css/: common.css
avalon-framework-20020806/src/documentation/skins/alt-avalon-site/images/: Thumbs.db
avalon-framework-20020806/src/documentation/skins/avalon-tigris/css/: site.css
avalon-framework-20020806/src/xdocs/: case-studies.xml  code-standards.xml  faq.xfaq  features.xml  getting-started.xml  index.xml  license.xml  mail.xml  menu.xml
avalon-framework-20020806/src/xdocs/authors/: avalon-doc.xml  bloritsch.xml  crafterm.xml  cziegeler.xml  eungju.xml  fede.xml  hammant.xml  index.xml  jturner.xml  leif.xml  lsimons.xml  menu.xml  nicolaken.xml  peter.xml  pier.xml  proyal.xml  roberto.xml  stefano.xml
avalon-framework-20020806/src/xdocs/authors/dtd/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd  docbookx.rlx
avalon-framework-20020806/src/xdocs/developing/: changes.xml  compatiblity.xml  conclusion.xml  decomposing.xml  framework.xml  implementing.xml  index.xml  introduction.xml  menu.xml  strategies.xml
avalon-framework-20020806/src/xdocs/developing/dtd/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.ctm  docbookx.dtd  docbookx.rlx  docbookx.tbr
avalon-framework-20020806/src/xdocs/framework/: announcement.xml  designing-a-component.xml  features.xml  for-developers-changes.xml  for-developers-project-structure.xml  getting-started.xml  guide-cop-in-avalon.xml  guide-cop-what-is.xml  guide-oop-best-practices.xml  guide-patterns-in-avalon.xml  guide-patterns-ioc-security.xml  guide-patterns-ioc.xml  guide-patterns-soc.xml  guide-patterns-soii.xml  guide-patterns-what-are.xml  guide-where-to-go-from-here.xml  index.xml  menu.xml  reference-containers.xml  reference-the-lifecycle.xml
avalon-framework-20020806/src/xdocs/framework/dtd/: document-v10.dtd
avalon-framework-20020806/src/xdocs/history/: call-to-vote.xml  changes.xml  index.xml  menu.xml  need-for-avalon.xml  what-is-a-server.xml
avalon-framework-20020806/tools/: book2project.xsl  cocoon2anakia.xsl  converter.xml  generic-build.xml  idea.code.style.xml  whats-in-a-name.txt
opensaml-1.0.1/java/: .classpath  .project  build.xml
opensaml-1.0.1/java/doc/: INSTALL.txt  NEWS.txt  README.txt
opensaml-1.0.1/java/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
opensaml-1.0.1/java/doc/api/org/opensaml/: BindingException.html  (+49 more)
opensaml-1.0.1/java/src/org/opensaml/: BindingException.java  ExpiredAssertionException.java  FatalProfileException.java  InvalidAssertionException.java  InvalidCryptoException.java  MalformedException.java  ProfileException.java  QName.java  ReplayedAssertionException.java  RetryableProfileException.java  SAMLAction.java  SAMLAssertion.java  SAMLAttribute.java  SAMLAttributeDesignator.java  SAMLAttributeQuery.java  SAMLAttributeStatement.java  SAMLAudienceRestrictionCondition.java  SAMLAuthenticationQuery.java  SAMLAuthenticationStatement.java  SAMLAuthorityBinding.java  SAMLAuthorizationDecisionQuery.java  SAMLAuthorizationDecisionStatement.java  SAMLBinding.java  SAMLCondition.java  SAMLConfig.java  SAMLDecision.java  SAMLDoNotCacheCondition.java  SAMLException.java  SAMLIdentifier.java  SAMLNameIdentifier.java  SAMLObject.java  SAMLPOSTProfile.java  SAMLQuery.java  SAMLRequest.java  SAMLResponse.java  SAMLSOAPBinding.java  SAMLSignedObject.java  SAMLStatement.java  SAMLSubject.java  SAMLSubjectQuery.java  (+6 more)
opensaml-1.0.1/java/src/schemas/: xmldsig-core-schema.xsd
opensaml-1.0.1/java/tests/org/opensaml/: POSTProfileTest.java  SignatureTest.java
technical/general/JavadocInfoshare/: build.xml
technical/general/JavadocInfoshare/Diagrams/: DocumentProcessor_Sequence.dia  Mapping_Sequence.dia  PolicyEvents_class.dia  Service_Class.dia  StateManager_class.dia
technical/general/JavadocInfoshare/latex/: BusinessRulesFramework.tex  JavadocInfoshare.tex
technical/general/JavadocInfoshare/src/: overview.html
technical/modules/labor/: build.properties  build.xml
technical/modules/labor/Diagrams/: CompositeEntry.dia  GeneralLedgerEntry_class.dia  LaborLedgerEntry_class.dia  LedgerEntry_class.dia  ScrubberValidator_DecoratorConcept_class.dia  ScrubberValidator_validateTransaction_class.dia
(+4914 files in other folders)
