<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:45:34 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>References</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='def-index.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
<link rel='previous' href='acknowledgements.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='acknowledgements.html'>previous</a> &nbsp; <a accesskey='n'
href='def-index.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="References" name='References'></a> 

<h1 id='role-references' class='references'>References</h1>

<p>For the latest version of any W3C specification please consult
the list of <a href='http://www.w3.org/TR'>W3C Technical
Reports</a> available at http://www.w3.org/TR.</p>

<div class='div2'><a id="References-Normative"
name='References-Normative'></a> 

<h2 id='References-Normative-h2' class='adiv2'>E.1: Normative
references</h2>

<dl>
<dt><b><a id="DOMCore" name='DOMCore'>DOM Level 2 Core</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document
Object Model Level 2 Core Specification</a>, November 2000.
Available at
http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113</dd>

<dt><b><a id="CSS2" name='CSS2'>CSS2</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/TR/1998/REC-CSS2-19980512'>Cascading Style
Sheets, level 2 Specification</a>, May 1998. Available at
http://www.w3.org/TR/1998/REC-CSS2-19980512</dd>

<dt><b><a id="ECMAScript" name='ECMAScript'>ECMAScript</a></b></dt>

<dd>ECMA (European Computer Manufacturers Association) <a
href='http://www.ecma.ch/ecma1/STAND/ECMA-262.HTM'>ECMAScript
Language Specification</a>. Available at
http://www.ecma.ch/ecma1/STAND/ECMA-262.HTM</dd>

<dt><b><a id="HTML40" name='HTML40'>HTML4.0</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/TR/1998/REC-html40-19980424'>HTML 4.0
Specification</a>, April 1998. Available at
http://www.w3.org/TR/1998/REC-html40-19980424</dd>

<dt><b><a id="Java" name='Java'>Java</a></b></dt>

<dd>Sun Microsystems Inc. <a
href='http://java.sun.com/docs/books/jls'>The Java Language
Specification</a>, James Gosling, Bill Joy, and Guy Steele,
September 1996. Available at
http://java.sun.com/docs/books/jls</dd>

<dt><b><a id="OMGIDL" name='OMGIDL'>OMGIDL</a></b></dt>

<dd>OMG (<a href='http://www.omg.org/'>Object Management Group</a>)
IDL (Interface Definition Language) defined in The Common Object
Request Broker: Architecture and Specification, version 2.3.1,
October 1999. Available from http://www.omg.org/</dd>

<dt><b><a id="DOMViews" name='DOMViews'>DOM Level 2
Views</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113'>Document
Object Model Level 2 Views Specification</a>, November 2000.
Available at
http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113</dd>

<dt><b><a id="XML-StyleSheet"
name='XML-StyleSheet'>XML-StyleSheet</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/1999/06/REC-xml-stylesheet-19990629'>Associating
Style Sheets with XML documents Version 1.0</a>, June 1999.
Available at
http://www.w3.org/1999/06/REC-xml-stylesheet-19990629.</dd>
</dl>
</div>

<!-- div2 References-Normative -->
<div class='div2'><a id="References-Informative"
name='References-Informative'></a> 

<h2 id='References-Informative-h2' class='adiv2'>E.2: Informative
references</h2>

<dl>
<dt><b><a id="DOMHTML-inf" name='DOMHTML-inf'>DOM Level 2
HTML</a></b></dt>

<dd>W3C (World Wide Web Consortium) <a
href='http://www.w3.org/TR/DOM-Level-2-HTML'>Document Object Model
Level 2 HTML Specification</a>. Available at
http://www.w3.org/TR/DOM-Level-2-HTML</dd>
</dl>
</div>

<!-- div2 References-Informative --></div>

<!-- div1 References -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='acknowledgements.html'>previous</a> &nbsp;
<a accesskey='n' href='def-index.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

