<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 05 01:08:56 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.iu.uis.eden.clientapp.vo (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.clientapp.vo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.iu.uis.eden.clientapp.vo (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/clientapp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/core/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/clientapp/vo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.iu.uis.eden.clientapp.vo
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ActionItemVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionItemVO</A></B></TD>
<TD>A transport object representing an <A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem"><CODE>ActionItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ActionRequestVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionRequestVO</A></B></TD>
<TD>A transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests"><CODE>ActionRequestValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenEventVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenEventVO</A></B></TD>
<TD>A document event representing an ActionTaken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></B></TD>
<TD>A transport object representing an <A HREF="../../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken"><CODE>ActionTakenValue</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/AdHocRevokeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">AdHocRevokeVO</A></B></TD>
<TD>Represents a revocation of an AdHoc request.<br><br>
 
 Each of the fields represents criteria for revoking requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DeleteEventVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DeleteEventVO</A></B></TD>
<TD>Signal to the PostProcessor that the routeHeader is being deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentContentVO</A></B></TD>
<TD>Represents document content broken up into all it's pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentDetailVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentDetailVO</A></B></TD>
<TD>Document plus it's requests and actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentEventVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentEventVO</A></B></TD>
<TD>Superclass for all Document Events which can be generated by the routing engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentRouteLevelChangeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentRouteLevelChangeVO</A></B></TD>
<TD>Event passed to remote post processor when document changes route levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentRouteStatusChangeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentRouteStatusChangeVO</A></B></TD>
<TD>A document event representing the transition of a document from one status to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentSearchCriteriaVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentSearchCriteriaVO</A></B></TD>
<TD>This is a virtual object representing the <A HREF="../../../../../../edu/iu/uis/eden/docsearch/DocSearchCriteriaVO.html" title="class in edu.iu.uis.eden.docsearch"><CODE>DocSearchCriteriaVO</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentSearchResultRowVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentSearchResultRowVO</A></B></TD>
<TD>This is a virtual object used for the <A HREF="../../../../../../edu/iu/uis/eden/docsearch/DocumentSearchResult.html" title="class in edu.iu.uis.eden.docsearch"><CODE>DocumentSearchResult</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentSearchResultVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentSearchResultVO</A></B></TD>
<TD>This is a virtual object representing the <A HREF="../../../../../../edu/iu/uis/eden/docsearch/DocumentSearchResultComponents.html" title="class in edu.iu.uis.eden.docsearch"><CODE>DocumentSearchResultComponents</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentTypeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">DocumentTypeVO</A></B></TD>
<TD>Transport object for document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/EmplIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">EmplIdVO</A></B></TD>
<TD>Transport object for emplIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/KeyValueVO.html" title="class in edu.iu.uis.eden.clientapp.vo">KeyValueVO</A></B></TD>
<TD>This is a virtual object representing the <A HREF="../../../../../../edu/iu/uis/eden/web/KeyValue.html" title="class in edu.iu.uis.eden.web"><CODE>KeyValue</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/LookupableColumnVO.html" title="class in edu.iu.uis.eden.clientapp.vo">LookupableColumnVO</A></B></TD>
<TD>This is a virtual object representing a <A HREF="../../../../../../edu/iu/uis/eden/lookupable/Column.html" title="class in edu.iu.uis.eden.lookupable"><CODE>Column</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ModifiableDocumentContentVO</A></B></TD>
<TD>Tracks changed to document content for lazy loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/MovePointVO.html" title="class in edu.iu.uis.eden.clientapp.vo">MovePointVO</A></B></TD>
<TD>Transport object for the <A HREF="../../../../../../edu/iu/uis/eden/actions/MovePoint.html" title="class in edu.iu.uis.eden.actions"><CODE>MovePoint</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/NetworkIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">NetworkIdVO</A></B></TD>
<TD>Transport object for the <A HREF="../../../../../../edu/iu/uis/eden/user/AuthenticationUserId.html" title="class in edu.iu.uis.eden.user"><CODE>AuthenticationUserId</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/NoteVO.html" title="class in edu.iu.uis.eden.clientapp.vo">NoteVO</A></B></TD>
<TD>Transport object for a <A HREF="../../../../../../edu/iu/uis/eden/notes/Note.html" title="class in edu.iu.uis.eden.notes"><CODE>Note</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ProcessVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ProcessVO</A></B></TD>
<TD>Transport object for a <A HREF="../../../../../../edu/iu/uis/eden/engine/node/Process.html" title="class in edu.iu.uis.eden.engine.node"><CODE>Process</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/PropertyDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">PropertyDefinitionVO</A></B></TD>
<TD>Represents a property being populated on an attribute being used from the client but set on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RecipientIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RecipientIdVO</A></B></TD>
<TD>A common superclass for user and workgroup ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ReportActionToTakeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ReportActionToTakeVO</A></B></TD>
<TD>A transport object representing an <A HREF="../../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken"><CODE>ActionTakenValue</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ReportCriteriaVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ReportCriteriaVO</A></B></TD>
<TD>Transport object for representing the criteria for a routing report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></B></TD>
<TD>Transport for representing a user, workgroup, or role associated with and request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ReturnPointVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ReturnPointVO</A></B></TD>
<TD>Transport object representing a point to return to .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RouteHeaderVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteHeaderVO</A></B></TD>
<TD>Transport object for the <A HREF="../../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader"><CODE>DocumentRouteHeaderValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RouteNodeInstanceVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteNodeInstanceVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/engine/node/RouteNodeInstance.html" title="class in edu.iu.uis.eden.engine.node"><CODE>RouteNodeInstance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RouteNodeVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteNodeVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/engine/node/RouteNode.html" title="class in edu.iu.uis.eden.engine.node"><CODE>RouteNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RoutePathVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RoutePathVO</A></B></TD>
<TD>Transport object responsble for holding the process a document has been through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RouteTemplateEntryVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteTemplateEntryVO</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use RouteNodeVO instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RuleDelegationVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RuleDelegationVO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RuleExtensionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RuleExtensionVO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RuleReportCriteriaVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RuleReportCriteriaVO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RuleResponsibilityVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RuleResponsibilityVO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/RuleVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RuleVO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/SearchAttributeCriteriaVO.html" title="class in edu.iu.uis.eden.clientapp.vo">SearchAttributeCriteriaVO</A></B></TD>
<TD>This is a description of what this class does - delyea don't forget to fill this in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/StateVO.html" title="class in edu.iu.uis.eden.clientapp.vo">StateVO</A></B></TD>
<TD>Transport object for <A HREF="../../../../../../edu/iu/uis/eden/engine/node/State.html" title="class in edu.iu.uis.eden.engine.node"><CODE>State</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/UserIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">UserIdVO</A></B></TD>
<TD>Super class for all user id transport objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/UserVO.html" title="class in edu.iu.uis.eden.clientapp.vo">UserVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user"><CODE>WorkflowUser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/UuIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">UuIdVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/user/UuId.html" title="class in edu.iu.uis.eden.user"><CODE>UuId</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/ValidActionsVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ValidActionsVO</A></B></TD>
<TD>A transport object containing information about actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></B></TD>
<TD>Defines a remote WorkflowAttribute and how to construct it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeValidationErrorVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeValidationErrorVO</A></B></TD>
<TD>Transport object representing attribute errors that need to be sent over web services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowGroupIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowGroupIdVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/workgroup/WorkflowGroupId.html" title="class in edu.iu.uis.eden.workgroup"><CODE>WorkflowGroupId</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowIdVO</A></B></TD>
<TD>Transport object representing <A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUserId.html" title="class in edu.iu.uis.eden.user"><CODE>WorkflowUserId</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkgroupIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkgroupIdVO</A></B></TD>
<TD>Superclass transport object for all groupid transport objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkgroupNameIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkgroupNameIdVO</A></B></TD>
<TD>Transport object for <A HREF="../../../../../../edu/iu/uis/eden/workgroup/GroupNameId.html" title="class in edu.iu.uis.eden.workgroup"><CODE>GroupNameId</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/iu/uis/eden/clientapp/vo/WorkgroupVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkgroupVO</A></B></TD>
<TD>Transport object representing a <A HREF="../../../../../../edu/iu/uis/eden/workgroup/Workgroup.html" title="interface in edu.iu.uis.eden.workgroup"><CODE>Workgroup</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/clientapp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/core/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/clientapp/vo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
