<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:45:53 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Copyright Notice</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='traversal.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
<link rel='previous' href='expanded-toc.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='expanded-toc.html'>previous</a> &nbsp; <a accesskey='n'
href='traversal.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="Copyright-Notice"
name='Copyright-Notice'></a> 

<h1 id='Copyright-Notice-h1' class='div1'>Copyright Notice</h1>

<p><b>Copyright &copy; 2000 <a href='http://www.w3.org/'>World Wide
Web Consortium</a>, (<a
href='http://www.lcs.mit.edu/'>Massachusetts Institute of
Technology</a>, <a href='http://www.inria.fr/'>Institut National de
Recherche en Informatique et en Automatique</a>, <a
href='http://www.keio.ac.jp/'>Keio University</a>). All Rights
Reserved.</b></p>

<p>This document is published under the <a
href='copyright-notice.html#Copyright-notice-document'>W3C Document
Copyright Notice and License</a>. The bindings within this document
are published under the <a
href='copyright-notice.html#Copyright-notice-software'>W3C Software
Copyright Notice and License</a>. The software license requires
"Notice of any changes or modifications to the W3C files, including
the date changes were made." Consequently, modified versions of the
DOM bindings must document that they do not conform to the W3C
standard; in the case of the IDL definitions, the pragma prefix can
no longer be 'w3c.org'; in the case of the Java Language binding,
the package names can no longer be in the 'org.w3c' package.</p>

<div class='div2'><a id="Copyright-notice-document"
name='Copyright-notice-document'></a> 

<hr width='50' align='center' title='Area separator' />
<h2 id='Copyright-notice-document-h2' class='div2'>W3C Document
Copyright Notice and License</h2>

<p><b>Note:</b> This section is a copy of the W3C Document Notice
and License and could be found at <a
href='http://www.w3.org/Consortium/Legal/copyright-documents-19990405'>
http://www.w3.org/Consortium/Legal/copyright-documents-19990405</a>.</p>

<p><b>Copyright &copy; 1994-2000 <a href='http://www.w3.org/'>World
Wide Web Consortium</a>, (<a
href='http://www.lcs.mit.edu/'>Massachusetts Institute of
Technology</a>, <a href='http://www.inria.fr/'>Institut National de
Recherche en Informatique et en Automatique</a>, <a
href='http://www.keio.ac.jp/'>Keio University</a>). All Rights
Reserved.</b></p>

<p><b>http://www.w3.org/Consortium/Legal/</b></p>

<p>Public documents on the W3C site are provided by the copyright
holders under the following license. The software or Document Type
Definitions (DTDs) associated with W3C specifications are governed
by the <a
href='http://www.w3.org/Consortium/Legal/copyright-software.html'>Software
Notice</a>. By using and/or copying this document, or the W3C
document from which this statement is linked, you (the licensee)
agree that you have read, understood, and will comply with the
following terms and conditions:</p>

<p>Permission to use, copy, and distribute the contents of this
document, or the W3C document from which this statement is linked,
in any medium for any purpose and without fee or royalty is hereby
granted, provided that you include the following on <em>ALL</em>
copies of the document, or portions thereof, that you use:</p>

<ol>
<li>A link or URL to the original W3C document.</li>

<li>The pre-existing copyright notice of the original author, or if
it doesn't exist, a notice of the form: "Copyright &copy;
[$date-of-document] <a href='http://www.w3.org/'>World Wide Web
Consortium</a>, (<a href='http://www.lcs.mit.edu/'>Massachusetts
Institute of Technology</a>, <a
href='http://www.inria.fr/'>Institut National de Recherche en
Informatique et en Automatique</a>, <a
href='http://www.keio.ac.jp/'>Keio University</a>). All Rights
Reserved. http://www.w3.org/Consortium/Legal/" (Hypertext is
preferred, but a textual representation is permitted.)</li>

<li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this
<b>NOTICE</b> should be provided. We request that authorship
attribution be provided in any software, documents, or other items
or products that you create pursuant to the implementation of the
contents of this document, or any portion thereof.</p>

<p>No right to create modifications or derivatives of W3C documents
is granted pursuant to this license. However, if additional
requirements (documented in the <a
href='http://www.w3.org/Consortium/Legal/IPR-FAQ.html'>Copyright
FAQ</a>) are satisfied, the right to create modifications or
derivatives is sometimes granted by the W3C to individuals
complying with those requirements.</p>

<p>THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS
OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE
DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS
THEREOF.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to this document or its
contents without specific, written prior permission. Title to
copyright in this document will at all times remain with copyright
holders.</p>
</div>

<!-- div2 Copyright-notice-document -->
<div class='div2'><a id="Copyright-notice-software"
name='Copyright-notice-software'></a> 

<hr width='50' align='center' title='Area separator' />
<h2 id='Copyright-notice-software-h2' class='div2'>W3C Software
Copyright Notice and License</h2>

<p><b>Note:</b> This section is a copy of the W3C Software
Copyright Notice and License and could be found at <a
href='http://www.w3.org/Consortium/Legal/copyright-software-19980720'>
http://www.w3.org/Consortium/Legal/copyright-software-19980720</a></p>

<p><b>Copyright &copy; 1994-2000 <a href='http://www.w3.org/'>World
Wide Web Consortium</a>, (<a
href='http://www.lcs.mit.edu/'>Massachusetts Institute of
Technology</a>, <a href='http://www.inria.fr/'>Institut National de
Recherche en Informatique et en Automatique</a>, <a
href='http://www.keio.ac.jp/'>Keio University</a>). All Rights
Reserved.</b></p>

<p><b>http://www.w3.org/Consortium/Legal/</b></p>

<p>This W3C work (including software, documents, or other related
items) is being provided by the copyright holders under the
following license. By obtaining, using and/or copying this work,
you (the licensee) agree that you have read, understood, and will
comply with the following terms and conditions:</p>

<p>Permission to use, copy, and modify this software and its
documentation, with or without modification, for any purpose and
without fee or royalty is hereby granted, provided that you include
the following on ALL copies of the software and documentation or
portions thereof, including modifications, that you make:</p>

<ol>
<li>The full text of this NOTICE in a location viewable to users of
the redistributed or derivative work.</li>

<li>Any pre-existing intellectual property disclaimers. If none
exist, then a notice of the following form: "Copyright &copy;
[$date-of-software] <a href='http://www.w3.org/'>World Wide Web
Consortium</a>, (<a href='http://www.lcs.mit.edu/'>Massachusetts
Institute of Technology</a>, <a
href='http://www.inria.fr/'>Institut National de Recherche en
Informatique et en Automatique</a>, <a
href='http://www.keio.ac.jp/'>Keio University</a>). All Rights
Reserved. http://www.w3.org/Consortium/Legal/."</li>

<li>Notice of any changes or modifications to the W3C files,
including the date changes were made. (We recommend you provide
URIs to the location from which the code is derived.)</li>
</ol>

<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND
COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE
USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD
PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE
SOFTWARE OR DOCUMENTATION.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without
specific, written prior permission. Title to copyright in this
software and any associated documentation will at all times remain
with copyright holders.</p>
</div>

<!-- div2 Copyright-notice-software --></div>

<!-- div1 Copyright-Notice -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='expanded-toc.html'>previous</a> &nbsp; <a
accesskey='n' href='traversal.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

