<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:46:18 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='contents' href='Overview.html#contents' />
<link rel='previous' href='references.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='references.html'>previous</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="Index" name='Index'></a> 

<h1 id='role-index' class='index'>Index</h1>

<table
summary='the table contains all keywords used in this document'>
<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-Position'>16-bit unit</a> <a
class='index-inst' href='ranges.html#Level-2-Range-Position'>1</a>,
<a class='index-inst' href='ranges.html#td-selected'>2</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-setStart'>3</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-setEnd'>4</a>, <a
class='index-inst' href='glossary.html#dt-16-bit-unit'>5</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-acceptNode'>acceptNode</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#TreeWalker-Robustness'>ancestor</a> <a
class='index-inst'
href='traversal.html#TreeWalker-Robustness'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-parentNode'>2</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deleting-Content'>3</a>, <a
class='index-inst' href='glossary.html#dt-ancestor'>4</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-ancestor-container'>ancestor container</a> <a
class='index-inst' href='ranges.html#td-ancestor-container'>1</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Position'>2</a>, <a
class='index-inst' href='ranges.html#td-root-container'>3</a>, <a
class='index-inst' href='ranges.html#td-partially-selected'>4</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>5</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deleting-Content'>6</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Misc'>7</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-attr-commonParent'>8</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-insertNode'>9</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-surroundContents'>10</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#RangeExceptionCode'>BAD_BOUNDARYPOINTS_ERR</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-comparison'>before/after/equal to</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-boundarypoint'>boundary-point</a> <a
class='index-inst' href='ranges.html#td-boundarypoint'>1</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Position'>2</a>,
<a class='index-inst' href='ranges.html#td-collapsed'>3</a>, <a
class='index-inst' href='ranges.html#td-selected'>4</a>, <a
class='index-inst' href='ranges.html#td-partially-selected'>5</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Notation'>6</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Creating'>7</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Changing'>8</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Inserting'>9</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-firstChild'>child</a> <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-firstChild'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-lastChild'>2</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Position'>3</a>,
<a class='index-inst' href='glossary.html#dt-child'>4</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-cloneContents'>cloneContents</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-clone'>cloneRange</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-collapse'>collapse</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-collapsed'>collapsed</a> <a
class='index-inst'
href='ranges.html#Level-2-Range-attr-collapsed'>1</a>, <a
class='index-inst' href='ranges.html#td-collapsed'>2</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Changing'>3</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Deleting-Content'>4</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deletions'>5</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-commonParent'>commonAncestorContainer</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-compareBoundaryPoints'>compareBoundaryPoints</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-container'>container</a> <a class='index-inst'
href='ranges.html#td-container'>1</a>, <a class='index-inst'
href='ranges.html#Level-2-Range-Position'>2</a>, <a
class='index-inst' href='ranges.html#td-collapsed'>3</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Creating'>4</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Changing'>5</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>6</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Misc'>7</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Insertions'>8</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deletions'>9</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-insertNode'>10</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-surroundContents'>11</a>, <a
class='index-inst'
href='ranges.html#RangeExceptionCode'>12</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-context-tree'>context tree</a> <a
class='index-inst' href='ranges.html#td-context-tree'>1</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>2</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deleting-Content'>3</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Extracting'>4</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Cloning'>5</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Inserting'>6</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Surrounding'>7</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIteratorFactory-createNodeIterator'>
createNodeIterator</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-DocumentRange-method-createRange'>createRange</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#NodeIteratorFactory-createTreeWalker'>createTreeWalker</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-currentNode'>currentNode</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-commonParent'>deepest</a> <a
class='index-inst'
href='ranges.html#Level-2-Range-attr-commonParent'>1</a>, <a
class='index-inst' href='glossary.html#dt-deepest'>2</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-deleteContents'>deleteContents</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-Filters-Usage'>descendant</a> <a
class='index-inst'
href='traversal.html#Traversal-Filters-Usage'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-NodeIterator-expandEntityReferences'>
2</a>, <a class='index-inst'
href='traversal.html#Traversal-TreeWalker-expandEntityReferences'>3</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>4</a>, <a
class='index-inst' href='glossary.html#dt-descendant'>5</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-detach'>detach</a> <a
class='index-inst'
href='traversal.html#Traversal-NodeIterator-detach'>1</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-detach'>2</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Iterator-overview'>document order</a> <a
class='index-inst' href='traversal.html#Iterator-overview'>1</a>,
<a class='index-inst'
href='glossary.html#dt-documentorder'>2</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-DocumentRange-idl'>DocumentRange</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-Document'>DocumentTraversal</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-overview'>DOM Level 2 Core</a> <a
class='index-inst' href='traversal.html#Traversal-overview'>1</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-introduction'>2</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Position'>3</a>,
<a class='index-inst' href='references.html#DOMCore'>4</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='references.html#ECMAScript'>ECMAScript</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-compareHow'>END_TO_END</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-compareHow'>END_TO_START</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-endParent'>endContainer</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-endOffset'>endOffset</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-expandEntityReferences'>
expandEntityReferences</a> <a class='index-inst'
href='traversal.html#Traversal-NodeIterator-expandEntityReferences'>
1</a>, <a class='index-inst'
href='traversal.html#Traversal-TreeWalker-expandEntityReferences'>2</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-extractContents'>extractContents</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-filter'>filter</a> <a
class='index-inst'
href='traversal.html#Traversal-NodeIterator-filter'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-filter'>2</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-acceptNode-constants'>FILTER_ACCEPT</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-acceptNode-constants'>FILTER_REJECT</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-acceptNode-constants'>FILTER_SKIP</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-firstChild'>firstChild</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-insertNode'>insertNode</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#RangeExceptionCode'>INVALID_NODE_TYPE_ERR</a></td>
<td width='30%'><a class='noxref'
href='glossary.html#dt-16-bit-unit'>ISO/IEC 10646</a> <a
class='index-inst' href='glossary.html#dt-16-bit-unit'>1</a>, <a
class='index-inst' href='references.html#ISO10646'>2</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='references.html#Java'>Java</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-lastChild'>lastChild</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-nextNode'>nextNode</a>
<a class='index-inst'
href='traversal.html#Traversal-NodeIterator-nextNode'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-nextNode'>2</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-nextSibling'>nextSibling</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter'>NodeFilter</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator'>NodeIterator</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#td-offset'>offset</a> <a class='index-inst'
href='ranges.html#td-offset'>1</a>, <a class='index-inst'
href='ranges.html#Level-2-Range-Position'>2</a>, <a
class='index-inst' href='ranges.html#td-collapsed'>3</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Changing'>4</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>5</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Insertions'>6</a></td>
<td width='30%'><a class='noxref'
href='references.html#OMGIDL'>OMGIDL</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Iterator-Robustness'>parent</a> <a
class='index-inst' href='traversal.html#Iterator-Robustness'>1</a>,
<a class='index-inst' href='traversal.html#TreeWalker'>2</a>, <a
class='index-inst'
href='traversal.html#TreeWalker-Robustness'>3</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-parentNode'>4</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Changing'>5</a>,
<a class='index-inst' href='glossary.html#dt-parent'>6</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-parentNode'>parentNode</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#td-partially-selected'>partially selected</a> <a
class='index-inst' href='ranges.html#td-partially-selected'>1</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Containment'>2</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Deleting-Content'>3</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Extracting'>4</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Surrounding'>5</a>, <a
class='index-inst'
href='ranges.html#Level2-Range-method-surroundContents'>6</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-previousNode'>previousNode</a>
<a class='index-inst'
href='traversal.html#Traversal-NodeIterator-previousNode'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-previousNode'>2</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker-previousSibling'>previousSibling</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-idl'>Range</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#RangeException'>RangeException</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-root'>root</a> <a
class='index-inst'
href='traversal.html#Traversal-NodeIterator-root'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-root'>2</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#td-root-container'>root container</a> <a
class='index-inst' href='ranges.html#td-root-container'>1</a>, <a
class='index-inst' href='ranges.html#td-context-tree'>2</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Changing'>3</a>,
<a class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>4</a>, <a
class='index-inst' href='ranges.html#Level-2-Range-Misc'>5</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#td-selected'>selected</a> <a class='index-inst'
href='ranges.html#td-selected'>1</a>, <a class='index-inst'
href='ranges.html#Level-2-Range-Containment'>2</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Extracting'>3</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-selectNode'>selectNode</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-selectNodeContents'>selectNodeContents</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-setEnd'>setEnd</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-setEndAfter'>setEndAfter</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-setEndBefore'>setEndBefore</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-setStart'>setStart</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-setStartAfter'>setStartAfter</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-setStartBefore'>setStartBefore</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_ALL</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_ATTRIBUTE</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_CDATA_SECTION</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_COMMENT</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_DOCUMENT</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_DOCUMENT_FRAGMENT</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_DOCUMENT_TYPE</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_ELEMENT</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_ENTITY</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_ENTITY_REFERENCE</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_NOTATION</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_PROCESSING_INSTRUCTION</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeFilter-whatToShow-constants'>SHOW_TEXT</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#TreeWalker'>sibling</a> <a class='index-inst'
href='traversal.html#TreeWalker'>1</a>, <a class='index-inst'
href='traversal.html#Traversal-TreeWalker'>2</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-previousSibling'>3</a>,
<a class='index-inst'
href='traversal.html#Traversal-TreeWalker-nextSibling'>4</a>, <a
class='index-inst'
href='ranges.html#Level-2-Range-Comparing'>5</a>, <a
class='index-inst' href='glossary.html#dt-sibling'>6</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-compareHow'>START_TO_END</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-compareHow'>START_TO_START</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-startParent'>startContainer</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level-2-Range-attr-startOffset'>startOffset</a></td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-surroundContents'>surroundContents</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='glossary.html#dt-tokenized'>tokenized</a></td>
<td width='30%'><a class='noxref'
href='ranges.html#Level2-Range-method-toString'>toString</a></td>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-TreeWalker'>TreeWalker</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='glossary.html#dt-16-bit-unit'>Unicode</a> <a
class='index-inst' href='glossary.html#dt-16-bit-unit'>1</a>, <a
class='index-inst' href='references.html#Unicode'>2</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td width='30%'><a class='noxref'
href='traversal.html#Traversal-NodeIterator-whatToShow'>whatToShow</a>
<a class='index-inst'
href='traversal.html#Traversal-NodeIterator-whatToShow'>1</a>, <a
class='index-inst'
href='traversal.html#Traversal-TreeWalker-whatToShow'>2</a></td>
</tr>
</table>
</div>

<!-- div1 Index -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='references.html'>previous</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a></div>
</body>
</html>

