Index: com/p6spy/engine/logging/P6LogCallableStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/logging/P6LogCallableStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogCallableStatement.java
*** com/p6spy/engine/logging/P6LogCallableStatement.java	6 Oct 2002 18:22:12 -0000	1.2
--- com/p6spy/engine/logging/P6LogCallableStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 180,185 ****
--- 180,233 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 210,215 ****
--- 258,311 ----
          }
      }
      
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
      public void addBatch(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 239,242 ****
          }
      }
      
! }
--- 335,338 ----
          }
      }
      
! }
Index: com/p6spy/engine/logging/P6LogConnection.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/logging/P6LogConnection.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogConnection.java
*** com/p6spy/engine/logging/P6LogConnection.java	6 Oct 2002 18:22:12 -0000	1.2
--- com/p6spy/engine/logging/P6LogConnection.java	21 Nov 2002 16:33:56 -0000
***************
*** 155,158 ****
--- 155,172 ----
              }
          }
      }
+     
+     public void rollback(Savepoint p0) throws SQLException {
+         P6SpyOptions.checkReload();
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             passthru.rollback(p0);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.getId(), startTime, "rollback", "", "");
+             }
+         }
+     }
  }
Index: com/p6spy/engine/logging/P6LogPreparedStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/logging/P6LogPreparedStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogPreparedStatement.java
*** com/p6spy/engine/logging/P6LogPreparedStatement.java	6 Oct 2002 18:22:12 -0000	1.2
--- com/p6spy/engine/logging/P6LogPreparedStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 216,221 ****
--- 216,269 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 238,243 ****
--- 286,339 ----
          
          try {
              return(passthru.executeUpdate(p0));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
Index: com/p6spy/engine/logging/P6LogStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/logging/P6LogStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogStatement.java
*** com/p6spy/engine/logging/P6LogStatement.java	6 Oct 2002 18:22:12 -0000	1.2
--- com/p6spy/engine/logging/P6LogStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 150,155 ****
--- 150,203 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 172,177 ****
--- 220,273 ----
          
          try {
              return(passthru.executeUpdate(p0));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getTrace()) {
+                 P6LogQuery.logElapsed(this.connection.getId(), startTime, "statement", "", p0);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
Index: com/p6spy/engine/outage/P6OutageCallableStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/outage/P6OutageCallableStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6OutageCallableStatement.java
*** com/p6spy/engine/outage/P6OutageCallableStatement.java	6 Oct 2002 18:22:48 -0000	1.2
--- com/p6spy/engine/outage/P6OutageCallableStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 185,190 ****
--- 185,250 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 223,228 ****
--- 283,348 ----
          }
      }
      
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
      public void addBatch(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 262,265 ****
          }
      }
      
! }
--- 382,385 ----
          }
      }
      
! }
Index: com/p6spy/engine/outage/P6OutageConnection.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/outage/P6OutageConnection.java,v
retrieving revision 1.2
diff -c -r1.2 P6OutageConnection.java
*** com/p6spy/engine/outage/P6OutageConnection.java	6 Oct 2002 18:22:48 -0000	1.2
--- com/p6spy/engine/outage/P6OutageConnection.java	21 Nov 2002 16:33:56 -0000
***************
*** 165,168 ****
--- 165,188 ----
              }
          }
      }
+     
+     // Since JDK 1.4
+     public void rollback(Savepoint p0) throws SQLException {
+         P6SpyOptions.checkReload();
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,
+             "rollback","", "");
+         }
+         
+         try {
+             passthru.rollback(p0);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
  }
Index: com/p6spy/engine/outage/P6OutagePreparedStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/outage/P6OutagePreparedStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6OutagePreparedStatement.java
*** com/p6spy/engine/outage/P6OutagePreparedStatement.java	6 Oct 2002 18:22:48 -0000	1.2
--- com/p6spy/engine/outage/P6OutagePreparedStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 221,226 ****
--- 221,286 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 251,256 ****
--- 311,376 ----
          
          try {
              return(passthru.executeUpdate(p0));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
          }
          finally {
              if (P6SpyOptions.getOutageDetection()) {
Index: com/p6spy/engine/outage/P6OutageStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/outage/P6OutageStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6OutageStatement.java
*** com/p6spy/engine/outage/P6OutageStatement.java	6 Oct 2002 18:22:48 -0000	1.2
--- com/p6spy/engine/outage/P6OutageStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 154,159 ****
--- 154,219 ----
          }
      }
      
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return passthru.execute(p0, p1);
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
      public ResultSet executeQuery(String p0) throws java.sql.SQLException {
          P6SpyOptions.checkReload();
          statementQuery = p0;
***************
*** 184,189 ****
--- 244,309 ----
          
          try {
              return(passthru.executeUpdate(p0));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
+         }
+         finally {
+             if (P6SpyOptions.getOutageDetection()) {
+                 P6OutageDetector.getInstance().unregisterInvocation(this);
+             }
+         }
+     }
+     
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         P6SpyOptions.checkReload();
+         statementQuery = p0;
+         long startTime = System.currentTimeMillis();
+         
+         if (P6SpyOptions.getOutageDetection()) {
+             P6OutageDetector.getInstance().registerInvocation(this,startTime,"statement","", p0);
+         }
+         
+         try {
+             return(passthru.executeUpdate(p0, p1));
          }
          finally {
              if (P6SpyOptions.getOutageDetection()) {
Index: com/p6spy/engine/spy/P6CallableStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6CallableStatement.java,v
retrieving revision 1.1
diff -c -r1.1 P6CallableStatement.java
*** com/p6spy/engine/spy/P6CallableStatement.java	24 May 2002 07:31:13 -0000	1.1
--- com/p6spy/engine/spy/P6CallableStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 229,232 ****
--- 229,493 ----
      public java.sql.Timestamp getTimestamp(int p0, java.util.Calendar p1) throws java.sql.SQLException {
          return callStmtPassthru.getTimestamp(p0,p1);
      }
+ 
+     // Since JDK 1.4
+     public void registerOutParameter(String p0, int p1) throws java.sql.SQLException {
+         callStmtPassthru.registerOutParameter(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void registerOutParameter(String p0, int p1, int p2) throws java.sql.SQLException {
+         callStmtPassthru.registerOutParameter(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void registerOutParameter(String p0, int p1, String p2) throws java.sql.SQLException {
+         callStmtPassthru.registerOutParameter(p0, p1, p2);
+     }
+     
+     // Since JDK 1.4
+     public java.net.URL getURL(int p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getURL(p0));
+     }
+ 
+     // Since JDK 1.4
+     public void setURL(String p0, java.net.URL p1) throws java.sql.SQLException {
+         callStmtPassthru.setURL(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setNull(String p0, int p1) throws java.sql.SQLException {
+         callStmtPassthru.setNull(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setBoolean(String p0, boolean p1) throws java.sql.SQLException {
+         callStmtPassthru.setBoolean(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setByte(String p0, byte p1) throws java.sql.SQLException {
+         callStmtPassthru.setByte(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setShort(String p0, short p1) throws java.sql.SQLException {
+         callStmtPassthru.setShort(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setInt(String p0, int p1) throws java.sql.SQLException {
+         callStmtPassthru.setInt(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setLong(String p0, long p1) throws java.sql.SQLException {
+         callStmtPassthru.setLong(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setFloat(String p0, float p1) throws java.sql.SQLException {
+         callStmtPassthru.setFloat(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setDouble(String p0, double p1) throws java.sql.SQLException {
+         callStmtPassthru.setDouble(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setBigDecimal(String p0, java.math.BigDecimal p1) throws java.sql.SQLException {
+         callStmtPassthru.setBigDecimal(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setString(String p0, String p1) throws java.sql.SQLException {
+         callStmtPassthru.setString(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setBytes(String p0, byte p1[]) throws java.sql.SQLException {
+         callStmtPassthru.setBytes(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setDate(String p0, java.sql.Date p1) throws java.sql.SQLException {
+         callStmtPassthru.setDate(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setTime(String p0, java.sql.Time p1) throws java.sql.SQLException {
+         callStmtPassthru.setTime(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setTimestamp(String p0, java.sql.Timestamp p1) throws java.sql.SQLException {
+         callStmtPassthru.setTimestamp(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setAsciiStream(String p0, java.io.InputStream p1, int p2) throws java.sql.SQLException {
+         callStmtPassthru.setAsciiStream(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setBinaryStream(String p0, java.io.InputStream p1, int p2) throws java.sql.SQLException {
+         callStmtPassthru.setBinaryStream(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setObject(String p0, Object p1, int p2, int p3) throws java.sql.SQLException {
+         callStmtPassthru.setObject(p0, p1, p2, p3);
+     }
+ 
+     // Since JDK 1.4
+     public void setObject(String p0, Object p1, int p2) throws java.sql.SQLException {
+         callStmtPassthru.setObject(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setObject(String p0, Object p1) throws java.sql.SQLException {
+         callStmtPassthru.setObject(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void setCharacterStream(String p0, java.io.Reader p1, int p2) throws java.sql.SQLException {
+         callStmtPassthru.setCharacterStream(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setDate(String p0, java.sql.Date p1, java.util.Calendar p2) throws java.sql.SQLException {
+         callStmtPassthru.setDate(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setTime(String p0, java.sql.Time p1, java.util.Calendar p2) throws java.sql.SQLException {
+         callStmtPassthru.setTime(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setTimestamp(String p0, java.sql.Timestamp p1, java.util.Calendar p2) throws java.sql.SQLException {
+         callStmtPassthru.setTimestamp(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public void setNull(String p0, int p1, String p2) throws java.sql.SQLException {
+         callStmtPassthru.setNull(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public String getString(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getString(p0));
+     }
+ 
+     // Since JDK 1.4
+     public boolean getBoolean(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getBoolean(p0));
+     }
+ 
+     // Since JDK 1.4
+     public byte getByte(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getByte(p0));
+     }
+ 
+     // Since JDK 1.4
+     public short getShort(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getShort(p0));
+     }
+ 
+     // Since JDK 1.4
+     public int getInt(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getInt(p0));
+     }
+ 
+     // Since JDK 1.4
+     public long getLong(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getLong(p0));
+     }
+ 
+     // Since JDK 1.4
+     public float getFloat(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getFloat(p0));
+     }
+ 
+     // Since JDK 1.4
+     public double getDouble(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getDouble(p0));
+     }
+ 
+     // Since JDK 1.4
+     public byte[] getBytes(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getBytes(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Date getDate(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getDate(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Time getTime(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getTime(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Timestamp getTimestamp(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getTimestamp(p0));
+     }
+ 
+     // Since JDK 1.4
+     public Object getObject(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getObject(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.math.BigDecimal getBigDecimal(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getBigDecimal(p0));
+     }
+ 
+     // Since JDK 1.4
+     public Object getObject(String p0, java.util.Map p1) throws java.sql.SQLException {
+         return(callStmtPassthru.getObject(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Ref getRef(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getRef(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Blob getBlob(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getBlob(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Clob getClob(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getClob(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Array getArray(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getArray(p0));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Date getDate(String p0, java.util.Calendar p1) throws java.sql.SQLException {
+         return(callStmtPassthru.getDate(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Time getTime(String p0, java.util.Calendar p1) throws java.sql.SQLException {
+         return(callStmtPassthru.getTime(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.Timestamp getTimestamp(String p0, java.util.Calendar p1) throws java.sql.SQLException {
+         return(callStmtPassthru.getTimestamp(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public java.net.URL getURL(String p0) throws java.sql.SQLException {
+         return(callStmtPassthru.getURL(p0));
+     }
+ 
  }
Index: com/p6spy/engine/spy/P6Connection.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6Connection.java,v
retrieving revision 1.1
diff -c -r1.1 P6Connection.java
*** com/p6spy/engine/spy/P6Connection.java	24 May 2002 07:31:13 -0000	1.1
--- com/p6spy/engine/spy/P6Connection.java	21 Nov 2002 16:33:56 -0000
***************
*** 228,231 ****
--- 228,291 ----
      public void setTypeMap(java.util.Map p0) throws SQLException {
          passthru.setTypeMap(p0);
      }
+ 
+     // Since JDK 1.4
+     public void setHoldability(int p0) throws SQLException {
+         passthru.setHoldability(p0);
+     }
+ 
+     // Since JDK 1.4
+     public int getHoldability() throws SQLException {
+         return(passthru.getHoldability());
+     }
+ 
+     // Since JDK 1.4
+     public Savepoint setSavepoint() throws SQLException {
+         return(passthru.setSavepoint());
+     }
+ 
+     // Since JDK 1.4
+     public Savepoint setSavepoint(String p0) throws SQLException {
+         return(passthru.setSavepoint(p0));
+     }
+ 
+     // Since JDK 1.4
+     public void rollback(Savepoint p0) throws SQLException {
+         passthru.rollback(p0);
+     }
+ 
+     // Since JDK 1.4
+     public void releaseSavepoint(Savepoint p0) throws SQLException {
+         passthru.releaseSavepoint(p0);
+     }
+ 
+     // Since JDK 1.4
+     public Statement createStatement(int p0, int p1, int p2) throws SQLException {
+         return getP6Factory().getStatement(passthru.createStatement(p0, p1, p2), this);
+     }
+ 
+     // Since JDK 1.4
+     public PreparedStatement prepareStatement(String p0, int p1, int p2, int p3) throws SQLException {
+         return (getP6Factory().getPreparedStatement(passthru.prepareStatement(p0, p1, p2, p3), this, p0));
+     }
+ 
+     // Since JDK 1.4
+     public CallableStatement prepareCall(String p0, int p1, int p2, int p3) throws SQLException {
+         return (getP6Factory().getCallableStatement(passthru.prepareCall(p0, p1, p2, p3), this, p0));
+     }
+ 
+     // Since JDK 1.4
+     public PreparedStatement prepareStatement(String p0, int p1) throws SQLException {
+         return (getP6Factory().getPreparedStatement(passthru.prepareStatement(p0, p1), this, p0));
+     }
+ 
+     // Since JDK 1.4
+     public PreparedStatement prepareStatement(String p0, int p1[]) throws SQLException {
+         return (getP6Factory().getPreparedStatement(passthru.prepareStatement(p0, p1), this, p0));
+     }
+ 
+     // Since JDK 1.4
+     public PreparedStatement prepareStatement(String p0, String p1[]) throws SQLException {
+         return (getP6Factory().getPreparedStatement(passthru.prepareStatement(p0, p1), this, p0));
+     }
  }
Index: com/p6spy/engine/spy/P6DatabaseMetaData.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6DatabaseMetaData.java,v
retrieving revision 1.1
diff -c -r1.1 P6DatabaseMetaData.java
*** com/p6spy/engine/spy/P6DatabaseMetaData.java	24 May 2002 07:31:13 -0000	1.1
--- com/p6spy/engine/spy/P6DatabaseMetaData.java	21 Nov 2002 16:33:56 -0000
***************
*** 694,697 ****
--- 694,776 ----
          return passthru.usesLocalFiles();
      }
      
+     // Since JDK 1.4
+     public boolean supportsSavepoints() throws java.sql.SQLException {
+         return passthru.supportsSavepoints();
+     }
+ 
+     // Since JDK 1.4
+     public boolean supportsNamedParameters() throws java.sql.SQLException {
+         return passthru.supportsNamedParameters();
+     }
+ 
+     // Since JDK 1.4
+     public boolean supportsMultipleOpenResults() throws java.sql.SQLException {
+         return passthru.supportsMultipleOpenResults();
+     }
+ 
+     // Since JDK 1.4
+     public boolean supportsGetGeneratedKeys() throws java.sql.SQLException {
+         return passthru.supportsGetGeneratedKeys();
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.ResultSet getSuperTypes(String p0, String p1, String p2) throws java.sql.SQLException {
+         return passthru.getSuperTypes(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.ResultSet getSuperTables(String p0, String p1, String p2) throws java.sql.SQLException {
+         return passthru.getSuperTables(p0, p1, p2);
+     }
+ 
+     // Since JDK 1.4
+     public java.sql.ResultSet getAttributes(String p0, String p1, String p2, String p3) throws java.sql.SQLException {
+         return passthru.getAttributes(p0, p1, p2, p3);
+     }
+ 
+     // Since JDK 1.4
+     public boolean supportsResultSetHoldability(int p0) throws java.sql.SQLException {
+         return passthru.supportsResultSetHoldability(p0);
+     }
+ 
+     // Since JDK 1.4
+     public int getResultSetHoldability() throws java.sql.SQLException {
+         return passthru.getResultSetHoldability();
+     }
+ 
+     // Since JDK 1.4
+     public int getDatabaseMajorVersion() throws java.sql.SQLException {
+         return passthru.getDatabaseMajorVersion();
+     }
+ 
+     // Since JDK 1.4
+     public int getDatabaseMinorVersion() throws java.sql.SQLException {
+         return passthru.getDatabaseMinorVersion();
+     }
+ 
+     // Since JDK 1.4
+     public int getJDBCMajorVersion() throws java.sql.SQLException {
+         return passthru.getJDBCMajorVersion();
+     }
+ 
+     // Since JDK 1.4
+     public int getJDBCMinorVersion() throws java.sql.SQLException {
+         return passthru.getJDBCMinorVersion();
+     }
+ 
+     // Since JDK 1.4
+     public int getSQLStateType() throws java.sql.SQLException {
+         return passthru.getSQLStateType();
+     }
+ 
+     // Since JDK 1.4
+     public boolean locatorsUpdateCopy() throws java.sql.SQLException {
+         return passthru.locatorsUpdateCopy();
+     }
+ 
+     // Since JDK 1.4
+     public boolean supportsStatementPooling() throws java.sql.SQLException {
+         return passthru.supportsStatementPooling();
+     }
  }
Index: com/p6spy/engine/spy/P6PreparedStatement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6PreparedStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6PreparedStatement.java
*** com/p6spy/engine/spy/P6PreparedStatement.java	6 Oct 2002 18:23:25 -0000	1.2
--- com/p6spy/engine/spy/P6PreparedStatement.java	21 Nov 2002 16:33:56 -0000
***************
*** 379,382 ****
--- 379,392 ----
              }
          }
      }
+ 
+     // Since JDK 1.4
+     public void setURL(int p0, java.net.URL p1) throws java.sql.SQLException {
+         prepStmtPassthru.setURL(p0, p1);
+     }
+     
+     // Since JDK 1.4
+     public java.sql.ParameterMetaData getParameterMetaData() throws java.sql.SQLException {
+         return(prepStmtPassthru.getParameterMetaData());
+     }
  }
Index: com/p6spy/engine/spy/P6ResultSet.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6ResultSet.java,v
retrieving revision 1.2
diff -c -r1.2 P6ResultSet.java
*** com/p6spy/engine/spy/P6ResultSet.java	6 Oct 2002 18:23:25 -0000	1.2
--- com/p6spy/engine/spy/P6ResultSet.java	21 Nov 2002 16:33:56 -0000
***************
*** 635,639 ****
--- 635,689 ----
          return getP6Factory().getArray(passthru.getArray(p0),statement,preparedQuery,query);
      }
      
+     // Since JDK 1.4
+     public java.net.URL getURL(int p0) throws SQLException {
+         return passthru.getURL(p0);
+     }
+ 
+     // Since JDK 1.4
+     public java.net.URL getURL(String p0) throws SQLException {
+         return passthru.getURL(p0);
+     }
+ 
+     // Since JDK 1.4
+     public void updateRef(int p0, Ref p1) throws SQLException {
+         passthru.updateRef(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateRef(String p0, Ref p1) throws SQLException {
+         passthru.updateRef(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateBlob(int p0, Blob p1) throws SQLException {
+         passthru.updateBlob(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateBlob(String p0, Blob p1) throws SQLException {
+         passthru.updateBlob(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateClob(int p0, Clob p1) throws SQLException {
+         passthru.updateClob(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateClob(String p0, Clob p1) throws SQLException {
+         passthru.updateClob(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateArray(int p0, Array p1) throws SQLException {
+         passthru.updateArray(p0, p1);
+     }
+ 
+     // Since JDK 1.4
+     public void updateArray(String p0, Array p1) throws SQLException {
+         passthru.updateArray(p0, p1);
+     }
+ 
  }
  
Index: com/p6spy/engine/spy/P6Statement.java
===================================================================
RCS file: /cvsroot/p6spy/p6spy/com/p6spy/engine/spy/P6Statement.java,v
retrieving revision 1.1
diff -c -r1.1 P6Statement.java
*** com/p6spy/engine/spy/P6Statement.java	24 May 2002 07:31:13 -0000	1.1
--- com/p6spy/engine/spy/P6Statement.java	21 Nov 2002 16:33:56 -0000
***************
*** 249,252 ****
--- 249,296 ----
          return connection;
      }
      
+     // Since JDK 1.4
+     public boolean getMoreResults(int p0) throws java.sql.SQLException {
+         return(passthru.getMoreResults(p0));
+     }
+     
+     // Since JDK 1.4
+     public java.sql.ResultSet getGeneratedKeys() throws java.sql.SQLException {
+         return(passthru.getGeneratedKeys());
+     }
+ 
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1) throws java.sql.SQLException {
+         return(passthru.executeUpdate(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public int executeUpdate(String p0, int p1[]) throws java.sql.SQLException {
+         return(passthru.executeUpdate(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public int executeUpdate(String p0, String p1[]) throws java.sql.SQLException {
+         return(passthru.executeUpdate(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1) throws java.sql.SQLException {
+         return(passthru.execute(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public boolean execute(String p0, int p1[]) throws java.sql.SQLException {
+         return(passthru.execute(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public boolean execute(String p0, String p1[]) throws java.sql.SQLException {
+         return(passthru.execute(p0, p1));
+     }
+ 
+     // Since JDK 1.4
+     public int getResultSetHoldability() throws java.sql.SQLException {
+         return(passthru.getResultSetHoldability());
+     }
  }
