append=true
useprefix=false
include=
formsfile=testspy.forms
deregisterdrivers=true
stacktrace=false
includecategories=
dateformat=
filter=false
outagedetection=false
trace=true
autoflush=true
exclude=
forms=
reloadpropertiesinterval=1
entries=
logfile=spy.log
realdriver2=org.gjt.mm.mysql.Driver
outagedetectioninterval=
realdriver=oracle.jdbc.driver.OracleDriver
excludecategories=debug,result,batch
formstrace=true
reloadproperties=false
stacktraceclass=
formslog=testforms.log
stringmatcher=
module.log=com.p6spy.engine.logging.P6LogFactory
module.outage=com.p6spy.engine.outage.P6OutageFactory
