Buildfile: build.xml

clean:
     [echo] --------- Removing build files ---------

   [delete] Deleting 60 files from C:\java\p6spy\p6spy\build
   [delete] Deleted 12 directories from C:\java\p6spy\p6spy\build

     [echo] --------- Removing javadocs ---------

   [delete] Deleted 1 directory from C:\java\p6spy\p6spy\javadocs

     [echo] --------- Removing distribution files ---------

   [delete] Deleted 1 directory from C:\java\p6spy\p6spy\dist

     [echo] --------- Removing tool generated backup files ---------

   [delete] Deleting 1 files from C:\java\p6spy\p6spy
   [delete] Unable to delete file C:\java\p6spy\p6spy\.build.xml.swp

init:
     [echo] --------- Preparing to Build P6Spy ---------

     [echo] java.class.path = c:\java\j2sdk1.4.1_01\lib\tools.jar;c:\java\ant\apache-ant-1.5.3-1\dist\lib\ant.jar;

     [echo] java.home = c:\java\j2sdk1.4.1_01\jre
     [echo] user.home = C:\Documents and Settings\alan.ALAN
     [echo] Creating build directory build
    [mkdir] Created dir: C:\java\p6spy\p6spy\build
     [echo] Creating dist directory dist
    [mkdir] Created dir: C:\java\p6spy\p6spy\dist
     [echo] Creating javadoc directory javadocs
    [mkdir] Created dir: C:\java\p6spy\p6spy\javadocs
     [echo] 
     [echo] 
     [echo]   --------- Required jar files ---------
     [echo] 
     [echo]   The p6spy build requires several jars in the lib 
     [echo]   directory.  Below is a list of these jar files and 
     [echo]   their corresponding URL's as of December 2002:
     [echo] 
     [echo]   JUnit                     http://www.junit.org/
     [echo]   Jakarta Regexp            http://jakarta.apache.org/regexp/ 
     [echo]   Gnu Regexp                http://www.cacas.org/java/gnu/regexp/
     [echo]   Log4j                     http://jakarta.apache.org/log4j/
     [echo]   Jboss 2.4.6 : jboss.jar   http://sourceforge.net/project/showfiles.php?group_id=22866
     [echo]   Sun JMX libraries	    http://java.sun.com/products/JavaManagement/download.html
     [echo] 
     [echo]   Additionally, you will need your database driver jar in the lib
     [echo]   directory to have a complete build.
     [echo]   
     [echo] 		

compile:
     [echo] --------- Compiling P6Spy ---------

    [javac] Compiling 59 source files to C:\java\p6spy\p6spy\build
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6PreparedStatement.java:334: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac]     public void setUnicodeStream(int p0, InputStream p1, int p2) throws SQLException {
    [javac]                 ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6PreparedStatement.java:336: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac]         prepStmtPassthru.setUnicodeStream(p0,p1,p2);
    [javac]                         ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6CallableStatement.java:159: warning: getBigDecimal(int,int) in java.sql.CallableStatement has been deprecated
    [javac]     public java.math.BigDecimal getBigDecimal(int p0, int p1) throws java.sql.SQLException {
    [javac]                                 ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6CallableStatement.java:119: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac] public class P6CallableStatement extends P6PreparedStatement implements java.sql.CallableStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6CallableStatement.java:160: warning: getBigDecimal(int,int) in java.sql.CallableStatement has been deprecated
    [javac]         return callStmtPassthru.getBigDecimal(p0,p1);
    [javac]                                ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogCallableStatement.java:100: warning: getBigDecimal(int,int) in java.sql.CallableStatement has been deprecated
    [javac] public class P6LogCallableStatement extends P6CallableStatement implements java.sql.CallableStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogCallableStatement.java:100: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac] public class P6LogCallableStatement extends P6CallableStatement implements java.sql.CallableStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogPreparedStatement.java:139: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac] public class P6LogPreparedStatement extends P6PreparedStatement implements PreparedStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:357: warning: getUnicodeStream(java.lang.String) in java.sql.ResultSet has been deprecated
    [javac]     public InputStream getUnicodeStream(String p0) throws SQLException {
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:325: warning: getBigDecimal(java.lang.String,int) in java.sql.ResultSet has been deprecated
    [javac]     public BigDecimal getBigDecimal(String p0, int p1) throws SQLException {
    [javac]                       ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:353: warning: getUnicodeStream(int) in java.sql.ResultSet has been deprecated
    [javac]     public InputStream getUnicodeStream(int p0) throws SQLException {
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:321: warning: getBigDecimal(int,int) in java.sql.ResultSet has been deprecated
    [javac]     public BigDecimal getBigDecimal(int p0, int p1) throws SQLException {
    [javac]                       ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:322: warning: getBigDecimal(int,int) in java.sql.ResultSet has been deprecated
    [javac]         return passthru.getBigDecimal(p0,p1);
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:326: warning: getBigDecimal(java.lang.String,int) in java.sql.ResultSet has been deprecated
    [javac]         return passthru.getBigDecimal(p0,p1);
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:354: warning: getUnicodeStream(int) in java.sql.ResultSet has been deprecated
    [javac]         return passthru.getUnicodeStream(p0);
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\spy\P6ResultSet.java:358: warning: getUnicodeStream(java.lang.String) in java.sql.ResultSet has been deprecated
    [javac]         return passthru.getUnicodeStream(p0);
    [javac]                        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogResultSet.java:114: warning: getUnicodeStream(java.lang.String) in java.sql.ResultSet has been deprecated
    [javac] public class P6LogResultSet extends P6ResultSet implements ResultSet {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogResultSet.java:114: warning: getBigDecimal(java.lang.String,int) in java.sql.ResultSet has been deprecated
    [javac] public class P6LogResultSet extends P6ResultSet implements ResultSet {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogResultSet.java:114: warning: getUnicodeStream(int) in java.sql.ResultSet has been deprecated
    [javac] public class P6LogResultSet extends P6ResultSet implements ResultSet {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\logging\P6LogResultSet.java:114: warning: getBigDecimal(int,int) in java.sql.ResultSet has been deprecated
    [javac] public class P6LogResultSet extends P6ResultSet implements ResultSet {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\outage\P6OutageCallableStatement.java:100: warning: getBigDecimal(int,int) in java.sql.CallableStatement has been deprecated
    [javac] public class P6OutageCallableStatement extends P6CallableStatement implements java.sql.CallableStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\outage\P6OutageCallableStatement.java:100: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac] public class P6OutageCallableStatement extends P6CallableStatement implements java.sql.CallableStatement {
    [javac]        ^
    [javac] C:\java\p6spy\p6spy\com\p6spy\engine\outage\P6OutagePreparedStatement.java:138: warning: setUnicodeStream(int,java.io.InputStream,int) in java.sql.PreparedStatement has been deprecated
    [javac] public class P6OutagePreparedStatement extends P6PreparedStatement implements PreparedStatement {
    [javac]        ^
    [javac] 23 warnings

BUILD SUCCESSFUL
Total time: 4 seconds
