<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Oct 08 16:54:49 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.lifecycle (core 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.lifecycle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/rice/lifecycle/package-summary.html" target="classFrame">org.kuali.rice.lifecycle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lifecycle.html" title="interface in org.kuali.rice.lifecycle" target="classFrame"><I>Lifecycle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCompositeLifecycle.html" title="class in org.kuali.rice.lifecycle" target="classFrame">BaseCompositeLifecycle</A>
<BR>
<A HREF="BaseLifecycle.html" title="class in org.kuali.rice.lifecycle" target="classFrame">BaseLifecycle</A>
<BR>
<A HREF="ServiceDelegatingLifecycle.html" title="class in org.kuali.rice.lifecycle" target="classFrame">ServiceDelegatingLifecycle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
