<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This file is generated using Apache Forrest.  Do not edit.  ***-->
<style type="text/css">
          /*  */ 
          @import "../skin/tigris.css";  
          @import "../skin/quirks.css"; 
          @import "../skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Frequently Asked Questions</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" marginheight="0" marginwidth="0" onload="init();focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://db.apache.org/"><img class="logoImage" alt="Apache DB" src="../images/db-logo.png"></a>
</div>
<span class="alt">Apache DB</span></td><td align="center">
<div>
<a href="http://db.apache.org/ojb/"><img class="logoImage" alt="OJB" src="../images/ojb-400-white.png"></a>
</div>
</td><td valign="top" align="right"></td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../docu/index.html">Documentation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td>
<div class="level2tab">
<a class="base-selected" href="../docu/index.html">Start</a>&nbsp;|&nbsp;<a class="base-not-selected" href="../docu/tutorials/summary.html">Tutorials</a>&nbsp;|&nbsp;<a class="base-not-selected" href="../docu/guides/summary.html">Reference Guides</a>&nbsp;|&nbsp;<a class="base-not-selected" href="../docu/howtos/summary.html">Howto's</a>&nbsp;|&nbsp;<a class="base-not-selected" href="../docu/testing/summary.html">Testing</a>
</div>
</td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="../docu/">Documentation</a>
        
<div>
<a href="../docu/index.html">Summary</a>
</div>
        
<div>
<a href="../docu/faq.html">FAQ's</a>
</div>
        
<div>
<a href="../api/index.html">Javadoc</a>
</div>
        
<div>
<a href="../docu/getting-started.html">Getting started</a>
</div>

        

        

        

        
    
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.apache.org/">apache</a> &gt; <a href="http://db.apache.org/">db.apache</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<a href="faq.pdf"><img alt="PDF" src="../skin/images/pdfdoc.gif" border="0"> PDF</a>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Frequently Asked Questions</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Questions">Questions</a>
</li>
<li>
<a href="#Answers">Answers</a>
<ul class="minitoc">
<li>
<a href="#General">1. General</a>
<ul class="minitoc">
<li>
<a href="#whyOJB">1.1. 
                Why OJB? Why do we need another O/R mapping tool?
            </a>
</li>
<li>
<a href="#relatedTo">1.2. 
                How is OJB related to ODMG and JDO?
            </a>
</li>
<li>
<a href="#designPrincipals">1.3. 
                What are the OJB design principals?
            </a>
</li>
<li>
<a href="#learnORMapping">1.4. 
                Where can I learn more about Object/Relational mapping in general?
            </a>
</li>
<li>
<a href="#performanceToJDBC">1.5. 
                How OJB performance compares to native JDBC programming?
            </a>
</li>
<li>
<a href="#performanceToOR">1.6. 
                How OJB performance compares to other O/R mapping tools?
            </a>
</li>
<li>
<a href="#readyForProduction">1.7. 
                Is OJB ready for production environments?
            </a>
</li>
</ul>
</li>
<li>
<a href="#gettingStarted">2. Getting Started</a>
<ul class="minitoc">
<li>
<a href="#installingProblems">2.1. 
                Help! I'm having problems installing and using OJB!
            </a>
</li>
<li>
<a href="#stillHavingProblems">2.2. 
                Help! I still have serious problems installing OJB!
            </a>
</li>
<li>
<a href="#mappingProblems">2.3. 
                OJB does not start?
            </a>
</li>
<li>
<a href="#supportRDBMS">2.4. 
                Does OJB support my RDBMS?
            </a>
</li>
<li>
<a href="#internalTables">2.5. 
                What are the OJB internal tables for?
            </a>
</li>
<li>
<a href="#couldNotBorrow">2.6. 
                What does the exception Could not borrow connection from pool mean?
            </a>
</li>
<li>
<a href="#anyTools">2.7. 
                Any tools help to generate the metadata files?
            </a>
</li>
</ul>
</li>
<li>
<a href="#apis">3. OJB api's</a>
<ul class="minitoc">
<li>
<a href="#differencesBetweenAPI">3.1. 
                What are the differences between the PersistenceBroker API and
                the ODMG API? Which one should I use in my applications?
            </a>
</li>
<li>
<a href="#pbQueriesODMG">3.2. 
                I don't like OQL, can I use the PersistenceBroker Queries within ODMG?
            </a>
</li>
<li>
<a href="#finishedJDO">3.3. 
                The OJB JDO implementation is not finished, how can I start using OJB?
            </a>
</li>
</ul>
</li>
<li>
<a href="#howto">4. Howto</a>
<ul class="minitoc">
<li>
<a href="#withRDBMS">4.1. 
                How to use OJB with my RDBMS?
            </a>
</li>
<li>
<a href="#maxPerformance">4.2. 
                What are the best settings for maximal performance?
            </a>
</li>
<li>
<a href="#pageAndSort">4.3. 
                How to page and sort?
            </a>
</li>
<li>
<a href="#performanceAndMemory">4.4. 
                What about performance and memory usage if thousands of
                objects matching a query are returned as a Collection?
            </a>
</li>
<li>
<a href="#proxyClasses">4.5. 
                When is it helpful to use Proxy Classes?
            </a>
</li>
<li>
<a href="#convertData">4.6. 
                How can I convert data between RDBMS and OJB?
            </a>
</li>
<li>
<a href="#traceProfileSQL">4.7. 
                How can I trace and/or profile SQL statements executed by OJB?
            </a>
</li>
<li>
<a href="#manageFK">4.8. 
                How does OJB manage foreign keys?
            </a>
</li>
<li>
<a href="#primitiveNull">4.9. 
                How does OJB manage 'null' for primitive primary key?
            </a>
</li>
<li>
<a href="#lookupByPK">4.10. 
                How to lookup object by primary key?
            </a>
</li>
<li>
<a href="#itOrCol">4.11. 
                Difference between getIteratorByQuery() and getCollectionByQuery()?
            </a>
</li>
<li>
<a href="#collectionsOfPrimitives">4.12. 
                How can Collections of primitive typed elements be mapped?
            </a>
</li>
<li>
<a href="#representCollection">4.13. 
                How could class 'myClass' represent a collection of 'myClass' objects
            </a>
</li>
<li>
<a href="#lookupPB">4.14. 
                How to lookup PersistenceBroker instances?
            </a>
</li>
<li>
<a href="#lookupODMG">4.15. 
                How to access ODMG?
            </a>
</li>
<li>
<a href="#userPasswordNeeded">4.16. 
                Needed to put user/password of database connection in repository file?
            </a>
</li>
<li>
<a href="#differentDBUsers">4.17. 
                Many different database user - How do they login?
            </a>
</li>
<li>
<a href="#multipleDB">4.18. 
                How do I use multiple databases within OJB?
            </a>
</li>
<li>
<a href="#connectionPooling">4.19. 
                How does OJB handle connection pooling?
            </a>
</li>
<li>
<a href="#obtainConnection">4.20. 
                Can I directly obtain a
                java.sql.Connection within OJB?
            </a>
</li>
<li>
<a href="#performSQL">4.21. 
                Is it possible to perform my own sql-queries in OJB?
            </a>
</li>
<li>
<a href="#withoutRepository">4.22. 
                Start OJB without a repository file?
            </a>
</li>
<li>
<a href="#connectToDB">4.23. 
                Connect to database at runtime?
            </a>
</li>
<li>
<a href="#addPersistentObjects">4.24. 
                Add new persistent objects metadata (
                class-descriptor) at runtime?
            </a>
</li>
<li>
<a href="#metadataChanges">4.25. 
                Global metadata changes at runtime?
            </a>
</li>
<li>
<a href="#perThreadMetadataChanges">4.26. 
                Per thread metadata changes at runtime?
            </a>
</li>
<li>
<a href="#ojbAndEjb">4.27. 
                Is it possible to use OJB within EJB's?
            </a>
</li>
<li>
<a href="#ternaryAssociations">4.28. 
                Can OJB handle ternary (or higher) associations?
            </a>
</li>
<li>
<a href="#mapListStrings">4.29. 
                How to map a list of Strings
            </a>
</li>
<li>
<a href="#optimisticLocking">4.30. 
                How to set up Optimistic Locking
            </a>
</li>
<li>
<a href="#cluster">4.31. 
                How to use OJB in a cluster
            </a>
</li>
<li>
<a href="#objectCacheEmptyImpl">4.32. 
                How to work with the ObjectCacheEmptyImpl
            </a>
</li>
<li>
<a href="#jdoPersistenceCapable">4.33. 
                JDO - Why must my persisten class implement
                javax.jdo.spi.PersistenceCapable?
            </a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<a name="N10009"></a><a name="Questions"></a>
<div class="h3">
<h3>Questions</h3>
<ol>
<li>
<strong>General</strong>
<ul>
<li>
<a name="whyOJB-menu"></a><a href="#whyOJB">
                Why OJB? Why do we need another O/R mapping tool?
            </a>
</li>
<li>
<a name="relatedTo-menu"></a><a href="#relatedTo">
                How is OJB related to ODMG and JDO?
            </a>
</li>
<li>
<a name="designPrincipals-menu"></a><a href="#designPrincipals">
                What are the OJB design principals?
            </a>
</li>
<li>
<a name="learnORMapping-menu"></a><a href="#learnORMapping">
                Where can I learn more about Object/Relational mapping in general?
            </a>
</li>
<li>
<a name="performanceToJDBC-menu"></a><a href="#performanceToJDBC">
                How OJB performance compares to native JDBC programming?
            </a>
</li>
<li>
<a name="performanceToOR-menu"></a><a href="#performanceToOR">
                How OJB performance compares to other O/R mapping tools?
            </a>
</li>
<li>
<a name="readyForProduction-menu"></a><a href="#readyForProduction">
                Is OJB ready for production environments?
            </a>
</li>
</ul>
<br>
</li>
<li>
<strong>Getting Started</strong>
<ul>
<li>
<a name="installingProblems-menu"></a><a href="#installingProblems">
                Help! I'm having problems installing and using OJB!
            </a>
</li>
<li>
<a name="stillHavingProblems-menu"></a><a href="#stillHavingProblems">
                Help! I still have serious problems installing OJB!
            </a>
</li>
<li>
<a name="mappingProblems-menu"></a><a href="#mappingProblems">
                OJB does not start?
            </a>
</li>
<li>
<a name="supportRDBMS-menu"></a><a href="#supportRDBMS">
                Does OJB support my RDBMS?
            </a>
</li>
<li>
<a name="internalTables-menu"></a><a href="#internalTables">
                What are the OJB internal tables for?
            </a>
</li>
<li>
<a name="couldNotBorrow-menu"></a><a href="#couldNotBorrow">
                What does the exception <em>Could not borrow connection from pool</em> mean?
            </a>
</li>
<li>
<a name="anyTools-menu"></a><a href="#anyTools">
                Any tools help to generate the metadata files?
            </a>
</li>
</ul>
<br>
</li>
<li>
<strong>OJB api's</strong>
<ul>
<li>
<a name="differencesBetweenAPI-menu"></a><a href="#differencesBetweenAPI">
                What are the differences between the PersistenceBroker API and
                the ODMG API? Which one should I use in my applications?
            </a>
</li>
<li>
<a name="pbQueriesODMG-menu"></a><a href="#pbQueriesODMG">
                I don't like OQL, can I use the PersistenceBroker Queries within ODMG?
            </a>
</li>
<li>
<a name="finishedJDO-menu"></a><a href="#finishedJDO">
                The OJB JDO implementation is not finished, how can I start using OJB?
            </a>
</li>
</ul>
<br>
</li>
<li>
<strong>Howto</strong>
<ul>
<li>
<a name="withRDBMS-menu"></a><a href="#withRDBMS">
                How to use OJB with my RDBMS?
            </a>
</li>
<li>
<a name="maxPerformance-menu"></a><a href="#maxPerformance">
                What are the best settings for maximal performance?
            </a>
</li>
<li>
<a name="pageAndSort-menu"></a><a href="#pageAndSort">
                How to page and sort?
            </a>
</li>
<li>
<a name="performanceAndMemory-menu"></a><a href="#performanceAndMemory">
                What about performance and memory usage if thousands of
                objects matching a query are returned as a Collection?
            </a>
</li>
<li>
<a name="proxyClasses-menu"></a><a href="#proxyClasses">
                When is it helpful to use Proxy Classes?
            </a>
</li>
<li>
<a name="convertData-menu"></a><a href="#convertData">
                How can I convert data between RDBMS and OJB?
            </a>
</li>
<li>
<a name="traceProfileSQL-menu"></a><a href="#traceProfileSQL">
                How can I trace and/or profile SQL statements executed by OJB?
            </a>
</li>
<li>
<a name="manageFK-menu"></a><a href="#manageFK">
                How does OJB manage foreign keys?
            </a>
</li>
<li>
<a name="primitiveNull-menu"></a><a href="#primitiveNull">
                How does OJB manage 'null' for primitive primary key?
            </a>
</li>
<li>
<a name="lookupByPK-menu"></a><a href="#lookupByPK">
                How to lookup object by primary key?
            </a>
</li>
<li>
<a name="itOrCol-menu"></a><a href="#itOrCol">
                Difference between getIteratorByQuery() and getCollectionByQuery()?
            </a>
</li>
<li>
<a name="collectionsOfPrimitives-menu"></a><a href="#collectionsOfPrimitives">
                How can Collections of primitive typed elements be mapped?
            </a>
</li>
<li>
<a name="representCollection-menu"></a><a href="#representCollection">
                How could class 'myClass' represent a collection of 'myClass' objects
            </a>
</li>
<li>
<a name="lookupPB-menu"></a><a href="#lookupPB">
                How to lookup <span class="codefrag">PersistenceBroker</span> instances?
            </a>
</li>
<li>
<a name="lookupODMG-menu"></a><a href="#lookupODMG">
                How to access ODMG?
            </a>
</li>
<li>
<a name="userPasswordNeeded-menu"></a><a href="#userPasswordNeeded">
                Needed to put user/password of database connection in repository file?
            </a>
</li>
<li>
<a name="differentDBUsers-menu"></a><a href="#differentDBUsers">
                Many different database user - How do they login?
            </a>
</li>
<li>
<a name="multipleDB-menu"></a><a href="#multipleDB">
                How do I use multiple databases within OJB?
            </a>
</li>
<li>
<a name="connectionPooling-menu"></a><a href="#connectionPooling">
                How does OJB handle connection pooling?
            </a>
</li>
<li>
<a name="obtainConnection-menu"></a><a href="#obtainConnection">
                Can I directly obtain a
                <span class="codefrag">java.sql.Connection</span> within OJB?
            </a>
</li>
<li>
<a name="performSQL-menu"></a><a href="#performSQL">
                Is it possible to perform my own sql-queries in OJB?
            </a>
</li>
<li>
<a name="withoutRepository-menu"></a><a href="#withoutRepository">
                Start OJB without a repository file?
            </a>
</li>
<li>
<a name="connectToDB-menu"></a><a href="#connectToDB">
                Connect to database at runtime?
            </a>
</li>
<li>
<a name="addPersistentObjects-menu"></a><a href="#addPersistentObjects">
                Add new persistent objects metadata (
                <span class="codefrag">class-descriptor</span>) at runtime?
            </a>
</li>
<li>
<a name="metadataChanges-menu"></a><a href="#metadataChanges">
                Global metadata changes at runtime?
            </a>
</li>
<li>
<a name="perThreadMetadataChanges-menu"></a><a href="#perThreadMetadataChanges">
                Per thread metadata changes at runtime?
            </a>
</li>
<li>
<a name="ojbAndEjb-menu"></a><a href="#ojbAndEjb">
                Is it possible to use OJB within EJB's?
            </a>
</li>
<li>
<a name="ternaryAssociations-menu"></a><a href="#ternaryAssociations">
                Can OJB handle ternary (or higher) associations?
            </a>
</li>
<li>
<a name="mapListStrings-menu"></a><a href="#mapListStrings">
                How to map a list of Strings
            </a>
</li>
<li>
<a name="optimisticLocking-menu"></a><a href="#optimisticLocking">
                How to set up Optimistic Locking
            </a>
</li>
<li>
<a name="cluster-menu"></a><a href="#cluster">
                How to use OJB in a cluster
            </a>
</li>
<li>
<a name="objectCacheEmptyImpl-menu"></a><a href="#objectCacheEmptyImpl">
                How to work with the ObjectCacheEmptyImpl
            </a>
</li>
<li>
<a name="jdoPersistenceCapable-menu"></a><a href="#jdoPersistenceCapable">
                JDO - Why must my persisten class implement
                <span class="codefrag">javax.jdo.spi.PersistenceCapable</span>?
            </a>
</li>
</ul>
<br>
</li>
</ol>
</div>
<a name="N1012B"></a><a name="Answers"></a>
<div class="h3">
<h3>Answers</h3>
<a name="N1012F"></a><a name="General"></a>
<div class="h4">
<h4>1. General</h4>
<a name="N10133"></a><a name="whyOJB"></a>
<h4 class="faq">1.1. 
                Why OJB? Why do we need another O/R mapping tool?
            </h4>
<div align="right">
<a href="#whyOJB-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    here are some outstanding OJB features:
                </p>
<ul>
                    
<li>It's fully ODMG 3.0 compliant</li>
                    
<li>It will have a full JDO implementation</li>
                    
<li>It's higly scalable (Loadbalanced Multiserver scenario)</li>
                    
<li>It provides multiple APIs:
                        <ul>
                            
<li>The full fledged ODMG-API,</li>
                            
<li>The JDO API (planned) </li>
                            
<li>
                                and the PersistenceBroker API. This API provides a O/R persistence
                                kernel which can be used to build higher level APIs (like the ODMG and
                                JDO Implementations)
                            </li>
                        
</ul>
                    
</li>
                    
<li>It's able to handle multiple RDBMS simultaneously.</li>
                    
<li>
                        it has a slick MetaLevel Architecture: By changing the MetaData at runtime
                        you can change the O/R mapping behaviour. (E.G. turning on/off usage of
                        Proxies.)
                    </li>
                    
<li>
                        It has a simple CacheMechanisms that is fully garbage	collectable by usage
                        of weak references.
                    </li>
                    
<li>It has a simple and clean pattern based design.</li>
                    
<li>
                        It uses a configurable plugin concept. This allows to replace components
                        (e.g. the ObjectCache) by user defined Replacements.
                    </li>
                    
<li>
                        It has a modular architecture (you can quite easily reuse	some components
                        in your own applications if you don't want to use	the whole thing:
                        <ul>
                            
<li>The PersistenceBroker (e.g. to build your own PersistenceManager)</li>
                            
<li>The Query Interface as an abstract query syntax</li>
                            
<li>The OQL Parser</li>
                            
<li>The MetaData Layer</li>
                            
<li>The JDBC Accesslayer</li>
                        
</ul>
                    
</li>
                    
<li>
                        It has a very sharp focus: It's concerned with O/R mapping and nothing
                        else.
                    </li>
                
</ul>
<p>
                    Before making OJB an OpenSource project I had a look around at the
                    emerging OpenSource O/R scene and was asking myself if there is
                    really a need for yet another O/R tool.
                    I came to the conclusion that there was a need for OJB because:
                </p>
<ul>
                    
<li>There was no ODMG/JDO compliant opensource tool available</li>
                    
<li>There was no scalable opensource O/R tool available</li>
                    
<li>
                        there was no tool available with the idea of a PersistenceBroker Kernel
                        that could be easiliy extended
                    </li>
                    
<li>The tools available had no dynamic MetaData architectures.</li>
                    
<li>
                        The tools available were not as clearly designed as I hoped,
                        thus extending one of them would have been very difficult.
                    </li>
                
</ul>
</div>
<a name="N10192"></a><a name="relatedTo"></a>
<h4 class="faq">1.2. 
                How is OJB related to ODMG and JDO?
            </h4>
<div align="right">
<a href="#relatedTo-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    ODMG is a standard API for Object Persistence specified by the ODMG
                    consortium (www.odmg.org).
                    JDO is Sun's API specification for Object Persistence. ODMG may
                    well be regarded as a Precursor to JDO.
                    In fact JDO incorporates
                    many ideas from ODMG and several people who have been involved in
                    the ODMG spec are now in the JDO team.
                    <br>
                    I assume JDO will have
                    tremendous influence on OODBMS-, RDBMS-, J2EE-server and O/R-tool-vendors
                    to provide compliant products.
                    <br>
                    OJB wants to provide first class support for JDO and ODMG APIs.
                </p>
<p>
                    OJB currently contains of four main layers, each with its own API:
                </p>
<ol>
                    
<li>
                        A low-level
                        <strong>PersistenceBroker</strong> API which serves as the OJB persistence
                        kernel. The PersistenceBroker also provides a scalable
                        multi-server architecture that allows to used it in heavy-duty
                        app-server scenarios.
                        <br>
                        This API can also be used directly by applications that don't need full
                        fledged object level transactions (see <a href="../docu/tutorials/pb-tutorial.html">PB tutorial</a> for details).
                    </li>

                    
<li>
                        An Object Transaction Manager (OTM) layer that contains all features that
                        JDO and ODMG have in common as Object level transactions, lock-management,
                        instance lifecyle etc. (See <a href="../docu/tutorials/otm-tutorial.html">OTM tutorial</a> for details.)
                        The OTM is work in progress.
                    </li>

                    
<li>
                        A full featured
                        <strong>ODMG 3.0</strong> compliant API. (See
                        <a href="../docu/tutorials/odmg-tutorial.html">ODMG tutorial</a> for an introduction.)
                        <br> Currently this API is implemented on top the PersistenceBroker. Once the
                        OTM layer is finished ODMG will be implemented on top of OTM.
                    </li>

                    
<li>
                        A
                        <strong>JDO</strong> compliant API. This is work in progress.
                        (See <a href="../docu/tutorials/jdo-tutorial.html">JDO tutorial</a> for an introduction.)
                        <br> Currently this API is implemented on top the PersistenceBroker. Once the
                        OTM layer is finished JDO will be implemented on top of OTM.
                    </li>

                
</ol>
<p>
                    The following graphics shows the layering of these APIs. Please note that the
                    layers coloured in yellow are not yet implemented.
                </p>
<p>
                    
<img alt="OJB Layer" src="images/ojb-layers.png">
                </p>
</div>
<a name="N101D9"></a><a name="designPrincipals"></a>
<h4 class="faq">1.3. 
                What are the OJB design principals?
            </h4>
<div align="right">
<a href="#designPrincipals-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    OJB has a "pattern driven" design.
                    <a href="../links.html#design">Please refer to this document for more details</a>
                
</p>
</div>
<a name="N101E5"></a><a name="learnORMapping"></a>
<h4 class="faq">1.4. 
                Where can I learn more about Object/Relational mapping in general?
            </h4>
<div align="right">
<a href="#learnORMapping-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<a href="../links.html#more-or">We have a link list pointing to further readings.</a>
                
</p>
</div>
<a name="N101F1"></a><a name="performanceToJDBC"></a>
<h4 class="faq">1.5. 
                How OJB performance compares to native JDBC programming?
            </h4>
<div align="right">
<a href="#performanceToJDBC-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See page <a href="../docu/guides/performance.html">Performance</a>.
                </p>
</div>
<a name="N101FD"></a><a name="performanceToOR"></a>
<h4 class="faq">1.6. 
                How OJB performance compares to other O/R mapping tools?
            </h4>
<div align="right">
<a href="#performanceToOR-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See page <a href="../docu/guides/performance.html">Performance</a>.
                </p>
</div>
<a name="N10209"></a><a name="readyForProduction"></a>
<h4 class="faq">1.7. 
                Is OJB ready for production environments?
            </h4>
<div align="right">
<a href="#readyForProduction-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Depends on your production environment. If you want to program an aeroplane autopilot
                    system you should not use Java at all. (according to the official disclaimer).
                    <br>
                    
<br>

                    But I assume we are talking about enterprise business applications, aren't we?
                    And for such applications it's a clear
                    <strong>yes</strong>.
                    OJB is used in production application since version 0.5.
                    We have about 6.000 downloads each month (and growing) and a large user base using it in a wide
                    spectrum of production scenarios.
                    <br>
                    
<br>

                    We provide a regression test suite for Quality Assurance. You can use this testsuite to check if
                    OJB works smoothly in your target environment.
                    (see
                    <a href="../docu/guides/platforms.html">supported platforms documentation</a>)
                    <br>
                    
<br>

                    We also provide a performance testsuite that compares OJB performance against native JDBC.
                    This test will give you an impression of the performance impact OJB will have in your target
                    environment.
                    (see
                    <a href="../docu/guides/performance.html">Performance testsuite documentation</a>)
                    <br>
                    
<br>

                    OJB is also the persistence layer of choice in several books on
                    programming J2EE based enterprise business systems.
                    (see
                    <a href="../links.html">our links and references section</a>)
                    <br>
                    
<br>

                    Reference projects and user testimonials are listed
                    <a href="../references.html">here.</a>
                
</p>
</div>
</div>
<a name="N10238"></a><a name="gettingStarted"></a>
<div class="h4">
<h4>2. Getting Started</h4>
<a name="N1023C"></a><a name="installingProblems"></a>
<h4 class="faq">2.1. 
                Help! I'm having problems installing and using OJB!
            </h4>
<div align="right">
<a href="#installingProblems-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please read the
                    <a href="../docu/getting-started.html">Getting Started</a> document. OJB is a
                    powerful and complex system - installing and configuring OJB is not a trivial task.
                    Be sure to follow <strong>all the steps</strong> mentioned in that document - don't skip any steps
                    when first installing OJB on your systems.
                </p>
<p>
                    If you are having problems running OJB against your target database, read the
                    respective
                    <a href="../docu/guides/platforms.html">platform documentation</a>.  Before you
                    try to deploy OJB to your environment, read the
                    <a href="../docu/guides/deployment.html">deployment guide</a>.
                </p>
</div>
<a name="N10256"></a><a name="stillHavingProblems"></a>
<h4 class="faq">2.2. 
                Help! I still have serious problems installing OJB!
            </h4>
<div align="right">
<a href="#stillHavingProblems-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    The following answer is quoted from the OJB user-list. It is from a
                    reply to a user who had serious problems getting started with OJB.
                </p>
<p>
                    I would say it was stupid not to understand OJB. How can you know what
                    another programmer wrote. I've been a Java programmer for quite some time
                    and I could show you stuff I wrote that I know you wouldn't understand.
                    I'll just break it down the best I can on what, where and why.
                </p>
<p>
                    OJB is a data persistence layer for Java. I'll just use an example of how I
                    use it. I have an RDMS. I would like to save Java object states to this
                    database and I would like to be able to search this information as well. If
                    you serialize objects it's hard to search and if you use SQL it won't work
                    with any different database. Plus it's a mess having to work with all that
                    SQL in your code. And by using SQL you don't get to work with just Java
                    objects. But, with OJB your separated from having to work outside the
                    object world and unlike serialization you can preform SQL like searches on
                    your data. Also, there's things like caching and connection pooling in OJB
                    that help with performance. After setting up OJB you will use either PB-API or
                    ODMG or JDO to access your information in a object centric manner. PB API is
                    a non-standard O/R mapping API with many features and great flexibility. All
                    top-level API's like ODMG or JDO build on top of the PB-api. ODMG is a
                    standard for the api for accessing your data. That means you can use any
                    ODMG compliant api if you don't want to use OJB. The JDO part is like ODMG
                    except it's the SUN JDO standard. I use ODMG because the JDO interface is
                    not ready yet.
                </p>
<p>
                    OJB is easy to use. I'll just break it down into two sides. There's the
                    side your writing your code for your application and there's the side that
                    you configure to make OJB connect to your database. Starting with your
                    application side, all that is needed is to use the interface you wish. I
                    use ODMG because JDO is not complete yet. Here's a
                    <a href="../docu/tutorials/odmg-tutorial.html">link to the ODMG part</a>
                    with some code for examples.
                    <br>
                    That's all you need on the application side. Next there's the configuration
                    side. This is the one your fighting with. Here you need to setup the core
                    tables for OJB and you will define the classes you wish to store in your
                    database.
                </p>
<p>
                    First thing to do is to build the cvs's with the default database HSQL,
                    because you know it will work. If you get past this point you should have a
                    working OJB compiled. Now if your using JDK 1.4 you will need to set in
                    build.properties JDBC=+JDBC30 and do a
                    <em>ant preprocess</em> first. Next you
                    will do a
                    <em>ant junit</em> and this will build OJB and test everything for
                    you. If you get a build successful then your in business. Then you will
                    want to run
                    <em>ant jar</em> to create the OJB jar to put in your /lib. You
                    will need a couple other jars in you /lib directory to make it all work.
                    See this page for those. http://jakarta.apache.org/ojb/deployment.html
                </p>
<p>
                    Next you will need some xml and configuration files in your class path for
                    OJB. You will find those files under {$OJB_base_dir}/target/test/ojb. All
                    the repository.xml's and OJB.properties for sure. With all these files in
                    place with your application you should be ready to use OJB and start
                    writing your application.
                </p>
<p>
                    Finally you will want to setup your connection to your database and define
                    your classes you will be storing in your database. In the repository.xml
                    file you can configure your JDBC parameters so OJB can connect to your
                    database. You will also need your JDBC jar somewhere in your class path.
                    Then you will define your classes in the repository_user.xml file. Look
                    here for examples. http://jakarta.apache.org/ojb/tutorial1.html Note you
                    will want to comment out the junit part in repository.xml because it's just
                    for testing.
                </p>
<p>
                    The final thing to do is to make sure the OJB core tables are in your
                    database. Look on this page for <a href="../docu/guides/platforms.html">the core tables</a>. These core tables are used by
                    OJB to store internal data while it's running. It needs these. Then there's
                    the tables you define. The ones you mapped in the repository_user.xml file.
                </p>
<p>
                    Sorry if any of this is off. OJB is growing so fast that it's hard to keep
                    up with all changes. The order I gave the steps in is just how I would
                    think it's understood better. You can go in any order you want. The steps
                    I've shown are mostly for deployment. Hope this helps you understand OJB a
                    little better. I'm not sure if this is what your wanting or not.
                </p>
</div>
<a name="N10289"></a><a name="mappingProblems"></a>
<h4 class="faq">2.3. 
                OJB does not start?
            </h4>
<div align="right">
<a href="#mappingProblems-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    If you carefully attended the <a href="#installingProblems">installing hints</a>
                    there may be something wrong with your metadata mapping defined in the
                    <a href="../repository.xml.txt">repository file</a> or one the included sub files.
                </p>
<ul>
                    
<li>Are you included all configuration files in classpath?</li>
                    
<li>On update to a new release, make sure you replaced all configuration files</li>
                    
<li>Check your metadata mapping - typos,... ?</li>
                
</ul>
<p>
                    If something going wrong while OJB read the metadata files you can enable <em>debug</em>
                    log level for <span class="codefrag">org.apache.ojb.broker.metadata.RepositoryXmlHandler</span>
                    and <span class="codefrag">org.apache.ojb.broker.metadata.ConnectionDescriptorXmlHandler</span> to get more
                    detailed information.
                </p>
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
                    If OJB default logging was used, change entries for these classes in
                    <a href="../OJB.properties.txt">OJB.properties</a> file (this may change in future).
                </div>
</div>
<a name="N102B8"></a><a name="supportRDBMS"></a>
<h4 class="faq">2.4. 
                Does OJB support my RDBMS?
            </h4>
<div align="right">
<a href="#supportRDBMS-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<a href="../docu/guides/platforms.html">please refer to this document</a>.
                </p>
</div>
<a name="N102C4"></a><a name="internalTables"></a>
<h4 class="faq">2.5. 
                What are the OJB internal tables for?
            </h4>
<div align="right">
<a href="#internalTables-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<a href="../docu/guides/platforms.html">Please refer to this document</a>.
                </p>
</div>
<a name="N102D0"></a><a name="couldNotBorrow"></a>
<h4 class="faq">2.6. 
                What does the exception Could not borrow connection from pool mean?
            </h4>
<div align="right">
<a href="#couldNotBorrow-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    There can be several reasons
                </p>
</div>
<a name="N102DB"></a><a name="anyTools"></a>
<h4 class="faq">2.7. 
                Any tools help to generate the metadata files?
            </h4>
<div align="right">
<a href="#anyTools-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<a href="../docu/howtos/howto-build-mappings.html">Please refer to this document</a>.
                </p>
</div>
</div>
<a name="N102E7"></a><a name="apis"></a>
<div class="h4">
<h4>3. OJB api's</h4>
<a name="N102EB"></a><a name="differencesBetweenAPI"></a>
<h4 class="faq">3.1. 
                What are the differences between the PersistenceBroker API and
                the ODMG API? Which one should I use in my applications?
            </h4>
<div align="right">
<a href="#differencesBetweenAPI-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    The PersistenceBroker (PB) provides a minimal API for transparent
                    persistence:
                </p>
<ul>
                    
<li>O/R mapping</li>
                    
<li>Retrieval of objects with a simple query interface from RDBMS</li>
                    
<li>storing (insert, update) of objects to RDBMS</li>
                    
<li>deleting of objects from RDBMS</li>
                
</ul>
<p>This is all you need for simple applications as in tutorial1.</p>
<p>
                    The OJB ODMG implementation uses the PB as its persistence kernel.
                    But it provides much more functionality to the application developer.
                    ODMG is a full fledged API for Object Persistence, including:
                </p>
<ul>
                    
<li>OQL Query interface</li>
                    
<li>real Object Transactions</li>
                    
<li>
                        A Locking Mechanism for management of concurrent threads (apps)
                        accessing the same objects
                    </li>
                    
<li>predefined persistent capable Collections and Hashtables</li>
                
</ul>
<p>
                    Some examples explaining the implications of these functional differences:
                </p>
<ol>
                    
<li>
                        Say you use the PB to query an object O that has a collection
                        attribute col with five elements a,b,c,d,e. Next you delete Objects
                        d and e from col and store O again with
                        PersistenceBroker.store(O);
                        <br>
                        PB will store the remaining objects a,b,c. But it will not delete d and
                        e ! If you then requery object O it will again contain a,b,c,d,e !!!
                        <br>
                        The PB keeps no transactional state of the persistent Objects, thus it
                        does not know that d and e have to be deleted. (as a side note: deletion
                        of d and e could also be an error, as there might be references to them
                        from other objects !!!)
                        <br>
                        Using ODMG for the above scenario will eliminate all trouble: Objects
                        are registered to a transaction so that on commit of the transaction it
                        knows that d and e do not longer belong to the collection. the ODMG
                        collection will not delete the objects d and e but only the REFERENCES
                        from the collection to those objects!
                    </li>
                    
<li>
                        Say you have two threads (applications) that try to access
                        and modify the same object O. The PB has no means to check whether
                        objects are used by concurrent threads. Thus it has no locking
                        facilities. You can get all kind of trouble by this situation. The
                        ODMG implementation has a Lockmanager that is capable of
                        synchronizing concurrent threads. You can even use four transaction
                        isolation levels:
                        <br>read-uncommitted, read-committed,
                        repeatable-read, serializable.
                    </li>
                
</ol>
<p>
                    In my eyes the PB is a persistence kernel that can be used to
                    build high-level PersistenceManagers like an ODMG or JDO
                    implementation. It can also be used to write simple applications, but
                    you have to do all management things (locking, tracking objects
                    state, object transactions) on your own.
                </p>
</div>
<a name="N1032E"></a><a name="pbQueriesODMG"></a>
<h4 class="faq">3.2. 
                I don't like OQL, can I use the PersistenceBroker Queries within ODMG?
            </h4>
<div align="right">
<a href="#pbQueriesODMG-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Yes you can! The ODMG implementation relies on PB Queries internally!
                    Several users (including myself) are doing this.
                </p>
<p>
                    If you have a look at the simple example below
                    you will see how OJB Query objects can be used withing ODMG transactions.
                    <br>
                    The most important thing is to lock all objects returned by a
                    query to the current transaction before starting manipulating
                    these objects.
                    <br>
                    Further on do not commit or close the obtained PB-instance, this will be done
                    by the ODMG transaction on
                    <span class="codefrag">tx.commit() / tx.rollback()</span>.
                </p>
<pre class="code">
Transaction tx = odmg.newTransaction();
tx.begin();
....
// cast to get intern used PB instance
PersistenceBroker broker = ((HasBroker) tx).getBroker();
...
// build query
QueryByCriteria query = ...
// perform PB-query
Collection result = broker.getCollectionByQuery(query);
// use result
...

tx.commit();
...
                </pre>
</div>
<a name="N10344"></a><a name="finishedJDO"></a>
<h4 class="faq">3.3. 
                The OJB JDO implementation is not finished, how can I start using OJB?
            </h4>
<div align="right">
<a href="#finishedJDO-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    I recommend to not use JDO now, but to use the existing ODMG api
                    for the time being.
                </p>
<p>
                    Migrating to JDO later will be smooth if you follow the following steps.
                    I recommend to first divide your model layer into Activity- (or Process-)
                    classes and Entity classes.
                </p>
<p>
                    Entity classes represent classes that must be made persistent at some
                    point in time, say a "Customer" or a "Order" object.
                    These persistent classes and the repsective O/R mapping in repository.xml will
                    remain unchanged.
                </p>
<p>
                    Activities are classes that perform business tasks and work upon
                    entities, e.g. "edit a Customer entry", "enter a new Order"...
                    They implement (parts of) use cases.
                </p>
<p>
                    Activities are driving transactions against the persistent storage.
                </p>
<p>
                    I recommend to have a Transaction interface that your Activities can
                    use. This Transaction interface can be implemented by ODMG or by JDO
                    Transactions (which are quite similar). The implementation should be made
                    configurable to allow to switch from ODMG to JDO later.
                </p>
<p>
                    The most obvious difference between ODMG and JDO are the query
                    languages: ODMG uses OQL, JDO define JDOQL.
                    As an OO developer you won't like both of them.
                    I recommend to use the ojb Query objects that allow an abstract syntax
                    representation of queries.
                    It is possible to use these queries within ODMG transactions and it will
                    also be possible to use them within JDO Transactions. (this is contained in the FAQ too).
                </p>
<p>
                    Using your own Transaction interface in conjunction with the OJB query
                    api will provide a simple but powerful abstraction of the underlying
                    persistence layer.
                </p>
<p>
                    We are using this concept to provide an abstract layer above OJB-ODMG,
                    TopLink and LDAP servers in my company.
                    Making it work with OJB-JDO will be easy!
                </p>
</div>
</div>
<a name="N10364"></a><a name="howto"></a>
<div class="h4">
<h4>4. Howto</h4>
<a name="N10368"></a><a name="withRDBMS"></a>
<h4 class="faq">4.1. 
                How to use OJB with my RDBMS?
            </h4>
<div align="right">
<a href="#withRDBMS-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<a href="../docu/guides/platforms.html">please refer to this document</a>.
                </p>
</div>
<a name="N10374"></a><a name="maxPerformance"></a>
<h4 class="faq">4.2. 
                What are the best settings for maximal performance?
            </h4>
<div align="right">
<a href="#maxPerformance-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See <a href="../docu/guides/performance.html">performance section</a>.
                </p>
</div>
<a name="N10380"></a><a name="pageAndSort"></a>
<h4 class="faq">4.3. 
                How to page and sort?
            </h4>
<div align="right">
<a href="#pageAndSort-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Sorting can be configured by
                    <span class="codefrag">org.apache.ojb.broker.query.Criteria::orderBy(column_name)</span>.
                </p>
<p>
                    There is no paging support in OJB. OJB is concerned with Object/Relational
                    mapping and not with application specific presentation details like
                    presenting a scrollable page of items.
                </p>
<p>
                    OJB returns query results as Collections or Iterators.
                </p>
<p>
                    You can easily implement your partial display of result data by using an
                    Iterator as returned by <span class="codefrag">ojb.broker.PersistenceBroker::getIteratorByQuery(...)</span>.
                </p>
</div>
<a name="N10397"></a><a name="performanceAndMemory"></a>
<h4 class="faq">4.4. 
                What about performance and memory usage if thousands of
                objects matching a query are returned as a Collection?
            </h4>
<div align="right">
<a href="#performanceAndMemory-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    You can do two things to enhance performance if you have to process queries
                    that produce thousands of result objects:
                </p>
<ol>
                    
<li>
                        Use getIteratorByQuery() rather than getCollectionByQuery().
                        The returned Iterator is lazy and does not materialize Objects in
                        advance. Objects are only materialized if you call the Iterators
                        next() method. Thus you have total control about when and how many
                        Objects get materialized! Please see <a href="#itOrCol">here for
                        proper handling</a>.
                    </li>
                    
<li>
                        You can define Proxy Objects as placeholder for your
                        persistent business objects. Proxys are lighweight objects that
                        contain only primary key information. Thus their materialization is
                        not as expensive as a full object materialization. In your case this
                        would result in a collection containing 1000 lighweight proxies.
                        Materialization of the full objects does only occur if the objects
                        are accessed directly. Thus you can build similar lazy paging as
                        with the Iterator. You will find examples in the OJB test suite
                        (src-distribution only: [db-ojb]/src/test). More info about
                        <a href="../docu/guides/basic-technique.html#using-proxy">Proxy object here</a>.
                    </li>
                
</ol>
<p>
                    The Perfomance of 1. will be better than 2. This approach will
                    also work for VERY large resultsets, as there are no references to
                    result objects that would prevent their garbage collectability.
                </p>
</div>
<a name="N103B3"></a><a name="proxyClasses"></a>
<h4 class="faq">4.5. 
                When is it helpful to use Proxy Classes?
            </h4>
<div align="right">
<a href="#proxyClasses-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Proxy classes can be used for "lazy loading" aka
                    "lazy materialization". Using Proxy classes can help you in
                    reducing unneccessary db lookups. Example:
                </p>
<p>
                    Say you load a ProductGroup object from the db which contains a
                    collection of 15 Article objects.
                </p>
<p>
                    Without proxies all 15 Article objects are immediately loaded from
                    the db, even if you are not interested in them but just want to
                    lookup the description-attribute of the ProductGroup object.
                </p>
<p>
                    With a proxy class, the collection is filled with 15 proxy
                    objects, that implement the same interface as the "real objects"
                    but contain only an OID and a void reference.
                </p>
<p>
                    Once you access such a proxy object it loads its "real
                    subject" by OID and delegates the method call to it.
                </p>
<p>
                    have a look at section
                    <a href="../docu/guides/basic-technique.html#using-proxy">proxy usage</a> of page
                    <a href="../docu/guides/basic-technique.html">basic technique</a>.
                </p>
</div>
<a name="N103D2"></a><a name="convertData"></a>
<h4 class="faq">4.6. 
                How can I convert data between RDBMS and OJB?
            </h4>
<div align="right">
<a href="#convertData-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    For Example I have a DB column of type INTEGER but a class atribute of type
                    boolean. How can I provide an automatic mapping with OJB?
                </p>
<p>
                    OJB provides a concept of ConversionStrategies that can be used for such
                    conversion tasks. <a href="../docu/guides/jdbc-types.html">Have a look at the respective document</a>.
                </p>
</div>
<a name="N103E1"></a><a name="traceProfileSQL"></a>
<h4 class="faq">4.7. 
                How can I trace and/or profile SQL statements executed by OJB?
            </h4>
<div align="right">
<a href="#traceProfileSQL-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    OJB  ships with out of the box support for P6Spy.
                    P6Spy is a JDBC proxy. It delegates all JDBC calls to the
                    real JDBC driver and traces all calls to a log file.
                </p>
<p>
                    In the file
                    <span class="codefrag">build.properties</span> you have to set the switch
                    <span class="codefrag">useP6Spy</span> to
                    <span class="codefrag">true</span> in order to activate it:
                </p>
<pre class="code">
# The useP6Spy switch determines if the tracing JDBC driver P6Spy
# is used.
# If you enable this switch, you must also edit the file
# jakarta-ojb/src/test/org/apache/ojb/spy.properties
# to tell P6Spy which JDBC driver to use and where to write the log.
# By default the HSQLDB driver is used.
useP6Spy=true
                </pre>
<p>
                    This setup uses P6Spy to trace and profile all executed
                    SQL to a file
                    <span class="codefrag">target/test/ojb/spy.log</span>.
                    It also measures the time needed to execute each statement!
                </p>
</div>
<a name="N103FF"></a><a name="manageFK"></a>
<h4 class="faq">4.8. 
                How does OJB manage foreign keys?
            </h4>
<div align="right">
<a href="#manageFK-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Automatically! you just define 1:1, 1:n or m:n associations in the
                    repository_user.xml file.
                    OJB does the rest!
                </p>
<p>
                    Please refer to
                    <a href="../docu/guides/basic-technique.html">basic technique</a> and
                    <a href="../docu/guides/repository.html">xml-metadata repository</a> for details.
                </p>
</div>
<a name="N10412"></a><a name="primitiveNull"></a>
<h4 class="faq">4.9. 
                How does OJB manage 'null' for primitive primary key?
            </h4>
<div align="right">
<a href="#primitiveNull-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Primitive values (int, long, ...) can't be <span class="codefrag">null</span>, so OJB interpret '0' as <span class="codefrag">null</span>
                    for primitive PK/FK fields in persistent objects. Thus primitive PK fields of persistent objects should
                    never be represented by a '0' value in DB and never used as a
                    <a href="../docu/guides/sequencemanager.html">sequence key</a> value.
                    <br>
                    This is only true for primitive PK/FK fields (e.g. <span class="codefrag">Integer(0)</span> is allowed).
                    All other fields have 'normal' behavior.
                </p>
</div>
<a name="N10429"></a><a name="lookupByPK"></a>
<h4 class="faq">4.10. 
                How to lookup object by primary key?
            </h4>
<div align="right">
<a href="#lookupByPK-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please see <a href="../docu/tutorials/pb-tutorial.html#find-by-pk">PB tutorial section</a>.
                </p>
</div>
<a name="N10435"></a><a name="itOrCol"></a>
<h4 class="faq">4.11. 
                Difference between getIteratorByQuery() and getCollectionByQuery()?
            </h4>
<div align="right">
<a href="#itOrCol-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    The first one returns an <span class="codefrag">org.apache.ojb.broker.OJBIterator</span> instance.
                    The returned Iterator instance is lazy and does not materialize Objects in
                    advance. Objects are only materialized from the underlying query result set
                    if you call the Iterators next() method. If all objects materialized or the calling
                    <span class="codefrag">org.apache.ojb.broker.PersistenceBroker</span> instance was closed or transaction
                    demarcations ends the Iterator instance release all used resources (e.g. used Statement
                    and ResultSet instances).
                </p>
<p>
                    Method <span class="codefrag">getCollectionByQuery()</span> use an Iterator to materialize all objects
                    first and then return the materialized objects within the <span class="codefrag">java.util.Collection</span>
                    instance.
                </p>
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
                    If method <span class="codefrag">getIteratorByQuery()</span> was used keep in mind that the used
                    Iterator instance is only valid as long as the used <span class="codefrag">org.apache.ojb.broker.PersistenceBroker</span>
                    instance ends transaction or be closed. So it is NOT possible to get an Iterator, close the
                    PersistenceBroker and pass the Iterator instance to a servlet or client. In that case use
                    <span class="codefrag">getCollectionByQuery()</span>.
                </div>
</div>
<a name="N10458"></a><a name="collectionsOfPrimitives"></a>
<h4 class="faq">4.12. 
                How can Collections of primitive typed elements be mapped?
            </h4>
<div align="right">
<a href="#collectionsOfPrimitives-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    The first thing to ask is:
                    How are these primitive typed elements (Strings are also treated as primitive types here)
                    stored in the database.
                    <br>
                    1) are they treated as ordinary domain objects and stored in a separate table?
                    <br>
                    2) are they serialized into a Varchar field?
                    <br>
                    3) are they stored as a comma separated varchar field?
                    <br>
                    4) is each element of the vector or array stored in a separate column?
                    (this solution does only work for a fixed number of elements!)
                    <br>
                    
<br>
                    Follow these steps for solution 3):
                    <br>
                    a) simply define ordinary collection-descriptors as for every other collection of domain objects.
                    <br>
                    b) use the Object2ByteArrFieldConversion. See jdbc-types.html for details on conversion strategies.
                    <br>
                    c) use the StringVector2VarcharFieldConversion. See jdbc-types.html for details on conversion strategies.
                    <br>
                    d) provide a field-descriptor for each element.

                </p>
</div>
<a name="N10474"></a><a name="representCollection"></a>
<h4 class="faq">4.13. 
                How could class 'myClass' represent a collection of 'myClass' objects
            </h4>
<div align="right">
<a href="#representCollection-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    OJB can handle such recursive associations without problems.
                </p>
<ul>
                    
<li>
                        add a collection attribute 'myClasses' to the class
                        <span class="codefrag">myClass</span>
                        this collection will hold the associated
                        <span class="codefrag">myClass</span> objects.
                    </li>
                    
<li>
                        you have to decide wether this assosciation is 1:n or m:n.
                        <br>
                        for 1:n you just need an additional foreignkey attribute in the MY_CLASS
                        table. Of course you'll also need a matching attribute in the class
                        <span class="codefrag">myClass</span>.
                        <br>
                        For a m:n association you'll have to define a intermediary table to hold the
                        mapping entries.
                    </li>
                    
<li>
                        define a
                        <span class="codefrag">collection-descriptor</span> tag in the
                        <span class="codefrag">class-descriptor</span>
                        of
                        <span class="codefrag">myClass</span> in repository.xml.
                        Follow the steps in
                        <a href="../docu/guides/basic-technique.html">basic technique</a> on 1:n and m:n.
                    </li>
                
</ul>
</div>
<a name="N104A2"></a><a name="lookupPB"></a>
<h4 class="faq">4.14. 
                How to lookup PersistenceBroker instances?
            </h4>
<div align="right">
<a href="#lookupPB-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    The <span class="codefrag">org.apache.ojb.broker.PersistenceBrokerFactory</span> make several
                    methods available:
                </p>
<pre class="code">
public PersistenceBroker createPersistenceBroker(PBKey key) throws PBFactoryException;

public PersistenceBroker createPersistenceBroker(String jcdAlias, String user, String password)
        throws PBFactoryException;

public PersistenceBroker defaultPersistenceBroker() throws PBFactoryException;
                </pre>
<p>
                    Method <span class="codefrag">defaultPersistenceBroker()</span> can be used if the attribute
                    <a href="../docu/guides/repository.html#jdbc-connection-descriptor"><em>default-connection</em></a>
                    is set <em>true</em> in <em>jdbc-connection-descriptor</em>. It's a convenience method,
                    useful when only one database is used.
                </p>
<p>
                    The standard way to lookup a broker instance is via <span class="codefrag">org.apache.ojb.broker.PBKey</span>
                    by specify <em>jcdAlias</em> (specified in the
                    <a href="../repository_database.xml.txt">repository file (or sub file)</a>),
                    <em>user</em> and <em>passwd</em>. If the user and password is
                    already set in <em>jdbc-connection-descriptor</em> it is possible to lookup the broker
                    instance only be specify the <em>jcdAlias</em> in PBKey:
                </p>
<pre class="code">
PBKey pbKey = new PBKey("myJcdAliasName");
PersistenceBroker broker = PersitenceBrokerFactory.createPersistenceBroker(pbKey);</pre>
<p>
                    See <a href="#userPasswordNeeded">here too</a>.
                </p>
</div>
<a name="N104E9"></a><a name="lookupODMG"></a>
<h4 class="faq">4.15. 
                How to access ODMG?
            </h4>
<div align="right">
<a href="#lookupODMG-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Obtain a <span class="codefrag">org.odmg.Implementation</span> instance first, then create new
                    <span class="codefrag">org.odmg.Database</span> instance and open this instance by setting the used
                    <a href="../docu/guides/repository.html#jdbc-connection-descriptor">jcd-alias</a> name:
                </p>
<pre class="code">
Implementation odmg = OJB.getInstance();
Database database = odmg.newDatabase();
database.open("jcdAliasName#user#password", Database.OPEN_READ_WRITE);</pre>
<p>
                    The <em>user</em> and <em>password</em> separated by <em>#</em> hash only needed, when
                    the user/passwd not specified in the connection metadata (jdbc-connection-descriptor).
                </p>
</div>
<a name="N1050B"></a><a name="userPasswordNeeded"></a>
<h4 class="faq">4.16. 
                Needed to put user/password of database connection in repository file?
            </h4>
<div align="right">
<a href="#userPasswordNeeded-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    There is no need to put user/password in the repository file (more exact in the
                    <span class="codefrag">jdbc-connection-descriptor</span>). You can pass this
                    information at runtime. See
                    <a href="#differentDBUsers">Many different database user - How do they login?</a>.
                </p>
<p>
                    Only if you want to use convenience
                    <span class="codefrag">PersistenceBroker</span> lookup method
                    of
                    <span class="codefrag">PersistenceBrokerFactory</span>, OJB needs
                    all database connection information in the configuration files. More details see
                    <a href="../docu/guides/repository.html">repository file doc - section jdbc-connection-descriptor
                        <span class="codefrag">default-connection</span> attribute
                    </a>
                
</p>
<p>
                    See <a href="#lookupPB">lookup PB api</a>.
                    <br>
                    See <a href="#lookupODMG">lookup ODMG api</a>.
                </p>
<pre class="code">
PBKey pbKey = new PBKey(jcdAlias, user, passwd);
PersistenceBroker broker = PersistenceBrokerFactory.createPersistenceBroker(pbKey);
// or using a convenience (when default-connection was set in jdbc-connection-descriptor)
PersistenceBroker broker = PersistenceBrokerFactory.defaultPersistenceBroker();</pre>
</div>
<a name="N1053B"></a><a name="differentDBUsers"></a>
<h4 class="faq">4.17. 
                Many different database user - How do they login?
            </h4>
<div align="right">
<a href="#differentDBUsers-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    There are two ways to do that. Define for each user a
                    <span class="codefrag">jdbc-connection-descriptor</span>
                    (unattractive way, because we have to add each new user to repository file),
                    or let OJB handle this for you.
                    <br>
                    For it define
                    <strong>one</strong>
                    <span class="codefrag">jdbc-connection-descriptor</span>,
                    now you can use the same
                    <span class="codefrag">jcdAlias</span> name with different
                    <span class="codefrag">User/Password</span>. OJB
                    <strong>copy</strong> the defined
                    <span class="codefrag">jdbc-connection-descriptor</span> and replace the
                    <span class="codefrag">username</span>
                    and
                    <span class="codefrag">password</span> with the given
                    <span class="codefrag">User/Password</span>.
                </p>
<p>
                    PersistenceBroker-api example:
                </p>
<pre class="code">
PBKey user_1 = new PBKey(jcdAlias,username, passwd);
PersistenceBroker broker =
PersistenceBrokerFactory.createPersistenceBroker(user_1);
...</pre>
<p>
                    ODMG-api example:
                </p>
<pre class="code">
Implementation odmg = OJB.getInstance();
Database db = odmg.newDatabase();
db.open("jcdAlias#username#passwd", Database.OPEN_READ_WRITE);
...</pre>
<p>
                    Keep in mind, when the
                    <span class="codefrag">connection-pool</span> element enables connection pooling, every user get its separate pool.
                    See
                    <a href="#connectionPooling">How does OJB handle connection pooling?</a>.
                </p>
</div>
<a name="N1057B"></a><a name="multipleDB"></a>
<h4 class="faq">4.18. 
                How do I use multiple databases within OJB?
            </h4>
<div align="right">
<a href="#multipleDB-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Define for each database a
                    <span class="codefrag">jdbc-connection-descriptor</span>, use the
                    different
                    <span class="codefrag">jcdAlias</span> names in the <a href="../docu/guides/repository.html">repositry file</a>
                    to match the according database.
                </p>
<pre class="code">
&lt;jdbc-connection-descriptor
    jcd-alias="myFirstDb"
    ...
&gt;
    ...
&lt;/jdbc-connection-descriptor&gt;

&lt;jdbc-connection-descriptor
    jcd-alias="mySecondDb"
    ...
&gt;
    ...
&lt;/jdbc-connection-descriptor&gt;</pre>
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
                    OJB does not provide distributed transactions by itself. To use distributed transactions,
                    OJB have to be <a href="../docu/guides/deployment.html#j2ee-server">integrated in an j2ee conform environment</a>
                    (or made work with an JTA/JTS implementation).
                </div>
</div>
<a name="N10598"></a><a name="connectionPooling"></a>
<h4 class="faq">4.19. 
                How does OJB handle connection pooling?
            </h4>
<div align="right">
<a href="#connectionPooling-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please have a look in section
                    <a href="../docu/guides/connection.html#connection-pooling">Connection Handling</a>.
                </p>
</div>
<a name="N105A4"></a><a name="obtainConnection"></a>
<h4 class="faq">4.20. 
                Can I directly obtain a
                java.sql.Connection within OJB?
            </h4>
<div align="right">
<a href="#obtainConnection-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please have a look in section
                    <a href="../docu/guides/connection.html#obtain-connection">Connection Handling</a>.
                </p>
</div>
<a name="N105B3"></a><a name="performSQL"></a>
<h4 class="faq">4.21. 
                Is it possible to perform my own sql-queries in OJB?
            </h4>
<div align="right">
<a href="#performSQL-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    There are serveral ways in OJB to do that.
                    <br>
                    If you completely want to bypass the OJBquery-api see
                    <a href="#obtainConnection">Can I directly obtain a java.sql.Connection within OJB?</a>.
                    <br>
                    A more elegant way is to use a <span class="codefrag">QueryBySQL</span> object:
                </p>
<pre class="code">
String sql =
"SELECT A.Artikel_Nr FROM Artikel A, Kategorien PG"
+ " WHERE A.Kategorie_Nr = PG.Kategorie_Nr"
+ " AND PG.Kategorie_Nr = 2";
// get the QueryBySQL
Query q2 = QueryFactory.newQuery(Article.class, sql);

Iterator iter2 = broker.getIteratorByQuery(q2);
// or
Collection col2 = broker.getCollectionByQuery(q2);</pre>
</div>
<a name="N105CA"></a><a name="withoutRepository"></a>
<h4 class="faq">4.22. 
                Start OJB without a repository file?
            </h4>
<div align="right">
<a href="#withoutRepository-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See section <a href="../docu/guides/metadata.html#without-repository">Metadata Handling</a>.
                </p>
</div>
<a name="N105D6"></a><a name="connectToDB"></a>
<h4 class="faq">4.23. 
                Connect to database at runtime?
            </h4>
<div align="right">
<a href="#connectToDB-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See section <a href="../docu/guides/metadata.html#connect-at-runtime">Metadata Handling</a>.
                </p>
</div>
<a name="N105E2"></a><a name="addPersistentObjects"></a>
<h4 class="faq">4.24. 
                Add new persistent objects metadata (
                class-descriptor) at runtime?
            </h4>
<div align="right">
<a href="#addPersistentObjects-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    See section <a href="../docu/guides/metadata.html#metadata-at-runtime">Metadata Handling</a>.
                </p>
</div>
<a name="N105F1"></a><a name="metadataChanges"></a>
<h4 class="faq">4.25. 
                Global metadata changes at runtime?
            </h4>
<div align="right">
<a href="#metadataChanges-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please see section
                    <a href="../docu/guides/metadata.html">Metadata Handling</a>.
                </p>
</div>
<a name="N105FD"></a><a name="perThreadMetadataChanges"></a>
<h4 class="faq">4.26. 
                Per thread metadata changes at runtime?
            </h4>
<div align="right">
<a href="#perThreadMetadataChanges-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Please see section
                    <a href="../docu/guides/metadata.html">Metadata Handling</a>.
                </p>
</div>
<a name="N10609"></a><a name="ojbAndEjb"></a>
<h4 class="faq">4.27. 
                Is it possible to use OJB within EJB's?
            </h4>
<div align="right">
<a href="#ojbAndEjb-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Yes, see
                    <a href="../docu/guides/deployment.html">deployment</a> instructions in the docs.
                    Additional you can find some EJB example beans in package
                    <span class="codefrag">org.apache.ojb.ejb</span>
                    under
                    <span class="codefrag">[jakarta-ojb]/src/ejb</span>.
                </p>
</div>
<a name="N1061B"></a><a name="ternaryAssociations"></a>
<h4 class="faq">4.28. 
                Can OJB handle ternary (or higher) associations?
            </h4>
<div align="right">
<a href="#ternaryAssociations-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Yes, that's possible. Here is an example.
                    With a ternary relationship there are three (or more) entities
                    'related' to each other.
                    An example would be
                    <span class="codefrag">Developer</span>,
                    <span class="codefrag">Language</span> and
                    <span class="codefrag">Project</span>.
                </p>
<p>
                    Each entity is mapped to one table (
                    <span class="codefrag">DEVELOPER</span>,
                    <span class="codefrag">LANGUAGE</span> and
                    <span class="codefrag">PROJECT</span>). To represent the combinations
                    of these entities we need an additional bridge table
                    (
                    <span class="codefrag">PROJECTRELATIONSHIP</span>)with three
                    columns holding the foreign keys to
                    the other three	tables (just like an m:n association is represented
                    by an intermediary table with 2 columns).
                </p>
<p>
                    To handle this table with OJB we have to define a class that is mapped on it.
                    This Relationship class can then be used to perform
                    queries/updates as with any other persistent class. Here is the layout
                    of this class:
                </p>
<pre class="code">
public class ProjectRelationship {
  Integer developerId;
  Integer languageId;
  Integer projectId;

  Developer developer;
  Language lanuage;
  Project project;

  /** setters and getters not shown for brevity**/
}</pre>
<p>
                    Here is the respective extract from the repository :
                </p>
<pre class="code">
&lt;class-descriptor
    class="ProjectRelationship"
    table="PROJECTRELATIONSHIP"
&gt;
    &lt;field-descriptor
        name="developerId"
        column="DEVELOPER_ID"
        jdbc-type="INTEGER"
        primarykey="true"
    /&gt;
      &lt;field-descriptor
          name="languageId"
          column="LANGUAGE_ID"
        jdbc-type="INTEGER"
        primarykey="true"
    /&gt;
      &lt;field-descriptor
          name="projectId"
          column="PROJECT_ID"
        jdbc-type="INTEGER"
        primarykey="true"
    /&gt;
      &lt;reference-descriptor
          name="developer"
          class-ref="Developer"
      &gt;
        &lt;foreignkey field-id-ref="developerId" /&gt;
      &lt;/reference-descriptor&gt;
      &lt;reference-descriptor
          name="language"
          class-ref="Language"
      &gt;
        &lt;foreignkey field-id-ref="languageId" /&gt;
      &lt;/reference-descriptor&gt;
      &lt;reference-descriptor
          name="project"
          class-ref="Project"
      &gt;
        &lt;foreignkey field-ref="projectId" /&gt;
      &lt;/reference-descriptor&gt;
&lt;/class-descriptor&gt;</pre>
<p>
                    Here is some sample code for storing a relationship :
                </p>
<pre class="code">
Developer dev = .... ; // create or retrieve
Project  proj = .... ; // create or retrieve
Language lang = .... ; // create or retrieve

ProjectRelationship rel = new ProjectRelationship();
rel.setDeveloper(dev);
rel.setLanguage(lang);
rel.setProject(proj);

broker.store(r);</pre>
<p>
                    In the next code sample we are looking up all
                    Projects that Developer "Bob" has done in "Java".
                </p>
<pre class="code">
Criteria criteria = new Criteria();
criteria.addEqualTo("developer.name","Bob");
cirteria.addEquatTo("language.name","Java");

Query q = new QueryByCriteria(ProjectRelationship.class, criteria, true);
Iterator iter = Broker.getIteratorByQuery(q);

// now iterate over the collection and retrieve all projects:
while (iter.hasNext())
{
    ProjectRelationship rel = (ProjectRelationship)	iter.next();
    System.out.println(rel.getProject().toString());
}</pre>
<p>
                    You could also have on the Project class-descriptor a
                    <span class="codefrag">collection-descriptor</span> that returns all relationships associated with the
                    Project. If it was call "projectRelationships" the following would give you
                    all projects that have a relationship with "bob" and the language "java".
                </p>
<pre class="code">
Criteria criteria = new Criteria();
criteria.addEqualTo("projectRelationships.developer.name","bob");
cirteria.addEquatTo("projectRelationships.language.name","java");

Query q = new QueryByCriteria(Project.class, criteria, true);
Collection projects = Broker.getCollectionByQuery(q);</pre>
<p>
                    This is the layout of the Project class:
                </p>
<pre class="code">
public class Project {
  Integer id;
  String name;
  Collection projectRelationships;

  /** setters and getters not shown for brevity**/
}</pre>
<p>
                    This is the class-descriptor of the Project class:
                </p>
<pre class="code">
&lt;class-descriptor
    class="Project"
    table="PROJECT"
&gt;
    &lt;field-descriptor
        name="id"
        column="ID"
        jdbc-type="INTEGER"
        primarykey="true"
    /&gt;
      &lt;field-descriptor
          name="name"
          column="NAME"
        jdbc-type="VARCHAR"
    /&gt;
      &lt;collection-descriptor
          name="projectRelationships"
          element-class-ref="ProjectRelationship"
      &gt;
        &lt;inverse-foreignkey field-ref="projectId" /&gt;
      &lt;/collection-descriptor&gt;
&lt;/class-descriptor&gt;</pre>
</div>
<a name="N1066F"></a><a name="mapListStrings"></a>
<h4 class="faq">4.29. 
                How to map a list of Strings
            </h4>
<div align="right">
<a href="#mapListStrings-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    You can not map a list of Strings with a collection descriptor. A collection
                    descriptor can only be used if the element class is a persistent class too.
                    But element-class-ref="java.lang.String" won't work, because it's no
                    persistent entity class!
                    <br>
                    Follow these steps to provide a mapping for an attribute holding alist of Strings.
                    Let's assume your persistent class has an attribute
                    <span class="codefrag">listOfStrings</span>
                    holding a list of Strings:
                </p>
<pre class="code">
protected Collection listOfStrings;</pre>
<p>
    The database table mapped to the persistent class has a colum
    <span class="codefrag">LIST_OF_STRINGS</span> of type
    <span class="codefrag">VARCHAR</span> that is used to hold all strings.
</p>
<pre class="code">
&lt;field-descriptor
    name="listOfStrings"
    column="LIST_OF_STRINGS"
    jdbc-type="VARCHAR"
    conversion=
"o.a.ojb.broker.accesslayer.conversions.StringVector2VarcharFieldConversion"
/&gt;</pre>
</div>
<a name="N1068D"></a><a name="optimisticLocking"></a>
<h4 class="faq">4.30. 
                How to set up Optimistic Locking
            </h4>
<div align="right">
<a href="#optimisticLocking-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Optimistic locking use an additional column (<em>Timestamp</em> or <em>Integer</em>)
                    which is incremented each time changes are committed to the object, and is utilizied
                    to determine whether an optimistic transaction should succeed or fail.
                    Optimistic locking is fast, because it checks data integrity only at update time.
                </p>
<ol>
                    
<li>
                        In your table you need a dedicated column of type
                        <span class="codefrag">INTEGER</span>
                        or
                        <span class="codefrag">TIMESTAMP</span>.
                        Say the column is typed as
                        <span class="codefrag">INTEGER</span> and named
                        <span class="codefrag">VERSION_MAINTAINED_BY_OJB</span>.
                    </li>
                    
<li>
                        You then need a (possibly private) attribute in your java class corresponding to the column.
                        Say the attribute is defined as:
                    <pre class="code">
private int versionMaintainedByOjb;</pre>
                    
</li>
                    
<li>
                        in repository.xml you need a field-descriptor for this attribute.
                        this field-descriptor must specify
                        <span class="codefrag">locking="true"</span>
                    
</li>
                    
<li>
                        The resulting field-descriptor will look as follows:
                        <pre class="code">
&lt;field-descriptor
    name="versionMaintainedByOjb"
    column="VERSION_MAINTAINED_BY_OJB"
    jdbc-type="INTEGER"
    locking="true"
/&gt;</pre>
                    
</li>
                
</ol>
<p>
                    For further reference see also
                    <a href="../docu/guides/repository.html#field-descriptor">the repository documentation</a>.
                </p>
</div>
<a name="N106C8"></a><a name="cluster"></a>
<h4 class="faq">4.31. 
                How to use OJB in a cluster
            </h4>
<div align="right">
<a href="#cluster-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    Q: I'm running a web site in a load-balanced/cluster environment.
                    Multiple servlet engines (different VMs/HTTP sessions), each running an OJB
                    instance, against a single shared database.
                    How should OJB be configured to get the concurrent
                    servlet engines synchronized properly?
                </p>
<p>
                    
<strong>transactional isolation and locking</strong>
                    
<br>
                    If you are using the PersistenceBroker API
                    use <a href="#optimisticLocking">optimistic locking</a> (OL) to let
                    OJB handle write conflicts.
                    To use OL define a TIMESTAMP or INTEGER column and the respective Java attribute for it.
                    In the field-descriptor of this attribute set the attribute
                    <em>locking="true"</em>.
                    <br>
                    If you are working with the ODMG API
                    <a href="../docu/guides/lockmanager.html">distributed pessemistic locking</a> should
                    be used, by setting the respective flag in OJB.properties.
                </p>
<p>
                    
<strong>sequence numbers</strong>
                    
<br>
                    Use a <a href="../docu/guides/sequencemanager.html">SequenceManager</a> that is safe
                    across multiple JVMs. The NextVal based SequenceManagers or any other SequenceManager
                    based on database mechanisms will be fine.
                </p>
<p>
                    
<strong>caching</strong>
                    
<br>
                    You could use different <a href="../docu/guides/objectcache.html">caching implementations</a>
                
</p>
<ol>
                    
<li>
                        Use the EmptyCacheImpl to avoid any dirty reads. (But: The EmptyCache
                        cannot handle cyclic structures on load!)
                    </li>
                    
<li>
                        Use the PerBrokerCache Implementation to avoid dirty reads.
                    </li>
                    
<li>
                        Use the  OSCache cache implementation as distributed object cache.
                    </li>
                
</ol>
<p>
                    There is also a
                    <a href="../docu/howtos/howto-work-with-clustering.html">complete howto document</a>
                    available that covers these topics.
                </p>
</div>
<a name="N10710"></a><a name="objectCacheEmptyImpl"></a>
<h4 class="faq">4.32. 
                How to work with the ObjectCacheEmptyImpl
            </h4>
<div align="right">
<a href="#objectCacheEmptyImpl-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    
<strong>Q: </strong>I just tried to turn caching off by using ObjectCacheEmptyImpl setting
                    in ObjectCacheClass, and it seems to continuously loop through the SQL
                    statement infinitely.  The default works fine though.
                    <br>
                    Any ideas why this might be?
                </p>
<p>
                    
<strong>A: </strong>The Problem you see is due to circular references in your data.
                    Say A references B and B has a backreference to A.
                    <br>
                    Now we load A from the DB. If autoretrieve="true" for the reference-descriptor
                    defining the reference to B, OJB will also load B.
                    If autoretrieve="true" for the B-reference-descriptor describing
                    the back-reference to A, OJB must retrieve A. And here is the key point.
                    <br>
                    If we use the defaultcache A will be in the cache already, as it was loaded first.
                    So OJB will simply lookup A from the cache. No endless recursion!
                    <br>
                    But if we use the emptycache, A will not be cached. So OJB must load A from the DB.
                    And then again B is retrieved, etc., etc.
                    There's you endless recursion.
                    <br>
                    In other words: A non-empty cache is needed to allow proper loading of circular
                    references. (Other O/R tools like TopLink work the same way).
                    <br>
                    If you still want to use the EmptyCacheImpl you should set autoretrieve="false"
                    and load references explicitely by broker.retrieveReference(...).
                </p>
</div>
<a name="N1072D"></a><a name="jdoPersistenceCapable"></a>
<h4 class="faq">4.33. 
                JDO - Why must my persisten class implement
                javax.jdo.spi.PersistenceCapable?
            </h4>
<div align="right">
<a href="#jdoPersistenceCapable-menu">^</a>
</div>
<div style="margin-left: 15px">
<p>
                    As specified by JDO all persistent classe must implement the interface
                    <span class="codefrag">javax.jdo.spi.PersistenceCapable</span>.
                    If a class does not implement this interface a JDO implementation does not know how to
                    handle it.
                    <br>
                    On the other hand the JDO spec claims to provide transaparent persistence.
                    That is no persistence class is required to implement a specific interface or
                    to be derived from a special base class.
                    <br>
                    Sounds like a contradiction? It is! The JDO spec resolves this contradiction by
                    stating that a JDO implemention is responsible to add the methods required by
                    <span class="codefrag">javax.jdo.spi.PersistenceCapable</span> to the the user classes.
                    This "injection" could be achieved by Pre- or Post-processing.
                    The strategy most implementations use is called "bytecode-enhancement".
                    This is a postprocesing step that adds the required methods to the .class files
                    of the persistent user classes.
                    <br>
                    The JDO Reference implementation also uses bytecode-enhancement.
                    In order to enhance the Product class to implement the
                    <span class="codefrag">javax.jdo.spi.PersistenceCapable</span> interface use the ant target
                    "enhance-jdori" before launching the tutorial5 application.
                    This is documentated in the first section of tutorial4.html.
                </p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td></td><td>
          Copyright &copy; 2002-2004&nbsp;
          The Apache Software Foundation.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"><a href="http://validator.w3.org/check/referer"><img border="0" width="88" height="31" alt="Valid HTML 4.01!" src="../skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/"><img border="0" width="88" height="31" alt="Valid CSS!" src="../skin/images/vcss.png" class="logoImage"></a></td>
</tr>
</table>
</div>
</body>
</html>
