<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Apr 03 11:15:25 EDT 2005 -->
<TITLE>
AbstractQueryImpl (ObJectRelationalBridge 1.0.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ojb.broker.query.AbstractQueryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractQueryImpl (ObJectRelationalBridge 1.0.3 API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/query/BetweenCriteria.html" title="class in org.apache.ojb.broker.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ojb.broker.query</FONT>
<BR>
Class AbstractQueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.ojb.broker.query.AbstractQueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/ojb/broker/query/QueryByCriteria.html" title="class in org.apache.ojb.broker.query">QueryByCriteria</A>, <A HREF="../../../../../org/apache/ojb/broker/query/QueryByIdentity.html" title="class in org.apache.ojb.broker.query">QueryByIdentity</A>, <A HREF="../../../../../org/apache/ojb/broker/query/QueryBySQL.html" title="class in org.apache.ojb.broker.query">QueryBySQL</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractQueryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A>, java.io.Serializable</DL>

<P>
Abstract implemenation of Query interface
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractQueryImpl.java,v 1.14.2.1 2005/01/13 19:20:03 arminw Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>???</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.ojb.broker.query.AbstractQueryImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ojb.broker.query.<A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#NO_END_AT_INDEX">NO_END_AT_INDEX</A>, <A HREF="../../../../../org/apache/ojb/broker/query/Query.html#NO_START_AT_INDEX">NO_START_AT_INDEX</A>, <A HREF="../../../../../org/apache/ojb/broker/query/Query.html#NOT_SCROLLABLE">NOT_SCROLLABLE</A>, <A HREF="../../../../../org/apache/ojb/broker/query/Query.html#SCROLLABLE">SCROLLABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#AbstractQueryImpl()">AbstractQueryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#AbstractQueryImpl(java.lang.Class)">AbstractQueryImpl</A></B>(java.lang.Class&nbsp;aSearchClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#fullSize()">fullSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#fullSize(int)">fullSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getBaseClass()">getBaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the base class, with respect to which all paths are done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ojb/broker/query/Criteria.html" title="class in org.apache.ojb.broker.query">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getCriteria()">getCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the criteria of the query if present or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getEndAtIndex()">getEndAtIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getExampleObject()">getExampleObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the template Object if present or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getGroupBy()">getGroupBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupby for ReportQueries of all Criteria and Sub Criteria
 the elements are of class FieldHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ojb/broker/query/Criteria.html" title="class in org.apache.ojb.broker.query">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getHavingCriteria()">getHavingCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the criteria of the query if present or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getOrderBy()">getOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the orderBy of all Criteria and Sub Criteria the elements are of
 class FieldHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getPrefetchedRelationships()">getPrefetchedRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of Relationships to be prefetched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getSearchClass()">getSearchClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the target class, representing the extend to be searched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getStartAtIndex()">getStartAtIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#getWithExtents()">getWithExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#isDistinct()">isDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if select DISTINCT should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#setEndAtIndex(int)">setEndAtIndex</A></B>(int&nbsp;endAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row at which the query should stop retrieving results, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#setStartAtIndex(int)">setStartAtIndex</A></B>(int&nbsp;startAtIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row at which the query should start retrieving results, inclusive
 first row is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#setWithExtents(boolean)">setWithExtents</A></B>(boolean&nbsp;withExtents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/query/AbstractQueryImpl.html#usePaging()">usePaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if start- and endIndex is set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractQueryImpl()"><!-- --></A><H3>
AbstractQueryImpl</H3>
<PRE>
public <B>AbstractQueryImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractQueryImpl(java.lang.Class)"><!-- --></A><H3>
AbstractQueryImpl</H3>
<PRE>
public <B>AbstractQueryImpl</B>(java.lang.Class&nbsp;aSearchClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartAtIndex()"><!-- --></A><H3>
getStartAtIndex</H3>
<PRE>
public int <B>getStartAtIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getStartAtIndex()">getStartAtIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row at which the query should start retrieving results. 
 If the start at index is 0, then ignore all cursor control.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAtIndex(int)"><!-- --></A><H3>
setStartAtIndex</H3>
<PRE>
public void <B>setStartAtIndex</B>(int&nbsp;startAtIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Set the row at which the query should start retrieving results, inclusive
 first row is 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#setStartAtIndex(int)">setStartAtIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAtIndex</CODE> - starting index, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndAtIndex()"><!-- --></A><H3>
getEndAtIndex</H3>
<PRE>
public int <B>getEndAtIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getEndAtIndex()">getEndAtIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row at which the query should stop retrieving results. 
 If the end at index is 0, ignore all cursor control</DL>
</DD>
</DL>
<HR>

<A NAME="setEndAtIndex(int)"><!-- --></A><H3>
setEndAtIndex</H3>
<PRE>
public void <B>setEndAtIndex</B>(int&nbsp;endAtIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Set the row at which the query should stop retrieving results, inclusive.
 first row is 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#setEndAtIndex(int)">setEndAtIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endAtIndex</CODE> - ending index, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="fullSize(int)"><!-- --></A><H3>
fullSize</H3>
<PRE>
public void <B>fullSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#fullSize(int)">fullSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fullSize()"><!-- --></A><H3>
fullSize</H3>
<PRE>
public int <B>fullSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#fullSize()">fullSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWithExtents(boolean)"><!-- --></A><H3>
setWithExtents</H3>
<PRE>
public void <B>setWithExtents</B>(boolean&nbsp;withExtents)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#setWithExtents(boolean)">setWithExtents</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWithExtents()"><!-- --></A><H3>
getWithExtents</H3>
<PRE>
public boolean <B>getWithExtents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getWithExtents()">getWithExtents</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchClass()"><!-- --></A><H3>
getSearchClass</H3>
<PRE>
public java.lang.Class <B>getSearchClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return the target class, representing the extend to be searched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getSearchClass()">getSearchClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseClass()"><!-- --></A><H3>
getBaseClass</H3>
<PRE>
public java.lang.Class <B>getBaseClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return the base class, with respect to which all paths are done
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getBaseClass()">getBaseClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupBy()"><!-- --></A><H3>
getGroupBy</H3>
<PRE>
public java.util.List <B>getGroupBy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Gets the groupby for ReportQueries of all Criteria and Sub Criteria
 the elements are of class FieldHelper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getGroupBy()">getGroupBy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of FieldHelper</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy()"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public java.util.List <B>getOrderBy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Answer the orderBy of all Criteria and Sub Criteria the elements are of
 class FieldHelper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getOrderBy()">getOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of FieldHelper</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchedRelationships()"><!-- --></A><H3>
getPrefetchedRelationships</H3>
<PRE>
public java.util.List <B>getPrefetchedRelationships</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Returns the names of Relationships to be prefetched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getPrefetchedRelationships()">getPrefetchedRelationships</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria()"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public <A HREF="../../../../../org/apache/ojb/broker/query/Criteria.html" title="class in org.apache.ojb.broker.query">Criteria</A> <B>getCriteria</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return the criteria of the query if present or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getCriteria()">getCriteria</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleObject()"><!-- --></A><H3>
getExampleObject</H3>
<PRE>
public java.lang.Object <B>getExampleObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return the template Object if present or null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getExampleObject()">getExampleObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHavingCriteria()"><!-- --></A><H3>
getHavingCriteria</H3>
<PRE>
public <A HREF="../../../../../org/apache/ojb/broker/query/Criteria.html" title="class in org.apache.ojb.broker.query">Criteria</A> <B>getHavingCriteria</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return the criteria of the query if present or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#getHavingCriteria()">getHavingCriteria</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDistinct()"><!-- --></A><H3>
isDistinct</H3>
<PRE>
public boolean <B>isDistinct</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>return true if select DISTINCT should be used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#isDistinct()">isDistinct</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usePaging()"><!-- --></A><H3>
usePaging</H3>
<PRE>
public boolean <B>usePaging</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></B></DD>
<DD>Answer true if start- and endIndex is set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html#usePaging()">usePaging</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/query/Query.html" title="interface in org.apache.ojb.broker.query">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/query/BetweenCriteria.html" title="class in org.apache.ojb.broker.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) 2002 - 2004 Apache Software Foundation <br>All rights reserved. Published under the Apache License 2.0. <br> <a href="http://db.apache.org/ojb">http://db.apache.org/ojb</a><br>Version: 1.0.3, 2005-04-2
</BODY>
</HTML>
