<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Aug 22 00:11:49 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BusinessObjectDao (kns 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao.BusinessObjectDao interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectDao (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/dao/DocumentDao.html" title="interface in org.kuali.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/dao/BusinessObjectDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.dao</FONT>
<BR>
Interface BusinessObjectDao</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html" title="class in org.kuali.core.dao.ojb">BusinessObjectDaoOjb</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BusinessObjectDao</B></DL>
</PRE>

<P>
This is the generic data access interface for business objects. This should be used for unit testing purposes only.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map)">countMatching</A></B>(java.lang.Class&nbsp;clazz,
              java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map, java.util.Map)">countMatching</A></B>(java.lang.Class&nbsp;clazz,
              java.util.Map&nbsp;positiveFieldValues,
              java.util.Map&nbsp;negativeFieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of matching result given the positive criterias and
 negative criterias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(java.util.List)">delete</A></B>(java.util.List&lt;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&gt;&nbsp;boList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes each business object in the given List from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(org.kuali.core.bo.PersistableBusinessObject)">delete</A></B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a business object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#deleteMatching(java.lang.Class, java.util.Map)">deleteMatching</A></B>(java.lang.Class&nbsp;clazz,
               java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the business objects matching the given fieldValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActive(java.lang.Class)">findAllActive</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)">findAllActiveOrderBy</A></B>(java.lang.Class&nbsp;clazz,
                     java.lang.String&nbsp;sortField,
                     boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllOrderBy(java.lang.Class, java.lang.String, boolean)">findAllOrderBy</A></B>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;sortField,
               boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findByPrimaryKey(java.lang.Class, java.util.Map)">findByPrimaryKey</A></B>(java.lang.Class&nbsp;clazz,
                 java.util.Map&nbsp;primaryKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object instance identified bys it primary keys and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatching(java.lang.Class, java.util.Map)">findMatching</A></B>(java.lang.Class&nbsp;clazz,
             java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingActive(java.lang.Class, java.util.Map)">findMatchingActive</A></B>(java.lang.Class&nbsp;clazz,
                   java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingOrderBy(java.lang.Class, java.util.Map, java.lang.String, boolean)">findMatchingOrderBy</A></B>(java.lang.Class&nbsp;clazz,
                    java.util.Map&nbsp;fieldValues,
                    java.lang.String&nbsp;sortField,
                    boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#retrieve(org.kuali.core.bo.PersistableBusinessObject)">retrieve</A></B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object instance identified by the class of the given object and the object's primary key values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#save(java.util.List)">save</A></B>(java.util.List&nbsp;businessObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a List of BusinessObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/dao/BusinessObjectDao.html#save(org.kuali.core.bo.PersistableBusinessObject)">save</A></B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves any object that implements the BusinessObject interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</PRE>
<DL>
<DD>Saves any object that implements the BusinessObject interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.List)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(java.util.List&nbsp;businessObjects)</PRE>
<DL>
<DD>Saves a List of BusinessObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjects</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A> <B>findByPrimaryKey</B>(java.lang.Class&nbsp;clazz,
                                           java.util.Map&nbsp;primaryKeys)</PRE>
<DL>
<DD>Retrieves an object instance identified bys it primary keys and values. This can be done by constructing a map where the key
 to the map entry is the primary key attribute and the value of the entry being the primary key value. For composite keys,
 pass in each primaryKey attribute and its value as a map entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>primaryKeys</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
retrieve</H3>
<PRE>
<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A> <B>retrieve</B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;object)</PRE>
<DL>
<DD>Retrieves an object instance identified by the class of the given object and the object's primary key values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Collection <B>findAll</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllActive(java.lang.Class)"><!-- --></A><H3>
findAllActive</H3>
<PRE>
java.util.Collection <B>findAllActive</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllOrderBy(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
findAllOrderBy</H3>
<PRE>
java.util.Collection <B>findAllOrderBy</B>(java.lang.Class&nbsp;clazz,
                                    java.lang.String&nbsp;sortField,
                                    boolean&nbsp;sortAscending)</PRE>
<DL>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type. Orders the results by the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
findAllActiveOrderBy</H3>
<PRE>
java.util.Collection <B>findAllActiveOrderBy</B>(java.lang.Class&nbsp;clazz,
                                          java.lang.String&nbsp;sortField,
                                          boolean&nbsp;sortAscending)</PRE>
<DL>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type. Orders the results by the given field.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findMatching</H3>
<PRE>
java.util.Collection <B>findMatching</B>(java.lang.Class&nbsp;clazz,
                                  java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD>This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance. This will retrieve business objects by class type and also by criteria passed in as key-value pairs,
 specifically attribute name-expected value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldValues</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingActive(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findMatchingActive</H3>
<PRE>
java.util.Collection <B>findMatchingActive</B>(java.lang.Class&nbsp;clazz,
                                        java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD>This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance. This will retrieve business objects by class type and also by criteria passed in as key-value pairs,
 specifically attribute name-expected value.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldValues</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
countMatching</H3>
<PRE>
int <B>countMatching</B>(java.lang.Class&nbsp;clazz,
                  java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldValues</CODE> - 
<DT><B>Returns:</B><DD>count of BusinessObjects of the given class whose fields match the values in the given Map.</DL>
</DD>
</DL>
<HR>

<A NAME="countMatching(java.lang.Class, java.util.Map, java.util.Map)"><!-- --></A><H3>
countMatching</H3>
<PRE>
int <B>countMatching</B>(java.lang.Class&nbsp;clazz,
                  java.util.Map&nbsp;positiveFieldValues,
                  java.util.Map&nbsp;negativeFieldValues)</PRE>
<DL>
<DD>This method returns the number of matching result given the positive criterias and
 negative criterias. The negative criterias are the ones that will be set to 
 "notEqualTo" or "notIn"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>positiveFieldValues</CODE> - Map of fields and values for positive criteria<DD><CODE>negativeFieldValues</CODE> - Map of fields and values for negative criteria
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingOrderBy(java.lang.Class, java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
findMatchingOrderBy</H3>
<PRE>
java.util.Collection <B>findMatchingOrderBy</B>(java.lang.Class&nbsp;clazz,
                                         java.util.Map&nbsp;fieldValues,
                                         java.lang.String&nbsp;sortField,
                                         boolean&nbsp;sortAscending)</PRE>
<DL>
<DD>This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance. This will retrieve business objects by class type and also by criteria passed in as key-value pairs,
 specifically attribute name-expected value. Orders the results by the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldValues</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</PRE>
<DL>
<DD>Deletes a business object from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.util.List&lt;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&gt;&nbsp;boList)</PRE>
<DL>
<DD>Deletes each business object in the given List from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
deleteMatching</H3>
<PRE>
void <B>deleteMatching</B>(java.lang.Class&nbsp;clazz,
                    java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD>Deletes the business objects matching the given fieldValues
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldValues</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/dao/DocumentDao.html" title="interface in org.kuali.core.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/dao/BusinessObjectDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
