ALTER TABLE AR_INV_ITM_CODE_T
ADD (CONSTRAINT AR_INV_ITM_CODE_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_INV_ITM_CODE_TR2 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT AR_INV_ITM_CODE_TR3 FOREIGN KEY (
      INV_FIN_COA_CD,
      INV_ACCT_NBR )
REFERENCES CA_ACCOUNT_T ( 
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT AR_INV_ITM_CODE_TR4 FOREIGN KEY (
      INV_FIN_COA_CD,
      INV_ACCT_NBR,
      INV_SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT AR_INV_ITM_CODE_TR5 FOREIGN KEY (
      INV_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_INV_ITM_CODE_TR6 FOREIGN KEY (
      INV_PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
/
