ALTER TABLE AR_OPEN_INV_DTL_MT
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR2 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T ( 
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR3 FOREIGN KEY (
      AR_BILL_BY_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR4 FOREIGN KEY (
      AR_BILL_BY_COA_CD,
      AR_BILL_BY_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD,
      ORG_CD ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR5 FOREIGN KEY (
      PRCS_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR6 FOREIGN KEY (
      PRCS_FIN_COA_CD,
      PRCS_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD,
      ORG_CD ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR7 FOREIGN KEY (
      CUST_NBR )
REFERENCES AR_CUST_T ( 
      CUST_NBR ))
ADD (CONSTRAINT AR_OPEN_INV_DTL_MTR8 FOREIGN KEY (
      FDOC_NBR,
      AR_INV_ITM_NBR )
REFERENCES AR_INV_DTL_T (
      FDOC_NBR,
      AR_INV_ITM_NBR ))
/
