ALTER TABLE CB_PND_AST_TEMP_T
ADD (CONSTRAINT CB_PND_AST_TEMP_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR,
      UNIV_FISCAL_PRD_CD )
REFERENCES SH_ACCT_PERIOD_T (
      UNIV_FISCAL_YR,
      UNIV_FISCAL_PRD_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR2 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR3 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NBR,
      FIN_OBJECT_CD,
      FIN_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NBR,
      FIN_OBJECT_CD,
      FIN_SUB_OBJ_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR4 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR5 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR6 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR7 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR8 FOREIGN KEY (
      FIN_OBJ_TYP_CD )
REFERENCES CA_OBJ_TYPE_T (
      FIN_OBJ_TYP_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR9 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR10 FOREIGN KEY (
      FS_REF_ORIGIN_CD )
REFERENCES FS_ORIGIN_CODE_T (
      FS_ORIGIN_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR11 FOREIGN KEY (
      FS_ORIGIN_CD )
REFERENCES FS_ORIGIN_CODE_T (
      FS_ORIGIN_CD ))
ADD (CONSTRAINT CB_PND_AST_TEMP_TR12 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
/
