ALTER TABLE CM_AST_PAYMENT_T
ADD (CONSTRAINT CM_AST_PAYMENT_TR1 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T ( 
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT CM_AST_PAYMENT_TR2 FOREIGN KEY (
      FDOC_POST_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_AST_PAYMENT_TR3 FOREIGN KEY (
      CPTLAST_NBR,
      CPTLAST_ORIGIN_CD )
REFERENCES CM_CPTLAST_T ( 
      CPTLAST_NBR,
      CPTLAST_ORIGIN_CD ))
/
