ALTER TABLE CM_ASTTAGGER_SEC_T
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR2 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR3 FOREIGN KEY (
      USER_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR4 FOREIGN KEY (
      USER_FIN_COA_CD, USER_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR5 FOREIGN KEY (
      SEC_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR6 FOREIGN KEY (
      SEC_FIN_COA_CD, SEC_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR7 FOREIGN KEY (
      RPT_FIN_COA_CD, RPT_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_ASTTAGGER_SEC_TR8 FOREIGN KEY (
      RPT_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
/
