ALTER TABLE CM_CPTLAST_OBJ_T
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      CPTLZTN_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR2 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCUM_DEPR_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR3 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      DEPR_EXP_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
/
