ALTER TABLE CM_CPTLAST_OBJ_T
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, ACCUM_DEPR_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR2 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, CPTLZTN_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR3 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, DEPR_EXP_FOBJ_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR4 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_CPTLAST_OBJ_TR5 FOREIGN KEY (
      FIN_OBJ_SUB_TYPE_CD )
REFERENCES CA_OBJ_SUB_TYPE_T (
      FIN_OBJ_SUB_TYP_CD ))
/
