ALTER TABLE CM_SEC_DOC_T
ADD (CONSTRAINT CM_SEC_DOC_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT CM_SEC_DOC_TR2 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_SEC_DOC_TR3 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_SEC_DOC_TR4 FOREIGN KEY (
      AST_SEC_FIN_COA_CD, CPTLAST_SEC_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_SEC_DOC_TR5 FOREIGN KEY (
      AST_SEC_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
/
