ALTER TABLE CM_SEC_DETL_DOC_T
ADD (CONSTRAINT CM_SEC_DETL_DOC_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_SEC_DETL_DOC_TR2 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_SEC_DETL_DOC_TR3 FOREIGN KEY (
      AST_SEC_FIN_COA_CD, CPTLAST_SEC_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CM_SEC_DETL_DOC_TR4 FOREIGN KEY (
      AST_SEC_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
/
