ALTER TABLE LD_A21_DTL_LN_BLD_T
ADD (CONSTRAINT LD_A21_DTL_LN_BLD_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT LD_A21_DTL_LN_BLD_TR2 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_A21_DTL_LN_BLD_TR3 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_A21_DTL_LN_BLD_TR7 FOREIGN KEY (
      SOURCE_FIN_COA_CD, SOURCE_ACCT_NBR, CST_SRCSUBACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT LD_A21_DTL_LN_BLD_TR9 FOREIGN KEY (
      A21_LBR_BLD_NBR )
REFERENCES LD_A21_DTL_BLD_T ( 
      A21_LBR_BLD_NBR ))
/
