ALTER TABLE PEND_INVOICE_ACCTT
ADD (CONSTRAINT PEND_INVOICE_ACCTTR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT PEND_INVOICE_ACCTTR2 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT PEND_INVOICE_ACCTTR3 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER,
      SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT PEND_INVOICE_ACCTTR4 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
/
