<?xml version="1.0" ?>
<!-- $Id: dom-spec.xml,v 1.1 2006/08/08 23:20:53 dbeutel Exp $ -->
<!DOCTYPE spec PUBLIC
      "-//W3C//DTD Specification V2.1-Based DOM//EN"
      "../../../pubtext/xmlspec-v21-dom.dtd" [

<!ENTITY prefix "Views">
<!ENTITY % version SYSTEM "../version.xml">
%version;
<!ENTITY % links SYSTEM "../link-entities.xml">
%links;
<!ENTITY % parts SYSTEM "../part-entities.xml">
%parts;
<!ENTITY options SYSTEM "../options.xml">
]>

<spec>
  <!--
  *************************************************************************
  * FRONT MATTER                                                          *
  *************************************************************************
  -->
&options;

<header> 
<title>Document Object Model (DOM) Level 2 Views Specification</title>
<version>1.0</version> <w3c-designation>&doc.prefix;-&doc.date;
</w3c-designation> <w3c-doctype>W3C Recommendation</w3c-doctype> <pubdate> 
<day>&date.day;</day> <month>&date.month;</month> <year>&date.year;</year> 
</pubdate> 
<publoc> <loc href="&this.url;">&this.url;</loc>
&ps.loc;
&pdf.loc;
&txt.loc;
&zip.loc;
</publoc>
<latestloc> <loc href="&latest.url;">&latest.url;</loc> </latestloc> 
<prevlocs>
&prev.locs;
</prevlocs> 
<authlist> 
<author role="editor"> <name>Arnaud Le Hors</name> 
<affiliation>W3C team contact until October 1999, then IBM</affiliation>
</author> 
<author role="editor"> <name>Laurence Cable</name> 
<affiliation>Sun Microsystems</affiliation> </author>
</authlist>
    <!--
    ******************************************************
    * DOCUMENT ABSTRACT                                  *
    ******************************************************
    -->
<abstract id="id-abstract"> 

<p>This specification defines the Document Object Model Level 2 Views, a platform-
and language-neutral interface that allows programs and scripts to dynamically
access and update the content of a representation of a document. The Document
Object Model Level 2 Views builds on the Document Object Model Level 2 Core
<bibref ref='DOMCore'/>.</p> 

</abstract>

&status;

<sourcedesc>
<p>Created in electronic form.</p>
</sourcedesc>
<langusage>
<language id="en">English</language>
</langusage>
<revisiondesc>
<p>$Revision: 1.1 $</p>
</revisiondesc>
<?GENERATE-TOC?>
</header>
<front>
  &toc;
  &copyright;
</front> 
 
<body>
  &views;
</body>
  <!--
  *************************************************************************
  * BACK MATTER                                                           *
  *************************************************************************
  -->
<back> 

<div1 role="idl" id="idl">
  <head>IDL Definitions</head>

  <p>This appendix contains the complete OMG IDL <bibref ref='OMGIDL'/> for
  the Level 2 Document Object Model Views definitions.</p>

  <p>The IDL files are also available as: <loc
      href="idl.zip">&this.url;/idl.zip</loc></p>

    <!--
    ******************************************************
    | Views OMG IDL DEFINITIONS                           |
    ******************************************************
    -->
      <?GENERATE-IDL Views views dom.w3c.org dom?>
</div1>

<div1 role="java-binding" id="java-binding">
  <head>Java Language Binding</head>

  <p>This appendix contains the complete Java Language <bibref ref='Java'/>
  binding for the Level 2 Document Object Model Views.</p>

  <p>The Java files are also available as <loc
      href="java-binding.zip">&this.url;/java-binding.zip</loc></p>

    <!--
    ******************************************************
    | Views JAVA BINDINGS                                 |
    ******************************************************
    -->
      <?GENERATE-JAVA Views org.w3c.dom views?>
</div1>
<div1 role="ecma-binding" id="ecma-binding">
  <head>ECMAScript Language Binding</head>

  <p>This appendix contains the complete ECMAScript <bibref
  ref='ECMAScript'/> binding for the Level 2 Document Object Model Views
  definitions.</p>

      <note>
	<p>
	  Exceptions handling is only supported by ECMAScript implementation
	  conformant with the Standard ECMA-262 3rd. Edition (<bibref
	  ref="ECMAScript"/>).
	</p>
      </note>

    <!--
    ******************************************************
    | Views ECMASCRIPT BINDINGS                         |
    ******************************************************
    -->
  <?GENERATE-ECMA Views?>
</div1>
  &contributors; 
  &references;
  &index; 
</back>
</spec> 
