<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 03 03:08:31 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.ojb Class Hierarchy (shared 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.rice.ojb Class Hierarchy (shared 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/jta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/ojb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.rice.ojb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.kuali.rice.lifecycle.BaseLifecycle (implements org.kuali.rice.lifecycle.Lifecycle)
<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb"><B>BaseOjbConfigurer</B></A></UL>
<LI TYPE="circle">org.apache.ojb.broker.core.proxy.CollectionProxyDefaultImpl (implements java.util.Collection&lt;E&gt;, org.apache.ojb.broker.core.proxy.CollectionProxy, org.apache.ojb.broker.ManageableCollection)
<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderCollectionProxy</B></A><LI TYPE="circle">org.apache.ojb.broker.core.proxy.ListProxyDefaultImpl (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderListProxy</B></A></UL>
<LI TYPE="circle">org.apache.ojb.broker.core.proxy.SetProxyDefaultImpl (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderSetProxy</B></A></UL>
</UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb"><B>ConfigurableSequenceManager</B></A> (implements org.apache.ojb.broker.util.sequence.SequenceManager)
<LI TYPE="circle">org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl (implements org.apache.ojb.broker.accesslayer.ConnectionFactory)
<UL>
<LI TYPE="circle">org.apache.ojb.broker.accesslayer.ConnectionFactoryNotPooledImpl<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb"><B>RiceDataSourceConnectionFactory</B></A></UL>
</UL>
<LI TYPE="circle">org.springmodules.orm.ojb.support.LocalOjbConfigurer (implements org.springframework.beans.factory.BeanFactoryAware)
<UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb"><B>JtaOjbConfigurer</B></A> (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean)
</UL>
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb"><B>OjbPlatformConfigurer</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.kuali.rice.ojb.<A HREF="../../../../org/kuali/rice/ojb/TransactionManagerFactory.html" title="class in org.kuali.rice.ojb"><B>TransactionManagerFactory</B></A> (implements org.apache.ojb.broker.transaction.tm.TransactionManagerFactory)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/jta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/ojb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
