<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jul 06 19:58:02 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.kuali.core.bo.BusinessObjectRelationship (kns 0.9.0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kuali.core.bo.BusinessObjectRelationship (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo//class-useBusinessObjectRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kuali.core.bo.BusinessObjectRelationship</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service"><B>org.kuali.core.service</B></A></TD>
<TD>Core service interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service.impl"><B>org.kuali.core.service.impl</B></A></TD>
<TD>Core service implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A> in <A HREF="../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A> that return <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataService.</B><B><A HREF="../../../../../org/kuali/core/service/BusinessObjectMetaDataService.html#getBusinessObjectRelationship(org.kuali.core.bo.BusinessObject, java.lang.Class, java.lang.String, java.lang.String, boolean)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.Class&nbsp;boClass,
                              java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributePrefix,
                              boolean&nbsp;keysOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataService.</B><B><A HREF="../../../../../org/kuali/core/service/BusinessObjectMetaDataService.html#getBusinessObjectRelationship(org.kuali.core.bo.BusinessObject, java.lang.String)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a class that is related to the parent BO (either through 
 the DataDictionary or through the PersistenceStructureService)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataService.</B><B><A HREF="../../../../../org/kuali/core/service/BusinessObjectMetaDataService.html#getBusinessObjectRelationship(org.kuali.core.datadictionary.RelationshipDefinition, org.kuali.core.bo.BusinessObject, java.lang.Class, java.lang.String, java.lang.String, boolean)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/RelationshipDefinition.html" title="class in org.kuali.core.datadictionary">RelationshipDefinition</A>&nbsp;ddReference,
                              <A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.Class&nbsp;boClass,
                              java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributePrefix,
                              boolean&nbsp;keysOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A> that return types with arguments of type <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataService.</B><B><A HREF="../../../../../org/kuali/core/service/BusinessObjectMetaDataService.html#getBusinessObjectRelationships(org.kuali.core.bo.BusinessObject)">getBusinessObjectRelationships</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PersistenceStructureService.</B><B><A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html#getRelationshipMetadata(java.lang.Class, java.lang.String)">getRelationshipMetadata</A></B>(java.lang.Class&nbsp;persistableClass,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PersistenceStructureService.</B><B><A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html#getRelationshipMetadata(java.lang.Class, java.lang.String, java.lang.String)">getRelationshipMetadata</A></B>(java.lang.Class&nbsp;persistableClass,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A> in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> that return <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/BusinessObjectMetaDataServiceImpl.html#getBusinessObjectRelationship(org.kuali.core.bo.BusinessObject, java.lang.Class, java.lang.String, java.lang.String, boolean)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.Class&nbsp;boClass,
                              java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributePrefix,
                              boolean&nbsp;keysOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/BusinessObjectMetaDataServiceImpl.html#getBusinessObjectRelationship(org.kuali.core.bo.BusinessObject, java.lang.String)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/BusinessObjectMetaDataServiceImpl.html#getBusinessObjectRelationship(org.kuali.core.datadictionary.RelationshipDefinition, org.kuali.core.bo.BusinessObject, java.lang.Class, java.lang.String, java.lang.String, boolean)">getBusinessObjectRelationship</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/RelationshipDefinition.html" title="class in org.kuali.core.datadictionary">RelationshipDefinition</A>&nbsp;ddReference,
                              <A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo,
                              java.lang.Class&nbsp;boClass,
                              java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributePrefix,
                              boolean&nbsp;keysOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> that return types with arguments of type <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BusinessObjectMetaDataServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/BusinessObjectMetaDataServiceImpl.html#getBusinessObjectRelationships(org.kuali.core.bo.BusinessObject)">getBusinessObjectRelationships</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PersistenceStructureServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/PersistenceStructureServiceImpl.html#getRelationshipMetadata(java.lang.Class, java.lang.String)">getRelationshipMetadata</A></B>(java.lang.Class&nbsp;persistableClass,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo">BusinessObjectRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PersistenceStructureServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/PersistenceStructureServiceImpl.html#getRelationshipMetadata(java.lang.Class, java.lang.String, java.lang.String)">getRelationshipMetadata</A></B>(java.lang.Class&nbsp;persistableClass,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/bo/BusinessObjectRelationship.html" title="class in org.kuali.core.bo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo//class-useBusinessObjectRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
