<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Oct 08 11:38:38 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.authorization (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.authorization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/core/authorization/package-summary.html" target="classFrame">org.kuali.core.authorization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationType.html" title="interface in org.kuali.core.authorization" target="classFrame"><I>AuthorizationType</I></A>
<BR>
<A HREF="KualiModuleAuthorizer.html" title="interface in org.kuali.core.authorization" target="classFrame"><I>KualiModuleAuthorizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationConstants.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants</A>
<BR>
<A HREF="AuthorizationConstants.BudgetAdjustmentEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.BudgetAdjustmentEditMode</A>
<BR>
<A HREF="AuthorizationConstants.BudgetConstructionEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.BudgetConstructionEditMode</A>
<BR>
<A HREF="AuthorizationConstants.CashManagementEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.CashManagementEditMode</A>
<BR>
<A HREF="AuthorizationConstants.DisbursementVoucherEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.DisbursementVoucherEditMode</A>
<BR>
<A HREF="AuthorizationConstants.EditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.EditMode</A>
<BR>
<A HREF="AuthorizationConstants.MaintenanceEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.MaintenanceEditMode</A>
<BR>
<A HREF="AuthorizationConstants.TransactionalEditMode.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationConstants.TransactionalEditMode</A>
<BR>
<A HREF="AuthorizationStore.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationStore</A>
<BR>
<A HREF="AuthorizationType.AdHocRequest.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.AdHocRequest</A>
<BR>
<A HREF="AuthorizationType.AuthorizationTypeBase.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.AuthorizationTypeBase</A>
<BR>
<A HREF="AuthorizationType.Default.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.Default</A>
<BR>
<A HREF="AuthorizationType.Document.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.Document</A>
<BR>
<A HREF="AuthorizationType.Inquiry.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.Inquiry</A>
<BR>
<A HREF="AuthorizationType.Lookup.html" title="class in org.kuali.core.authorization" target="classFrame">AuthorizationType.Lookup</A>
<BR>
<A HREF="FieldAuthorization.html" title="class in org.kuali.core.authorization" target="classFrame">FieldAuthorization</A>
<BR>
<A HREF="KualiModuleAuthorizerBase.html" title="class in org.kuali.core.authorization" target="classFrame">KualiModuleAuthorizerBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
