<html>
	<head>
		<title>Java CasClient 2.1.1</title>
	</head>
	<body>
		<h1>CAS Java Client</h1>
		<h2>version 2.1.1</h2>
		<p>This is the CAS Java Client 2.1.1. 
		It evolved from the CAS Java Client alpha release which evolved from the official beta CASClient release to include
		Commons logging, JUnit tests, exposure of additional information about
		successful authentications, a filter that does only validation
		(no redirects), etc.</p>
		<p>Contact: Drew Mazurek (drew dot mazurek at yale dot edu), CAS project maintainer, Yale University</p>
		<h2>Download</h2>
		<p>
			This Java CAS Client release is distributed as a .zip file which contains
			this documentation, source code, testcases and their results, javadocs, 
			and, of course, a casclient.jar file.
		</p>
		<p>Download the ZIP file: 
			<a href="../../javaCasClient_2_1_1.zip">
			here
			</a>
			.
		</p>
		<h2>History</h2>
		<p>This release evolved from a CAS Client Alpha release.  You can view the 
			<a href="./changelog.txt">
				change log
			</a>
			from that previous
			life of this code.
		</p>
		<h2>Documentation</h2>
		<p>View the <a href="./readme.txt"> README </a> for information about how this release differs
			from previous CAS client production and beta releases.</p>
		<p>Documentation is available about the <a href="http://tp.its.yale.edu/tiki/tiki-index.php?page=ScrutinizingProxyChains">ProxyChainScrutinizerFilter</a>.</p>
		<h3>JavaDocs</h3>
		<p>View the JavaDocs:</p>
			<ul>
				<li>
					<a href="../doc/public/index.html">
						Public
					</a>
				</li>
				<li>
					<a href="../doc/all/index.html">
						All - includes private methods and fields
					</a>
				</li>
				<li>
					<a href="../doc/testall/index.html">
						JavaDoc for Test cases
					</a>
				</li>
			</ul>
		<h3>Testcase results</h3>
		<p>View testcase results:
			<a href="../report/html/index.html">
				Here
			</a>
		</p>
		<h3>Using the CAS Client</h3>
		<p>
			View the <a href="http://tp.its.yale.edu/tiki/tiki-index.php?page=UsingCASWithJava">Using CAS With Java</a> documentation.
		</p>
		<p>A uPortal security context that uses this CAS client is available 
			<a href="http://tp.its.yale.edu/tiki/tiki-index.php?page=UportalCasSecurityProvider3">
				here.
			</a>
		</p>
		<p>View the <a href="http://www.yale.edu/tp/cas/LICENSE">LICENSE AGREEMENT</a>.</p>
		<h4>CVS metadata:</h4>
		<p>$Revision: 1.11 $ $Date: 2004/11/11 16:36:28 $</p>
		<p>Last modified by: $Author: awp9 $</p>
	</body>
</html>
