#
# Eden application resources contains strings used in the Eden services struts app.
# $Revision: 1.3 $ - $Date: 2005/09/29 05:41:57 $

# errors section
#docsearch
error.docsearch.networkid.approver=The Approver {0} networkid is invalid.<br>
error.docsearch.networkid.viewer=The Viewer {0} networkid is invalid.<br>
error.docsearch.networkid.initiator=The Initiator {0} networkid is invalid.<br>
error.docsearch.routeLevel=The Document Route Level {0} must be a number.<br>
error.docsearch.docVersion=The Document Version {0} must be a number.<br>
error.docsearch.routeHeaderId=The Document Id {0} must be a number.<br>
error.docsearch.dateCreated=The Date Created {0} must be a valid date (mm/dd/yyyy).<br>
error.docsearch.dateLastModified=The Date Last Modified {0} must be a valid date (mm/dd/yyyy).<br>
error.docsearch.dateApproved=The Date Approved {0} must be a valid date (mm/dd/yyyy).<br>
error.docsearch.dateFinalized=The Date Finalized {0} must be a valid date (mm/dd/yyyy).<br>
#end docsearch

#stats
error.stats.BegDate=The Begin Date {0} must be a valid date (mm/dd/yyyy).<br>
error.stats.EndDate=The End Date {0} must be a valid date (mm/dd/yyyy).<br>
#end stats

#application constant
error.applicationconstant.alreadyexists=The application constant {0} already exists.<br>
error.applicationconstant.invalidname=The application constant name contains invalid characters.  Only letters, numbers, and periods.<br>
#end application constant

#monitor errors
error.monitor.noMonitorType=Monitor type must be selected.<br>
error.monitor.noReviewer=Reviewer must be specified.<br>
error.monitor.daysOutOfRange=Number of days must greater than zero and less than 365.<br>
error.monitor.invalidDaysFormat=Number of days must be a valid number.<br>
error.monitor.duplicate=Duplicate monitor for monitor type and user.
error.monitor.noMonitorId=Unknown monitor specified.<br>
error.monitor.invalidUser=User must be in route log of the document.<br>

error.general.authorizationFailure=You are not authorized to use this function.<br>
error.general.resourceUnavailable=A required resource is unavailable.
error.networkid.unavailable=No authentication information provided.
error.input.docNotFound=Document route header {0} not found.<BR>
error.resourceunailable=An eden resource is temporarily unavailable. Please try again later. :: {0}
error.superuser.authorizationFailure=You are not authorized to take super user actions on this document.
error.actionlistpref.refreshrateNumber=The Refresh Rate must be a number.<br>
error.actionlistpref.refreshrate=The Refresh Rate must have a value.<br>
error.actionlistpref.pageSizeNumber=The Page Size must be a number.<br>
error.actionlistpref.pageSize=The Page Size must have a value.<br>
error.workgroup.InvalidWorkgroup=The workgroup was invalid: {0}<br>
error.workgroup.fullNameRequired=The workgroup must be the full qualified name.<br>

#prevent null output
errors.header=
errors.footer=
errors.prefix= 
errors.suffix=

#general resources
edenServices.javascript=<script language="javascript" src="scripts/EdenServices.js"></script>

#below are errors we have gotten from the business tier the number
# key = eden.workgroup. + the business tier constant value from ServiceErrorConstants

#quickfinder links
edenServices.search.chartOrg=chart/org <a href="javascript: search('chartOrgSearch'); ">quickfinder</a>
edenServices.search.user=user <a href="javascript: search('userSearch'); ">quickfinder</a>
edenServices.search.workgroup=workgroup <a href="javascript: search('workGroupSearch'); ">quickfinder</a>
edenServices.search.docType=document type <a href="javascript: search('docTypeSearch'); ">quickfinder</a>
edenServices.search.docTypeGrp=document type group <a href="javascript: search('docTypeGroupSearch'); ">quickfinder</a>
edenServices.search.routeType=route type <a href="javascript: search('routeTypeSearch');">quickfinder</a>

# help links
edenServices.help.initiatorId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchInitiator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.viewerId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchViewer')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.approverId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApprover')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routingId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.documentType=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTitle=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentTitle')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.dateCreated=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateCreated')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateLastModified=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateLastModified')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateApproved=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateApproved')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateFinalized=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateFinalized')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.appDocId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApplicationDocId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeStatus=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentRouteStatus')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeLevel=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentRouteLevel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.actionRequestId=&nbsp;<a href="javascript: workflowHelpPop('ActionRequestID')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.actionRequestDate=&nbsp;<a href="javascript: workflowHelpPop('ActionRequestDate')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenServices.help.documentVersion=&nbsp;<a href="javascript: helpPop(344)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenServices.help.actionRequestStatus=&nbsp;<a href="javascript: helpPop(345)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenServices.help.routeType=&nbsp;<a href="javascript: helpPop(346)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routingPriority=&nbsp;<a href="javascript: workflowHelpPop('RoutingPriority')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.responsibility=&nbsp;<a href="javascript: workflowHelpPop('Responsibility')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.responsibilityId=&nbsp;<a href="javascript: workflowHelpPop('ResponsibilityID')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.annotation=&nbsp;<a href="javascript: workflowHelpPop('EdenAnnotation')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.actionTakenId=&nbsp;<a href="javascript: workflowHelpPop('ActionTakenID')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.actionDate=&nbsp;<a href="javascript: workflowHelpPop('ActionDate')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.warn.tooManyDocuments=Only the first 200 documents matching the criteria displayed.

#page categories
edenServices.category.actionList=Action List
edenServices.category.actionTakenRequested=Action Taken/Action Requested
edenServices.category.routeHeader=Route Header
edenServices.category.routeLog=Route Log
edenServices.category.actionTaken=Action Taken
edenServices.category.actionRequested=Action Requested
edenServices.category.documentSearch=Document Search
edenServices.category.helpDesk=Help Desk

#page functions
edenDocuments.function.personInformation=Person Information
edenDocuments.function.preferences=Preferences

#form labels used exclusively in EdenDocuments -keep alpha order

edenServices.formlabel.actionType=Monitor Action Type
edenServices.formlabel.activationPolicy=Activation Policy
edenServices.formlabel.startDate=Start Date
edenServices.formlabel.backdoorId=Backdoor ID
edenServices.formlabel.campus=Campus
edenServices.formlabel.category=Category
edenServices.formlabel.dateFormat=(mm/dd/yyyy)
edenServices.formlabel.defaultApprovePolicyInherited=Default Approve Policy Inherited
edenServices.formlabel.defaultApprovePolicy=Default Approve Policy
edenServices.formlabel.delegateId=Delegate ID
edenServices.formlabel.delegateType=Delegate Type
edenServices.formlabel.disapprovePolicy=Disapprove Policy
edenServices.formlabel.disapprovePolicyInherited=Disapprove Policy Inherited
edenServices.formlabel.docHandlerURL=DocHandler URL
edenServices.formlabel.docTypeJndiFactoryClass=Document Type JNDI Factory Class
edenServices.formlabel.docTypeJndiUrl=Document Type JNDI URL
edenServices.formlabel.endDate=End Date
edenServices.formlabel.finalApproverRouteType=Final Approver Route Type
edenServices.formlabel.firstAction=First Action
edenServices.formlabel.fiscalUpaa=Fiscal/UPAA
edenServices.formlabel.fiscalUpaaLabel=Fiscal/UPAA Label
edenServices.formlabel.fiscalUpaaDelegate=Fiscal/UPAA Delegate
edenServices.formlabel.inherited=Inherited
edenServices.formlabel.lastAction=Last Action
edenServices.formlabel.mandatoryRoute=Mandatory Route
edenServices.formlabel.member=Member
edenServices.formlabel.members=Members
edenServices.formlabel.memberType=Member Type
edenServices.formlabel.monitorType=Monitor Type
edenServices.formlabel.monitorActionType=Monitor Action Type
edenServices.formlabel.monitorTypeValueLabel=Monitor Value
edenServices.formlabel.monitorDescription=Monitor Description
edenServices.formlabel.parallel=Parallel
edenServices.formlabel.partyType=Party Type
edenServices.formlabel.partyTypeLabel=Party Type Label
edenServices.formlabel.phone=Phone
edenServices.formlabel.preApprovePolicy=Pre Approve Policy
edenServices.formlabel.positionType=Position Type
edenServices.formlabel.positionTypeLabel=Position Type Label
edenServices.formlabel.postProcessorName=PostProcessor Name
edenServices.formlabel.preApprovePolicyInherited=Pre Approve Policy Inherited
edenServices.formlabel.problem=Problem
edenServices.formlabel.queueDate=Queue Date
edenServices.formlabel.queueEmpty=Queue Empty
edenServices.formlabel.queuePriority=Queue Priority
edenServices.formlabel.queueStatus=Queue Status
edenServices.formlabel.refreshList=Refresh List
edenServices.formlabel.retryCount=Retry Count
edenServices.formlabel.reviewerType=Reviewer Type
edenServices.formlabel.routeModule=Route Module
edenServices.formlabel.routeModuleName=Route Module Name
edenServices.formlabel.routeModuleJndiFactoryClass=Route Module JNDI Factory Class
edenServices.formlabel.routeModuleJndiUrl=Route Module JNDI URL
edenServices.formlabel.ruleId=Rule ID
edenServices.formlabel.sequence=Sequence
edenServices.formlabel.startDate=Start Date
edenServices.formlabel.suggestion=Suggestion
edenServices.formlabel.superUserRouteLevelApprove=Super User Route Level Approve Policy
edenServices.formlabel.superUserApprove=Super User Approve Policy
edenServices.formlabel.superUserCancel=Super User Cancel Policy
edenServices.formlabel.superUserDelegationAction=Super User Delegation Action Policy
edenServices.formlabel.superUserDisapprove=Super User Disapprove Policy
edenServices.formlabel.superUserPolicyInherited=Inherit Super User Policy
edenServices.formlabel.technicalQuestion=Technical Question

#form labels used in EdenServices and some in EdenDocuments -keep alpha order

edenServices.formlabel.activeIndicator=Active Indicator
edenServices.formlabel.appDocId=Application Document ID
edenServices.formlabel.actionAssignedTo=Assigned To
edenServices.formlabel.actionRequested=Action Requested
edenServices.formlabel.actionRequestId=Action Request ID
edenServices.formlabel.actionRequestStatus=Request Status
edenServices.formlabel.actionRequestDate=Request Date
edenServices.formlabel.actionRequestTime=Request Time
edenServices.formlabel.actionTaken=Action Taken
edenServices.formlabel.actionTakenId=Action Taken ID
edenServices.formlabel.actionTakenBy=Taken By
edenServices.formlabel.active=Active
edenServices.formlabel.annotation=Annotation
edenServices.formlabel.approvalPolicy=Approval Policy
edenServices.formlabel.approverId=Approver ID
edenServices.formlabel.approverName=Approver Name
edenServices.formlabel.assignmentGroup=Assignment Group
edenServices.formlabel.actionStatus=Action Status
edenServices.formlabel.category=Category
edenServices.formlabel.chart=Chart
edenServices.formlabel.comments=Comments
edenServices.formlabel.inactive=Inactive
edenServices.formlabel.description=Description
edenServices.formlabel.documentType=Document Type
edenServices.formlabel.documentTypeName=Document Type Name
edenServices.formlabel.documentTypeLabel=Document Type Label
edenServices.formlabel.documentTypeGroup=Document Type Group
edenServices.formlabel.documentTypeGroupName=Document Type Group Name
edenServices.formlabel.documentTypeGroupLabel=Document Type Group Label
edenServices.formlabel.dateCreated=Date Created
edenServices.formlabel.documentVersion=Document Version
edenServices.formlabel.dateLastModified=Last Modified
edenServices.formlabel.dateApproved=Last Approved
edenServices.formlabel.dateFinalized=Finalized
edenServices.formlabel.dateAction=Action Date
edenServices.formlabel.documentId=Document ID
edenServices.formlabel.docTitle=Document Title
edenServices.formlabel.exceptionWorkgroup=Exception Workgroup
edenServices.formlabel.firstName=First Name
edenServices.formlabel.initiator=Initiator
edenServices.formlabel.initiatorName=Initiator Name
edenServices.formlabel.initiatorEmailAddress=Initiator E-mail Address
edenServices.formlabel.lastName=Last Name
edenServices.formlabel.location=Location
edenServices.formlabel.networkId=Network ID
edenServices.formlabel.org=Org
edenServices.formlabel.processingOrder=Processing Order
edenServices.formlabel.pageSize=Action List Page Size
edenServices.formlabel.parentDocTypeGroup=Parent Document Type Group
edenServices.formlabel.priority=Priority
edenServices.formlabel.productType=Product Type
edenServices.formlabel.problemType=Problem Type
edenServices.formlabel.routeType=Route Type
edenServices.formlabel.routeTypeName=Route Type Name
edenServices.formlabel.routeTypeLabel=Route Type Label
edenServices.formlabel.responsibility=Responsibility
edenServices.formlabel.responsibilityId=Responsibility ID
edenServices.formlabel.routingPriority=Routing Priority
edenServices.formlabel.routeHeaderId=Document ID
edenServices.formlabel.routeLevel=Route Level
edenServices.formlabel.routeLevelName=Route Level Name
edenServices.formlabel.routingPriority=Routing Priority
edenServices.formlabel.routingStatus=Routing Status
edenServices.formlabel.recipientType=Recipient Type
edenServices.formlabel.recipientName=Recipient Name
edenServices.formlabel.recipientEmailAddress=Recipient E-mail Address
edenServices.formlabel.reviewerId=Reviewer ID
edenServices.formlabel.reviewerName=Reviewer Name
edenServices.formlabel.refreshrate=Action List Refresh Rate
edenServices.formlabel.subcategory=Sub-category
edenServices.formlabel.showAll=Show All
edenServices.formlabel.timeCreated=Time Created
edenServices.formlabel.timeDate=Time/Date
edenServices.formlabel.timeAction=Action Time
edenServices.formlabel.userName=User Name
edenServices.formlabel.userEmailAddress=User E-mail Address
edenServices.formlabel.user=User
edenServices.formlabel.viewerId=Viewer ID
edenServices.formlabel.viewerName=Viewer Name
edenServices.formlabel.workgroup=WorkGroup
edenServices.formlabel.workGroupType=WorkGroupType
edenServices.formlabel.workgroupName=WorkGroup Name
edenServices.formlabel.workgroupId=WorkGroup ID

#keys for actionList
edenServices.banner.delegationList=Action List of {0} delegated to {1}
edenServices.banner.noDelegates=Currently there are no documents delegated to you.
edenServices.banner.selectDelegate=Select the network ID for the person's Action List you wish to view:

#keys that we had to bring over from documents to get quickfinders working
#
# Eden application resources contains strings used in the Eden services struts app.

# errors section
error.general.resourceUnavailable=A required resource is unavailable.
error.networkid.unavailable=No authentication information provided.
error.networkid.invalid=The network ID provided is invalid.
error.input.docNotFound=Document route header {0} not found.<BR>
error.resourceunailable=An eden resource is temporarily unavailable. Please try again later. Details: {0}
error.superuser.authorizationFailure= <br>-- You are not authorized to take super user actions on this document.
error.superuser.resourceUnavailableError=A required resource is temporarily unavailable. Please try again at a later time. Details: {0}
error.superuser.processingError=An error occurred while processing the superuser request. Details: {0}
error.superuser.documentNotRoutable= <br>-- Document is in a final state and no routing actions are allowed.


#prevent null output
errors.header=
errors.footer=

#general resources
edenDocuments.javascript=<script language="javascript" src="scripts/EdenDocuments.js"></script>

#below are errors we have gotten from the business tier the number
# key = eden.workgroup. + the business tier constant value from ServiceErrorConstants
edenDocuments.workGroupNameBlank=The work group must have a value.<BR>
edenDocuments.workGroupTypeBlank=The work group must have a type.<br>
edenDocuments.workGroupTypeInvalid=The work group type is invalid.<br>
edenDocuments.invalidChartOrgCombo=The chart and org provided do not exist as a pair.<br>
edenDocuments.chartBlank=The chart cannot be blank.<br>
edenDocuments.orgBlank=The org cannot be blank.<br>
edenDocuments.compoundReviewerBlank=A work group must have a member.<br>
edenDocuments.netIdBlank=You must provide a member ID.<br>
edenDocuments.partyTypeBlank=You must provide party type.<br>
edenDocuments.paryTypeInvalid=The party type is invalid.<br>
edenDocuments.reviewerInvalid=Invalid Network Id/Party Type Combination.<br>
edenDocuments.descriptionBlank=The description cannot be blank.<br>
edenDocuments.workGroupTypeBlank=The workgroup type cannot be blank.<br>
edenDocuments.workGroupTypeInvalid=The workgroup type is invalid.<br>
edenDocuments.activeIndicatorBlank=The active indicator cannot be blank.<br>
edenDocuments.dateBlank=Date cannot be blank.<br>
edenDocuments.fromDateBlank=From Date can't be blank.<br>
edenDocuments.toDateBlank=To Date can't be blank.<br>
edenDocuments.dateBeforeNow=Date must be today or later.<br>
edenDocuments.docTypeBlank=Document Type can't be blank.<br>
edenDocuments.positionTypeBlank=Position must have a value.<br>
edenDocuments.positionTypeInvalid=Position type invalid.<br>
edenDocuments.actionRequestedBlank=Action Requested must have a value.<br>
edenDocuments.actionRequestedInvalid=Action Requested invalid.<br>
edenDocuments.priorityInvalid=Priority invalid.<br>
edenDocuments.workGroupDocExists=The work group already exists.<br>
edenDocuments.baseReviewDocExists=The document already exists.<br>
edenDocuments.backdoorIdBlank=Enter backdoor Id.<br>
edenDocuments.nameBlank=The name must have a value.<br>
edenDocuments.noFiscalUpaa=No Fiscal or Upaa officer for the specified Chart and Org. <br>
edenDocuments.monitorIdIsBlank=Internal EDEN error: MonitorId is blank<br>
edenDocuemnts.monitorTypeIsBlank=The Monitor Type must be selected.<br>
edenDocuments.monitorValueIsBlank=A monitor type value must be selected for this monitor type.<br>
edenDocuments.timerTypeIsBlank=Timer type must be selected.<br>
edenDocuments.timerValueIsBlank=Timer value must be can not be blank.<br>
edenDocuments.actionTypeIsBlank=Action type for monitor must be selected.<br>
edenDocuments.invalidDeleteAction=Delete action only allowed for documents with initiated or saved route status.<br>
edenDocuments.userValueIsBlank=NetworkId must be filled in for this monitor action.<br>

#probably not used because ui makes user error impossible
edenDocuments.routeTypeNameBlank=Route Type Name must have a value.<br>
edenDocuments.routeTypeNameExists=The Route Type Name already exists.<br>
edenDocuments.routeTypeNameInvalid=The Route Type Name is invalid.<br>
edenDocuments.routeTypeLabelBlank=The Route Type Label must have a value.<br>
edenDocuments.routeTypeModuleNameBlank=The Route Type Module Name must have a value.<br>
edenDocuments.routeTypeActivationPolicyBlank=The Activation Policy must have a value.<br>
edenDocuments.routeTypeActivationPolicyInvalid=The Activation Policy is invalid.<br>


edenDocuments.finalApprvRouteTypeBlank=The Final Approve Route Type must have a value.<br>
edenDocuments.finalApprvRouteTypeInvalid=The Final Approve Route Type is invalid.<br>
edenDocuments.mandatoryRouteLevelBlank=The Mandatory Route Level must have a value.<br>
edenDocuments.mandatoryRouteLevelInvalid=The Mandatory Route Level is invalid.<br>
edenDocuments.superUserPolicyBlank=The Super User Policy must have a value.<br>
edenDocuments.superUserPolicyInvalid=The Super User Policy is invalid.<br>
edenDocuments.disapprovePolicyBlank=The Disapprove Policy must have a value.<br>
edenDocuments.disapprovePolicyInvalid=The Disapprove Policy is invalid.<br>
edenDocuments.approvePolicyBlank=The Approval Policy must have a value.<br>
edenDocuments.approvePolicyInvalid=The Approval Policy is invalid.<br>
edenDocuments.preApprovalPolicyBlank=The Preapproval Policy must have a value.<br>
edenDocuments.preApprovalPolicyInvalid=The Preapproval Policy is invalid.<br>
edenDocuments.documentTypeExists=The Document Type Name already exists.<br>
edenDocuments.docTypeGrpIdBlank=The Document Type Group Id must have a value.<br>
edenDocuments.docTypeGrpIdInvalid=The Document Type Group Id is invalid.<br>
edenDocuments.docTypeParentGrpIdBlank=The Parent Document Type Group Id must have a value.<br>
edenDocuments.docTypeParentGrpIdInvalid=The Parent Document Type Group Id is invalid.<br>
edenDocuments.docTypeGroupExists=The Document Type Group Name already exists.<br>
edenDocuments.superUserApprovePolicy=The Super User Approve Policy is invalid.<br>
edenDocuments.superUserDisapprove=The Super User Dissaprove Policy is invalid.<br>
edenDocuments.superUserCancel=The Super User Cancel Policy is invalid.<br>
edenDocuments.superUserRouteLevelApprove=The Super User Route Level Approve Policy is invalid.<br>
edenDocuments.exceptionWorkGroupBlank=The Exception Workgroup must have a value.<br>
edenDocuments.exceptionWorkGroupInvalid=The Exception Workgroup is invalid.<br>
edenDocuments.exceptionRouteTypeInvalidRouteLevel=The Exception Route Type must have a route level of -1.<br>
edenDocuments.adHocRouteTypeInvalidRouteLevel=The Adhoc Route Type must have a route level of 0.<br>
edenDocuments.fiscalUppaBlank=You must specify if the delegate is for Fiscal or for Upaa. <br>
edenDocuments.routeTemplateMandoratoryFinalApprover=A Final Approver Route Type must also be Mandatory.<br>
edenDocuments.docTypeNameHasPeriod=The Document Type Name must not contain a period.<br>
edenDocuments.docTypeGrpNameHasPeriod=The Document Type Group Name must not contain a period.<br>
edenDocuments.toDateBeforeNow=The End Date of the Document must be after today.<br>
# end probably not used because ui makes user error impossible


edenDocuments.postProcessorBlank=The Post Processor Name must have a value.<br>
edenDocuments.docHandlerBlank=The Document Handler URL must have a value.<br>
edenDocuments.docTypeLabelBlank=The Document Type Label must have a value.<br>
edenDocuments.compoundRouteTemplateBlank=A Root Document Type Group must have a Route Template.<br>
edenDocuments.routeLevelBlank=The Route Level must have a value.<br>
edenDocuments.routeLevelInvalid=The Route Level is invalid.<br>
edenDocuments.routeLevelNameBlank=The Route Level Name must have a value.<br>
edenDocuments.routeLevelNameExists=The Route Level Name already exists.<br>
edenDocuments.routeTemplateTooManyExceptionRoutes=The Route Template may only have one Exception Route Type.<br>
edenDocuments.routeTemplateTooManyAdHocRoutes=The Route Template may only have one AdHoc Route Type.<br>

edenDocuments.routeTemplateAdHocBlank=The Route Template must have an AdHoc Route Type.<br>
edenDocuments.routeTemplateExceptionBlank=The Route Template must have an Exception Route Type.<br>
# end



# message keys
edenDocuments.message.documentSaved=The Document was saved.<br>
edenDocuments.message.documentAlreadyRouted=The document is already routed.<br>
edenDocuments.message.documentRouted=The document has been routed.<br>
edenDocuments.message.documentApproved=The document has been approved.<br>
edenDocuments.message.documentAcknowledged=The document has been acknowledged.<br>
edenDocuments.message.documentFYI=The document has been FYI'ed.<BR>
edenDocuments.message.documentCancelled=The document has been cancelled.<br>
edenDocuments.message.documentDisapproved=The document has been disapproved.<br>
edenDocuments.message.documentRoutedExpert=Document {0} has been routed.<br>
edenDocuments.message.blanketApproved=The document has been blanket approved.<br>
edenDocuments.message.blanketApprove=Document {0} has been blanket approved.<br>
edenDocuments.message.abandonedDocument=The Document looks abandoned, you have been forwarded to work on the document.  Please delete or cancel the document if it is not needed.
edenDocuments.message.baseReviewHierarchyEdit=Add a Base Review Hierarchy using
edenDocuments.message.hrmsReviewHierarchyEdit=Add an HRMS Review Hierarchy using
edenDocuments.message.fiscalUpaaDelegateEdit=Add a Fiscal/UPAA Delegate using
edenDocuments.message.routeTypeEdit=Add a Route Type using
edenDocuments.message.workGroupEdit=Add a WorkGroup using
edenDocuments.message.wizardEdit=Wizard
edenDocuments.message.expertModeEdit=Expert Mode
edenDocuments.message.clear=Clear

#monitor specific
#edenDocuments.help.docTypeMonitorName=&nbsp;<a href="javascript: helpPop(288)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#help labels

#work group specific
edenDocuments.help.workGroupName=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.workGroupMember=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupMember')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.workGroupType=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#hr specific
edenDocuments.help.positionType=&nbsp;<a href="javascript: workflowHelpPop('PositionType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.fiscalUpaa=&nbsp;<a href="javascript: workflowHelpPop('FiscalUPAA')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.fiscalUpaaDelegate=&nbsp;<a href="javascript: workflowHelpPop('FiscalUPAADelegate')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#quickfinder links
edenDocuments.search.chartOrg=chart/org <a href="javascript: search('chartOrgSearch'); ">quickfinder</a>
edenDocuments.search.user=user <a href="javascript: search('userSearch'); ">quickfinder</a>
edenDocuments.search.workgroup=workgroup <a href="javascript: search('workGroupSearch'); ">quickfinder</a>
edenDocuments.search.docType=document type <a href="javascript: search('docTypeSearch'); ">quickfinder</a>
edenDocuments.search.docTypeGrp=document type group <a href="javascript: search('docTypeGroupSearch'); ">quickfinder</a>
edenDocuments.search.routeType=route type <a href="javascript: search('routeTypeSearch');">quickfinder</a>

#general
edenDocuments.help.user.lastname=Last Name:
edenDocuments.help.user.firstname=First Name:
edenDocuments.help.chart=&nbsp;<a href="javascript: workflowHelpPop('Chart')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.org=&nbsp;<a href="javascript: workflowHelpPop('Org')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.documentId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.activeIndicator=&nbsp;<a href="javascript: workflowHelpPop('ActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.description=&nbsp;<a href="javascript: workflowHelpPop('EdenDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.priority=&nbsp;<a href="javascript: workflowHelpPop('EntryPriority')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.dateRange=&nbsp;<a href="javascript: workflowHelpPop('FromDateToDate')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.annotation=&nbsp;<a href="javascript: workflowHelpPop('EdenAnnotation')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.documentType=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.actionRequested=&nbsp;<a href="javascript: workflowHelpPop('ActionRequested')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenDocuments.help.reviewer=&nbsp;<a href="javascript: workflowHelpPop('ReviewerID')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenDocuments.help.timerType=&nbsp;<a href="javascript: helpPop(282)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenDocuments.help.actionUser=&nbsp;<a href="javascript: helpPop(282)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenDocuments.help.actionType=&nbsp;<a href="javascript: helpPop(282)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#page categories
edenDocuments.category.baseReviewHierarchy=Base Review Hierarchy
edenDocuments.category.baseReviewHierarchyAdd=Add a Base Review Hierarchy
edenDocuments.category.documentType=Document Type
edenDocuments.category.documentTypeAdd=Add a Document Type
edenDocuments.category.documentTypeGroup=Document Type Group
edenDocuments.category.documentTypeGroupAdd=Add a Document Type Group
edenDocuments.category.fiscalUpaaDelegation=Fiscal/UPAA Delegation
edenDocuments.category.fiscalUpaaDelegationAdd=Add a Fiscal/UPAA Delegate
edenDocuments.category.hrmsReviewHierarchy=HRMS Review Hierarchy
edenDocuments.category.hrmsReviewHierarchyAdd=Add an HRMS Review Hierarchy
edenDocuments.category.routeType=Route Type
edenDocuments.category.routeTypeAdd=Add a Route Type
edenDocuments.category.superUser=Super User
edenDocuments.category.workGroup=WorkGroup
edenDocuments.category.workGroupAdd=Add a WorkGroup
edenDocuments.category.chartOrg=Chart/Org
edenDocuments.category.edenApplication=Eden Application
edenDocuments.category.edenServices=Eden Services
edenDocuments.category.edenFeedback=Eden Feedback
edenDocuments.category.file=File
edenDocuments.category.backdoor=Backdoor
edenDocuments.category.routeQueue=Route Queue
edenDocuments.category.user=User
edenDocuments.category.actionList=Action List
edenDocuments.category.delegateActionList=Delegate Action List
edenDocuments.category.documentSearch=Document Search
edenDocuments.category.personInformation=Person Information
edenDocuments.category.routeHeader=Route Header
edenDocuments.category.docTypeMonitor=Document Type Monitor
edenDocuments.category.documentMonitor=Document Monitor
edenDocuments.category.docTypeMonitorAdd=Add a Document Type Monitor

#page functions
edenDocuments.function.lookup=Lookup
edenDocuments.function.wizard=Wizard
edenDocuments.function.expertMode=Expert Mode
edenDocuments.function.service=Service
edenDocuments.function.notFound=Not Found
edenDocuments.function.error=Error
edenDocuments.function.warning=Warning
edenDocuments.function.results=Results
edenDocuments.function.queue=Queue
edenDocuments.function.edit=Edit
edenDocuments.function.entry=Entry
edenDocuments.function.exit=Exit
edenDocuments.function.routed=Routed
edenDocuments.function.documentRouted=Document Routed
edenDocuments.function.index=Index
edenDocuments.function.report=Report
edenDocuments.function.notice=Notice
edenDocuments.function.search=Search
edenDocuments.function.summary=Summary
edenDocuments.function.approve=Approve
edenDocuments.function.disapprove=Disapprove
edenDocuments.function.disregard=Disregard
edenDocuments.function.view=View
edenDocuments.function.acknowledge=Acknowledge
edenDocuments.function.fyi=FYI
edenDocuments.function.complete=Complete
edenDocuments.function.cancel=Cancel
edenDocuments.function.routeTemplateEntry=Route Template Entry
edenDocuments.function.login=Login
edenDocuments.function.idService=Id Service
edenDocuments.function.access=Access
edenDocuments.function.actionTaken=Action Taken
edenDocuments.function.docHandler=DocHandler
edenDocuments.function.routeDocument=Route Document
edenDocuments.function.login=Login
edenDocuments.function.logout=Logout
edenDocuments.function.returnValue=Return Value
edenDocuments.function.feedback=Feedback
edenDocuments.function.unauthorized=Unauthorized

#page attributes -keep alpha order
edenDocuments.attribute.actionRequested=Action Requested
edenDocuments.attribute.activeIndicator=Active Indicator
edenDocuments.attribute.approvalPolicy=Approval Policy
edenDocuments.attribute.chart=Chart
edenDocuments.attribute.chartOrg=Chart and Org
edenDocuments.attribute.delegate=Delegate
edenDocuments.attribute.dateRange=Date Range
edenDocuments.attribute.description=Description
edenDocuments.attribute.details=Details
edenDocuments.attribute.document=Document
edenDocuments.attribute.documents=Documents
edenDocuments.attribute.documentType=Document Type
edenDocuments.attribute.fiscalUpaa=Fiscal/UPAA
edenDocuments.attribute.information=Information
edenDocuments.attribute.members=Members
edenDocuments.attribute.positionType=Position Type
edenDocuments.attribute.priority=Priority
edenDocuments.attribute.policy=Policy
edenDocuments.attribute.onDocument=on Document
edenDocuments.attribute.org=Org
edenDocuments.attribute.owner=Owner
edenDocuments.attribute.reviewer=Reviewer
edenDocuments.attribute.unavailableProd=Unavailable in Production

#keys for actionList
edenServices.banner.delegationList=Action List of {0} delegated to {1}

#quickfinder links
edenServices.search.chartOrg=chart/org <a href="javascript: search('chartOrgSearch'); ">quickfinder</a>
edenServices.search.user=user <a href="javascript: search('userSearch'); ">quickfinder</a>
edenServices.search.workgroup=workgroup <a href="javascript: search('workGroupSearch'); ">quickfinder</a>
edenServices.search.docType=document type <a href="javascript: search('docTypeSearch'); ">quickfinder</a>
edenServices.search.docTypeGrp=document type group <a href="javascript: search('docTypeGroupSearch'); ">quickfinder</a>
edenServices.search.routeType=route type <a href="javascript: search('routeTypeSearch');">quickfinder</a>

# help links
edenServices.help.initiatorId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchInitiator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.viewerId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchViewer')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.approverId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApprover')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routingId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentType=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTitle=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentTitle')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.dateCreated=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateCreated')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateLastModified=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateLastModified')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateApproved=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateApproved')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.dateFinalized=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateFinalized')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

edenServices.help.appDocId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApplicationDocId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeStatus=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentRouteStatus')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#route type specific
edenServices.help.routeLevel=&nbsp;<a href="javascript: workflowHelpPop('RouteTemplateRouteLevel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeLevelName=&nbsp;<a href="javascript: workflowHelpPop('RouteTemplateRouteLevelName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeTypeName=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeModuleName=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.activationPolicy=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeActivationPolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeTypeLabel=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeLabel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeModuleJNDIFactoryClass=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleJNDIFactoryClass')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeModuleJNDIURL=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleJNDIURL')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeTypeActiveIndicator=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.routeTypeDescription=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#document type and document type group specific
edenServices.help.documentTypeName=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroup=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeGroupParent')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeDescription=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeActiveIndicator=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.postProcessorName=&nbsp;<a href="javascript: workflowHelpPop('PostProcessorName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.docHandlerURL=&nbsp;<a href="javascript: workflowHhelpPop('DocHandlerURL')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeLabel=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeLabel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeJNDIURL=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeJNDIURL')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeJNDIFactoryClass=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeJNDIFactoryClass')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.inheritSuperUserPolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentInheritSuperUserPolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.superUserApprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentSuperUserApprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.superUserCancelPolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentSuperUserCancelPolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.superUserDisapprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentSuperUserDisapprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.superUserRouteLevelApprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentSuperUserRouteLevelApprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenServices.help.superUserDelegationActionPolicy=&nbsp;<a href="javascript: helpPop(368)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.disapprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentDisapprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.defaultApprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentDefaultApprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.preApprovePolicy=&nbsp;<a href="javascript: workflowHelpPop('DocumentPreApprovePolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.finalApproverRouteType=&nbsp;<a href="javascript: workflowHelpPop('RouteTemplateFinalApproverRouteType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.mandatoryRoute=&nbsp;<a href="javascript: workflowHelpPop('RouteTemplateMandatoryType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.exceptionWorkGroup=&nbsp;<a href="javascript: workflowHelpPop('RouteTemplateExceptionWorkgroup')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroupName=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeGroupName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroupParent=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeGroupParent')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroupLabel=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeGroupLabel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroupDescription=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeGroupDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
edenServices.help.documentTypeGroupActiveIndicator=&nbsp;<a href="javascript: workflowHelpPop('DocumentTypeActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
#edenServices.help.superUserActionRequestApprovePolicy=&nbsp;<a href="javascript: helpPop(368)"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
