<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jun 05 12:00:34 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DataDictionary (kns 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.DataDictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataDictionary (kns 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/DataDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary</FONT>
<BR>
Class DataDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.DataDictionary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataDictionary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of named BusinessObjectEntry objects, each of which contains
 information relating to the display, validation, and general maintenance of a
 BusinessObject.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#persistenceStructureService">persistenceStructureService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#DataDictionary()">DataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#addConfigFileLocation(java.lang.String)">addConfigFileLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#buildReadDescriptor(java.lang.Class, java.lang.String)">buildReadDescriptor</A></B>(java.lang.Class&nbsp;propertyClass,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#buildSimpleReadDescriptor(java.lang.Class, java.lang.String)">buildSimpleReadDescriptor</A></B>(java.lang.Class&nbsp;propertyClass,
                          java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getAttributeClass(java.lang.Class, java.lang.String)">getAttributeClass</A></B>(java.lang.Class&nbsp;boClass,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the Class of the attributeName passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getBusinessObjectClassNames()">getBusinessObjectClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary">BusinessObjectEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getBusinessObjectEntries()">getBusinessObjectEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary">BusinessObjectEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getBusinessObjectEntry(java.lang.String)">getBusinessObjectEntry</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getCollectionElementClass(java.lang.Class, java.lang.String)">getCollectionElementClass</A></B>(java.lang.Class&nbsp;boClass,
                          java.lang.String&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the Class of the elements in the collectionName passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getConfigFileLocations()">getConfigFileLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getDictionaryObjectEntry(java.lang.String)">getDictionaryObjectEntry</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getDocumentEntries()">getDocumentEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getDocumentEntry(java.lang.String)">getDocumentEntry</A></B>(java.lang.String&nbsp;documentTypeDDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary">MaintenanceDocumentEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getMaintenanceDocumentEntryForBusinessObjectClass(java.lang.Class)">getMaintenanceDocumentEntryForBusinessObjectClass</A></B>(java.lang.Class&nbsp;businessObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: only MaintenanceDocuments are indexed by businessObject Class
 
 This is a special case that is referenced in one location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#getPersistenceStructureService()">getPersistenceStructureService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#isCollectionPropertyOf(java.lang.Class, java.lang.String)">isCollectionPropertyOf</A></B>(java.lang.Class&nbsp;targetClass,
                       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#isPropertyOf(java.lang.Class, java.lang.String)">isPropertyOf</A></B>(java.lang.Class&nbsp;targetClass,
             java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#parseDataDictionaryConfigurationFiles(boolean)">parseDataDictionaryConfigurationFiles</A></B>(boolean&nbsp;allowConcurrentValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html#setConfigFileLocations(java.util.List)">setConfigFileLocations</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;configFileLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persistenceStructureService"><!-- --></A><H3>
persistenceStructureService</H3>
<PRE>
public static <A HREF="../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A> <B>persistenceStructureService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataDictionary()"><!-- --></A><H3>
DataDictionary</H3>
<PRE>
public <B>DataDictionary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigFileLocations()"><!-- --></A><H3>
getConfigFileLocations</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConfigFileLocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFileLocations(java.util.List)"><!-- --></A><H3>
setConfigFileLocations</H3>
<PRE>
public void <B>setConfigFileLocations</B>(java.util.List&lt;java.lang.String&gt;&nbsp;configFileLocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigFileLocation(java.lang.String)"><!-- --></A><H3>
addConfigFileLocation</H3>
<PRE>
public void <B>addConfigFileLocation</B>(java.lang.String&nbsp;location)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDataDictionaryConfigurationFiles(boolean)"><!-- --></A><H3>
parseDataDictionaryConfigurationFiles</H3>
<PRE>
public void <B>parseDataDictionaryConfigurationFiles</B>(boolean&nbsp;allowConcurrentValidation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectEntry(java.lang.String)"><!-- --></A><H3>
getBusinessObjectEntry</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary">BusinessObjectEntry</A> <B>getBusinessObjectEntry</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - 
<DT><B>Returns:</B><DD>BusinessObjectEntry for the named class, or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectClassNames()"><!-- --></A><H3>
getBusinessObjectClassNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBusinessObjectClassNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List of businessObject classnames</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectEntries()"><!-- --></A><H3>
getBusinessObjectEntries</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary">BusinessObjectEntry</A>&gt; <B>getBusinessObjectEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map of (classname, BusinessObjectEntry) pairs</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryObjectEntry(java.lang.String)"><!-- --></A><H3>
getDictionaryObjectEntry</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A> <B>getDictionaryObjectEntry</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - 
<DT><B>Returns:</B><DD>DataDictionaryEntryBase for the named class, or null if none
         exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentEntry(java.lang.String)"><!-- --></A><H3>
getDocumentEntry</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A> <B>getDocumentEntry</B>(java.lang.String&nbsp;documentTypeDDKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintenanceDocumentEntryForBusinessObjectClass(java.lang.Class)"><!-- --></A><H3>
getMaintenanceDocumentEntryForBusinessObjectClass</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/datadictionary/MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary">MaintenanceDocumentEntry</A> <B>getMaintenanceDocumentEntryForBusinessObjectClass</B>(java.lang.Class&nbsp;businessObjectClass)</PRE>
<DL>
<DD>Note: only MaintenanceDocuments are indexed by businessObject Class
 
 This is a special case that is referenced in one location. Do we need
 another map for this stuff??
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectClass</CODE> - 
<DT><B>Returns:</B><DD>DocumentEntry associated with the given Class, or null if there
         is none</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentEntries()"><!-- --></A><H3>
getDocumentEntries</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A>&gt; <B>getDocumentEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyOf(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isPropertyOf</H3>
<PRE>
public static boolean <B>isPropertyOf</B>(java.lang.Class&nbsp;targetClass,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>true if the given propertyName names a property of the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/exception/CompletionException.html" title="class in org.kuali.core.datadictionary.exception">CompletionException</A></CODE> - if there is a problem accessing the named property on the given class</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionPropertyOf(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isCollectionPropertyOf</H3>
<PRE>
public static boolean <B>isCollectionPropertyOf</B>(java.lang.Class&nbsp;targetClass,
                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>true if the given propertyName names a Collection property of the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/exception/CompletionException.html" title="class in org.kuali.core.datadictionary.exception">CompletionException</A></CODE> - if there is a problem accessing the named property on the given class</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceStructureService()"><!-- --></A><H3>
getPersistenceStructureService</H3>
<PRE>
public static <A HREF="../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A> <B>getPersistenceStructureService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the persistenceStructureService</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getAttributeClass</H3>
<PRE>
public static java.lang.Class <B>getAttributeClass</B>(java.lang.Class&nbsp;boClass,
                                                java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>This method determines the Class of the attributeName passed in. Null will be returned if the member is not available, or if
 a reflection exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootClass</CODE> - - Class that the attributeName property exists in.<DD><CODE>attributeName</CODE> - - Name of the attribute you want a class for.
<DT><B>Returns:</B><DD>The Class of the attributeName, if the attribute exists on the rootClass. Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionElementClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getCollectionElementClass</H3>
<PRE>
public static java.lang.Class <B>getCollectionElementClass</B>(java.lang.Class&nbsp;boClass,
                                                        java.lang.String&nbsp;collectionName)</PRE>
<DL>
<DD>This method determines the Class of the elements in the collectionName passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boClass</CODE> - Class that the collectionName collection exists in.<DD><CODE>collectionName</CODE> - the name of the collection you want the element class for
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildReadDescriptor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
buildReadDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>buildReadDescriptor</B>(java.lang.Class&nbsp;propertyClass,
                                                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyClass</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>PropertyDescriptor for the getter for the named property of the given class, if one exists.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSimpleReadDescriptor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
buildSimpleReadDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>buildSimpleReadDescriptor</B>(java.lang.Class&nbsp;propertyClass,
                                                                      java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyClass</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>PropertyDescriptor for the getter for the named property of the given class, if one exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/DataDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
