log4j.rootLogger=DEBUG, StdOut, EnFile
# TODO add an email root appender in the other enviornments

log4j.category.edu.iu.uis.my.mygds=WARN
log4j.category.edu.iu.uis.sit.util.data.OjbDataObjectHelper=INFO
log4j.category.org.apache.struts=WARN
log4j.category.fr.improve.struts=WARN
log4j.category.edu.iu.uis.eden.RouteManagerDriver=ERROR
log4j.category.org.springframework.jdbc=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.org.springframework=WARN
log4j.category.edu.iu.uis.eden.util=WARN
log4j.category.edu.iu.uis.eden.ejb=WARN
log4j.category.edu.iu.uis.eden.routemanager=WARN
log4j.category.org.objectweb=WARN
log4j.category.edu.iu.uis.eden.database=WARN
log4j.category.edu.iu.uis.eden.SpringServiceLocator=WARN
log4j.category.edu.iu.uis.eden.plugin.Reloader=WARN
log4j.category.edu.iu.uis.eden.plugin.HotDeployer=WARN
log4j.category.edu.iu.uis.eden.edoclite=WARN
log4j.categroy.edu.iu.uis.eden.preferences.PreferencesServiceImpl=WARN
log4j.category.edu.iu.uis.eden.engine.node.RequestsNode=WARN
log4j.category.edu.iu.uis.eden.config.spring.WorkflowPropertyPlaceholderConfigurer=INFO

log4j.category.org.displaytag=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.enhydra=ERROR

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG

log4j.appender.EnFile=org.apache.log4j.RollingFileAppender
log4j.appender.EnFile.File=${quickstart.base}/logs/workflow.log
log4j.appender.EnFile.layout=org.apache.log4j.TTCCLayout
log4j.appender.EnFile.layout.DateFormat=ISO8601
log4j.appender.EnFile.Threshold=DEBUG
