# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- Application messages --
listAllProducts.title=All products
listAllProducts.contentLegend=All products
listAllProducts.addNewProduct=Add a new product
listAllProducts.productName=Name
listAllProducts.productPrice=Price
listAllProducts.productStock=In stock
listAllProducts.editProduct=Edit this product
listAllProducts.deleteProduct=Delete this product
listAllProducts.confirmDeleteMsg=Do you really want to delete the product [{0}] ?
editProduct.titleAdd=Add new product
editProduct.titleEdit=Edit product [{0}]
editProduct.contentLegendAdd=Add new product
editProduct.contentLegendEdit=Edit product [{0}]
editProduct.productName=Name
editProduct.productPrice=Price
editProduct.productStock=In stock
productForm.name.notSpecified=Please specify a name
productForm.price.notPositive=Please specify a positive price
productForm.price.negative=Please specify the number of items in stock
