<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>All Hourly and Student (Non-Grad) Appointments</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="academic9monthwithsummer.htm"></A><A id=D2HNextAnchor 
href="graduateandresearchassistantappointments.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="contractsandgrants1.htm">Contracts and Grants</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="budgetdocument.htm">Budget Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="personnelpage1.htm">Personnel Page</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="personneltabs1.htm">Personnel Tabs</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>All Hourly and Student (Non-Grad) 
Appointments</SPAN></DIV>
<H5>All Hourly and Student (Non-Grad) Appointments</H5></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=CaptionTableIndent><A name=_Toc169667866></A><A 
name=_Toc178497146>Table <A name=_Toc169667866></A></A>245<A 
name=_Toc169667866></A><A name=_Toc178497146></A><A name=_Toc169667866></A><A 
name=_Toc178497146></A> - Personnel Tab, All Hourly and Student (Non-Grad) 
Appointments<A name=_Toc169667866></A><A name=_Toc178497146></A></P>
<TABLE style="WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=502 border=0>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Title</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Description</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Number of Hourlies</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Hourly employees can be aggregated on one personnel 
      panel. Enter the number of hourly employees accounted for in this 
      personnel panel. The number must be at least 1. </P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Notes</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Enter notes or descriptive text. </P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Hourly Rate ($) </P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Enter the hourly rate for the person or persons on 
      this panel. </P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Hours per Period � Agency</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Enter the number of hours to be paid by the sponsoring 
      agency. </P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 122.65pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=164>
      <P class=TableCells>Hours per Period � Cost Share </P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 253.9pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" 
    vAlign=top width=339>
      <P class=TableCells>Enter the number of hours to be paid by the 
      institution, if any. </P></TD></TR></TBODY></TABLE>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="graduateandresearchassistantappointments.htm"><IMG alt="" 
src="../button.gif" align=absMiddle border=0><SPAN class=RelatedHead>Graduate 
and Research Assistant Appointments</SPAN></A></P></DIV></DIV></BODY></HTML>
