<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Audit Mode Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="templateoptions.htm"></A><A id=D2HNextAnchor 
href="permissionspage.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="contractsandgrants1.htm">Contracts and Grants</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="routingformdocument.htm">Routing Form Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Audit Mode Page</SPAN></DIV>
<H3><A name=_Toc179070745>Audit Mode Page</A> </H3></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>The <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Audit Mode</SPAN></SPAN> 
page checks the entire Routing Form for errors and omissions and provides you 
with a detailed list of the corrections needed. After you activate audit mode, 
when hard or soft errors are present, they are displayed as table lists in the 
<SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Hard 
Errors</SPAN></SPAN> and <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Soft 
Errors</SPAN></SPAN> sections accordingly. Each error message is displayed in 
the left column, and for each, there is an accompanying fix button in the right 
column. Clicking the <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">fix</SPAN></SPAN> button 
takes you to the relevant page and section where the error message is displayed 
in red and relevant field(s) outlined in red to show you where to make the 
correction.</P>
<TABLE style="WIDTH: 491.4pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=655 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 122.4pt; PADDING-TOP: 0pt" 
    vAlign=top width=163>
      <P class=MarginNote-Symbol><IMG src="../ImagesExt/image150_11.jpg" 
      border=0></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 369pt; PADDING-TOP: 0pt" 
    vAlign=top width=492>
      <DIV 
      style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 0.5pt solid; MARGIN-TOP: 3pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 1pt; MARGIN-LEFT: -4.5pt; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 0.5pt solid">
      <P class=MarginalNote 
      style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt">Two types of 
      errors appear when Audit Mode is activated: Soft Audit Errors and Hard 
      Audit Errors. Soft audit errors are warnings but hard audit errors 
      represent serious problems that keep your Budget document from being 
      completed. </P></DIV></TD></TR></TBODY></TABLE>
<P class=MsoNormal><IMG src="../ImagesExt/image150_945.jpg" border=0></P>
<P class=CaptionFigure-Centered><A name=_Toc169667812></A><A 
name=_Toc178496998><SPAN class=CaptionFigureNumber>Figure</SPAN> - Routing Form 
E-Doc, Audit Mode Page<A name=_Toc169667812></A></A></P>
<TABLE style="WIDTH: 491.4pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=655 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 122.4pt; PADDING-TOP: 0pt" 
    vAlign=top width=163>
      <P class=MarginNote-Symbol><SPAN class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"><IMG 
      src="../ImagesExt/image150_946.jpg" border=0></SPAN></SPAN><SPAN 
      class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"></SPAN></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 369pt; PADDING-TOP: 0pt" 
    vAlign=top width=492>
      <P class=Numbered-NoIndent>Click the <SPAN class=ColoredLetter-Black><SPAN 
      style="FONT-SIZE: 11pt">activate audit mode</SPAN></SPAN> button to 
      display hard and soft errors:</P></TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 122.4pt; PADDING-TOP: 0pt" 
    vAlign=top width=163>
      <P class=MarginNote-Symbol><SPAN class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"><IMG 
      src="../ImagesExt/image150_947.jpg" border=0></SPAN></SPAN><SPAN 
      class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"></SPAN></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 369pt; PADDING-TOP: 0pt" 
    vAlign=top width=492>
      <P class=Numbered-NoIndent>Click the <SPAN class=ColoredLetter-Black><SPAN 
      style="FONT-SIZE: 11pt">deactivate audit mode</SPAN></SPAN> button to 
      display hard and soft errors:</P></TD></TR>
  <TR style="HEIGHT: 30.15pt">
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 122.4pt; PADDING-TOP: 0pt; HEIGHT: 30.15pt" 
    vAlign=top width=163>
      <P class=MarginNote-Symbol><SPAN class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"><IMG 
      src="../ImagesExt/image150_948.jpg" border=0></SPAN></SPAN><SPAN 
      class=EditorsNote><SPAN 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 11pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; FONT-FAMILY: 'Times New Roman'"></SPAN></SPAN></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 369pt; PADDING-TOP: 0pt; HEIGHT: 30.15pt" 
    vAlign=top width=492>
      <P class=Numbered-NoIndent>Click the <SPAN class=ColoredLetter-Black><SPAN 
      style="FONT-SIZE: 11pt">fix</SPAN></SPAN> button to the right of each 
      error.</P></TD></TR></TBODY></TABLE>
<P class=MsoBodyText>You are automatically taken to the page section where the 
error occurs. Make adjustments as necessary, save, and return to Audit Mode to 
reactivate the audit.</P>
<P class=Graphic-Indent><IMG src="../ImagesExt/image150_949.jpg" border=0></P>
<P class=CaptionFigure-Indent><A name=_Toc178496999><SPAN 
class=CaptionFigureNumber><SPAN style="FONT-SIZE: 11pt">Figure</SPAN></SPAN> - 
Soft Error Example</A></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="permissionspage.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Permissions 
Page</SPAN></A></P></DIV></DIV></BODY></HTML>
