<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Auxiliary Voucher Accrual Example</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="initiatinganavdocument.htm"></A><A id=D2HNextAnchor 
href="auxiliaryvoucherrecodeexample.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="financialtransactions.htm">Financial Transactions</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="auxiliaryvoucherdocument.htm">Auxiliary Voucher Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="processoverview14.htm">Process Overview</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Auxiliary Voucher Accrual Example</SPAN></DIV>
<H4><A name=_Toc178579789>Auxiliary Voucher Accrual Example</A></H4></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText><SPAN style="COLOR: black">Par</SPAN>ts<SPAN 
style="COLOR: black"> inventory purchases were received in</SPAN> <SPAN 
style="COLOR: black">September of 200</SPAN>7<SPAN style="COLOR: black"> but the 
actual invoice was not recorded in the accounts payable system until October of 
200</SPAN>7<SPAN style="COLOR: black">.</SPAN> <SPAN style="COLOR: black">After 
selecting the </SPAN><SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Accrual (AVAE)<SPAN 
style="COLOR: black"> </SPAN></SPAN></SPAN><SPAN style="COLOR: black">option a 
reversal date is entered to indicate when this accrual entry should be 
automatically reversed. In this example the entries are reversed on October 
15th, 200</SPAN>7<SPAN style="COLOR: black">. The invoice payment is recorded in 
the appropriate object code (8303 Inventories-Service Parts is used in this 
example) and an accounts payable liability is recorded as well</SPAN>. <SPAN 
style="COLOR: black">Because this entry affects only one account there is no 
offsetting entry created.</SPAN></P>
<P class=MsoNormal><IMG src="../ImagesExt/image150_289.jpg" border=0></P>
<P class=CaptionFigure-Centered><A name=_Toc178492538><SPAN 
class=CaptionFigureNumber>Figure</SPAN> - <SPAN class=CaptionFigureText>AV 
Example 1 (AVAE)</SPAN></A></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="auxiliaryvoucherrecodeexample.htm"><IMG alt="" src="../button.gif" 
align=absMiddle border=0><SPAN class=RelatedHead>Auxiliary Voucher Recode 
Example</SPAN></A></P></DIV></DIV></BODY></HTML>
