<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Balances by Consolidation Inquiry</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="availablebalances.htm"></A><A id=D2HNextAnchor 
href="lookupcriteria2.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="chapter6decisionsupport.htm">Chapter 6 Decision Support</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Balances by Consolidation Inquiry</SPAN></DIV>
<H2><A name=_Toc147617248></A><A name=_Toc149061248></A><A 
name=_Toc178299022>Balances by Consolidation Inquiry<A name=_Toc147617248></A><A 
name=_Toc149061248></A></A></H2></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>This inquiry displays account balances at the highest 
reporting level (the consolidation level) and allows you to drill down to the 
next reporting level. You can continue this drill down process to arrive at the 
actual <A href="gloss_edoc.htm">e-doc</A> where the transaction began. You must 
specify the chart and the account number you wish to view in the report criteria 
window. The fiscal year defaults to the current fiscal year, but may be changed. 
You may also include a sub-account if you are interested in that level of 
detail.</P>
<P class=MsoBodyText>The <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Consolidation</SPAN></SPAN> 
option defaults to display an aggregate total for all sub-accounts for the 
selected chart and account number. If you select the <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Detail 
</SPAN></SPAN>option, the report displays the balances for each sub-account for 
the chart and account number selected. The <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Include Cost Share 
Sub-Accounts</SPAN></SPAN> default is to exclude activity on Cost Share 
sub-accounts. If you wish to view activity on these special sub-accounts select 
the <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Include 
</SPAN></SPAN>option. The <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Include Pending Ledger 
Entry</SPAN></SPAN> option provides the user with the ability to include all 
pending entries, no pending entries, or only those pending entries that are 
fully approved. Cancelled and disapproved pending entries are not pulled into 
the balance inquiry results.</P>
<P class=MsoBodyText>The drilldown pattern of this inquiry is as follows:</P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">Balances by 
Consolidation</SPAN></SPAN></P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">Balances by 
Level</SPAN></SPAN></P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">Balances by 
Object</SPAN></SPAN></P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'"><A 
href="gloss_generalledger1.htm"><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">General 
Ledger</SPAN></SPAN></A> Balance</SPAN></SPAN></P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">General Ledger 
Entry</SPAN></SPAN></P>
<P class=MsoBodyText><SPAN class=ColoredLetter-Gray><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN class=ColoredLetter-Black><SPAN 
style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'">E-Doc</SPAN></SPAN></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="lookupcriteria2.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Lookup Criteria</SPAN></A></P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="balancesbyconsolidation.htm"><IMG alt="" src="../button.gif" 
align=absMiddle border=0><SPAN class=RelatedHead>Balances by 
Consolidation</SPAN></A></P></DIV></DIV></BODY></HTML>
