<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bank and Disbursement Number Information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="formatchecksach.htm"></A><A id=D2HNextAnchor 
href="paydateandselectioncriteria.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="predisbursementprocessorpdp.htm">Pre-Disbursement Processor (PDP)</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="formatchecksach.htm">Format Checks/ACH</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Bank and Disbursement Number 
Information</SPAN></DIV>
<H3>Bank and Disbursement Number Information</H3></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>This section of the screen displays your default campus 
(based on your User ID). It also displays information about the banks in the 
PDP, the campus associated with that bank and the Next Disbursement Number that 
is assigned to a disbursement associated with that bank. </P>
<P class=Graphic-Indent><IMG src="../ImagesExt/image150_1407.jpg" border=0></P>
<P class=CaptionFigure-Indent><A name=_Toc178900581><SPAN 
class=CaptionFigureNumber><SPAN style="FONT-SIZE: 11pt">Figure 
</SPAN></SPAN></A><SPAN class=CaptionFigureNumber><SPAN 
style="FONT-SIZE: 11pt">1147</SPAN></SPAN><A name=_Toc178900581></A><A 
name=_Toc178900581></A> - Bank and Disbursement Number Information<A 
name=_Toc178900581></A></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="paydateandselectioncriteria.htm"><IMG alt="" src="../button.gif" 
align=absMiddle border=0><SPAN class=RelatedHead>Pay Date and Selection 
Criteria</SPAN></A></P></DIV></DIV></BODY></HTML>
