<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Cash Receipt Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="recordingacreditcardreceiptforaparkingfine.htm"></A><A id=D2HNextAnchor 
href="documentlayout17.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="financialtransactions.htm">Financial Transactions</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Cash Receipt Document</SPAN></DIV>
<H2><A name=_Toc133348296></A><A name=_Toc133717131></A><A 
name=_Toc133717633></A><A name=_Toc133825372></A><A name=_Toc133829115></A><A 
name=_Toc133834550></A><A name=_Toc134234801></A><A name=_Toc139602138></A><A 
name=_Ref140639331></A><A name=_Toc142265811></A><A name=_Toc147617156></A><A 
name=_Toc149061157></A><A name=_Toc178579810>Cash Receipt<A 
name=_Toc133348296></A><A name=_Toc133717131></A><A name=_Toc133717633></A><A 
name=_Toc133825372></A><A name=_Toc133829115></A><A name=_Toc133834550></A><A 
name=_Toc134234801></A><A name=_Toc139602138></A><A name=_Ref140639331></A><A 
name=_Toc142265811></A><A name=_Toc147617156></A><A name=_Toc149061157></A></A> 
Document</H2></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>The Cash Receipt (CR) document is used to record cash and 
checks received by units, for subsequent deposit into bank accounts by a central 
processing unit (such as the Bursar's office), via the Cash Management (CMD) 
document. The CR document creates the specified accounting entries in the 
KFS.</P>
<TABLE style="WIDTH: 491.4pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=655 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 117.3pt; PADDING-TOP: 0pt" 
    vAlign=top width=156>
      <P class=MarginNote-Symbol><IMG src="../ImagesExt/image150_4.jpg" 
      border=0></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 374.1pt; PADDING-TOP: 0pt" 
    vAlign=top width=499>
      <DIV 
      style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 0.5pt solid; MARGIN-TOP: 3pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 1pt; MARGIN-LEFT: -4.5pt; BORDER-LEFT: windowtext 0.5pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 0.5pt solid">
      <P class=MarginalNote 
      style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt">For more 
      information about Cash Management document, see the <A 
      href="cashmanagementdocument.htm"><A 
      href="cashmanagementdocument.htm">Cash Management</A></A> section of 
      Financial Transactions.</P></DIV></TD></TR></TBODY></TABLE>
<P class=MsoBodyText>The CR document routes for verification and preparation of 
bank deposits. Each unit that verifies cash receipts and prepares bank deposits 
uses a (CMD) document to consolidate those Cash Receipts into bank deposits. The 
actual verification of the Cash Receipt is done on the Cash Receipt document 
itself. The CMD is the document that manages a drawer.</P>
<P class=MsoBodyText>Recording refunds to the university via the CR document 
allows you to credit the funds to the account and object code from which they 
were originally paid. The CR document may be used by university Bursar 
department staff who collect cash and checks and reconcile a cash drawer, but do 
not physically make the bank deposit themselves.</P>
<P class=MsoBodyText>The user creating the CR utilizes reconciliation within the 
CR. Once approved, the CR document creates the specified accounting entries in 
the KFS. </P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="documentlayout17.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Document Layout</SPAN></A></P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="linktocoversheet.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Link to Cover Sheet</SPAN></A></P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="processoverview17.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Process Overview</SPAN></A></P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" href="example3.htm"><IMG 
alt="" src="../button.gif" align=absMiddle border=0><SPAN 
class=RelatedHead>Example</SPAN></A></P></DIV></DIV></BODY></HTML>
