<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Clearing Filter</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="actionlistfilter.htm"></A><A id=D2HNextAnchor 
href="refreshingactionlist.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="chapter7kualienterpriseworkflow.htm">Chapter 7 Kuali Enterprise 
Workflow</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="kewoperations.htm">KEW Operations</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="actionlistpreferences.htm">Action List Preferences</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Clearing Filter</SPAN></DIV>
<H4><A name=_Toc133662733></A><A name=_Toc133717100></A><A 
name=_Toc133717602></A><A name=_Toc133825342></A><A name=_Toc133829084></A><A 
name=_Toc133834518></A><A name=_Toc134234770></A><A name=_Toc139602106></A><A 
name=_Toc142265761></A><A name=_Toc144751545></A><A name=_Toc178299083>Clearing 
Filter<A name=_Toc133662733></A><A name=_Toc133717100></A><A 
name=_Toc133717602></A><A name=_Toc133825342></A><A name=_Toc133829084></A><A 
name=_Toc133834518></A><A name=_Toc134234770></A><A name=_Toc139602106></A><A 
name=_Toc142265761></A><A name=_Toc144751545></A></A></H4></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>Click <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Clear 
Filter</SPAN></SPAN> to remove the filter. Note that the <SPAN 
class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Clear 
Filter</SPAN></SPAN> hyperlink is visible only when you have previously created 
the filter.</P>
<P class=Graphic-Indent><IMG src="../ImagesExt/image138_539.jpg" border=0></P>
<P class=CaptionFigure-Indent><A name=_Toc176768344><SPAN 
class=CaptionFigureNumber><SPAN style="FONT-SIZE: 11pt">Figure 
</SPAN></SPAN></A><SPAN class=CaptionFigureNumber><SPAN 
style="FONT-SIZE: 11pt">407</SPAN></SPAN><A name=_Toc176768344></A><A 
name=_Toc176768344></A><SPAN class=CaptionFigureNumber><SPAN 
style="FONT-SIZE: 11pt"> </SPAN></SPAN>- Click Clear Filter hyperlink to remove 
the <A href="gloss_actionlist.htm">Action List</A> filter.<A 
name=_Toc176768344></A></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="refreshingactionlist.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Refreshing Action 
List</SPAN></A></P></DIV></DIV></BODY></HTML>
