<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Correction Process Tab</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/KFSHelpTest.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="documentlayout18.htm"></A><A id=D2HNextAnchor 
href="documentsinsystemtab1.htm"></A></DIV>
<DIV id=_d2hTitleNavigator 
style="PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 22px; FLOAT: none; BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: visible; CURSOR: default; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: static; BACKGROUND-COLOR: transparent; BORDER-BOTTOM-STYLE: none">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="chapter9labordistribution.htm">Chapter 9 Labor Distribution</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="laborledgercorrectionprocessllcp.htm">Labor Ledger Correction Process 
(LLCP)</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="documentlayout18.htm">Document Layout</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><SPAN 
class=d2h_breadcrumbsSelected>Correction Process Tab</SPAN></DIV>
<H4><A name=_Toc178478184>Correction Process Tab</A></H4></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<P class=MsoBodyText>The <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Correction 
Process</SPAN></SPAN> tab is used to select the system (<SPAN 
class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Database</SPAN></SPAN> 
or <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">File 
Upload</SPAN></SPAN>) and the edit method (<SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Using 
Criteria</SPAN></SPAN> or <SPAN class=Command><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Manual 
Edit</SPAN></SPAN>) that should be used for corrections.<B></B></P>
<TABLE style="WIDTH: 480.1pt; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=640 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 117.3pt; PADDING-TOP: 0pt" 
    vAlign=top width=156>
      <P class=MarginNote-Symbol><IMG 
src="../ImagesExt/image138_128.jpg"></P></TD>
    <TD 
    style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 362.8pt; PADDING-TOP: 0pt" 
    vAlign=top width=484>
      <P class=NoNumber-NoIndent>Once a selection is made, click <SPAN 
      class=ColoredLetter-Black><SPAN 
      style="FONT-SIZE: 11pt">select</SPAN></SPAN>. </P></TD></TR></TBODY></TABLE>
<P class=MsoBodyText>This opens up available options on the other tabs of the <A 
href="gloss_document.htm">document</A>. The possible combinations and document 
tabs available to those combinations are discussed in Initiating a LLCP 
Document.</P>
<P class=Graphic-Indent><IMG src="../ImagesExt/image138_727.jpg"></P>
<P class=CaptionFigure-Indent><A name=_Toc177788208><SPAN 
class=CaptionFigureNumber><SPAN style="FONT-SIZE: 11pt">Figure 
</SPAN></SPAN></A><SPAN class=CaptionFigureNumber><SPAN 
style="FONT-SIZE: 11pt">545</SPAN></SPAN><A name=_Toc177788208></A><A 
name=_Toc177788208></A> - Correction Process Tab<A name=_Toc177788208></A></P>
<P class=RelatedHead>More:</P>
<P class=RelatedHead><A style="TEXT-DECORATION: none" 
href="documentsinsystemtab1.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0><SPAN class=RelatedHead>Documents in System 
Tab</SPAN></A></P></DIV></DIV></BODY></HTML>
