<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Feb 12 12:31:49 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionRequestDAO (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actionrequests.dao.ActionRequestDAO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionRequestDAO (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionRequestDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionrequests.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequestDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.actionrequests.dao</FONT>
<BR>
Interface ActionRequestDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionrequests.dao">ActionRequestDAOOjbImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionRequestDAO</B></DL>
</PRE>

<P>
Data Access Object for <A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests"><CODE>ActionRequestValue</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#delete(java.lang.Long)">delete</A></B>(java.lang.Long&nbsp;actionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#deleteByRouteHeaderId(java.lang.Long)">deleteByRouteHeaderId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#doesDocumentHaveUserRequest(java.lang.String, java.lang.Long)">doesDocumentHaveUserRequest</A></B>(java.lang.String&nbsp;workflowId,
                            java.lang.Long&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findActivatedByWorkgroup(edu.iu.uis.eden.workgroup.Workgroup)">findActivatedByWorkgroup</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/workgroup/Workgroup.html" title="interface in edu.iu.uis.eden.workgroup">Workgroup</A>&nbsp;workgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findAllByDocId(java.lang.Long)">findAllByDocId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findAllPendingByDocId(java.lang.Long)">findAllPendingByDocId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findAllRootByDocId(java.lang.Long)">findAllRootByDocId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findByRouteHeaderIdIgnoreCurrentInd(java.lang.Long)">findByRouteHeaderIdIgnoreCurrentInd</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findByStatusAndDocId(java.lang.String, java.lang.Long)">findByStatusAndDocId</A></B>(java.lang.String&nbsp;statusCd,
                     java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingByActionRequestedAndDocId(java.lang.String, java.lang.Long)">findPendingByActionRequestedAndDocId</A></B>(java.lang.String&nbsp;actionRequestedCd,
                                     java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingByDocIdAtOrBelowRouteLevel(java.lang.Long, java.lang.Integer)">findPendingByDocIdAtOrBelowRouteLevel</A></B>(java.lang.Long&nbsp;routeHeaderId,
                                      java.lang.Integer&nbsp;routeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingByResponsibilityIds(java.util.Collection)">findPendingByResponsibilityIds</A></B>(java.util.Collection&nbsp;responsibilityIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingRootRequestsByDocIdAtOrBelowRouteLevel(java.lang.Long, java.lang.Integer)">findPendingRootRequestsByDocIdAtOrBelowRouteLevel</A></B>(java.lang.Long&nbsp;routeHeaderId,
                                                  java.lang.Integer&nbsp;routeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingRootRequestsByDocIdAtRouteLevel(java.lang.Long, java.lang.Integer)">findPendingRootRequestsByDocIdAtRouteLevel</A></B>(java.lang.Long&nbsp;routeHeaderId,
                                           java.lang.Integer&nbsp;routeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingRootRequestsByDocIdAtRouteNode(java.lang.Long, java.lang.Long)">findPendingRootRequestsByDocIdAtRouteNode</A></B>(java.lang.Long&nbsp;routeHeaderId,
                                          java.lang.Long&nbsp;nodeInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findPendingRootRequestsByDocumentType(java.lang.Long)">findPendingRootRequestsByDocumentType</A></B>(java.lang.Long&nbsp;documentTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#findRootRequestsByDocIdAtRouteNode(java.lang.Long, java.lang.Long)">findRootRequestsByDocIdAtRouteNode</A></B>(java.lang.Long&nbsp;documentId,
                                   java.lang.Long&nbsp;nodeInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#getActionRequestByActionRequestId(java.lang.Long)">getActionRequestByActionRequestId</A></B>(java.lang.Long&nbsp;actionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#getRequestWorkgroupIds(java.lang.Long)">getRequestWorkgroupIds</A></B>(java.lang.Long&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html#saveActionRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue)">saveActionRequest</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;actionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionRequestByActionRequestId(java.lang.Long)"><!-- --></A><H3>
getActionRequestByActionRequestId</H3>
<PRE>
<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>getActionRequestByActionRequestId</B>(java.lang.Long&nbsp;actionRequestId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveActionRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue)"><!-- --></A><H3>
saveActionRequest</H3>
<PRE>
void <B>saveActionRequest</B>(<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;actionRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingRootRequestsByDocIdAtRouteLevel(java.lang.Long, java.lang.Integer)"><!-- --></A><H3>
findPendingRootRequestsByDocIdAtRouteLevel</H3>
<PRE>
java.util.List <B>findPendingRootRequestsByDocIdAtRouteLevel</B>(java.lang.Long&nbsp;routeHeaderId,
                                                          java.lang.Integer&nbsp;routeLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingByDocIdAtOrBelowRouteLevel(java.lang.Long, java.lang.Integer)"><!-- --></A><H3>
findPendingByDocIdAtOrBelowRouteLevel</H3>
<PRE>
java.util.List <B>findPendingByDocIdAtOrBelowRouteLevel</B>(java.lang.Long&nbsp;routeHeaderId,
                                                     java.lang.Integer&nbsp;routeLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingRootRequestsByDocIdAtOrBelowRouteLevel(java.lang.Long, java.lang.Integer)"><!-- --></A><H3>
findPendingRootRequestsByDocIdAtOrBelowRouteLevel</H3>
<PRE>
java.util.List <B>findPendingRootRequestsByDocIdAtOrBelowRouteLevel</B>(java.lang.Long&nbsp;routeHeaderId,
                                                                 java.lang.Integer&nbsp;routeLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Long)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.Long&nbsp;actionRequestId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingByActionRequestedAndDocId(java.lang.String, java.lang.Long)"><!-- --></A><H3>
findPendingByActionRequestedAndDocId</H3>
<PRE>
java.util.List <B>findPendingByActionRequestedAndDocId</B>(java.lang.String&nbsp;actionRequestedCd,
                                                    java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllPendingByDocId(java.lang.Long)"><!-- --></A><H3>
findAllPendingByDocId</H3>
<PRE>
java.util.List <B>findAllPendingByDocId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByDocId(java.lang.Long)"><!-- --></A><H3>
findAllByDocId</H3>
<PRE>
java.util.List <B>findAllByDocId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllRootByDocId(java.lang.Long)"><!-- --></A><H3>
findAllRootByDocId</H3>
<PRE>
java.util.List <B>findAllRootByDocId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByStatusAndDocId(java.lang.String, java.lang.Long)"><!-- --></A><H3>
findByStatusAndDocId</H3>
<PRE>
java.util.List <B>findByStatusAndDocId</B>(java.lang.String&nbsp;statusCd,
                                    java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByRouteHeaderIdIgnoreCurrentInd(java.lang.Long)"><!-- --></A><H3>
findByRouteHeaderIdIgnoreCurrentInd</H3>
<PRE>
java.util.List <B>findByRouteHeaderIdIgnoreCurrentInd</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findActivatedByWorkgroup(edu.iu.uis.eden.workgroup.Workgroup)"><!-- --></A><H3>
findActivatedByWorkgroup</H3>
<PRE>
java.util.List <B>findActivatedByWorkgroup</B>(<A HREF="../../../../../../edu/iu/uis/eden/workgroup/Workgroup.html" title="interface in edu.iu.uis.eden.workgroup">Workgroup</A>&nbsp;workgroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingByResponsibilityIds(java.util.Collection)"><!-- --></A><H3>
findPendingByResponsibilityIds</H3>
<PRE>
java.util.List <B>findPendingByResponsibilityIds</B>(java.util.Collection&nbsp;responsibilityIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByRouteHeaderId(java.lang.Long)"><!-- --></A><H3>
deleteByRouteHeaderId</H3>
<PRE>
void <B>deleteByRouteHeaderId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingRootRequestsByDocumentType(java.lang.Long)"><!-- --></A><H3>
findPendingRootRequestsByDocumentType</H3>
<PRE>
java.util.List <B>findPendingRootRequestsByDocumentType</B>(java.lang.Long&nbsp;documentTypeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPendingRootRequestsByDocIdAtRouteNode(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
findPendingRootRequestsByDocIdAtRouteNode</H3>
<PRE>
java.util.List <B>findPendingRootRequestsByDocIdAtRouteNode</B>(java.lang.Long&nbsp;routeHeaderId,
                                                         java.lang.Long&nbsp;nodeInstanceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRootRequestsByDocIdAtRouteNode(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
findRootRequestsByDocIdAtRouteNode</H3>
<PRE>
java.util.List <B>findRootRequestsByDocIdAtRouteNode</B>(java.lang.Long&nbsp;documentId,
                                                  java.lang.Long&nbsp;nodeInstanceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesDocumentHaveUserRequest(java.lang.String, java.lang.Long)"><!-- --></A><H3>
doesDocumentHaveUserRequest</H3>
<PRE>
boolean <B>doesDocumentHaveUserRequest</B>(java.lang.String&nbsp;workflowId,
                                    java.lang.Long&nbsp;documentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestWorkgroupIds(java.lang.Long)"><!-- --></A><H3>
getRequestWorkgroupIds</H3>
<PRE>
java.util.List&lt;java.lang.Long&gt; <B>getRequestWorkgroupIds</B>(java.lang.Long&nbsp;documentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionRequestDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionrequests/dao/ActionRequestDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionrequests.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/actionrequests/dao/ActionRequestDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequestDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
