<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Jul 08 22:19:38 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constants.BudgetConstructionConstants (kns 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.Constants.BudgetConstructionConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants.BudgetConstructionConstants (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.BudgetConstructionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/kuali/Constants.BudgetAdjustmentDocumentConstants.html" title="class in org.kuali"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/kuali/Constants.BudgetConstructionConstants.LockStatus.html" title="enum in org.kuali"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/kuali/Constants.BudgetConstructionConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.BudgetConstructionConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali</FONT>
<BR>
Class Constants.BudgetConstructionConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.kuali.Constants.BudgetConstructionConstants</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/kuali/Constants.html" title="class in org.kuali">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Constants.BudgetConstructionConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.LockStatus.html" title="enum in org.kuali">Constants.BudgetConstructionConstants.LockStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#ACTIVE_CSF_DELETE_CODE">ACTIVE_CSF_DELETE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#ACTIVE_CSF_LINE">ACTIVE_CSF_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#AVERAGE_REPORTING_TREE_SIZE">AVERAGE_REPORTING_TREE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BASE_BUDGET_UPDATES_OK">BASE_BUDGET_UPDATES_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_ADMINSTRATION_ACTIVE">BUDGET_ADMINSTRATION_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_BATCH_SYNCHRONIZATION_OK">BUDGET_BATCH_SYNCHRONIZATION_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_ACTIVE">BUDGET_CONSTRUCTION_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION">BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS">BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_DOCUMENT_NAME">BUDGET_CONSTRUCTION_DOCUMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_DOCUMENT_TYPE">BUDGET_CONSTRUCTION_DOCUMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_GENESIS_RUNNING">BUDGET_CONSTRUCTION_GENESIS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_CONSTRUCTION_UPDATES_OK">BUDGET_CONSTRUCTION_UPDATES_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#BUDGET_ON_LINE_SYNCHRONIZATION_OK">BUDGET_ON_LINE_SYNCHRONIZATION_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#CSF_UPDATES_OK">CSF_UPDATES_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#CURRENT_FSCL_YR_CTRL_FLAGS">CURRENT_FSCL_YR_CTRL_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#DEFAULT_BUDGET_HEADER_LOCK_IDS">DEFAULT_BUDGET_HEADER_LOCK_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#ESTIMATED_PENDING_GENERAL_LEDGER_ROWS">ESTIMATED_PENDING_GENERAL_LEDGER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#INITIAL_ORGANIZATION_LEVEL_CHART_OF_ACCOUNTS_CODE">INITIAL_ORGANIZATION_LEVEL_CHART_OF_ACCOUNTS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#INITIAL_ORGANIZATION_LEVEL_CODE">INITIAL_ORGANIZATION_LEVEL_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#INITIAL_ORGANIZATION_LEVEL_ORGANIZATION_CODE">INITIAL_ORGANIZATION_LEVEL_ORGANIZATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#maxLockRetry">maxLockRetry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#NEXT_FSCL_YR_CTRL_FLAGS_AFTER_GENESIS">NEXT_FSCL_YR_CTRL_FLAGS_AFTER_GENESIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#NO_LEAVE_INDICATED">NO_LEAVE_INDICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#OBJECT_CODE_2PLG">OBJECT_CODE_2PLG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#UNFUNDED_CSF_LINE">UNFUNDED_CSF_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#VACANT_CSF_LINE">VACANT_CSF_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#VACANT_EMPLID">VACANT_EMPLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/kuali/Constants.BudgetConstructionConstants.html#Constants.BudgetConstructionConstants()">Constants.BudgetConstructionConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxLockRetry"><!-- --></A><H3>
maxLockRetry</H3>
<PRE>
public static final int <B>maxLockRetry</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.maxLockRetry">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_CSF_DELETE_CODE"><!-- --></A><H3>
ACTIVE_CSF_DELETE_CODE</H3>
<PRE>
public static final java.lang.String <B>ACTIVE_CSF_DELETE_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.ACTIVE_CSF_DELETE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_ADMINSTRATION_ACTIVE"><!-- --></A><H3>
BUDGET_ADMINSTRATION_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>BUDGET_ADMINSTRATION_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_ADMINSTRATION_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_BUDGET_UPDATES_OK"><!-- --></A><H3>
BASE_BUDGET_UPDATES_OK</H3>
<PRE>
public static final java.lang.String <B>BASE_BUDGET_UPDATES_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BASE_BUDGET_UPDATES_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_BATCH_SYNCHRONIZATION_OK"><!-- --></A><H3>
BUDGET_BATCH_SYNCHRONIZATION_OK</H3>
<PRE>
public static final java.lang.String <B>BUDGET_BATCH_SYNCHRONIZATION_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_BATCH_SYNCHRONIZATION_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSF_UPDATES_OK"><!-- --></A><H3>
CSF_UPDATES_OK</H3>
<PRE>
public static final java.lang.String <B>CSF_UPDATES_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.CSF_UPDATES_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_ACTIVE"><!-- --></A><H3>
BUDGET_CONSTRUCTION_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_GENESIS_RUNNING"><!-- --></A><H3>
BUDGET_CONSTRUCTION_GENESIS_RUNNING</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_GENESIS_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_GENESIS_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_UPDATES_OK"><!-- --></A><H3>
BUDGET_CONSTRUCTION_UPDATES_OK</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_UPDATES_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_UPDATES_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_ON_LINE_SYNCHRONIZATION_OK"><!-- --></A><H3>
BUDGET_ON_LINE_SYNCHRONIZATION_OK</H3>
<PRE>
public static final java.lang.String <B>BUDGET_ON_LINE_SYNCHRONIZATION_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_ON_LINE_SYNCHRONIZATION_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_FSCL_YR_CTRL_FLAGS"><!-- --></A><H3>
CURRENT_FSCL_YR_CTRL_FLAGS</H3>
<PRE>
public static final java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>CURRENT_FSCL_YR_CTRL_FLAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXT_FSCL_YR_CTRL_FLAGS_AFTER_GENESIS"><!-- --></A><H3>
NEXT_FSCL_YR_CTRL_FLAGS_AFTER_GENESIS</H3>
<PRE>
public static final java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>NEXT_FSCL_YR_CTRL_FLAGS_AFTER_GENESIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_LEAVE_INDICATED"><!-- --></A><H3>
NO_LEAVE_INDICATED</H3>
<PRE>
public static final java.lang.String <B>NO_LEAVE_INDICATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.NO_LEAVE_INDICATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUDGET_HEADER_LOCK_IDS"><!-- --></A><H3>
DEFAULT_BUDGET_HEADER_LOCK_IDS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BUDGET_HEADER_LOCK_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_ORGANIZATION_LEVEL_CODE"><!-- --></A><H3>
INITIAL_ORGANIZATION_LEVEL_CODE</H3>
<PRE>
public static final java.lang.Integer <B>INITIAL_ORGANIZATION_LEVEL_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_ORGANIZATION_LEVEL_CHART_OF_ACCOUNTS_CODE"><!-- --></A><H3>
INITIAL_ORGANIZATION_LEVEL_CHART_OF_ACCOUNTS_CODE</H3>
<PRE>
public static final java.lang.String <B>INITIAL_ORGANIZATION_LEVEL_CHART_OF_ACCOUNTS_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_ORGANIZATION_LEVEL_ORGANIZATION_CODE"><!-- --></A><H3>
INITIAL_ORGANIZATION_LEVEL_ORGANIZATION_CODE</H3>
<PRE>
public static final java.lang.String <B>INITIAL_ORGANIZATION_LEVEL_ORGANIZATION_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_DOCUMENT_TYPE"><!-- --></A><H3>
BUDGET_CONSTRUCTION_DOCUMENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_DOCUMENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_DOCUMENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_DOCUMENT_NAME"><!-- --></A><H3>
BUDGET_CONSTRUCTION_DOCUMENT_NAME</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_DOCUMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_DOCUMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION"><!-- --></A><H3>
BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_DOCUMENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS"><!-- --></A><H3>
BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS</H3>
<PRE>
public static final java.lang.String <B>BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.BUDGET_CONSTRUCTION_DOCUMENT_INITIAL_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VACANT_CSF_LINE"><!-- --></A><H3>
VACANT_CSF_LINE</H3>
<PRE>
public static final java.lang.String <B>VACANT_CSF_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.VACANT_CSF_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNFUNDED_CSF_LINE"><!-- --></A><H3>
UNFUNDED_CSF_LINE</H3>
<PRE>
public static final java.lang.String <B>UNFUNDED_CSF_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.UNFUNDED_CSF_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_CSF_LINE"><!-- --></A><H3>
ACTIVE_CSF_LINE</H3>
<PRE>
public static final java.lang.String <B>ACTIVE_CSF_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.ACTIVE_CSF_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VACANT_EMPLID"><!-- --></A><H3>
VACANT_EMPLID</H3>
<PRE>
public static final java.lang.String <B>VACANT_EMPLID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.VACANT_EMPLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CODE_2PLG"><!-- --></A><H3>
OBJECT_CODE_2PLG</H3>
<PRE>
public static final java.lang.String <B>OBJECT_CODE_2PLG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.kuali.Constants.BudgetConstructionConstants.OBJECT_CODE_2PLG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTIMATED_PENDING_GENERAL_LEDGER_ROWS"><!-- --></A><H3>
ESTIMATED_PENDING_GENERAL_LEDGER_ROWS</H3>
<PRE>
public static final java.lang.Integer <B>ESTIMATED_PENDING_GENERAL_LEDGER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVERAGE_REPORTING_TREE_SIZE"><!-- --></A><H3>
AVERAGE_REPORTING_TREE_SIZE</H3>
<PRE>
public static final java.lang.Integer <B>AVERAGE_REPORTING_TREE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants.BudgetConstructionConstants()"><!-- --></A><H3>
Constants.BudgetConstructionConstants</H3>
<PRE>
public <B>Constants.BudgetConstructionConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.BudgetConstructionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/kuali/Constants.BudgetAdjustmentDocumentConstants.html" title="class in org.kuali"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/kuali/Constants.BudgetConstructionConstants.LockStatus.html" title="enum in org.kuali"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/kuali/Constants.BudgetConstructionConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.BudgetConstructionConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
