<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 30 18:45:48 CST 2003 -->
<TITLE>
P6LogFactory
</TITLE>
<META NAME="keywords" CONTENT="com.p6spy.engine.logging.P6LogFactory,P6LogFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P6LogFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/P6LogConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/P6LogPreparedStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P6LogFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.p6spy.engine.logging</FONT>
<BR>
Class P6LogFactory</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">com.p6spy.engine.spy.P6CoreFactory</A>
        |
        +--<B>com.p6spy.engine.logging.P6LogFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>P6LogFactory</B><DT>extends <A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#P6LogFactory()">P6LogFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#getCallableStatement(java.sql.CallableStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getCallableStatement</A></B>(java.sql.CallableStatement&nbsp;real,
                     <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn,
                     java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#getConnection(java.sql.Connection)">getConnection</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#getPreparedStatement(java.sql.PreparedStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getPreparedStatement</A></B>(java.sql.PreparedStatement&nbsp;real,
                     <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn,
                     java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#getResultSet(java.sql.ResultSet, com.p6spy.engine.spy.P6Statement, java.lang.String, java.lang.String)">getResultSet</A></B>(java.sql.ResultSet&nbsp;real,
             <A HREF="../../../../com/p6spy/engine/spy/P6Statement.html">P6Statement</A>&nbsp;statement,
             java.lang.String&nbsp;preparedQuery,
             java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html#getStatement(java.sql.Statement, com.p6spy.engine.spy.P6Connection)">getStatement</A></B>(java.sql.Statement&nbsp;statement,
             <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.p6spy.engine.spy.P6CoreFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getArray(java.sql.Array, com.p6spy.engine.spy.P6Statement, java.lang.String, java.lang.String)">getArray</A>, <A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getDatabaseMetaData(java.sql.DatabaseMetaData, com.p6spy.engine.spy.P6Connection)">getDatabaseMetaData</A>, <A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getOptions()">getOptions</A>, <A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getResultSetMetaData(java.sql.ResultSetMetaData)">getResultSetMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="P6LogFactory()"><!-- --></A><H3>
P6LogFactory</H3>
<PRE>
public <B>P6LogFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection(java.sql.Connection)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.sql.Connection&nbsp;conn)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html#getConnection(java.sql.Connection)">getConnection</A></CODE> in interface <CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getConnection(java.sql.Connection)">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.sql.PreparedStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.sql.PreparedStatement&nbsp;real,
                                                       <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn,
                                                       java.lang.String&nbsp;p0)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html#getPreparedStatement(java.sql.PreparedStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getPreparedStatement</A></CODE> in interface <CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getPreparedStatement(java.sql.PreparedStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getPreparedStatement</A></CODE> in class <CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatement(java.sql.Statement, com.p6spy.engine.spy.P6Connection)"><!-- --></A><H3>
getStatement</H3>
<PRE>
public java.sql.Statement <B>getStatement</B>(java.sql.Statement&nbsp;statement,
                                       <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html#getStatement(java.sql.Statement, com.p6spy.engine.spy.P6Connection)">getStatement</A></CODE> in interface <CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getStatement(java.sql.Statement, com.p6spy.engine.spy.P6Connection)">getStatement</A></CODE> in class <CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallableStatement(java.sql.CallableStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)"><!-- --></A><H3>
getCallableStatement</H3>
<PRE>
public java.sql.CallableStatement <B>getCallableStatement</B>(java.sql.CallableStatement&nbsp;real,
                                                       <A HREF="../../../../com/p6spy/engine/spy/P6Connection.html">P6Connection</A>&nbsp;conn,
                                                       java.lang.String&nbsp;p0)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html#getCallableStatement(java.sql.CallableStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getCallableStatement</A></CODE> in interface <CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getCallableStatement(java.sql.CallableStatement, com.p6spy.engine.spy.P6Connection, java.lang.String)">getCallableStatement</A></CODE> in class <CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.sql.ResultSet, com.p6spy.engine.spy.P6Statement, java.lang.String, java.lang.String)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(java.sql.ResultSet&nbsp;real,
                                       <A HREF="../../../../com/p6spy/engine/spy/P6Statement.html">P6Statement</A>&nbsp;statement,
                                       java.lang.String&nbsp;preparedQuery,
                                       java.lang.String&nbsp;query)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html#getResultSet(java.sql.ResultSet, com.p6spy.engine.spy.P6Statement, java.lang.String, java.lang.String)">getResultSet</A></CODE> in interface <CODE><A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html#getResultSet(java.sql.ResultSet, com.p6spy.engine.spy.P6Statement, java.lang.String, java.lang.String)">getResultSet</A></CODE> in class <CODE><A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html">P6CoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/P6LogConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/P6LogPreparedStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P6LogFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
