<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 30 18:45:47 CST 2003 -->
<TITLE>
com.p6spy.engine.logging Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.p6spy.engine.logging Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/p6spy/engine/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/appender/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.p6spy.engine.logging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6Base.html"><B>P6Base</B></A><UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6Connection.html"><B>P6Connection</B></A> (implements java.sql.Connection)
<UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogConnection.html"><B>P6LogConnection</B></A> (implements java.sql.Connection)
</UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6ResultSet.html"><B>P6ResultSet</B></A> (implements java.sql.ResultSet)
<UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogResultSet.html"><B>P6LogResultSet</B></A> (implements java.sql.ResultSet)
</UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6Statement.html"><B>P6Statement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogStatement.html"><B>P6LogStatement</B></A> (implements java.sql.Statement)
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6PreparedStatement.html"><B>P6PreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6CallableStatement.html"><B>P6CallableStatement</B></A> (implements java.sql.CallableStatement)
<UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogCallableStatement.html"><B>P6LogCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogPreparedStatement.html"><B>P6LogPreparedStatement</B></A> (implements java.sql.PreparedStatement)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6CoreFactory.html"><B>P6CoreFactory</B></A> (implements com.p6spy.engine.spy.<A HREF="../../../../com/p6spy/engine/spy/P6Factory.html">P6Factory</A>)
<UL>
<LI TYPE="circle">class com.p6spy.engine.logging.<A HREF="../../../../com/p6spy/engine/logging/P6LogFactory.html"><B>P6LogFactory</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/p6spy/engine/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/p6spy/engine/logging/appender/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
