<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 15 14:37:51 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.kuali.rice.resourceloader.ResourceLoader (core 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kuali.rice.resourceloader.ResourceLoader (core 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/rice/resourceloader/\class-useResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kuali.rice.resourceloader.ResourceLoader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice.config"><B>org.kuali.rice.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice.resourceloader"><B>org.kuali.rice.resourceloader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice.resourceloader.management"><B>org.kuali.rice.resourceloader.management</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A> in <A HREF="../../../../../org/kuali/rice/config/package-summary.html">org.kuali.rice.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/config/package-summary.html">org.kuali.rice.config</A> that return <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>RiceConfigurer.</B><B><A HREF="../../../../../org/kuali/rice/config/RiceConfigurer.html#getRootResourceLoader()">getRootResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/config/package-summary.html">org.kuali.rice.config</A> with parameters of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiceConfigurer.</B><B><A HREF="../../../../../org/kuali/rice/config/RiceConfigurer.html#setRootResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">setRootResourceLoader</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;rootResourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice.resourceloader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A> in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A> that implement <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html" title="class in org.kuali.rice.resourceloader">BaseResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple ResourceLoader implementation which will load objects from the
 specified classloader and also locate services in an optional ServiceLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/BaseWrappingResourceLoader.html" title="class in org.kuali.rice.resourceloader">BaseWrappingResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A BaseResourceLoader implementation which wraps services with a Proxy that
 switches the current context ClassLoader of the Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/BeanFactoryResourceLoader.html" title="class in org.kuali.rice.resourceloader">BeanFactoryResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a <CODE>BeanFactory</CODE> as a <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader"><CODE>ResourceLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader"><CODE>ResourceLoader</CODE></A> which acts as a container for other ResourceLoaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/SpringBeanFactoryResourceLoader.html" title="class in org.kuali.rice.resourceloader">SpringBeanFactoryResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ResourceLoader that is BeanFactoryAware and can be wired inside of Spring to provide
 resource loading capabilities to that Spring BeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/SpringResourceLoader.html" title="class in org.kuali.rice.resourceloader">SpringResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader"><CODE>ResourceLoader</CODE></A> which wraps a Spring <CODE>ConfigurableApplicationContext</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A> that return <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>GlobalResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/GlobalResourceLoader.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>GlobalResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/GlobalResourceLoader.html#getResourceLoader(java.lang.ClassLoader)">getResourceLoader</A></B>(java.lang.ClassLoader&nbsp;classloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderContainer.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getResourceLoader(javax.xml.namespace.QName)">getResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>ResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getResourceLoader(javax.xml.namespace.QName)">getResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B>GlobalResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/GlobalResourceLoader.html#getResourceLoader(javax.xml.namespace.QName)">getResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A> that return types with arguments of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderContainer.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getResourceLoaders()">getResourceLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getResourceLoaders()">getResourceLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A> with parameters of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderContainer.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#addResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoader</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html#addResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoader</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/GlobalResourceLoader.html#addResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoader</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderContainer.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#addResourceLoaderFirst(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoaderFirst</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html#addResourceLoaderFirst(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoaderFirst</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalResourceLoader.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/GlobalResourceLoader.html#addResourceLoaderFirst(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoaderFirst</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderContainer.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#containsResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">containsResourceLoader</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/kuali/rice/resourceloader/package-summary.html">org.kuali.rice.resourceloader</A> with parameters of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/RootResourceLoaderLifecycle.html#RootResourceLoaderLifecycle(org.kuali.rice.resourceloader.ResourceLoader)">RootResourceLoaderLifecycle</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;rootResourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice.resourceloader.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A> in <A HREF="../../../../../org/kuali/rice/resourceloader/management/package-summary.html">org.kuali.rice.resourceloader.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/resourceloader/management/package-summary.html">org.kuali.rice.resourceloader.management</A> with parameters of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderMBeanExporter.</B><B><A HREF="../../../../../org/kuali/rice/resourceloader/management/ResourceLoaderMBeanExporter.html#addResourceLoader(java.lang.String, org.kuali.rice.resourceloader.ResourceLoader, java.util.Map)">addResourceLoader</A></B>(java.lang.String&nbsp;namePrefix,
                  <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/kuali/rice/resourceloader/management/package-summary.html">org.kuali.rice.resourceloader.management</A> with parameters of type <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/rice/resourceloader/management/ResourceLoaderWrapper.html#ResourceLoaderWrapper(org.kuali.rice.resourceloader.ResourceLoader)">ResourceLoaderWrapper</A></B>(<A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/rice/resourceloader/\class-useResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
