<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Jan 01 17:50:04 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HeaderCell (Display tag library 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.displaytag.model.HeaderCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeaderCell (Display tag library 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/displaytag/model/ColumnIterator.html" title="class in org.displaytag.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/displaytag/model/Row.html" title="class in org.displaytag.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.displaytag.model</FONT>
<BR>
Class HeaderCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.displaytag.model.HeaderCell</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HeaderCell</B><DT>extends java.lang.Object</DL>

<P>
DataObject representing the column header. The header cell contains all the properties common to cells in the same
 column.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#HeaderCell()">HeaderCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#addHeaderClass(java.lang.String)">addHeaderClass</A></B>(java.lang.String&nbsp;cssClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css class to the html "class" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getAutoLink()">getAutoLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is autolink enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getBeanPropertyName()">getBeanPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of the property to look up in the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getCloseTag()">getCloseTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the closing tag for a cell (td).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/displaytag/decorator/ColumnDecorator.html" title="interface in org.displaytag.decorator">ColumnDecorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getColumnDecorator()">getColumnDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the columnDecorator object for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the grouping index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getHeaderAttributes()">getHeaderAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the HtmlAttributeMap containg all the html attributes for the <strong>th </strong> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getHeaderCloseTag()">getHeaderCloseTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the closing tag for a column header (th).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getHeaderOpenTag()">getHeaderOpenTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the open tag for a column header (th).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/displaytag/util/Href.html" title="class in org.displaytag.util">Href</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the href to be used for dinamic links in cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getHtmlAttributes()">getHtmlAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HtmlAttributeMap containg all the html attributes for the <strong>td </strong> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the max number of characters to display in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getMaxWords()">getMaxWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the max number of words to display in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getOpenTag()">getOpenTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the open tag for a cell (td).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getParamName()">getParamName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of the param to add to links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getParamProperty()">getParamProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of the property to look up in bean to get the param value for links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getShowNulls()">getShowNulls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should null be displayed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getSortable()">getSortable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column sortable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getSortProperty()">getSortProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of the property in the bean which will be used for sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#isAlreadySorted()">isAlreadySorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column already sorted?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setAlreadySorted()">setAlreadySorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the sorted property (the column is actually sorted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setAutoLink(boolean)">setAutoLink</A></B>(boolean&nbsp;autoLinkEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable autolink for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setBeanPropertyName(java.lang.String)">setBeanPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of the property to look up in the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setColumnDecorator(org.displaytag.decorator.ColumnDecorator)">setColumnDecorator</A></B>(<A HREF="../../../org/displaytag/decorator/ColumnDecorator.html" title="interface in org.displaytag.decorator">ColumnDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the columnDecorator object for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setColumnNumber(int)">setColumnNumber</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setGroup(int)">setGroup</A></B>(int&nbsp;groupingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the grouping index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setHeaderAttributes(org.displaytag.util.HtmlAttributeMap)">setHeaderAttributes</A></B>(<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HtmlAttributeMap containg all the html attributes for the <strong>th </strong> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setHref(org.displaytag.util.Href)">setHref</A></B>(<A HREF="../../../org/displaytag/util/Href.html" title="class in org.displaytag.util">Href</A>&nbsp;baseHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the href to be used for dinamic links in cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setHtmlAttributes(org.displaytag.util.HtmlAttributeMap)">setHtmlAttributes</A></B>(<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HtmlAttributeMap containg all the html attributes for the <strong>td </strong> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;numOfChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the max number of characters to display in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setMaxWords(int)">setMaxWords</A></B>(int&nbsp;numOfWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the max number of words to display in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setParamName(java.lang.String)">setParamName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of the param to add to links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setParamProperty(java.lang.String)">setParamProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of the property to look up in bean to get the param value for links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setShowNulls(boolean)">setShowNulls</A></B>(boolean&nbsp;outputNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable displaying of null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setSortable(boolean)">setSortable</A></B>(boolean&nbsp;isSortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the column sortable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setSortProperty(java.lang.String)">setSortProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of the property in the bean which will be used for sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the column title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/displaytag/model/HeaderCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HeaderCell()"><!-- --></A><H3>
HeaderCell</H3>
<PRE>
public <B>HeaderCell</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public int <B>getGroup</B>()</PRE>
<DL>
<DD>getter for the grouping index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the column is not grouped or the grouping order</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(int)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(int&nbsp;groupingOrder)</PRE>
<DL>
<DD>setter for the grouping index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupingOrder</CODE> - int grouping order (>0)</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoLink()"><!-- --></A><H3>
getAutoLink</H3>
<PRE>
public boolean <B>getAutoLink</B>()</PRE>
<DL>
<DD>is autolink enabled?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if autolink is enabled for the column</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoLink(boolean)"><!-- --></A><H3>
setAutoLink</H3>
<PRE>
public void <B>setAutoLink</B>(boolean&nbsp;autoLinkEnabled)</PRE>
<DL>
<DD>enable or disable autolink for the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoLinkEnabled</CODE> - boolean autolink enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>getter for the max number of characters to display in the column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int number of characters to display in the column</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;numOfChars)</PRE>
<DL>
<DD>setter for the max number of characters to display in the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfChars</CODE> - number of characters to display in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWords()"><!-- --></A><H3>
getMaxWords</H3>
<PRE>
public int <B>getMaxWords</B>()</PRE>
<DL>
<DD>getter for the max number of words to display in the column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int number of words to display in the column</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWords(int)"><!-- --></A><H3>
setMaxWords</H3>
<PRE>
public void <B>setMaxWords</B>(int&nbsp;numOfWords)</PRE>
<DL>
<DD>setter for the max number of words to display in the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfWords</CODE> - number of words to display in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getShowNulls()"><!-- --></A><H3>
getShowNulls</H3>
<PRE>
public boolean <B>getShowNulls</B>()</PRE>
<DL>
<DD>Should null be displayed?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true null will be displayed in cell content</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNulls(boolean)"><!-- --></A><H3>
setShowNulls</H3>
<PRE>
public void <B>setShowNulls</B>(boolean&nbsp;outputNulls)</PRE>
<DL>
<DD>Enable or disable displaying of null values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNulls</CODE> - boolean true if null should be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanPropertyName()"><!-- --></A><H3>
getBeanPropertyName</H3>
<PRE>
public java.lang.String <B>getBeanPropertyName</B>()</PRE>
<DL>
<DD>Getter for the name of the property to look up in the bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String name of the property to look up in the bean</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanPropertyName(java.lang.String)"><!-- --></A><H3>
setBeanPropertyName</H3>
<PRE>
public void <B>setBeanPropertyName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Setter for the name of the property to look up in the bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - - name of the property to look up in the bean</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadySorted()"><!-- --></A><H3>
isAlreadySorted</H3>
<PRE>
public boolean <B>isAlreadySorted</B>()</PRE>
<DL>
<DD>Is the column already sorted?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column already sorted</DL>
</DD>
</DL>
<HR>

<A NAME="setAlreadySorted()"><!-- --></A><H3>
setAlreadySorted</H3>
<PRE>
public void <B>setAlreadySorted</B>()</PRE>
<DL>
<DD>Setter for the sorted property (the column is actually sorted).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>Getter for the column number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int column number</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnNumber(int)"><!-- --></A><H3>
setColumnNumber</H3>
<PRE>
public void <B>setColumnNumber</B>(int&nbsp;number)</PRE>
<DL>
<DD>Setter for the column number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - - int column number</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDecorator()"><!-- --></A><H3>
getColumnDecorator</H3>
<PRE>
public <A HREF="../../../org/displaytag/decorator/ColumnDecorator.html" title="interface in org.displaytag.decorator">ColumnDecorator</A> <B>getColumnDecorator</B>()</PRE>
<DL>
<DD>Returns the columnDecorator object for this column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ColumnDecorator</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDecorator(org.displaytag.decorator.ColumnDecorator)"><!-- --></A><H3>
setColumnDecorator</H3>
<PRE>
public void <B>setColumnDecorator</B>(<A HREF="../../../org/displaytag/decorator/ColumnDecorator.html" title="interface in org.displaytag.decorator">ColumnDecorator</A>&nbsp;decorator)</PRE>
<DL>
<DD>Sets the columnDecorator object for this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - - the ColumnDecorator</DL>
</DD>
</DL>
<HR>

<A NAME="getSortable()"><!-- --></A><H3>
getSortable</H3>
<PRE>
public boolean <B>getSortable</B>()</PRE>
<DL>
<DD>Is the column sortable?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column is sortable</DL>
</DD>
</DL>
<HR>

<A NAME="setSortable(boolean)"><!-- --></A><H3>
setSortable</H3>
<PRE>
public void <B>setSortable</B>(boolean&nbsp;isSortable)</PRE>
<DL>
<DD>is the column sortable?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSortable</CODE> - - true if the column can be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the column title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column title. If no title is specified the capitalized bean property name is returned</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Setter for the column title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - the column title</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlAttributes()"><!-- --></A><H3>
getHtmlAttributes</H3>
<PRE>
public <A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A> <B>getHtmlAttributes</B>()</PRE>
<DL>
<DD>Returns the HtmlAttributeMap containg all the html attributes for the <strong>td </strong> tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HtmlAttributeMap with td attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlAttributes(org.displaytag.util.HtmlAttributeMap)"><!-- --></A><H3>
setHtmlAttributes</H3>
<PRE>
public void <B>setHtmlAttributes</B>(<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the HtmlAttributeMap containg all the html attributes for the <strong>td </strong> tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - HtmlAttributeMap</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderAttributes()"><!-- --></A><H3>
getHeaderAttributes</H3>
<PRE>
public <A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A> <B>getHeaderAttributes</B>()</PRE>
<DL>
<DD>returns the HtmlAttributeMap containg all the html attributes for the <strong>th </strong> tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HtmlAttributeMap with th attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderAttributes(org.displaytag.util.HtmlAttributeMap)"><!-- --></A><H3>
setHeaderAttributes</H3>
<PRE>
public void <B>setHeaderAttributes</B>(<A HREF="../../../org/displaytag/util/HtmlAttributeMap.html" title="class in org.displaytag.util">HtmlAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the HtmlAttributeMap containg all the html attributes for the <strong>th </strong> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - HtmlAttributeMap</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderClass(java.lang.String)"><!-- --></A><H3>
addHeaderClass</H3>
<PRE>
public void <B>addHeaderClass</B>(java.lang.String&nbsp;cssClass)</PRE>
<DL>
<DD>Adds a css class to the html "class" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssClass</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenTag()"><!-- --></A><H3>
getOpenTag</H3>
<PRE>
public java.lang.String <B>getOpenTag</B>()</PRE>
<DL>
<DD>return the open tag for a cell (td).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String &lt;td> tag with attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderOpenTag()"><!-- --></A><H3>
getHeaderOpenTag</H3>
<PRE>
public java.lang.String <B>getHeaderOpenTag</B>()</PRE>
<DL>
<DD>return the open tag for a column header (th).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String &lt;th&gt; tag with attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseTag()"><!-- --></A><H3>
getCloseTag</H3>
<PRE>
public java.lang.String <B>getCloseTag</B>()</PRE>
<DL>
<DD>return the closing tag for a cell (td).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String &lt;/td&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderCloseTag()"><!-- --></A><H3>
getHeaderCloseTag</H3>
<PRE>
public java.lang.String <B>getHeaderCloseTag</B>()</PRE>
<DL>
<DD>return the closing tag for a column header (th).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String &lt;/th&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="setHref(org.displaytag.util.Href)"><!-- --></A><H3>
setHref</H3>
<PRE>
public void <B>setHref</B>(<A HREF="../../../org/displaytag/util/Href.html" title="class in org.displaytag.util">Href</A>&nbsp;baseHref)</PRE>
<DL>
<DD>Setter for the href to be used for dinamic links in cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseHref</CODE> - base href for links</DL>
</DD>
</DL>
<HR>

<A NAME="getHref()"><!-- --></A><H3>
getHref</H3>
<PRE>
public <A HREF="../../../org/displaytag/util/Href.html" title="class in org.displaytag.util">Href</A> <B>getHref</B>()</PRE>
<DL>
<DD>Getter for the href to be used for dinamic links in cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Href base href for links</DL>
</DD>
</DL>
<HR>

<A NAME="setParamName(java.lang.String)"><!-- --></A><H3>
setParamName</H3>
<PRE>
public void <B>setParamName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for the name of the param to add to links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the param</DL>
</DD>
</DL>
<HR>

<A NAME="getParamName()"><!-- --></A><H3>
getParamName</H3>
<PRE>
public java.lang.String <B>getParamName</B>()</PRE>
<DL>
<DD>Getter for the name of the param to add to links.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String name of the param</DL>
</DD>
</DL>
<HR>

<A NAME="setParamProperty(java.lang.String)"><!-- --></A><H3>
setParamProperty</H3>
<PRE>
public void <B>setParamProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Setter for the name of the property to look up in bean to get the param value for links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - name of the property to look up in bean to get the param value for links</DL>
</DD>
</DL>
<HR>

<A NAME="getParamProperty()"><!-- --></A><H3>
getParamProperty</H3>
<PRE>
public java.lang.String <B>getParamProperty</B>()</PRE>
<DL>
<DD>Getter for the name of the property to look up in bean to get the param value for links.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String name of the property to look up in bean to get the param value for links</DL>
</DD>
</DL>
<HR>

<A NAME="getSortProperty()"><!-- --></A><H3>
getSortProperty</H3>
<PRE>
public java.lang.String <B>getSortProperty</B>()</PRE>
<DL>
<DD>Getter for the name of the property in the bean which will be used for sorting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String name of the property in the bean which will be used for sorting</DL>
</DD>
</DL>
<HR>

<A NAME="setSortProperty(java.lang.String)"><!-- --></A><H3>
setSortProperty</H3>
<PRE>
public void <B>setSortProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Setter for the name of the property in the bean which will be used for sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - - name of the property in the bean which will be used for sorting</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/displaytag/model/ColumnIterator.html" title="class in org.displaytag.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/displaytag/model/Row.html" title="class in org.displaytag.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2005 the Displaytag team. All Rights Reserved.
</BODY>
</HTML>
