<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:43:42 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Language Binding</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='ecma-script-binding.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
<link rel='previous' href='idl-definitions.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='idl-definitions.html'>previous</a> &nbsp; <a accesskey='n'
href='ecma-script-binding.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="java-binding" name='java-binding'></a> 

<h1 id='java-binding-h1' class='adiv1'>Appendix B: Java Language
Binding</h1>

<p>This appendix contains the complete Java Language [<a
class='noxref' href='references.html#Java'>Java</a>] binding for
the Level 2 Document Object Model Views.</p>

<p>The Java files are also available as <a
href='java-binding.zip'>http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/java-binding.zip</a></p>

<h3 id='org.w3c.dom.views.AbstractView'>
org/w3c/dom/views/AbstractView.java:</h3>

<div class='java-code'>
<pre>
package org.w3c.dom.views;

public interface AbstractView {
    public DocumentView getDocument();

}
</pre>
</div>

<h3 id='org.w3c.dom.views.DocumentView'>
org/w3c/dom/views/DocumentView.java:</h3>

<div class='java-code'>
<pre>
package org.w3c.dom.views;

public interface DocumentView {
    public AbstractView getDefaultView();

}
</pre>
</div>
</div>

<!-- div1 java-binding -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='idl-definitions.html'>previous</a> &nbsp; <a
accesskey='n' href='ecma-script-binding.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

