<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:43:39 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Document Object Model (DOM) Level 2 Views
Specification</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='expanded-toc.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='n'
href='expanded-toc.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='head'>
<p><a href='http://www.w3.org/'><img height='48' width='72'
alt='W3C' src='./images/w3c_home.gif' /></a></p>

<h1 id='title'>Document Object Model (DOM) Level 2 Views
Specification</h1>

<h2 id='version'>Version 1.0</h2>

<!-- REC-DOM-Level-2-Views-20001113
 -->
<h2 id='W3C-doctype'>W3C Recommendation <i>13 November,
2000</i></h2>

<dl>
<dt>This version:</dt>

<dd><a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113'>http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113</a><br />
 (<a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/DOM2-Views.ps'>
PostScript file</a> , <a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/DOM2-Views.pdf'>
PDF file</a> , <a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/DOM2-Views.txt'>
plain text</a> , <a
href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/DOM2-Views.zip'>
ZIP file</a>)</dd>

<dt>Latest version:</dt>

<dd><a
href='http://www.w3.org/TR/DOM-Level-2-Views'>http://www.w3.org/TR/DOM-Level-2-Views</a></dd>

<dt>Previous version:</dt>

<dd><a
href='http://www.w3.org/TR/2000/PR-DOM-Level-2-Views-20000927'>http://www.w3.org/TR/2000/PR-DOM-Level-2-Views-20000927</a></dd>
</dl>

<dl>
<dt>Editors:</dt>

<dd>Arnaud Le Hors, <i>W3C team contact until October 1999, then
IBM</i></dd>

<dd>Laurence Cable, <i>Sun Microsystems</i></dd>
</dl>

<p class='copyright'>Copyright &copy; 2000 <a
href='http://www.w3.org/'><abbr
title='World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup>
(<a href='http://www.lcs.mit.edu/'><abbr
title='Massachusetts Institute of Technology'>MIT</abbr></a>, <a
href='http://www.inria.fr/'><abbr lang='fr'
title='Institut National de Recherche en Informatique et Automatique'>
INRIA</abbr></a>, <a href='http://www.keio.ac.jp/'>Keio</a>), All
Rights Reserved. W3C <a
href='http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer'>
liability</a>, <a
href='http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks'>
trademark</a>, <a
href='http://www.w3.org/Consortium/Legal/copyright-documents-19990405'>
document use</a> and <a
href='http://www.w3.org/Consortium/Legal/copyright-software-19980720'>
software licensing</a> rules apply.</p>
</div>

<hr title='separator from header' />
<h2 id='abstract'>Abstract</h2>

<div class='abstract'>
<p>This specification defines the Document Object Model Level 2
Views, a platform- and language-neutral interface that allows
programs and scripts to dynamically access and update the content
of a representation of a document. The Document Object Model Level
2 Views builds on the Document Object Model Level 2 Core [<a
class='noxref' href='references.html#DOMCore'>DOM Level 2
Core</a>].</p>
</div>

<h2 id='status'>Status of this document</h2>

<div class='status'>
<p><em>This section describes the status of this document at the
time of its publication. Other documents may supersede this
document. The latest status of this document series is maintained
at the W3C.</em></p>

<p>This document has been reviewed by W3C Members and other
interested parties and has been endorsed by the Director as a <a
href='http://www.w3.org/Consortium/Process/Process-19991111/tr.html#RecsW3C'>
W3C Recommendation</a>. It is a stable document and may be used as
reference material or cited as a normative reference from another
document. W3C's role in making the Recommendation is to draw
attention to the specification and to promote its widespread
deployment. This enhances the functionality and interoperability of
the Web.</p>

<p>This document has been produced as part of the <a
href='http://www.w3.org/DOM/Activity.html'>W3C DOM Activity</a>.
The authors of this document are the DOM Working Group members.
Different modules of the Document Object Model have different
editors.</p>

<p>Please send general comments about this document to the public
mailing list <a href='mailto:www-dom@w3.org'>www-dom@w3.org</a>. An
<a href='http://lists.w3.org/Archives/Public/www-dom/'>archive</a>
is available at http://lists.w3.org/Archives/Public/www-dom/.</p>

<p>The English version of this specification is the only normative
version. Information about <a
href='http://www.w3.org/2000/11/DOM-Level-2-translations'>translations</a>
of this document is available at
http://www.w3.org/2000/11/DOM-Level-2-translations.</p>

<p>The <a href='http://www.w3.org/2000/11/DOM-Level-2-errata'>list
of known errors</a> in this document is available at
http://www.w3.org/2000/11/DOM-Level-2-errata</p>

<p>A list of <a href='http://www.w3.org/TR/'>current W3C
Recommendations and other technical documents</a> can be found at
http://www.w3.org/TR.</p>
</div>

<h2 id='table-of-contents'><a id="contents" name='contents'>Table
of contents</a></h2>

<ul class='toc'>
<li class='tocline2'><a class='tocxref'
href='expanded-toc.html'>Expanded Table of Contents</a></li>

<li class='tocline2'><a class='tocxref'
href='copyright-notice.html'>Copyright Notice</a></li>
</ul>

<ul class='toc'>
<li class='tocline2'><a class='tocxref' href='views.html'>1.
Document Object Model Views</a></li>
</ul>

<ul class='toc'>
<li class='tocline2'><a class='tocxref'
href='idl-definitions.html'>Appendix A: IDL Definitions</a></li>

<li class='tocline2'><a class='tocxref'
href='java-binding.html'>Appendix B: Java Language Binding</a></li>

<li class='tocline2'><a class='tocxref'
href='ecma-script-binding.html'>Appendix C: ECMAScript Language
Binding</a></li>

<li class='tocline2'><a class='tocxref'
href='acknowledgements.html'>Appendix D: Acknowledgements</a></li>

<li class='tocline2'><a class='tocxref'
href='references.html'>References</a></li>

<li class='tocline2'><a class='tocxref'
href='def-index.html'>Index</a></li>
</ul>

<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='n' href='expanded-toc.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

