Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.base.Config loadProps
INFO: Properties {cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener, cache.path=/tmp/cachetagscache, cache.persistence.overflow.only=true, cache.memory=true}
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.plugins.diskpersistence.AbstractDiskPersistenceListener initFileCaching
INFO: cache.path '/tmp/cachetagscache' does not exist, creating
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.base.Config loadProps
INFO: Properties {cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener, cache.path=/tmp/cachetagscache, cache.persistence.overflow.only=true, cache.memory=true}
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:15 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.base.Config loadProps
INFO: Properties {cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener, cache.path=/tmp/cachetagscache, cache.persistence.overflow.only=true, cache.memory=true}
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:17 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
Apr 30, 2005 9:58:23 PM com.opensymphony.oscache.base.TestConcurrency testConcurrentStaleGets
SEVERE: Thread #0 did not complete within [5] s 
Apr 30, 2005 9:58:26 PM com.opensymphony.oscache.base.Config loadProps
INFO: Properties {cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener, cache.path=/tmp/cachetagscache, cache.persistence.overflow.only=true, cache.memory=true}
Apr 30, 2005 9:58:26 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:26 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
