body
{
margin: 0px;
}

a.subhead:link
{
color: #000000;
}

a.subhead:visited
{
color: #000000;
}

a.subhead:active
{
color: #000000;
}

a:link
{
color: #9A1413;
text-decoration: none;
font-weight: bold;
}

a:visited
{
color: #9A1413;
text-decoration: none;
font-weight: bold;
}

a:active
{
color: #9A1413;
text-decoration: none;
font-weight: bold;
}

div#content
{
position:absolute;
left: 10px;
right: 10px;
top: 10px;
width: 95%;
font-family: verdana;
font-size: 12px;
color: #000000;
padding: 10px;
}

input#input
{
position:relative;
width: 150px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 5px;
}

input#normal
{
position:relative;
width: 510px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 5px;
height: 28px;
}

input#error-normal
{
position:relative;
width: 510px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CE0000;
padding: 5px;
height: 28px;
}

input#normal440
{
position:relative;
width: 440px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 5px;
}

input#error-normal440
{
position:relative;
width: 440px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CE0000;
padding: 5px;
}

input#normal470
{
position:relative;
width: 470px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 5px;
}

select#normal
{
position:relative;
width: 310px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
}

select#normal440
{
position:relative;
width: 440px;
color: #606060;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 3px;
}

textarea#normal
{
position:relative;
width: 510px;
height: 100px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CAC7B8;
padding: 5px;
}

textarea#error-normal
{
position:relative;
width: 510px;
height: 100px;
color: #000000;
background-color: #FFFFFF;
border: 1px solid #CE0000;
padding: 5px;
}

input#button
{
width: 150px;
height: 20px;
color: #000000;
background-color: #E5E7E2;
border: 1px solid #BCBEB9;
}

fieldset
{
border: 1px solid #828280;
padding: 10px;
}

legend
{
color: #828280;
font-weight: bold;
}