<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 04 14:17:00 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionItemDAO (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actionitem.dao.ActionItemDAO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionItemDAO (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionItemDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionitem.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.actionitem.dao</FONT>
<BR>
Interface ActionItemDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionitem.dao">ActionItemDAOOjbImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionItemDAO</B></DL>
</PRE>

<P>
Data Access Object for <A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem"><CODE>ActionItem</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem"><CODE>ActionItem</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#deleteActionItem(edu.iu.uis.eden.actionitem.ActionItem)">deleteActionItem</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&nbsp;actionItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#deleteByRouteHeaderId(java.lang.Long)">deleteByRouteHeaderId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#deleteByRouteHeaderIdWorkflowUserId(java.lang.Long, java.lang.String)">deleteByRouteHeaderIdWorkflowUserId</A></B>(java.lang.Long&nbsp;routeHeaderId,
                                    java.lang.String&nbsp;workflowUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findByActionItemId(java.lang.Long)">findByActionItemId</A></B>(java.lang.Long&nbsp;actionItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findByActionRequestId(java.lang.Long)">findByActionRequestId</A></B>(java.lang.Long&nbsp;actionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findByRouteHeaderId(java.lang.Long)">findByRouteHeaderId</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findByWorkflowUser(edu.iu.uis.eden.user.WorkflowUser)">findByWorkflowUser</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;workflowUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findByWorkflowUserRouteHeaderId(java.lang.String, java.lang.Long)">findByWorkflowUserRouteHeaderId</A></B>(java.lang.String&nbsp;workflowUserId,
                                java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#findDelegators(edu.iu.uis.eden.user.WorkflowUser, java.lang.String)">findDelegators</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
               java.lang.String&nbsp;delegationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html#saveActionItem(edu.iu.uis.eden.actionitem.ActionItem)">saveActionItem</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&nbsp;actionItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByActionItemId(java.lang.Long)"><!-- --></A><H3>
findByActionItemId</H3>
<PRE>
<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A> <B>findByActionItemId</B>(java.lang.Long&nbsp;actionItemId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionItem(edu.iu.uis.eden.actionitem.ActionItem)"><!-- --></A><H3>
deleteActionItem</H3>
<PRE>
void <B>deleteActionItem</B>(<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&nbsp;actionItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByRouteHeaderId(java.lang.Long)"><!-- --></A><H3>
deleteByRouteHeaderId</H3>
<PRE>
void <B>deleteByRouteHeaderId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByRouteHeaderIdWorkflowUserId(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteByRouteHeaderIdWorkflowUserId</H3>
<PRE>
void <B>deleteByRouteHeaderIdWorkflowUserId</B>(java.lang.Long&nbsp;routeHeaderId,
                                         java.lang.String&nbsp;workflowUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveActionItem(edu.iu.uis.eden.actionitem.ActionItem)"><!-- --></A><H3>
saveActionItem</H3>
<PRE>
void <B>saveActionItem</B>(<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&nbsp;actionItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByWorkflowUser(edu.iu.uis.eden.user.WorkflowUser)"><!-- --></A><H3>
findByWorkflowUser</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt; <B>findByWorkflowUser</B>(<A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;workflowUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByRouteHeaderId(java.lang.Long)"><!-- --></A><H3>
findByRouteHeaderId</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt; <B>findByRouteHeaderId</B>(java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByActionRequestId(java.lang.Long)"><!-- --></A><H3>
findByActionRequestId</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt; <B>findByActionRequestId</B>(java.lang.Long&nbsp;actionRequestId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByWorkflowUserRouteHeaderId(java.lang.String, java.lang.Long)"><!-- --></A><H3>
findByWorkflowUserRouteHeaderId</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/ActionItem.html" title="class in edu.iu.uis.eden.actionitem">ActionItem</A>&gt; <B>findByWorkflowUserRouteHeaderId</B>(java.lang.String&nbsp;workflowUserId,
                                                                 java.lang.Long&nbsp;routeHeaderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDelegators(edu.iu.uis.eden.user.WorkflowUser, java.lang.String)"><!-- --></A><H3>
findDelegators</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&gt; <B>findDelegators</B>(<A HREF="../../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                                               java.lang.String&nbsp;delegationType)
                                               throws <A HREF="../../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionItemDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/actionitem/dao/ActionItemDAOOjbImpl.html" title="class in edu.iu.uis.eden.actionitem.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/actionitem/dao/ActionItemDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
