# Copyright 2002-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############
# Properties used by forrest.build.xml for building the website
##############

# Prints out a summary of Forrest settings for this project
forrest.echo=true

# Project name (used to name .war file)
#project.name=my-project

# Specifies name of Forrest skin to use
#project.skin=forrest-site
#project.skin=forrest-css
#project.skin=krysalis-site
project.skin=tigris-style

# comma seperated list, file:/// is supported
#forrest.skins.descriptors=http://xml.apache.org/forrest/skins/skins.xml,file:///c:/myskins/skins.xml

##############
# behavioural properties
#project.menu-scheme=tab_attributes
#project.menu-scheme=directories

##############
# layout properties

# Properties that must be set to override the default locations
#
# Parent properties must be set. This usually means uncommenting
# project.content-dir if any other property using it is uncommented

#project.status=status.xml
#project.content-dir=src/documentation
#project.conf-dir=${project.content-dir}/conf
#project.sitemap-dir=${project.content-dir}
#project.raw-content-dir=${project.content-dir}/content
#project.xdocs-dir=${project.content-dir}/content/xdocs
#project.resources-dir=${project.content-dir}/resources
#project.stylesheets-dir=${project.resources-dir}/stylesheets
#project.images-dir=${project.resources-dir}/images
#project.schema-dir=${project.resources-dir}/schema
#project.skins-dir=${project.content-dir}/skins
#project.skinconf=${project.content-dir}/skinconf.xml
#project.lib-dir=${project.content-dir}/lib
#project.classes-dir=${project.content-dir}/classes


##############
# Cocoon catalog entity resolver properties

# A local OASIS catalog file to supplement the default Forrest catalog
#project.catalog=${project.schema-dir}/catalog.xcat

# The verbosity level for the entity resolver (1..10)
#forrest.catalog.verbosity=1


##############
# validation properties

# Determine if validation is performed
#forrest.validate=true

# *.failonerror=(true|false)    stop when an XML file is invalid
#forrest.validate.failonerror=true

# *.excludes=(pattern)  Comma-separated list of path patterns to not validate
# e.g.
#forrest.validate.excludes=samples/subdir/**, samples/faq.xml
#forrest.validate.excludes=


##############
# General Forrest properties

# The URL to start crawling from
#project.start-uri=index.html
# Set logging level for messages printed to the console
# (DEBUG, INFO, WARN, ERROR, FATAL_ERROR)
project.debuglevel=DEBUG
# Max memory to allocate to Java
forrest.maxmemory=128m
# Any other arguments to pass to the JVM. For example, to run on an X-less
# server, set to -Djava.awt.headless=true
#forrest.jvmargs=
#project.bugtracking-url=http://nagoya.apache.org/bugzilla/show_bug.cgi?id=
#I18n Property only works for the "forrest run" target.
#project.i18n=true
