<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Oct 08 11:38:29 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BusinessObjectDaoOjb (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao.ojb.BusinessObjectDaoOjb class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectDaoOjb (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/DocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.dao.ojb</FONT>
<BR>
Class BusinessObjectDaoOjb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.dao.ojb.BusinessObjectDaoOjb</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A>, <A HREF="../../../../../org/kuali/core/dao/PlatformAwareDao.html" title="interface in org.kuali.core.dao">PlatformAwareDao</A>, <A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html" title="interface in org.kuali.core.util">OjbCollectionAware</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectDaoOjb</B><DT>extends <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A><DT>implements <A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A>, <A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html" title="interface in org.kuali.core.util">OjbCollectionAware</A></DL>
</PRE>

<P>
This class is the OJB implementation of the BusinessObjectDao interface and should be used for generic business object unit
 tests.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#BusinessObjectDaoOjb()">BusinessObjectDaoOjb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#countMatching(java.lang.Class, java.util.Map)">countMatching</A></B>(java.lang.Class&nbsp;clazz,
              java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default impl that comes with Kuali - uses OJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#countMatching(java.lang.Class, java.util.Map, java.util.Map)">countMatching</A></B>(java.lang.Class&nbsp;clazz,
              java.util.Map&nbsp;positiveFieldValues,
              java.util.Map&nbsp;negativeFieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default impl that comes with Kuali - uses OJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#delete(java.util.List)">delete</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&gt;&nbsp;boList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes each business object in the given List from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#delete(org.kuali.core.bo.PersistableBusinessObject)">delete</A></B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the business object passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#deleteMatching(java.lang.Class, java.util.Map)">deleteMatching</A></B>(java.lang.Class&nbsp;clazz,
               java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the business objects matching the given fieldValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the records for a given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findAllActive(java.lang.Class)">findAllActive</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)">findAllActiveOrderBy</A></B>(java.lang.Class&nbsp;clazz,
                     java.lang.String&nbsp;sortField,
                     boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findAllOrderBy(java.lang.Class, java.lang.String, boolean)">findAllOrderBy</A></B>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;sortField,
               boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findByPrimaryKey(java.lang.Class, java.util.Map)">findByPrimaryKey</A></B>(java.lang.Class&nbsp;clazz,
                 java.util.Map&nbsp;primaryKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object instance identified bys it primary keys and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findMatching(java.lang.Class, java.util.Map)">findMatching</A></B>(java.lang.Class&nbsp;clazz,
             java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default impl that comes with Kuali - uses OJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findMatchingActive(java.lang.Class, java.util.Map)">findMatchingActive</A></B>(java.lang.Class&nbsp;clazz,
                   java.util.Map&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#findMatchingOrderBy(java.lang.Class, java.util.Map, java.lang.String, boolean)">findMatchingOrderBy</A></B>(java.lang.Class&nbsp;clazz,
                    java.util.Map&nbsp;fieldValues,
                    java.lang.String&nbsp;sortField,
                    boolean&nbsp;sortAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default impl that comes with Kuali - uses OJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#getPersistenceStructureService()">getPersistenceStructureService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the persistenceStructureService attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#retrieve(org.kuali.core.bo.PersistableBusinessObject)">retrieve</A></B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object instance identified by the class of the given object and the object's primary key values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#save(java.util.List)">save</A></B>(java.util.List&nbsp;businessObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#save(org.kuali.core.bo.PersistableBusinessObject)">save</A></B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html#setPersistenceStructureService(org.kuali.core.service.PersistenceStructureService)">setPersistenceStructureService</A></B>(<A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A>&nbsp;persistenceStructureService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persistenceStructureService attribute value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#getDbPlatform()">getDbPlatform</A>, <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#setDbPlatform(org.kuali.core.dbplatform.KualiDBPlatform)">setDbPlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertOjbAccessException, createPersistenceBrokerTemplate, getJcdAlias, getPersistenceBroker, getPersistenceBrokerTemplate, releasePersistenceBroker, setJcdAlias, setPersistenceBrokerTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.util.OjbCollectionAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.core.util.<A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html" title="interface in org.kuali.core.util">OjbCollectionAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/util/OjbCollectionAware.html#getPersistenceBrokerTemplate()">getPersistenceBrokerTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectDaoOjb()"><!-- --></A><H3>
BusinessObjectDaoOjb</H3>
<PRE>
public <B>BusinessObjectDaoOjb</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByPrimaryKey(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public <A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A> <B>findByPrimaryKey</B>(java.lang.Class&nbsp;clazz,
                                                  java.util.Map&nbsp;primaryKeys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findByPrimaryKey(java.lang.Class, java.util.Map)">BusinessObjectDao</A></CODE></B></DD>
<DD>Retrieves an object instance identified bys it primary keys and values. This can be done by constructing a map where the key
 to the map entry is the primary key attribute and the value of the entry being the primary key value. For composite keys,
 pass in each primaryKey attribute and its value as a map entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findByPrimaryKey(java.lang.Class, java.util.Map)">findByPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findByPrimaryKey(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.findByPrimaryKey(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection <B>findAll</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Retrieves all of the records for a given class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAll(java.lang.Class)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - - the name of the object being used, either KualiCodeBase or a subclass
<DT><B>Returns:</B><DD>Collection<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAll(java.lang.Class)"><CODE>BusinessObjectDao.findAll(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAllOrderBy(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
findAllOrderBy</H3>
<PRE>
public java.util.Collection <B>findAllOrderBy</B>(java.lang.Class&nbsp;clazz,
                                           java.lang.String&nbsp;sortField,
                                           boolean&nbsp;sortAscending)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllOrderBy(java.lang.Class, java.lang.String, boolean)">BusinessObjectDao</A></CODE></B></DD>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type. Orders the results by the given field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllOrderBy(java.lang.Class, java.lang.String, boolean)">findAllOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllOrderBy(java.lang.Class, java.lang.String, boolean)"><CODE>BusinessObjectDao.findAllOrderBy(java.lang.Class, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findMatching</H3>
<PRE>
public java.util.Collection <B>findMatching</B>(java.lang.Class&nbsp;clazz,
                                         java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD>This is the default impl that comes with Kuali - uses OJB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatching(java.lang.Class, java.util.Map)">findMatching</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatching(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.findMatching(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAllActive(java.lang.Class)"><!-- --></A><H3>
findAllActive</H3>
<PRE>
public java.util.Collection <B>findAllActive</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActive(java.lang.Class)">BusinessObjectDao</A></CODE></B></DD>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActive(java.lang.Class)">findAllActive</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActive(java.lang.Class)"><CODE>BusinessObjectDao.findAllActive(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
findAllActiveOrderBy</H3>
<PRE>
public java.util.Collection <B>findAllActiveOrderBy</B>(java.lang.Class&nbsp;clazz,
                                                 java.lang.String&nbsp;sortField,
                                                 boolean&nbsp;sortAscending)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)">BusinessObjectDao</A></CODE></B></DD>
<DD>Retrieves a collection of business objects populated with data, such that each record in the database populates a new object
 instance. This will only retrieve business objects by class type. Orders the results by the given field.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)">findAllActiveOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)"><CODE>BusinessObjectDao.findAllActiveOrderBy(java.lang.Class, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingActive(java.lang.Class, java.util.Map)"><!-- --></A><H3>
findMatchingActive</H3>
<PRE>
public java.util.Collection <B>findMatchingActive</B>(java.lang.Class&nbsp;clazz,
                                               java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingActive(java.lang.Class, java.util.Map)">BusinessObjectDao</A></CODE></B></DD>
<DD>This method retrieves a collection of business objects populated with data, such that each record in the database populates a
 new object instance. This will retrieve business objects by class type and also by criteria passed in as key-value pairs,
 specifically attribute name-expected value.
 
 Adds criteria on active column to return only active records. Assumes there exist a mapping for PropertyConstants.Active
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingActive(java.lang.Class, java.util.Map)">findMatchingActive</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingActive(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.findMatchingActive(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
countMatching</H3>
<PRE>
public int <B>countMatching</B>(java.lang.Class&nbsp;clazz,
                         java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD>This is the default impl that comes with Kuali - uses OJB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map)">countMatching</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of BusinessObjects of the given class whose fields match the values in the given Map.<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.countMatching(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countMatching(java.lang.Class, java.util.Map, java.util.Map)"><!-- --></A><H3>
countMatching</H3>
<PRE>
public int <B>countMatching</B>(java.lang.Class&nbsp;clazz,
                         java.util.Map&nbsp;positiveFieldValues,
                         java.util.Map&nbsp;negativeFieldValues)</PRE>
<DL>
<DD>This is the default impl that comes with Kuali - uses OJB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map, java.util.Map)">countMatching</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>positiveFieldValues</CODE> - Map of fields and values for positive criteria<DD><CODE>negativeFieldValues</CODE> - Map of fields and values for negative criteria
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#countMatching(java.lang.Class, java.util.Map, java.util.Map)"><CODE>BusinessObjectDao.countMatching(java.lang.Class, java.util.Map, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingOrderBy(java.lang.Class, java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
findMatchingOrderBy</H3>
<PRE>
public java.util.Collection <B>findMatchingOrderBy</B>(java.lang.Class&nbsp;clazz,
                                                java.util.Map&nbsp;fieldValues,
                                                java.lang.String&nbsp;sortField,
                                                boolean&nbsp;sortAscending)</PRE>
<DL>
<DD>This is the default impl that comes with Kuali - uses OJB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatchingOrderBy(java.lang.Class, java.util.Map, java.lang.String, boolean)">findMatchingOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#findMatching(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.findMatching(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)
          throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD>Saves a business object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#save(org.kuali.core.bo.PersistableBusinessObject)">save</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#save(org.kuali.core.bo.PersistableBusinessObject)"><CODE>BusinessObjectDao.save(org.kuali.core.bo.PersistableBusinessObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.List)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.List&nbsp;businessObjects)
          throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD>Saves a business object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#save(java.util.List)">save</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#save(org.kuali.core.bo.PersistableBusinessObject)"><CODE>BusinessObjectDao.save(org.kuali.core.bo.PersistableBusinessObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;bo)</PRE>
<DL>
<DD>Deletes the business object passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(org.kuali.core.bo.PersistableBusinessObject)">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(org.kuali.core.bo.PersistableBusinessObject)"><CODE>BusinessObjectDao.delete(org.kuali.core.bo.PersistableBusinessObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&gt;&nbsp;boList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(java.util.List)">BusinessObjectDao</A></CODE></B></DD>
<DD>Deletes each business object in the given List from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(java.util.List)">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#delete(java.util.List)"><CODE>BusinessObjectDao.delete(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMatching(java.lang.Class, java.util.Map)"><!-- --></A><H3>
deleteMatching</H3>
<PRE>
public void <B>deleteMatching</B>(java.lang.Class&nbsp;clazz,
                           java.util.Map&nbsp;fieldValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#deleteMatching(java.lang.Class, java.util.Map)">BusinessObjectDao</A></CODE></B></DD>
<DD>Deletes the business objects matching the given fieldValues
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#deleteMatching(java.lang.Class, java.util.Map)">deleteMatching</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#deleteMatching(java.lang.Class, java.util.Map)"><CODE>BusinessObjectDao.deleteMatching(java.lang.Class, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.kuali.core.bo.PersistableBusinessObject)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A> <B>retrieve</B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#retrieve(org.kuali.core.bo.PersistableBusinessObject)">BusinessObjectDao</A></CODE></B></DD>
<DD>Retrieves an object instance identified by the class of the given object and the object's primary key values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#retrieve(org.kuali.core.bo.PersistableBusinessObject)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html" title="interface in org.kuali.core.dao">BusinessObjectDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/BusinessObjectDao.html#retrieve(org.kuali.core.bo.PersistableBusinessObject)"><CODE>BusinessObjectDao.retrieve(org.kuali.core.bo.PersistableBusinessObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceStructureService()"><!-- --></A><H3>
getPersistenceStructureService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A> <B>getPersistenceStructureService</B>()</PRE>
<DL>
<DD>Gets the persistenceStructureService attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the persistenceStructureService.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceStructureService(org.kuali.core.service.PersistenceStructureService)"><!-- --></A><H3>
setPersistenceStructureService</H3>
<PRE>
public void <B>setPersistenceStructureService</B>(<A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A>&nbsp;persistenceStructureService)</PRE>
<DL>
<DD>Sets the persistenceStructureService attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceStructureService</CODE> - The persistenceStructureService to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/DocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/BusinessObjectDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
