<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Nov 06 14:01:54 MST 2006 -->
<TITLE>
UpdateLockRowSemaphore (Quartz Enterprise Job Scheduler API - 1.6.0)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UpdateLockRowSemaphore (Quartz Enterprise Job Scheduler API - 1.6.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateLockRowSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/Util.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateLockRowSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Class UpdateLockRowSemaphore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.DBSemaphore</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/TablePrefixAware.html" title="interface in org.quartz.impl.jdbcjobstore">TablePrefixAware</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UpdateLockRowSemaphore</B><DT>extends <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</A></DL>

<P>
Provide thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time using
 a db row update.
 
 <p>
 <b>Note:</b> This Semaphore implementation is useful for databases that do
 not support row locking via "SELECT FOR UPDATE" type syntax, for example
 Microsoft SQLServer (MSSQL).
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html#UPDATE_FOR_LOCK">UPDATE_FOR_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_STATEFUL">COL_IS_STATEFUL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_LISTENER">COL_JOB_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_LISTENER">COL_TRIGGER_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_LISTENERS">TABLE_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGER_LISTENERS">TABLE_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#COUNT_MISFIRED_TRIGGERS_IN_STATES">COUNT_MISFIRED_TRIGGERS_IN_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_BLOB_TRIGGER">DELETE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CALENDAR">DELETE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CRON_TRIGGER">DELETE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGER">DELETE_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGERS">DELETE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_INSTANCES_FIRED_TRIGGERS">DELETE_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_DETAIL">DELETE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_LISTENERS">DELETE_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_NO_RECOVERY_FIRED_TRIGGERS">DELETE_NO_RECOVERY_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUP">DELETE_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUPS">DELETE_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SCHEDULER_STATE">DELETE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SIMPLE_TRIGGER">DELETE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER">DELETE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER_LISTENERS">DELETE_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_VOLATILE_FIRED_TRIGGERS">DELETE_VOLATILE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_BLOB_TRIGGER">INSERT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CALENDAR">INSERT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CRON_TRIGGER">INSERT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_FIRED_TRIGGER">INSERT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_DETAIL">INSERT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_LISTENER">INSERT_JOB_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_PAUSED_TRIGGER_GROUP">INSERT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SCHEDULER_STATE">INSERT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SIMPLE_TRIGGER">INSERT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER">INSERT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER_LISTENER">INSERT_TRIGGER_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_BLOB_TRIGGER">SELECT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR">SELECT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR_EXISTENCE">SELECT_CALENDAR_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDARS">SELECT_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CRON_TRIGGER">SELECT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER">SELECT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_GROUP">SELECT_FIRED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_INSTANCE_NAMES">SELECT_FIRED_TRIGGER_INSTANCE_NAMES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS">SELECT_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB">SELECT_FIRED_TRIGGERS_OF_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB_GROUP">SELECT_FIRED_TRIGGERS_OF_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_FIRED_TRIGGERS">SELECT_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS">SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_DETAIL">SELECT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXECUTION_COUNT">SELECT_JOB_EXECUTION_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXISTENCE">SELECT_JOB_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_FOR_TRIGGER">SELECT_JOB_FOR_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_GROUPS">SELECT_JOB_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_LISTENERS">SELECT_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_STATEFUL">SELECT_JOB_STATEFUL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP">SELECT_JOBS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS">SELECT_MISFIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATES">SELECT_MISFIRED_TRIGGERS_IN_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_FIRE_TIME">SELECT_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_TRIGGER_TO_ACQUIRE">SELECT_NEXT_TRIGGER_TO_ACQUIRE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_CALENDARS">SELECT_NUM_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_JOBS">SELECT_NUM_JOBS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS">SELECT_NUM_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_FOR_JOB">SELECT_NUM_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_IN_GROUP">SELECT_NUM_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUP">SELECT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUPS">SELECT_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_REFERENCED_CALENDAR">SELECT_REFERENCED_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATE">SELECT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATES">SELECT_SCHEDULER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SIMPLE_TRIGGER">SELECT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_STATEFUL_JOBS_OF_TRIGGER_GROUP">SELECT_STATEFUL_JOBS_OF_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER">SELECT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_DATA">SELECT_TRIGGER_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_EXISTENCE">SELECT_TRIGGER_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_FOR_FIRE_TIME">SELECT_TRIGGER_FOR_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS">SELECT_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_LISTENERS">SELECT_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATE">SELECT_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATUS">SELECT_TRIGGER_STATUS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_CALENDAR">SELECT_TRIGGERS_FOR_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_JOB">SELECT_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP">SELECT_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_STATE">SELECT_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_VOLATILE_JOBS">SELECT_VOLATILE_JOBS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_VOLATILE_TRIGGERS">SELECT_VOLATILE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#TABLE_PREFIX_SUBST">TABLE_PREFIX_SUBST</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_BLOB_TRIGGER">UPDATE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CALENDAR">UPDATE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CRON_TRIGGER">UPDATE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_INSTANCES_FIRED_TRIGGER_STATE">UPDATE_INSTANCES_FIRED_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DATA">UPDATE_JOB_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DETAIL">UPDATE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES">UPDATE_JOB_TRIGGER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE">UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SCHEDULER_STATE">UPDATE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SIMPLE_TRIGGER">UPDATE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER">UPDATE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE">UPDATE_TRIGGER_GROUP_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATE">UPDATE_TRIGGER_GROUP_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATES">UPDATE_TRIGGER_GROUP_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_SKIP_DATA">UPDATE_TRIGGER_SKIP_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE">UPDATE_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_OTHER_STATES_BEFORE_TIME">UPDATE_TRIGGER_STATE_FROM_OTHER_STATES_BEFORE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATE">UPDATE_TRIGGER_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATES">UPDATE_TRIGGER_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATES_FROM_OTHER_STATES">UPDATE_TRIGGER_STATES_FROM_OTHER_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html#UpdateLockRowSemaphore()">UpdateLockRowSemaphore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html#executeSQL(java.sql.Connection, java.lang.String, java.lang.String)">executeSQL</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expandedSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL select for update that will lock the proper database row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html#getUpdateLockRowSQL()">getUpdateLockRowSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html#setUpdateLockRowSQL(java.lang.String)">setUpdateLockRowSQL</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;updateLockRowSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.jdbcjobstore.DBSemaphore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#getLog()">getLog</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#getSQL()">getSQL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#getTablePrefix()">getTablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#isLockOwner(java.sql.Connection, java.lang.String)">isLockOwner</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#obtainLock(java.sql.Connection, java.lang.String)">obtainLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#releaseLock(java.sql.Connection, java.lang.String)">releaseLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#requiresConnection()">requiresConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#setTablePrefix(java.lang.String)">setTablePrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UPDATE_FOR_LOCK"><!-- --></A><H3>
UPDATE_FOR_LOCK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UPDATE_FOR_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore.UPDATE_FOR_LOCK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UpdateLockRowSemaphore()"><!-- --></A><H3>
UpdateLockRowSemaphore</H3>
<PRE>
public <B>UpdateLockRowSemaphore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeSQL(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
protected void <B>executeSQL</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expandedSQL)
                   throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Execute the SQL select for update that will lock the proper database row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html#executeSQL(java.sql.Connection, java.lang.String, java.lang.String)">executeSQL</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateLockRowSQL()"><!-- --></A><H3>
getUpdateLockRowSQL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUpdateLockRowSQL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateLockRowSQL(java.lang.String)"><!-- --></A><H3>
setUpdateLockRowSQL</H3>
<PRE>
public void <B>setUpdateLockRowSQL</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;updateLockRowSQL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateLockRowSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/Util.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateLockRowSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
