<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Oct 14 23:22:05 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.bus.ojb (ksb 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.bus.ojb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/bus/ojb/package-summary.html" target="classFrame">org.kuali.bus.ojb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OjbConfigurer.html" title="class in org.kuali.bus.ojb" target="classFrame">OjbConfigurer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
