<?xml version="1.0"?>
<!--
  Utility build script which can be used to start the quickstart workflow engine
  and perform maintenance functions
-->
<project name="quickstart" default="run">
  <property file="build.properties"/>

  <property name="catalina.home" value="tomcat"/>
  <property name="catalina.script" value="catalina.bat"/>
  <property name="java.opts" value="-Xmx128m"/>

  <target name="help" description="prints help for this script">
    <echo>
      Targets:

      help         print this help text
      run          (default) runs the workflow engine from within Ant
      exec         executes the workflow engine via Ant 'exec' task
      start        spawns the workflow engine asynchronously
      stop         stops a running workflow engine
      deletedb     deletes the Mckoi db
      backupdb     backs up the Mckoi db
      restoredb    restores the backed-up Mckoi db (if it exists)
      deletebackup deletes the backed-up Mckoi db
    </echo>
  </target>

  <target name="exec" description="execs the workflow engine">
    <echo>Running Workflow.  Make sure you have set the current JVM to 1.4</echo>
    <exec executable="${catalina.home}/bin/${catalina.script}">
      <env key="CATALINA_HOME" value="${catalina.home}"/>
      <env key="JAVA_OPTS" value="${java.opts}"/>
      <arg value="run"/>
    </exec>
  </target>

  <target name="run" description="runs the workflow engine">
    <property environment="env"/>
    <java fork="true" dir="." classname="org.apache.catalina.startup.Bootstrap">
      <classpath>
        <pathelement path="${catalina.home}/bin/bootstrap.jar"/>
        <pathelement path="${env.JAVA_HOME}/lib/tools.jar"/>
      </classpath>
      <sysproperty key="catalina.home" value="${catalina.home}"/>
      <sysproperty key="java.endorsed.dirs" value="${catalina.home}/common/endorsed"/>
      <sysproperty key="configLocation" value="./conf/workflow.xml"/>
      <jvmarg line="${java.opts}"/>
      <arg value="start"/>
    </java>
  </target>

  <target name="start" description="starts the workflow engine">
    <echo>Starting Workflow.  Make sure you have set the current JVM to 1.4</echo>
    <exec executable="${catalina.home}/bin/${catalina.script}" spawn="true">
      <env key="CATALINA_HOME" value="${catalina.home}"/>
      <env key="JAVA_OPTS" value="${java.opts}"/>
      <arg value="start"/>
    </exec>
  </target>

  <target name="stop" description="stops the workflow engine">
    <echo>Stopping Workflow.  Make sure you have set the current JVM to 1.4</echo>
    <exec executable="${catalina.home}/bin/${catalina.script}">
      <env key="CATALINA_HOME" value="${catalina.home}"/>
      <env key="JAVA_OPTS" value="${java.opts}"/>
      <arg value="stop"/>
    </exec>
  </target>

  <target name="startdb" description="starts standalone instance of Mckoi database">
    <echo>Starting Mckoi database.  Make sure you have set the current JVM to 1.4</echo>
    <java jar="mckoi1.0.3/mckoidb.jar" fork="true" dir="db"/>
  </target>

  <target name="deletedb" description="deletes the workflow engine database">
    <echo>Deleting Database</echo>
    <input message="Are you sure you want to delete the quickstart database? " validargs="y,Y,n,N" addproperty="prompt" defaultvalue="n"/>
    <condition property="do.continue">
      <or>
        <equals arg1="y" arg2="${prompt}"/>
        <equals arg1="Y" arg2="${prompt}"/>
      </or>
    </condition>
    <fail unless="do.continue">Database deletion aborted by user.</fail>
    <delete dir="db/data" verbose="true" failonerror="true"/>
    <delete dir="db/log" verbose="true" failonerror="true"/>
    <delete file="db/db-initialized" verbose="true" failonerror="true"/>
  </target>

  <target name="backupdb" description="backs up the Mckoi database temporarily; to be used with restoredb target">
    <echo>Backing up Mckoi database</echo>
    <antcall target="deletebackup"/>
    <mkdir dir="db-backup"/>
    <copy todir="db-backup" verbose="true">
      <fileset dir="db" includes="**"/>
    </copy>
    <tstamp>
      <format property="backup.time" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    <echo file="db-backup/backed-up">backed up at ${backup.time}</echo>
  </target>

  <target name="restoredb" description="restores the Mckoi database from backup">
    <available file="db-backup/backed-up" property="backup.exists"/>
    <fail unless="backup.exists">Backup does not exist</fail>
    <antcall target="deletedb"/>
    <copy todir="db" verbose="true">
      <fileset dir="db-backup" excludes="backed-up"/>
    </copy>
  </target>

  <target name="deletebackup" description="deletes the Mckoi database backup">
    <delete dir="db-backup" verbose="true" failonerror="true"/>
  </target>
</project>