Navigator\Commands\Previous\OpenPicture=Images/Theme/ButtonsAndIcons/prev_vista.gif
Navigator\Commands\Previous\ClosePicture=Images/Theme/ButtonsAndIcons/prev_d_vista.gif
Navigator\Commands\Next\OpenPicture=Images/Theme/ButtonsAndIcons/next_vista.gif
Navigator\Commands\Next\ClosePicture=Images/Theme/ButtonsAndIcons/next_d_vista.gif
Navigator\Commands\Contents\OpenPicture=Images/Theme/ButtonsAndIcons/contents_vista.gif
Navigator\Commands\Contents\ClosePicture=Images/Theme/ButtonsAndIcons/contents_vista.gif
Navigator\Commands\Index\OpenPicture=Images/Theme/ButtonsAndIcons/index_vista.gif
Navigator\Commands\Index\ClosePicture=Images/Theme/ButtonsAndIcons/index_vista.gif
Contents\Topic\OpenPicture=Images/Theme/ButtonsAndIcons/open_vista.gif
Contents\Topic\ClosePicture=Images/Theme/ButtonsAndIcons/closed_vista.gif
Contents\Topic\NormalPicture=Images/Theme/ButtonsAndIcons/topic_vista.gif
Search\ResultItem\OpenPicture=Images/Theme/ButtonsAndIcons/open.gif
Search\ResultItem\ClosePicture=Images/Theme/ButtonsAndIcons/closed.gif
Search\ResultItem\NormalPicture=Images/Theme/ButtonsAndIcons/topic.gif
Navigator\Commands\Search\OpenPicture=Images/Theme/ButtonsAndIcons/search_vista.gif
Navigator\Commands\Search\ClosePicture=Images/Theme/ButtonsAndIcons/search_vista.gif
Navigator\Commands\SyncToc\OpenPicture=Images/Theme/ButtonsAndIcons/sync_vista.gif
Navigator\Commands\SyncToc\ClosePicture=Images/Theme/ButtonsAndIcons/sync_vista.gif
Navigator\Commands\HideNavigationPane\OpenPicture=Images/Theme/ButtonsAndIcons/hidenav.gif
Navigator\Commands\HideNavigationPane\ClosePicture=Images/Theme/ButtonsAndIcons/hidenav.gif
Navigator\Commands\HideNavigationPane\NormalPicture=Images/Theme/ButtonsAndIcons/hidenav.gif
Navigator\Commands\Favorites\OpenPicture=Images/Theme/ButtonsAndIcons/favorites_vista.gif
Navigator\Commands\Favorites\ClosePicture=Images/Theme/ButtonsAndIcons/favorites_vista.gif
Navigator\Commands\FavoritesAdd\OpenPicture=Images/Theme/ButtonsAndIcons/favoritesadd_vista.gif
Navigator\Commands\FavoritesAdd\ClosePicture=Images/Theme/ButtonsAndIcons/favoritesadd_vista.gif
Navigator\Commands\Email\OpenPicture=Images/Theme/ButtonsAndIcons/email_vista.gif
Navigator\Commands\Email\ClosePicture=Images/Theme/ButtonsAndIcons/email_vista.gif
Navigator\Commands\Print\OpenPicture=Images/Theme/ButtonsAndIcons/print_vista.gif
Navigator\Commands\Print\ClosePicture=Images/Theme/ButtonsAndIcons/print_vista.gif
Favorites\Item\OpenPicture=Images/Theme/ButtonsAndIcons/open_xp.gif
Favorites\Item\ClosePicture=Images/Theme/ButtonsAndIcons/closed_xp.gif
Favorites\Item\NormalPicture=Images/Theme/ButtonsAndIcons/topic_xp.gif
Navigator\Commands\Logo\OpenPicture=Images/Theme/ButtonsAndIcons/d2h_toolbar_icon.gif
Navigator\Commands\Logo\ClosePicture=Images/Theme/ButtonsAndIcons/d2h_toolbar_icon.gif
Navigator\MainToolbar\Main\BackgroundPicture=Images/Theme/Backgrounds/background2.png
Navigator\LeftToolbar\Left\BackgroundPicture=Images/Theme/Backgrounds/background3.PNG
