<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 04 14:17:26 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO (kew 0.9.3-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo//class-useResponsiblePartyVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsiblePartyVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.clientapp"><B>edu.iu.uis.eden.clientapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.server"><B>edu.iu.uis.eden.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.clientapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></CODE></FONT></TD>
<TD><CODE><B>RouteModuleRemote.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/RouteModuleRemote.html#resolveResponsibilityId(java.lang.Long)">resolveResponsibilityId</A></B>(java.lang.Long&nbsp;responsibilityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The route module will resolve the given responsibilityId and return an object that contains the key to
 either a user or a Eden workgroup.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertResponsibleParty(edu.iu.uis.eden.util.ResponsibleParty)">convertResponsibleParty</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/util/ResponsibleParty.html" title="class in edu.iu.uis.eden.util">ResponsibleParty</A>&nbsp;responsibleParty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/RouteHeaderVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteHeaderVO</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentActionsWebServiceImpl.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowDocumentActionsWebServiceImpl.html#appSpecificRouteDocument(edu.iu.uis.eden.clientapp.vo.UserIdVO, edu.iu.uis.eden.clientapp.vo.RouteHeaderVO, java.lang.String, java.lang.String, java.lang.String, edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO, java.lang.String, boolean)">appSpecificRouteDocument</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/UserIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">UserIdVO</A>&nbsp;userId,
                         <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/RouteHeaderVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteHeaderVO</A>&nbsp;routeHeaderVO,
                         java.lang.String&nbsp;actionRequested,
                         java.lang.String&nbsp;nodeName,
                         java.lang.String&nbsp;annotation,
                         <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A>&nbsp;responsiblePartyVO,
                         java.lang.String&nbsp;responsibilityDesc,
                         boolean&nbsp;ignorePrevActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/RouteHeaderVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteHeaderVO</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentActions.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowDocumentActions.html#appSpecificRouteDocument(edu.iu.uis.eden.clientapp.vo.UserIdVO, edu.iu.uis.eden.clientapp.vo.RouteHeaderVO, java.lang.String, java.lang.String, java.lang.String, edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO, java.lang.String, boolean)">appSpecificRouteDocument</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/UserIdVO.html" title="class in edu.iu.uis.eden.clientapp.vo">UserIdVO</A>&nbsp;userId,
                         <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/RouteHeaderVO.html" title="class in edu.iu.uis.eden.clientapp.vo">RouteHeaderVO</A>&nbsp;routeHeader,
                         java.lang.String&nbsp;actionRequested,
                         java.lang.String&nbsp;nodeName,
                         java.lang.String&nbsp;annotation,
                         <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A>&nbsp;responsibleParty,
                         java.lang.String&nbsp;responsibilityDesc,
                         boolean&nbsp;ignorePrevActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/util/ResponsibleParty.html" title="class in edu.iu.uis.eden.util">ResponsibleParty</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertResponsiblePartyVO(edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO)">convertResponsiblePartyVO</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A>&nbsp;responsiblePartyVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertResponsiblePartyVOtoRecipient(edu.iu.uis.eden.clientapp.vo.ResponsiblePartyVO)">convertResponsiblePartyVOtoRecipient</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ResponsiblePartyVO</A>&nbsp;responsiblePartyVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refactor name to convertResponsiblePartyVO when ResponsibleParty object is gone</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ResponsiblePartyVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo//class-useResponsiblePartyVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsiblePartyVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
