<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 15 21:20:39 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO (kew 0.9.3-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo/\class-useWorkflowAttributeDefinitionVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAttributeDefinitionVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.clientapp"><B>edu.iu.uis.eden.clientapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.clientapp.vo"><B>edu.iu.uis.eden.clientapp.vo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.routetemplate"><B>edu.iu.uis.eden.routetemplate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.server"><B>edu.iu.uis.eden.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.clientapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#getAttributeDefinitions()">getAttributeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute definition VOs currently defined on the document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#getSearchableDefinitions()">getSearchableDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the searchable attribute definitions on the document content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#addAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;attributeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute definition which defines creation parameters for a WorkflowAttribute
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#addSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;searchableDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a searchable attribute definition which defines creation parameters for a SearchableAttribute
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#removeAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;attributeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute definition from the document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#removeSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;searchableDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a searchable attribute definition from the document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeValidationErrorVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeValidationErrorVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#validateAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">validateAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;attributeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the WorkflowAttributeDefinition against it's attribute on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeValidationErrorVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeValidationErrorVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowInfo.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowInfo.html#validAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">validAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;attributeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the WorkflowAttributeDefinition against it's attribute on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.clientapp.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#getAttributeDefinitions()">getAttributeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#getSearchableDefinitions()">getSearchableDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#addAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#addAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#addSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#addSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">addSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#removeAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#removeAttributeDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeAttributeDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#removeSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#removeSearchableDefinition(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">removeSearchableDefinition</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#setAttributeDefinitions(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO[])">setAttributeDefinitions</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]&nbsp;attributeDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#setAttributeDefinitions(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO[])">setAttributeDefinitions</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]&nbsp;attributeDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifiableDocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ModifiableDocumentContentVO.html#setSearchableDefinitions(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO[])">setSearchableDefinitions</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]&nbsp;searchableDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentContentVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentContentVO.html#setSearchableDefinitions(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO[])">setSearchableDefinitions</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>[]&nbsp;searchableDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.routetemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/routetemplate/package-summary.html">edu.iu.uis.eden.routetemplate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/routetemplate/package-summary.html">edu.iu.uis.eden.routetemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/iu/uis/eden/routetemplate/RuleRoutingDefinition.html" title="class in edu.iu.uis.eden.routetemplate">RuleRoutingDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><CODE>WorkflowAttributeDefinitionVO</CODE></A> for the <A HREF="../../../../../../../edu/iu/uis/eden/routetemplate/RuleRoutingAttribute.html" title="class in edu.iu.uis.eden.routetemplate"><CODE>RuleRoutingAttribute</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/definition/AttributeDefinition.html" title="class in edu.iu.uis.eden.definition">AttributeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertWorkflowAttributeDefinitionVO(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO, edu.iu.uis.eden.doctype.DocumentType)">convertWorkflowAttributeDefinitionVO</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definitionVO,
                                     <A HREF="../../../../../../../edu/iu/uis/eden/doctype/DocumentType.html" title="class in edu.iu.uis.eden.doctype">DocumentType</A>&nbsp;documentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeValidationErrorVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeValidationErrorVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowUtilityWebServiceImpl.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowUtilityWebServiceImpl.html#validateWorkflowAttributeDefinitionVO(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">validateWorkflowAttributeDefinitionVO</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This work is also being done in the bowels of convertDocumentContentVO in BeanConverter so some code
 could be reduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeValidationErrorVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeValidationErrorVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowUtility.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowUtility.html#validateWorkflowAttributeDefinitionVO(edu.iu.uis.eden.clientapp.vo.WorkflowAttributeDefinitionVO)">validateWorkflowAttributeDefinitionVO</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo">WorkflowAttributeDefinitionVO</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/WorkflowAttributeDefinitionVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo/\class-useWorkflowAttributeDefinitionVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAttributeDefinitionVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
