<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Apr 18 12:42:51 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SimpleWebAuthenticationService (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.clientapp.SimpleWebAuthenticationService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleWebAuthenticationService (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleWebAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/clientapp/ServiceHolder.html" title="class in edu.iu.uis.eden.clientapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html" title="class in edu.iu.uis.eden.clientapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleWebAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.clientapp</FONT>
<BR>
Class SimpleWebAuthenticationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iu.uis.eden.clientapp.SimpleWebAuthenticationService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web">WebAuthenticationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleWebAuthenticationService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web">WebAuthenticationService</A></DL>
</PRE>

<P>
Class that extracts the networkid of the user from request using the request attribute
 "_currentWorkflowUser".  This class is used so that applications using embedded workflow
 can easily tell the embedded workflow web layer which user is logged in when using the
 <A HREF="../../../../../edu/iu/uis/eden/web/UserLoginFilter.html" title="class in edu.iu.uis.eden.web"><CODE>UserLoginFilter</CODE></A> in the application web app to construct the workflow session object.

 The <A HREF="../../../../../edu/iu/uis/eden/web/UserLoginFilter.html" title="class in edu.iu.uis.eden.web"><CODE>UserLoginFilter</CODE></A> constructs the <A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session"><CODE>UserSession</CODE></A> object used by workflow and
 contacts the implemented <A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web"><CODE>WebAuthenticationService</CODE></A> to get the currently logged in
 user.

 This simple implementation could be replaced by another auth service that went against
 an institution specific implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html#LOGGED_IN_USER_REQUEST_ATT_KEY">LOGGED_IN_USER_REQUEST_ATT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html#SimpleWebAuthenticationService()">SimpleWebAuthenticationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html#establishInitialUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">establishInitialUserSession</A></B>(<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A>&nbsp;userSession,
                            javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the initial user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/user/UserId.html" title="interface in edu.iu.uis.eden.user">UserId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html#getUserId(javax.servlet.http.HttpServletRequest)">getUserId</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines who the authenticated user is by examining the given HttpServiceRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html#updateUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">updateUserSession</A></B>(<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A>&nbsp;userSession,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the UserSession with any new information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGED_IN_USER_REQUEST_ATT_KEY"><!-- --></A><H3>
LOGGED_IN_USER_REQUEST_ATT_KEY</H3>
<PRE>
public static java.lang.String <B>LOGGED_IN_USER_REQUEST_ATT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleWebAuthenticationService()"><!-- --></A><H3>
SimpleWebAuthenticationService</H3>
<PRE>
public <B>SimpleWebAuthenticationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserId(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserId</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/user/UserId.html" title="interface in edu.iu.uis.eden.user">UserId</A> <B>getUserId</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#getUserId(javax.servlet.http.HttpServletRequest)">WebAuthenticationService</A></CODE></B></DD>
<DD>Determines who the authenticated user is by examining the given HttpServiceRequest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#getUserId(javax.servlet.http.HttpServletRequest)">getUserId</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web">WebAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest which should contain user authentication information.
<DT><B>Returns:</B><DD>the id of the authenticated user, this id should corresond to a user with
 the give UserId in the UserService</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateUserSession</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A> <B>updateUserSession</B>(<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A>&nbsp;userSession,
                                     javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#updateUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">WebAuthenticationService</A></CODE></B></DD>
<DD>Update the UserSession with any new information.  This method is invoked on entry into every page in the system 
 after the UserSession has been established and can be used to set up initial or subsequent authentications
 on the UserSession object with additional information from the request if necessary.  It can also be used
 to swap out implementations of the UserSession if the implementing application should deem it necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#updateUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">updateUserSession</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web">WebAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the updated UserSession</DL>
</DD>
</DL>
<HR>

<A NAME="establishInitialUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
establishInitialUserSession</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A> <B>establishInitialUserSession</B>(<A HREF="../../../../../edu/iu/uis/eden/web/session/UserSession.html" title="class in edu.iu.uis.eden.web.session">UserSession</A>&nbsp;userSession,
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#establishInitialUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">WebAuthenticationService</A></CODE></B></DD>
<DD>Establishes the initial user session.  Can be used to lookup and cache user authentications,
 roles, etc.  Called only once when the UserSession is initially established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html#establishInitialUserSession(edu.iu.uis.eden.web.session.UserSession, javax.servlet.http.HttpServletRequest)">establishInitialUserSession</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/web/WebAuthenticationService.html" title="interface in edu.iu.uis.eden.web">WebAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleWebAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/clientapp/ServiceHolder.html" title="class in edu.iu.uis.eden.clientapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html" title="class in edu.iu.uis.eden.clientapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/clientapp/SimpleWebAuthenticationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleWebAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
