<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue May 03 15:06:58 EDT 2005 -->
<TITLE>
org.apache.axis.client (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/client/package-summary.html" target="classFrame">org.apache.axis.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminClient.html" title="class in org.apache.axis.client" target="classFrame">AdminClient</A>
<BR>
<A HREF="AxisClient.html" title="class in org.apache.axis.client" target="classFrame">AxisClient</A>
<BR>
<A HREF="AxisClientProxy.html" title="class in org.apache.axis.client" target="classFrame">AxisClientProxy</A>
<BR>
<A HREF="Call.html" title="class in org.apache.axis.client" target="classFrame">Call</A>
<BR>
<A HREF="HappyClient.html" title="class in org.apache.axis.client" target="classFrame">HappyClient</A>
<BR>
<A HREF="Service.html" title="class in org.apache.axis.client" target="classFrame">Service</A>
<BR>
<A HREF="Service.HandlerRegistryImpl.html" title="class in org.apache.axis.client" target="classFrame">Service.HandlerRegistryImpl</A>
<BR>
<A HREF="ServiceFactory.html" title="class in org.apache.axis.client" target="classFrame">ServiceFactory</A>
<BR>
<A HREF="Stub.html" title="class in org.apache.axis.client" target="classFrame">Stub</A>
<BR>
<A HREF="Transport.html" title="class in org.apache.axis.client" target="classFrame">Transport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
