<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Feb 12 12:31:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionRequestFactory (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actionrequests.ActionRequestFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionRequestFactory (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionRequestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestService.html" title="interface in edu.iu.uis.eden.actionrequests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actionrequests/ActionRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.actionrequests</FONT>
<BR>
Class ActionRequestFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iu.uis.eden.actionrequests.ActionRequestFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActionRequestFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory to aid in creating the ever-so-gnarly ActionRequestValue object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#ActionRequestFactory()">ActionRequestFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#ActionRequestFactory(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)">ActionRequestFactory</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#ActionRequestFactory(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.engine.node.RouteNodeInstance)">ActionRequestFactory</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;document,
                     <A HREF="../../../../../edu/iu/uis/eden/engine/node/RouteNodeInstance.html" title="class in edu.iu.uis.eden.engine.node">RouteNodeInstance</A>&nbsp;routeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#addDelegationRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue, edu.iu.uis.eden.user.Recipient, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Long)">addDelegationRequest</A></B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;parentRequest,
                     <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                     java.lang.Long&nbsp;responsibilityId,
                     java.lang.Boolean&nbsp;ignorePrevious,
                     java.lang.String&nbsp;delegationType,
                     java.lang.String&nbsp;description,
                     java.lang.Long&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#addDelegationRoleRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue, java.lang.String, edu.iu.uis.eden.user.RoleRecipient, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Long)">addDelegationRoleRequest</A></B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;parentRequest,
                         java.lang.String&nbsp;approvePolicy,
                         <A HREF="../../../../../edu/iu/uis/eden/user/RoleRecipient.html" title="class in edu.iu.uis.eden.user">RoleRecipient</A>&nbsp;role,
                         java.lang.Long&nbsp;responsibilityId,
                         java.lang.Boolean&nbsp;ignorePrevious,
                         java.lang.String&nbsp;delegationType,
                         java.lang.String&nbsp;description,
                         java.lang.Long&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#addRoleRequest(edu.iu.uis.eden.user.RoleRecipient, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long)">addRoleRequest</A></B>(<A HREF="../../../../../edu/iu/uis/eden/user/RoleRecipient.html" title="class in edu.iu.uis.eden.user">RoleRecipient</A>&nbsp;role,
               java.lang.String&nbsp;actionRequested,
               java.lang.String&nbsp;approvePolicy,
               java.lang.Integer&nbsp;priority,
               java.lang.Long&nbsp;responsibilityId,
               java.lang.Boolean&nbsp;ignorePrevious,
               java.lang.String&nbsp;description,
               java.lang.Long&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root Role Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#addRootActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long)">addRootActionRequest</A></B>(java.lang.String&nbsp;actionRequested,
                     java.lang.Integer&nbsp;priority,
                     <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                     java.lang.String&nbsp;description,
                     java.lang.Long&nbsp;responsibilityId,
                     java.lang.Boolean&nbsp;ignorePrevious,
                     java.lang.String&nbsp;approvePolicy,
                     java.lang.Long&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#createActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">createActionRequest</A></B>(java.lang.String&nbsp;actionRequested,
                    java.lang.Integer&nbsp;priority,
                    <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                    java.lang.String&nbsp;description,
                    java.lang.Long&nbsp;responsibilityId,
                    java.lang.Boolean&nbsp;ignorePrevious,
                    java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#createActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long, java.lang.String)">createActionRequest</A></B>(java.lang.String&nbsp;actionRequested,
                    java.lang.Integer&nbsp;priority,
                    <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                    java.lang.String&nbsp;description,
                    java.lang.Long&nbsp;responsibilityId,
                    java.lang.Boolean&nbsp;ignorePrevious,
                    java.lang.String&nbsp;approvePolicy,
                    java.lang.Long&nbsp;ruleId,
                    java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#createActionRequest(java.lang.String, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Boolean, java.lang.String)">createActionRequest</A></B>(java.lang.String&nbsp;actionRequested,
                    <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                    java.lang.String&nbsp;description,
                    java.lang.Boolean&nbsp;ignorePrevious,
                    java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ActionRequestValue using default priority and 0 as responsibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#createBlankActionRequest()">createBlankActionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#createNotificationRequest(java.lang.String, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, edu.iu.uis.eden.user.WorkflowUser, java.lang.String)">createNotificationRequest</A></B>(java.lang.String&nbsp;actionRequestCode,
                          <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;recipient,
                          java.lang.String&nbsp;reasonActionCode,
                          <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;reasonActionUser,
                          java.lang.String&nbsp;responsibilityDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#generateNotifications(java.util.List, edu.iu.uis.eden.user.WorkflowUser, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.String)">generateNotifications</A></B>(java.util.List&nbsp;requests,
                      <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                      <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;delegator,
                      java.lang.String&nbsp;notificationRequestCode,
                      java.lang.String&nbsp;actionTakenCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestService.html" title="interface in edu.iu.uis.eden.actionrequests">ActionRequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#getActionRequestService()">getActionRequestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#getRequestGraphs()">getRequestGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/workgroup/WorkgroupService.html" title="interface in edu.iu.uis.eden.workgroup">WorkgroupService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#getWorkgroupService()">getWorkgroupService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestFactory.html#relatedToRoot(edu.iu.uis.eden.actionrequests.ActionRequestValue)">relatedToRoot</A></B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionRequestFactory()"><!-- --></A><H3>
ActionRequestFactory</H3>
<PRE>
public <B>ActionRequestFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ActionRequestFactory(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)"><!-- --></A><H3>
ActionRequestFactory</H3>
<PRE>
public <B>ActionRequestFactory</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;document)</PRE>
<DL>
</DL>
<HR>

<A NAME="ActionRequestFactory(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.engine.node.RouteNodeInstance)"><!-- --></A><H3>
ActionRequestFactory</H3>
<PRE>
public <B>ActionRequestFactory</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;document,
                            <A HREF="../../../../../edu/iu/uis/eden/engine/node/RouteNodeInstance.html" title="class in edu.iu.uis.eden.engine.node">RouteNodeInstance</A>&nbsp;routeNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createActionRequest(java.lang.String, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Boolean, java.lang.String)"><!-- --></A><H3>
createActionRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>createActionRequest</B>(java.lang.String&nbsp;actionRequested,
                                              <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                                              java.lang.String&nbsp;description,
                                              java.lang.Boolean&nbsp;ignorePrevious,
                                              java.lang.String&nbsp;annotation)</PRE>
<DL>
<DD>Constructs ActionRequestValue using default priority and 0 as responsibility
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionRequested</CODE> - <DD><CODE>recipient</CODE> - <DD><CODE>description</CODE> - <DD><CODE>ignorePrevious</CODE> - 
<DT><B>Returns:</B><DD>ActionRequestValue</DL>
</DD>
</DL>
<HR>

<A NAME="createActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)"><!-- --></A><H3>
createActionRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>createActionRequest</B>(java.lang.String&nbsp;actionRequested,
                                              java.lang.Integer&nbsp;priority,
                                              <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                                              java.lang.String&nbsp;description,
                                              java.lang.Long&nbsp;responsibilityId,
                                              java.lang.Boolean&nbsp;ignorePrevious,
                                              java.lang.String&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long, java.lang.String)"><!-- --></A><H3>
createActionRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>createActionRequest</B>(java.lang.String&nbsp;actionRequested,
                                              java.lang.Integer&nbsp;priority,
                                              <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                                              java.lang.String&nbsp;description,
                                              java.lang.Long&nbsp;responsibilityId,
                                              java.lang.Boolean&nbsp;ignorePrevious,
                                              java.lang.String&nbsp;approvePolicy,
                                              java.lang.Long&nbsp;ruleId,
                                              java.lang.String&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlankActionRequest()"><!-- --></A><H3>
createBlankActionRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>createBlankActionRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNotificationRequest(java.lang.String, edu.iu.uis.eden.user.WorkflowUser, java.lang.String, edu.iu.uis.eden.user.WorkflowUser, java.lang.String)"><!-- --></A><H3>
createNotificationRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>createNotificationRequest</B>(java.lang.String&nbsp;actionRequestCode,
                                                    <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;recipient,
                                                    java.lang.String&nbsp;reasonActionCode,
                                                    <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;reasonActionUser,
                                                    java.lang.String&nbsp;responsibilityDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNotifications(java.util.List, edu.iu.uis.eden.user.WorkflowUser, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateNotifications</H3>
<PRE>
public java.util.List <B>generateNotifications</B>(java.util.List&nbsp;requests,
                                            <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                                            <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;delegator,
                                            java.lang.String&nbsp;notificationRequestCode,
                                            java.lang.String&nbsp;actionTakenCode)
                                     throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleRequest(edu.iu.uis.eden.user.RoleRecipient, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addRoleRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>addRoleRequest</B>(<A HREF="../../../../../edu/iu/uis/eden/user/RoleRecipient.html" title="class in edu.iu.uis.eden.user">RoleRecipient</A>&nbsp;role,
                                         java.lang.String&nbsp;actionRequested,
                                         java.lang.String&nbsp;approvePolicy,
                                         java.lang.Integer&nbsp;priority,
                                         java.lang.Long&nbsp;responsibilityId,
                                         java.lang.Boolean&nbsp;ignorePrevious,
                                         java.lang.String&nbsp;description,
                                         java.lang.Long&nbsp;ruleId)
                                  throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD>Creates a root Role Request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>actionRequested</CODE> - <DD><CODE>approvePolicy</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>responsibilityId</CODE> - <DD><CODE>ignorePrevious</CODE> - <DD><CODE>description</CODE> - 
<DT><B>Returns:</B><DD>the created root role request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDelegationRoleRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue, java.lang.String, edu.iu.uis.eden.user.RoleRecipient, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addDelegationRoleRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>addDelegationRoleRequest</B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;parentRequest,
                                                   java.lang.String&nbsp;approvePolicy,
                                                   <A HREF="../../../../../edu/iu/uis/eden/user/RoleRecipient.html" title="class in edu.iu.uis.eden.user">RoleRecipient</A>&nbsp;role,
                                                   java.lang.Long&nbsp;responsibilityId,
                                                   java.lang.Boolean&nbsp;ignorePrevious,
                                                   java.lang.String&nbsp;delegationType,
                                                   java.lang.String&nbsp;description,
                                                   java.lang.Long&nbsp;ruleId)
                                            throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDelegationRequest(edu.iu.uis.eden.actionrequests.ActionRequestValue, edu.iu.uis.eden.user.Recipient, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addDelegationRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>addDelegationRequest</B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;parentRequest,
                                               <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                                               java.lang.Long&nbsp;responsibilityId,
                                               java.lang.Boolean&nbsp;ignorePrevious,
                                               java.lang.String&nbsp;delegationType,
                                               java.lang.String&nbsp;description,
                                               java.lang.Long&nbsp;ruleId)
                                        throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRootActionRequest(java.lang.String, java.lang.Integer, edu.iu.uis.eden.user.Recipient, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addRootActionRequest</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>addRootActionRequest</B>(java.lang.String&nbsp;actionRequested,
                                               java.lang.Integer&nbsp;priority,
                                               <A HREF="../../../../../edu/iu/uis/eden/user/Recipient.html" title="interface in edu.iu.uis.eden.user">Recipient</A>&nbsp;recipient,
                                               java.lang.String&nbsp;description,
                                               java.lang.Long&nbsp;responsibilityId,
                                               java.lang.Boolean&nbsp;ignorePrevious,
                                               java.lang.String&nbsp;approvePolicy,
                                               java.lang.Long&nbsp;ruleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relatedToRoot(edu.iu.uis.eden.actionrequests.ActionRequestValue)"><!-- --></A><H3>
relatedToRoot</H3>
<PRE>
public boolean <B>relatedToRoot</B>(<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestGraphs()"><!-- --></A><H3>
getRequestGraphs</H3>
<PRE>
public java.util.List <B>getRequestGraphs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionRequestService()"><!-- --></A><H3>
getActionRequestService</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestService.html" title="interface in edu.iu.uis.eden.actionrequests">ActionRequestService</A> <B>getActionRequestService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkgroupService()"><!-- --></A><H3>
getWorkgroupService</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/workgroup/WorkgroupService.html" title="interface in edu.iu.uis.eden.workgroup">WorkgroupService</A> <B>getWorkgroupService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionRequestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestService.html" title="interface in edu.iu.uis.eden.actionrequests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actionrequests/ActionRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
