<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <context-param>
    <param-name>env</param-name>
    <param-value>dev</param-value>
  </context-param>

  <filter>
    <filter-name>ResponseOverrideFilter</filter-name>
    <description>This filter is responsible for decorating responses generated by or including
                 the display tag custom tag.  See: http://displaytag.sourceforge.net/export_filter.html</description>
    <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
  </filter>

  <filter>
    <filter-name>InstitutionalWebSpaceFilter</filter-name>
    <description>Binds the plugin classloader for the institutional plugin to the thread (context classloader),
                 and sets a 'resourcePath' attribute in the servlet request specifying the base path from which
                 views can refer to web-space resources (such as images) in the context.</description>
    <filter-class>edu.iu.uis.eden.web.InstitutionalWebSpaceFilter</filter-class>
  </filter>

  <filter>
    <filter-name>BootstrapFilter</filter-name>
    <description>Invokes any filters defined by the user in the institutional plugin</description>
    <filter-class>edu.iu.uis.eden.core.BootstrapFilter</filter-class>
  </filter>

  <filter>
    <filter-name>UserLoginFilter</filter-name>
    <description>Associates with the request a session created from the authentication id retrieved from the
                 WebAuthenticationService, and adds P3P policy header.  This filter should come after any plugin
                 filters so that they can register custom authentication filters if necessary.  We may have to
                 revise this in the future if plugins need to install filters both before and after the
                 UserLoginFilter</description>
    <filter-class>edu.iu.uis.eden.web.UserLoginFilter</filter-class>
  </filter>

  <filter-mapping>
    <!-- maps the ResponseOverrideFilter to Struts actions pattern -->
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>BootstrapFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <!-- maps the UserLoginFilter to the Struts servlet -->
    <filter-name>UserLoginFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter-mapping>
    <filter-name>BootstrapFilter</filter-name>
    <servlet-name>edoclite</servlet-name>
  </filter-mapping>
 
  <filter-mapping>
    <!-- maps the UserLoginFilter to the EDocLite servlet -->
    <filter-name>UserLoginFilter</filter-name>
    <servlet-name>edoclite</servlet-name>
  </filter-mapping>
  
  <filter-mapping>
    <!-- maps the UserLoginFilter to the Portal Homepage -->
  	<filter-name>UserLoginFilter</filter-name>
  	<url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  
  <!-- Initializes the Workflow Core -->
  <listener>
    <listener-class>edu.iu.uis.eden.core.ApplicationInitializeListener</listener-class>
  </listener>
  
  <!-- Listens to Axis Sessions -->
   <listener>
        <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
    </listener>
  
  <!-- Servlet publishing Axis Services, custom implementation which we use to set the EngineConfigurationFactory -->
  <servlet>
    <servlet-name>AxisServlet</servlet-name>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-class>edu.iu.uis.eden.config.axis.ConfigurableAxisServlet</servlet-class>
    <init-param>
    	<param-name>org.apache.axis.EngineConfigurationFactory</param-name>
    	<param-value>edu.iu.uis.eden.config.axis.WorkflowEngineConfigurationFactory</param-value>
    </init-param>
  </servlet>

  <!-- <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <display-name>Axis Admin Servlet</display-name>
    <servlet-class>edu.iu.uis.eden.config.axis.ConfigurableAdminServlet</servlet-class>
    <init-param>
    	<param-name>org.apache.axis.EngineConfigurationFactory</param-name>
    	<param-value>edu.iu.uis.eden.config.axis.WorkflowEngineConfigurationFactory</param-value>
    </init-param>
    <load-on-startup>100</load-on-startup>
  </servlet>-->

  <!-- The Struts Action Servlet -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>validate</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>convertNull</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
   
   <!--
  <servlet>
    <servlet-name>edoclite</servlet-name>
    <servlet-class>edu.iu.uis.eden.edoclite.web.EDocLiteServlet</servlet-class>
  </servlet>-->

  <servlet>
    <servlet-name>edoclite</servlet-name>
    <servlet-class>edu.iu.uis.eden.edl.EDLServlet</servlet-class>
  </servlet>
   
  <servlet>
  	<servlet-name>export</servlet-name>
  	<servlet-class>edu.iu.uis.eden.export.web.ExportServlet</servlet-class>
  </servlet>

  <servlet>
  	<servlet-name>attachment</servlet-name>
  	<servlet-class>edu.iu.uis.eden.notes.AttachmentServlet</servlet-class>
  </servlet>
 
  <servlet>
  	<servlet-name>uploadTest</servlet-name>
  	<servlet-class>edu.iu.uis.eden.edoclite.web.UploadTestServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>edoclite</servlet-name>
    <url-pattern>/EDocLite</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>export</servlet-name>
  	<url-pattern>/export/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>attachment</servlet-name>
  	<url-pattern>/attachment/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>uploadTest</servlet-name>
  	<url-pattern>/uploadTest</url-pattern>
  </servlet-mapping>
    
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <mime-mapping>
    <extension>wsdl</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>  

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <welcome-file-list> 
	<welcome-file>index.jsp</welcome-file> 
  </welcome-file-list> 

  <taglib>
    <taglib-uri>/WEB-INF/c-rt.tld</taglib-uri>
    <taglib-location>/WEB-INF/c-rt.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/c.tld</taglib-uri>
    <taglib-location>/WEB-INF/c.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/displaytag-el-12.tld</taglib-uri>
    <taglib-location>/WEB-INF/displaytag-el-12.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/fmt-rt.tld</taglib-uri>
    <taglib-location>/WEB-INF/fmt-rt.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/fmt.tld</taglib-uri>
    <taglib-location>/WEB-INF/fmt.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/sql-rt.tld</taglib-uri>
    <taglib-location>/WEB-INF/sql-rt.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/sql.tld</taglib-uri>
    <taglib-location>/WEB-INF/sql.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/struts-bean-el.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean-el.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html-el.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/struts-logic-el.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic-el.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-template.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/x-rt.tld</taglib-uri>
    <taglib-location>/WEB-INF/x-rt.tld</taglib-location>
  </taglib>  
  <taglib>
    <taglib-uri>/WEB-INF/x.tld</taglib-uri>
    <taglib-location>/WEB-INF/x.tld</taglib-location>
  </taglib>
  
</web-app>
