<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 21:03:02 EDT 2004 -->
<TITLE>
org.dbunit.util.concurrent Class Hierarchy (DbUnit 2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.dbunit.util.concurrent Class Hierarchy (DbUnit 2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dbunit/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dbunit/util/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.dbunit.util.concurrent
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedBuffer.html" title="class in org.dbunit.util.concurrent"><B>BoundedBuffer</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent">BoundedChannel</A>)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedLinkedQueue.html" title="class in org.dbunit.util.concurrent"><B>BoundedLinkedQueue</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent">BoundedChannel</A>)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/DefaultChannelCapacity.html" title="class in org.dbunit.util.concurrent"><B>DefaultChannelCapacity</B></A><LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/LinkedNode.html" title="class in org.dbunit.util.concurrent"><B>LinkedNode</B></A><LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/LinkedQueue.html" title="class in org.dbunit.util.concurrent"><B>LinkedQueue</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Channel.html" title="interface in org.dbunit.util.concurrent">Channel</A>)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/PropertyChangeMulticaster.html" title="class in org.dbunit.util.concurrent"><B>PropertyChangeMulticaster</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Semaphore.html" title="class in org.dbunit.util.concurrent"><B>Semaphore</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Sync.html" title="interface in org.dbunit.util.concurrent">Sync</A>)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/SemaphoreControlledChannel.html" title="class in org.dbunit.util.concurrent"><B>SemaphoreControlledChannel</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent">BoundedChannel</A>)
<UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Slot.html" title="class in org.dbunit.util.concurrent"><B>Slot</B></A></UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/SynchronizedVariable.html" title="class in org.dbunit.util.concurrent"><B>SynchronizedVariable</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Executor.html" title="interface in org.dbunit.util.concurrent">Executor</A>)
<UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/SynchronizedInt.html" title="class in org.dbunit.util.concurrent"><B>SynchronizedInt</B></A> (implements java.lang.Cloneable, java.lang.Comparable)
</UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/SynchronousChannel.html" title="class in org.dbunit.util.concurrent"><B>SynchronousChannel</B></A> (implements org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent">BoundedChannel</A>)
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/SynchronousChannel.Queue.html" title="class in org.dbunit.util.concurrent"><B>SynchronousChannel.Queue</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.InterruptedException<UL>
<LI TYPE="circle">class org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/TimeoutException.html" title="class in org.dbunit.util.concurrent"><B>TimeoutException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Executor.html" title="interface in org.dbunit.util.concurrent"><B>Executor</B></A><LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Puttable.html" title="interface in org.dbunit.util.concurrent"><B>Puttable</B></A><UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Channel.html" title="interface in org.dbunit.util.concurrent"><B>Channel</B></A> (also extends org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Takable.html" title="interface in org.dbunit.util.concurrent">Takable</A>)
<UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Sync.html" title="interface in org.dbunit.util.concurrent"><B>Sync</B></A><LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Takable.html" title="interface in org.dbunit.util.concurrent"><B>Takable</B></A><UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Channel.html" title="interface in org.dbunit.util.concurrent"><B>Channel</B></A> (also extends org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/Puttable.html" title="interface in org.dbunit.util.concurrent">Puttable</A>)
<UL>
<LI TYPE="circle">interface org.dbunit.util.concurrent.<A HREF="../../../../org/dbunit/util/concurrent/BoundedChannel.html" title="interface in org.dbunit.util.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dbunit/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dbunit/util/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2004 DbUnit.org. All Rights Reserved.
</BODY>
</HTML>
