<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 16 13:44:19 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.kuali.core.datadictionary.MaintainableFieldDefinition (kns 0.9.3-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kuali.core.datadictionary.MaintainableFieldDefinition (kns 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/\class-useMaintainableFieldDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainableFieldDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kuali.core.datadictionary.MaintainableFieldDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.datadictionary"><B>org.kuali.core.datadictionary</B></A></TD>
<TD>Datadictionary classes and entry objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service"><B>org.kuali.core.service</B></A></TD>
<TD>Core service interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service.impl"><B>org.kuali.core.service.impl</B></A></TD>
<TD>Core service implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.util"><B>org.kuali.core.util</B></A></TD>
<TD>Core utility package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.web.ui"><B>org.kuali.core.web.ui</B></A></TD>
<TD>User interface classes that represent html objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.datadictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A> in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> that return types with arguments of type <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#getDuplicateIdentificationFields()">getDuplicateIdentificationFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#getMaintainableFields()">getMaintainableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> with type arguments of type <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#setDuplicateIdentificationFields(java.util.List)">setDuplicateIdentificationFields</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&gt;&nbsp;duplicateIdentificationFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#setMaintainableFields(java.util.List)">setMaintainableFields</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&gt;&nbsp;maintainableFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#setSummaryFields(java.util.List)">setSummaryFields</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&gt;&nbsp;summaryFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A> in <A HREF="../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A> that return <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentDictionaryService.</B><B><A HREF="../../../../../org/kuali/core/service/MaintenanceDocumentDictionaryService.html#getMaintainableField(java.lang.String, java.lang.String)">getMaintainableField</A></B>(java.lang.String&nbsp;docTypeName,
                     java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition for the maintainable field identified by "fieldName".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A> in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> that return <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentDictionaryServiceImpl.</B><B><A HREF="../../../../../org/kuali/core/service/impl/MaintenanceDocumentDictionaryServiceImpl.html#getMaintainableField(java.lang.String, java.lang.String)">getMaintainableField</A></B>(java.lang.String&nbsp;docTypeName,
                     java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A> in <A HREF="../../../../../org/kuali/core/util/package-summary.html">org.kuali.core.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/util/package-summary.html">org.kuali.core.util</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceUtils.</B><B><A HREF="../../../../../org/kuali/core/util/MaintenanceUtils.html#setFieldDirectInquiry(org.kuali.core.bo.BusinessObject, java.lang.String, boolean, int, java.lang.String, org.kuali.core.web.ui.Field, java.util.List, org.kuali.core.maintenance.Maintainable, org.kuali.core.datadictionary.MaintainableFieldDefinition)">setFieldDirectInquiry</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;businessObject,
                      java.lang.String&nbsp;collectionName,
                      boolean&nbsp;addLine,
                      int&nbsp;index,
                      java.lang.String&nbsp;attributeName,
                      <A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A>&nbsp;field,
                      java.util.List&nbsp;displayedFieldNames,
                      <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;maintainable,
                      <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;maintainableFieldDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceUtils.</B><B><A HREF="../../../../../org/kuali/core/util/MaintenanceUtils.html#setFieldDirectInquiry(org.kuali.core.bo.BusinessObject, java.lang.String, org.kuali.core.datadictionary.MaintainableFieldDefinition, org.kuali.core.web.ui.Field, java.util.List)">setFieldDirectInquiry</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;businessObject,
                      java.lang.String&nbsp;attributeName,
                      <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;maintainableFieldDefinition,
                      <A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A>&nbsp;field,
                      java.util.List&nbsp;displayedFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceUtils.</B><B><A HREF="../../../../../org/kuali/core/util/MaintenanceUtils.html#setFieldQuickfinder(org.kuali.core.bo.BusinessObject, java.lang.String, boolean, int, java.lang.String, org.kuali.core.web.ui.Field, java.util.List, org.kuali.core.maintenance.Maintainable, org.kuali.core.datadictionary.MaintainableFieldDefinition)">setFieldQuickfinder</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;businessObject,
                    java.lang.String&nbsp;collectionName,
                    boolean&nbsp;addLine,
                    int&nbsp;index,
                    java.lang.String&nbsp;attributeName,
                    <A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A>&nbsp;field,
                    java.util.List&nbsp;displayedFieldNames,
                    <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;maintainable,
                    <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;maintainableFieldDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceUtils.</B><B><A HREF="../../../../../org/kuali/core/util/MaintenanceUtils.html#setFieldQuickfinder(org.kuali.core.bo.BusinessObject, java.lang.String, org.kuali.core.datadictionary.MaintainableFieldDefinition, org.kuali.core.web.ui.Field, java.util.List, org.kuali.core.lookup.SelectiveReferenceRefresher)">setFieldQuickfinder</A></B>(<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;businessObject,
                    java.lang.String&nbsp;attributeName,
                    <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;maintainableFieldDefinition,
                    <A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A>&nbsp;field,
                    java.util.List&nbsp;displayedFieldNames,
                    <A HREF="../../../../../org/kuali/core/lookup/SelectiveReferenceRefresher.html" title="interface in org.kuali.core.lookup">SelectiveReferenceRefresher</A>&nbsp;srr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if there has been an override lookup declared for the maintenance field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.web.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A> in <A HREF="../../../../../org/kuali/core/web/ui/package-summary.html">org.kuali.core.web.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/web/ui/package-summary.html">org.kuali.core.web.ui</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FieldBridge.</B><B><A HREF="../../../../../org/kuali/core/web/ui/FieldBridge.html#isMaintenanceFieldLevelHelpDisabled(org.kuali.core.maintenance.Maintainable, org.kuali.core.datadictionary.MaintainableFieldDefinition)">isMaintenanceFieldLevelHelpDisabled</A></B>(<A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;m,
                                    <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;fieldDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether field level help is disabled for the field corresponding to the businessObjectClass and attribute name
 
 If this value is true and <A HREF="../../../../../org/kuali/core/web/ui/FieldBridge.html#isMaintenanceFieldLevelHelpEnabled(org.kuali.core.maintenance.Maintainable, org.kuali.core.datadictionary.MaintainableFieldDefinition)"><CODE>FieldBridge.isMaintenanceFieldLevelHelpEnabled(Maintainable, MaintainableFieldDefinition)</CODE></A> returns false,
 then the field level help will not be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FieldBridge.</B><B><A HREF="../../../../../org/kuali/core/web/ui/FieldBridge.html#isMaintenanceFieldLevelHelpEnabled(org.kuali.core.maintenance.Maintainable, org.kuali.core.datadictionary.MaintainableFieldDefinition)">isMaintenanceFieldLevelHelpEnabled</A></B>(<A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;m,
                                   <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>&nbsp;fieldDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether field level help is enabled for the field corresponding to the businessObjectClass and attribute name
 
 If this value is true, then the field level help will be enabled.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/\class-useMaintainableFieldDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainableFieldDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
