<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Sep 27 00:42:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.ojb.broker.platforms (shared 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ojb.broker.platforms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ojb/broker/platforms/package-summary.html" target="classFrame">org.apache.ojb.broker.platforms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KualiMySQLSequenceManagerImpl.html" title="class in org.apache.ojb.broker.platforms" target="classFrame">KualiMySQLSequenceManagerImpl</A>
<BR>
<A HREF="PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms" target="classFrame">PlatformMckoiImpl</A>
<BR>
<A HREF="PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms" target="classFrame">PlatformMySQLImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
