<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun May 29 09:42:15 CEST 2005 -->
<TITLE>
PessimisticMapWrapper (Commons Transaction API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.transaction.memory.PessimisticMapWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PessimisticMapWrapper (Commons Transaction API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/memory/OptimisticMapWrapper.CopyingTxContext.html" title="class in org.apache.commons.transaction.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.LockingTxContext.html" title="class in org.apache.commons.transaction.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PessimisticMapWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.transaction.memory</FONT>
<BR>
Class PessimisticMapWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">org.apache.commons.transaction.memory.TransactionalMapWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.transaction.memory.PessimisticMapWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html" title="class or interface in javax.transaction">Status</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PessimisticMapWrapper</B><DT>extends <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></DL>

<P>
Wrapper that adds transactional control to all kinds of maps that implement the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> interface. By using
 pessimistic transaction control (blocking locks) this wrapper has better isolation than <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory"><CODE>TransactionalMapWrapper</CODE></A>, but
 also has less possible concurrency and may even deadlock. A commit, however, will never fail.
 <br>
 Start a transaction by calling <A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#startTransaction()"><CODE>startTransaction()</CODE></A>. Then perform the normal actions on the map and
 finally either call <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#commitTransaction()"><CODE>TransactionalMapWrapper.commitTransaction()</CODE></A> to make your changes permanent or <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#rollbackTransaction()"><CODE>TransactionalMapWrapper.rollbackTransaction()</CODE></A> to
 undo them.
 <br>
 <em>Caution:</em> Do not modify values retrieved by <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#get(java.lang.Object)"><CODE>TransactionalMapWrapper.get(Object)</CODE></A> as this will circumvent the transactional mechanism.
 Rather clone the value or copy it in a way you see fit and store it back using <A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#put(java.lang.Object, java.lang.Object)"><CODE>put(Object, Object)</CODE></A>.
 <br>
 <em>Note:</em> This wrapper guarantees isolation level <code>SERIALIZABLE</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory"><CODE>TransactionalMapWrapper</CODE></A>, 
<A HREF="../../../../../org/apache/commons/transaction/memory/OptimisticMapWrapper.html" title="class in org.apache.commons.transaction.memory"><CODE>OptimisticMapWrapper</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.LockingTxContext.html" title="class in org.apache.commons.transaction.memory">PessimisticMapWrapper.LockingTxContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.transaction.memory.TransactionalMapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.transaction.memory.<A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.HashEntry.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper.HashEntry</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.TxContext.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper.TxContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#GLOBAL_LOCK">GLOBAL_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteLockManager.html" title="class in org.apache.commons.transaction.locking">ReadWriteLockManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#lockManager">lockManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#readTimeOut">readTimeOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.transaction.memory.TransactionalMapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.transaction.memory.<A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#mapFactory">mapFactory</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#setFactory">setFactory</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#wrapped">wrapped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.transaction.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html" title="class or interface in javax.transaction">Status</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_ACTIVE" title="class or interface in javax.transaction">STATUS_ACTIVE</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_COMMITTED" title="class or interface in javax.transaction">STATUS_COMMITTED</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_COMMITTING" title="class or interface in javax.transaction">STATUS_COMMITTING</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_MARKED_ROLLBACK" title="class or interface in javax.transaction">STATUS_MARKED_ROLLBACK</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_NO_TRANSACTION" title="class or interface in javax.transaction">STATUS_NO_TRANSACTION</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_PREPARED" title="class or interface in javax.transaction">STATUS_PREPARED</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_PREPARING" title="class or interface in javax.transaction">STATUS_PREPARING</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_ROLLEDBACK" title="class or interface in javax.transaction">STATUS_ROLLEDBACK</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_ROLLING_BACK" title="class or interface in javax.transaction">STATUS_ROLLING_BACK</A>, <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/transaction/Status.html#STATUS_UNKNOWN" title="class or interface in javax.transaction">STATUS_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#PessimisticMapWrapper(java.util.Map, org.apache.commons.transaction.util.LoggerFacade)">PessimisticMapWrapper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;wrapped,
                      <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pessimistic transactional map wrapper. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#PessimisticMapWrapper(java.util.Map, org.apache.commons.transaction.memory.MapFactory, org.apache.commons.transaction.memory.SetFactory, org.apache.commons.transaction.util.LoggerFacade)">PessimisticMapWrapper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;wrapped,
                      <A HREF="../../../../../org/apache/commons/transaction/memory/MapFactory.html" title="interface in org.apache.commons.transaction.memory">MapFactory</A>&nbsp;mapFactory,
                      <A HREF="../../../../../org/apache/commons/transaction/memory/SetFactory.html" title="interface in org.apache.commons.transaction.memory">SetFactory</A>&nbsp;setFactory,
                      <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pessimistic transactional map wrapper. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#assureGlobalReadLock()">assureGlobalReadLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#assureWriteLock(java.lang.Object)">assureWriteLock</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new transaction and associates it with the current thread. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.transaction.memory.TransactionalMapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.transaction.memory.<A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#commitTransaction()">commitTransaction</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#getActiveTx()">getActiveTx</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#getTransactionState()">getTransactionState</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#isTransactionMarkedForRollback()">isTransactionMarkedForRollback</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#markTransactionForRollback()">markTransactionForRollback</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#resumeTransaction(org.apache.commons.transaction.memory.TransactionalMapWrapper.TxContext)">resumeTransaction</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#rollbackTransaction()">rollbackTransaction</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#setActiveTx(org.apache.commons.transaction.memory.TransactionalMapWrapper.TxContext)">setActiveTx</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#suspendTransaction()">suspendTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
protected static final int <B>READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.memory.PessimisticMapWrapper.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
protected static final int <B>WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.memory.PessimisticMapWrapper.WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_LOCK"><!-- --></A><H3>
GLOBAL_LOCK</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>GLOBAL_LOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockManager"><!-- --></A><H3>
lockManager</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteLockManager.html" title="class in org.apache.commons.transaction.locking">ReadWriteLockManager</A> <B>lockManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readTimeOut"><!-- --></A><H3>
readTimeOut</H3>
<PRE>
protected long <B>readTimeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PessimisticMapWrapper(java.util.Map, org.apache.commons.transaction.util.LoggerFacade)"><!-- --></A><H3>
PessimisticMapWrapper</H3>
<PRE>
public <B>PessimisticMapWrapper</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;wrapped,
                             <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</PRE>
<DL>
<DD>Creates a new pessimistic transactional map wrapper. Temporary maps and sets to store transactional
 data will be instances of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" title="class or interface in java.util"><CODE>HashMap</CODE></A> and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util"><CODE>HashSet</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>wrapped</CODE> - map to be wrapped<DD><CODE>logger</CODE> - generic logger used for all kinds of logging</DL>
<HR>

<A NAME="PessimisticMapWrapper(java.util.Map, org.apache.commons.transaction.memory.MapFactory, org.apache.commons.transaction.memory.SetFactory, org.apache.commons.transaction.util.LoggerFacade)"><!-- --></A><H3>
PessimisticMapWrapper</H3>
<PRE>
public <B>PessimisticMapWrapper</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;wrapped,
                             <A HREF="../../../../../org/apache/commons/transaction/memory/MapFactory.html" title="interface in org.apache.commons.transaction.memory">MapFactory</A>&nbsp;mapFactory,
                             <A HREF="../../../../../org/apache/commons/transaction/memory/SetFactory.html" title="interface in org.apache.commons.transaction.memory">SetFactory</A>&nbsp;setFactory,
                             <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</PRE>
<DL>
<DD>Creates a new pessimistic transactional map wrapper. Temporary maps and sets to store transactional
 data will be created and disposed using <A HREF="../../../../../org/apache/commons/transaction/memory/MapFactory.html" title="interface in org.apache.commons.transaction.memory"><CODE>MapFactory</CODE></A> and <A HREF="../../../../../org/apache/commons/transaction/memory/SetFactory.html" title="interface in org.apache.commons.transaction.memory"><CODE>SetFactory</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>wrapped</CODE> - map to be wrapped<DD><CODE>mapFactory</CODE> - factory for temporary maps<DD><CODE>setFactory</CODE> - factory for temporary sets<DD><CODE>logger</CODE> - generic logger used for all kinds of logging</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startTransaction()"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></B></DD>
<DD>Starts a new transaction and associates it with the current thread. All subsequent changes in the same
 thread made to the map are invisible from other threads until <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#commitTransaction()"><CODE>TransactionalMapWrapper.commitTransaction()</CODE></A> is called.
 Use <A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#rollbackTransaction()"><CODE>TransactionalMapWrapper.rollbackTransaction()</CODE></A> to discard your changes. After calling either method there will be
 no transaction associated to the current thread any longer. 
 <br><br>
 <em>Caution:</em> Be careful to finally call one of those methods,
 as otherwise the transaction will lurk around for ever.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#startTransaction()">startTransaction</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#commitTransaction()"><CODE>TransactionalMapWrapper.commitTransaction()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#rollbackTransaction()"><CODE>TransactionalMapWrapper.rollbackTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#values()" title="class or interface in java.util"><CODE>Map.values()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util"><CODE>Map.entrySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util"><CODE>Map.keySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/memory/TransactionalMapWrapper.html" title="class in org.apache.commons.transaction.memory">TransactionalMapWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util"><CODE>Map.put(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assureWriteLock(java.lang.Object)"><!-- --></A><H3>
assureWriteLock</H3>
<PRE>
protected void <B>assureWriteLock</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assureGlobalReadLock()"><!-- --></A><H3>
assureGlobalReadLock</H3>
<PRE>
protected void <B>assureGlobalReadLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/memory/OptimisticMapWrapper.CopyingTxContext.html" title="class in org.apache.commons.transaction.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/memory/PessimisticMapWrapper.LockingTxContext.html" title="class in org.apache.commons.transaction.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PessimisticMapWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
