<?xml version="1.0"?>
<!--
	Build the iu institution plugin.
	
	Important parameter properties:
	classes.dir - 'core' classes for plugin compilation
	
	plugin.dir - directory from which to build this plugin
	plugin.src.dir - plugin src
	plugin.classes.dir - plugin classes
	plugin.build.dir - directory to build the plugin
	plugin.conf.dir - directory to plugin config files being tokenized to classes
-->
<project name="iu-workflow-plugin" default="dist-plugin" basedir=".">

	<target name="init">
		<echo>starting iu plugin build basedir ${basedir}</echo>
		
		<property file="${user.home}/build.properties" />
		<!-- compilation properties -->
		<property name="compile.debug" value="true" />
		<property name="compile.deprecation" value="false" />
		<property name="compile.optimize" value="false" />
		<property name="compile.nowarn" value="true"/>
	  	<property name="compile.source" value="1.5"/>
	  	<property name="compile.target" value="1.5"/>
  		<property name="compile.fork" value="yes" />
		<dirname property="jre.parent.dir" file="${java.home}"/>
		<!-- sigh, we must default to a "special" location if we are on Mac OS X -->
		<condition property="compilation.target" value="${jre.parent.dir}/Home/bin/javac">
			<and>
	 			<os family="mac"/>
		  		<os family="unix"/>
		  	</and>
		</condition>
	  	<property name="compilation.target" value="${jre.parent.dir}/bin/javac"/>
		<property name="src.dir" value="src" />
		<property name="workflow.root.dir" value=".." />
		<property name="classes.dir" value="classes"/>
		<property name="workflow.client.classes.dir" value="${workflow.root.dir}/build/client-classes" />
		<property name="workflow.embedded.classes.dir" value="${workflow.root.dir}/build/embedded-classes" />
		<property name="lib.dir" value="${workflow.root.dir}/workflow_libraries" />
		<property name="build.dir" value="${workflow.root.dir}/build/plugin" />
		<property name="tests.classes.dir" value="${workflow.root.dir}/build/tests/classes"/>
		
		<property name="conf.dir" value="conf" />

		<property name="workflow.conf.dir" value="${workflow.root.dir}/conf" />
		<!-- this will change to an standard location in the institutional plugin dir because
			we don't want everyone's tokens in our project -->
		<!--<property name="tokens.dir" value="${workflow.conf.dir}/iu/tokens" />-->
		<property name="tokens.dir" value="${conf.dir}/tokens" />
		<property name="tokensFile" value="${tokens.dir}/iu_${workflow.environment}.tokens" />
		<property name="globalTokensFile" value="${tokens.dir}/global.tokens" />
		
		<filterset id="tokenFilter">
			<filtersfile file="${tokensFile}" />
			<filtersfile file="${globalTokensFile}" />
			<filter token="environment" value="${workflow.environment}" />
			<filter token="institution" value="${institution}" />
		</filterset>
		
	</target>
	
	<target name="clean-plugin" depends="init">
		<echo>cleaning plugin</echo>
		<delete failonerror="false">
			<fileset dir="${classes.dir}" />
		</delete>
		<delete file="en-plugins.zip" failonerror="false"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
    	<javac 
    		destdir="${classes.dir}" 
    		srcdir="${src.dir}" 
    		debug="${compile.debug}" 
    		deprecation="${compile.deprecation}" 
    		optimize="${compile.optimize}" 
    		nowarn="${compile.nowarn}"
    		executable="${compilation.target}"
    		source="${compile.source}"
	    	target="${compile.target}"
    		fork="${compile.fork}">
    		<classpath>
    			<pathelement path="${workflow.client.classes.dir}" />
   				<pathelement path="${workflow.embedded.classes.dir}" />
    			<fileset dir="lib" includes="**/*.jar"/>
				<fileset dir="${lib.dir}" includes="**/*.jar "/>
    		</classpath>
        </javac>
		<!-- copy non-java files in and tokenize them -->
    	<copy todir="${classes.dir}" overwrite="yes">
    		<fileset dir="${conf.dir}">
    			<exclude name="**/*.java" />
    		</fileset>
    		<!-- This was commented out because, for some reason, Ant 1.7 can't seem to handle it when invoking this for the building of the tests,
    		     it results in a weird NullPointerException somewhere in the Ant internals, we aren't using tokens any longer anyway in the institutional plugin
    		<filterset refid="tokenFilter"/>-->
    	</copy>
	</target>	

	<target name="dist-plugin" depends="compile">
		<copy todir="${build.dir}/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${basedir}/lib"/>
		</copy>
		<copy todir="${build.dir}/classes" >
			<fileset dir="${classes.dir}" />
		</copy>
    	<!-- below will force the redeploy -->
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${basedir}/" >
				<include name="META-INF/**" />
			</fileset>
			<filterset refid="tokenFilter" />
		</copy>
		
		<zip destfile="en-plugins.zip">
			<fileset dir="${build.dir}" />
		</zip>
	</target>
</project>