<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:15 CEST 2006 -->
<TITLE>
Advised (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.aop.framework.Advised interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Advised (Spring Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Advised.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advised.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework</FONT>
<BR>
Interface Advised</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Advised</B></DL>
</PRE>

<P>
Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies. This configuration includes the
 Interceptors and other advice, and Advisors, and the proxied interfaces.

 <p>Any AOP proxy obtained from Spring can be cast to this interface to
 allow manipulation of its AOP advice.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><CODE>AdvisedSupport</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</A></B>(<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int, org.aopalliance.aop.Advice)">addAdvice</A></B>(int&nbsp;pos,
          <A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given AOP Alliance Advice at the specified position in the advice chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</A></B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Advisor at the end of the advisor chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(int, org.springframework.aop.Advisor)">addAdvisor</A></B>(int&nbsp;pos,
           <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Advisor at the specified position in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#getAdvisors()">getAdvisors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Advisors applying to this proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces()">getProxiedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interfaces proxied by the AOP proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#getTargetSource()">getTargetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TargetSource used by this Advised object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.springframework.aop.Advisor)">indexOf</A></B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index (from 0) of the given advisor, or -1 if no such
 advisor applies to this proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy()">isExposeProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the factory should expose the proxy as a ThreadLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the Advised configuration is frozen, and no
 advice changes can be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this interface is proxied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass()">isProxyTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we proxy the target class as well as any interfaces?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</A></B>(<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Advisor containing the given advice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</A></B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given advisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(int)">removeAdvisor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the advisor at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">replaceAdvisor</A></B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;a,
               <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the given advisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy(boolean)">setExposeProxy</A></B>(boolean&nbsp;exposeProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the proxy should be exposed by the AOP framework as a
 ThreadLocal for retrieval via the AopContext class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</A></B>(<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the TargetSource used by this Advised object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString()">toProxyConfigString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As toString() will normally be delegated to the target, 
 this returns the equivalent for the AOP proxy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTargetSource(org.springframework.aop.TargetSource)"><!-- --></A><H3>
setTargetSource</H3>
<PRE>
void <B>setTargetSource</B>(<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD>Change the TargetSource used by this Advised object.
 Only works if the configuration isn't frozen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSource</CODE> - new TargetSource to use</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSource()"><!-- --></A><H3>
getTargetSource</H3>
<PRE>
<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A> <B>getTargetSource</B>()</PRE>
<DL>
<DD>Return the TargetSource used by this Advised object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeProxy(boolean)"><!-- --></A><H3>
setExposeProxy</H3>
<PRE>
void <B>setExposeProxy</B>(boolean&nbsp;exposeProxy)</PRE>
<DL>
<DD>Set whether the proxy should be exposed by the AOP framework as a
 ThreadLocal for retrieval via the AopContext class. This is useful
 if an advised object needs to call another advised method on itself.
 (If it uses <code>this</code>, the invocation will not be advised).
 <p>Default is "false", for optimal performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExposeProxy()"><!-- --></A><H3>
isExposeProxy</H3>
<PRE>
boolean <B>isExposeProxy</B>()</PRE>
<DL>
<DD>Return whether the factory should expose the proxy as a ThreadLocal.
 This can be necessary if a target object needs to invoke a method on itself
 benefitting from advice. (If it invokes a method on <code>this</code> no advice
 will apply.) Getting the proxy is analogous to an EJB calling getEJBObject().
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AopContext.html" title="class in org.springframework.aop.framework"><CODE>AopContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProxyTargetClass()"><!-- --></A><H3>
isProxyTargetClass</H3>
<PRE>
boolean <B>isProxyTargetClass</B>()</PRE>
<DL>
<DD>Should we proxy the target class as well as any interfaces?
 Can use this to force CGLIB proxying.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvisors()"><!-- --></A><H3>
getAdvisors</H3>
<PRE>
<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>[] <B>getAdvisors</B>()</PRE>
<DL>
<DD>Return the Advisors applying to this proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Advisors applying to this proxy.
 Cannot return null, but may return the empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxiedInterfaces()"><!-- --></A><H3>
getProxiedInterfaces</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[] <B>getProxiedInterfaces</B>()</PRE>
<DL>
<DD>Return the interfaces proxied by the AOP proxy. Will not
 include the target class, which may also be proxied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interfaces proxied by the AOP proxy</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceProxied(java.lang.Class)"><!-- --></A><H3>
isInterfaceProxied</H3>
<PRE>
boolean <B>isInterfaceProxied</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;intf)</PRE>
<DL>
<DD>Return whether this interface is proxied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intf</CODE> - interface to test</DL>
</DD>
</DL>
<HR>

<A NAME="addAdvice(org.aopalliance.aop.Advice)"><!-- --></A><H3>
addAdvice</H3>
<PRE>
void <B>addAdvice</B>(<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)
               throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advice</CODE> - advice to add to the tail of the chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int, org.aopalliance.aop.Advice)"><CODE>addAdvice(int, Advice)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><CODE>DefaultPointcutAdvisor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAdvice(int, org.aopalliance.aop.Advice)"><!-- --></A><H3>
addAdvice</H3>
<PRE>
void <B>addAdvice</B>(int&nbsp;pos,
               <A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)
               throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Add the given AOP Alliance Advice at the specified position in the advice chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - index from 0 (head)<DD><CODE>advice</CODE> - advice to add at the specified position in the advice chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAdvisor(org.springframework.aop.Advisor)"><!-- --></A><H3>
addAdvisor</H3>
<PRE>
void <B>addAdvisor</B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)
                throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Add an Advisor at the end of the advisor chain.
 <p>The Advisor may be an IntroductionAdvisor, in which new interfaces
 will be available when a proxy is next obtained from the relevant factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisor</CODE> - Advisor to add to the end of the chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAdvisor(int, org.springframework.aop.Advisor)"><!-- --></A><H3>
addAdvisor</H3>
<PRE>
void <B>addAdvisor</B>(int&nbsp;pos,
                <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)
                throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Add an Advisor at the specified position in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisor</CODE> - advisor to add at the specified position in the chain<DD><CODE>pos</CODE> - position in chain (0 is head). Must be valid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.springframework.aop.Advisor)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)</PRE>
<DL>
<DD>Return the index (from 0) of the given advisor, or -1 if no such
 advisor applies to this proxy.
 <p>The return value of this method can be used to index into
 the Advisors array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisor</CODE> - advisor to search for
<DT><B>Returns:</B><DD>index from 0 of this advisor, or -1 if there's
 no such advisor.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdvisor(org.springframework.aop.Advisor)"><!-- --></A><H3>
removeAdvisor</H3>
<PRE>
boolean <B>removeAdvisor</B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor)
                      throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Remove the given advisor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisor</CODE> - advisor to remove
<DT><B>Returns:</B><DD>true if the advisor was removed; false if the
 advisor was not found and hence could not be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAdvisor(int)"><!-- --></A><H3>
removeAdvisor</H3>
<PRE>
void <B>removeAdvisor</B>(int&nbsp;index)
                   throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Remove the advisor at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of advisor to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE> - if the index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdvice(org.aopalliance.aop.Advice)"><!-- --></A><H3>
removeAdvice</H3>
<PRE>
boolean <B>removeAdvice</B>(<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html" title="class or interface in org.aopalliance.aop">Advice</A>&nbsp;advice)
                     throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Remove the Advisor containing the given advice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advice</CODE> - advice to remove
<DT><B>Returns:</B><DD>whether the Advice was found and removed
 (false if there was no such advice)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)"><!-- --></A><H3>
replaceAdvisor</H3>
<PRE>
boolean <B>replaceAdvisor</B>(<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;a,
                       <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;b)
                       throws <A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></PRE>
<DL>
<DD>Replace the given advisor.
 <p><b>NB:</b>If the advisor is an IntroductionAdvisor
 and the replacement is not or implements different interfaces,
 the proxy will need to be re-obtained or the old interfaces
 won't be supported and the new interface won't be implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - advisor to replace<DD><CODE>b</CODE> - advisor to replace it with
<DT><B>Returns:</B><DD>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns false and does nothing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
boolean <B>isFrozen</B>()</PRE>
<DL>
<DD>Return whether the Advised configuration is frozen, and no
 advice changes can be made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toProxyConfigString()"><!-- --></A><H3>
toProxyConfigString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toProxyConfigString</B>()</PRE>
<DL>
<DD>As toString() will normally be delegated to the target, 
 this returns the equivalent for the AOP proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string description of the proxy configuration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Advised.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advised.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2002-2006 The Spring Framework Project.</i>
</BODY>
</HTML>
