<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Oct 08 16:55:07 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.iu.uis.eden.messaging.serviceconnectors (ksb 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.messaging.serviceconnectors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/iu/uis/eden/messaging/serviceconnectors/package-summary.html" target="classFrame">edu.iu.uis.eden.messaging.serviceconnectors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceConnector.html" title="interface in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame"><I>ServiceConnector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServiceConnector.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">AbstractServiceConnector</A>
<BR>
<A HREF="BusLocalConnector.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">BusLocalConnector</A>
<BR>
<A HREF="HttpInvokerConnector.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">HttpInvokerConnector</A>
<BR>
<A HREF="JmsConnector.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">JmsConnector</A>
<BR>
<A HREF="ServiceConnectorFactory.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">ServiceConnectorFactory</A>
<BR>
<A HREF="SOAPConnector.html" title="class in edu.iu.uis.eden.messaging.serviceconnectors" target="classFrame">SOAPConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
