
	      Outline of the new structure of JGroups
	      ------------------------------------------




/	      Readme files, credits, quick installation
/bin	      Executable files, e.g. scripts to run a demo
/build	      ANT-based build system (contains build.xml). Produces
	      files in /dist
/classes      Classes generates by the build process (either ANT
              or makefiles)
/conf	      JGroups sample configuration files,
	      e.g. JGroups.properties
/dist	      JAR files generated by the build process
	      (e.g. JGroups.jar), documentation (e.g. UsersGuide,
	      ProgrammersGuide and Javadoc)
/doc/	      Documentation
  images      Images used by both UG and PG
  javadoc     Generated Javadoc documentation. [Move to dist ?]
  progguide   Programmers Guide (in DocBook format)
  usersguide  Users Guide (in DocBook format). Common files
	      (e.g. style sheets) are stored in a directory directly
	      under /doc (similar to images)
/lib	      3rd party libraries (e.g.  JUnit, JAXP)
/src/	      The source code for JGroups
  jgroups/ Top level public files, e.g. Channel, Message etc
    blocks         Building blocks
    debug	   Debugging functionality
    demos	   All the demos
    log		   The current tracing facility. Will be replaced by
		   JDK 1.4 logging API    
    protocols/	   The main protocol branch (including virtual synchrony)
      pbcast	   The PBCAST protocol branch
    stack          Functionality related to the protocol stack
    tests          JUnit unit (and other) tests
    util	   Utility classes




