# Set this to a string other than 'iu' to avoid building the IU institutional plugin.
# This value is used as the workflow war manifest Implementation-Vendor value.
institution=quickstart

# Location of Tomcat 5.5.x base directory, used for deploying JOTM jars and webapp context
#tomcat5.home=/path/to/tomcat5

# Whether to enable emma instrumentation during unit test runs 
#emma.enabled=true

# Location of directory containing "extra" libraries required at run-time for unit tests
# but which cannot be check into the repository, for example, a proprietary JDBC driver.
# Define this property and place the 'ojdbc14.jar' in the directory in order to run
# unit tests against Oracle.  To run tests from within Eclipse, add the 'ojdbc14.jar'
# to the Eclipse project build path libraries.
#test.extra.lib.dir=extra-lib

# Location of the workflow configuration file used for unit tests.  This MUST
# be defined for unit tests to run - the base test case will throw an exception
# otherwise.
# See the test-*-workflow.xml config files in test/src/META-INF for examples.
# see: https://test.kuali.org/jira/browse/KULRICE-27#action_47243
#
# Example for local Oracle Express installation:
# <config>
#   <param name="config.location">classpath:META-INF/common-test-config.xml</param>
#   <param name="datasource.ojb.platform">Oracle9i</param>
#   <param name="datasource.platform">edu.iu.uis.eden.database.platform.OraclePlatform</param>
#   <param name="datasource.driver.name">oracle.jdbc.driver.OracleDriver</param>
#   <param name="datasource.url">jdbc:oracle:thin:@localhost:1521:XE</param>
#   <param name="datasource.username">username</param>
#   <param name="datasource.password">password</param>
#   <param name="datasource.pool.validationQuery">select 1 from dual</param>
#   <param name="datasource.pool.maxWait">30000</param>
#   <param name="datasource.pool.minSize">2</param>
#   <param name="datasource.pool.maxSize">5</param>
# </config>
#
#test.config.location=path to test workflow config

# These properties are used for the init-db, drop-db, and init-unittest-db targets.
# Configure the database on which you want to execute DDL.
#
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.user=username
#db.password=password
#db.type=oracle