<?xml version="1.0"?>
<project name="KEW" default="dist" basedir=".">

	<target name="init-package">
		<property name="institution" value="notiu"/>
	</target>

	<target name="init" description="Establish project properties">

		<echo level="info">Workflow - init: initializing properties</echo>

		<!-- Load properties from file -->
		<property file="${user.home}/build.properties" />
		<property file="build.properties" />
		<property file="../build.properties" />

		<!-- set default properties -->
		<property name="workflow.environment" value="dev" />
		<property name="institution" value="iu" />
		<property name="plugin.dir" value="plugin" />

		<!-- establish environment conditionals -->
		<condition property="isDev">
			<equals arg1="${workflow.environment}" arg2="dev" />
		</condition>
		<condition property="isPrd">
			<equals arg1="${workflow.environment}" arg2="prd" />
		</condition>

		<!-- Determines if the IU institutional plugin is going to be built -->
		<condition property="isIUBuild">
			<equals arg1="${institution}" arg2="iu" />
		</condition>

		<!-- distribution properties -->
		<property name="app.code" value="en" />
		<property name="app.version" value="2.4.1.1-SNAPSHOT" />
		<property name="src.dist.loc" value="/var/www/html/workflow" />
		<property name="src.dist.file" value="workflow_${app.version}.zip" />
		<property name="war.dist.loc" value="/var/www/html/workflow" />

		<!-- compilation properties -->
		<property name="compile.debug" value="true" />
		<property name="compile.deprecation" value="false" />
		<property name="compile.optimize" value="false" />
		<property name="compile.nowarn" value="true" />
		<property name="compile.source" value="1.5" />
		<property name="compile.target" value="1.5" />
		<property name="compile.fork" value="yes" />

		<!-- Specify the compilation target, defaulting this explicitly allows for overridding in the build.properties -->
		<dirname property="jre.parent.dir" file="${java.home}" />
		<!-- sigh, we must default to a "special" location if we are on Mac OS X -->
		<condition property="compilation.target" value="${jre.parent.dir}/Home/bin/javac">
			<and>
				<os family="mac" />
				<os family="unix" />
			</and>
		</condition>
		<property name="compilation.target" value="${jre.parent.dir}/bin/javac" />

		<!-- deployment properties -->
		<property name="tomcat5.contextConfig.dir" value="${tomcat5.home}/conf/Catalina/localhost" />
		<property name="context.name" value="${app.code}-${workflow.environment}" />

		<!-- configuration directory -->
		<property name="conf.dir" value="conf" />

		<!-- source directories -->
		<property name="src.dir" value="src" />
		<property name="embedded.src.dir" value="embedded-src" />
		<!--
		<property name="shared.src.dir" value="shared-src" />
		-->
		<property name="tools.src.dir" value="tools/src"/>

		<!-- location of classes and resources that comprise released artifacts -->
		<property name="build.dir" value="${basedir}/build" />

		<!-- directories for compiled classes -->
		<property name="client.classes.dir" value="${build.dir}/client-classes" />
		<property name="embedded.classes.dir" value="${build.dir}/embedded-classes" />
		<property name="tools.classes.dir" value="${build.dir}/tools-classes" />

		<!-- work directory for ancillary development support artifacts (unit test output, logs, etc.) -->
		<property name="work.dir" value="${basedir}/work" />
		<property name="webapp.dir" value="${build.dir}/${context.name}" />
		<property name="context.docBase" value="${webapp.dir}" />

		<!-- property specifying the path to the embedded plugin from the client's classpath -->
		<property name="embedded.plugin.path" value="embedded" />
		<property name="embedded.build.dir" value="${build.dir}/${embedded.plugin.path}" />

		<!-- Webapp directories -->
		<property name="webapp.webinf.dir" value="${webapp.dir}/WEB-INF" />
		<property name="webapp.lib.dir" value="${webapp.webinf.dir}/lib" />
		<property name="webapp.classes.dir" value="${webapp.webinf.dir}/classes" />
		<property name="webapp.jsp.dir" value="${webapp.webinf.dir}/jsp" />

		<!-- shared plugin properties -->
		<property name="plugin.shared.deploy.dir" value="${webapp.webinf.dir}/plugins/shared" />
		<property name="plugin.shared.classes.dir" value="${plugin.shared.deploy.dir}/classes" />
		<property name="plugin.shared.lib.dir" value="${plugin.shared.deploy.dir}/lib" />

		<!-- Anthill deployment directory -->
		<property name="deployDir" location="dist" />

		<!-- Distribution directories -->
		<property name="dist.dir" value="${deployDir}" />
		<property name="dist.deploy.dir" value="${dist.dir}/web-root" />
		<property name="test.deploy.dir" value="build/test-root" />
		<property name="dist.api.dir" location="${dist.dir}/api" />
		<property name="dist.tests.dir" location="${dist.dir}/tests" />
		<property name="dist.java2html.dir" location="${dist.dir}/java2html" />
		<property name="dist.metrics.dir" location="${dist.dir}/metrics" />
		<property name="dist.coverage.dir" location="${dist.dir}/coverage" />
		<property name="dist.jmx.dir" location="${dist.dir}/jmx" />
		<property name="dist.war.dir" location="${dist.dir}/${context.name}" />

		<!-- Packaging -->
		<property name="package.dir" value="${dist.dir}/package"/>

		<!-- unit test source directories -->
		<property name="test.dir" value="test"/>
		<property name="src.tests.dir" value="${test.dir}/src" />
		<property name="src.institutional.tests.dir" value="${test.dir}/plugin/en/src" />

		<!-- other unit test properties -->
		<property name="build.tests.dir" value="${build.dir}/tests" />
		<property name="tests.classes.dir" value="${build.tests.dir}/classes" />
		<property name="tests.classes.instr.dir" value="${build.tests.dir}/classes-instr" />
		<property name="tests.institutional.classes.dir" value="test/plugin/en/classes" />
		<property name="tests.data.dir" value="${build.tests.dir}/data" />
		<property name="tests.includes" value="**/*Tester.class,**/*Test.class" />
		<property name="tests.memory" value="256M" />
		<property name="tests.permsize" value="128M" />

		<!-- library directories -->
		<property name="workflow_lib.dir" value="workflow_libraries/bin" />
		<property name="workflow_lib.shared.dir" value="${workflow_lib.dir}/shared" />
		<property name="workflow_lib.tomcat.dir" value="${workflow_lib.dir}/tomcat" />
		<!-- if they don't specify this property, we have to have something so point it to the basedir which shouldn't have any .jar files -->
		<property name="test.extra.lib.dir" value="${basedir}"/>

		<!-- database ddl -->
		<property name="master.db.script" value="${basedir}/conf/sql/master_workflow_sql.sql" />
		<property name="drop.db.script" value="${basedir}/conf/sql/drop_master_workflow_sql.sql" />
		<property name="test.db.script" value="${basedir}/test/data/sql/create_test_tables.sql" />

		<property name="unit.test.dir" location="${basedir}/work/unit-test" />

		<!-- location of WorkflowClientSample project for rocking... -->
		<property name="workflow.client.sample.dir" location="/java/projects/WorkflowClientSample" />

		<property name="rice.version" value="0.9.0.1"/>
		<property name="rice.project.directory" value="/java/projects/rice"/>

		<filterset id="tokenFilter" begintoken="$${" endtoken="}">
			<filter token="environment" value="${workflow.environment}" />
		</filterset>

		<fileset id="libs" dir="${workflow_lib.shared.dir}">
			<include name="rice*/*.jar"/>
			<include name="backport-util-concurrent-*/*.jar" />
			<include name="db-ojb*/db-ojb*.jar" />
			<include name="db-ojb*/asm*.jar"/>
			<include name="cglib*/cglib*.jar"/>
			<include name="spring-*/**/*" />
			<include name="junit-4.1/junit-4.1.jar" />
			<include name="oscache/oscache-2.3.2.jar" />
			<include name="logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar" />
			<include name="commons-io-1.2/commons-io-1.2.jar" />
			<include name="commons-collections-3.2/lib/commons-collections-3.2.jar"/>
			<include name="struts-1.3.5/lib/antlr-2.7.2.jar" />
			<include name="struts-1.3.5/lib/commons-digester-1.6.jar" />
			<include name="struts-1.3.5/lib/commons-validator-1.3.0.jar" />
			<include name="struts-1.3.5/lib/struts-core-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-mailreader-dao-1.3.5.jar" />
			<include name="struts-1.3.5/lib/bsf-2.3.0.jar" />
			<include name="struts-1.3.5/lib/commons-fileupload-1.1.1.jar" />
			<include name="struts-1.3.5/lib/struts-el-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-scripting-1.3.5.jar" />
			<include name="struts-1.3.5/lib/commons-beanutils-1.7.0.jar" />
			<include name="struts-1.3.5/lib/oro-2.0.8.jar" />
			<include name="struts-1.3.5/lib/struts-extras-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-taglib-1.3.5.jar" />
			<include name="struts-1.3.5/lib/commons-chain-1.1.jar" />
			<include name="struts-1.3.5/lib/commons-logging-1.0.4.jar" />
			<include name="struts-1.3.5/lib/struts-faces-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-tiles-1.3.5.jar" />
			<include name="jakarta-taglibs-standard-1.1.2/lib/jstl.jar" />
			<include name="jakarta-taglibs-standard-1.1.2/lib/standard.jar" />
			<include name="commons-pool-1.1/commons-pool-1.1.jar" />
			<include name="commons-dbcp-1.2.1/commons-dbcp-1.2.1.jar" />
			<include name="commons-lang*/commons-lang*.jar" />
			<include name="commons-codec-1.3/commons-codec-1.3.jar" />
			<include name="commons-httpclient/commons-httpclient-3.0.1.jar" />
			<include name="ognl-2.6.7/ognl-2.6.7.jar" />
			<include name="wss4j/xmlsec-1.3.0.jar" />
			<include name="javamail-1.3.2/mail.jar" />
			<include name="jaf-1.0.2/activation.jar" />
			<include name="displaytag-1.1/displaytag-1.1.jar" />
			<include name="mx4j*/mx4j*.jar" />
			<include name="hessian*/hessian*.jar" />
			<include name="xfire-1.2.6/*.jar" />
			<include name="xml/*.jar" />
			<include name="jms/*.jar" />
			<include name="lingo-1.3/lingo-1.3.jar" />
			<include name="jdom-1.0/*.jar"/>
			<include name="quartz-1.6.0/*.jar"/>
			<!-- exclude any of the ant jars from Jetty/Jmanage because they conflict with Ant 1.7 and cause bad things to happen in the tests -->
			<exclude name="**/ant*.jar" />
		</fileset>

		<!-- TODO: we need to come up with some better way to manage all of these different library sets -->

		<zipfileset id="dist-libs-shared" dir="${workflow_lib.shared.dir}" prefix="kew-${app.version}/lib">
			<include name="backport-util-concurrent-*/*.jar" />
			<include name="jdom-1.0/*.jar"/>
			<include name="spring-*/**/*" />
			<include name="logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar" />
			<include name="commons-io-1.2/commons-io-1.2.jar" />
			<include name="commons-collections-3.2/lib/commons-collections-3.2.jar"/>
			<include name="struts-1.3.5/lib/antlr-2.7.2.jar" />
			<include name="struts-1.3.5/lib/commons-digester-1.6.jar" />
			<include name="struts-1.3.5/lib/commons-validator-1.3.0.jar" />
			<include name="struts-1.3.5/lib/struts-core-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-mailreader-dao-1.3.5.jar" />
			<include name="struts-1.3.5/lib/bsf-2.3.0.jar" />
			<include name="struts-1.3.5/lib/commons-fileupload-1.1.1.jar" />
			<include name="struts-1.3.5/lib/struts-el-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-scripting-1.3.5.jar" />
			<include name="struts-1.3.5/lib/commons-beanutils-1.7.0.jar" />
			<include name="struts-1.3.5/lib/oro-2.0.8.jar" />
			<include name="struts-1.3.5/lib/struts-extras-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-taglib-1.3.5.jar" />
			<include name="struts-1.3.5/lib/commons-chain-1.1.jar" />
			<include name="struts-1.3.5/lib/commons-logging-1.0.4.jar" />
			<include name="struts-1.3.5/lib/struts-faces-1.3.5.jar" />
			<include name="struts-1.3.5/lib/struts-tiles-1.3.5.jar" />
			<include name="jakarta-taglibs-standard-1.1.2/lib/jstl.jar" />
			<include name="jakarta-taglibs-standard-1.1.2/lib/standard.jar" />
			<include name="commons-pool-1.1/commons-pool-1.1.jar" />
			<include name="commons-dbcp-1.2.1/commons-dbcp-1.2.1.jar" />
			<include name="commons-lang*/commons-lang*.jar" />
			<include name="commons-codec-1.3/commons-codec-1.3.jar" />
			<include name="commons-httpclient/commons-httpclient-3.0.1.jar" />
			<include name="ognl-2.6.7/ognl-2.6.7.jar" />
			<include name="javamail-1.3.2/mail.jar" />
			<include name="jaf-1.0.2/activation.jar" />
			<include name="displaytag-1.1/displaytag-1.1.jar" />
			<include name="mx4j*/mx4j*.jar" />
			<include name="hessian*/hessian*.jar" />
			<include name="xfire-1.2.6/*.jar" />
			<include name="xml/*.jar" />
			<!-- exclude any of the ant jars from Jetty/Jmanage because they conflict with Ant 1.7 and cause bad things to happen in the tests -->
			<exclude name="**/ant*.jar" />
		</zipfileset>

		<zipfileset id="dist-libs-tomcat" dir="${workflow_lib.tomcat.dir}" prefix="kew-${app.version}/lib">
			<include name="**/*.jar" />
			<include name="jotm-2.0.10/conf/*" />
		</zipfileset>

		<fileset id="jmanage_libs" dir="${workflow_lib.shared.dir}">
			<include name="jmanage/**.jar" />
			<!-- exclude any of the ant jars from Jetty/Jmanage because they conflict with Ant 1.7 and cause bad things to happen in the tests -->
			<exclude name="**/ant*.jar" />
		</fileset>

		<!-- shared plugin classes-->
		<fileset id="shared.plugin.classes.fileset" dir="${classes.dir}">
			<include name="edu/iu/uis/eden/database/*.class"/>
			<include name="edu/iu/uis/eden/plugin/ContextClassLoaderInterceptor.class"/>
			<include name="edu/iu/uis/eden/config/spring/WorkflowPropertyPlaceholderConfigurer.class"/>
			<include name="edu/iu/uis/eden/database/OjbPlatformConfigurer.class"/>
		</fileset>

		<!-- sigh, yet another Ant inconsistency does not allow property definitions
         within a propertyset, meaning we have to redundantly specify these.
         probably property names should be standardized with a convention indicating
         scope
         This property set is being passed to institutional plugins
         -->
		<property name="workflow.basedir" value="${basedir}" />

		<propertyset id="propagated.properties">
			<propertyref name="workflow.basedir" />
			<propertyref name="workflow.classes.dir" />
			<propertyref name="client.classes.dir"/>
			<propertyref name="embedded.classes.dir"/>

			<propertyref name="workflow.environment" />
			<propertyref name="institution" />
			<propertyref name="master.db.script" />
			<propertyref name="workflow_lib.dir" />
			<propertyref name="workflow_lib.shared.dir" />
			<propertyref name="workflow_lib.tomcat.dir" />

			<propertyref name="tomcat5.home" />
			<propertyref name="webapp.dir" />
			<propertyref name="context.name" />
		</propertyset>

		<!-- print out the build configuration -->
		<echo>workflow context: ${context.name}</echo>
		<echo>institution: ${institution}</echo>
		<echo>tomcat home: ${tomcat5.home}</echo>
		<echo>tomcat context dir: ${tomcat5.contextConfig.dir}</echo>
		<echo>build dir: ${build.dir}</echo>
		<echo>web app dir: ${webapp.dir}</echo>
		<echo>workflow base dir: ${workflow.basedir}</echo>
		<echo>plugin dir: ${plugin.dir}</echo>
		<echo>tokens dir: ${tokens.dir}</echo>
		<echo>tokens file: ${tokensFile}</echo>
		<echo>rice.project.directory: ${rice.project.directory}</echo>
	</target>

	<target name="buildlib" depends="init" description="Build projects libraries and establish classpaths for builds">
		<echo>Workflow - buildlib: copying libraries and generating class paths</echo>
		<echo>Workflow - buildlib: workflow_lib.shared.dir=${workflow_lib.shared.dir}</echo>

		<!-- set up the classpaths for compiling our source and test classes -->
		<path id="compile.classpath">
			<fileset refid="libs" />
			<fileset refid="jmanage_libs" />
			<fileset dir="${workflow_lib.shared.dir}">
				<include name="jetty*/servlet-api*.jar" />
				<include name="jetty*/jsp-2.1/jsp-api-2.1.jar"/>
				<include name="xdoclet-1.2.3/*.jar" />
			</fileset>
			<fileset dir="${workflow_lib.tomcat.dir}">
				<include name="**/*.jar" />
				<include name="jotm-2.0.10/conf" />
			</fileset>
		</path>

		<path id="workflow.classpath">
			<path refid="compile.classpath"/>
			<pathelement location="${client.classes.dir}"/>
			<pathelement location="${embedded.classes.dir}"/>
		</path>

		<path id="j2h.classpath">
			<path refid="compile.classpath" />
			<fileset dir="${workflow_lib.shared.dir}">
				<include name="**/j2h.jar" />
			</fileset>
		</path>

		<path id="jdepend.classpath">
			<path refid="compile.classpath" />
			<fileset dir="${workflow_lib.shared.dir}">
				<include name="**/jdepend.jar" />
			</fileset>
		</path>

		<path id="tests.classpath">
			<pathelement location="${tests.classes.instr.dir}" />
			<pathelement location="${tests.classes.dir}" />
			<pathelement location="${client.classes.dir}" />
			<pathelement location="${embedded.classes.dir}" />
			<!-- TODO this is really an IU specific hack to be able to test plugin classes, we will need to revisit this -->
			<pathelement location="${plugin.dir}/classes" />
			<path refid="compile.classpath" />
			<fileset dir="${test.extra.lib.dir}" includes="*.jar" />
			<fileset dir="${workflow_lib.shared.dir}">
				<include name="junit*/*.jar" />
				<include name="emma/*.jar" />
				<include name="mckoi/*.jar" />
				<include name="jetty*/*.jar" />
				<include name="jetty*/jsp-2.1/*.jar" />
				<include name="htmlunit*/*.jar" />
				<!-- exclude any of the ant jars from Jetty/Jmanage because they conflict with Ant 1.7 and cause bad things to happen in the tests -->
				<exclude name="**/ant*.jar" />
			</fileset>
			<fileset dir="${plugin.dir}/lib" includes="**/*.jar" />
		</path>
	</target>

	<target name="clean" depends="init" description="clean lib, compiled classes, dist, build (including tests there) and deploy dir. Remove context file from tomcat if in dev. Calls clean on institutional plugin build.">
		<echo level="info">Workflow - clean: cleaning workflow</echo>
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
		<antcall target="clean-iu-plugin" />
		<delete dir="${tests.institutional.classes.dir}" failonerror="false"/>
		<!--<antcall target="clean-test-webapps" />-->
		<delete file="${context.name}.war" />
		<antcall target="undeploy" />
	</target>

	<target name="clean-iu-plugin" if="isIUBuild" description="calls clean on the iu plugin build.xml">
		<ant dir="${plugin.dir}" antfile="build.xml" inheritall="false" target="clean-plugin">
			<propertyset refid="propagated.properties" />
		</ant>

		<delete file="plugin/en-plugins.zip" />
		<delete file="/opt/j2ee/en-plugins/${workflow.environment}/en.zip" />
		<delete dir="/opt/j2ee/en-plugins/${workflow.environment}/en" />
	</target>

	<target name="undeploy" depends="init" if="dev" description="Removes context file from tomcat. Generally used conditionally from clean">
		<echo level="info">Workflow - undeploy: undeploying workflow</echo>
		<delete>
			<fileset dir="${tomcat5.contextConfig.dir}">
				<include name="${context.name}.xml" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="compile-client, compile-embedded-plugin" description="Compile all source files from the client, shared, and embedded modules of the application." />

	<target name="compile-client" depends="buildlib" description="Compiles client exposed workflow code destined for client jar">
		<echo level="info">Workflow - compile: compiling workflow...</echo>
		<echo level="info">Workflow - compile: compile.debug=${compile.debug}, compile.deprecation=${compile.deprecation}, compile.optimize=${compile.optimize}, compile.nowarn=${compile.nowarn}</echo>
		<echo level="info">Workflow - compile: compile.source=${compile.source}, compile.target=${compile.target}</echo>
		<echo level="info">Workflow - executable: compile.fork=${compile.fork}, compilation.target=${compilation.target}</echo>
		<mkdir dir="${client.classes.dir}" />
		<javac destdir="${client.classes.dir}" srcdir="${src.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${client.classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-embedded-plugin" description="Compiles the embedded plugin" depends="compile-client">
		<echo level="info">Workflow - compile-embedded-plugin: compiling workflow embedded plugin...</echo>
		<echo level="info">Workflow - compile: compile.debug=${compile.debug}, compile.deprecation=${compile.deprecation}, compile.optimize=${compile.optimize}, compile.nowarn=${compile.nowarn}</echo>
		<echo level="info">Workflow - compile: compile.source=${compile.source}, compile.target=${compile.target}</echo>
		<echo level="info">Workflow - executable: compile.fork=${compile.fork}, compilation.target=${compilation.target}</echo>
		<mkdir dir="${embedded.classes.dir}" />
		<javac destdir="${embedded.classes.dir}" srcdir="${embedded.src.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement location="${client.classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${embedded.classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
			<fileset dir="${embedded.src.dir}">
				<exclude name="**/*.java" />
				<exclude name="META-INF/server-workflow.xml" />
			</fileset>
		</copy>
		<copy todir="${embedded.classes.dir}">
			<filterset refid="tokenFilter" />
			<fileset dir="${embedded.src.dir}">
				<include name="META-INF/server-workflow.xml" />
			</fileset>
		</copy>
	</target>

	<!--<target name="deploy" depends="deploy-JOTM, build-webapp, copy-tomcat-context-local, deploy-institutional-plugin" description="Deploys the KEW webapp to Tomcat"/>-->
	<target name="deploy" depends="deploy-JOTM, build-webapp, dist-plugin, copy-tomcat-context-local, deploy-institutional-plugin" description="Deploys the KEW webapp to Tomcat"/>

	<!-- Utility target to deploy JOTM libraries and files into Tomcat -->
	<target name="deploy-JOTM" depends="init">
		<!-- JOTM libraries -->
		<copy todir="${tomcat5.home}/common/lib" flatten="true">
			<fileset dir="${workflow_lib.tomcat.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<!-- JOTM carol.properties -->
		<copy todir="${tomcat5.home}/common/classes">
			<fileset dir="${workflow_lib.tomcat.dir}/jotm-2.0.10/conf">
				<include name="carol.properties" />
			</fileset>
		</copy>
	</target>

	<!-- Copies the context file for the web application into Tomcat -->
	<target name="copy-tomcat-context-local">
		<antcall target="copy-tomcat-context">
			<param name="context.destination" value="${tomcat5.home}/conf/Catalina/localhost/${context.name}.xml"/>
		</antcall>
	</target>

	<target name="build-webapp" depends="compile" description="Assembles the web application.">
		<echo level="info">Workflow - build: building and tokenizing workflow and plugin(s)</echo>
		<mkdir dir="${webapp.dir}"/>
		<mkdir dir="${webapp.classes.dir}"/>
		<mkdir dir="${webapp.lib.dir}"/>
		<mkdir dir="${plugin.shared.classes.dir}" />

		<copy todir="${webapp.dir}">
			<fileset dir="en" />
		</copy>

		<copy todir="${webapp.classes.dir}">
			<fileset dir="${client.classes.dir}" />
			<fileset dir="${embedded.classes.dir}" />
			<fileset dir="${conf.dir}">
				<include name="*.wsdl" />
			</fileset>
		</copy>

		<copy todir="${webapp.lib.dir}" flatten="true">
			<fileset refid="libs"/>
			<fileset refid="jmanage_libs"/>
		</copy>

		<copy todir="${plugin.shared.lib.dir}">
			<fileset dir="${workflow_lib.shared.dir}/rice" includes="rice-shared*.jar"/>
		</copy>

		<!-- compile the shared classes into the shared plugin
		<javac destdir="${plugin.shared.classes.dir}" srcdir="${shared.src.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement location="${client.classes.dir}" />
			</classpath>
		</javac>
-->
	</target>

	<!-- this name 'dist-plugin' is required for use in IU and until we get the time to seperate our plugin from the core code base
	   we need this task here to make a call to both the iu and quickstart plugins -->
	<target name="dist-plugin" depends="compile" if="isIUBuild" description="used to build the iu plugin if institution is iu">
		<echo>Calling IU Plugin Build 'dist-plugin'</echo>
		<ant antfile="build.xml" inheritall="false" inheritrefs="false" dir="plugin" target="dist-plugin">
			<propertyset refid="propagated.properties" />
		</ant>
		<move file="plugin/en-plugins.zip" todir="${basedir}"/>
	</target>

	<target name="deploy-institutional-plugin" if="isIUBuild" depends="dist-plugin" description="deploys the iu plugin to the 'plugin.deploy.dir'">
		<!-- dest needs to match location in workflow.xml (whatever that may be) -->
		<move file="en-plugins.zip" tofile="/opt/j2ee/en-plugins/${workflow.environment}/en.zip"/>
		<!--<unzip dest="/opt/j2ee/en-plugins/${workflow.environment}/en" src="en-plugins.zip" />-->
	</target>

	<target name="deploy-jsp" depends="init">
		<copy todir="${webapp.jsp.dir}">
			<fileset dir="en/WEB-INF/jsp" />
		</copy>
		<copy todir="${webapp.dir}">
			<fileset dir="en" includes="**/*.css,**/*.js" />
		</copy>
	</target>

	<target name="dist-client-iu" depends="build-webapp, dist-plugin, dist-client-not-iu">
		<jar destfile="${dist.dir}/kew-${app.version}.jar" update="true">
			<fileset dir="${plugin.dir}/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="dist-client-not-iu" depends="compile, build-embedded-plugin" description="build jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/kew-${app.version}.jar" update="false" duplicate="preserve">
			<fileset dir="${client.classes.dir}">
			</fileset>
			<fileset dir="${build.dir}/${embedded.plugin.path}/classes"/>
		</jar>
	</target>

	<target name="jar-me" depends="build-webapp, dist-plugin">
		<echo level="info">Workflow - jar-me: jarring workflow classes</echo>
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/workflow-${app.version}.jar">
			<fileset dir="${client.classes.dir}" includes="**/*.class"/>
			<fileset dir="${embedded.classes.dir}" includes="**/*.class"/>
		</jar>
	</target>

	<target name="dist" depends="build-webapp, dist-plugin" description="Build war and web.zip file">
		<echo level="info">Workflow - dist: building workflow distribution files</echo>
		<antcall target="copy-tomcat-context">
			<param name="context.docBase" value="${context.name}" />
			<param name="context.destination" value="${webapp.dir}/META-INF/context.xml" />
		</antcall>

		<jar destfile="./${context.name}.war">
			<fileset dir="${webapp.dir}"/>
			<manifest>
				<section name="workflow">
					<attribute name="Implementation-Title" value="${context.name}" />
					<attribute name="Implementation-Environment" value="${workflow.environment}" />
					<attribute name="Implementation-Version" value="${app.version}" />
					<attribute name="Implementation-Vendor" value="${institution}" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="./web.zip">
			<fileset dir="${webapp.dir}">
				<include name="w3c/**/*" />
				<include name="htdocs/**/*" />
				<include name="images/**/*" />
				<include name="css/**/*" />
				<include name="scripts/**/*" />
				<exclude name="**/CVS" />
			</fileset>
		</jar>
	</target>

	<target name="dist-embedded-web-content" depends="init" description="zips the workflow web content for use in embedded mode with content serving.">
		<mkdir dir="${dist.dir}"/>
		<delete file="${dist.dir}/workflow-embedded-content.zip"/>
		<zip file="${dist.dir}/workflow-embedded-content.zip">
			<fileset dir="${basedir}">
				<include name="en/**/*" />
				<exclude name="**/lib/**/*" />
				<exclude name="**/classes/**/*" />
				<exclude name="**/*.class" />
				<exclude name="**/CVS" />
				<exclude name="**/*web.xml" />
			</fileset>
		</zip>
	</target>

	<target name="help" depends="init" description="prints help">
		<echo>
      init - establish project properties and filterset - used to replace tokens in tokenized file
      build - Assembles project.  Calls institutional plugin build.xml - default task will be ran on this file
      buildlib - Build projects libraries and establish classpaths for builds
      clean - clean lib, compiled classes, dist and deploy dir.  Remove context file from tomcat if in dev. Calls clean on institutional plugin build.
      compile - Compile source files.  Appends compiled classes to workflow.classpath id for web service java2wsdl (generation of wsdl files from web services)
      deploy - Deploys project to tomcat by copying and tokenizing context file to tomcat.  Copies common lib jars to tomcat/common/lib and common properties to tomcat/common/classes.  Called only in dev.
      dist - Build war and web.zip file
      tokenize - copy and tokenize Spring.xml, SringBeans.xml, SpringDataSource.xml, workflow-crypto.properties, repository_connections.xml, *.wsdl, web.xml, server-config.wsdd
      undeploy - Removes context file from tomcat.  Generally used conditionally from clean
    </echo>
	</target>

	<!-- ===================================================================
    Compile Test Code
   =================================================================== -->

	<!--
    In order to run tests from Eclipse, this target needs to be executed (at least) once.  The unit tests
    use OJB and other files from 3 different locations:

    1) The core
    2) The test directory
    3) The IU Plugin directory

    Incidentally, it would be nice to at least be able to remove the dependancy on number 3, but it's there
    for the time being.
  -->
	<target name="compile-tests" depends="build-webapp, dist-plugin, build-embedded-plugin" description="copies altered or regenerated test files into test location">
		<echo level="info">Workflow - compile-tests: compiling tests...</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${tests.classes.dir}" />
		<mkdir dir="${tests.institutional.classes.dir}" />

		<javac destdir="${tests.classes.dir}" srcdir="${src.tests.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}">
			<classpath refid="tests.classpath" />
		</javac>

		<!-- Compile the classes for the institutional plugin test
		<javac destdir="${tests.institutional.classes.dir}" srcdir="${src.institutional.tests.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}">
			<classpath refid="tests.classpath" />
		</javac>-->

		<copy todir="${tests.classes.dir}" overwrite="true">
			<filterset refid="tokenFilter" />
			<fileset dir="${src.tests.dir}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${embedded.src.dir}">
				<include name="repository.dtd" />
				<include name="repository_user.xml" />
				<include name="repository_iu_tables.xml" />
			</fileset>
			<!--<fileset file="${plugin.dir}/classes/repository_iu_tables.xml" />-->
		</copy>

		<!-- Copy the embedded plugin -->
		<copy todir="${tests.classes.dir}/embedded">
			<fileset dir="${embedded.build.dir}" />
		</copy>


	</target>

	<!-- ===================================================================
            Run JUnit test cases
       =================================================================== -->
	<target name="emma" description="turns on EMMA instrumentation/reporting" depends="init">
		<echo level="info">Workflow - emma: enabling EMMA</echo>
		<property name="emma.enabled" value="true" />
		<mkdir dir="${tests.classes.instr.dir}" />
		<mkdir dir="${dist.coverage.dir}" />
	</target>

	<target name="run-tests" depends="compile-tests, deploy" description="runs the tests">
		<echo level="info">Workflow - run-tests: running tests</echo>
		<taskdef resource="emma_ant.properties" classpathref="tests.classpath" />
		<mkdir dir="${tests.data.dir}" />
		<mkdir dir="${dist.tests.dir}" />
		<path id="instr.path">
			<pathelement location="${client.classes.dir}" />
			<pathelement location="${embedded.classes.dir}" />
		</path>
		<emma enabled="${emma.enabled}">
			<instr instrpathref="instr.path" destdir="${tests.classes.instr.dir}" metadatafile="${dist.coverage.dir}/metadata.emma" merge="true">
				<filter excludes="*.web.*" />
			</instr>
		</emma>

		<junit printsummary="on" haltonfailure="false" fork="true" showoutput="yes">
			<classpath refid="tests.classpath" />
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${tests.data.dir}">
				<fileset dir="${tests.classes.dir}" includes="${tests.includes}" />
				<!--<fileset dir="${tests.classes.dir}" includes="**/ApproveActionTest.class" />-->
			</batchtest>
			<jvmarg value="-Demma.coverage.out.file=${dist.coverage.dir}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<jvmarg value="-Xmx${tests.memory}" />
			<jvmarg value="-XX:MaxPermSize=${tests.permsize}" />
			<jvmarg value="-Dtest.config.location=${test.config.location}"/>
		</junit>

		<junitreport todir="${dist.tests.dir}">
			<fileset dir="${tests.data.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${dist.tests.dir}" />
		</junitreport>

		<emma enabled="${emma.enabled}">
			<report sourcepath="${src.dir},${embedded.src.dir}">
				<fileset dir="${dist.coverage.dir}">
					<include name="*.emma" />
				</fileset>
				<txt outfile="${dist.coverage.dir}/coverage.txt" />
				<html outfile="${dist.coverage.dir}/index.html" />
			</report>
		</emma>
	</target>

	<!-- ###################################################################
            Documentation Targets
       ################################################################### -->

	<!-- ===================================================================
            Generate javadocs
       =================================================================== -->
	<target name="javadoc" depends="buildlib">
		<echo level="info">Workflow - javadoc: generating workflow javadocs</echo>
		<mkdir dir="${dist.api.dir}" />
		<property name="javadoc.title" value="Kuali Enterprise Workflow API ${app.version}"/>
		<javadoc packagenames="*" sourcepath="${src.dir}:${embedded.src.dir}" classpathref="compile.classpath" destdir="${dist.api.dir}" author="true" version="false" use="true" windowtitle="${javadoc.title}" doctitle="${javadoc.title}">
		</javadoc>
	</target>

	<target name="javadoc-client" depends="buildlib">
		<echo level="info">Workflow - javadoc-client: generating workflow client javadocs</echo>
		<mkdir dir="${dist.api.dir}" />
		<javadoc sourcepath="${src.dir}" classpathref="compile.classpath" destdir="${dist.api.dir}" author="true" version="false" use="true" windowtitle="${name}" doctitle="&lt;h1&gt;${name}&lt;/h1&gt;" packagenames="edu.iu.uis.eden.clientapp.*,
                           edu.iu.uis.eden.plugin.client.*,
                           edu.iu.uis.eden.plugin.attributes.*">
		</javadoc>
	</target>

	<!-- ===================================================================
            Create java2html for the source code
       =================================================================== -->
	<target name="java2html" depends="buildlib">
		<echo level="info">Workflow - java2html: generating java2html</echo>
		<mkdir dir="${dist.java2html.dir}" />

		<java classname="j2h" fork="yes" dir="${basedir}" classpathref="j2h.classpath">
			<arg value="-js" />
			<arg value="${src.dir}" />
			<arg value="-d" />
			<arg value="${dist.java2html.dir}" />
			<arg value="-n" />
			<arg value="${name}" />
			<arg value="-m" />
			<arg value="4" />
		</java>
	</target>

	<!-- ===================================================================
            Create metrics of the source code
       =================================================================== -->
	<target name="jdepend" depends="buildlib">
		<echo level="info">Workflow - jdepend: running jdepend report</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.metrics.dir}" />

		<jdepend outputfile="${build.dir}/jdepend-report.xml" format="xml" fork="yes" classpathref="jdepend.classpath">
			<classespath>
				<pathelement location="${client.classes.dir}" />
				<pathelement location="${embedded.classes.dir}" />
			</classespath>
		</jdepend>
		<style basedir="${build.dir}" destdir="${dist.metrics.dir}" includes="jdepend-report.xml" style="${conf.dir}/misc/jdepend-frames.xsl" />

	</target>

	<target name="masterbuild-dev" depends="clean, compile, emma, run-tests" />

	<target name="masterbuild-nightly" depends="clean, javadoc, compile, emma, run-tests" />

	<!-- special case target that generates quickstart distribution
       (currently by simply specifying and then delegating directly to
        the quickstart plugin 'quickstart' build target -->
	<target name="quickstart">
		<ant dir="quickstart" antfile="build.xml" target="dist" />
	</target>

	<target name="bundle-workflow" depends="init, clean" description="zips the workflow project up and places in apache for download">
		<mkdir dir="${src.dist.loc}" />
		<zip basedir="${basedir}" destfile="${src.dist.loc}/${src.dist.file}" />
	</target>

	<target name="distribute-workflow" depends="init" description="builds a workflow war that is ready for use at another institution and places in apache for download">
		<antcall target="dist" inheritall="false">
			<param name="workflow.environment" value="prd" />
			<param name="institution" value="notiu" />
		</antcall>
		<copy todir="${war.dist.loc}" file="en-prd.war" />
		<antcall target="dist-client-not-iu" inheritall="false">
			<param name="workflow.environment" value="prd" />
			<param name="institution" value="notiu" />
		</antcall>
		<copy todir="${war.dist.loc}" file="${dist.dir}/workflow-client-${app.version}.jar" />
	</target>

	<!-- utility target to deploy the Tomcat context to a specifiable location
       (either an actual Tomcat context config location, or into a WAR META-INF/ -->
	<target name="copy-tomcat-context" depends="init">
		<!-- copy en-${environment}.xml context file that will point to build -->
		<filterset id="contextFileFilter">
			<filter token="context.docBase" value="${context.docBase}" />
			<filter token="context.name" value="${context.name}" />
			<filterset refid="tokenFilter" />
		</filterset>

		<copy tofile="${context.destination}" file="${conf.dir}/context.xml" overwrite="true">
			<filterset refid="contextFileFilter" />
		</copy>
	</target>

	<target name="build-embedded-plugin" depends="compile-embedded-plugin">
		<fileset id="embedded.libs" dir="${workflow_lib.shared.dir}">
			<include name="db-ojb*/db-ojb*.jar" />
			<include name="spring-*/**/*" />
			<include name="oscache/oscache-2.3.2.jar" />
			<include name="commons-collections-3.2/lib/commons-collections-3.2.jar"/>
			<include name="struts-1.3.5/lib/commons-digester-1.6.jar" />
			<include name="struts-1.3.5/lib/commons-io-1.1.jar" />
			<include name="struts-1.3.5/lib/oro-2.0.8.jar" />
			<include name="struts-1.3.5/lib/commons-beanutils-1.7.0.jar" />
			<include name="commons-pool-1.1/commons-pool-1.1.jar" />
			<include name="commons-dbcp-1.2.1/commons-dbcp-1.2.1.jar" />
			<include name="commons-lang*/commons-lang*.jar" />
			<include name="commons-codec-1.3/commons-codec-1.3.jar" />
			<include name="commons-httpclient/commons-httpclient-3.0.1.jar" />
			<include name="ognl-2.6.7/ognl-2.6.7.jar" />
			<include name="xfire-1.2.6/*.jar"/>
			<include name="javamail-1.3.2/mail.jar" />
			<include name="jaf-1.0.2/activation.jar" />
			<include name="hessian*/hessian*.jar" />
			<include name="mx4j*/mx4j*.jar" />
			<exclude name="**/*jdom-1.0.jar"/>
		</fileset>
		<mkdir dir="${embedded.build.dir}/lib" />
		<mkdir dir="${embedded.build.dir}/classes" />
		<mkdir dir="${embedded.build.dir}/META-INF" />
		<copy todir="${embedded.build.dir}/lib" flatten="true">
			<fileset refid="embedded.libs" />
		</copy>
		<copy todir="${embedded.build.dir}/META-INF">
			<fileset dir="conf/embedded" />
		</copy>
		<copy todir="${embedded.build.dir}/classes">
			<fileset dir="${embedded.classes.dir}"/>
		</copy>
		<!-- This is for the unzipped embedded/classes version: still adding jars to embedded/lib though
		<mkdir dir="${embedded.build.dir}/classes" />
		<mkdir dir="${embedded.build.dir}/META-INF" />
		<copy todir="${embedded.build.dir}/lib" flatten="true">
			<fileset refid="embedded.libs" />
		</copy>
		<copy todir="${embedded.build.dir}/META-INF">
			<fileset dir="conf/embedded" />
		</copy>
		<copy todir="${embedded.build.dir}/classes">
			<fileset dir="${embedded.classes.dir}" />
		</copy>
		<unzip dest="${embedded.build.dir}/classes">
			<fileset id="embedded.libs" dir="${workflow_lib.shared.dir}">
				<include name="db-ojb-1.0.3/lib/db-ojb-1.0.3.jar" />
				<include name="spring-framework-1.2.8/**/*" />
				<include name="oscache/oscache-2.3.2.jar" />
				<include name="commons-collections-3.2/lib/commons-collections-3.2.jar"/>
				<include name="struts-1.3.5/lib/commons-digester-1.6.jar" />
				<include name="struts-1.3.5/lib/commons-io-1.1.jar" />
				<include name="struts-1.3.5/lib/oro-2.0.8.jar" />
				<include name="struts-1.3.5/lib/commons-beanutils-1.7.0.jar" />
				<include name="commons-pool-1.1/commons-pool-1.1.jar" />
				<include name="commons-dbcp-1.2.1/commons-dbcp-1.2.1.jar" />
				<include name="commons-lang*/commons-lang*.jar" />
				<include name="commons-codec-1.3/commons-codec-1.3.jar" />
				<include name="commons-httpclient/commons-httpclient-3.0.1.jar" />
				<include name="ognl-2.6.7/ognl-2.6.7.jar" />
				<include name="xfire-1.2.6/*.jar"/>
				<include name="javamail-1.3.2/mail.jar" />
				<include name="jaf-1.0.2/activation.jar" />
				<include name="hessian*/hessian*.jar" />
				<include name="mx4j*/mx4j*.jar" />
				<exclude name="**/*jdom-1.0.jar"/>
			</fileset>
		</unzip>
		-->
	</target>

	<target name="dist-jmx" depends="compile">
		<mkdir dir="${dist.jmx.dir}" />
		<mkdir dir="${dist.jmx.dir}/lib" />
		<mkdir dir="${dist.jmx.dir}/classes" />
		<copy todir="${dist.jmx.dir}">
			<fileset dir="${conf.dir}/jmx" />
		</copy>
		<copy todir="${dist.jmx.dir}/lib" flatten="true">
			<fileset dir="${workflow_lib.shared.dir}">
				<include name="hessian*/hessian*.jar" />
				<include name="mx4j*/mx4j*.jar" />
				<include name="commons-codec*/commons-codec*.jar" />
				<include name="jetty*/servlet-api*.jar" />
				<include name="spring-framework-1.2.8/**/*" />
				<include name="commons-lang*/commons-lang*.jar" />
				<include name="logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar" />
				<include name="jakarta-struts-1.2.2/dist/lib/commons-logging.jar" />

			</fileset>
		</copy>
		<copy todir="${dist.jmx.dir}/classes">
			<fileset dir="${client.classes.dir}" />
			<fileset dir="${embedded.classes.dir}" />
		</copy>
	</target>

	<target name="package-source" depends="init-package, init">
		<mkdir dir="${package.dir}"/>
		<zipfileset id="source" dir="${basedir}" prefix="kew-${app.version}-src">
			<exclude name="${build.dir}/**"/>
			<exclude name="${dist.dir}/**"/>
			<exclude name="*classes/**"/>
			<exclude name="${test.dir}/stress/**"/>
			<exclude name="${workflow_lib.dir}/**"/>
			<exclude name="**/*.jar"/>
			<exclude name="*.zip"/>
			<exclude name="*.war"/>
			<exclude name="licenses/*.zip"/>
			<exclude name="licenses/*.tgz"/>
		</zipfileset>
		<zipfileset id="source-with-dependencies" dir="${basedir}" prefix="kew-${app.version}-src">
			<exclude name="${build.dir}/**"/>
			<exclude name="${dist.dir}/**"/>
			<exclude name="*classes/**"/>
			<exclude name="${test.dir}/stress/**"/>
			<exclude name="*.zip"/>
			<exclude name="*.war"/>
		</zipfileset>
		<zip destfile="${package.dir}/kew-${app.version}-src.zip" >
			<zipfileset refid="source"/>
		</zip>
		<zip destfile="${package.dir}/kew-${app.version}-src-with-dependencies.zip">
			<zipfileset refid="source-with-dependencies"/>
		</zip>
		<jar destfile="${package.dir}/kew-${app.version}-sources.jar" update="no">
			<fileset dir="${src.dir}"/>
			<fileset dir="${embedded.src.dir}"/>
		</jar>
	</target>

	<target name="package-binary" depends="init-package, dist-client-not-iu, dist-embedded-web-content, dist">
		<mkdir dir="${package.dir}"/>
		<zip destfile="${package.dir}/kew-${app.version}.zip" >
			<zipfileset file="${dist.dir}/workflow-client-*.jar" prefix="kew-${app.version}"/>
			<zipfileset file="${dist.dir}/workflow-embedded-content.zip" prefix="kew-${app.version}"/>
			<zipfileset dir="${basedir}" includes="*.war" prefix="kew-${app.version}"/>
			<zipfileset dir="${basedir}" includes="licenses/*" prefix="kew-${app.version}"/>
			<zipfileset refid="dist-libs-shared"/>
			<zipfileset refid="dist-libs-tomcat"/>
		</zip>
	</target>

	<target name="package" depends="init-package, clean, package-source, package-binary"/>

	<target name="update-rice" depends="init">
		<delete  failonerror="false">
			<fileset dir="${workflow_lib.shared.dir}/rice" includes="*.jar"/>
		</delete>
		<copy file="${rice.project.directory}/core/target/rice-core-${rice.version}.jar" tofile="${workflow_lib.shared.dir}/rice/rice-core-${rice.version}.jar"/>
		<copy file="${rice.project.directory}/shared/target/rice-shared-${rice.version}.jar" tofile="${workflow_lib.shared.dir}/rice/rice-shared-${rice.version}.jar"/>
		<copy file="${rice.project.directory}/testharness/target/rice-testharness-${rice.version}.jar" tofile="${workflow_lib.shared.dir}/rice/rice-testharness-${rice.version}.jar"/>
		<copy file="${rice.project.directory}/ksb/target/rice-ksb-${rice.version}.jar" tofile="${workflow_lib.shared.dir}/rice/rice-ksb-${rice.version}.jar"/>
	</target>

	<target name="dist-tools" depends="init">
		<mkdir dir="${tools.classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<javac destdir="${tools.classes.dir}" srcdir="${tools.src.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" nowarn="${compile.nowarn}" executable="${compilation.target}" source="${compile.source}" target="${compile.target}" fork="${compile.fork}"/>
		<jar basedir="${tools.classes.dir}" destfile="${dist.dir}/kew-tools-${app.version}.jar"/>
	</target>

	<!-- utility targets that executes drop and create SQL -->

	<target name="drop-db" depends="init" description="Executes the master drop script on the configured database">
		<sql driver="${db.driver}"
         url="${db.url}"
         userid="${db.user}" password="${db.password}"
         classpathref="tests.classpath"
         onerror="continue" delimiter="/">
			<transaction src="${drop.db.script}"/>
		</sql>
	</target>

	<target name="init-db" depends="init" description="Executes the master create script on the configured database">
		<sql driver="${db.driver}"
         url="${db.url}"
         userid="${db.user}" password="${db.password}"
         classpathref="tests.classpath"
         onerror="continue" delimiter="/">
			<transaction src="${master.db.script}"/>
		</sql>
	</target>

	<target name="init-unittest-db" depends="init, init-db" description="Executes the master create script, and then the test table script, on the configured database">
		<sql driver="${db.driver}"
           url="${db.url}"
           userid="${db.user}" password="${db.password}"
           classpathref="tests.classpath"
           onerror="continue">
			<transaction src="${test.db.script}"/>
		</sql>
	</target>

	<target name="generate-master-ddl" depends="init" description="Concatenates all DDL files into a single DDL file that can be used to create the KEW database">
		<concat destfile="${conf.dir}/sql/kew-master.ddl" fixlastline="yes">
			<fileset file="${conf.dir}/ddl/tables/*.ddl" />
			<fileset file="${conf.dir}/ddl/sequences/*.ddl" />
			<fileset file="${conf.dir}/ddl/indexes/*.ddl" />
			<fileset file="${conf.dir}/ddl/data/*.sql" />
		</concat>
	</target>

	<target name="update-workflow-in-rice" depends="update-workflow-embedded-content-in-rice, update-workflow-ddl-in-rice, dist-client-not-iu" description="Copies the workflow embedded web content into the rice project"/>

	<target name="update-workflow-embedded-content-in-rice" depends="dist-embedded-web-content">
		<delete>
		  <fileset dir="${rice.project.directory}/kns/src/test/webapp/en" excludes="**/CVS/*"/>
		</delete>
		<unzip dest="${rice.project.directory}/kns/src/test/webapp" src="${dist.dir}/workflow-embedded-content.zip"/>
	</target>

	<target name="update-workflow-ddl-in-rice" depends="init, generate-master-ddl">
		<delete>
		  <fileset dir="${rice.project.directory}/kew/src/main/config/ddl" excludes="**/CVS/*"/>
		</delete>
		<mkdir dir="${rice.project.directory}/kew/src/main/config/ddl"/>
		<copy todir="${rice.project.directory}/kew/src/main/config/ddl">
			<fileset dir="conf/ddl"/>
		</copy>
		<copy todir="${rice.project.directory}/kew/src/main/config/sql" file="${conf.dir}/sql/kew-master.ddl"/>
	</target>

</project>