<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 14:56:00 MST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.datadictionary Class Hierarchy (kns 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.datadictionary Class Hierarchy (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/dao/ojb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.core.datadictionary
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html" title="class in org.kuali.core.datadictionary"><B>DataDictionary</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary"><B>DataDictionaryBuilder</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary"><B>DataDictionaryDefinitionBase</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A>)
<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/ApcRuleDefinition.html" title="class in org.kuali.core.datadictionary"><B>ApcRuleDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>AttributeDefinition</B></A><UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html" title="class in org.kuali.core.datadictionary"><B>AttributeReferenceDefinition</B></A></UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary"><B>AuthorizationDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinition.html" title="class in org.kuali.core.datadictionary"><B>CollectionDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary"><B>FieldDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A>)
<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary"><B>InquiryCollectionDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>)
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/InquirySubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary"><B>InquirySubSectionHeaderDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SubSectionHeaderDefinitionI.html" title="interface in org.kuali.core.datadictionary">SubSectionHeaderDefinitionI</A>)
</UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldPairDefinition.html" title="class in org.kuali.core.datadictionary"><B>FieldPairDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/HeaderNavigation.html" title="class in org.kuali.core.datadictionary"><B>HeaderNavigation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/HelpDefinition.html" title="class in org.kuali.core.datadictionary"><B>HelpDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/InquiryDefinition.html" title="class in org.kuali.core.datadictionary"><B>InquiryDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/InquirySectionDefinition.html" title="class in org.kuali.core.datadictionary"><B>InquirySectionDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/LookupDefinition.html" title="class in org.kuali.core.datadictionary"><B>LookupDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintainableItemDefinition.html" title="class in org.kuali.core.datadictionary"><B>MaintainableItemDefinition</B></A><UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html" title="class in org.kuali.core.datadictionary"><B>MaintainableCollectionDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>)
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary"><B>MaintainableFieldDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A>)
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintainableSubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary"><B>MaintainableSubSectionHeaderDefinition</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SubSectionHeaderDefinitionI.html" title="interface in org.kuali.core.datadictionary">SubSectionHeaderDefinitionI</A>)
</UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintainableSectionDefinition.html" title="class in org.kuali.core.datadictionary"><B>MaintainableSectionDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/PrimitiveAttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>PrimitiveAttributeDefinition</B></A><UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>SupportAttributeDefinition</B></A></UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/ReferenceDefinition.html" title="class in org.kuali.core.datadictionary"><B>ReferenceDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/RelationshipDefinition.html" title="class in org.kuali.core.datadictionary"><B>RelationshipDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SortAttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>SortAttributeDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SortDefinition.html" title="class in org.kuali.core.datadictionary"><B>SortDefinition</B></A></UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary"><B>DataDictionaryEntryBase</B></A> (implements org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A>)
<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary"><B>BusinessObjectEntry</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary"><B>DocumentEntry</B></A><UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary"><B>MaintenanceDocumentEntry</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html" title="class in org.kuali.core.datadictionary"><B>TransactionalDocumentEntry</B></A></UL>
</UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryUtils.html" title="class in org.kuali.core.datadictionary"><B>DataDictionaryUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryException.html" title="class in org.kuali.core.datadictionary"><B>DataDictionaryException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary"><B>ValidationCompletionUtils</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/XmlErrorHandler.html" title="class in org.kuali.core.datadictionary"><B>XmlErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntryVisitor.html" title="interface in org.kuali.core.datadictionary"><B>BusinessObjectEntryVisitor</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary"><B>CollectionDefinitionI</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntryVisitor.html" title="interface in org.kuali.core.datadictionary"><B>DocumentEntryVisitor</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary"><B>FieldDefinitionI</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary"><B>DataDictionaryDefinition</B></A><LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary"><B>DataDictionaryEntry</B></A></UL>
<LI TYPE="circle">org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/SubSectionHeaderDefinitionI.html" title="interface in org.kuali.core.datadictionary"><B>SubSectionHeaderDefinitionI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/dao/ojb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
