<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 05 01:08:09 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SuffixableQueryByCriteria (shared 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.ojb.SuffixableQueryByCriteria class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SuffixableQueryByCriteria (shared 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuffixableQueryByCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/ojb/SqlGeneratorSuffixableImpl.html" title="class in org.kuali.rice.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/ojb/SuffixedSqlSelectStatement.html" title="class in org.kuali.rice.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/ojb/SuffixableQueryByCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuffixableQueryByCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.rice.ojb</FONT>
<BR>
Class SuffixableQueryByCriteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.ojb.broker.query.AbstractQueryImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.ojb.broker.query.QueryByCriteria
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.rice.ojb.SuffixableQueryByCriteria</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.query.Query</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuffixableQueryByCriteria</B><DT>extends org.apache.ojb.broker.query.QueryByCriteria</DL>
</PRE>

<P>
QueryByCriteria subclass that introduces a suffix that the SqlGenerator should
 append onto the end of the generated sql statement.
 This is a hack to introduce select-for-update functionality into OJB so the same ORM/Criteria abstractions
 can be retained for select-for-update queries.  Select for update appears to have been added in the OJB
 source repository, so maybe a forthcoming release will include this functionality and these kludges can be
 removed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.rice.ojb.SuffixableQueryByCriteria">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#suffix">suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.query.QueryByCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ojb.broker.query.QueryByCriteria</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CRITERIA_SELECT_ALL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.query.AbstractQueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ojb.broker.query.AbstractQueryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_baseClass, m_searchClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.ojb.broker.query.Query</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_END_AT_INDEX, NO_START_AT_INDEX, NOT_SCROLLABLE, SCROLLABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Class)">SuffixableQueryByCriteria</A></B>(java.lang.Class&nbsp;classToSearchFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria)">SuffixableQueryByCriteria</A></B>(java.lang.Class&nbsp;targetClass,
                          org.apache.ojb.broker.query.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, boolean)">SuffixableQueryByCriteria</A></B>(java.lang.Class&nbsp;targetClass,
                          org.apache.ojb.broker.query.Criteria&nbsp;criteria,
                          boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, org.apache.ojb.broker.query.Criteria)">SuffixableQueryByCriteria</A></B>(java.lang.Class&nbsp;targetClass,
                          org.apache.ojb.broker.query.Criteria&nbsp;whereCriteria,
                          org.apache.ojb.broker.query.Criteria&nbsp;havingCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, org.apache.ojb.broker.query.Criteria, boolean)">SuffixableQueryByCriteria</A></B>(java.lang.Class&nbsp;targetClass,
                          org.apache.ojb.broker.query.Criteria&nbsp;whereCriteria,
                          org.apache.ojb.broker.query.Criteria&nbsp;havingCriteria,
                          boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Object)">SuffixableQueryByCriteria</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#SuffixableQueryByCriteria(java.lang.Object, boolean)">SuffixableQueryByCriteria</A></B>(java.lang.Object&nbsp;anObject,
                          boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#getQuerySuffix()">getQuerySuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/ojb/SuffixableQueryByCriteria.html#setQuerySuffix(java.lang.String)">setQuerySuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ojb.broker.query.QueryByCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ojb.broker.query.QueryByCriteria</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addGroupBy, addGroupBy, addGroupBy, addOrderBy, addOrderBy, addOrderBy, addOrderByAscending, addOrderByDescending, addPathClass, addPrefetchedRelationship, getClassesForPath, getCriteria, getGroupBy, getHavingCriteria, getObjectProjectionAttribute, getOrderBy, getOuterJoinPaths, getPathClasses, getPrefetchedRelationships, isDistinct, isPathOuterJoin, setCriteria, setDistinct, setHavingCriteria, setObjectProjectionAttribute, setObjectProjectionAttribute, setPathClass, setPathOuterJoin, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ojb.broker.query.AbstractQueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ojb.broker.query.AbstractQueryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fullSize, fullSize, getBaseClass, getEndAtIndex, getExampleObject, getFetchSize, getSearchClass, getStartAtIndex, getWithExtents, setEndAtIndex, setFetchSize, setStartAtIndex, setWithExtents, usePaging</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suffix"><!-- --></A><H3>
suffix</H3>
<PRE>
protected java.lang.String <B>suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, boolean)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Class&nbsp;targetClass,
                                 org.apache.ojb.broker.query.Criteria&nbsp;criteria,
                                 boolean&nbsp;distinct)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, org.apache.ojb.broker.query.Criteria, boolean)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Class&nbsp;targetClass,
                                 org.apache.ojb.broker.query.Criteria&nbsp;whereCriteria,
                                 org.apache.ojb.broker.query.Criteria&nbsp;havingCriteria,
                                 boolean&nbsp;distinct)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria, org.apache.ojb.broker.query.Criteria)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Class&nbsp;targetClass,
                                 org.apache.ojb.broker.query.Criteria&nbsp;whereCriteria,
                                 org.apache.ojb.broker.query.Criteria&nbsp;havingCriteria)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Class, org.apache.ojb.broker.query.Criteria)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Class&nbsp;targetClass,
                                 org.apache.ojb.broker.query.Criteria&nbsp;criteria)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Class)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Class&nbsp;classToSearchFrom)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Object, boolean)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Object&nbsp;anObject,
                                 boolean&nbsp;distinct)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuffixableQueryByCriteria(java.lang.Object)"><!-- --></A><H3>
SuffixableQueryByCriteria</H3>
<PRE>
public <B>SuffixableQueryByCriteria</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setQuerySuffix(java.lang.String)"><!-- --></A><H3>
setQuerySuffix</H3>
<PRE>
public void <B>setQuerySuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySuffix()"><!-- --></A><H3>
getQuerySuffix</H3>
<PRE>
public java.lang.String <B>getQuerySuffix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuffixableQueryByCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/ojb/SqlGeneratorSuffixableImpl.html" title="class in org.kuali.rice.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/ojb/SuffixedSqlSelectStatement.html" title="class in org.kuali.rice.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/ojb/SuffixableQueryByCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuffixableQueryByCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
