ALTER TABLE AR_ORG_OPTION_T
ADD (CONSTRAINT AR_ORG_OPTION_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_ORG_OPTION_TR2 FOREIGN KEY (
      PRCS_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_ORG_OPTION_TR3 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT AR_ORG_OPTION_TR4 FOREIGN KEY (
      PRCS_FIN_COA_CD, PRCS_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT AR_ORG_OPTION_TR5 FOREIGN KEY (
      ORG_REMIT_ST_CD )
REFERENCES SH_STATE_T (
      POSTAL_STATE_CD ))
/