ALTER TABLE AR_SYS_INFO_T
ADD (CONSTRAINT AR_SYS_INFO_TR1 FOREIGN KEY (
      PRCS_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR2 FOREIGN KEY (
      PRCS_FIN_COA_CD,
      PRCS_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD,
      ORG_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR3 FOREIGN KEY (
      UNIV_CLR_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR4 FOREIGN KEY (
      UNIV_CLR_COA_CD,
      UNIV_CLR_ACCT_NBR )
REFERENCES CA_ACCOUNT_T ( 
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT AR_SYS_INFO_TR5 FOREIGN KEY (
      UNIV_FISCAL_YR,
      PRCS_FIN_COA_CD,
      SALESTAX_FINOBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR6 FOREIGN KEY (
      UNIV_FISCAL_YR,
      PRCS_FIN_COA_CD,
      REFUND_FIN_OBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR7 FOREIGN KEY (
      UNIV_FISCAL_YR,
      PRCS_FIN_COA_CD,
      DBTEXP_FIN_OBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR8 FOREIGN KEY (
      UNIV_FISCAL_YR,
      PRCS_FIN_COA_CD,
      PMT_CLR_FIN_OBJ_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR9 FOREIGN KEY (
      UNIV_FISCAL_YR,
      UNIV_CLR_COA_CD,
      UNIV_CLR_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T ( 
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR10 FOREIGN KEY (
      PRCS_FIN_COA_CD,
      SALESTAX_ACCT_NBR )
REFERENCES CA_ACCOUNT_T ( 
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT AR_SYS_INFO_TR11 FOREIGN KEY (
      UNIV_CLR_COA_CD,
      UNIV_CLR_ACCT_NBR,
      UNIV_CLR_SUBAC_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT AR_SYS_INFO_TR12 FOREIGN KEY (
      UNIV_FISCAL_YR,
      UNIV_CLR_COA_CD,
      UNIV_CLR_ACCT_NBR,
      UNIV_CLR_OBJECT_CD,
      UNIV_CLR_SUBOBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NBR,
      FIN_OBJECT_CD,
      FIN_SUB_OBJ_CD ))    
ADD (CONSTRAINT AR_SYS_INFO_TR13 FOREIGN KEY (
      ORG_REMIT_ST_CD )
REFERENCES SH_STATE_T (
      POSTAL_STATE_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR14 FOREIGN KEY (
      WIRE_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR15 FOREIGN KEY (
      WIRE_COA_CD,
      WIRE_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT AR_SYS_INFO_TR16 FOREIGN KEY (
      WIRE_COA_CD,
      WIRE_ACCT_NBR,
      WIRE_SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT AR_SYS_INFO_TR17 FOREIGN KEY (
      UNIV_FISCAL_YR,
      WIRE_COA_CD,
      WIRE_OBJ_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT AR_SYS_INFO_TR18 FOREIGN KEY (
      UNIV_FISCAL_YR,
      WIRE_COA_CD,
      WIRE_ACCT_NBR,
      WIRE_OBJ_CD,
      WIRE_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NBR,
      FIN_OBJECT_CD,
      FIN_SUB_OBJ_CD ))   
/
