ALTER TABLE CA_A21_SUB_ACCT_T
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR1 FOREIGN KEY (
      ICR_TYP_CD )
REFERENCES CA_ICR_TYPE_T (
      ACCT_ICR_TYP_CD ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR2 FOREIGN KEY (
      ICR_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR3 FOREIGN KEY (
      ICR_FIN_COA_CD, ICR_ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR4 FOREIGN KEY (
      CST_SHR_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR6 FOREIGN KEY (
      CST_SHR_COA_CD, CST_SHRSRCACCT_NBR, CST_SRCSUBACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR7 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_A21_SUB_ACCT_TR8 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
/