ALTER TABLE CA_ORG_RVRSN_DTL_T
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, ORG_RVRSN_OBJ_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR2 FOREIGN KEY (
      UNIV_FISCAL_YR )
REFERENCES FS_OPTION_T (
      UNIV_FISCAL_YR ))
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR3 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR4 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR5 FOREIGN KEY (
      ORG_RVRSN_CTGRY_CD )
REFERENCES CA_ORG_RVRSN_CTGRY_T (
      ORG_RVRSN_CTGRY_CD ))
ADD (CONSTRAINT CA_ORG_RVRSN_DTL_TR6 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_REVERSION_T (
      UNIV_FISCAL_YR, FIN_COA_CD, ORG_CD ))
/