ALTER TABLE CA_ORG_T
ADD (CONSTRAINT CA_ORG_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_ORG_TR4 FOREIGN KEY (
      RC_CD )
REFERENCES CA_RC_T (
      RC_CD ))
ADD (CONSTRAINT CA_ORG_TR5 FOREIGN KEY (
      ORG_PHYS_CMP_CD )
REFERENCES SH_CAMPUS_T (
      CAMPUS_CD ))
ADD (CONSTRAINT CA_ORG_TR6 FOREIGN KEY (
      ORG_TYP_CD )
REFERENCES CA_ORG_TYPE_T (
      ORG_TYP_CD ))
ADD (CONSTRAINT CA_ORG_TR7 FOREIGN KEY (
      RPTS_TO_FIN_COA_CD, RPTS_TO_ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT CA_ORG_TR8 FOREIGN KEY (
      RPTS_TO_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_ORG_TR11 FOREIGN KEY (
      ORG_PLNT_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_ORG_TR12 FOREIGN KEY (
      CMP_PLNT_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CA_ORG_TR13 FOREIGN KEY (
      ORG_ZIP_CD )
REFERENCES SH_ZIP_CODE_T (
      POSTAL_ZIP_CD ))
ADD (CONSTRAINT CA_ORG_TR15 FOREIGN KEY (
      ORG_CNTRY_CD )
REFERENCES SH_COUNTRY_T (
      POSTAL_CNTRY_CD ))
/