ALTER TABLE CA_SUB_OBJ_CD_CHG_DTL_T
  ADD (CONSTRAINT CA_SUB_OBJ_CD_CHG_DTL_TR1 FOREIGN KEY (
        UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD)
  REFERENCES CA_OBJECT_CODE_T (
        UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD))
  ADD (CONSTRAINT CA_SUB_OBJ_CD_CHG_DTL_TR2 FOREIGN KEY (
        FDOC_NBR)
  REFERENCES CA_SUB_OBJ_CD_CHG_DOC_T (
        FDOC_NBR))
  ADD (CONSTRAINT CA_SUB_OBJ_CD_CHG_DTL_TR3 FOREIGN KEY (
        UNIV_FISCAL_YR)
  REFERENCES FS_OPTION_T (
        UNIV_FISCAL_YR))
  ADD (CONSTRAINT CA_SUB_OBJ_CD_CHG_DTL_TR4 FOREIGN KEY (
        FIN_COA_CD)
  REFERENCES CA_CHART_T (
        FIN_COA_CD))
/
