ALTER TABLE CB_ITM_ACCT_TEMP_T
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCT_OBJ_CODE )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      FIN_OBJECT_CD ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR2 FOREIGN KEY (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NUMBER,
      ACCT_OBJ_CODE,
      FIN_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR,
      FIN_COA_CD,
      ACCOUNT_NBR,
      FIN_OBJECT_CD,
      FIN_SUB_OBJ_CD ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR3 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER,
      SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR4 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR5 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR6 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT CB_ITM_ACCT_TEMP_TR7 FOREIGN KEY (
      UNIV_FISCAL_YR,
      UNIV_FISCAL_PRD_CD )
REFERENCES SH_ACCT_PERIOD_T (
      UNIV_FISCAL_YR,
      UNIV_FISCAL_PRD_CD ))
/
