ALTER TABLE CB_PND_INV_ACCT_T
ADD (CONSTRAINT CB_PND_INV_ACCT_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CB_PND_INV_ACCT_TR2 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD,
      ACCOUNT_NBR ))
ADD (CONSTRAINT CB_PND_INV_ACCT_TR3 FOREIGN KEY (
      FIN_COA_CD,
      ACCOUNT_NUMBER,
      SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD,
      ACCOUNT_NBR,
      SUB_ACCT_NBR ))
ADD (CONSTRAINT CB_PND_INV_ACCT_TR4 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
/
