ALTER TABLE CM_AST_RETIRE_DTL_T
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR2 FOREIGN KEY (
      CPTLAST_NBR )
REFERENCES CM_CPTLAST_T (
      CPTLAST_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR3 FOREIGN KEY (
      AST_RETIR_COA_CD, AST_RETIR_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR4 FOREIGN KEY (
      AST_RETIR_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR5 FOREIGN KEY (
      CASH_RCPT_FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR6 FOREIGN KEY (
      AST_RETIR_STATE_CD )
REFERENCES SH_STATE_T (
      POSTAL_STATE_CD ))
ADD (CONSTRAINT CM_AST_RETIRE_DTL_TR7 FOREIGN KEY (
      AST_RETIR_CNTRY_CD )
REFERENCES SH_COUNTRY_T (
      POSTAL_CNTRY_CD ))
/
