ALTER TABLE CM_AST_LOC_DTL_T
ADD (CONSTRAINT CM_AST_LOC_DTL_TR1 FOREIGN KEY (
      CAMPUS_CD )
REFERENCES SH_CAMPUS_T (
      CAMPUS_CD ))
ADD (CONSTRAINT CM_AST_LOC_DTL_TR2 FOREIGN KEY (
      CAMPUS_CD, BLDG_CD )
REFERENCES SH_BUILDING_T (
      CAMPUS_CD, BLDG_CD ))
ADD (CONSTRAINT CM_AST_LOC_DTL_TR3 FOREIGN KEY (
      CAMPUS_CD, BLDG_CD, BLDG_ROOM_NBR )
REFERENCES SH_ROOM_T (
      CAMPUS_CD, BLDG_CD, BLDG_ROOM_NBR ))
ADD (CONSTRAINT CM_AST_LOC_DTL_TR4 FOREIGN KEY ( 
      FDOC_NBR ) 
REFERENCES CM_AST_LOC_DOC_T ( 
      FDOC_NBR ))
/
