ALTER TABLE CM_AST_RETIRE_DOC_T
ADD (CONSTRAINT CM_AST_RETIRE_DOC_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DOC_TR2 FOREIGN KEY (
      MERGED_TGT_CPTLAST_NBR )
REFERENCES CM_CPTLAST_T (
      CPTLAST_NBR ))
ADD (CONSTRAINT CM_AST_RETIRE_DOC_TR3 FOREIGN KEY (
      AST_RETIRE_REAS_CD )
REFERENCES CM_RETIRE_REAS_T (
      AST_RETIRE_REAS_CD ))
ADD (CONSTRAINT CM_AST_RETIRE_DOC_TR4 FOREIGN KEY (
      AST_INVN_STAT_CD )
REFERENCES CM_AST_STATUS_T (
      AST_INVN_STAT_CD ))
/
