ALTER TABLE CM_OWNER_CHANGE_T
ADD (CONSTRAINT CM_OWNER_CHANGE_TR1 FOREIGN KEY (
      OLD_OWNER_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT CM_OWNER_CHANGE_TR2 FOREIGN KEY (
      OLD_OWNER_COA_CD, OLD_OWNER_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT CM_OWNER_CHANGE_TR3 FOREIGN KEY (
      NEW_OWNER_COA_CD, NEW_OWNER_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT CM_OWNER_CHANGE_TR4 FOREIGN KEY (
      NEW_OWNER_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
/
