ALTER TABLE CM_ROOM_CHANGE_T
ADD (CONSTRAINT CM_ROOM_CHANGE_TR1 FOREIGN KEY (
      CAMPUS_CD )
REFERENCES SH_CAMPUS_T (
      CAMPUS_CD ))
ADD (CONSTRAINT CM_ROOM_CHANGE_TR2 FOREIGN KEY (
      CAMPUS_CD, BLDG_CD )
REFERENCES SH_BUILDING_T (
      CAMPUS_CD, BLDG_CD ))
ADD (CONSTRAINT CM_ROOM_CHANGE_TR3 FOREIGN KEY (
      CAMPUS_CD, BLDG_CD, OLD_BLDG_ROOM_NBR )
REFERENCES SH_ROOM_T (
      CAMPUS_CD, BLDG_CD, BLDG_ROOM_NBR ))
ADD (CONSTRAINT CM_ROOM_CHANGE_TR4 FOREIGN KEY (
      CAMPUS_CD, BLDG_CD, NEW_BLDG_ROOM_NBR )
REFERENCES SH_ROOM_T (
      CAMPUS_CD, BLDG_CD, BLDG_ROOM_NBR ))
/
