ALTER TABLE FP_BDGT_ADJ_DTL_T
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR1 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR2 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR3 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR4 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR5 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR6 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT FP_BDGT_ADJ_DTL_TR7 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_BDGT_ADJ_DOC_T (
      FDOC_NBR ))
/