ALTER TABLE FP_CR_CARD_VNDR_T
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR1 FOREIGN KEY (
      INC_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR3 FOREIGN KEY (
      INC_FIN_COA_CD, INC_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR4 FOREIGN KEY (
      EXP_FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR6 FOREIGN KEY (
      EXP_FIN_COA_CD, EXP_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR7 FOREIGN KEY (
      FDOC_CCRD_TYP_CD )
REFERENCES FP_CR_CARD_TYP_T (
      FDOC_CCRD_TYP_CD ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR8 FOREIGN KEY (
      INC_FIN_COA_CD, INC_ACCT_NBR, INC_SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT FP_CR_CARD_VNDR_TR9 FOREIGN KEY (
      EXP_FIN_COA_CD, EXP_ACCT_NBR, EXP_SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
/