ALTER TABLE FP_OFST_ACCT_T
ADD (CONSTRAINT FP_OFST_ACCT_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_OFST_ACCT_TR2 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_OFST_ACCT_TR3 FOREIGN KEY (
      FIN_OFST_COA_CD, FIN_OFST_ACCT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_OFST_ACCT_TR4 FOREIGN KEY (
      FIN_OFST_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
/