ALTER TABLE FP_PRCRMNT_ACCT_LINES_T
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR2 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR3 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR4 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR5 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR6 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR7 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT FP_PRCRMNT_ACCT_LINES_TR8 FOREIGN KEY (
      FDOC_NBR, FDOC_TRN_LN_NBR )
REFERENCES FP_PRCRMNT_TRN_DTL_T (
      FDOC_NBR, FDOC_TRN_LN_NBR ))
/