ALTER TABLE FP_PRCRMNT_DFLT_T
ADD (CONSTRAINT FP_PRCRMNT_DFLT_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT FP_PRCRMNT_DFLT_TR2 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT FP_PRCRMNT_DFLT_TR3 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT FP_PRCRMNT_DFLT_TR6 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
/