ALTER TABLE GL_ENTRY_T
ADD (CONSTRAINT GL_ENTRY_TR1 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT GL_ENTRY_TR2 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT GL_ENTRY_TR3 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT GL_ENTRY_TR5 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT GL_ENTRY_TR7 FOREIGN KEY (
      FIN_OBJ_TYP_CD )
REFERENCES CA_OBJ_TYPE_T (
      FIN_OBJ_TYP_CD ))
ADD (CONSTRAINT GL_ENTRY_TR9 FOREIGN KEY (
      FDOC_TYP_CD )
REFERENCES FP_DOC_TYPE_T (
      FDOC_TYP_CD ))
ADD (CONSTRAINT GL_ENTRY_TR11 FOREIGN KEY (
      UNIV_FISCAL_YR )
REFERENCES FS_OPTION_T (
      UNIV_FISCAL_YR ))
ADD (CONSTRAINT GL_ENTRY_TR12 FOREIGN KEY (
      UNIV_FISCAL_YR, UNIV_FISCAL_PRD_CD )
REFERENCES SH_ACCT_PERIOD_T (
      UNIV_FISCAL_YR, UNIV_FISCAL_PRD_CD ))
ADD (CONSTRAINT GL_ENTRY_TR13 FOREIGN KEY (
      FDOC_REVERSAL_DT )
REFERENCES SH_UNIV_DATE_T (
      UNIV_DT ))
ADD (CONSTRAINT GL_ENTRY_TR14 FOREIGN KEY (
      FS_ORIGIN_CD )
REFERENCES FS_ORIGIN_CODE_T (
      FS_ORIGIN_CD ))
/
