ALTER TABLE GL_REVERSAL_T
ADD (CONSTRAINT GL_REVERSAL_TR1 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT GL_REVERSAL_TR2 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR3 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR5 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR7 FOREIGN KEY (
      FIN_OBJ_TYP_CD )
REFERENCES CA_OBJ_TYPE_T (
      FIN_OBJ_TYP_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR9 FOREIGN KEY (
      FDOC_TYP_CD )
REFERENCES FP_DOC_TYPE_T (
      FDOC_TYP_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR10 FOREIGN KEY (
      TRANSACTION_DT )
REFERENCES SH_UNIV_DATE_T (
      UNIV_DT ))
ADD (CONSTRAINT GL_REVERSAL_TR11 FOREIGN KEY (
      UNIV_FISCAL_YR )
REFERENCES FS_OPTION_T (
      UNIV_FISCAL_YR ))
ADD (CONSTRAINT GL_REVERSAL_TR12 FOREIGN KEY (
      UNIV_FISCAL_YR, UNIV_FISCAL_PRD_CD )
REFERENCES SH_ACCT_PERIOD_T (
      UNIV_FISCAL_YR, UNIV_FISCAL_PRD_CD ))
ADD (CONSTRAINT GL_REVERSAL_TR13 FOREIGN KEY (
      FDOC_REVERSAL_DT )
REFERENCES SH_UNIV_DATE_T (
      UNIV_DT ))
/