ALTER TABLE LD_A21_DETAIL_LN_T
ADD (CONSTRAINT LD_A21_DETAIL_LN_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT LD_A21_DETAIL_LN_TR2 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_A21_DETAIL_LN_TR3 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT LD_A21_DETAIL_LN_TR4 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_A21_DETAIL_LN_TR8 FOREIGN KEY (
      FDOC_NBR )
REFERENCES LD_A21_DETAIL_T ( 
      FDOC_NBR ))
/