ALTER TABLE LD_BCNSTR_HDR_T
ADD (CONSTRAINT LD_BCNSTR_HDR_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR ))
ADD (CONSTRAINT LD_BCNSTR_HDR_TR2 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT LD_BCNSTR_HDR_TR3 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_BCNSTR_HDR_TR4 FOREIGN KEY (
      ORG_COA_OF_LVL_CD, ORG_OF_LVL_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT LD_BCNSTR_HDR_TR6 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES LD_BCN_ACCT_RPTS_T (
      FIN_COA_CD, ACCOUNT_NBR ))
/
