ALTER TABLE LD_EXP_TRNFR_FRM_T
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR1 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR2 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR3 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR6 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR7 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR8 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES LD_LABOR_OBJ_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_EXP_TRNFR_FRM_TR9 FOREIGN KEY (
      FDOC_NBR )
REFERENCES LD_EXP_TRNFR_DOC_T (
      FDOC_NBR ))
/