ALTER TABLE LD_JRNL_VCHR_DTL_T
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES LD_JRNL_VCHR_DOC_T (
      FDOC_NBR ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR2 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR3 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR )
REFERENCES CA_SUB_ACCT_T (
      FIN_COA_CD, ACCOUNT_NBR, SUB_ACCT_NBR ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR4 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD )
REFERENCES CA_SUB_OBJECT_CD_T (
      UNIV_FISCAL_YR, FIN_COA_CD, ACCOUNT_NBR, FIN_OBJECT_CD, FIN_SUB_OBJ_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR5 FOREIGN KEY (
      FDOC_POST_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR6 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR7 FOREIGN KEY (
      FIN_BALANCE_TYP_CD )
REFERENCES CA_BALANCE_TYPE_T (
      FIN_BALANCE_TYP_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR8 FOREIGN KEY (
      PROJECT_CD )
REFERENCES CA_PROJECT_T (
      PROJECT_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR9 FOREIGN KEY (
      FIN_OBJ_TYP_CD )
REFERENCES CA_OBJ_TYPE_T (
      FIN_OBJ_TYP_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR10 FOREIGN KEY (
      PYRL_DT_FSCL_YR, PYRL_DT_FSCLPRD_CD )
REFERENCES SH_ACCT_PERIOD_T (
      UNIV_FISCAL_YR, UNIV_FISCAL_PRD_CD ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR12 FOREIGN KEY (
      FDOC_POST_YR )
REFERENCES FS_OPTION_T (
      UNIV_FISCAL_YR ))
ADD (CONSTRAINT LD_JRNL_VCHR_DTL_TR15 FOREIGN KEY (
      PYRL_DT_FSCL_YR )
REFERENCES FS_OPTION_T (
      UNIV_FISCAL_YR ))
/