ALTER TABLE LD_PNDBC_APPTFND_T
ADD (CONSTRAINT LD_PNDBC_APPTFND_TR1 FOREIGN KEY (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD )
REFERENCES CA_OBJECT_CODE_T (
      UNIV_FISCAL_YR, FIN_COA_CD, FIN_OBJECT_CD ))
ADD (CONSTRAINT LD_PNDBC_APPTFND_TR3 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES CA_ACCOUNT_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_PNDBC_APPTFND_TR6 FOREIGN KEY (
      POSITION_NBR, UNIV_FISCAL_YR )
REFERENCES LD_BCN_POS_T (
      POSITION_NBR, UNIV_FISCAL_YR ))
ADD (CONSTRAINT LD_PNDBC_APPTFND_TR8 FOREIGN KEY (
      FIN_COA_CD, ACCOUNT_NBR )
REFERENCES LD_BCN_ACCT_RPTS_T (
      FIN_COA_CD, ACCOUNT_NBR ))
ADD (CONSTRAINT LD_PNDBC_APPTFND_TR11 FOREIGN KEY (
      APPT_FND_DUR_CD )
REFERENCES LD_BCN_DURATION_T (
      APPT_DUR_CD ))
/
