ALTER TABLE PDP_PMT_GRP_T
ADD (CONSTRAINT PDP_PMT_GRP_TR1 FOREIGN KEY (
      PROC_ID )
REFERENCES PDP_PROC_T (
      PROC_ID ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_TR2 FOREIGN KEY (
      PMT_STAT_CD )
REFERENCES PDP_PMT_STAT_CD_T (
      PMT_STAT_CD ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_TR3 FOREIGN KEY (
      DISB_TYP_CD )
REFERENCES PDP_DISB_TYP_CD_T (
      DISB_TYP_CD ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_TR4 FOREIGN KEY (
      BNK_ID )
REFERENCES PDP_BNK_CD_T (
      BNK_ID ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_TR5 FOREIGN KEY (
      PMT_FIL_ID )
REFERENCES PDP_FIL_T (
      PMT_FIL_ID ) ON DELETE SET NULL )
/