ALTER TABLE PDP_PMT_GRP_HIST_T
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR1 FOREIGN KEY (
      PMT_GRP_ID )
REFERENCES PDP_PMT_GRP_T (
      PMT_GRP_ID ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR2 FOREIGN KEY (
      ORIG_PROC_ID )
REFERENCES PDP_PROC_T (
      PROC_ID ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR3 FOREIGN KEY (
      ORIG_PMT_STAT_CD )
REFERENCES PDP_PMT_STAT_CD_T (
      PMT_STAT_CD ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR4 FOREIGN KEY (
      PMT_CHG_CD )
REFERENCES PDP_PMT_CHG_CD_T (
      PMT_CHG_CD ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR5 FOREIGN KEY (
      ORIG_BNK_ID )
REFERENCES PDP_BNK_CD_T (
      BNK_ID ) ON DELETE SET NULL )
ADD (CONSTRAINT PDP_PMT_GRP_HIST_TR6 FOREIGN KEY (
      ORIG_DISB_TYP_CD )
REFERENCES PDP_DISB_TYP_CD_T (
      DISB_TYP_CD ) ON DELETE SET NULL )
/