ALTER TABLE PUR_RCVNG_ADDR_T
ADD (CONSTRAINT PUR_RCVNG_ADDR_TR1 FOREIGN KEY (
      FIN_COA_CD )
REFERENCES CA_CHART_T (
      FIN_COA_CD ))
ADD (CONSTRAINT PUR_RCVNG_ADDR_TR2 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
ADD (CONSTRAINT PUR_RCVNG_ADDR_TR3 FOREIGN KEY (
      PUR_RCVNG_ST_CD )
REFERENCES SH_STATE_T (
      POSTAL_STATE_CD ))
ADD (CONSTRAINT PUR_RCVNG_ADDR_TR4 FOREIGN KEY (
      PUR_RCVNG_CNTRY_CD )
REFERENCES SH_COUNTRY_T (
      POSTAL_CNTRY_CD ))
/
