ALTER TABLE PUR_RCVNG_LN_T
ADD (CONSTRAINT PUR_RCVNG_LN_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES FP_DOC_HEADER_T (
      FDOC_NBR))
ADD (CONSTRAINT PUR_RCVNG_LN_TR2 FOREIGN KEY (
      DLVY_CMP_CD )
REFERENCES SH_CAMPUS_T (
      CAMPUS_CD ))
ADD (CONSTRAINT PUR_RCVNG_LN_TR3 FOREIGN KEY (
      VNDR_CNTRY_CD )
REFERENCES SH_COUNTRY_T (
      POSTAL_CNTRY_CD ))
ADD (CONSTRAINT PUR_RCVNG_LN_TR4 FOREIGN KEY (
      CARI_CD )
REFERENCES PUR_CARI_T (
      CARI_CD ))
ADD (CONSTRAINT PUR_RCVNG_LN_TR5 FOREIGN KEY (
      VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID )
REFERENCES PUR_VNDR_DTL_T (
      VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID ))
ADD (CONSTRAINT PUR_RCVNG_LN_TR6 FOREIGN KEY (
      DLVY_REQ_DT_REAS_CD )
REFERENCES PUR_DLVY_REQ_DT_REAS_T (
      DLVY_REQ_DT_REAS_CD ))
/
