ALTER TABLE PUR_THRSHLD_T 
ADD (CONSTRAINT PUR_THRSHLD_TR1 FOREIGN KEY (
      ACCT_TYP_CD ) 
REFERENCES CA_ACCOUNT_TYPE_T (
      ACCT_TYP_CD )) 
ADD (CONSTRAINT PUR_THRSHLD_TR2 FOREIGN KEY (
      SUB_FUND_GRP_CD ) 
REFERENCES CA_SUB_FUND_GRP_T (
      SUB_FUND_GRP_CD )) 
ADD (CONSTRAINT PUR_THRSHLD_TR3 FOREIGN KEY (
      VNDR_HDR_GNRTD_ID,VNDR_DTL_ASND_ID ) 
REFERENCES PUR_VNDR_DTL_T (
      VNDR_HDR_GNRTD_ID,VNDR_DTL_ASND_ID ))
ADD (CONSTRAINT PUR_THRSHLD_TR4 FOREIGN KEY (
      FIN_COA_CD ) 
REFERENCES CA_CHART_T (
      FIN_COA_CD )) 
ADD (CONSTRAINT PUR_THRSHLD_TR5 FOREIGN KEY (
      PUR_COMM_CD ) 
REFERENCES PUR_COMM_T (
      PUR_COMM_CD ))
ADD (CONSTRAINT PUR_THRSHLD_TR6 FOREIGN KEY (
      FIN_COA_CD, ORG_CD )
REFERENCES CA_ORG_T (
      FIN_COA_CD, ORG_CD ))
/
