ALTER TABLE PUR_RCVNG_COR_ITM_T
ADD (CONSTRAINT PUR_RCVNG_COR_ITM_TR1 FOREIGN KEY (
      FDOC_NBR )
REFERENCES PUR_RCVNG_COR_T (
      FDOC_NBR)) 
ADD (CONSTRAINT PUR_RCVNG_COR_ITM_TR2 FOREIGN KEY (
      ITM_REAS_ADD_CD )
REFERENCES PUR_ITM_REAS_ADD_T (
      ITM_REAS_ADD_CD))
ADD (CONSTRAINT PUR_RCVNG_COR_ITM_TR3 FOREIGN KEY (
      ITM_TYP_CD )
REFERENCES PUR_AP_ITM_TYP_T (
      ITM_TYP_CD))
ADD (CONSTRAINT PUR_RCVNG_COR_ITM_TR4 FOREIGN KEY (
      ITM_UOM_CD )
REFERENCES PUR_AP_UOM_T (
      ITM_UOM_CD))
/
