#en web application properties file
#general - keys associated with more than one jsp 
#	style - general.<context>.<object of message>
#jsp specific - key specific to jsp
#	style - <jspfolder>.<jsp>.<object of message>
#errors/messages from services layer
# 	style - <package after eden>.<serviceinterface>.<field>.<brief error description>

#general error keys
general.workflow.error=Fatal Workflow Error has occured: {0}. 
general.hasErrors=There was an error on the page, please see specific errors below.

general.message={0}

#general Labels
general.label.status=Status
general.label.description=Description
general.label.annotation=Annotation
general.label.active=Active
general.label.inactive=Inactive
general.label.yes=Yes
general.label.no=No
general.label.inherited=Inherited
general.label.beginDate=Begin Date
general.label.endDate=End Date
general.label.perDay=per Day
general.label.perWeek=per Week
general.label.perMonth=per Month
general.label.perYear=per Year
general.label.aggregates=Aggregates
general.label.dateRange=Date Range
general.label.routeStatus=Routing Status

#general help 
general.help.documentType=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentType')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.initiatorId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchInitiator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.dateCreated=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateCreated')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.routingId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.viewerId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchViewer')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.approverId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApprover')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.documentTitle=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentTitle')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.routingId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.routeStatus=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentRouteStatus')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.appDocId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchApplicationDocId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.routeLevel=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentRouteLevel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.dateLastModified=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateLastModified')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.dateApproved=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateApproved')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.dateFinalized=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDateFinalized')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.workGroupName=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.workGroupMember=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupMember')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.annotation=&nbsp;<a href="javascript: workflowHelpPop('EdenAnnotation')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.description=&nbsp;<a href="javascript: workflowHelpPop('EdenDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.activeIndicator=&nbsp;<a href="javascript: workflowHelpPop('ActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.namedSearch=&nbsp;<a href="javascript: workflowHelpPop('DocSearchNamedSearch')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.actionRequested=&nbsp;<a href="javascript: workflowHelpPop('ActionRequested')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

general.help.delegatorId=&nbsp;<a href="javascript: workflowHelpPop('DelegatorID')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.actionRequestWorkgroup=&nbsp;<a href="javascript: workflowHelpPop('ActionRequestWorkgroup')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.dateLastAssigned=&nbsp;<a href="javascript: workflowHelpPop('ActionListDateLastAssigned')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.workgroupDescription=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.workgroupActiveIndicator=&nbsp;<a href="javascript: workflowHelpPop('WorkgroupActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.workflowId=&nbsp;<a href="javascript: workflowHelpPop('WorkflowId')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.networkId=&nbsp;<a href="javascript: workflowHelpPop('NetworkId')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.emplId=&nbsp;<a href="javascript: workflowHelpPop('EmployeeId')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.uuId=&nbsp;<a href="javascript: workflowHelpPop('UUID')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.displayName=&nbsp;<a href="javascript: workflowHelpPop('DisplayName')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.givenName=&nbsp;<a href="javascript: workflowHelpPop('GivenName')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.lastName=&nbsp;<a href="javascript: workflowHelpPop('LastName')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.emailAddress=&nbsp;<a href="javascript: workflowHelpPop('EmailAddress')"><img src='{0}images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
general.help.routeHeaderId=&nbsp;<a href="javascript: workflowHelpPop('DocSearchDocumentId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#action list help
actionlist.help.emailNotification=&nbsp;<a href="javascript: workflowHelpPop('EmailNotification')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#action list error messages
actionlist.badActionItems=There was a problem loading some of the items in your Action List.  Please contact system administrators if this continues.  Document ids: {0}
actionlist.badCustomActionListItems=Some of the items in your action list utilize special customizations (such as the ability to take mass actions) which have failed.  We are still displaying these items but the customizations have been disabled.  Please contact system administrators if this continues.  Document ids: {0} 

#general errors
general.error.fieldinvalid=Please enter a valid {0}.
general.error.filenotfound=File not found.  Please verify path and name.
general.error.parsexml=There was an error parsing the xml file.

#document routing messages
general.routing.approved=The {0} was approved.
general.routing.disapproved=The {0} was disapproved.
general.routing.canceled=The {0} was canceled.
general.routing.completed=The {0} was completed.
general.routing.saved=The {0} was saved.
general.routing.routed=The {0} was routed.
general.routing.blanketApproved=The {0} was blanket approved.
general.routing.fyied=The {0} was routed FYI.
general.routing.acknowledged=The {0} was acknowledged.
general.routing.returnedToPreviousRouteLevel=The {0} was returned to route level {1}.
general.routing.returnedToPreviousNode=The {0} was returned to node {1}.
general.routing.processed=The selected actions have been taken.
general.routing.editSavedDocument=The saved {0} can only be edited by the initiator.

#superuser action messages
general.routing.superuser.routeLevelApproved=Document {0} was superuser route level approved.
general.routing.superuser.approved=Document {0} was superuser approved.
general.routing.superuser.disapproved=Document {0} was superuser disapproved.
general.routing.superuser.canceled=Document {0} was superuser cancelled.
general.routing.superuser.actionRequestApproved=Action request {1} was superuser approved in Document {0}.
general.routing.superuser.actionRequestAcknowleged=Action request {1} was superuser acknowleged in Document {0}.
general.routing.superuser.actionRequestFYI=Action request {1} was superuser FYI in Document {0}.
general.routing.superuser.actionRequestCompleted=Action request {1} was superuser complete in Document {0}.
general.routing.superuser.noSuperUserActions=No super user actions are allowed on this document.
general.routing.superuser.notAuthorized=You are not authorized to take super user action on this document.

#rule messages
rule.save.confirmation=Saved successfully.
rule.replace.rules.size.invalid=Please leave at least one rule to route for approval or click cancel to start over.
rule.replace.rules.size.empty={0} is currently not responsible for any rules.
rule.route.confirmation=The rule(s) were successfully routed for approval with a document id = {0}.
rule.template.name.required=Please enter a rule template name.
rule.template.description.required=Please enter a rule template description.
rule.template.attribute.required=Please add at least one a rule template attribute.
rule.template.required=Please select a rule template.
rule.template.name.duplicate=This Rule Template Name is already in use.  Please select another name.
rule.template.attribute.duplicate={0} is already included in the template.  Please select a different attribute.
rule.docType.name.required=Please provide a document type.
rule.required=Please add at least one rule to the list at the bottom of the screen.
rule.attribute.name.required=Please enter a rule attribute name.
rule.attribute.className.required=Please enter a rule attribute class name.
rule.template.attribute.removeNotAllowed=At least one template attribute is required.  Please add a new template attribute before removing the current template attribute.
rule.responsibility.removeNotAllowed=At least one rule responsibility is required.  Please add a new rule responsibility before removing the current rule responsibility.
rule.responsibility.duplicate={0} already exist as a reviewer.  Please remove or edit {0}.
rule.delegation.noDelegateRule=Please add a delegate rule.
rule.delegation.invalidDelgateRule=The rule, {0}, is not a delegate rule.  Please select a valid delegate rule.
rule.delegation.duplicateDelegateRule=Delegate rule is already in use.
rule.delegation.multipleRoute=Cannot route multiple delegate rules in a single document.

#Routing Report
routereport.documenttype.invalid=Please enter a valid Document Type.
routereport.effectiveDate.invalid=The Effective Date must be a valid date (mm/dd/yyyy).
routereport.noRules=There are no rules for this document type, effective date, and rule template(s).  Please modify and try again.
routereport.noMatchingRules=There are rules for this document type, effective date, and rule template(s), but none match the given criteria.  Please modify and try again.

#doc type errors
doctype.documenttypeservice.doctypename.required=Please enter a valid document type name.
doctype.documenttypeservice.xml.required=Please enter valid xml.

#rule template errors
routetemplate.xmlattribute.error={0}.
routetemplate.xmlattribute.required.error=Please enter a valid {0}.
routetemplate.ruleroutingattribute.doctype.invalid=Please enter a valid document type name.
routetemplate.chartorgattribute.chartorg.required=Please enter a chart and an org.
routetemplate.chartorgattribute.chartorg.invalid=Please enter a valid chart and org.
routetemplate.dollarrangeattribute.toamount.invalid=Please enter a valid number for to amount.
routetemplate.dollarrangeattribute.toamount.required=Please enter a number for to amount.
routetemplate.dollarrangeattribute.fromamount.invalid=Please enter a valid number for from amount.
routetemplate.dollarrangeattribute.fromamount.required=Please enter a number for from amount.
routetemplate.dollarrangeattribute.totalamount.invalid=Please enter a valid number for total amount.
routetemplate.dollarrangeattribute.totalamount.required=Please enter a number for total amount.
routetemplate.dollarrangeattribute.totalamount.negative=Please enter a total amount 0 or greater.
routetemplate.dollarrangeattribute.fromamount.negative=Please enter a from amount 0 or greater.
routetemplate.dollarrangeattribute.range.invalid=Please enter a from amount less than to amount.
routetemplate.subaccountattribute.subaccount.invalid=Please enter a valid chart, account, and sub account.
routetemplate.subaccountattribute.subaccount.required=Please enter a chart, account, and sub account.
routetemplate.ruleservice.daterange.fromafterto=Please enter a from date that is before a to date.
routetemplate.ruleservice.activeind.required=Please enter a value for active indicator.
routetemplate.ruleservice.description.required=Please enter a value for description.
routetemplate.ruleservice.ignoreprevious.required=Please enter a value for ignore previous.
routetemplate.ruleservice.responsibility.required=Please enter a valid responsibility.
routetemplate.ruleservice.workgroup.invalid=Please enter a valid workgroup.
routetemplate.ruleservice.user.invalid=Please enter a valid user.
routetemplate.ruleservice.approve.policy.invalid=Please select a valid approve policy
routetemplate.objectcodeattribute.objectcode.required=Please enter an object code.
routetemplate.objectcodeattribute.objectcode.invalid=Please enter a valid object code.
routetemplate.roleaction.user.invalid=Please correct invalid user {0} for role {1}.
routetemplate.accountruleattribute.account.invalid=Please enter a valid account.
routetemplate.ruleattribute.name.duplicate=This Rule Attribute Name is already in use.  Please select another name.
routetemplate.required.html=Please enter a valid {0}.
routetemplate.action.request.code.required=One of the following must be included:  Acknowledge, Complete, Approve, Fyi.
routetemplate.action.request.code.nomatch=The default action request code can not be {0} because {0} was not included.  Please select another default action request code or include the {0} request.
routetemplate.required=Please enter a valid {0}.
routetemplate.select=Please select a {0}.
routetemplate.select.ruletemplate.delegate.invalid=This rule's template does not have a delegate template.  Please select a rule that has a rule template with a delegate.
routetemplate.RuleService.ruleInRoute=The rule is in route, and locked for changes by document {0}.
routetemplate.RuleReplace.ruleLocked=The rule {0} is currently locked for changes by document {1}, please remove to route remaining rules.
routetemplate.RuleReplace.allRulesLocked=All rules are currently locked for {0}.

#preferences error keys
preferences.preferencesservice.refreshRate.wholenum=Automatic Refresh Rate must be a whole number.
preferences.preferencesservice.pagesize.wholenum=Action List Page Size must be a whole number.

#user error keys
user.userservice.id.invalid=The user Id is invalid.
user.IUUserService.authenticationId.blank=User must have a network id.
user.IUUserService.emplId.blank=User must have a university id.
user.IUUserService.uuId.blank=User must have a UUID (Universal User Id).
user.IUUserService.displayName.blank=User must have a display name (full name).
user.IUUserService.givenName.blank=User must have a given name.
user.IUUserService.lastName.blank=User must have a last name.
user.IUUserService.emailAddress.blank=User must have an email address.
user.IUUserService.saved=User {0} has been saved.
user.IUUserService.deleted=User {0} has been deleted.
user.IUUserService.user.found=User {0} is already in user table.

#workgroup error keys
workgroup.WorkgroupService.activeInd.empty=The workgroup active indicator is empty.
workgroup.WorkgroupService.workgroupName.empty=Please enter a valid workgroup name.
workgroup.WorkgroupService.workgroupInRoute=The workgroup is in route, and locked for changes to {0}.
workgroup.WorkgroupService.members.empty=The workgroup does not have members.
workgroup.WorkgroupService.workgroupName.exists=This workgroup name is already in use.
workgroup.WorkgroupService.workgroupName.inroute=A workgroup with the same name is in route.  Please choose another name.

account.attribute.invalid=Account is invalid.  Please enter a valid account.
#doc element error keys - these do NOT follow the above standard and cannot until we've
#refactored away from our old document model
chartBlank=The chart is empty.
orgBlank=The org is empty.
invalidChartOrgCombo=The chart/org combination is invalid.

#route type labels
routetype.label.routeType=Route Type
routetype.label.routeTypeName=Route Type Name 
routetype.label.routeModuleName=Route Module Name
routetype.label.routeTypeLabel=Route Type Label
routetype.label.activationPolicy=Activation Policy
routetype.label.routeModuleJndiFactoryClass=Route Module JNDI Factory Class
routetype.label.routeModuleJndiUrl=Route Module JNDI URL
routetype.label.routingPattern=Routing Pattern
routetype.label.sequence=Sequence
routetype.label.parallel=Parallel

#route type help
routetype.help.routeTypeName=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeModuleName=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.activationPolicy=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeActivationPolicy')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeTypeLabel=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeLabel')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeModuleJndiFactoryClass=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleJNDIFactoryClass')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeModuleJndiUrl=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeRouteModuleJNDIURL')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeTypeActiveIndicator=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeActiveIndicator')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routetype.help.routeTypeDescription=&nbsp;<a href="javascript: workflowHelpPop('RouteTypeDescription')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;


#route type messages
routetype.RouteTypeService.saved=The route type {0} was saved.
routetype.RouteTypeService.routeTypeName.exists=This Route Type Name is already in use.
routetype.RouteTypeService.routeTypeName.blank=The Route Type Name must have a value.
routetype.RouteTypeService.routeTypeActiveIndicator.null=This Route Type must have a status.
routetype.RouteTypeService.routeTypeLabel.blank=The Route Type Label must have a value.
routetype.RouteTypeService.routeTypeModuleName.blank=The Route Type Module Name must have a value.

#application constants messages
applicationconstants.error.emptyname=Constant name can not be empty.
applicationconstants.error.namehaswhitespace=Constant name can not have white spaces.
applicationconstants.error.emptyvalue=Constant value can not be empty.

#stats labels
stats.StatsReport.numUsers=Number of Users
stats.StatsReport.numActionItems=Number of Active Items In All Action Lists
stats.StatsReport.numDocTypes=Number of Document Types
stats.StatsReport.avgActionsPerDoc=Average Number of Actions for Date Range
stats.StatsReport.routeStatusCount=Number of Documents for Date Range
stats.StatsReport.numInitiatedDocsByDocType=Number of Documents Initiated in the Last 30 Days

#document type messages
documenttype.parent.equals.child=Parent document type must not equal your document type.  Please choose a different parent document type.
documenttype.routelevel.level.empty=Route Level is required.
documenttype.routelevel.name.empty=Route Level Name is required.
documenttype.routelevel.methodname.empty=Route level Method is required.
documenttype.routelevel.exceptionworkgroup.empty=Route Level Exception Workgroup is required.
documenttype.routelevel.finalapproval.empty=Route Level Final Approver is required.
documenttype.routelevel.mandatoryroute.empty=Route Level Mandatory Route is required.
documenttype.routelevel.activationtype.empty=Route Level Activation is required.
documenttype.routelevel.ignoreprevaction.empty=Route Level Ignore Previous Action is required.
documenttype.routelevel.exceptionworkgroup.invalid=Route Level Exception Workgroup is invalid.
documenttype.routelevel.routelevelnumber.invalid=Route Level must be an integer, and must be no less than -1.
documenttype.routelevel.adhoc.required=Adhoc Route Level is required for any document type.
documenttype.routelevel.exception.required=Exception Route Level is required for any document type.
documenttype.routelevel.exception.reserved=-1 is reserved for Exception Route Level.
documenttype.routelevel.adhoc.reserved=0 is reserved for Adhoc Route Level.
documenttype.name.empty=Document Type Name is required.
documenttype.name.duplicate=This Document Type Name is already in use.  Please select another name.
documenttype.label.empty=Document Type Label is required.
documenttype.superuserworkgroup.empty=Please enter a Super User Workgroup.
documenttype.blanketapproveworkgroup.empty=Please enter a Blanket Approve Workgroup.
documenttype.chartorg.empty=Chart and Org are required for a root document type.
documenttype.postprocessor.empty=Document Type Postprocessor Name is required.
documenttype.dochandler.empty=DocHandler URL is required.
documenttype.activeind.empty=Active is required.
documenttype.policies.superuserapprove.empty=Super User Approve is required.
documenttype.policies.superuserdisapprove.empty=Super User Disapprove is required.
documenttype.policies.superusercancel.empty=Super User Cancel is required.
documenttype.policies.superuserroutelevelapprove.empty=Super User Route Level Approve is required.
documenttype.policies.superuseractionrequestapprove.empty=Super User Action Request Approve is required.
documenttype.policies.defaultapprove.empty=Default Approve is required.
documenttype.policies.preapprove.empty=Pre Approve is required.
documenttype.doctypeparent.empty=You must first choose a parent document type before uncheck the checkbox.
documenttype.routelevels.empty=You must specify at least one route level for the document type.
documenttype.superuserworkgroup.invalid=Super User Workgroup is invalid.
documenttype.blanketapproveworkgroup.invalid=Blanket Approve Workgroup is invalid.
documenttype.chartorg.invalid=The chart and|or org code are not valid. 
documenttype.DocumentTypeService.documentTypeInRoute=The document type is in route, and locked for changes.

#document search errors keys
docsearch.DocumentSearchService.networkid.approver=The Approver network id is invalid.
docsearch.DocumentSearchService.networkid.viewer=The Viewer network id is invalid.
docsearch.DocumentSearchService.networkid.initiator=The Initiator network id is invalid.
docsearch.DocumentSearchService.routeLevel=The Document Route Level must be a number.
docsearch.DocumentSearchService.docVersion=The Document Version must be a number.
docsearch.DocumentSearchService.routeHeaderId=The Document Id must be a number.
docsearch.DocumentSearchService.dateCreated=The Date Created must be a valid date (mm/dd/yyyy).
docsearch.DocumentSearchService.dateApproved=The Date Approved must be a valid date (mm/dd/yyyy).
docsearch.DocumentSearchService.dateFinalized=The Date Finalized must be a valid date (mm/dd/yyyy).
docsearch.DocumentSearchService.dateLastModified=The Date Last Modified must be a valid date (mm/dd/yyyy).
docsearch.DocumentSearchService.dateCreatedRange=The Date Created range is invalid.
docsearch.DocumentSearchService.dateApprovedRange=The Date Approved range is invalid.
docsearch.DocumentSearchService.dateFinalizedRange=The Date Finalized range is invalid.
docsearch.DocumentSearchService.dateLastModifiedRange=The Date Last Modified range is invalid.
docsearch.DocumentSearchService.workgroup.viewer=Workgroup Viewer Name is not a workgroup.
docsearch.DocumentSearchService.exceededThreshold=Too many results returned, displaying only the first {0}.  Please refine your search.

#transactionfun messages
transactionfun.success=Tranaction successful.
transactionfun.fail=Tranaction failed.

#appspecific route messages
appspecificroute.recipient.required=Please specify a person or a workgroup for the app specific routing request.
appspecificroute.actionrequest.required=Please specify an action request type for the app specific routing request.
appspecificroute.user.invalid=Network ID of app specific route recipient is not valid.
appspecificroute.workgroup.invalid=Workgroup name of the app specific route recipient is not valid.
appspecificroute.systemerror=There was an error routing the document to the specified recipient. 

#route queue administration
routequeue.routeheaderid.invalid=The Document ID is invalid.
routequeue.routeheader.inqueue=The Document is already in queue.  Click the requeue link to requeue it.
routequeue.RouteQueueService.queued=Queue entry has been saved and queued.
routequeue.RouteQueueService.queueDate.inValid=Queue Date is invalid. 
routequeue.RouteQueueService.queueDate.dateParsingError=Parsing error with queue date.
routequeue.RouteQueueService.deleted=Queue entry {0} has been deleted.
routequeue.RouteQueueService.queuedDocumentNotFound=Queue entry {0} cannot be found.
routequeue.RouteQueueService.retryCount.overMax=The retry count is over the maximum allowed.

#route queue help 
routequeue.help.routeQueueId=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueId')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.queuePriority=&nbsp;<a href="javascript: workflowHelpPop('RouteQueuePriority')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.queueStatus=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueStatus')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.queueDate=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueDate')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.retryCount=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueRetryCount')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.ipNumber=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueIPNumber')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.processorClassName=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueProcessorClassName')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;
routequeue.help.processorValue=&nbsp;<a href="javascript: workflowHelpPop('RouteQueueProcessorValue')"><img src='images/my_cp_inf.gif' border='0' alt='more info'></a>&nbsp;

#rule attribute report messages
ruleAttributeReport.idNotSpecified=RuleAttribute id not specified
ruleAttributeReport.idNotFound=RuleAttribute '{0}' not found

#document operation
docoperation.routeheaderid.invalid=The Document id is invalid. 
docoperation.operation.invalid=Invalid operation
docoperation.actionrequest.operation.invalid=Invalid operation for action request.
docoperation.actiontaken.operation.invalid=Invalid operation for action taken.
docoperation.routenodeinstance.operation.invalid=Invalid operation for route node instance.
docoperation.operation.saved=The document operation is saved
docoperation.operation.noop=Please specify an operation by clicking on a radio button.
docoperation.actionitem.dateassignedparsing.error=Date assigned in action item {0} is invalid.
docoperation.routeheader.createdate.invalid=Create date of Document is invalid.
docoperation.routeheader.createdate.empty=Please enter a create date for the Document.
docoperation.routeheader.statusmoddate.empty=Please enter a document status modification date for the Document.
docoperation.routeheader.statusmoddate.invalid=Document status modification date of the Document is invalid.
docoperation.routeheader.approveddate.invalid=Approved date of the Document is invalid.
docoperation.routeheader.finalizeddate.invalid=Finalized date of the Document is invalid.
docoperation.routeheader.routestatusdate.invalid=Route status modification date of the Document is invalid.
docoperation.routeheader.routeleveldate.invalid=Route level date of the Document is invalid.

#docoperation.actionrequests.dateparsing.error=Create date in action request {0} is invalid.
#docoperation.actionstaken.dateparsing.error=Action date(format) in action taken {0} is invalid.

#route header validation
routeheader.routestatus.empty=Please enter a route status for the Document.
routeheader.routestatus.invalid=The route status of the Document is invalid.
routeheader.routelevel.invalid=Please enter a non-negative integer route level for the Document.
routeheader.statusmoddate.empty=Please enter a status modification date for the Document.
routeheader.createdate.empty=Please enter a status create date for the Document.
routeheader.docversion.invalid=Please enter a valid integer doc version for the Document.
routeheader.initiator.empty=Please enter an initiator for the Document.
routeheader.initiator.invalid=The initiator id of Document is invalid.
routeheader.doctypeid.invalid=The document type id of the Document is invalid.

#notes messages
notes.NoteService.saved=The note has been saved.
notes.NoteService.notSaved=You are not authorized to save this note. 
notes.NoteService.deleted=The note has been deleted.
notes.NoteService.notAuthorized=You are not authorized to add notes to this document.

#action request validate (from document opertion)
actionrequest.actionrequestcd.empty=Please enter an action request code for action request {0}.
actionrequest.actionrequestcd.invalid=The action request code for action request {0} is invalid.
actionrequest.routeheaderid.empty=Please enter a Document id for action request {0}.
actionrequest.routeheaderid.invalid=The Document id in action request {0} is invalid.
actionrequest.actionrequeststatus.empty=Please enter a status for action request {0}.
actionrequest.actionrequeststatus.invalid=The action request status for action request {0} is invalid.
actionrequest.responsibilityid.empty=Please enter a responsibility id for action request {0}.
actionrequest.routemethodname.empty=Please enter a route method name for action request {0}.
actionrequest.routelevel.empty=Please enter a route level for action request {0}.
actionrequest.routelevel.invalid=Route level for action request {0} has to be greater or equal to -1.
actionrequest.docversion.empty=Please enter a doc version for action request {0}.
actionrequest.createdate.empty=Please enter a create date for action request {0}.
actionrequest.priority.empty=Please enter a priority for action request {0}.
actionrequest.workgroup.empty=Please enter a workgroup for action request {0}.
actionrequest.workgroup.invalid=The workgroupId for action request {0} is invalid.
actionrequest.persosn.empty=Please enter a person id for action requesst {0}.
actionrequest.personid.invalid=Persosn Id in action request {0} is invalid.
actionrequest.rolename.null=Please enter a role name for action requesst {0}.

#action taken validation
actiontaken.routeheaderid.empty=Please enter a Document id for action taken {0}.
actiontaken.routeheaderid.invalid=Document id for action request {0} is invalid.
actiontaken.personid.empty=Please enter a person id for action taken {0}.
actiontaken.personid.invalid=The action taken person id is invalid in action taken {0}.
actiontaken.actiontaken.empty=Please enter an action taken for action taken {0}.
actiontaken.actiontaken.invalid=Action taken in action taken {0} is invalid. 
actiontaken.actiondate.empty=Please enter an action date for action taken {0}. 
actiontaken.docverion.empty=Please enter doc version for action taken {0}.

#action item validation
actionitem.personid.empty=Please enter a person id for action item {0}.
actionitem.personid.invalid=Person id in action item {0} is invalid.
actionitem.dateassigned.empty=Please enter a date assigned for action item {0}.
actionitem.actionrequestcd.empty=Please enter an action requested for action item {0}.
actionitem.actionrequestcd.invalid=Action requested in action item {0} is invalid.
actionitem.actionrequestid.empty=Please enter an action request id for action item {0}.
actionitem.routeheaderid.empty=Please enter a Document id for action itme {0}.
actionitem.doctypename.empty=Please enter doc type name for action item {0}.
actionitem.doctypename.invalid=Doc type name in action item {0} is invalid.
actionitem.doctypelabel.empty=Please enter a doc type label for action item {0}.
actionitem.doctypelabel.nomatch=Doc type label in action item {0} doesn't match that for the specified doc type.
actionitem.dochdrurl.empty=Please enter a doc handler url for action item {0}.
actionitem.dochdrurl.nomatch=Doc handler url in action item {0} doesn't match that for the specified doc type.
actionitem.routeheaderid.invalid=Document id in action item {0} is invalid.

#Help entry validation
helpentry.name.empty=Please enter a name for the help entry.
helpentry.key.empty=Please enter a key for the help entry.
helpentry.text.empty=Please enter text for the help entry.
helpentry.key.exists=The key  {0}  already exists.  Please choose another key.
helpentry.saved=The help entry is saved.
helpentry.id.invalid=Help Id is invalid.
helpentry.key.illegal=Help Key can not contain the special character {0}.  Please select another key.
helpentry.deleted=The help entry is deleted.

#load help entries from xml file
helpentries.names.empty=Help name is missing in some help entries.
helpentries.texts.empty=Help text is missing in some help entries.
helpentries.keys.empty=Help key is missing in some help entries.

#load user entries from xml
