# Author: Kurt A. Seiffert
#
# initiated state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X)
I=S C X

# ENROUTE state can take the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X) APPROVED(A) DENIED(D) ACKNOWLEDGE(K)
# BLANKET_APPROVE(B) SUPER_USER(U)
R=S C X A D K B U

# SAVED state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X)
S=S C X

# FINAL state can accept the following actions:
# ACKNOWLEDGE(K)
F=K

# APPROVED state can accept the following actions:
# ACKNOWLEDGE(K)
A=K

# CANCELED state can accept the following actions:
# ACKNOWLEDGE(K)
C=K

# EXCEPTION state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X) APPROVED(A) DENIED(D) BLANKET_APPROVE(B)
# SUPER_USER(U) ACKNOWLEDGE(K)
E=C X A D B U
