#   Copyright 2003-2004 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------

maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

maven.compile.debug = on
maven.compile.optimize = off
maven.compile.deprecation = on
maven.compile.target = 1.1
maven.compile.source=1.3

maven.jarResources.basedir=${basedir}/src/java

# disable non-critical errors to highlight
# more important ones like missing javadoc
# maven.checkstyle.properties=${basedir}/checkstyle.properties
# for those using maven 1.0RC1 it might be neccessary 
# to add the following into your build.properties
maven.checkstyle.properties=${basedir}/checkstyle.xml

# documentation properties
maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.poweredby.image=maven-feather.png

maven.junit.fork=true


betwixt.repository=scm:cvs:pserver:anoncvs@cvs.apache.org:/home/cvspublic:jakarta-commons/betwixt/

