<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 08 00:18:07 EDT 2006 -->
<TITLE>
Uses of Class edu.iu.uis.eden.clientapp.vo.ActionTakenVO (${name})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.iu.uis.eden.clientapp.vo.ActionTakenVO (${name})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo//class-useActionTakenVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTakenVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.iu.uis.eden.clientapp.vo.ActionTakenVO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.clientapp"><B>edu.iu.uis.eden.clientapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.clientapp.vo"><B>edu.iu.uis.eden.clientapp.vo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.server"><B>edu.iu.uis.eden.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.clientapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/package-summary.html">edu.iu.uis.eden.clientapp</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowDocument.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowDocument.html#getActionsTaken()">getActionsTaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowInfo.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/WorkflowInfo.html#getActionsTaken(java.lang.Long)">getActionsTaken</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.clientapp.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>DocumentDetailVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentDetailVO.html#getActionsTaken()">getActionsTaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></CODE></FONT></TD>
<TD><CODE><B>ActionTakenEventVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenEventVO.html#getActionTaken()">getActionTaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></CODE></FONT></TD>
<TD><CODE><B>ActionRequestVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionRequestVO.html#getActionTaken()">getActionTaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/package-summary.html">edu.iu.uis.eden.clientapp.vo</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentDetailVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/DocumentDetailVO.html#setActionsTaken(edu.iu.uis.eden.clientapp.vo.ActionTakenVO[])">setActionsTaken</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]&nbsp;actionsTaken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionTakenEventVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenEventVO.html#setActionTaken(edu.iu.uis.eden.clientapp.vo.ActionTakenVO)">setActionTaken</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>&nbsp;actionTaken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionRequestVO.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionRequestVO.html#setActionTaken(edu.iu.uis.eden.clientapp.vo.ActionTakenVO)">setActionTaken</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>&nbsp;actionTaken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A> in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A> that return <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertActionTaken(edu.iu.uis.eden.actiontaken.ActionTakenValue)">convertActionTaken</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken">ActionTakenValue</A>&nbsp;actionTaken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowUtilityWebServiceImpl.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowUtilityWebServiceImpl.html#getActionsTaken(java.lang.Long)">getActionsTaken</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowUtilityServiceEndpoint.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowUtilityServiceEndpoint.html#getActionsTaken(java.lang.Long)">getActionsTaken</A></B>(java.lang.Long&nbsp;routeHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowUtility.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/WorkflowUtility.html#getActionsTaken(java.lang.Long)">getActionsTaken</A></B>(java.lang.Long&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/iu/uis/eden/server/package-summary.html">edu.iu.uis.eden.server</A> with parameters of type <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/iu/uis/eden/actiontaken/ActionTakenValue.html" title="class in edu.iu.uis.eden.actiontaken">ActionTakenValue</A></CODE></FONT></TD>
<TD><CODE><B>BeanConverter.</B><B><A HREF="../../../../../../../edu/iu/uis/eden/server/BeanConverter.html#convertActionTakenVO(edu.iu.uis.eden.clientapp.vo.ActionTakenVO)">convertActionTakenVO</A></B>(<A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo">ActionTakenVO</A>&nbsp;actionTakenVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/iu/uis/eden/clientapp/vo/ActionTakenVO.html" title="class in edu.iu.uis.eden.clientapp.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/iu/uis/eden/clientapp/vo//class-useActionTakenVO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTakenVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
