CREATE TABLE AP_PMT_RQST_SUM_ACCT_T(
        PMT_RQST_ACCT_ID               NUMBER(10) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN3 NOT NULL,
        PMT_RQST_ID                    NUMBER(9),
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN4 NOT NULL,
        ACCOUNT_NBR                    VARCHAR2(7) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN5 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5),
        FIN_SUB_OBJ_CD                 VARCHAR2(3),
        FIN_OBJECT_CD                  VARCHAR2(4) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN6 NOT NULL,
        PROJECT_CD                     VARCHAR2(10),
        ORG_REFERENCE_ID               VARCHAR2(8),
        ITM_ACCT_TOT_AMT               NUMBER(19,2) CONSTRAINT AP_PMT_RQST_SUM_ACCT_TN7 NOT NULL,
        ACLN_PCT                       NUMBER(35,20),
        DISENC_AMT                     NUMBER(19,2),
        FDOC_POST_YR                   NUMBER(4),
        FDOC_POST_PRD_CD               VARCHAR2(2),
     CONSTRAINT AP_PMT_RQST_SUM_ACCT_TP1 PRIMARY KEY (
        PMT_RQST_ACCT_ID),
     CONSTRAINT AP_PMT_RQST_SUM_ACCT_TC0 UNIQUE (OBJ_ID)
)
/
