CREATE TABLE AR_CUST_INT_NOTE_T(
        CUST_NBR                       VARCHAR2(9) CONSTRAINT AR_CUST_INT_NOTE_TN1 NOT NULL,
        CUST_INTNTE_CRT_TS             DATE CONSTRAINT AR_CUST_INT_NOTE_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_CUST_INT_NOTE_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_CUST_INT_NOTE_TN4 NOT NULL,
        CUST_INT_AUTHOR_ID             VARCHAR2(10),
        CUST_INT_NTE_TXT               VARCHAR2(400),
     CONSTRAINT AR_CUST_INT_NOTE_TP1 PRIMARY KEY (
        CUST_NBR,
        CUST_INTNTE_CRT_TS),
     CONSTRAINT AR_CUST_INT_NOTE_TC0 UNIQUE (OBJ_ID)
)
/
