CREATE TABLE AR_CRDT_MEMO_DTL_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT AR_CRDT_MEMO_DTL_TN1 NOT NULL,
        REF_INV_ITM_NBR                NUMBER(7) CONSTRAINT AR_CRDT_MEMO_DTL_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_CRDT_MEMO_DTL_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_CRDT_MEMO_DTL_TN4 NOT NULL,
        CRDT_MEMO_ITM_QTY              NUMBER, 
        CRDT_MEMO_ITM_TAX_AMT          NUMBER(19, 2), 
        CRDT_MEMO_ITM_TOT_AMT          NUMBER(19, 2), 
     CONSTRAINT AR_CRDT_MEMO_DTL_TP1 PRIMARY KEY (
        FDOC_NBR,
        REF_INV_ITM_NBR),
     CONSTRAINT AR_CRDT_MEMO_DTL_TC0 UNIQUE (OBJ_ID)
)
/
