CREATE TABLE AR_NON_INV_DIST_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT AR_NON_INV_DIST_TN1 NOT NULL,
        FDOC_LINE_NBR                  NUMBER(7) CONSTRAINT AR_NON_INV_DIST_TN2 NOT NULL,
        FDOC_REF_NBR                   VARCHAR2(14) CONSTRAINT AR_NON_INV_DIST_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_NON_INV_DIST_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_NON_INV_DIST_TN5 NOT NULL,
        FDOC_LINE_AMT                  NUMBER(19, 2),
     CONSTRAINT AR_NON_INV_DIST_TP1 PRIMARY KEY (
        FDOC_NBR,
        FDOC_LINE_NBR,
        FDOC_REF_NBR),
     CONSTRAINT AR_NON_INV_DIST_TC0 UNIQUE (OBJ_ID)
)
/
