CREATE TABLE AR_PMT_MEDIUM_T(
        CUST_PMT_MEDIUM_CD             VARCHAR2(2) CONSTRAINT AR_PMT_MEDIUM_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_PMT_MEDIUM_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_PMT_MEDIUM_TN3 NOT NULL,
        CUST_PMT_MEDM_DESC             VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT AR_PMT_MEDIUM_TN4 NOT NULL, 
     CONSTRAINT AR_PMT_MEDIUM_TP1 PRIMARY KEY (
        CUST_PMT_MEDIUM_CD),
     CONSTRAINT AR_PMT_MEDIUM_TC0 UNIQUE (OBJ_ID)
)
/
