CREATE TABLE AR_PRN_INV_OPTN_T(
        AR_PRN_INV_IND                 VARCHAR2(1) CONSTRAINT AR_PRN_INV_OPTN_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_PRN_INV_OPTN_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_PRN_INV_OPTN_TN3 NOT NULL,
        AR_PRN_INV_DESC                VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT AR_PRN_INV_OPTN_TN4 NOT NULL, 
     CONSTRAINT AR_PRN_INV_OPTN_TP1 PRIMARY KEY (
        AR_PRN_INV_IND),
     CONSTRAINT AR_PRN_INV_OPTN_TC0 UNIQUE (OBJ_ID)
)
/
