CREATE TABLE CA_BDGT_REC_LVL_T(
        BDGT_REC_LVL_CD                VARCHAR2(1) CONSTRAINT CA_BDGT_REC_LVL_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CA_BDGT_REC_LVL_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CA_BDGT_REC_LVL_TN3 NOT NULL,
        BDGT_REC_LVL_NM                VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CA_BDGT_REC_LVL_TN4 NOT NULL,
     CONSTRAINT CA_BDGT_REC_LVL_TP1 PRIMARY KEY (
        BDGT_REC_LVL_CD),
     CONSTRAINT CA_BDGT_REC_LVL_TC0 UNIQUE (OBJ_ID)
)
/
