CREATE TABLE CA_ORG_RVRSN_CHG_DOC_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CA_ORG_RVRSN_CHG_DOC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CA_ORG_RVRSN_CHG_DOC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CA_ORG_RVRSN_CHG_DOC_TN3 NOT NULL,
        UNIV_FISCAL_YR                 NUMBER(4),
        BDGT_RVRSN_COA_CD              VARCHAR2(2),
        BDGT_RVRSNACCT_NBR             VARCHAR2(7),
        CF_BY_OBJ_CD_IND               VARCHAR2(1),
        CSH_RVRSNFINCOA_CD             VARCHAR2(2),
        CSH_RVRSN_ACCT_NBR             VARCHAR2(7),
     CONSTRAINT CA_ORG_RVRSN_CHG_DOC_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT CA_ORG_RVRSN_CHG_DOC_TC0 UNIQUE (OBJ_ID)
)
/
