CREATE TABLE CA_ORG_RVRSN_CHG_DTL_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TN1 NOT NULL,
        ORG_RVRSN_CTGRY_CD             VARCHAR2(8) CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TN4 NOT NULL,
        ORG_RVRSN_OBJ_CD               VARCHAR2(4),
        ORG_RVRSN_CD                   VARCHAR2(2),
     CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TP1 PRIMARY KEY (
        FDOC_NBR,
        ORG_RVRSN_CTGRY_CD),
     CONSTRAINT CA_ORG_RVRSN_CHG_DTL_TC0 UNIQUE (OBJ_ID)
)
/
