CREATE TABLE CB_PND_INV_ACCT_T(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT CB_PND_INV_ACCT_TN1 NOT NULL,
        INVOICE_NUMBER                 VARCHAR2(14) CONSTRAINT CB_PND_INV_ACCT_TN2 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT CB_PND_INV_ACCT_TN3 NOT NULL,
        ACCOUNT_NUMBER                 VARCHAR2(7) CONSTRAINT CB_PND_INV_ACCT_TN4 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT CB_PND_INV_ACCT_TN5 NOT NULL,
        ACCT_OBJ_CODE                  VARCHAR2(4) CONSTRAINT CB_PND_INV_ACCT_TN6 NOT NULL,
        FIN_SUB_OBJ_CD                 VARCHAR2(3) CONSTRAINT CB_PND_INV_ACCT_TN7 NOT NULL,
        PROJECT_CD                     VARCHAR2(10) CONSTRAINT CB_PND_INV_ACCT_TN8 NOT NULL,
        ORG_REFERENCE_ID               VARCHAR2(8) CONSTRAINT CB_PND_INV_ACCT_TN9 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CB_PND_INV_ACCT_TN10 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CB_PND_INV_ACCT_TN11 NOT NULL,
        ACCT_AMOUNT                    NUMBER(19, 2),
        ACCT_DISCOUNT                  NUMBER(19, 2),
        ACCT_PERCENT                   NUMBER,
        FISCAL_CAMPUS                  VARCHAR2(2),
     CONSTRAINT CB_PND_INV_ACCT_TP1 PRIMARY KEY (
        PO_NUMBER,
        INVOICE_NUMBER,
        FIN_COA_CD,
        ACCOUNT_NUMBER,
        SUB_ACCT_NBR,
        ACCT_OBJ_CODE,
        FIN_SUB_OBJ_CD,
        PROJECT_CD,
        ORG_REFERENCE_ID),
     CONSTRAINT CB_PND_INV_ACCT_TC0 UNIQUE (OBJ_ID)
)
