CREATE TABLE CM_AST_PAYMENT_T(
        CPTLAST_NBR                    NUMBER(12) CONSTRAINT CM_AST_PAYMENT_TN1 NOT NULL,
        AST_PMT_SEQ_NBR                NUMBER(12) CONSTRAINT CM_AST_PAYMENT_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_PAYMENT_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_PAYMENT_TN4 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2),
        ACCOUNT_NBR                    VARCHAR2(7),
        SUB_ACCT_NBR                   VARCHAR2(5),
        FIN_OBJECT_CD                  VARCHAR2(4),
        FIN_SUB_OBJ_CD                 VARCHAR2(3),
        FS_ORIGIN_CD                   VARCHAR2(2),
        FDOC_TYP_CD                    VARCHAR2(4),
        FDOC_NBR                       VARCHAR2(14),
        FDOC_POST_YR                   NUMBER(4),
        FDOC_POST_PRD_CD               VARCHAR2(2),
        FDOC_POST_DT                   DATE,
        PROJECT_CD                     VARCHAR2(10),
        ORG_REFERENCE_ID               VARCHAR2(8),
        ACCT_CHARGE_AMT                NUMBER(19, 2),
        PO_NUMBER                      VARCHAR2(9),
        REQUISITION_NBR                VARCHAR2(8),
        AST_DEPR1_BASE_AMT             NUMBER(19, 2),
        AST_DEPR2_BASE_AMT             NUMBER(19, 2),
        AST_ACUM_DEPR1_AMT             NUMBER(19, 2),
        AST_ACUM_DEPR2_AMT             NUMBER(19, 2),
        AST_PRVYRDEPR1_AMT             NUMBER(19, 2),
        AST_PRVYRDEPR2_AMT             NUMBER(19, 2),
        AST_PRD1_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD1_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD2_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD2_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD3_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD3_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD4_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD4_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD5_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD5_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD6_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD6_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD7_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD7_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD8_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD8_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD9_DEPR1_AMT             NUMBER(19, 2),
        AST_PRD9_DEPR2_AMT             NUMBER(19, 2),
        AST_PRD10DEPR1_AMT             NUMBER(19, 2),
        AST_PRD10DEPR2_AMT             NUMBER(19, 2),
        AST_PRD11DEPR1_AMT             NUMBER(19, 2),
        AST_PRD11DEPR2_AMT             NUMBER(19, 2),
        AST_PRD12DEPR1_AMT             NUMBER(19, 2),
        AST_PRD12DEPR2_AMT             NUMBER(19, 2),
        AST_TRNFR_PMT_CD               VARCHAR2(1),
     CONSTRAINT CM_AST_PAYMENT_TP1 PRIMARY KEY (
        CPTLAST_NBR,
        AST_PMT_SEQ_NBR),
     CONSTRAINT CM_AST_PAYMENT_TC0 UNIQUE (OBJ_ID)
)
/
