CREATE TABLE CM_AST_DEPR_CNVNTN_T(
        FIN_OBJ_SUB_TYPE_CD            VARCHAR2(2) CONSTRAINT CM_AST_DEPR_CNVNTN_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_DEPR_CNVNTN_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_DEPR_CNVNTN_TN3 NOT NULL,
        CPTL_AST_DEPR_CNVNTN_CD        VARCHAR2(2),
     CONSTRAINT CM_AST_DEPR_CNVNTN_TP1 PRIMARY KEY (
        FIN_OBJ_SUB_TYPE_CD),
     CONSTRAINT CM_AST_DEPR_CNVNTN_TC0 UNIQUE (OBJ_ID)
)
/
