CREATE TABLE CM_AST_PMT_DOC_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CM_AST_PMT_DOC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_PMT_DOC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_PMT_DOC_TN3 NOT NULL,
        CPTLAST_NBR                    NUMBER(12),
        CPTLAST_PREV_TOT_CST_AMT       NUMBER(19, 2),
     CONSTRAINT CM_AST_PMT_DOC_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT CM_AST_PMT_DOC_TC0 UNIQUE (OBJ_ID)
)
/
