CREATE TABLE CM_AST_STATUS_T(
        AST_INVN_STAT_CD               VARCHAR2(1) CONSTRAINT CM_AST_STATUS_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_STATUS_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_STATUS_TN3 NOT NULL,
        AST_INVN_STAT_NM               VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_AST_STATUS_TN4 NOT NULL,
     CONSTRAINT CM_AST_STATUS_TP1 PRIMARY KEY (
        AST_INVN_STAT_CD),
     CONSTRAINT CM_AST_STATUS_TC0 UNIQUE (OBJ_ID)
)
/
