CREATE TABLE CM_AST_CONDITION_T(
        CPTLAST_COND_CD                VARCHAR2(1) CONSTRAINT CM_AST_CONDITION_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_CONDITION_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_CONDITION_TN3 NOT NULL,
        CPTLAST_COND_NM                VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_AST_CONDITION_TN4 NOT NULL,
     CONSTRAINT CM_AST_CONDITION_TP1 PRIMARY KEY (
        CPTLAST_COND_CD),
     CONSTRAINT CM_AST_CONDITION_TC0 UNIQUE (OBJ_ID)
)
/
