CREATE TABLE CM_AST_RPR_HIST_T(
        CPTLAST_NBR                    NUMBER(12) CONSTRAINT CM_AST_RPR_HIST_TN1 NOT NULL,
        CPTLAST_INCIDNT_DT             DATE CONSTRAINT CM_AST_RPR_HIST_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_RPR_HIST_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_RPR_HIST_TN4 NOT NULL,
        CPTLAST_PRBLM_DESC             VARCHAR2(255),
        CPTLAST_RPRCNTC_NM             VARCHAR2(40),
        CPTLAST_RPR_NT_TXT             VARCHAR2(255),
        CPTLAST_EST_RPR_DT             DATE,
        CPTLAST_RPR_DT                 DATE,
        CPTLAST_RPR_AMT                NUMBER(19, 2),
        AST_RPR_SOLN_DESC              VARCHAR2(255),
     CONSTRAINT CM_AST_RPR_HIST_TP1 PRIMARY KEY (
        CPTLAST_NBR,
        CPTLAST_INCIDNT_DT),
     CONSTRAINT CM_AST_RPR_HIST_TC0 UNIQUE (OBJ_ID)
)
/
