CREATE TABLE CM_CPTLAST_T(
        CPTLAST_NBR                    NUMBER(12) CONSTRAINT CM_CPTLAST_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_CPTLAST_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_CPTLAST_TN3 NOT NULL,
        CPTLAST_DESC                   VARCHAR2(2000),
        CPTLAST_TYP_CD                 VARCHAR2(7),
        CPTLAST_COND_CD                VARCHAR2(1),
        CPTLAST_CRT_DT                 DATE,
        CPTLAST_RECEIVE_DT             DATE,
        CPTLAST_LN_RTRN_DT             DATE,
        CPTLAST_LOAN_DT                DATE,
        AST_EXPCTRETURN_DT             DATE,
        FDOC_POST_PRD_CD               VARCHAR2(2),
        FDOC_POST_YR                   NUMBER(4),
        ORG_OWNER_ACCT_NBR             VARCHAR2(7),
        ORG_OWNER_COA_CD               VARCHAR2(2),
        CPTLAST_VENDOR_NM              VARCHAR2(40),
        CPTLAST_ACQ_TYP_CD             VARCHAR2(1),
        CPTLAST_TOTCST_AMT             NUMBER(19, 2),
        CPTLAST_RPLC_AMT               NUMBER(19, 2),
        CPTLAST_SALE_PRC               NUMBER(19, 2),
        AST_EST_SELL_PRC               NUMBER(19, 2),
        CPTLAST_SALVAG_AMT             NUMBER(19, 2),
        CAMPUS_CD                      VARCHAR2(2),
        BLDG_CD                        VARCHAR2(10),
        BLDG_ROOM_NBR                  VARCHAR2(8),
        BLDG_SUB_ROOM_NBR              VARCHAR2(2),
        AST_RETIR_COA_CD               VARCHAR2(2),
        AST_RETIR_ACCT_NBR             VARCHAR2(7),
        AST_RETIRE_REAS_CD             VARCHAR2(1),
        AST_RETIR_PRD_CD               VARCHAR2(2),
        AST_RETIR_FSCL_YR              NUMBER(4),
        CASH_RCPT_FDOC_NBR             VARCHAR2(14),
        AST_DEPR_MTHD1_CD              VARCHAR2(3),
        AST_DEPR_MTHD2_CD              VARCHAR2(3),
        AST_ESTFABRCMPL_DT             DATE,
        AST_FABRESTTOT_AMT             NUMBER(19, 2),
        TRNFR_FND_FDOC_NBR             VARCHAR2(14),
        AST_INS_ACCT_NBR               VARCHAR2(7),
        AST_INS_COA_CD                 VARCHAR2(2),
        AST_INVN_STAT_CD               VARCHAR2(1),
        CPTLAST_IU_TAG_NBR             VARCHAR2(8),
        CPTLAST_LSTINVN_DT             DATE,
        ORG_INVN_NM                    VARCHAR2(40),
        CPTLAST_OLDTAG_NBR             VARCHAR2(8),
        CPTLAST_MFR_NM                 VARCHAR2(40),
        CPTLAST_MFRMDL_NBR             VARCHAR2(25),
        CPTLAST_SERIAL_NBR             VARCHAR2(25),
        AST_REP_UNVL_ID                VARCHAR2(10),
        CG_AGENCY_NBR                  VARCHAR2(5),
        AST_IUPD_CASE_NBR              VARCHAR2(14),
        AST_INVN_SCAN_CD               VARCHAR2(1),
        AST_SIG_CD                     VARCHAR2(1),
        CPTL_AST_IN_SRVC_DT            DATE,
        CPTL_AST_GOV_TAG_NBR           VARCHAR2(12),
        CPTL_AST_NTL_STOCK_NBR         VARCHAR2(25),
        CPTL_AST_LAND_CNTY_NM          VARCHAR2(20),
        CPTL_AST_LAND_ACRG_SZ          NUMBER(7),
        CPTL_AST_LAND_PRCL_NBR         VARCHAR2(30),
     CONSTRAINT CM_CPTLAST_TP1 PRIMARY KEY (
        CPTLAST_NBR),
     CONSTRAINT CM_CPTLAST_TC0 UNIQUE (OBJ_ID)
)
/
