CREATE TABLE CM_CPTLAST_DOC_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CM_CPTLAST_DOC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_CPTLAST_DOC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_CPTLAST_DOC_TN3 NOT NULL,
        BLDG_ROOM_NBR                  VARCHAR2(8),
        BLDG_SUB_ROOM_NBR              VARCHAR2(2),
        CPTLAST_IU_TAG_NBR             VARCHAR2(8),
        CPTLAST_ACQ_TYP_CD             VARCHAR2(1),
        CPTLAST_DESC                   VARCHAR2(2000),
        AST_INVN_STAT_CD               VARCHAR2(1),
        CPTLAST_COND_CD                VARCHAR2(1),
        AST_DEPR_MTHD1_CD              VARCHAR2(3),
        AST_DEPR1_BASE_AMT             NUMBER(19, 2),
        ORG_TXT                        VARCHAR2(255),
        ORG_INVN_NM                    VARCHAR2(40),
        CPTLAST_ACQ_SRC_NM             VARCHAR2(40),
        CPTLAST_TYP_CD                 VARCHAR2(7),
        ORG_CPTLAST_TYP_ID             VARCHAR2(20),
        CPTLAST_SERIAL_NBR             VARCHAR2(25),
        CPTLAST_MFR_NM                 VARCHAR2(40),
        CPTLAST_MFRMDL_NBR             VARCHAR2(25),
        CPTLAST_CPTLZTN_DT             DATE,
        CPTLAST_TOTCST_AMT             NUMBER(19, 2),
        AST_OFFCMP_ADDR                VARCHAR2(30),
        AST_OFFCMP_CITY_NM             VARCHAR2(25),
        AST_OFFCMP_ST_CD               VARCHAR2(2),
        AST_OFFCMP_ZIP_CD              VARCHAR2(9),
     CONSTRAINT CM_CPTLAST_DOC_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT CM_CPTLAST_DOC_TC0 UNIQUE (OBJ_ID)
)
/
