CREATE TABLE CM_CPTLAST_CHG_DOC_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CM_CPTLAST_CHG_DOC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_CPTLAST_CHG_DOC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_CPTLAST_CHG_DOC_TN3 NOT NULL,
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_CPTLAST_CHG_DOC_TN4 NOT NULL,
        CPTLAST_DESC                   VARCHAR2(2000),
        CPTLAST_TYP_CD                 VARCHAR2(7),
        CPTLAST_COND_CD                VARCHAR2(1),
     CONSTRAINT CM_CPTLAST_CHG_DOC_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT CM_CPTLAST_CHG_DOC_TC0 UNIQUE (OBJ_ID)
)
/
