CREATE TABLE CM_INVN_ERR_DOC_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT CM_INVN_ERR_DOC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_INVN_ERR_DOC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_INVN_ERR_DOC_TN3 NOT NULL,
        AST_UPLDR_UNVL_ID              VARCHAR2(10),
        AST_UPLDR_SEQ_NBR              NUMBER(12),
     CONSTRAINT CM_INVN_ERR_DOC_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT CM_INVN_ERR_DOC_TC0 UNIQUE (OBJ_ID)
)
/
