CREATE TABLE CM_SEC_DETL_DOC_T(
        PERSON_UNVL_ID                 VARCHAR2(10) CONSTRAINT CM_SEC_DETL_DOC_TN1 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT CM_SEC_DETL_DOC_TN2 NOT NULL,
        ORG_CD                         VARCHAR2(4) CONSTRAINT CM_SEC_DETL_DOC_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_SEC_DETL_DOC_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_SEC_DETL_DOC_TN5 NOT NULL,
        ORG_HIER_IND                   VARCHAR2(1),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_SEC_DETL_DOC_TN6 NOT NULL, 
     CONSTRAINT CM_SEC_DETL_DOC_TP1 PRIMARY KEY (
        PERSON_UNVL_ID,
        FIN_COA_CD,
        ORG_CD),
     CONSTRAINT CM_SEC_DETL_DOC_TC0 UNIQUE (OBJ_ID)
)
/
