CREATE TABLE FP_BAL_BY_CONS_MT(
        SESID                          VARCHAR2(36) CONSTRAINT FP_BAL_BY_CONS_MTN1 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT FP_BAL_BY_CONS_MTN2 NOT NULL,
        FIN_REPORT_SORT_CD             VARCHAR2(2) CONSTRAINT FP_BAL_BY_CONS_MTN3 NOT NULL,
        CONS_FIN_REPORT_SORT_CD        VARCHAR2(2) CONSTRAINT FP_BAL_BY_CONS_MTN4 NOT NULL,
        FIN_CONS_OBJ_CD                VARCHAR2(4) CONSTRAINT FP_BAL_BY_CONS_MTN5 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FP_BAL_BY_CONS_MTN7 NOT NULL,
        CURR_BDLN_BAL_AMT              NUMBER(19, 2),
        ACLN_ACTLS_BAL_AMT             NUMBER(19, 2),
        ACLN_ENCUM_BAL_AMT             NUMBER(19, 2),
     CONSTRAINT FP_BAL_BY_CONS_MTP1 PRIMARY KEY (
        SESID,
        SUB_ACCT_NBR,
        FIN_REPORT_SORT_CD,
        CONS_FIN_REPORT_SORT_CD,
        FIN_CONS_OBJ_CD)
)
/
