CREATE TABLE FP_CHECK_DTL_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT FP_CHECK_DTL_TN1 NOT NULL,
        FDOC_TYP_CD                    VARCHAR2(4) CONSTRAINT FP_CHECK_DTL_TN2 NOT NULL,
        FDOC_COLUMN_TYP_CD             VARCHAR2(1) CONSTRAINT FP_CHECK_DTL_TN3 NOT NULL,
        FDOC_LINE_NBR                  NUMBER(7) CONSTRAINT FP_CHECK_DTL_TN4 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT FP_CHECK_DTL_TN5 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FP_CHECK_DTL_TN6 NOT NULL,
        FDOC_CHCK_NBR                  VARCHAR2(10),
        FDOC_CHCK_DT                   DATE,
        FDOC_CHCK_DESC                 VARCHAR2(40),
        FDOC_CHCK_AMT                  NUMBER(19,2),
        FDOC_DPST_LN_NBR               NUMBER(7),
     CONSTRAINT FP_CHECK_DTL_TP1 PRIMARY KEY (
        FDOC_NBR,
        FDOC_TYP_CD,
        FDOC_COLUMN_TYP_CD,
        FDOC_LINE_NBR),
     CONSTRAINT FP_CHECK_DTL_TC0 UNIQUE (OBJ_ID)
)
/
