CREATE TABLE FS_CLCTR_HDR_T(
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT FS_CLCTR_HDR_TN1 NOT NULL,
        ORG_CD                         VARCHAR2(4) CONSTRAINT FS_CLCTR_HDR_TN2 NOT NULL,
        PROC_TRNS_DT                   DATE CONSTRAINT FS_CLCTR_HDR_TN3 NOT NULL,
        PROC_BATCH_SEQ_NBR             NUMBER(5) CONSTRAINT FS_CLCTR_HDR_TN4 NOT NULL, 
        PROC_TOT_REC_CNT               NUMBER(5) CONSTRAINT FS_CLCTR_HDR_TN5 NOT NULL, 
        PROC_TOT_AMT                   NUMBER(19,2) CONSTRAINT FS_CLCTR_HDR_TN6 NOT NULL, 
        OBJ_ID                         VARCHAR2(36) CONSTRAINT FS_CLCTR_HDR_TN7 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FS_CLCTR_HDR_TN8 NOT NULL,
        CAMPUS_CD                      VARCHAR2(2) CONSTRAINT FS_CLCTR_HDR_TN9 NOT NULL,
        CNTCT_PRSN_PHN_NBR             VARCHAR2(20) CONSTRAINT FS_CLCTR_HDR_TN10 NOT NULL,
        CNTCT_MAIL_ADDR                VARCHAR2(30) CONSTRAINT FS_CLCTR_HDR_TN11 NOT NULL,
        CNTCT_DEPT_NM                  VARCHAR2(30) CONSTRAINT FS_CLCTR_HDR_TN12 NOT NULL,
     CONSTRAINT FS_CLCTR_HDR_TP1 PRIMARY KEY (
        FIN_COA_CD,
        ORG_CD,
        PROC_TRNS_DT,
        PROC_BATCH_SEQ_NBR,
        PROC_TOT_REC_CNT,
        PROC_TOT_AMT),
     CONSTRAINT FS_CLCTR_HDR_TC0 UNIQUE (OBJ_ID)
)
/
