CREATE TABLE LD_JRNL_VCHR_DTL_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT LD_JRNL_VCHR_DTL_TN1 NOT NULL,
        FDOC_LINE_NBR                  NUMBER(7) CONSTRAINT LD_JRNL_VCHR_DTL_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT LD_JRNL_VCHR_DTL_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT LD_JRNL_VCHR_DTL_TN4 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2),
        ACCOUNT_NBR                    VARCHAR2(7),
        FDOC_POST_YR                   NUMBER(4),
        FIN_OBJECT_CD                  VARCHAR2(4),
        FIN_BALANCE_TYP_CD             VARCHAR2(2),
        FDOC_LINE_AMT                  NUMBER(19,2),
        SUB_ACCT_NBR                   VARCHAR2(5),
        FIN_SUB_OBJ_CD                 VARCHAR2(3),
        PROJECT_CD                     VARCHAR2(10),
        ORG_REFERENCE_ID               VARCHAR2(8),
        FS_REF_ORIGIN_CD               VARCHAR2(2),
        FDOC_REF_NBR                   VARCHAR2(14),
        FDOC_REF_TYP_CD                VARCHAR2(4),
        FDOC_OVERRIDE_CD               VARCHAR2(1),
        FDOC_LINE_DESC                 VARCHAR2(40),
        FDOC_LINE_DBCR_CD              VARCHAR2(1),
        TRN_ENCUM_UPDT_CD              VARCHAR2(1),
        FIN_OBJ_TYP_CD                 VARCHAR2(2),
        POSITION_NBR                   VARCHAR2(8),
        PAY_PERIOD_END_DT              DATE,
        TRN_TOTAL_HR                   NUMBER(9,2),
        PYRL_DT_FSCL_YR                NUMBER(4),
        PYRL_DT_FSCLPRD_CD             VARCHAR2(2),
        EMPLID                         VARCHAR2(11),
        EMPL_RCD                       NUMBER(3),
        ERNCD                          VARCHAR2(3),
        PAYGROUP                       VARCHAR2(3),
        SAL_ADMIN_PLAN                 VARCHAR2(4),
        GRADE                          VARCHAR2(3),
        RUN_ID                         VARCHAR2(10),
        LL_ORIG_FIN_COA_CD             VARCHAR2(2),
        LL_ORIG_ACCT_NBR               VARCHAR2(7),
        LL_ORIG_SUB_ACCT_NBR           VARCHAR2(5),
        LL_ORIG_FIN_OBJECT_CD          VARCHAR2(4),
        LL_ORIG_FIN_SUB_OBJ_CD         VARCHAR2(3),
        COMPANY                        VARCHAR2(3),
        SETID                          VARCHAR2(5),
     CONSTRAINT LD_JRNL_VCHR_DTL_TP1 PRIMARY KEY (
        FDOC_NBR,
        FDOC_LINE_NBR),
     CONSTRAINT LD_JRNL_VCHR_DTL_TC0 UNIQUE (OBJ_ID)
)
/
