CREATE TABLE PDP_RSTRC_OBJ_CD_T(
        FIN_OBJECT_CD                  VARCHAR2(4) CONSTRAINT PDP_RSTRC_OBJ_CD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PDP_RSTRC_OBJ_CD_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_RSTRC_OBJ_CD_TN3 NOT NULL, 
        RSTRC_OBJ_CD_DESC              VARCHAR2(20),
        LST_UPDT_TS                    DATE CONSTRAINT PDP_RSTRC_OBJ_CD_TN4 NOT NULL,
        LST_UPDT_USR_ID                VARCHAR2(11) CONSTRAINT PDP_RSTRC_OBJ_CD_TN5 NOT NULL,
     CONSTRAINT PDP_RSTRC_OBJ_CD_TP1 PRIMARY KEY (
        FIN_OBJECT_CD),
     CONSTRAINT PDP_RSTRC_OBJ_CD_TC0 UNIQUE (OBJ_ID)
)
/
