CREATE TABLE PDP_PMT_CHG_CD_T(
        PMT_CHG_CD                     VARCHAR2(4) CONSTRAINT PDP_PMT_CHG_CD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PDP_PMT_CHG_CD_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_PMT_CHG_CD_TN3 NOT NULL, 
        PMT_CHG_CD_DESC                VARCHAR2(50) CONSTRAINT PDP_PMT_CHG_CD_TN4 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_PMT_CHG_CD_TN5 NOT NULL,
        LST_UPDT_USR_ID                VARCHAR2(11) CONSTRAINT PDP_PMT_CHG_CD_TN6 NOT NULL,
     CONSTRAINT PDP_PMT_CHG_CD_TP1 PRIMARY KEY (
        PMT_CHG_CD),
     CONSTRAINT PDP_PMT_CHG_CD_TC0 UNIQUE (OBJ_ID)
)
/
