CREATE TABLE PDP_CUST_PRFL_T(
        CUST_ID                        NUMBER(8) CONSTRAINT PDP_CUST_PRFL_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_CUST_PRFL_TN3 NOT NULL, 
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT PDP_CUST_PRFL_TN4 NOT NULL,
        ORG_CD                         VARCHAR2(4) CONSTRAINT PDP_CUST_PRFL_TN5 NOT NULL,
        SBUNT_CD                       VARCHAR2(4) CONSTRAINT PDP_CUST_PRFL_TN6 NOT NULL,
        CUST_DESC                      VARCHAR2(50),
        CUST_ACTV_IND                  VARCHAR2(1),
        CUST_PRCS_EMAIL_ADDR           VARCHAR2(200),
        PMT_THRSHLD_AMT                NUMBER(14,2),
        CUST_PMT_THRSHLD_EMAIL_ADDR    VARCHAR2(200),
        FL_THRSHLD_AMT                 NUMBER(14,2),
        CUST_FILE_THRSHLD_EMAIL_ADDR   VARCHAR2(200),
        DFLT_COA_CD                    VARCHAR2(2) CONSTRAINT PDP_CUST_PRFL_TN7 NOT NULL,
        DFLT_ACCT_NBR                  VARCHAR2(7) CONSTRAINT PDP_CUST_PRFL_TN8 NOT NULL,
        DFLT_SUB_ACCT_NBR              VARCHAR2(5) CONSTRAINT PDP_CUST_PRFL_TN9 NOT NULL,
        DFLT_OBJ_CD                    VARCHAR2(4) CONSTRAINT PDP_CUST_PRFL_TN10 NOT NULL,
        DFLT_SUB_OBJ_CD                VARCHAR2(3) CONSTRAINT PDP_CUST_PRFL_TN11 NOT NULL,
        ADV_CRTE_IND                   VARCHAR2(1),
        ACH_PMT_DESC                   VARCHAR2(100),
        PSD_TRN_CD                     VARCHAR2(4),
        CUST_CNTC_FULL_NM              VARCHAR2(50),
        CUST_LN1_ADDR                  VARCHAR2(55),
        CUST_LN2_ADDR                  VARCHAR2(55),
        CUST_LN3_ADDR                  VARCHAR2(55),
        CUST_LN4_ADDR                  VARCHAR2(55),
        CUST_CTY_NM                    VARCHAR2(45),
        CUST_ST_CD                     VARCHAR2(30),
        CUST_ZIP_CD                    VARCHAR2(20),
        CUST_CNTRY_NM                  VARCHAR2(30),
        CHK_HDR_NTE_LN1_TXT            VARCHAR2(90),
        CHK_HDR_NTE_LN2_TXT            VARCHAR2(90),
        CHK_HDR_NTE_LN3_TXT            VARCHAR2(90),
        CHK_HDR_NTE_LN4_TXT            VARCHAR2(90),
        ADDL_CHK_NTE_LN1_TXT           VARCHAR2(90),
        ADDL_CHK_NTE_LN2_TXT           VARCHAR2(90),
        ADDL_CHK_NTE_LN3_TXT           VARCHAR2(90),
        ADDL_CHK_NTE_LN4_TXT           VARCHAR2(90),
        ADV_HDR_TXT                    VARCHAR2(400),
        ADV_SUBJ_LN_TXT                VARCHAR2(40),
        ADV_RTRN_EMAIL_ADDR            VARCHAR2(200),
        DFLT_PHYS_CMP_PROC_CD          VARCHAR2(2),
        CUST_NRA_RVW_IND               VARCHAR2(1) CONSTRAINT PDP_CUST_PRFL_TN12 NOT NULL,
        ACCTG_EDIT_REQ_IND             VARCHAR2(1) CONSTRAINT PDP_CUST_PRFL_TN13 NOT NULL,
        CUST_EMP_CHK_IND               VARCHAR2(1) CONSTRAINT PDP_CUST_PRFL_TN14 NOT NULL,
        CUST_OWNR_CD_REQ_IND           VARCHAR2(1) CONSTRAINT PDP_CUST_PRFL_TN15 NOT NULL,
        CUST_PAYEE_ID_REQ_IND          VARCHAR2(1) CONSTRAINT PDP_CUST_PRFL_TN16 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_CUST_PRFL_TN17 NOT NULL,
        LST_UPDT_USR_ID                VARCHAR2(11) CONSTRAINT PDP_CUST_PRFL_TN18 NOT NULL,
        FIN_OBJECT_CD_LBLTY_RLF_CD     VARCHAR2(1),
     CONSTRAINT PDP_CUST_PRFL_TP1 PRIMARY KEY (
        CUST_ID),
     CONSTRAINT PDP_CUST_PRFL_TC1 UNIQUE (FIN_COA_CD, ORG_CD, SBUNT_CD)
)
/
