CREATE TABLE PDP_BNK_CD_T(
        BNK_ID                         NUMBER(8) CONSTRAINT PDP_BNK_CD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID(),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_BNK_CD_TN3 NOT NULL, 
        BNK_DESC                       VARCHAR2(25) CONSTRAINT PDP_BNK_CD_TN4 NOT NULL,
        BNK_NM                         VARCHAR2(25) CONSTRAINT PDP_BNK_CD_TN5 NOT NULL,
        DISB_TYP_CD                    VARCHAR2(4),
        BNK_RTNG_NBR                   VARCHAR2(9) CONSTRAINT PDP_BNK_CD_TN6 NOT NULL,
        BNK_ACCT_NBR                   VARCHAR2(255) CONSTRAINT PDP_BNK_CD_TN7 NOT NULL,
        BNK_ACTV_IND                   VARCHAR2(1) CONSTRAINT PDP_BNK_CD_TN8 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_BNK_CD_TN9 NOT NULL,
        LST_UPDT_USR_ID                VARCHAR2(11) CONSTRAINT PDP_BNK_CD_TN10 NOT NULL,
     CONSTRAINT PDP_BNK_CD_TP1 PRIMARY KEY (
        BNK_ID)
)
/
