CREATE TABLE PDP_DISB_TYP_CD_T(
        DISB_TYP_CD                    VARCHAR2(4) CONSTRAINT PDP_DISB_TYP_CD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_DISB_TYP_CD_TN3 NOT NULL, 
        DISB_TYP_DESC                  VARCHAR2(25) CONSTRAINT PDP_DISB_TYP_CD_TN4 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_DISB_TYP_CD_TN5 NOT NULL,
        LST_UPDT_USR_ID                VARCHAR2(11) CONSTRAINT PDP_DISB_TYP_CD_TN6 NOT NULL,
     CONSTRAINT PDP_DISB_TYP_CD_TP1 PRIMARY KEY (
        DISB_TYP_CD)
)
/
