CREATE TABLE PDP_PHYS_CMP_T(
        PHYS_CMP_PROC_CD               VARCHAR2(2) CONSTRAINT PDP_PHYS_CMP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PDP_PHYS_CMP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_PHYS_CMP_TN3 NOT NULL, 
        DFLT_CMP_IND                   VARCHAR2(1) CONSTRAINT PDP_PHYS_CMP_TN4 NOT NULL,
        FMT_SEL_CUST_IND               VARCHAR2(1) CONSTRAINT PDP_PHYS_CMP_TN5 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_PHYS_CMP_TN6 NOT NULL,
     CONSTRAINT PDP_PHYS_CMP_TP1 PRIMARY KEY (
        PHYS_CMP_PROC_CD),
     CONSTRAINT PDP_PHYS_CMP_TC0 UNIQUE (OBJ_ID)
)
/
