CREATE TABLE PDP_ACH_ACCT_NBR_T(
        PMT_GRP_ID                     NUMBER(8) CONSTRAINT PDP_ACH_ACCT_NBR_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PDP_ACH_ACCT_NBR_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_ACH_ACCT_NBR_TN3 NOT NULL, 
        ACH_BNK_ACCT_NBR               VARCHAR2(17),
        LST_UPDT_TS                    DATE CONSTRAINT PDP_ACH_ACCT_NBR_TN4 NOT NULL, 
     CONSTRAINT PDP_ACH_ACCT_NBR_TP1 PRIMARY KEY (
        PMT_GRP_ID),
     CONSTRAINT PDP_ACH_ACCT_NBR_TC0 UNIQUE (OBJ_ID)
)
/
