CREATE TABLE PDP_PMT_ACCT_DTL_T(
        PMT_ACCT_DTL_ID                NUMBER(8) CONSTRAINT PDP_PMT_ACCT_DTL_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_PMT_ACCT_DTL_TN3 NOT NULL, 
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT PDP_PMT_ACCT_DTL_TN4 NOT NULL,
        ACCOUNT_NBR                    VARCHAR2(7) CONSTRAINT PDP_PMT_ACCT_DTL_TN5 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT PDP_PMT_ACCT_DTL_TN6 NOT NULL,
        FIN_SUB_OBJ_CD                 VARCHAR2(3) CONSTRAINT PDP_PMT_ACCT_DTL_TN7 NOT NULL,
        FIN_OBJECT_CD                  VARCHAR2(4) CONSTRAINT PDP_PMT_ACCT_DTL_TN8 NOT NULL,
        ORG_REFERENCE_ID               VARCHAR2(8),
        PROJECT_CD                     VARCHAR2(10) CONSTRAINT PDP_PMT_ACCT_DTL_TN9 NOT NULL,
        ACCT_NET_AMT                   NUMBER(14,2) CONSTRAINT PDP_PMT_ACCT_DTL_TN10 NOT NULL,
        PMT_DTL_ID                     NUMBER(8) CONSTRAINT PDP_PMT_ACCT_DTL_TN11 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_PMT_ACCT_DTL_TN12 NOT NULL,
     CONSTRAINT PDP_PMT_ACCT_DTL_TP1 PRIMARY KEY (
        PMT_ACCT_DTL_ID)
)
/
