CREATE TABLE PDP_PMT_NTE_TXT_T(
        PMT_NTE_ID                     NUMBER(8) CONSTRAINT PDP_PMT_NTE_TXT_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_PMT_NTE_TXT_TN3 NOT NULL, 
        CUST_NTE_LN_NBR                NUMBER(2) CONSTRAINT PDP_PMT_NTE_TXT_TN4 NOT NULL,
        CUST_NTE_TXT                   VARCHAR2(90) CONSTRAINT PDP_PMT_NTE_TXT_TN5 NOT NULL,
        PMT_DTL_ID                     NUMBER(8),
        LST_UPDT_TS                    DATE CONSTRAINT PDP_PMT_NTE_TXT_TN6 NOT NULL,
     CONSTRAINT PDP_PMT_NTE_TXT_TP1 PRIMARY KEY (
        PMT_NTE_ID),
     CONSTRAINT PDP_PMT_NTE_TXT_TC1 UNIQUE (PMT_DTL_ID, CUST_NTE_LN_NBR)
)
/
