CREATE TABLE PDP_PROC_T(
        PROC_ID                        NUMBER(8) CONSTRAINT PDP_PROC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36),
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PDP_PROC_TN3 NOT NULL, 
        PHYS_CMP_CD                    VARCHAR2(2) CONSTRAINT PDP_PROC_TN4 NOT NULL,
        PROC_TS                        DATE CONSTRAINT PDP_PROC_TN5 NOT NULL,
        PROC_USR_ID                    VARCHAR2(11) CONSTRAINT PDP_PROC_TN6 NOT NULL,
        LST_UPDT_TS                    DATE CONSTRAINT PDP_PROC_TN7 NOT NULL,
     CONSTRAINT PDP_PROC_TP1 PRIMARY KEY (
        PROC_ID)
)
/
