CREATE TABLE PS_POSITION_DATA( 
        POSITION_NBR                   VARCHAR2(8) CONSTRAINT PS_POSITION_DATAN1 NOT NULL,
        EFFDT                          DATE CONSTRAINT PS_POSITION_DATAN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PS_POSITION_DATAN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PS_POSITION_DATAN4 NOT NULL,
        JOBCODE                        VARCHAR2(6),
        POS_EFF_STATUS                 VARCHAR2(1) CONSTRAINT PS_POSITION_DATAN5 NOT NULL,
        DESCR                          VARCHAR2(30) CONSTRAINT PS_POSITION_DATAN6 NOT NULL,
        DESCRSHORT                     VARCHAR2(10) CONSTRAINT PS_POSITION_DATAN7 NOT NULL,
        BUSINESS_UNIT                  VARCHAR2(5) CONSTRAINT PS_POSITION_DATAN8 NOT NULL,
        DEPTID                         VARCHAR2(10) CONSTRAINT PS_POSITION_DATAN9 NOT NULL,
        POSN_STATUS                    VARCHAR2(1) CONSTRAINT PS_POSITION_DATAN10 NOT NULL,
        STATUS_DT                      DATE,
        BUDGETED_POSN                  VARCHAR2(1) CONSTRAINT PS_POSITION_DATAN11 NOT NULL,
        STD_HRS_DEFAULT                NUMBER(6,2) CONSTRAINT PS_POSITION_DATAN12 NOT NULL,
        STD_HRS_FREQUENCY              VARCHAR2(5) CONSTRAINT PS_POSITION_DATAN13 NOT NULL,
        POS_REG_TEMP                   VARCHAR2(1) CONSTRAINT PS_POSITION_DATAN14 NOT NULL,
        POS_FTE                        NUMBER(3,2) CONSTRAINT PS_POSITION_DATAN15 NOT NULL,
        POS_SAL_PLAN_DFLT              VARCHAR2(4) CONSTRAINT PS_POSITION_DATAN16 NOT NULL,
        POS_GRADE_DFLT                 VARCHAR2(3) CONSTRAINT PS_POSITION_DATAN17 NOT NULL,
     CONSTRAINT PS_POSITION_DATAP1 PRIMARY KEY (
        POSITION_NBR,
        EFFDT),
     CONSTRAINT PS_POSITION_DATAC0 UNIQUE (OBJ_ID)
)
/
