CREATE TABLE PUR_CPTL_AST_SYS_TYP_T(
        CPTL_AST_SYS_TYP_CD            VARCHAR2(4) CONSTRAINT PUR_CPTL_AST_SYS_TYP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_CPTL_AST_SYS_TYP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_CPTL_AST_SYS_TYP_TN3 NOT NULL,
        CPTL_AST_SYS_TYP_DESC          VARCHAR2(45),
        DOBJ_MAINT_CD_ACTV_IND         VARCHAR2(1) CONSTRAINT PUR_CPTL_AST_SYS_TYP_TN4 NOT NULL,
     CONSTRAINT PUR_CPTL_AST_SYS_TYP_TP1 PRIMARY KEY (
        CPTL_AST_SYS_TYP_CD),
     CONSTRAINT PUR_CPTL_AST_SYS_TYP_TC0 UNIQUE (OBJ_ID)
)
/
