CREATE TABLE PUR_COMM_CONTR_MGR_T(
        PUR_COMM_CD                    VARCHAR2(40) CONSTRAINT PUR_COMM_CONTR_MGR_TN1 NOT NULL,
        CAMPUS_CD                      VARCHAR2(2) CONSTRAINT PUR_COMM_CONTR_MGR_TN2 NOT NULL,
        CONTR_MGR_CD                   NUMBER(2) CONSTRAINT PUR_COMM_CONTR_MGR_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_COMM_CONTR_MGR_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_COMM_CONTR_MGR_TN5 NOT NULL,
     CONSTRAINT PUR_COMM_CONTR_MGR_TP1 PRIMARY KEY (
        PUR_COMM_CD,
        CAMPUS_CD,
        CONTR_MGR_CD),
     CONSTRAINT PUR_COMM_CONTR_MGR_TC0 UNIQUE (OBJ_ID)
)
/
