CREATE TABLE PUR_VNDR_COMM_T(
        VNDR_HDR_GNRTD_ID              NUMBER(10) CONSTRAINT PUR_VNDR_COMM_TN1 NOT NULL,
        VNDR_DTL_ASND_ID               NUMBER(10) CONSTRAINT PUR_VNDR_COMM_TN2 NOT NULL,
        PUR_COMM_CD                    VARCHAR2(40) CONSTRAINT PUR_VNDR_COMM_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_VNDR_COMM_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_VNDR_COMM_TN5 NOT NULL,
        PUR_COMM_DFLT_IND              VARCHAR2(1),
        DOBJ_MAINT_CD_ACTV_IND         VARCHAR2(1) CONSTRAINT PUR_VNDR_COMM_TN6 NOT NULL,
     CONSTRAINT PUR_VNDR_COMM_TP1 PRIMARY KEY (
        VNDR_HDR_GNRTD_ID,
        VNDR_DTL_ASND_ID,
        PUR_COMM_CD),
     CONSTRAINT PUR_VNDR_COMM_TC0 UNIQUE (OBJ_ID)
)
/
