CREATE TABLE PUR_PO_QT_LANG_T(
        PO_QT_LANG_ID                  NUMBER(10) CONSTRAINT PUR_PO_QT_LANG_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_PO_QT_LANG_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_PO_QT_LANG_TN3 NOT NULL,
        PO_QT_LANG_DESC                VARCHAR2(2000), 
        PO_QT_LANG_CRTE_DT             DATE, 
        DOBJ_MAINT_CD_ACTV_IND         VARCHAR2(1) CONSTRAINT PUR_PO_QT_LANG_TN4 NOT NULL,
     CONSTRAINT PUR_PO_QT_LANG_TP1 PRIMARY KEY (
        PO_QT_LANG_ID),
     CONSTRAINT PUR_PO_QT_LANG_TC0 UNIQUE (OBJ_ID)
)
/
