CREATE TABLE PUR_REQS_CPTL_AST_SYS_T(
        REQS_ID                        NUMBER(8) CONSTRAINT PUR_REQS_CPTL_AST_SYS_TN1 NOT NULL,
        CPTL_AST_SYS_NBR               NUMBER(10) CONSTRAINT PUR_REQS_CPTL_AST_SYS_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_REQS_CPTL_AST_SYS_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_REQS_CPTL_AST_SYS_TN4 NOT NULL,
        CPTL_AST_SYS_DESC              VARCHAR2(4000),
        CPTLAST_NOTRCVD_CUR_FSCLYR_IND VARCHAR2(1),
        CPTLAST_TYP_CD                 VARCHAR2(7),
        CPTL_AST_MFR_IS_VNDR_IND       VARCHAR2(1),
        CPTL_AST_MFR_NM                VARCHAR2(45),
        CPTL_AST_MDL_DESC              VARCHAR2(45),
     CONSTRAINT PUR_REQS_CPTL_AST_SYS_TP1 PRIMARY KEY (
        REQS_ID,
        CPTL_AST_SYS_NBR),
     CONSTRAINT PUR_REQS_CPTL_AST_SYS_TC0 UNIQUE (OBJ_ID)
)
/
