/*
 * Copyright 2006-2007 The Kuali Foundation.
 * 
 * Licensed under the Educational Community License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.opensource.org/licenses/ecl1.php
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
CREATE TABLE PUR_PO_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT PUR_PO_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_PO_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_PO_TN3 NOT NULL,
        PO_ID                          NUMBER(9), 
        REQS_ID                        NUMBER(8),
        REQS_SRC_CD                    VARCHAR2(4),
        PO_STAT_CD                     VARCHAR2(4),
        PO_VNDR_CHC_CD                 VARCHAR2(4),
        VNDR_HDR_GNRTD_ID              NUMBER(10),
        VNDR_DTL_ASND_ID               NUMBER(10),
        VNDR_NM                        VARCHAR2(45),
        VNDR_LN1_ADDR                  VARCHAR2(45),
        VNDR_LN2_ADDR                  VARCHAR2(45),
        VNDR_CTY_NM                    VARCHAR2(45),
        VNDR_ST_CD                     VARCHAR2(2),
        VNDR_PSTL_CD                   VARCHAR2(20),
        VNDR_CNTRY_CD                  VARCHAR2(2),
        VNDR_RSTRC_IND                 VARCHAR2(1),
        VNDR_PMT_TERM_CD               VARCHAR2(5),
        VNDR_SHP_TTL_CD                VARCHAR2(4),
        VNDR_PHN_NBR                   VARCHAR2(45),
        VNDR_FAX_NBR                   VARCHAR2(40),
        VNDR_CUST_NBR                  VARCHAR2(30),
        VNDR_CONTR_GNRTD_ID            NUMBER(10),
        VNDR_NTE_TXT                   VARCHAR2(255),
        VNDR_SHP_PMT_TERM_CD           VARCHAR2(4),
        FND_SRC_CD                     VARCHAR2(4),
        RQSTR_PRSN_NM                  VARCHAR2(45),
        RQSTR_PRSN_EMAIL_ADDR          VARCHAR2(100),
        RQSTR_PRSN_PHN_NBR             VARCHAR2(45),
        NON_INST_FND_ORG_COA_CD        VARCHAR2(2),
        NON_INST_FND_ORG_CD            VARCHAR2(4),
        NON_INST_FND_COA_CD            VARCHAR2(2),
        NON_INST_FND_ACCT_NBR          VARCHAR2(7),
        DLVY_CMP_CD                    VARCHAR2(2),
        DLVY_BLDG_CD                   VARCHAR2(4),
        DLVY_BLDG_NM                   VARCHAR2(45),
        DLVY_BLDG_RM_NBR               VARCHAR2(8),
        DLVY_BLDG_LN1_ADDR             VARCHAR2(45),
        DLVY_BLDG_LN2_ADDR             VARCHAR2(45),
        DLVY_CTY_NM                    VARCHAR2(45),
        DLVY_ST_CD                     VARCHAR2(2),
        DLVY_PSTL_CD                   VARCHAR2(20),
        DLVY_CNTRY_CD                  VARCHAR2(2),
        DLVY_TO_NM                     VARCHAR2(45),
        DLVY_TO_EMAIL_ADDR             VARCHAR2(100),
        DLVY_TO_PHN_NBR                VARCHAR2(45),
        DLVY_REQ_DT                    DATE,
        DLVY_INSTRC_TXT                VARCHAR2(255),
        DLVY_REQ_DT_REAS_CD            VARCHAR2(4),
        FIN_COA_CD                     VARCHAR2(2),
        ORG_CD                         VARCHAR2(4),
        PO_CRTE_DT                     DATE CONSTRAINT PUR_PO_TN4 NOT NULL,
        PO_ENCUM_FSCL_YR               NUMBER(4),
        PO_CST_SRC_CD                  VARCHAR2(4),
        PO_TRNS_MTHD_CD                VARCHAR2(4),
        PO_TOT_LMT                     NUMBER(19,2),
        PO_BEG_DT                      DATE,
        PO_END_DT                      DATE,
        RECUR_PMT_FREQ_CD              VARCHAR2(4),
        RECUR_PMT_AMT                  NUMBER(19,2),
        RECUR_PMT_TYP_CD               VARCHAR2(4),
        RECUR_PMT_DT                   DATE,
        INST_CNTCT_NM                  VARCHAR2(45),
        INST_CNTCT_PHN_NBR             VARCHAR2(45),
        INST_CNTCT_EMAIL_ADDR          VARCHAR2(100),
        BILL_NM                        VARCHAR2(45),
        BILL_LN1_ADDR                  VARCHAR2(45),
        BILL_LN2_ADDR                  VARCHAR2(45),
        BILL_CTY_NM                    VARCHAR2(45),
        BILL_ST_CD                     VARCHAR2(2),
        BILL_PSTL_CD                   VARCHAR2(20),
        BILL_CNTRY_CD                  VARCHAR2(2),
        BILL_PHN_NBR                   VARCHAR2(20),
        INIT_PMT_AMT                   NUMBER(19,2),
        INIT_PMT_DT                    DATE,
        FNL_PMT_AMT                    NUMBER(19,2),
        FNL_PMT_DT                     DATE,
        EXT_ORG_B2B_SUPP_ID            VARCHAR2(19),
        CONTR_MGR_CD                   NUMBER(2),
        PO_AUTO_IND                    VARCHAR2(1),
        PO_INIT_OPEN_DT                DATE,
        PO_LST_TRNS_DT                 DATE,
        PO_QT_DUE_DT                   DATE,
        PO_QT_TYP_CD                   VARCHAR2(25),
        PO_QT_VNDR_NTE_TXT             VARCHAR2(255),
        PO_CNFRMD_IND                  VARCHAR2(1),
        PO_COMM_DESC                   VARCHAR2(7),
        PO_PREV_ID                     NUMBER(9),
        ALTRNT_VNDR_HDR_GNRTD_ID       NUMBER(10),
        ALTRNT_VNDR_DTL_ASND_ID        NUMBER(10),
        ALTRNT_VNDR_NM                 VARCHAR2(45),
        PO_CUR_IND                     VARCHAR2(1), 
        PEND_ACTN_IND                  VARCHAR2(1), 
        PO_1ST_TRNS_DT                 DATE,
        AP_PUR_DOC_LNK_ID              NUMBER(10),
        VNDR_ADDR_INTL_PROV_NM         VARCHAR2(45),
        RCVNG_DOC_REQ_IND              VARCHAR2(1),
        PMT_RQST_PSTV_APRVL_IND        VARCHAR2(1),
        PO_QT_INITLZTN_DT              DATE,
        PO_QT_AWDED_DT                 DATE,
     CONSTRAINT PUR_PO_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT PUR_PO_TC0 UNIQUE (OBJ_ID)
)
/
