CREATE TABLE PUR_ITM_REAS_ADD_T(
        ITM_REAS_ADD_CD                VARCHAR2(4) CONSTRAINT PUR_ITM_REAS_ADD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_ITM_REAS_ADD_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_ITM_REAS_ADD_TN3 NOT NULL,
        ITM_REAS_ADD_DESC              VARCHAR2(45), 
        DOBJ_MAINT_CD_ACTV_IND         VARCHAR2(1) CONSTRAINT PUR_ITM_REAS_ADD_TN4 NOT NULL, 
     CONSTRAINT PUR_ITM_REAS_ADD_TP1 PRIMARY KEY (
        ITM_REAS_ADD_CD),
     CONSTRAINT PUR_ITM_REAS_ADD_TC0 UNIQUE (OBJ_ID)
)
/
