CREATE TABLE PUR_RCVNG_COR_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT PUR_RCVNG_COR_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_RCVNG_COR_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_RCVNG_COR_TN3 NOT NULL,
        RCVNG_LN_FDOC_NBR              VARCHAR2(14),
        AP_PUR_DOC_LNK_ID              NUMBER(10),
     CONSTRAINT PUR_RCVNG_COR_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT PUR_RCVNG_COR_TC0 UNIQUE (OBJ_ID)
)
/
