CREATE TABLE PUR_CM_SYS_TYP_T(
        CM_SYS_TYP_CD                  VARCHAR2(4) CONSTRAINT PUR_CM_SYS_TYP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_CM_SYS_TYP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_CM_SYS_TYP_TN3 NOT NULL,
        CM_SYS_TYP_DESC                VARCHAR2(45),
        DOBJ_MAINT_CD_ACTV_IND         VARCHAR2(1) CONSTRAINT PUR_CM_SYS_TYP_TN4 NOT NULL,
     CONSTRAINT PUR_CM_SYS_TYP_TP1 PRIMARY KEY (
        CM_SYS_TYP_CD),
     CONSTRAINT PUR_CM_SYS_TYP_TC0 UNIQUE (OBJ_ID)
)
/
