CREATE TABLE PUR_RCVNG_LN_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT PUR_RCVNG_LN_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT PUR_RCVNG_LN_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PUR_RCVNG_LN_TN3 NOT NULL,
        PO_ID                          NUMBER(9), 
        CARI_CD                        VARCHAR2(4),
        SHPMNT_PKNG_SLP_NBR            VARCHAR2(45),
        SHPMNT_REF_NBR                 VARCHAR2(45),
        SHPMNT_BLL_OF_LDNG_NBR         VARCHAR2(45),
        SHPMNT_RCVD_DT                 DATE,
        VNDR_HDR_GNRTD_ID              NUMBER(10),
        VNDR_DTL_ASND_ID               NUMBER(10),
        VNDR_NM                        VARCHAR2(45),
        VNDR_LN1_ADDR                  VARCHAR2(45),
        VNDR_LN2_ADDR                  VARCHAR2(45),
        VNDR_CTY_NM                    VARCHAR2(45),
        VNDR_ST_CD                     VARCHAR2(2),
        VNDR_PSTL_CD                   VARCHAR2(20),
        VNDR_CNTRY_CD                  VARCHAR2(2),
        DLVY_CMP_CD                    VARCHAR2(2),
        DLVY_BLDG_CD                   VARCHAR2(4),
        DLVY_BLDG_NM                   VARCHAR2(45),
        DLVY_BLDG_RM_NBR               VARCHAR2(8),
        DLVY_BLDG_LN1_ADDR             VARCHAR2(45),
        DLVY_BLDG_LN2_ADDR             VARCHAR2(45),
        DLVY_CTY_NM                    VARCHAR2(45),
        DLVY_ST_CD                     VARCHAR2(2),
        DLVY_PSTL_CD                   VARCHAR2(20),
        DLVY_CNTRY_CD                  VARCHAR2(2),
        DLVY_TO_NM                     VARCHAR2(45),
        DLVY_TO_EMAIL_ADDR             VARCHAR2(100),
        DLVY_TO_PHN_NBR                VARCHAR2(45),
        DLVY_REQ_DT                    DATE,
        DLVY_INSTRC_TXT                VARCHAR2(255),
        DLVY_REQ_DT_REAS_CD            VARCHAR2(4),
     CONSTRAINT PUR_RCVNG_LN_TP1 PRIMARY KEY (
        FDOC_NBR),
     CONSTRAINT PUR_RCVNG_LN_TC0 UNIQUE (OBJ_ID)
)
/
