<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 1.0
  on date January 1 2005, time 1749-->

<project default="jar" name="displaytag" basedir=".">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="target/lib">
  </property>
  <property name="classesdir" value="target/classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="testreportdir" value="target/test-reports">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist/docs/api">
  </property>
  <property name="final.name" value="displaytag-1.0">
  </property>
  <path id="build.classpath">
    <fileset dir="${libdir}">
      <include name="**/*.jar">
      </include>
    </fileset>
  </path>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
    <!--Test if JUNIT is present in ANT classpath-->

    <available property="Junit.present" classname="junit.framework.Test">
    </available>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java">
        </pathelement>
      </src>
      <classpath refid="build.classpath">
      </classpath>
    </javac>
    <copy todir="${classesdir}">
      <fileset dir="src/java">
        <include name="**/*.properties">
        </include>
      </fileset>
    </copy>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" if="Junit.present" depends="junit-present,compile-tests">
    <mkdir dir="${testreportdir}">
    </mkdir>
    <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true">
      <sysproperty key="basedir" value=".">
      </sysproperty>
      <formatter type="xml">
      </formatter>
      <formatter usefile="false" type="plain">
      </formatter>
      <classpath>
        <path refid="build.classpath">
        </path>
        <pathelement path="${testclassesdir}">
        </pathelement>
        <pathelement path="${classesdir}">
        </pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
          <include name="**/TestAll.java">
          </include>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="junit-present" unless="Junit.present" depends="init">
    <echo>================================= WARNING ================================</echo>
    <echo>Junit isn't present in your ${ANT_HOME}/lib directory. Tests not executed.</echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="compile-tests" if="Junit.present" depends="junit-present,compile">
    <mkdir dir="${testclassesdir}">
    </mkdir>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test">
        </pathelement>
      </src>
      <classpath>
        <path refid="build.classpath">
        </path>
        <pathelement path="${classesdir}">
        </pathelement>
      </classpath>
    </javac>
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2002-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2002-2005 the Displaytag team. All Rights Reserved.">
    </property>
    <property name="title" value="Display tag library 1.0 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.displaytag.*">
      <classpath>
        <path refid="build.classpath">
        </path>
      </classpath>
    </javadoc>
  </target>
  <target name="get-deps" unless="noget" depends="init">
    <!--Proxy settings works only with a JDK 1.2 and higher.-->

    <setproxy>
    </setproxy>
    <get dest="${libdir}/commons-beanutils-1.6.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-beanutils/jars/commons-beanutils-1.6.1.jar">
    </get>
    <get dest="${libdir}/commons-collections-2.1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-collections/jars/commons-collections-2.1.1.jar">
    </get>
    <get dest="${libdir}/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-lang/jars/commons-lang-2.0.jar">
    </get>
    <get dest="${libdir}/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-logging/jars/commons-logging-1.0.4.jar">
    </get>
    <get dest="${libdir}/log4j-1.2.8.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//log4j/jars/log4j-1.2.8.jar">
    </get>
    <get dest="${libdir}/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//servletapi/jars/servletapi-2.3.jar">
    </get>
    <get dest="${libdir}/jstl-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jstl/jars/jstl-1.0.2.jar">
    </get>
    <get dest="${libdir}/httpunit-1.6.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//httpunit/jars/httpunit-1.6.jar">
    </get>
    <get dest="${libdir}/nekohtml-0.9.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//nekohtml/jars/nekohtml-0.9.1.jar">
    </get>
    <get dest="${libdir}/jtidy-4aug2000r7-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jtidy/jars/jtidy-4aug2000r7-dev.jar">
    </get>
    <get dest="${libdir}/xerces-2.4.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//xerces/jars/xerces-2.4.0.jar">
    </get>
    <get dest="${libdir}/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//xml-apis/jars/xml-apis-1.0.b2.jar">
    </get>
    <get dest="${libdir}/itext-0.99.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//itext/jars/itext-0.99.jar">
    </get>
    <get dest="${libdir}/standard-1.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//taglibs/jars/standard-1.0.4.jar">
    </get>
    <get dest="${libdir}/maven-taglib-plugin-1.2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//maven-taglib/plugins/maven-taglib-plugin-1.2.2.jar">
    </get>
    <get dest="${libdir}/maven-xhtml-plugin-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//maven-validator/plugins/maven-xhtml-plugin-1.2.jar">
    </get>
    <get dest="${libdir}/maven-findbugs-plugin-0.8.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//maven-plugins/plugins/maven-findbugs-plugin-0.8.4.jar">
    </get>
    <get dest="${libdir}/maven-statcvs-plugin-2.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//statcvs/plugins/maven-statcvs-plugin-2.4.jar">
    </get>
    <get dest="${libdir}/js-1.5R4.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//rhino/jars/js-1.5R4.1.jar">
    </get>
    <get dest="${libdir}/jasper-compiler-4.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//tomcat/jars/jasper-compiler-4.0.4.jar">
    </get>
    <get dest="${libdir}/jasper-runtime-4.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//tomcat/jars/jasper-runtime-4.0.4.jar">
    </get>
    <get dest="${libdir}/portlet-api-unknown.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jetspeed/jars/portlet-api-unknown.jar">
    </get>
    <get dest="${libdir}/tools-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jdk/jars/tools-1.3.jar">
    </get>
    <get dest="${libdir}/struts-1.2.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//struts/jars/struts-1.2.4.jar">
    </get>
    <get dest="${libdir}/commons-digester-1.4.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-digester/jars/commons-digester-1.4.1.jar">
    </get>
    <get dest="${libdir}/spring-1.1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//springframework/jars/spring-1.1.1.jar">
    </get>
    <get dest="${libdir}/webwork-2.1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//opensymphony/jars/webwork-2.1.5.jar">
    </get>
    <get dest="${libdir}/xwork-1.0.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//opensymphony/jars/xwork-1.0.3.jar">
    </get>
    <get dest="${libdir}/oscore-2.2.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//opensymphony/jars/oscore-2.2.4.jar">
    </get>
    <get dest="${libdir}/ognl-2.6.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//ognl/jars/ognl-2.6.5.jar">
    </get>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>