# sourceforge plugin
maven.sourceforge.project.groupId=73068
maven.sourceforge.project.packageName=${pom.version}
maven.sourceforge.project.releaseNotes=${basedir}/src/announcements/${pom.version}.ann

#eclipse
maven.eclipse.resources.addtoclasspath=true

#distribution (xdoc 1.7)
maven.xdoc.distributionUrl=http://prdownloads.sourceforge.net/displaytag
maven.xdoc.poweredby.image=maven_sized.png

# repo for sourceforge and xhtml plugin
maven.repo.remote = http://www.ibiblio.org/maven/,http://displaytag.sourceforge.net/maven,http://cvsgrab.sourceforge.net/maven,http://maven-validator.sourceforge.net/maven,http://maven-taglib.sourceforge.net/maven

# changes
maven.changes.issue.template = http://displaytag.sourceforge.net/bug-redirect.php?item=%ISSUE%

# taglib
taglib.tld.src = ${pom.artifactId}-12.tld
taglib.tld.out = ${pom.artifactId}-11.tld
taglib.tld.src.version = 1.2
taglib.tld.out.version = 1.1

# xdoc
maven.xdoc.date=left
maven.xdoc.date.format=dd MMMM yyyy HH:mm
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=

#checkstyle
maven.checkstyle.properties=checkstyle.xml

# maven
maven.gen.docs = ${basedir}/target/generated-xdocs

# java plugin
maven.compile.target=1.3
maven.compile.source=1.3
maven.compile.deprecation=on

#junit
maven.junit.fork=true

# test. Ignore failures in order to always publish website also if build fails.
maven.test.failure.ignore=true

# jar
maven.jar.excludes = org/displaytag/sample/*.*

# war
maven.war.webapp.dir  = ${maven.build.dir}/${pom.artifactId}
maven.war.tld.dir = WEB-INF

# javadoc
maven.javadoc.customtags=tag1
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all

# simian
maven.simian.linecount = 10

# pdf
maven.pdf.navigationFile=navigation-pdf.xml
maven.pdf.companyLogo=none
maven.pdf.projectLogo=images/logo_pdf.png
maven.pdf.cover.projectCompany=displaytag
maven.pdf.companyIncName=displaytag
maven.pdf.imageDpi=120

# dist
maven.dist.assembly.dir=${maven.build.dir}/${maven.final.name}
maven.dist.bin.archive.dir=${maven.dist.assembly.dir}/bin
maven.dist.src.archive.dir=${maven.dist.assembly.dir}/src
maven.dist.bin.assembly.dir=${maven.dist.assembly.dir}/bin/${maven.final.name}
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}
maven.dist.dir=${maven.build.dir}/distributions

# cactus
cactus.src.excludes=**/AllTests.java,**/Test*All.java,**/DisplaytagTestCase.java

# xhtml validation
xhtml.exclude=apidocs/**/*.*,clover/**/*.*,xref/**/*.*,xref-test/**/*.*,nightly/*.*,**/navigation-pdf.html,tlddoc/**/*.*

# clover
maven.clover.license.path=${basedir}/clover.license

#jdiff
maven.jdiff.old.tag=displaytag1-rc1

#download report
maven.xdoc.distributionUrl=http://prdownloads.sourceforge.net/displaytag
maven.xdoc.distributionType=zip

# ------------------------------------------------------------------------
# M A V E N  J A R  O V E R R I D E
# ------------------------------------------------------------------------
maven.jar.override = on

# ------------------------------------------------------------------------
# Jars set explicity by path (intended for those not at ibiblio).
# ------------------------------------------------------------------------
maven.jar.portlet-api = lib/portlet-api.jar
maven.jar.tools = ${java.home}/../lib/tools.jar
