The displaytag team is pleased to announce the Display tag library 1.0-b1 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o Mavenized! Thanks to Didier Dubois for the help on migrating the build 
  system to maven. 
o Major addiction: the table tag works now also with an iterator approach, 
  letting you specify content in the body of the column tag. 
o Global configuration with a user supplied properties file (configured in 
  web.xml) which lets you personalize most of the tag output. 
o Link attributes are encoded to let you use more table in the same page with 
  independent paging, sorting and exporting. You can also put nested 
  display:table tag! 
o Link parameters are preserved in paging/sorting. Paging will always keep 
  the correct order, and it will also maintain the correct order/page for all 
  the table displayed. 
o It's now possible to define objects/nested attributes with the beanutils 
  style language + scope (ex. sessionScope.list.value.attribute(name).item[1] 
  = session.getAttribute("list").getValue().getAttribute("name").getItem[1]). 
o Lots of small changes/addiction: renamed attributes "styleClass" to 
  standard "class" ("styleClass" is retained but deprecated) added 
  "defaultsort" attribute to specify the default sorted column 

  Changes:

o Totally refactored/rewritten. The whole library has been rewritten, 
  improved package structure, code quality, logging and exception handling. 
o Better html output. The rendered html code is now completely xhtml STRICT 
  compliant. Some of the css classes have been changed, check the docs for 
  upgrading from previous versions. 
o Example site refactored (xhtml strict+css), added new samples.  

Have fun!
-The displaytag team
      