The displaytag team is pleased to announce the Display tag library 0.8.6 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  Fixed bugs:

o Fixed export of full list 
o Compiled binaries are compatible with jre 1.3 (8.5 version was not working 
  on jre 1.3 due to optimized 1.4 compilation).  

Have fun!
-The displaytag team
      