The displaytag team is pleased to announce the Display tag library 0.8.5 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o Allow column elements to be nested inside other tags. Thanks to Luiz-Otavio 
  Zorzella. 
o In decorators, added method getCollection() to allow for Collections, 
  Iterators and Maps to be used as well as Lists. Thanks to Luiz-Otavio 
  Zorzella. 
o Original table tag only works with Lists. Now works with Collections, 
  Iterators and Maps as well (though some functions, like group totals are 
  not available to these, due to limitations on the structures themselves). 
  Thanks to Luiz-Otavio Zorzella. 
o Added startRow() to the decorator API to allow people to put headers on 
  groupings as well as footers. 

  Fixed bugs:

o Fixed a caching bug in with tables that had multiple pages, the pageNumber 
  is now reset to 1 in the tag object. 
o Fixed various with URL rewriting (? vs &amp;amp;). 
o Correct error message on bean property lookups. 

  Changes:

o Build/Deploy process updates to be more dynamic.  

Have fun!
-The displaytag team
      