The displaytag team is pleased to announce the Display tag library 0.7 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o added the requestURI attribute, so that you could tell the table tag what 
  URI was used to call it. 
o updated all of the example jsp pages with a link that people can click on 
  to view that pages source. Also re-organized the pages so that the example 
  table was always at the top of the page as the first thing you saw, and the 
  commentary behind the example followed. 

  Fixed bugs:

o fixed some exporting bugs, added the ability to export in XML, although at 
  this stage it is very crude. 
o fixed sorting so that it sorts in both ascending and descending order based 
  on multiple title clicks. 
o The table tag now properly expects any decorators used to be children of 
  the org.apache.taglibs.display.TableDecorator class (it was in the wrong 
  package before). Reported by everyone... 
o Underscore is not a legal character in CSS, so the various style names and 
  attributes where changes to be in uppercase format. - table_cell -&amp;gt; 
  tableCell - table_row_odd -&amp;gt; tableRowOdd - table_row_even -&amp;gt; 
  tableRowEven - table_row_action -&amp;gt; tableRowAction - table_cell_action 
  -&amp;gt; tableCellAction - table_row_header -&amp;gt; tableRowHeader - 
  table_cell_header -&amp;gt; tableCellHeader. 
o Cleaned up the other examples that were incomplete. Fixed broken links, 
  etc... 
o Cloned the ColumnTags as I added them to the TableTag so that the table tag 
  works correctly with web containers that reuse tags as an optimization. 
  (Resin and Weblogic, probably others). This bug would manifest itself with 
  multiple duplicated columns. Thanks to Jim Canter. 
o flushed out the example-export example that shows how to automatically 
  export data to CSV, excel and XML formats. 
o flushed out the example-callback example that shows how to use a decorator 
  to implement summing and totaling... The functionality was included in the 
  original version, but there wasn't an example that showed how to use it. 
o fixed a NPE if you passed the table tag a null list. 
o Included the pointer to the 2.2 DTD in the web.xml files. Thanks to Rob 
  Evans. 

  Changes:

o updated the example-grouping.jsp page to show a more report oriented 
  example. 
o added 'flush="true"' to all of my jsp:includes in my examples to be more in 
  sync with the JSP 1.1 spec. Thanks to Dirk Storck.  

Have fun!
-The displaytag team
      