The displaytag team is pleased to announce the Display tag library 1.0-b2 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o Automatic column discovery when no columns are defined. Instead of the 
  simple output with the object toString() and the message "please define 
  column tags", the table tag will automatically add columns mapped to object 
  properties. This is especially useful in development to quickly see and 
  test available properties. 
o Added a check for availability of correct version on commons-lang: a 
  message is displayed if a wrong version is used. 
o New jsp 1.2 tld is available. Tag reference documentation is automatically 
  produced from dtd. 
o Added filter (only for j2ee 1.3 containers) to allow exports from inside of 
  an included JSP page. See the install docs and javadocs for more 
  information. Issue: 820763. 
o Added media attribute to ColumnTag. Broadened ExportTypeEnum to also cover 
  the HTML case; renamed to MediaTypeEnum. Current mediaType exposed via 
  scripting variable 'mediaType'. This can be used in column content to 
  generate output based on madia type (don't output html when exporting and 
  so on). 

  Fixed bugs:

o Invalid xhtml if empty list. Issue: 814470. 
o paging.banner.placement property. Issue: 749119. 
o Body not cleared with pooled ColumnTags. Issue: 823383. 
o Sorting with table decorators. Issue: 814058. 
o Parameters not preserved in requestURI. Issue: 830652. 
o Column JSP body should not execute if the list is empty. Issue: 814462. 
o Include header in excel export. Issue: 773162. 
o Properties inheritance between table decorators. Issue: 840011. 
o User properties can now be loaded from files when deployed in unexploded 
  WAR. Issue: 831806. 

  Changes:

o The following methods in TableDecorator are now correctly declared as final 
  : getViewIndex() , getListIndex() , initRow(Object, int, int) , 
  getCurrentRowObject() . These methods should never be extended in 
  subclasses of TableDecorator. 
o Removed the value property of ColumnTag. This was totally undocumented in 
  previous versions and is now useless. 
o Exported data is now properly escaped for the output format. 
o Altered the properties search process. Properties in the file 
  displaytag.properties will now override properties from 
  TableTag.properties. Users can add additional properties via the 
  TableProperties#setUserProperties() method.  

Have fun!
-The displaytag team
      