The displaytag team is pleased to announce the Display tag library 1.0 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o DisplayTag is now able to load displaytag.properties from a different 
  classloader (allows displaytag.jar to be placed in appserver shared libs). 
  Issue: DISPL-144. 

  Fixed bugs:

o Fixed some remaining https issues when saving exported files in Internet 
  Explorer with the export filter enabled. 
o autolink working with https://, ftp://, etc. Issue: DISPL-150. 
o Column body is not rendered when requesting an invalid page. Issue: 
  DISPL-136. 
o I18n Struts Adapter now works with Struts 1.1. Issue: DISPL-149. 
o Performance optimization: reduce the use of temporary StringBuffers while 
  building the html table. Issue: DISPL-156. 
o Sporadic error with factory.requestHelper. Issue: DISPL-148. 
o Center of paging banner number. Issue: DISPL-109. 
o Tag holding references to resources. Issue: DISPL-145. 
o Export of nested tables: now you can export the parent table without 
  errors; nested tables are not included during export. Issue: DISPL-142.  

Have fun!
-The displaytag team
      