The displaytag team is pleased to announce the Display tag library 0.8 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o added various properties that can be override that effect the default 
  strings and behaviors of table, here are some brief examples of message and 
  behaviors that you can now set, see examples-config.jsp for a complete list 
  [!!] basic.show.header - include the header at the top of the table 
  basic.msg.empty_list - string displayed when there are no items to show 
  sort.behavior - sort just viewable items, or entire list export.banner - 
  message format shown in footer, you can localize export.csv - include CSV 
  export option export.csv.label - name of link (localize) 
  export.csv.include_header - include the column titles in the export? 
  export.amount - export just the page of data or the complete list 
  export.decorated - decorate the data as it is exported? 
o introduced two new column attributes "maxLength", "maxWords" that will 
  restrict the size of strings being shown in a column. 
o introduced new column attribute "headerStyleClass" that allows you to 
  override the class name used in drawing the table's header cell for that 
  column. 
o introduced ColumnDecorators - you can now decorate individual columns, this 
  makes it easier for you to define reusable DateFmt, MoneyFmt, etc... 
  decorators rather then developing a customer decorator for each table. 
  Note, the decorator interface is still not to my liking, expect changes 
  before this tag gets a 1.0 release. Thanks to Jay Paulsen. 
o fixed bug that prevented the first column from being sorted in both 
  ascending and descending order 
o included a copy of the Artistic license that this program is distributed 
  under 

  Fixed bugs:

o fixed a bug, where nulls were *not* being suppressed like they should be in 
  the display, now nulls will only be shown if you specify the nulls 
  attribute of the column tag. 
o fixed my web.xml files in the various wars - they were not compliant and 
  Tomcat would barf while deploying them - I'm now testing under JRun 3.1/4.0 
  and Tomcat 4.0.4b3. Thanks to Joachim Martin. 
o fixed bug in example-styles.jsp, was using a variable "page" which is a 
  rarely used standard JSP variable (JRun didn't care, Tomcat did), just 
  renamed the variable so that example runs under Tomcat. Thanks to Joachim 
  Martin. 
o fixed a problem where a decorated table would interfere with fetching the 
  source list on subsequent fetches 
o bug was introduced in 0.7 that prevented a decorated object from being 
  exported correctly, that has been fixed 
o bug was introduced in 0.7 that prevented a decorated object from being 
  sorted correctly, that has been fixed  

Have fun!
-The displaytag team
      