The displaytag team is pleased to announce the Display tag library 1.0-rc1 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o New property basic.msg.empty_list_row which let you customize the message 
  for an empty table while using basic.empty.showtable = true . This also 
  allows you to customize the previously fixed "empty" css class. 

  Fixed bugs:

o The EL version of the taglib has been refactored and cleaned up. All the 
  attributes, except deprecated ones, now accept EL expressions. 
o Improved attribute value handling following specifications for tag pooling. 
  Should fix issues with Resin. Issue: 927804. 
o Modified attribute type specification in tld to match setters in tag 
  classes and added unit tests. Fixes validation issues with WebLogic 8. 
o Added support for indexed/mapped properties in table decorators. Issue: 
  926213. 
o MaxLength not working with double quotes. Issue: 920115. 
o Export links are not shown for empty tables. Issue: 895915. 
o ResponseOverrideFilter sets a bad contentType when charset is already 
  specified. Issue: 921811. 
o Reset headers during export. This allows export with https and should fix 
  reported problems with Tomcat 5.0. Issue: 938653. 
o Wrong tfoot position. Issue: 944863. 
o Fixed export.decorated property. Issue: 842234. 
o Context path is automatically added to "requestURI" table attribute (only 
  if link starts with "/"). 
o The "url" column attribute, already available in the EL version form 
  1.0-b3, has been moved to the standard library. The "url" attribute has the 
  same meaning as the "href" attribute, but always prepends the context path 
  to the URI. Issue: 894839. 
o Column:autolink throwing exception or garbling urls. Issue: 952129. 
o Pagination urls parameters wrong for multiple table on the same page. 
  Issue: 944056. Thanks to Sylvere Abbad. 
o Unable to set the table "name" attribute in jsp 1.1 containers after 
  release 1.0-b3 ("Unable to convert a String to java.lang.Object for 
  attribute value" error). Issue: 947752. 
o The export filter now only filters when needed. Response is not buffered 
  when a special parameter inserted by displaytag in export links is not 
  found. Issue: 958053. 
o Export cancel out UTF8 filter. Now headers are not reset during an export 
  request. Only headers which could prevent caching are overwritten. Issue: 
  968559. 
o Automatic column discovery is turned off for Strings. Avoid displaying a 
  single column " Bytes " when the source collection contains Strings.  

Have fun!
-The displaytag team
      