The displaytag team is pleased to announce the Display tag library 1.0-b3 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o All the css classes in the table tag are now customizable. You can change 
  the original even, odd, sorted, order1, order2 classes and also configure a 
  css class to be added to any table or to any sortable column. Issue: 
  851250. 
o Added the "defaultsort" attribute to change the sorting order for the 
  default sorted column. Issue: 867217. 
o Added a new configuration property basic.empty.showtable which let you 
  choose if you want to display the table if the underlining list is empty. 
o Added the export.[exporttype].filename property. 
o Added the "style" attribute to column tag. Issue: 887787. 
o Added a caption tag to display a table caption. Issue: 886050. 
o Added the new sort.amount configuration property. 
o Test coverage reports added to the build. Free license for the displaytag 
  project kindly donated by Clover. 
o Support for arrays of Maps has been added in automatic column discovery. If 
  you pass an array of map objects to the table tag the list of columns will 
  be generated from the keys of the first map in the array. This allows to 
  use the result of a jstl sql:query tag in a display:table without columns 
  (use result .rows in the name attribute). 
o Added Expression Support ala JSTL. To use it, just specify your taglib URI 
  to be http://displaytag.sf.net/el . The EL sintax is replacing the old 
  proprietary sintax in the table "name" attribute. Note that the old scope 
  and property attributes are no more supported in the EL version of the tag. 
  EL support in this release is preliminary and it's due to change in next 
  releases . Thanks to Tim McCune. 
o Added to the EL taglib only a "titleKey" attribute which will lookup it's 
  value as a key in a JSTL bundle (declared using the &amp;lt;fmt:bundle tag or 
  in your web.xml). 
o Added to the EL taglib only a "url" attribute is an enhancement to the 
  "href" attribute which prepends the contextPath. 
o Binary releases are now compatible both with the 2.1 and 3.0 version of 
  common-collections. Issue: 879038. 
o RequestHelper implementation is now configurable and can be replaced by a 
  user-defined one. This allows users to plug-in specific implementations. 
  See the configuration page and the RequestHelper javadocs for more info. 
  Issue: 917569. 
o You can now set a property value in the body of a setProperty tag, instead 
  of using the "value" attribute. 

  Fixed bugs:

o The export filter introduced in b2 has been modified to avoid errors in 
  Websphere 4 (or in any j2ee 1.2 containers, where the filter can't be 
  used). 
o Breaks on '%' in values. Issue: 840728. Thanks to David Kowis. 
o paramProperty is wrong when not fetched from iterated object. Issue: 
  849207. 
o requestURI parameters are overwritten by current values. Issue: 858888. 
o Export error - Filter not working (wrong constant name). Issue: 882056. 
o Export filter was not preserving the locale setting. Issue: 860387. 
o Export filter failed under Weblogic; fixed. Issue: 886495. 
o RequestURI attribute does not handle anchors ('#') properly. Issue: 897946. 
o Sortable attribute not working. Issue: 873684. 
o Two /tbody generated. Issue: 891070. 
o URLs now include session information for page links, sort links, urls set 
  with "requestURI" or "href". Also fixes reported NPE in tomcat. Issue: 
  902399. 
o Error in paging for URLs containing "{}". Issue: 917200. 

  Changes:

o MediaTypeEnum has been moved to the org.displaytag.properties package. You 
  will need to fix your imports if you started using with in the b2 release. 
o A new org.displaytag.util.ParamEncoder class has been added, to allow users 
  to generate encoded parameter names like tabletag does. Important! From now 
  tables in the same pages which use the sorting, paging or exporting feature 
  MUST have a different ID 
o Switching from Cactus to Servletunit tests. Servletunit tests resulted 
  simpler to implement and more effective in testing tag output.  

Have fun!
-The displaytag team
      