The displaytag team is pleased to announce the Display tag library 1.0-rc2 
release! 

http://displaytag.sourceforge.net

The display tag library is an open source suite of custom tags that provide 
high-level web presentation patterns which will work in an MVC model. The 
library provides a significant amount of functionality while still being easy 
to use. 

Changes in this version include:

  New Features:

o Properties are looked up according to the locale of the request. More 
  specific locales override more general locales on a key by key basis, so 
  that, if a key is not present in the most specific locale file for a 
  request, the tag will search through the more general files until the key 
  is found. 
o Export system has been reworked, allowing registration of user-defined 
  export views. A PDF export view has been added as an example (note that PDF 
  export is not enabled by default in the distribution: you need to set the 
  export.pdf=true config parameter and include the required libraries). 
  Public APIs for export views have changed (a new interface has been added). 
  Issue: DISPL-13. Thanks to Ivan Markov. 
o Enable / disable param forwarding. A new excludedParams attribute has been 
  added to the table tag, which allows you to specify the list of parameters 
  which should not be forwarded during paging or sorting. * matches any 
  parameter. Issue: DISPL-35. 
o More params for paging.banner.*_items_found . Issue: DISPL-26. 
o New htmlId attribute which let you specify the value for the id attribute 
  in the generated table. 
o Webwork i18n support. Issue: DISPL-106. Thanks to Richard HALLIER. 
o Need ability to disable prepending of context to the contents of the 
  requestURI attribute. New requestURIcontext table attribute added. Issue: 
  DISPL-104. 
o Using ColumnDecorator with tag body. Issue: DISPL-81. 
o New sortProperty attribute in column tag: specify property used for 
  sorting. Issue: DISPL-58. 

  Fixed bugs:

o getListIndex() in tableDecorator now correctly returns the index in the 
  original list. Issue: 962448. 
o Proper encoding of URLs under JDK 1.4. Issue: 1006229. Thanks to 
  Konstantin. 
o NullpointerException in HeaderCell. Issue: 1020948. 
o Param values not URLEncoded. Issue: 1016089. 
o Export filter not working in WebLogic. Issue: DISPL-21. 
o Algorithm in org.displaytag.util.ParamEncoder produces easily colliding 
  keys. Issue: DISPL-12. 
o The titleKey column attribute has been added to the standard version of the 
  taglib too. The i18n support for titleKey has been refactored, adding a 
  configurable resource provider which can wrap the localization support of 
  any used frameworks (JSTL, Struts, Spring adapter are included, other can 
  be added be users). Issue: DISPL-53. 
o display-el:column titleKey not Resin compatible. Issue: DISPL-15. 
o Error: mediaType is already defined. To avoid errors when nested tables are 
  used, the current mediaType is no more declared as a compile-time variable 
  . This means that you can still retrieve the current media type using 
  pageContext.getAttribute("mediaType") but not using a scriptlet like 
  &amp;lt;%=mediaType%&amp;gt; . If you previously used this sintax you will have to 
  fix your jsps when upgrading to 1.0 rc2. Issue: DISPL-6. 
o Send user back to Page 1 on Desc/Asc. Issue: DISPL-9. 
o Html tags in "title" attribute when using maxLength. Issue: DISPL-4. 
o Autolink and maxlength problem. Issue: DISPL-1. 
o Unicode export with ResponseOverrideFilter fails because of improper 
  content length setting. Issue: DISPL-73. Thanks to Mikko Wilkman. 

  Changes:

o Exported output can now optionally be written directly (both with or 
  without the export filter) and not buffered. Issue: DISPL-22. 
o The name attribute in the EL version of table Tag will now work both with 
  EL expressions and with the "standard" displaytag sintax. 
o Column JSP body should only execute for rows being shown. Now column body 
  is skipped if current row is not needed for display or sorting (be careful, 
  if you sort the full list row need to be evaluated). Issue: DISPL-3. 
o Ability to use java var in id attribute in tabletag. A new uid attribute 
  has been added for jsp 1.0 containers (look at the FAQ for more details). 
  Issue: DISPL-2. 
o Allow ColumnTag to generate links to current page. Issue: DISPL-117. 
o Allow requestURI with only parameters. Issue: DISPL-112. Thanks to Paul 
  McCulloch. 
o Allow column href also if paramId is not defined. Issue: DISPL-130.  

Have fun!
-The displaytag team
      