<?xml version="1.0"?>
<project name="quickstart" default="dist" basedir=".">

  <property file="build.properties" />
  <property file="${user.home}/build.properties" />
  <property name="root.dir" location=""/>

  <property name="workflow.basedir" location="${basedir}/.."/>
  <property name="workflow_lib.dir" location="${workflow.basedir}/workflow_libraries/bin" />
  <property name="workflow_lib.shared.dir" location="${workflow_lib.dir}/shared" />
  <property name="xalan_2-7.dir" location="${workflow_lib.shared.dir}/xalan" />

  <property name="quickstart.name" value="workflow_quickstart"
            description="name of workflow_quickstart dir and zip"/>
  <property name="quickstart.root" location="/${quickstart.name}"
            description="path to root destination of quickstart distribution"/>
  <property name="master.db.script" location="${workflow.basedir}/conf/sql/master_workflow_sql.sql"/>
  <property name="quickstart.jvm" value="1.4"
            description="the version number of the target jvm the quickstart will be running under"/>
  <property name="quickstart.jvm" value="1.4"/>
  <condition property="jvm-is-1.4">
    <equals arg1="${quickstart.jvm}" arg2="1.4"/>
  </condition>
  <condition property="jvm-is-1.5">
    <equals arg1="${quickstart.jvm}" arg2="1.5"/>
  </condition>

  <available file="${quickstart.root}/db/db-initialized" property="db.present"/>

  <property name="tomcat5.home" location="${quickstart.root}/tomcat" />
  <property name="workflow.app.name" value="en"/>
  <!-- tokenized in context.xml -->
  <property name="context.name" value="${workflow.app.name}-${workflow.environment}"/>

  <path id="mckoi.classpath">
    <fileset dir="${quickstart.root}" includes="mckoi*/*.jar "/>
  </path>

  <target name="expand-tomcat" unless="tomcat.is.expanded">
  	<condition property="tomcat5.zip.notavailable">
  		<not>
  			<available file="${tomcat5.zip.loc}" />
  		</not>
  	</condition>
  	<antcall target="fail-if-no-tomcat-zip" />
    <!-- can't find a way to tell it to unzip without parent dir -->
    <echo level="info">Expanding ${tomcat5.zip.loc}</echo>
    <unzip dest="${quickstart.root}" overwrite="false">
      <fileset file="${tomcat5.zip.loc}"/>
      <patternset>
        <!-- exclude demo tomcat webapps -->
        <exclude name="*tomcat*/webapps/jsp-examples/**"/>
        <exclude name="*tomcat*/webapps/servlets-examples/**"/>
        <exclude name="*tomcat*/webapps/ROOT/**"/>
        <exclude name="*tomcat*/webapps/tomcat-docs/**"/>
        <exclude name="*tomcat*/webapps/webdav/**"/>
        <exclude name="*tomcat*/conf/Catalina/localhost/balancer.xml"/>
        <exclude name="*tomcat*/webapps/balancer/**"/>
      </patternset>
    </unzip>
    <echo level="info">Moving ${tomcat5.zip.loc} contents to ${quickstart.root}/tomcat</echo>
    <move verbose="true" todir="${quickstart.root}/tomcat">
      <!-- move task doesn't support regexmapper and only regexmapper supports handledirsep..
           ARFSDHGSDFLH!@#!@#$!@$
        <regexmapper from="^(.*).*?-tomcat-.*?/(.*)$" to="\1/\2" handledirsep="true"/>
      -->
      <mapper type="regexp" from="^.*?-tomcat-[0-9]+.[0-9]+.[0-9]+.*?[/\\]+(.*)$$" to="/\1"/>
      <fileset dir="${quickstart.root}">
        <include name="*-tomcat-*.*.*/**"/>
      </fileset>
    </move>
    <delete includeemptydirs="true">
      <fileset dir="${quickstart.root}">
        <include name="*-tomcat-*.*.*/"/>
      </fileset>
    </delete>

    <!--
    1.4 + Tomcat 5.0.28 = need to copy Xalan jars into common/endorsed
    1.4 + Tomcat 5.5    = need to copy Xalan jars into common/endorsed
    1.5 + Tomcat 5.0.28 = don't need to copy Xalan jars into common/endorsed, but it doesn't hurt either
    1.5 + Tomcat 5.5    = don't need to copy Xalan jars into common/endorsed, but it doesn't hurt either

    So...let's just always copy the Xalan jars and simplify things (until we discover this doesn't work
    for some reason)
    -->
    <antcall target="tomcat-jvm-1.4" />
    <antcall target="tomcat-jvm-1.5" />
    
    <!-- copy xalan 2.7.x jars -->
    <echo>Copying Xalan jars from ${xalan_2-7.dir} to ${tomcat5.home}/common/endorsed}</echo>
    <copy todir="${tomcat5.home}/common/endorsed" overwrite="true" verbose="true">
      <fileset dir="${xalan_2-7.dir}" includes="*.jar"/>
    </copy>

    <tstamp>
      <format property="tomcatinit.time" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    <echo file="${quickstart.root}/tomcat-initialized">
      This file is created by the 'expand-tomcat' quickstart plugin target to indicate that Tomcat has been successfully unzipped
      ${tomcatinit.time}
    </echo>
  </target>
	
  <target name="fail-if-no-tomcat-zip" if="tomcat5.zip.notavailable">
	<fail>tomcat zip ${tomcat5.zip.loc} was not located.</fail>
  </target>

  <target name="detect-xml-copied">
    <available property="xml.is.copied" file="${quickstart.root}/xml-initialized"/>
  </target>

  <target name="copy-xml" depends="detect-xml-copied" unless="xml.is.copied">
    <mkdir dir="${quickstart.root}/xml"/>
    <mkdir dir="${quickstart.root}/xml/loaded"/>
    <mkdir dir="${quickstart.root}/xml/pending"/>
    <mkdir dir="${quickstart.root}/xml/problem"/>

    <!-- these need to be grouped as a transaction -->
    <copy todir="${quickstart.root}/xml/pending/bootstrap">
      <fileset dir="${workflow.basedir}/conf/bootstrap">
        <include name="Bootstrap*.xml"/>
        <!--
        <include name="EDocLiteStyle.xml"/>
        -->
      </fileset>
      <!--
      <fileset dir="${workflow.basedir}/conf/GraduateSchoolOffice">
        <include name="GradSchoolEDL.xml"/>
        <include name="GradSchoolRoutingConfiguration.xml"/>
        <include name="GradSchoolRules.xml"/>
      </fileset>
      -->
    </copy>

  	<!-- make sure that the users-and-workgroups.xml file gets ingested first -->
    <copy file="load/users-and-workgroups.xml" tofile="${quickstart.root}/xml/pending/00-users-and-workgroups.xml" verbose="true" failOnError="false"/>
  	
    <copy todir="${quickstart.root}/xml/pending/" verbose="true" failOnError="false">
      <fileset dir="load" includes="**" excludes="**/users-and-workgroups.xml"/>
    </copy>

    <echo file="${quickstart.root}/xml-initialized">
      This file is created by the 'copy-xml' quickstart plugin target to indicate that XML boostrap/config data has been successfully copied.
      ${mckoiinit.time}
    </echo>
  </target>

  <target name="expand-mckoi" unless="mckoi.is.expanded">
  	<condition property="mckoi.zip.notavailable">
  		<not>
  			<available file="${mckoi.zip.loc}" />
  		</not>
  	</condition>
  	<antcall target="fail-if-no-mckoi-zip" />
    <unzip dest="${quickstart.root}" overwrite="false">
      <fileset file="${mckoi.zip.loc}"/>
      <patternset>
        <include name="**/mckoidb.jar" />
        <include name="**/mckjdbc.jar" />
      </patternset>
    </unzip>
    <tstamp>
      <format property="mckoiinit.time" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    <echo file="${quickstart.root}/mckoi-initialized">
      This file is created by the 'expand-mckoi' quickstart plugin target to indicate that Mckoi has been successfully unzipped
      ${mckoiinit.time}
    </echo>
  </target>
	
  <target name="fail-if-no-mckoi-zip" if="mckoi.zip.notavailable">
	<fail>Mckoi zip ${mckoi.zip.loc} not found.</fail>
  </target>

  <target name="init-quickstart-dir">
    <echo level="info">Quickstart - init-quickstart-dir: Initializing quickstart directory: ${quickstart.root} ...</echo>

    <!-- create the quickstart dir -->
    <mkdir dir="${quickstart.root}"/>

    <available property="tomcat.is.expanded" file="${quickstart.root}/tomcat-initialized"/>
    <antcall target="expand-tomcat"/>

    <available property="mckoi.is.expanded" file="${quickstart.root}/mckoi-initialized"/>
    <antcall target="expand-mckoi"/>

    <available property="xml.is.copied" file="${quickstart.root}/xml-initialized"/>
    <antcall target="copy-xml"/>

    <!-- <copy todir="${tomcat5.home}/common/lib" file="workflow_quickstart/mckoi1.0.3/mckoidb.jar"/> -->

    <!-- can't do this as latest ant of this writing (1.6.5) does not support
         mappers for unzip task, so we can't extract just the mckoidb.jar excluding
         path prefix
    <unzip dest="${tomcat5.home}/common/lib">
      <fileset file="workflow_quickstart/mckoi*.zip"/>
      <patternset includes="**/mckoidb.jar"/>
    </unzip>
    -->
    <!-- so just copy the file from the expanded zip which is probably faster anyway -->
    <copy todir="${tomcat5.home}/common/lib" verbose="true">
      <!-- now why won't <fileset file="${quickstart.root}/mckoi*/mckoidb.jar"/> work!? -->
      <!-- <fileset file="${quickstart.root}/mckoi*/mckoidb.jar"/> -->
      <fileset dir="${quickstart.root}" includes="mckoi*/mckoidb.jar"/>
      <flattenmapper/>
    </copy>

    <copy todir="${quickstart.root}" overwrite="false">
      <fileset dir="workflow_quickstart">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>

    <mkdir dir="${quickstart.root}/logs/"/>

    <copy todir="${quickstart.root}">
      <fileset dir="${workflow.basedir}">
        <!-- <include name="doc/**"/> -->
        <include name="Notice"/>
      </fileset>
    </copy>
  	
  	<!-- copy the default keystore in -->
  	<mkdir dir="${quickstart.root}/keystore"/>
    <copy todir="${quickstart.root}/keystore" file="${workflow.basedir}/conf/webservice_security/onestartsharedservices-devandtst_keystore" overwrite="false"/>

  </target>

  <target name="init-db" unless="db.present">
    <echo level="info">Quickstart - init-db: creating and initializing database: ${quickstart.root}/db/db.conf ...</echo>

    <!-- convert oracle sql files and load into db -->
    <java classname="com.mckoi.runtime.McKoiDBMain" classpathref="mckoi.classpath" dir="${quickstart.root}/db" fork="true" failonerror="true">
      <arg line="-create workflow workflow"/>
    </java>

    <property name="master.sql" value="${java.io.tmpdir}/master_workflow_sql-mckoi.sql"/>

    <ant antfile="${workflow.basedir}/convertDDL.xml" dir="." target="convertDDL" inheritall="false" inheritrefs="false">
      <property name="input.sql" value="${master.db.script}"/>
      <property name="output.sql" value="${master.sql}"/>
    </ant>

    <sql
      driver="com.mckoi.JDBCDriver"
      url="jdbc:mckoi:local://${quickstart.root}/db/db.conf"
      userid="workflow"
      password="workflow"
      classpathref="mckoi.classpath">
      <transaction src="${master.sql}"/>
      <!-- <transaction src="${create.db.2.1.sql}"/> -->
    </sql>

    <delete file="${master.sql}" failonerror="false" verbose="true"/>

    <tstamp>
      <format property="dbinit.time" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    <echo file="${quickstart.root}/db/db-initialized">
      This file is created by the 'ant quickstart' quickstart plugin target to indicate the database has been successfully created and initialized
      ${dbinit.time}
    </echo>
  </target>

  <!-- sets up quickstart area, invokes Onestart workflow build file,
       and then copies generated .war into quickstart location
       
       This target can generate a Quickstart build for both 1.4 and 1.5
       JVMs, as well as Tomcat 5.0.28 and Tomcat 5.5.x.

       The quickstart dir is initialized by expanding Tomcat and Mckoi zips,
       and copying any XML that should be initially loaded ("bootstrapped")
       into the XML pending dir, as well as various other files and directories
       (for example keystore for security).

       The Tomcat zip file to expand is specified by the property "tomcat5.zip.loc".
       If this zip file is not available, the build immediately fails.  The zip is
       expanded into the quickstart directory, and then a tortuous copy procedure
       ensures that the contents are moved to a directory named 'tomcat'.

       The target JVM for which this Quickstart is being built is specified by
       the "quickstart.jvm" property.  If it is not specified it defaults to "1.4".
       The only other meaningful value is "1.5".  Depending on whether the target
       JVM is 1.4 or 1.5, a 'tomcat-jvm-1.4' or 'tomcat-jvm-1.5' task is called.
       
       The 'tomcat-jvm-1.4' task will unzip the zip file specified by 'tomcat5-compat.zip.loc'
       if present.  This property exists so that when targetting a 1.4 JVM with a Tomcat 5.5.x,
       the required compatibility zip will be expanded to make Tomcat 5.5.x 1.4-compatible.  It
       is the caller's/developer's responsibility to ensure that this property is set if the
       target is JVM-1.4/TC-5.5.x (attempting to auto-determine this would be brittle).

       The 'tomcat-jvm-1.5' task does nothing at this point.

       Technically (I believe) only when targetting JVM 1.4 are the Xalan 2.7 jars required to be
       expanded into Tomcat's common/endorsed, however experimentation has revealed that doing so
       does not affect builds targetting JVM 1.5, so placing Xalan 2.7 jars in common/endorsed is
       done irrespective of JVM.

       The McKoi database is then initialized by converting the Oracle DDL/SQL with a regular expression
       and then executing it against the McKoi database.

       A side-effect-free WAR target was added to the core build, which results
       in a single en-dev.WAR file.

       This WAR file is copied into 'tomcat/webapps' for autodeployment at startup.

       The deployment side-effects skipped during the side-effect-free build of the WAR
       are now performed against the Quickstart directory:
       
       * JOTM jars are deployed into Tomcat
       * "shared" plugin classes are deployed into the Quickstart shared plugin area

       The Quickstart generation is now complete!
  -->
  <target name="dist" depends="init-quickstart-dir,init-db">
    <echo level="info">Quickstart - quickstart: deploying workflow engine</echo>
    <echo level="debug">quickstart.root: ${quickstart.root}</echo>
    <echo level="debug">tomcat5.home: ${tomcat5.home}</echo>

    <echo level="info">Building Workflow WAR</echo>
    <ant dir="${workflow.basedir}" antfile="build.xml" inheritall="false" inheritrefs="false" target="war">
      <property name="institution" value="quickstart"/>
      <property name="context.docBase" value="en-dev.war"/>
      <property name="workflow.environment" value="dev"/>
    </ant>

    <echo level="info">Copying en-dev.war to ${tomcat5.home}/webapps</echo>
    <!-- it would be nice if we could get Tomcat to NOT expand the WAR for quickstart, as a common use case
         (at least for development) is to continually regenerate the WAR.  However, that setting appears to reside
         in the core Tomcat config, and not the context config, so we would have to then provide custom Tomcat
         configs depending on Tomcat version -->
    <copy file="${workflow.basedir}/en-dev.war" todir="${tomcat5.home}/webapps" failOnError="true" overwrite="true"/>

    <echo level="info">Deploying JOTM to ${tomcat5.home}</echo>
    <ant dir="${workflow.basedir}" antfile="build.xml" inheritall="false" inheritrefs="false" target="deployJOTM">
      <property name="institution" value="quickstart"/>
      <property name="workflow.environment" value="dev"/>
      <property name="tomcat5.home" value="${tomcat5.home}"/>
    </ant>

    <echo level="info">Deploying shared plugin to ${quickstart.root}/plugins/shared</echo>
    <!-- make sure shared plugin goes into correct location -->
    <ant dir="${workflow.basedir}" antfile="build.xml" inheritall="false" inheritrefs="false" target="deploySharedPlugin">
      <property name="institution" value="quickstart"/>
      <property name="workflow.environment" value="dev"/>
      <property name="tomcat5.home" value="${tomcat5.home}"/>
      <property name="plugin.shared.deploy.dir" value="${quickstart.root}/plugins/shared"/>
    </ant>

    <tstamp>
      <format property="quickstart-init.time" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    <echo file="${quickstart.root}/about_this_quickstart.txt">
      Quickstart generated on ${quickstart-init.time}.
      Target JVM: ${quickstart.jvm}
      Target Tomcat: ${tomcat5.zip.loc}
    </echo>
  </target>

  <target name="zip" depends="dist">
    <echo level="info">Quickstart - zipquickstart: Zipping quickstart... (this may take a few moments)</echo>
    <zip basedir="/" includes="${quickstart.name}/**" destfile="${quickstart.name}.zip" />
    <echo level="info">Quickstart - zipquickstart: done.</echo>
  </target>

  <target name="clean">
    <echo level="info">Quickstart- clean-quickstart: deleting ${quickstart.name}.zip</echo>
    <delete file="${quickstart.name}.zip"/>
  </target>

  <target name="unzip-compat-zip" if="compat-zip-available">
    <!-- copy compat zip contents, if available -->
    <!-- can't find a way to tell it to unzip without parent dir -->
    <echo level="info">Unzipping 1.4 compat zip</echo>
    <unzip dest="${quickstart.root}" overwrite="true">
      <fileset file="${tomcat5-compat.zip.loc}"/>
    </unzip>
    <move verbose="true" todir="${quickstart.root}/tomcat">
      <!-- move task doesn't support regexmapper and only regexmapper supports handledirsep..
           ARFSDHGSDFLH!@#!@#$!@$
        <regexmapper from="^(.*).*?-tomcat-.*?/(.*)$" to="\1/\2" handledirsep="true"/>
      -->
      <mapper type="regexp" from="^.*?-tomcat-[0-9]+.[0-9]+.[0-9]+.*?[/\\]+(.*)$$" to="/\1"/>
      <fileset dir="${quickstart.root}">
        <include name="*-tomcat-*.*.*/**"/>
      </fileset>
    </move>
    <delete includeemptydirs="true">
      <fileset dir="${quickstart.root}">
        <include name="*-tomcat-*.*.*/"/>
      </fileset>
    </delete>
  </target>

  <!-- does jvm 1.4 specific actions -->
  <target name="tomcat-jvm-1.4" if="jvm-is-1.4">
    <condition property="compat-zip-available">
      <available file="${tomcat5-compat.zip.loc}"/>
    </condition>

    <antcall target="unzip-compat-zip"/>
  </target>

  <!-- does jvm 1.5 specific actions -->
  <target name="tomcat-jvm-1.5" if="jvm-is-1.5"/>
</project>