<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Sep 28 18:48:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (shared 0.9.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (shared 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html#addBeanFactory(org.springframework.beans.factory.BeanFactory)"><B>addBeanFactory(BeanFactory)</B></A> - 
Static method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb">RiceDataSourceConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#addPagingSql(java.lang.StringBuffer)"><B>addPagingSql(StringBuffer)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html#afterLoading()"><B>afterLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderCollectionProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html#afterLoading()"><B>afterLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderListProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html#afterLoading()"><B>afterLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderSetProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb">JtaOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#afterStore(org.apache.ojb.broker.accesslayer.JdbcAccess, org.apache.ojb.broker.metadata.ClassDescriptor, java.lang.Object)"><B>afterStore(JdbcAccess, ClassDescriptor, Object)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb"><B>BaseOjbConfigurer</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Base Ojb Configurer implementation which configures OJB for a particular rice module.<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#BaseOjbConfigurer()"><B>BaseOjbConfigurer()</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html#beforeLoading()"><B>beforeLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderCollectionProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html#beforeLoading()"><B>beforeLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderListProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html#beforeLoading()"><B>beforeLoading()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderSetProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#concatenate(java.lang.String[])"><B>concatenate(String[])</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#concatenate(java.lang.String[])"><B>concatenate(String[])</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#CONFIG_OVERRIDE_LOCATION"><B>CONFIG_OVERRIDE_LOCATION</B></A> - 
Static variable in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring"><B>ConfigFactoryBean</B></A> - Class in <A HREF="./org/kuali/rice/config/spring/package-summary.html">org.kuali.rice.config.spring</A><DD>&nbsp;<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#ConfigFactoryBean()"><B>ConfigFactoryBean()</B></A> - 
Constructor for class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigPropertyPlaceholderConfigurer.html" title="class in org.kuali.rice.config.spring"><B>ConfigPropertyPlaceholderConfigurer</B></A> - Class in <A HREF="./org/kuali/rice/config/spring/package-summary.html">org.kuali.rice.config.spring</A><DD>Configures a property placeholder in Spring which will allow access to the properties configured in
 the workflow configuration.<DT><A HREF="./org/kuali/rice/config/spring/ConfigPropertyPlaceholderConfigurer.html#ConfigPropertyPlaceholderConfigurer()"><B>ConfigPropertyPlaceholderConfigurer()</B></A> - 
Constructor for class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigPropertyPlaceholderConfigurer.html" title="class in org.kuali.rice.config.spring">ConfigPropertyPlaceholderConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb"><B>ConfigurableSequenceManager</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>A sequence manager implementation which can be configured at runtime via the KEW
 Configuration API.<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#ConfigurableSequenceManager(org.apache.ojb.broker.PersistenceBroker)"><B>ConfigurableSequenceManager(PersistenceBroker)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#configureDefaultOJBConnectionDescriptor(java.lang.String)"><B>configureDefaultOJBConnectionDescriptor(String)</B></A> - 
Static method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>Configures the default OJB connection descriptor to use the specified platform
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#configureOJBConnectionDescriptor(java.lang.String, java.lang.String)"><B>configureOJBConnectionDescriptor(String, String)</B></A> - 
Static method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>Configures the specified OJB connection descriptor to use the specified platform
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#configureOJBConnectionDescriptors(java.util.Map)"><B>configureOJBConnectionDescriptors(Map&lt;String, String&gt;)</B></A> - 
Static method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>Configures the OJB connection descriptors with the platforms specified in the
 given Map<String, String> which is taken as a map of jcdAlias-&gt;platform string.
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderCollectionProxy</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Sets up the context classloader properly for OJB proxies.<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html#ContextClassLoaderCollectionProxy(org.apache.ojb.broker.PBKey, java.lang.Class, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderCollectionProxy(PBKey, Class, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderCollectionProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html#ContextClassLoaderCollectionProxy(org.apache.ojb.broker.PBKey, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderCollectionProxy(PBKey, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderCollectionProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderListProxy</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Sets up the context classloader properly for OJB proxies.<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html#ContextClassLoaderListProxy(org.apache.ojb.broker.PBKey, java.lang.Class, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderListProxy(PBKey, Class, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderListProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html#ContextClassLoaderListProxy(org.apache.ojb.broker.PBKey, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderListProxy(PBKey, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderListProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb"><B>ContextClassLoaderSetProxy</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Sets up the context classloader properly for OJB proxies.<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html#ContextClassLoaderSetProxy(org.apache.ojb.broker.PBKey, java.lang.Class, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderSetProxy(PBKey, Class, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderSetProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html#ContextClassLoaderSetProxy(org.apache.ojb.broker.PBKey, org.apache.ojb.broker.query.Query)"><B>ContextClassLoaderSetProxy(PBKey, Query)</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderSetProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#createDataSource(org.kuali.rice.config.Config)"><B>createDataSource(Config)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#createDefaultDataSource(org.kuali.rice.config.Config, javax.transaction.TransactionManager)"><B>createDefaultDataSource(Config, TransactionManager)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#createInstance()"><B>createInstance()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#createSequenceManager(org.apache.ojb.broker.PersistenceBroker)"><B>createSequenceManager(PersistenceBroker)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#createSequenceQuery(java.lang.String)"><B>createSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#createSequenceQuery(java.lang.String)"><B>createSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html#destroy()"><B>destroy()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb">JtaOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#destroyInstance(java.lang.Object)"><B>destroyInstance(Object)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#DRIVER_CLASS_NAME"><B>DRIVER_CLASS_NAME</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#dropSequenceQuery(java.lang.String)"><B>dropSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#dropSequenceQuery(java.lang.String)"><B>dropSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#establishConnectionMetaData(org.apache.ojb.broker.metadata.MetadataManager)"><B>establishConnectionMetaData(MetadataManager)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#establishRepositoryMetaData(org.apache.ojb.broker.metadata.MetadataManager)"><B>establishRepositoryMetaData(MetadataManager)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getBroker()"><B>getBroker()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#getConfigLocations()"><B>getConfigLocations()</B></A> - 
Method in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getConfiguredSequenceManager()"><B>getConfiguredSequenceManager()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html#getDataSource(java.lang.String)"><B>getDataSource(String)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb">RiceDataSourceConnectionFactory</A>
<DD>Return the DataSource to use for the given JCD alias.
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getDataSourceFromJndi(org.kuali.rice.config.Config, java.lang.String)"><B>getDataSourceFromJndi(Config, String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getDefaultDataSourceJndiParam()"><B>getDefaultDataSourceJndiParam()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getDefaultDataSourceParam()"><B>getDefaultDataSourceParam()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#getDriverClassName()"><B>getDriverClassName()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#getEscapeClause(org.apache.ojb.broker.query.LikeCriteria)"><B>getEscapeClause(LikeCriteria)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#getEscapeClause(org.apache.ojb.broker.query.LikeCriteria)"><B>getEscapeClause(LikeCriteria)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getIntProperty(org.kuali.rice.config.Config, java.lang.String)"><B>getIntProperty(Config, String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#getJcdAliases()"><B>getJcdAliases()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>Return the jcd alias of the connection loaded by the connection metadata.
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getJndiTemplate()"><B>getJndiTemplate()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#getJndiTemplate()"><B>getJndiTemplate()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#getJndiTemplate()"><B>getJndiTemplate()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#getJoinSyntaxType()"><B>getJoinSyntaxType()</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#getJoinSyntaxType()"><B>getJoinSyntaxType()</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>Get join syntax type for this RDBMS - one on of the constants from
 JoinSyntaxType interface
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#getLastInsertIdentityQuery(java.lang.String)"><B>getLastInsertIdentityQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#getMaxWait()"><B>getMaxWait()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#getMetadataLocation()"><B>getMetadataLocation()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>Should return a String representing the location of a file to load OJB connection and
 repository metadata from.
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#getOjbPropertiesLocation()"><B>getOjbPropertiesLocation()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getPreferredDataSourceJndiParams()"><B>getPreferredDataSourceJndiParams()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getPreferredDataSourceParams()"><B>getPreferredDataSourceParams()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getPropertyPrefix()"><B>getPropertyPrefix()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getSequenceManagerClassNameProperty(java.lang.String)"><B>getSequenceManagerClassNameProperty(String)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getSequenceManagerConfigProperties(java.lang.String)"><B>getSequenceManagerConfigProperties(String)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#getStringProperty(org.kuali.rice.config.Config, java.lang.String)"><B>getStringProperty(Config, String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html#getTransactionManager()"><B>getTransactionManager()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html" title="class in org.kuali.rice.ojb">TransactionManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/KualiMySQLSequenceManagerImpl.html#getUniqueLong(org.apache.ojb.broker.metadata.FieldDescriptor)"><B>getUniqueLong(FieldDescriptor)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/KualiMySQLSequenceManagerImpl.html" title="class in org.apache.ojb.broker.platforms">KualiMySQLSequenceManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html#getUniqueValue(org.apache.ojb.broker.metadata.FieldDescriptor)"><B>getUniqueValue(FieldDescriptor)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb">ConfigurableSequenceManager</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#getValidationQuery()"><B>getValidationQuery()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#isConnectionAlreadyConfigured(org.apache.ojb.broker.metadata.MetadataManager)"><B>isConnectionAlreadyConfigured(MetadataManager)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb"><B>JtaOjbConfigurer</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Utility bean that sets the JTA TransactionManager on the WorkflowTransactionManagerFactory, the
 OJB TransactionManagerFactory implementation that makes this available from Workflow core.<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html#JtaOjbConfigurer()"><B>JtaOjbConfigurer()</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb">JtaOjbConfigurer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/ojb/broker/platforms/KualiMySQLSequenceManagerImpl.html" title="class in org.apache.ojb.broker.platforms"><B>KualiMySQLSequenceManagerImpl</B></A> - Class in <A HREF="./org/apache/ojb/broker/platforms/package-summary.html">org.apache.ojb.broker.platforms</A><DD>&nbsp;<DT><A HREF="./org/apache/ojb/broker/platforms/KualiMySQLSequenceManagerImpl.html#KualiMySQLSequenceManagerImpl(org.apache.ojb.broker.PersistenceBroker)"><B>KualiMySQLSequenceManagerImpl(PersistenceBroker)</B></A> - 
Constructor for class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/KualiMySQLSequenceManagerImpl.html" title="class in org.apache.ojb.broker.platforms">KualiMySQLSequenceManagerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html#loadData()"><B>loadData()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderCollectionProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html#loadData()"><B>loadData()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderListProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html#loadData()"><B>loadData()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb">ContextClassLoaderSetProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#loadPreferredDataSourceFromConfig(org.kuali.rice.config.Config)"><B>loadPreferredDataSourceFromConfig(Config)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigPropertyPlaceholderConfigurer.html#log"><B>log</B></A> - 
Variable in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigPropertyPlaceholderConfigurer.html" title="class in org.kuali.rice.config.spring">ConfigPropertyPlaceholderConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html#lookupConnection(org.apache.ojb.broker.metadata.JdbcConnectionDescriptor)"><B>lookupConnection(JdbcConnectionDescriptor)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html" title="class in org.kuali.rice.database">SpringConnectionFactoryManagedImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html#lookupConnection(org.apache.ojb.broker.metadata.JdbcConnectionDescriptor)"><B>lookupConnection(JdbcConnectionDescriptor)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb">RiceDataSourceConnectionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#MAX_WAIT"><B>MAX_WAIT</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#MIN_SIZE"><B>MIN_SIZE</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html#newConnectionFromDriverManager(org.apache.ojb.broker.metadata.JdbcConnectionDescriptor)"><B>newConnectionFromDriverManager(JdbcConnectionDescriptor)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html" title="class in org.kuali.rice.database">SpringConnectionFactoryManagedImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#nextSequenceQuery(java.lang.String)"><B>nextSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#nextSequenceQuery(java.lang.String)"><B>nextSequenceQuery(String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb"><B>OjbPlatformConfigurer</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>Utility class/bean that sets the platform OJB JDBC Connection Descriptors programmatically
 at run time, so that it can be parameterized by Spring/Workflow configuration.<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#OjbPlatformConfigurer()"><B>OjbPlatformConfigurer()</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/package-summary.html"><B>org.apache.ojb.broker.platforms</B></A> - package org.apache.ojb.broker.platforms<DD>&nbsp;<DT><A HREF="./org/kuali/rice/config/spring/package-summary.html"><B>org.kuali.rice.config.spring</B></A> - package org.kuali.rice.config.spring<DD>&nbsp;<DT><A HREF="./org/kuali/rice/database/package-summary.html"><B>org.kuali.rice.database</B></A> - package org.kuali.rice.database<DD>&nbsp;<DT><A HREF="./org/kuali/rice/jta/package-summary.html"><B>org.kuali.rice.jta</B></A> - package org.kuali.rice.jta<DD>&nbsp;<DT><A HREF="./org/kuali/rice/ojb/package-summary.html"><B>org.kuali.rice.ojb</B></A> - package org.kuali.rice.ojb<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms"><B>PlatformMckoiImpl</B></A> - Class in <A HREF="./org/apache/ojb/broker/platforms/package-summary.html">org.apache.ojb.broker.platforms</A><DD>Platform implementation for the Mckoi database.<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#PlatformMckoiImpl()"><B>PlatformMckoiImpl()</B></A> - 
Constructor for class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms"><B>PlatformMySQLImpl</B></A> - Class in <A HREF="./org/apache/ojb/broker/platforms/package-summary.html">org.apache.ojb.broker.platforms</A><DD>&nbsp;<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#PlatformMySQLImpl()"><B>PlatformMySQLImpl()</B></A> - 
Constructor for class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)"><B>prepareNextValProcedureStatement(Connection, String, String)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#preprocessConnectionMetadata(java.io.InputStream)"><B>preprocessConnectionMetadata(InputStream)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#preprocessRepositoryMetadata(java.io.InputStream)"><B>preprocessRepositoryMetadata(InputStream)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database"><B>PrimaryDataSourceFactoryBean</B></A> - Class in <A HREF="./org/kuali/rice/database/package-summary.html">org.kuali.rice.database</A><DD>A class that can be used to load the primary datasource for a Rice module
 from an object in the Config system or from a JNDI url specified by the
 Configuration system.<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#PrimaryDataSourceFactoryBean()"><B>PrimaryDataSourceFactoryBean()</B></A> - 
Constructor for class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb"><B>RiceDataSourceConnectionFactory</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>&nbsp;<DT><A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html#RiceDataSourceConnectionFactory()"><B>RiceDataSourceConnectionFactory()</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb">RiceDataSourceConnectionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><B>setBeanFactory(BeanFactory)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb">JtaOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setBeanName(java.lang.String)"><B>setBeanName(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html#setConfigLocations(java.util.List)"><B>setConfigLocations(List&lt;String&gt;)</B></A> - 
Method in class org.kuali.rice.config.spring.<A HREF="./org/kuali/rice/config/spring/ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring">ConfigFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setDefaultDataSourceJndiParam(java.lang.String)"><B>setDefaultDataSourceJndiParam(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setDefaultDataSourceParam(java.lang.String)"><B>setDefaultDataSourceParam(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#setDefaultTransactionManager(javax.transaction.TransactionManager)"><B>setDefaultTransactionManager(TransactionManager)</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#setDefaultUserTransaction(javax.transaction.UserTransaction)"><B>setDefaultUserTransaction(UserTransaction)</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setDriverClassName(java.lang.String)"><B>setDriverClassName(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)"><B>setJndiTemplate(JndiTemplate)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)"><B>setJndiTemplate(JndiTemplate)</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)"><B>setJndiTemplate(JndiTemplate)</B></A> - 
Method in class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setMaxWait(long)"><B>setMaxWait(long)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)"><B>setObjectForStatement(PreparedStatement, int, Object, int)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)"><B>setObjectForStatement(PreparedStatement, int, Object, int)</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html#setPlatforms(java.util.Map)"><B>setPlatforms(Map&lt;String, String&gt;)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb">OjbPlatformConfigurer</A>
<DD>Sets jcdAlias-&gt;platform string map.
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setPreferredDataSourceJndiParams(java.util.List)"><B>setPreferredDataSourceJndiParams(List&lt;String&gt;)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setPreferredDataSourceParams(java.util.List)"><B>setPreferredDataSourceParams(List&lt;String&gt;)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#setTransactionManager(javax.transaction.TransactionManager)"><B>setTransactionManager(TransactionManager)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setTransactionManager(javax.transaction.TransactionManager)"><B>setTransactionManager(TransactionManager)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html#setTransactionManager(javax.transaction.TransactionManager)"><B>setTransactionManager(TransactionManager)</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb">JtaOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html#setTransactionManager(javax.transaction.TransactionManager)"><B>setTransactionManager(TransactionManager)</B></A> - 
Static method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html" title="class in org.kuali.rice.ojb">TransactionManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#setValidationQuery(java.lang.String)"><B>setValidationQuery(String)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html" title="class in org.kuali.rice.database"><B>SpringConnectionFactoryManagedImpl</B></A> - Class in <A HREF="./org/kuali/rice/database/package-summary.html">org.kuali.rice.database</A><DD>A subclass of the standard Spring LocalDataSourceConnectionFactory (that supplies
 OJB with connections to datasource defined in Spring) that wraps the connection in a
 ByPassConnection so that the JTA defined in the managed environment can control the
 transaction.<DT><A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html#SpringConnectionFactoryManagedImpl()"><B>SpringConnectionFactoryManagedImpl()</B></A> - 
Constructor for class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/SpringConnectionFactoryManagedImpl.html" title="class in org.kuali.rice.database">SpringConnectionFactoryManagedImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#start()"><B>start()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html#start()"><B>start()</B></A> - 
Method in class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb">BaseOjbConfigurer</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#stop()"><B>stop()</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html#supportsPaging()"><B>supportsPaging()</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMckoiImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMckoiImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html#supportsPaging()"><B>supportsPaging()</B></A> - 
Method in class org.apache.ojb.broker.platforms.<A HREF="./org/apache/ojb/broker/platforms/PlatformMySQLImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformMySQLImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html" title="class in org.kuali.rice.ojb"><B>TransactionManagerFactory</B></A> - Class in <A HREF="./org/kuali/rice/ojb/package-summary.html">org.kuali.rice.ojb</A><DD>An implementation of an OJB TransactionManagerFactory which provides access to Workflow's
 JTA UserTransaction.<DT><A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html#TransactionManagerFactory()"><B>TransactionManagerFactory()</B></A> - 
Constructor for class org.kuali.rice.ojb.<A HREF="./org/kuali/rice/ojb/TransactionManagerFactory.html" title="class in org.kuali.rice.ojb">TransactionManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta"><B>TransactionManagerFactoryBean</B></A> - Class in <A HREF="./org/kuali/rice/jta/package-summary.html">org.kuali.rice.jta</A><DD>Factory bean that supplies a TransactionManager object from the the current context
 (i.e.<DT><A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html#TransactionManagerFactoryBean()"><B>TransactionManagerFactoryBean()</B></A> - 
Constructor for class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/TransactionManagerFactoryBean.html" title="class in org.kuali.rice.jta">TransactionManagerFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#URL"><B>URL</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta"><B>UserTransactionFactoryBean</B></A> - Class in <A HREF="./org/kuali/rice/jta/package-summary.html">org.kuali.rice.jta</A><DD>Factory bean that supplies a UserTransaction object from the the current context
 (i.e.<DT><A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html#UserTransactionFactoryBean()"><B>UserTransactionFactoryBean()</B></A> - 
Constructor for class org.kuali.rice.jta.<A HREF="./org/kuali/rice/jta/UserTransactionFactoryBean.html" title="class in org.kuali.rice.jta">UserTransactionFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html#validateDataSource(java.lang.String, java.lang.Object)"><B>validateDataSource(String, Object)</B></A> - 
Method in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/PrimaryDataSourceFactoryBean.html" title="class in org.kuali.rice.database">PrimaryDataSourceFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#VALIDATION_QUERY"><B>VALIDATION_QUERY</B></A> - 
Static variable in class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database"><B>XAPoolDataSource</B></A> - Class in <A HREF="./org/kuali/rice/database/package-summary.html">org.kuali.rice.database</A><DD>StandardXAPoolDataSource subclass that adds some convienance getters and setters and implements our Lifecycle interface.<DT><A HREF="./org/kuali/rice/database/XAPoolDataSource.html#XAPoolDataSource()"><B>XAPoolDataSource()</B></A> - 
Constructor for class org.kuali.rice.database.<A HREF="./org/kuali/rice/database/XAPoolDataSource.html" title="class in org.kuali.rice.database">XAPoolDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
