\relax 
\citation{gbone}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hfill Introduction}{1}}
\citation{gbtwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Problem?}{2}}
\bibcite{gbone}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hfill Inheritance is Part of OOP. Doesn't that Make it a Good Thing?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hfill Encapsulation is Also Part of OOP, but Why is it Better than Inheritance?}{3}}
\bibcite{gbtwo}{2}
