<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Nov 06 14:01:52 MST 2006 -->
<TITLE>
org.quartz.core (Quartz Enterprise Job Scheduler API - 1.6.0)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/quartz/core/package-summary.html" target="classFrame">org.quartz.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobRunShellFactory.html" title="interface in org.quartz.core" target="classFrame"><I>JobRunShellFactory</I></A>
<BR>
<A HREF="RemotableQuartzScheduler.html" title="interface in org.quartz.core" target="classFrame"><I>RemotableQuartzScheduler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobRunShell.html" title="class in org.quartz.core" target="classFrame">JobRunShell</A>
<BR>
<A HREF="QuartzScheduler.html" title="class in org.quartz.core" target="classFrame">QuartzScheduler</A>
<BR>
<A HREF="QuartzSchedulerResources.html" title="class in org.quartz.core" target="classFrame">QuartzSchedulerResources</A>
<BR>
<A HREF="QuartzSchedulerThread.html" title="class in org.quartz.core" target="classFrame">QuartzSchedulerThread</A>
<BR>
<A HREF="SchedulerSignalerImpl.html" title="class in org.quartz.core" target="classFrame">SchedulerSignalerImpl</A>
<BR>
<A HREF="SchedulingContext.html" title="class in org.quartz.core" target="classFrame">SchedulingContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
