<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 14 18:13:16 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.config.xfire (ksb 0.9.0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.config.xfire package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/rice/config/xfire/package-summary.html" target="classFrame">org.kuali.rice.config.xfire</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkflowXFireWSS4JInHandler.html" title="class in org.kuali.rice.config.xfire" target="classFrame">WorkflowXFireWSS4JInHandler</A>
<BR>
<A HREF="WorkflowXFireWSS4JOutHandler.html" title="class in org.kuali.rice.config.xfire" target="classFrame">WorkflowXFireWSS4JOutHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
