<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 18:35:20 CEST 2007 -->
<TITLE>
org.springframework.beans.factory.access (Spring Framework API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.factory.access package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/access/package-summary.html" target="classFrame">org.springframework.beans.factory.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access" target="classFrame"><I>BeanFactoryLocator</I></A>
<BR>
<A HREF="BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access" target="classFrame"><I>BeanFactoryReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingletonBeanFactoryLocator.html" title="class in org.springframework.beans.factory.access" target="classFrame">SingletonBeanFactoryLocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapException.html" title="class in org.springframework.beans.factory.access" target="classFrame">BootstrapException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
