<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Nov 06 14:01:55 MST 2006 -->
<TITLE>
JBoss4RMIRemoteMBeanScheduler (Quartz Enterprise Job Scheduler API - 1.6.0)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.ee.jmx.jboss.JBoss4RMIRemoteMBeanScheduler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JBoss4RMIRemoteMBeanScheduler (Quartz Enterprise Job Scheduler API - 1.6.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBoss4RMIRemoteMBeanScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/quartz/ee/jmx/jboss/QuartzService.html" title="class in org.quartz.ee.jmx.jboss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBoss4RMIRemoteMBeanScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.ee.jmx.jboss</FONT>
<BR>
Class JBoss4RMIRemoteMBeanScheduler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">org.quartz.impl.RemoteMBeanScheduler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.quartz.ee.jmx.jboss.JBoss4RMIRemoteMBeanScheduler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JBoss4RMIRemoteMBeanScheduler</B><DT>extends <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></DL>

<P>
<p>
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JBoss's JMX RMIAdaptor.
 </p>
 
 <p>
 Set the <b>providerURL</b> property to your MBean server URL. 
 This defaults to: <i>jnp://localhost:1099</i>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>, 
<A HREF="../../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><CODE>QuartzScheduler</CODE></A>, 
<A HREF="../../../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core"><CODE>SchedulingContext</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.quartz.<A HREF="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quartz/Scheduler.html#DEFAULT_FAIL_OVER_GROUP">DEFAULT_FAIL_OVER_GROUP</A>, <A HREF="../../../../../org/quartz/Scheduler.html#DEFAULT_GROUP">DEFAULT_GROUP</A>, <A HREF="../../../../../org/quartz/Scheduler.html#DEFAULT_MANUAL_TRIGGERS">DEFAULT_MANUAL_TRIGGERS</A>, <A HREF="../../../../../org/quartz/Scheduler.html#DEFAULT_RECOVERY_GROUP">DEFAULT_RECOVERY_GROUP</A>, <A HREF="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS">FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS</A>, <A HREF="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_GROUP">FAILED_JOB_ORIGINAL_TRIGGER_GROUP</A>, <A HREF="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_NAME">FAILED_JOB_ORIGINAL_TRIGGER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#JBoss4RMIRemoteMBeanScheduler()">JBoss4RMIRemoteMBeanScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the given attribute of the remote Scheduler MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getAttributes(java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the given attributes of the remote Scheduler MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getContextProperties()">getContextProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties to use when creating a JNDI InitialContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this remote MBean scheduler, getting the JBoss
 RMIAdaptor for communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the given operation on the remote Scheduler MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#setProviderURL(java.lang.String)">setProviderURL</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote MBean server URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.RemoteMBeanScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quartz.impl.<A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addCalendar(java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addGlobalJobListener(org.quartz.JobListener)">addGlobalJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addGlobalTriggerListener(org.quartz.TriggerListener)">addGlobalTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addJob(org.quartz.JobDetail, boolean)">addJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addJobListener(org.quartz.JobListener)">addJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addSchedulerListener(org.quartz.SchedulerListener)">addSchedulerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addTriggerListener(org.quartz.TriggerListener)">addTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#deleteCalendar(java.lang.String)">deleteCalendar</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#deleteJob(java.lang.String, java.lang.String)">deleteJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendar(java.lang.String)">getCalendar</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendarNames()">getCalendarNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getContext()">getContext</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getGlobalJobListener(java.lang.String)">getGlobalJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getGlobalJobListeners()">getGlobalJobListeners</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getGlobalTriggerListener(java.lang.String)">getGlobalTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getGlobalTriggerListeners()">getGlobalTriggerListeners</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobDetail(java.lang.String, java.lang.String)">getJobDetail</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobGroupNames()">getJobGroupNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobListener(java.lang.String)">getJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobListenerNames()">getJobListenerNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobNames(java.lang.String)">getJobNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getMetaData()">getMetaData</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getPausedTriggerGroups()">getPausedTriggerGroups</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerInstanceId()">getSchedulerInstanceId</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerListeners()">getSchedulerListeners</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerName()">getSchedulerName</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerObjectName()">getSchedulerObjectName</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTrigger(java.lang.String, java.lang.String)">getTrigger</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerGroupNames()">getTriggerGroupNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerListener(java.lang.String)">getTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerListenerNames()">getTriggerListenerNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerNames(java.lang.String)">getTriggerNames</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggersOfJob(java.lang.String, java.lang.String)">getTriggersOfJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerState(java.lang.String, java.lang.String)">getTriggerState</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#interrupt(java.lang.String, java.lang.String)">interrupt</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isInStandbyMode()">isInStandbyMode</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isPaused()">isPaused</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isShutdown()">isShutdown</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pause()">pause</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseAll()">pauseAll</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseJob(java.lang.String, java.lang.String)">pauseJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseJobGroup(java.lang.String)">pauseJobGroup</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseTrigger(java.lang.String, java.lang.String)">pauseTrigger</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseTriggerGroup(java.lang.String)">pauseTriggerGroup</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalJobListener(org.quartz.JobListener)">removeGlobalJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalJobListener(java.lang.String)">removeGlobalJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalTriggerListener(java.lang.String)">removeGlobalTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeGlobalTriggerListener(org.quartz.TriggerListener)">removeGlobalTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeJobListener(java.lang.String)">removeJobListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeSchedulerListener(org.quartz.SchedulerListener)">removeSchedulerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#removeTriggerListener(java.lang.String)">removeTriggerListener</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#rescheduleJob(java.lang.String, java.lang.String, org.quartz.Trigger)">rescheduleJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeAll()">resumeAll</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeJob(java.lang.String, java.lang.String)">resumeJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeJobGroup(java.lang.String)">resumeJobGroup</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeTrigger(java.lang.String, java.lang.String)">resumeTrigger</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeTriggerGroup(java.lang.String)">resumeTriggerGroup</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setJobFactory(org.quartz.spi.JobFactory)">setJobFactory</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setSchedulerObjectName(javax.management.ObjectName)">setSchedulerObjectName</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setSchedulerObjectName(java.lang.String)">setSchedulerObjectName</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setSchedulingContext(org.quartz.core.SchedulingContext)">setSchedulingContext</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#shutdown()">shutdown</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#shutdown(boolean)">shutdown</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#standby()">standby</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#start()">start</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#toBoolean(boolean)">toBoolean</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJob(java.lang.String, java.lang.String)">triggerJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJob(java.lang.String, java.lang.String, org.quartz.JobDataMap)">triggerJob</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJobWithVolatileTrigger(java.lang.String, java.lang.String)">triggerJobWithVolatileTrigger</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJobWithVolatileTrigger(java.lang.String, java.lang.String, org.quartz.JobDataMap)">triggerJobWithVolatileTrigger</A>, <A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#unscheduleJob(java.lang.String, java.lang.String)">unscheduleJob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JBoss4RMIRemoteMBeanScheduler()"><!-- --></A><H3>
JBoss4RMIRemoteMBeanScheduler</H3>
<PRE>
public <B>JBoss4RMIRemoteMBeanScheduler</B>()
                              throws <A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProviderURL(java.lang.String)"><!-- --></A><H3>
setProviderURL</H3>
<PRE>
public void <B>setProviderURL</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerURL)</PRE>
<DL>
<DD>Set the remote MBean server URL.  
 
 Defaults to: <i>jnp://localhost:1099</i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD>Initialize this remote MBean scheduler, getting the JBoss
 RMIAdaptor for communication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextProperties()"><!-- --></A><H3>
getContextProperties</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getContextProperties</B>()</PRE>
<DL>
<DD>Get the properties to use when creating a JNDI InitialContext.
 
 <p>
 This method is broken out so it can be extended to pass credentials
 or other properties not currently supported. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)
                       throws <A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></B></DD>
<DD>Get the given attribute of the remote Scheduler MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected javax.management.AttributeList <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)
                                                throws <A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></B></DD>
<DD>Get the given attributes of the remote Scheduler MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttributes(java.lang.String[])">getAttributes</A></CODE> in class <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)
                 throws <A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></B></DD>
<DD>Invoke the given operation on the remote Scheduler MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in class <CODE><A HREF="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBoss4RMIRemoteMBeanScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/quartz/ee/jmx/jboss/QuartzService.html" title="class in org.quartz.ee.jmx.jboss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBoss4RMIRemoteMBeanScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
