<!DOCTYPE html PUBLIC
  "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<!--
 Generated: Mon Feb 23 16:43:32 EST 2004 jfouffa.w3.org
 -->
<html lang='en-US'>
<head>
  <title>Index</title>
  <link rel='stylesheet' type='text/css' href='./spec.css'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel='stylesheet' type='text/css' href='W3C-WG-NOTE.css'>
  <link rel='contents' href='Overview.html#contents'>
  <link rel='copyright' href='copyright-notice.html'>
  <link rel='glossary' href='glossary.html'>
  <link rel='Start' href='Overview.html'>
  <link rel='author' href='mailto:www-dom@w3.org'>
  <link rel='help' href='http://www.w3.org/DOM/'>
  <link rel='prev' href='references.html'>
</head>
<body>
<div class='navbar' style='text-align: center'>
<map id='navbar-top' name='navbar-top' title='Navigation Bar'><p>
[<a title='References' accesskey='p' href='references.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Table of Contents' accesskey='c' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>]</p>
<hr title='Navigation area separator'>
</map></div>
<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>26 February 2004</p>
</div>

<div class='div1'><a name='Index'></a>
<h1 id='role-index' class='index'>
Index</h1>
<table summary='the table contains all keywords used in this document'>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-ANY-TYPE'>ANY_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-ANY-UNORDERED-NODE-TYPE'>ANY_UNORDERED_NODE_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#Introduction'>API</a> <a class='index-inst' href='xpath.html#Introduction'>1</a>,
<a class='index-inst' href='glossary.html#dt-API'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-BOOLEAN-TYPE'>BOOLEAN_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-booleanValue'>booleanValue</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator-createExpression'>createExpression</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator-createNSResolver'>createNSResolver</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='glossary.html#dt-document-element'>document element</a></td>
<td width='30%'><a class='noxref' href='xpath.html#DocumentOrder'>document order</a> <a class='index-inst' href='xpath.html#DocumentOrder'>1</a>,
<a class='index-inst' href='glossary.html#dt-document-order'>2</a></td>
<td width='30%'><a class='noxref' href='xpath.html#Mapping'>DOM Level 2 Core</a> <a class='index-inst' href='xpath.html#Mapping'>1</a>,
<a class='index-inst' href='xpath.html#Interfaces'>2</a>,
<a class='index-inst' href='references.html#DOM2Core'>3</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#TextNodes'>DOM Level 3 Core</a> <a class='index-inst' href='xpath.html#TextNodes'>1</a>,
<a class='index-inst' href='xpath.html#Conformance'>2</a>,
<a class='index-inst' href='references.html#DOMCore'>3</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='references.html#ECMAScript'>ECMAScript</a></td>
<td width='30%'><a class='noxref' href='xpath.html#NamespaceNodes'>element</a> <a class='index-inst' href='xpath.html#NamespaceNodes'>1</a>,
<a class='index-inst' href='xpath.html#XPathNamespace-ownerElement'>2</a>,
<a class='index-inst' href='glossary.html#dt-element'>3</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator-evaluate'>evaluate</a> <a class='index-inst' href='xpath.html#XPathEvaluator-evaluate'>1</a>,
<a class='index-inst' href='xpath.html#XPathExpression-evaluate'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-FIRST-ORDERED-NODE-TYPE'>FIRST_ORDERED_NODE_TYPE</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#INVALID_EXPRESSION_ERR'>INVALID_EXPRESSION_ERR</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-invalid-iterator-state'>invalidIteratorState</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-iterateNext'>iterateNext</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='references.html#Java'>Java</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#Introduction'>live</a> <a class='index-inst' href='xpath.html#Introduction'>1</a>,
<a class='index-inst' href='glossary.html#dt-live'>2</a></td>
<td width='30%'><a class='noxref' href='xpath.html#TextNodes'>logically-adjacent text nodes</a> <a class='index-inst' href='xpath.html#TextNodes'>1</a>,
<a class='index-inst' href='glossary.html#dt-logically-adjacent-text-nodes'>2</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathNSResolver-lookupNamespaceURI'>lookupNamespaceURI</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#Introduction'>model</a> <a class='index-inst' href='xpath.html#Introduction'>1</a>,
<a class='index-inst' href='glossary.html#dt-model'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator-createExpression'>namespace prefix</a> <a class='index-inst' href='xpath.html#XPathEvaluator-createExpression'>1</a>,
<a class='index-inst' href='xpath.html#XPathEvaluator-evaluate'>2</a>,
<a class='index-inst' href='xpath.html#XPathNSResolver-lookupNamespaceURI'>3</a>,
<a class='index-inst' href='glossary.html#dt-namespaceprefix'>4</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator-createExpression'>namespace URI</a> <a class='index-inst' href='xpath.html#XPathEvaluator-createExpression'>1</a>,
<a class='index-inst' href='xpath.html#XPathEvaluator-evaluate'>2</a>,
<a class='index-inst' href='xpath.html#XPathNSResolver-lookupNamespaceURI'>3</a>,
<a class='index-inst' href='glossary.html#dt-namespaceURI'>4</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-NUMBER-TYPE'>NUMBER_TYPE</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-numberValue'>numberValue</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='references.html#OMGIDL'>OMG IDL</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-ORDERED-NODE-ITERATOR-TYPE'>ORDERED_NODE_ITERATOR_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-ORDERED-NODE-SNAPSHOT-TYPE'>ORDERED_NODE_SNAPSHOT_TYPE</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathNamespace-ownerElement'>ownerElement</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathNamespace'>read only node</a> <a class='index-inst' href='xpath.html#XPathNamespace'>1</a>,
<a class='index-inst' href='glossary.html#dt-readonly-node'>2</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-resultType'>resultType</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-singleNodeValue'>singleNodeValue</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-snapshotItem'>snapshotItem</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-snapshot-length'>snapshotLength</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-STRING-TYPE'>STRING_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-stringValue'>stringValue</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#TYPE_ERR'>TYPE_ERR</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-UNORDERED-NODE-ITERATOR-TYPE'>UNORDERED_NODE_ITERATOR_TYPE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult-UNORDERED-NODE-SNAPSHOT-TYPE'>UNORDERED_NODE_SNAPSHOT_TYPE</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='glossary.html#dt-document-element'>XML 1.0</a> <a class='index-inst' href='glossary.html#dt-document-element'>1</a>,
<a class='index-inst' href='glossary.html#dt-element'>2</a>,
<a class='index-inst' href='references.html#XML'>3</a></td>
<td width='30%'><a class='noxref' href='xpath.html#TextNodes'>XML Information Set</a> <a class='index-inst' href='xpath.html#TextNodes'>1</a>,
<a class='index-inst' href='references.html#InfoSet'>2</a></td>
<td width='30%'><a class='noxref' href='glossary.html#dt-namespaceprefix'>XML Namespaces</a> <a class='index-inst' href='glossary.html#dt-namespaceprefix'>1</a>,
<a class='index-inst' href='glossary.html#dt-namespaceURI'>2</a>,
<a class='index-inst' href='references.html#Namespaces'>3</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#Introduction'>XPath 1.0</a> <a class='index-inst' href='xpath.html#Introduction'>1</a>,
<a class='index-inst' href='xpath.html#Mapping'>2</a>,
<a class='index-inst' href='xpath.html#XPathResult-NUMBER-TYPE'>3</a>,
<a class='index-inst' href='xpath.html#XPathResult-STRING-TYPE'>4</a>,
<a class='index-inst' href='xpath.html#XPathResult-BOOLEAN-TYPE'>5</a>,
<a class='index-inst' href='xpath.html#XPathResult-UNORDERED-NODE-ITERATOR-TYPE'>6</a>,
<a class='index-inst' href='xpath.html#XPathResult-ORDERED-NODE-ITERATOR-TYPE'>7</a>,
<a class='index-inst' href='xpath.html#XPathResult-UNORDERED-NODE-SNAPSHOT-TYPE'>8</a>,
<a class='index-inst' href='xpath.html#XPathResult-ORDERED-NODE-SNAPSHOT-TYPE'>9</a>,
<a class='index-inst' href='xpath.html#XPathResult-ANY-UNORDERED-NODE-TYPE'>10</a>,
<a class='index-inst' href='xpath.html#XPathResult-FIRST-ORDERED-NODE-TYPE'>11</a>,
<a class='index-inst' href='references.html#XPath10'>12</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPATH_NAMESPACE_NODE'>XPATH_NAMESPACE_NODE</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathEvaluator'>XPathEvaluator</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathException'>XPathException</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathExpression'>XPathExpression</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathNamespace'>XPathNamespace</a></td>
<tr>
<td width='30%'><a class='noxref' href='xpath.html#XPathNSResolver'>XPathNSResolver</a></td>
<td width='30%'><a class='noxref' href='xpath.html#XPathResult'>XPathResult</a></td>
</table>
</div> <!-- div1 Index --><div class='navbar' style='text-align: center'>
<map id='navbar-bottom' name='navbar-bottom' title='Navigation Bar'><hr title='Navigation area separator'><p>
[<a title='References' href='references.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Table of Contents' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>]</p>
</map></div>
</body>
</html>
