h4 {
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  color: #005A9C; 
}
.idl-code { 
  font-family: monospace;
  border: 1px solid black;
  white-space: pre; 
  color: black;
  background-color: #dfdfdf; 
}
.idl-code a { 
  font-family: monospace;
  color: black;
  background-color: #dfdfdf; 
}
.java-code { 
  font-family: monospace;
  border: 1px solid black;
  white-space: pre; 
  color: black;
  background-color: #dfdfdf; 
}
.code-block { 
  font-family: monospace;
  border: 1px solid black;
  white-space: pre; 
  color: black;
  background-color: #dfdfdf; 
}


.ecma-block { 
  border: 1px solid black;
  padding: 0.5em;
  color: black;
  background-color: #dfdfdf; 
}


.interface-name {
  font-weight: bold
}

.attribute-name {  
  color: black;
  background-color: #FFFFD2;
}

.constant-name {
  color: black;
  background-color: #DDFFD2;
}

.method-name {  
  color: black;
  background-color: #D9E6F8;
}

.parameter-name {
  color: black;
  background-color: #FEE6F8; 
}

ul.toc, ol.toc {list-style: none}
div.toc ul ul, div.toc ol ol {margin-left: 0}
div.toc ul ul ul, div.toc ol ol ol {margin-left: 1em}
div.toc ul ul ul ul, div.toc ol ol ol ol {margin-left: 0}
li.tocline1 {font-weight: bold}
li.tocline2 {font-weight: normal}
li.tocline4 {font-style: italic}

code { font-family: monospace }

div.paramtable { margin-left: 1em }
div.returntable { margin-left: 1em }
div.exceptiontable { margin-left: 1em }

/* default alignment for tables */
table {
   margin-bottom: 1em;
}

td {
 vertical-align: middle;
}

p.first:first-letter {
  font-size: 200%;
}
