<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Jan 01 17:49:59 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Display tag library 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Display tag library 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.displaytag">org.displaytag.*</A>
</UL>

<A NAME="org.displaytag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.displaytag.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.localization.<A HREF="org/displaytag/localization/I18nJstlAdapter.html" title="class in org.displaytag.localization">I18nJstlAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.localization.I18nJstlAdapter.UNDEFINED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/localization/I18nJstlAdapter.html#UNDEFINED_KEY">UNDEFINED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"???"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.localization.<A HREF="org/displaytag/localization/I18nSpringAdapter.html" title="class in org.displaytag.localization">I18nSpringAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.localization.I18nSpringAdapter.UNDEFINED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/localization/I18nSpringAdapter.html#UNDEFINED_KEY">UNDEFINED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"???"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.localization.<A HREF="org/displaytag/localization/I18nStrutsAdapter.html" title="class in org.displaytag.localization">I18nStrutsAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.localization.I18nStrutsAdapter.UNDEFINED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/localization/I18nStrutsAdapter.html#UNDEFINED_KEY">UNDEFINED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"???"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.localization.<A HREF="org/displaytag/localization/I18nWebworkAdapter.html" title="class in org.displaytag.localization">I18nWebworkAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.localization.I18nWebworkAdapter.UNDEFINED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/localization/I18nWebworkAdapter.html#UNDEFINED_KEY">UNDEFINED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"???"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.properties.<A HREF="org/displaytag/properties/DisplayPropertiesLoaderServlet.html" title="class in org.displaytag.properties">DisplayPropertiesLoaderServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.DisplayPropertiesLoaderServlet.PROPERTIES_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/DisplayPropertiesLoaderServlet.html#PROPERTIES_PARAMETER">PROPERTIES_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"properties.filename"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.properties.<A HREF="org/displaytag/properties/TableProperties.html" title="class in org.displaytag.properties">TableProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.DEFAULT_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#DEFAULT_FILENAME">DEFAULT_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TableTag.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.EXPORTPROPERTY_BOOLEAN_EXPORTHEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#EXPORTPROPERTY_BOOLEAN_EXPORTHEADER">EXPORTPROPERTY_BOOLEAN_EXPORTHEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"include_header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.EXPORTPROPERTY_STRING_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#EXPORTPROPERTY_STRING_CLASS">EXPORTPROPERTY_STRING_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.EXPORTPROPERTY_STRING_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#EXPORTPROPERTY_STRING_FILENAME">EXPORTPROPERTY_STRING_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.EXPORTPROPERTY_STRING_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#EXPORTPROPERTY_STRING_LABEL">EXPORTPROPERTY_STRING_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.LOCAL_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#LOCAL_PROPERTIES">LOCAL_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"displaytag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_BOOLEAN_EMPTYLIST_SHOWTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_BOOLEAN_EMPTYLIST_SHOWTABLE">PROPERTY_BOOLEAN_EMPTYLIST_SHOWTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"basic.empty.showtable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_BOOLEAN_EXPORTDECORATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_BOOLEAN_EXPORTDECORATED">PROPERTY_BOOLEAN_EXPORTDECORATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.decorated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_BOOLEAN_SHOWHEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_BOOLEAN_SHOWHEADER">PROPERTY_BOOLEAN_SHOWHEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"basic.show.header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CLASS_LOCALEPROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CLASS_LOCALEPROVIDER">PROPERTY_CLASS_LOCALEPROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale.provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CLASS_LOCALERESOLVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CLASS_LOCALERESOLVER">PROPERTY_CLASS_LOCALERESOLVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale.resolver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CLASS_REQUESTHELPERFACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CLASS_REQUESTHELPERFACTORY">PROPERTY_CLASS_REQUESTHELPERFACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.requestHelper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TABLE">PROPERTY_CSS_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.table"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TH_SORTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TH_SORTABLE">PROPERTY_CSS_TH_SORTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.th.sortable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TH_SORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TH_SORTED">PROPERTY_CSS_TH_SORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.th.sorted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TH_SORTED_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TH_SORTED_ASCENDING">PROPERTY_CSS_TH_SORTED_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.th.ascending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TH_SORTED_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TH_SORTED_DESCENDING">PROPERTY_CSS_TH_SORTED_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.th.descending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TR_EVEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TR_EVEN">PROPERTY_CSS_TR_EVEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.tr.even"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_CSS_TR_ODD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_CSS_TR_ODD">PROPERTY_CSS_TR_ODD</A></CODE></TD>
<TD ALIGN="right"><CODE>"css.tr.odd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_EXPORT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_EXPORT_PREFIX">PROPERTY_EXPORT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"export"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_EXPORTTYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_EXPORTTYPES">PROPERTY_EXPORTTYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.types"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_INT_PAGING_GROUPSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_INT_PAGING_GROUPSIZE">PROPERTY_INT_PAGING_GROUPSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.group_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_BANNER_PLACEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_BANNER_PLACEMENT">PROPERTY_STRING_BANNER_PLACEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.placement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_EMPTYLIST_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_EMPTYLIST_MESSAGE">PROPERTY_STRING_EMPTYLIST_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"basic.msg.empty_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_EMPTYLISTROW_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_EMPTYLISTROW_MESSAGE">PROPERTY_STRING_EMPTYLISTROW_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"basic.msg.empty_list_row"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_EXPORTAMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_EXPORTAMOUNT">PROPERTY_STRING_EXPORTAMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.amount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_EXPORTBANNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_EXPORTBANNER">PROPERTY_STRING_EXPORTBANNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.banner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_EXPORTBANNER_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_EXPORTBANNER_SEPARATOR">PROPERTY_STRING_EXPORTBANNER_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.banner.sepchar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_BANNER_FIRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_BANNER_FIRST">PROPERTY_STRING_PAGING_BANNER_FIRST</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.first"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_BANNER_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_BANNER_FULL">PROPERTY_STRING_PAGING_BANNER_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.full"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_BANNER_LAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_BANNER_LAST">PROPERTY_STRING_PAGING_BANNER_LAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.last"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_BANNER_ONEPAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_BANNER_ONEPAGE">PROPERTY_STRING_PAGING_BANNER_ONEPAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.onepage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_FOUND_ALLITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_FOUND_ALLITEMS">PROPERTY_STRING_PAGING_FOUND_ALLITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.all_items_found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_FOUND_ONEITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_FOUND_ONEITEM">PROPERTY_STRING_PAGING_FOUND_ONEITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.one_item_found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_FOUND_SOMEITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_FOUND_SOMEITEMS">PROPERTY_STRING_PAGING_FOUND_SOMEITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.some_items_found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_INVALIDPAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_INVALIDPAGE">PROPERTY_STRING_PAGING_INVALIDPAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.msg.invalid_page"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_ITEM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_ITEM_NAME">PROPERTY_STRING_PAGING_ITEM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.item_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_ITEMS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_ITEMS_NAME">PROPERTY_STRING_PAGING_ITEMS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.items_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_NOITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_NOITEMS">PROPERTY_STRING_PAGING_NOITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.no_items_found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_PAGE_LINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_PAGE_LINK">PROPERTY_STRING_PAGING_PAGE_LINK</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.page.link"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_PAGE_SELECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_PAGE_SELECTED">PROPERTY_STRING_PAGING_PAGE_SELECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.page.selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_PAGING_PAGE_SPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_PAGING_PAGE_SPARATOR">PROPERTY_STRING_PAGING_PAGE_SPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging.banner.page.separator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.properties.TableProperties.PROPERTY_STRING_SORTAMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/properties/TableProperties.html#PROPERTY_STRING_SORTAMOUNT">PROPERTY_STRING_SORTAMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.amount"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.tags.<A HREF="org/displaytag/tags/TableTag.html" title="class in org.displaytag.tags">TableTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTag.FILTER_CONTENT_OVERRIDE_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTag.html#FILTER_CONTENT_OVERRIDE_BODY">FILTER_CONTENT_OVERRIDE_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.displaytag.filter.ResponseOverrideFilter.CONTENT_OVERRIDE_BODY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTag.PAGE_ATTRIBUTE_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTag.html#PAGE_ATTRIBUTE_MEDIA">PAGE_ATTRIBUTE_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"mediaType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.tags.<A HREF="org/displaytag/tags/TableTagExtraInfo.html" title="class in org.displaytag.tags">TableTagExtraInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagExtraInfo.ROWNUM_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagExtraInfo.html#ROWNUM_SUFFIX">ROWNUM_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"_rowNum"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.tags.<A HREF="org/displaytag/tags/TableTagParameters.html" title="class in org.displaytag.tags">TableTagParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.BEAN_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#BEAN_BODY">BEAN_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.BEAN_BUFFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#BEAN_BUFFER">BEAN_BUFFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"buffer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.BEAN_CONTENTTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#BEAN_CONTENTTYPE">BEAN_CONTENTTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"contenttype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.BEAN_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#BEAN_FILENAME">BEAN_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.CSS_EMPTYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#CSS_EMPTYLIST">CSS_EMPTYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"empty"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.PARAMETER_EXPORTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#PARAMETER_EXPORTING">PARAMETER_EXPORTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"6578706f7274"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.PARAMETER_EXPORTTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#PARAMETER_EXPORTTYPE">PARAMETER_EXPORTTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.PARAMETER_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#PARAMETER_ORDER">PARAMETER_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"o"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.PARAMETER_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#PARAMETER_PAGE">PARAMETER_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.PARAMETER_SORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#PARAMETER_SORT">PARAMETER_SORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.SORT_AMOUNT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#SORT_AMOUNT_LIST">SORT_AMOUNT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.tags.TableTagParameters.SORT_AMOUNT_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/tags/TableTagParameters.html#SORT_AMOUNT_PAGE">SORT_AMOUNT_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"page"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.displaytag.util.<A HREF="org/displaytag/util/TagConstants.html" title="class in org.displaytag.util">TagConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.AMPERSAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#AMPERSAND">AMPERSAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_ALIGN">ATTRIBUTE_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"align"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_BACKGROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_BACKGROUND">ATTRIBUTE_BACKGROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"background"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_BGCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_BGCOLOR">ATTRIBUTE_BGCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"bgcolor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_BORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_BORDER">ATTRIBUTE_BORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"border"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_CELLPADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_CELLPADDING">ATTRIBUTE_CELLPADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"cellpadding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_CELLSPACING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_CELLSPACING">ATTRIBUTE_CELLSPACING</A></CODE></TD>
<TD ALIGN="right"><CODE>"cellspacing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_CLASS">ATTRIBUTE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_DIR">ATTRIBUTE_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"dir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_FRAME">ATTRIBUTE_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"frame"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_HEIGHT">ATTRIBUTE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_HSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_HSPACE">ATTRIBUTE_HSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hspace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_ID">ATTRIBUTE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_LANG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_LANG">ATTRIBUTE_LANG</A></CODE></TD>
<TD ALIGN="right"><CODE>"lang"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_NOWRAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_NOWRAP">ATTRIBUTE_NOWRAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"nowrap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_RULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_RULES">ATTRIBUTE_RULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"rules"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_STYLE">ATTRIBUTE_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"style"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_SUMMARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_SUMMARY">ATTRIBUTE_SUMMARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"summary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_TITLE">ATTRIBUTE_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_VALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_VALIGN">ATTRIBUTE_VALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"valign"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_VSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_VSPACE">ATTRIBUTE_VSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"vspace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.ATTRIBUTE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#ATTRIBUTE_WIDTH">ATTRIBUTE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TABLE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TABLE_TAG_NAME">TABLE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"table"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_CLOSE">TAG_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>">"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_OPEN">TAG_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_OPENCLOSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_OPENCLOSING">TAG_OPENCLOSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"</"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TBODY_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TBODY_CLOSE">TAG_TBODY_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</tbody>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TBODY_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TBODY_OPEN">TAG_TBODY_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<tbody>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TD_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TD_CLOSE">TAG_TD_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</td>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TD_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TD_OPEN">TAG_TD_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<td>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TFOOTER_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TFOOTER_CLOSE">TAG_TFOOTER_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</tfoot>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TFOOTER_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TFOOTER_OPEN">TAG_TFOOTER_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<tfoot>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TH_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TH_CLOSE">TAG_TH_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</th>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TH_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TH_OPEN">TAG_TH_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<th>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_THEAD_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_THEAD_CLOSE">TAG_THEAD_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</thead>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_THEAD_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_THEAD_OPEN">TAG_THEAD_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<thead>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TR_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TR_CLOSE">TAG_TR_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"</tr>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAG_TR_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAG_TR_OPEN">TAG_TR_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n<tr>"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_ANCHOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_ANCHOR">TAGNAME_ANCHOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_CAPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_CAPTION">TAGNAME_CAPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"caption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_COLUMN">TAGNAME_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>"td"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_COLUMN_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_COLUMN_HEADER">TAGNAME_COLUMN_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"th"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_ROW">TAGNAME_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>"tr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_TABLE_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_TABLE_BODY">TAGNAME_TABLE_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"tbody"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_TABLE_FOOTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_TABLE_FOOTER">TAGNAME_TABLE_FOOTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"tfoot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.displaytag.util.TagConstants.TAGNAME_TABLE_HEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/displaytag/util/TagConstants.html#TAGNAME_TABLE_HEAD">TAGNAME_TABLE_HEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"thead"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2005 the Displaytag team. All Rights Reserved.
</BODY>
</HTML>
