<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Jan 21 01:59:40 PST 2004 -->
<TITLE>
OracleConnectionCacheImpl
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool.OracleConnectionCacheImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleConnectionCacheImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Oracle10g JDBC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleConnectionCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.pool</FONT>
<BR>
Class OracleConnectionCacheImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.pool.OracleConnectionCacheImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.DataSource, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A>, javax.naming.Referenceable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html" title="class in oracle.jdbc.pool">OracleXAConnectionCacheImpl</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead</I>
<P>
<DL>
<DT>public class <B>OracleConnectionCacheImpl</B><DT>extends <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A><DT>implements <A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A>, java.io.Serializable, javax.naming.Referenceable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.pool.OracleConnectionCacheImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#DEFAULT_FIXED_WAIT_IDLE_TIME">DEFAULT_FIXED_WAIT_IDLE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default timeout for FIXED_WAIT_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#DYNAMIC_SCHEME">DYNAMIC_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#FIXED_RETURN_NULL_SCHEME">FIXED_RETURN_NULL_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#FIXED_WAIT_SCHEME">FIXED_WAIT_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_END_OF_FILE_ON_COM_CHANNEL">ORAERROR_END_OF_FILE_ON_COM_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS">ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_INIT_SHUTDOWN_IN_PROGRESS">ORAERROR_INIT_SHUTDOWN_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_NET_IO_EXCEPTION">ORAERROR_NET_IO_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_NOT_CONNECTED_TO_ORACLE">ORAERROR_NOT_CONNECTED_TO_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_ORACLE_NOT_AVAILABLE">ORAERROR_ORACLE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN">ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#OracleConnectionCacheImpl()">OracleConnectionCacheImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Default Constructor. Should have an explicit call to
    set the URL, User, Password and other DataSource details.
    A ConnectionPoolDataSource is created with these options
    from which PooledConnections can be created.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#OracleConnectionCacheImpl(javax.sql.ConnectionPoolDataSource)">OracleConnectionCacheImpl</A></B>(javax.sql.ConnectionPoolDataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Create an OracleConnectionCacheImpl with the given
    ConnectionPoolDataSource from which PooledConnections 
    have to created. In which case, url, user name, password,
    and other DataSource properties set on this Cache are
    ignored. <p></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Clear SQLWarning. Sets SQLWarning to null.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Close the connection cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closeConnections()">closeConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closePooledConnection(javax.sql.PooledConnection)">closePooledConnection</A></B>(javax.sql.PooledConnection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp; Invoked by the ConnectionEventListener when an error occurs
    on a PooledConnection/LogicalConnection signaling that it is no
    longer good to be used and can be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closeSingleConnection(javax.sql.PooledConnection)">closeSingleConnection</A></B>(javax.sql.PooledConnection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Close and remove a PooledConnection in the cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getActiveSize()">getActiveSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections that are being used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitIdleTime()">getCacheFixedWaitIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Returns the wait time for FIXED_WAIT_SCHEME.  Returns -1 if it is not
    set.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitTimeout()">getCacheFixedWaitTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout for FIXED_WAIT_SCHEME</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheInactivityTimeout()">getCacheInactivityTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache Inactivity timeout</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheScheme()">getCacheScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the Caching Scheme being used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections in the Cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheTimeToLiveTimeout()">getCacheTimeToLiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache TTL timeout</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnectionCleanupInterval()">getConnectionCleanupInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnectionErrorCodes()">getConnectionErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMaxLimit()">getMaxLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Return the Max limit on Connections. <p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMinLimit()">getMinLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Return the minimum limit on the no of Connections.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getStmtCacheSize()">getStmtCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the size of Statement Cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getThreadWakeUpInterval()">getThreadWakeUpInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout thread interval</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Return current SQLWarning</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#isFatalConnectionError(java.sql.SQLException)">isFatalConnectionError</A></B>(java.sql.SQLException&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#reusePooledConnection(javax.sql.PooledConnection)">reusePooledConnection</A></B>(javax.sql.PooledConnection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp; Invoked by the ConnectionEventListener instance when Logical
     connection handles are closed signaling that the PooledConnection
     can be recycled into the pool for further use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitIdleTime(long)">setCacheFixedWaitIdleTime</A></B>(long&nbsp;idleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Waiting time for the FIXED_WAIT_SCHEME.  This is the time in 
    seconds for which the Connection cache would wait before returning with an
    exception.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitTimeout(long)">setCacheFixedWaitTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set timeout for the FIXED_WAIT_SCHEME</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheInactivityTimeout(long)">setCacheInactivityTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the Inactivity timeout for this connection cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(int)">setCacheScheme</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
      OracleConnectionCacheImpl.DYNAMIC_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
      OracleConnectionCacheImpl.FIXED_WAIT_SCHEME</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(java.lang.String)">setCacheScheme</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
      OracleConnectionCacheImpl.DYNAMIC_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_SCHEME</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheTimeToLiveTimeout(long)">setCacheTimeToLiveTimeout</A></B>(long&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the TTL timeout for this connection cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionCleanupInterval(long)">setConnectionCleanupInterval</A></B>(long&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionErrorCodes(int[])">setConnectionErrorCodes</A></B>(int[]&nbsp;fatalErrorCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A></B>(javax.sql.ConnectionPoolDataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Associate a ConnectionPoolDataSource datasource to the Cache.
    If one already exists and Connections are already opened then
    an Exception is thrown. If no connections are opened, then the
    new ConnectionPoolDataSource overwrites the previous one.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMaxLimit(int)">setMaxLimit</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the maximum no of connections for the Cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMinLimit(int)">setMinLimit</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the minimum no of connections for the Cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int)">setStmtCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A></B>(int&nbsp;size,
                 boolean&nbsp;clearMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement   
    caching. When both types of Statement caching are  
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setThreadWakeUpInterval(long)">setThreadWakeUpInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the interval for connection cache timeout thread</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName()">getConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties()">getConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled()">getConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType()">getDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName()">getServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName()">getTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getURL()">getURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getUser()">getUser</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName(java.lang.String)">setConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties(java.util.Properties)">setConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled(boolean)">setConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType(java.lang.String)">setDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName(java.lang.String)">setTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.DataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORAERROR_END_OF_FILE_ON_COM_CHANNEL"><!-- --></A><H3>
ORAERROR_END_OF_FILE_ON_COM_CHANNEL</H3>
<PRE>
public static final int <B>ORAERROR_END_OF_FILE_ON_COM_CHANNEL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_END_OF_FILE_ON_COM_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_NOT_CONNECTED_TO_ORACLE"><!-- --></A><H3>
ORAERROR_NOT_CONNECTED_TO_ORACLE</H3>
<PRE>
public static final int <B>ORAERROR_NOT_CONNECTED_TO_ORACLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_NOT_CONNECTED_TO_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_INIT_SHUTDOWN_IN_PROGRESS"><!-- --></A><H3>
ORAERROR_INIT_SHUTDOWN_IN_PROGRESS</H3>
<PRE>
public static final int <B>ORAERROR_INIT_SHUTDOWN_IN_PROGRESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_INIT_SHUTDOWN_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_ORACLE_NOT_AVAILABLE"><!-- --></A><H3>
ORAERROR_ORACLE_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>ORAERROR_ORACLE_NOT_AVAILABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_ORACLE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS"><!-- --></A><H3>
ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS</H3>
<PRE>
public static final int <B>ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN"><!-- --></A><H3>
ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN</H3>
<PRE>
public static final int <B>ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAERROR_NET_IO_EXCEPTION"><!-- --></A><H3>
ORAERROR_NET_IO_EXCEPTION</H3>
<PRE>
public static final int <B>ORAERROR_NET_IO_EXCEPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.ORAERROR_NET_IO_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FIXED_WAIT_IDLE_TIME"><!-- --></A><H3>
DEFAULT_FIXED_WAIT_IDLE_TIME</H3>
<PRE>
public static final long <B>DEFAULT_FIXED_WAIT_IDLE_TIME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default timeout for FIXED_WAIT_SCHEME.  This is the number of seconds
   up to which the thread would wait before returning in FIXED_WAIT_SCHEME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.DEFAULT_FIXED_WAIT_IDLE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_SCHEME"><!-- --></A><H3>
DYNAMIC_SCHEME</H3>
<PRE>
public static final int <B>DYNAMIC_SCHEME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.DYNAMIC_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_WAIT_SCHEME"><!-- --></A><H3>
FIXED_WAIT_SCHEME</H3>
<PRE>
public static final int <B>FIXED_WAIT_SCHEME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.FIXED_WAIT_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_RETURN_NULL_SCHEME"><!-- --></A><H3>
FIXED_RETURN_NULL_SCHEME</H3>
<PRE>
public static final int <B>FIXED_RETURN_NULL_SCHEME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheImpl.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleConnectionCacheImpl()"><!-- --></A><H3>
OracleConnectionCacheImpl</H3>
<PRE>
public <B>OracleConnectionCacheImpl</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Default Constructor. Should have an explicit call to
    set the URL, User, Password and other DataSource details.
    A ConnectionPoolDataSource is created with these options
    from which PooledConnections can be created.</I>
<P>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Cache</DL>
<HR>

<A NAME="OracleConnectionCacheImpl(javax.sql.ConnectionPoolDataSource)"><!-- --></A><H3>
OracleConnectionCacheImpl</H3>
<PRE>
public <B>OracleConnectionCacheImpl</B>(javax.sql.ConnectionPoolDataSource&nbsp;ds)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Create an OracleConnectionCacheImpl with the given
    ConnectionPoolDataSource from which PooledConnections 
    have to created. In which case, url, user name, password,
    and other DataSource properties set on this Cache are
    ignored. <p></I>
<P>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - a datasource from which the Cache can create 
               PooledConnections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Cache</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)"><!-- --></A><H3>
setConnectionPoolDataSource</H3>
<PRE>
public void <B>setConnectionPoolDataSource</B>(javax.sql.ConnectionPoolDataSource&nbsp;ds)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Associate a ConnectionPoolDataSource datasource to the Cache.
    If one already exists and Connections are already opened then
    an Exception is thrown. If no connections are opened, then the
    new ConnectionPoolDataSource overwrites the previous one.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - a datasource from which the Cache can create 
              PooledConnections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - A ConnectionPoolDataSource object
           already exists and connections are already open.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Attempt to get a logical connection from the Cache. May return
     null depending upon the Schemes selected. Either a 
     ConnectionPoolDataSource  must be Set or url, username, password 
     or Other JNDI attributes should be set on this Cache before you 
     attempt to open Connections.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></B></DD>
<DD><p>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Connection A logical Connection Object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Connection Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;passwd)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Attempt to get a logical connection from the Cache. May return
     null depending upon the Schemes selected.  User and password
     arguments should match the one given either directly or
     from ConnectionPoolDataSource.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></B></DD>
<DD><p>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the database user on whose behalf the Connection is
     being made
<DT><B>Returns:</B><DD>Connection A logical Connection Object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Connection Object.</DL>
</DD>
</DL>
<HR>

<A NAME="reusePooledConnection(javax.sql.PooledConnection)"><!-- --></A><H3>
reusePooledConnection</H3>
<PRE>
public void <B>reusePooledConnection</B>(javax.sql.PooledConnection&nbsp;pc)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Invoked by the ConnectionEventListener instance when Logical
     connection handles are closed signaling that the PooledConnection
     can be recycled into the pool for further use.
     <p></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE></B></DD>
<DD><p> Invoked by the ConnectionEventListener instance when Logical
     connection handles are closed signaling that the PooledConnection
     can be recycled into the pool for further use.
     <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html#reusePooledConnection(javax.sql.PooledConnection)">reusePooledConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - The pooled connection object that needs to be recylced.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error in recycling the PooledConnection.</DL>
</DD>
</DL>
<HR>

<A NAME="closePooledConnection(javax.sql.PooledConnection)"><!-- --></A><H3>
closePooledConnection</H3>
<PRE>
public void <B>closePooledConnection</B>(javax.sql.PooledConnection&nbsp;pc)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Invoked by the ConnectionEventListener when an error occurs
    on a PooledConnection/LogicalConnection signaling that it is no
    longer good to be used and can be closed.
    <p></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE></B></DD>
<DD><p> Invoked by the ConnectionEventListener when an error occurs
    on a PooledConnection/LogicalConnection signaling that it is no
    longer good to be used and can be closed.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html#closePooledConnection(javax.sql.PooledConnection)">closePooledConnection</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - The pooled connection object that has to be closed 
                because of an error.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error in closing the PooledConnection</DL>
</DD>
</DL>
<HR>

<A NAME="closeSingleConnection(javax.sql.PooledConnection)"><!-- --></A><H3>
closeSingleConnection</H3>
<PRE>
public void <B>closeSingleConnection</B>(javax.sql.PooledConnection&nbsp;pc)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Close and remove a PooledConnection in the cache</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Physically close all the pooled connections in the cache
    and free all the resources. <p></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE></B></DD>
<DD>Close the connection cache. All the pooled connections have to
     be closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#close()">close</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error in closing the PooledConnection</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections()"><!-- --></A><H3>
closeConnections</H3>
<PRE>
public void <B>closeConnections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCleanupInterval(long)"><!-- --></A><H3>
setConnectionCleanupInterval</H3>
<PRE>
public void <B>setConnectionCleanupInterval</B>(long&nbsp;secs)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCleanupInterval()"><!-- --></A><H3>
getConnectionCleanupInterval</H3>
<PRE>
public long <B>getConnectionCleanupInterval</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionErrorCodes(int[])"><!-- --></A><H3>
setConnectionErrorCodes</H3>
<PRE>
public void <B>setConnectionErrorCodes</B>(int[]&nbsp;fatalErrorCodes)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionErrorCodes()"><!-- --></A><H3>
getConnectionErrorCodes</H3>
<PRE>
public int[] <B>getConnectionErrorCodes</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFatalConnectionError(java.sql.SQLException)"><!-- --></A><H3>
isFatalConnectionError</H3>
<PRE>
public boolean <B>isFatalConnectionError</B>(java.sql.SQLException&nbsp;se)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLimit(int)"><!-- --></A><H3>
setMinLimit</H3>
<PRE>
public void <B>setMinLimit</B>(int&nbsp;l)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the minimum no of connections for the Cache.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Minimum no. of Connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinLimit()"><!-- --></A><H3>
getMinLimit</H3>
<PRE>
public int <B>getMinLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Return the minimum limit on the no of Connections.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum limit on the no of Connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLimit(int)"><!-- --></A><H3>
setMaxLimit</H3>
<PRE>
public void <B>setMaxLimit</B>(int&nbsp;l)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the maximum no of connections for the Cache.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - maximum no. of Connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLimit()"><!-- --></A><H3>
getMaxLimit</H3>
<PRE>
public int <B>getMaxLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

     Return the Max limit on Connections. <p></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Max no of Connections that can be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheScheme()"><!-- --></A><H3>
getCacheScheme</H3>
<PRE>
public int <B>getCacheScheme</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the Caching Scheme being used.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the caching scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheScheme(int)"><!-- --></A><H3>
setCacheScheme</H3>
<PRE>
public void <B>setCacheScheme</B>(int&nbsp;s)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
      OracleConnectionCacheImpl.DYNAMIC_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
      OracleConnectionCacheImpl.FIXED_WAIT_SCHEME</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheScheme(java.lang.String)"><!-- --></A><H3>
setCacheScheme</H3>
<PRE>
public void <B>setCacheScheme</B>(java.lang.String&nbsp;s)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
      OracleConnectionCacheImpl.DYNAMIC_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
      OracleConnectionCacheImpl.FIXED_RETURN_SCHEME</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSize()"><!-- --></A><H3>
getActiveSize</H3>
<PRE>
public int <B>getActiveSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections that are being used.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total no of active connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections in the Cache.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total no of connections opened.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheTimeToLiveTimeout(long)"><!-- --></A><H3>
setCacheTimeToLiveTimeout</H3>
<PRE>
public void <B>setCacheTimeToLiveTimeout</B>(long&nbsp;timeOut)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the TTL timeout for this connection cache</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - raises SQLWarning, if an invalid timeout is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheInactivityTimeout(long)"><!-- --></A><H3>
setCacheInactivityTimeout</H3>
<PRE>
public void <B>setCacheInactivityTimeout</B>(long&nbsp;timeout)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the Inactivity timeout for this connection cache</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - raises SQLWarning, if an invalid timeout is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheFixedWaitTimeout(long)"><!-- --></A><H3>
setCacheFixedWaitTimeout</H3>
<PRE>
public void <B>setCacheFixedWaitTimeout</B>(long&nbsp;timeout)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set timeout for the FIXED_WAIT_SCHEME</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - raises SQLWarning, if an invalid timeout is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTimeToLiveTimeout()"><!-- --></A><H3>
getCacheTimeToLiveTimeout</H3>
<PRE>
public long <B>getCacheTimeToLiveTimeout</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache TTL timeout</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long connection cache TTL timeout
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheInactivityTimeout()"><!-- --></A><H3>
getCacheInactivityTimeout</H3>
<PRE>
public long <B>getCacheInactivityTimeout</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache Inactivity timeout</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long connection cache Inactivity timeout
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheFixedWaitTimeout()"><!-- --></A><H3>
getCacheFixedWaitTimeout</H3>
<PRE>
public long <B>getCacheFixedWaitTimeout</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout for FIXED_WAIT_SCHEME</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long timeout for FIXED_WAIT SCHEME
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadWakeUpInterval(long)"><!-- --></A><H3>
setThreadWakeUpInterval</H3>
<PRE>
public void <B>setThreadWakeUpInterval</B>(long&nbsp;interval)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the interval for connection cache timeout thread</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - raises SQLWarning, if an invalid interval is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadWakeUpInterval()"><!-- --></A><H3>
getThreadWakeUpInterval</H3>
<PRE>
public long <B>getThreadWakeUpInterval</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout thread interval</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long thread interval, in seconds
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Return current SQLWarning</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SQLWarning all the warnings spooled so far
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Clear SQLWarning. Sets SQLWarning to null.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getReference()">getReference</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int, boolean)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size,
                             boolean&nbsp;clearMetaData)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement   
    caching. When both types of Statement caching are  
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache<DD><CODE>clearMetaData</CODE> - Whether the state has to be cleared or not
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStmtCacheSize()"><!-- --></A><H3>
getStmtCacheSize</H3>
<PRE>
public int <B>getStmtCacheSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the size of Statement Cache.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Size of Statement Cache. If not set,
                the default 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheFixedWaitIdleTime(long)"><!-- --></A><H3>
setCacheFixedWaitIdleTime</H3>
<PRE>
public void <B>setCacheFixedWaitIdleTime</B>(long&nbsp;idleTime)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Waiting time for the FIXED_WAIT_SCHEME.  This is the time in 
    seconds for which the Connection cache would wait before returning with an
    exception.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheFixedWaitIdleTime()"><!-- --></A><H3>
getCacheFixedWaitIdleTime</H3>
<PRE>
public long <B>getCacheFixedWaitIdleTime</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Returns the wait time for FIXED_WAIT_SCHEME.  Returns -1 if it is not
    set.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Oracle10g JDBC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleConnectionCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1998,2004, Oracle. All rights reserved
</BODY>
</HTML>
