<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 15 14:37:49 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseResourceLoader (core 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.resourceloader.BaseResourceLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseResourceLoader (core 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseResourceLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/resourceloader/BaseWrappingResourceLoader.html" title="class in org.kuali.rice.resourceloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/resourceloader/BaseResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.rice.resourceloader</FONT>
<BR>
Class BaseResourceLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/rice/lifecycle/BaseLifecycle.html" title="class in org.kuali.rice.lifecycle">org.kuali.rice.lifecycle.BaseLifecycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">org.kuali.rice.resourceloader.ResourceLoaderContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.rice.resourceloader.BaseResourceLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html" title="interface in org.kuali.rice.lifecycle">Lifecycle</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ObjectLoader.html" title="interface in org.kuali.rice.resourceloader">ObjectLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/kuali/rice/resourceloader/BaseWrappingResourceLoader.html" title="class in org.kuali.rice.resourceloader">BaseWrappingResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/BeanFactoryResourceLoader.html" title="class in org.kuali.rice.resourceloader">BeanFactoryResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/SpringBeanFactoryResourceLoader.html" title="class in org.kuali.rice.resourceloader">SpringBeanFactoryResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/SpringResourceLoader.html" title="class in org.kuali.rice.resourceloader">SpringResourceLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseResourceLoader</B><DT>extends <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A><DT>implements <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></DL>
</PRE>

<P>
A simple ResourceLoader implementation which will load objects from the
 specified classloader and also locate services in an optional ServiceLocator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Westfall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.kuali.rice.resourceloader.<A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#EMBEDDED_CLIENT_APP_RESOURCE_LOADER">EMBEDDED_CLIENT_APP_RESOURCE_LOADER</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#EMBEDDED_PLUGIN">EMBEDDED_PLUGIN</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#INSTITUTIONAL_RESOURCE_LOADER_NAME">INSTITUTIONAL_RESOURCE_LOADER_NAME</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#KSB_CONFIGURER_CONTAINER_NAME">KSB_CONFIGURER_CONTAINER_NAME</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#PLUGIN_REGISTRY_LOADER_NAME">PLUGIN_REGISTRY_LOADER_NAME</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#RMI_PLUGIN">RMI_PLUGIN</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#ROOT_RESOURCE_LOADER_NAME">ROOT_RESOURCE_LOADER_NAME</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#WEB_SERVICE_PLUGIN">WEB_SERVICE_PLUGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#BaseResourceLoader(javax.xml.namespace.QName)">BaseResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#BaseResourceLoader(javax.xml.namespace.QName, java.lang.ClassLoader)">BaseResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name,
                   java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#BaseResourceLoader(javax.xml.namespace.QName, java.lang.ClassLoader, org.kuali.rice.resourceloader.ServiceLocator)">BaseResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name,
                   java.lang.ClassLoader&nbsp;classLoader,
                   <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A>&nbsp;serviceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#BaseResourceLoader(javax.xml.namespace.QName, org.kuali.rice.resourceloader.ServiceLocator)">BaseResourceLoader</A></B>(javax.xml.namespace.QName&nbsp;name,
                   <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A>&nbsp;serviceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#getContents(java.lang.String, boolean)">getContents</A></B>(java.lang.String&nbsp;indent,
            boolean&nbsp;servicePerLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#getObject(org.kuali.rice.definition.ObjectDefinition)">getObject</A></B>(<A HREF="../../../../org/kuali/rice/definition/ObjectDefinition.html" title="class in org.kuali.rice.definition">ObjectDefinition</A>&nbsp;objectDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the Object using the given ObjectDefinition classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#getService(javax.xml.namespace.QName)">getService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the service with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#getServiceLocator()">getServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#isPostProcessContainer()">isPostProcessContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#postProcessObject(org.kuali.rice.definition.ObjectDefinition, java.lang.Object)">postProcessObject</A></B>(<A HREF="../../../../org/kuali/rice/definition/ObjectDefinition.html" title="class in org.kuali.rice.definition">ObjectDefinition</A>&nbsp;definition,
                  java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#postProcessService(javax.xml.namespace.QName, java.lang.Object)">postProcessService</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                   java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#setPostProcessContainer(boolean)">setPostProcessContainer</A></B>(boolean&nbsp;postProcessContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#wrap(javax.xml.namespace.QName, java.lang.Object)">wrap</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
     java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#postProcessService(javax.xml.namespace.QName, java.lang.Object)"><CODE>postProcessService(QName, Object)</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoaderContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.resourceloader.<A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#addResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#addResourceLoaderFirst(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoaderFirst</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#containsResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">containsResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getName()">getName</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getResourceLoader(javax.xml.namespace.QName)">getResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getResourceLoaderNames()">getResourceLoaderNames</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getResourceLoaders()">getResourceLoaders</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#removeAllResourceLoaders()">removeAllResourceLoaders</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#removeResourceLoader(javax.xml.namespace.QName)">removeResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#setName(javax.xml.namespace.QName)">setName</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.lifecycle.BaseLifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.lifecycle.<A HREF="../../../../org/kuali/rice/lifecycle/BaseLifecycle.html" title="class in org.kuali.rice.lifecycle">BaseLifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/lifecycle/BaseLifecycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/kuali/rice/lifecycle/BaseLifecycle.html#setStarted(boolean)">setStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.resourceloader.<A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#addResourceLoader(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#addResourceLoaderFirst(org.kuali.rice.resourceloader.ResourceLoader)">addResourceLoaderFirst</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getName()">getName</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getResourceLoader(javax.xml.namespace.QName)">getResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getResourceLoaderNames()">getResourceLoaderNames</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getResourceLoaders()">getResourceLoaders</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#removeResourceLoader(javax.xml.namespace.QName)">removeResourceLoader</A>, <A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#setName(javax.xml.namespace.QName)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.lifecycle.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.lifecycle.<A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html" title="interface in org.kuali.rice.lifecycle">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html#isStarted()">isStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseResourceLoader(javax.xml.namespace.QName, java.lang.ClassLoader)"><!-- --></A><H3>
BaseResourceLoader</H3>
<PRE>
public <B>BaseResourceLoader</B>(javax.xml.namespace.QName&nbsp;name,
                          java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseResourceLoader(javax.xml.namespace.QName)"><!-- --></A><H3>
BaseResourceLoader</H3>
<PRE>
public <B>BaseResourceLoader</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseResourceLoader(javax.xml.namespace.QName, org.kuali.rice.resourceloader.ServiceLocator)"><!-- --></A><H3>
BaseResourceLoader</H3>
<PRE>
public <B>BaseResourceLoader</B>(javax.xml.namespace.QName&nbsp;name,
                          <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A>&nbsp;serviceLocator)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseResourceLoader(javax.xml.namespace.QName, java.lang.ClassLoader, org.kuali.rice.resourceloader.ServiceLocator)"><!-- --></A><H3>
BaseResourceLoader</H3>
<PRE>
public <B>BaseResourceLoader</B>(javax.xml.namespace.QName&nbsp;name,
                          java.lang.ClassLoader&nbsp;classLoader,
                          <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A>&nbsp;serviceLocator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject(org.kuali.rice.definition.ObjectDefinition)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(<A HREF="../../../../org/kuali/rice/definition/ObjectDefinition.html" title="class in org.kuali.rice.definition">ObjectDefinition</A>&nbsp;objectDefinition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ObjectLoader.html#getObject(org.kuali.rice.definition.ObjectDefinition)">ObjectLoader</A></CODE></B></DD>
<DD>Constructs an instance of the Object using the given ObjectDefinition classname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ObjectLoader.html#getObject(org.kuali.rice.definition.ObjectDefinition)">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ObjectLoader.html" title="interface in org.kuali.rice.resourceloader">ObjectLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getObject(org.kuali.rice.definition.ObjectDefinition)">getObject</A></CODE> in class <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.namespace.QName)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(javax.xml.namespace.QName&nbsp;serviceName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html#getService(javax.xml.namespace.QName)">ServiceLocator</A></CODE></B></DD>
<DD>Fetches the service with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html#getService(javax.xml.namespace.QName)">getService</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getService(javax.xml.namespace.QName)">getService</A></CODE> in class <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html" title="interface in org.kuali.rice.lifecycle">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/lifecycle/Lifecycle.html" title="interface in org.kuali.rice.lifecycle">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessObject(org.kuali.rice.definition.ObjectDefinition, java.lang.Object)"><!-- --></A><H3>
postProcessObject</H3>
<PRE>
protected java.lang.Object <B>postProcessObject</B>(<A HREF="../../../../org/kuali/rice/definition/ObjectDefinition.html" title="class in org.kuali.rice.definition">ObjectDefinition</A>&nbsp;definition,
                                             java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessService(javax.xml.namespace.QName, java.lang.Object)"><!-- --></A><H3>
postProcessService</H3>
<PRE>
protected java.lang.Object <B>postProcessService</B>(javax.xml.namespace.QName&nbsp;serviceName,
                                              java.lang.Object&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPostProcessContainer()"><!-- --></A><H3>
isPostProcessContainer</H3>
<PRE>
public boolean <B>isPostProcessContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostProcessContainer(boolean)"><!-- --></A><H3>
setPostProcessContainer</H3>
<PRE>
public void <B>setPostProcessContainer</B>(boolean&nbsp;postProcessContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(javax.xml.namespace.QName, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
protected java.lang.Object <B>wrap</B>(javax.xml.namespace.QName&nbsp;serviceName,
                                java.lang.Object&nbsp;service)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/kuali/rice/resourceloader/BaseResourceLoader.html#postProcessService(javax.xml.namespace.QName, java.lang.Object)"><CODE>postProcessService(QName, Object)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(java.lang.String, boolean)"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.lang.String <B>getContents</B>(java.lang.String&nbsp;indent,
                                    boolean&nbsp;servicePerLine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html#getContents(java.lang.String, boolean)">getContents</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoader.html" title="interface in org.kuali.rice.resourceloader">ResourceLoader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html#getContents(java.lang.String, boolean)">getContents</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html#getContents(java.lang.String, boolean)">getContents</A></CODE> in class <CODE><A HREF="../../../../org/kuali/rice/resourceloader/ResourceLoaderContainer.html" title="class in org.kuali.rice.resourceloader">ResourceLoaderContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLocator()"><!-- --></A><H3>
getServiceLocator</H3>
<PRE>
public <A HREF="../../../../org/kuali/rice/resourceloader/ServiceLocator.html" title="interface in org.kuali.rice.resourceloader">ServiceLocator</A> <B>getServiceLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseResourceLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/resourceloader/BaseWrappingResourceLoader.html" title="class in org.kuali.rice.resourceloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/resourceloader/BaseResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
