<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:44:27 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Glossary</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='references.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
<link rel='previous' href='acknowledgements.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='acknowledgements.html'>previous</a> &nbsp; <a accesskey='n'
href='references.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="glossary" name='glossary'></a> 

<h1 id='role-glossary' class='glossary'>Glossary</h1>

<dl>
<dt><i>Editors</i></dt>

<dd>Arnaud Le Hors, IBM</dd>

<dd>Lauren Wood, SoftQuad Software Inc.</dd>

<dd>Robert S. Sutor, IBM (for DOM Level 1)</dd>
</dl>

<p>Several of the following term definitions have been borrowed or
modified from similar definitions in other W3C or standards
documents. See the links within the definitions for more
information.</p>

<dl>
<dt><b><a id="dt-ancestor" name='dt-ancestor'>ancestor</a></b></dt>

<dd>An <i>ancestor</i> node of any node A is any node above A in a
tree model of a document, where "above" means "toward the
root."</dd>

<dt><b><a id="dt-child" name='dt-child'>child</a></b></dt>

<dd>A <i>child</i> is an immediate <i>descendant</i> node of a
node.</dd>

<dt><b><a id="dt-descendant"
name='dt-descendant'>descendant</a></b></dt>

<dd>A <i>descendant</i> node of any node A is any node below A in a
tree model of a document, where "above" means "toward the
root."</dd>

<dt><b><a id="dt-DOM-Level-0" name='dt-DOM-Level-0'>DOM Level
0</a></b></dt>

<dd>The term "<i>DOM Level 0</i>" refers to a mix (not formally
specified) of HTML document functionalities offered by Netscape
Navigator version 3.0 and Microsoft Internet Explorer version 3.0.
In some cases, attributes or <i>methods</i> have been included for
reasons of backward compatibility with "DOM Level 0".</dd>

<dt><b><a id="dt-sibling" name='dt-sibling'>sibling</a></b></dt>

<dd>Two nodes are <i>siblings</i> if and only if they have the same
<i>parent</i> node.</dd>

<dt><b><a id="dt-tokenized"
name='dt-tokenized'>tokenized</a></b></dt>

<dd>The description given to various information items (for
example, attribute values of various types, but not including the
StringType CDATA) after having been processed by the XML processor.
The process includes stripping leading and trailing white space,
and replacing multiple space characters by one. See the definition
of tokenized type.</dd>

<dt><b><a id="dt-XML-name" name='dt-XML-name'>XML name</a></b></dt>

<dd>See <a
href='http://www.w3.org/TR/1998/REC-xml-19980210#NT-Name'><em>XML
name</em></a> in the XML specification [<a class='noxref'
href='references.html#XML'>XML</a>].</dd>
</dl>
</div>

<!-- div1 glossary -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='acknowledgements.html'>previous</a> &nbsp;
<a accesskey='n' href='references.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

