<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 04 14:17:03 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SaveActionEvent (kew 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actions.SaveActionEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SaveActionEvent (kew 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaveActionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/RouteDocumentAction.html" title="class in edu.iu.uis.eden.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/SuperUserActionRequestApproveEvent.html" title="class in edu.iu.uis.eden.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actions/SaveActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaveActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.actions</FONT>
<BR>
Class SaveActionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">edu.iu.uis.eden.actions.ActionTakenEvent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iu.uis.eden.actions.SaveActionEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SaveActionEvent</B><DT>extends <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></DL>
</PRE>

<P>
Saves a document.  Puts the document in the persons action list that saved the document.
 This can currently only be done by the initiator of the document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kuali Rice Team (kuali-rice@googlegroups.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.iu.uis.eden.actions.<A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#annotation">annotation</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#routeHeader">routeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#SaveActionEvent(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser)">SaveActionEvent</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader,
                <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#SaveActionEvent(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String)">SaveActionEvent</A></B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader,
                <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#generateSaveRequest()">generateSaveRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#recordAction()">recordAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#requireInitiatorCheck()">requireInitiatorCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to indicate that this action may require initiator execution only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/actions/SaveActionEvent.html#validateActionRules()">validateActionRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder for validation rules for each action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.iu.uis.eden.actions.<A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#checkLocking()">checkLocking</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#findDelegatorForActionRequests(java.util.List)">findDelegatorForActionRequests</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionPerformedCode()">getActionPerformedCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionRequestService()">getActionRequestService</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getActionTakenCode()">getActionTakenCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteHeader()">getRouteHeader</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getRouteHeaderId()">getRouteHeaderId</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#getUser()">getUser</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#isActionCompatibleRequest(java.util.List)">isActionCompatibleRequest</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#isActionValid()">isActionValid</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#isRunPostProcessorLogic()">isRunPostProcessorLogic</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#notifyActionTaken(edu.iu.uis.eden.actiontaken.ActionTakenValue)">notifyActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#notifyStatusChange(java.lang.String, java.lang.String)">notifyStatusChange</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#performAction()">performAction</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#performDeferredAction()">performDeferredAction</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#queueDocumentProcessing()">queueDocumentProcessing</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken()">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken(java.lang.Boolean)">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken(java.lang.Boolean, edu.iu.uis.eden.user.Recipient)">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#saveActionTaken(edu.iu.uis.eden.user.Recipient)">saveActionTaken</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setActionTakenCode(java.lang.String)">setActionTakenCode</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#setRouteHeader(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue)">setRouteHeader</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#updateSearchableAttributesIfPossible()">updateSearchableAttributesIfPossible</A>, <A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionTakenRules()">validateActionTakenRules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaveActionEvent(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser)"><!-- --></A><H3>
SaveActionEvent</H3>
<PRE>
public <B>SaveActionEvent</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader,
                       <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user)</PRE>
<DL>
</DL>
<HR>

<A NAME="SaveActionEvent(edu.iu.uis.eden.routeheader.DocumentRouteHeaderValue, edu.iu.uis.eden.user.WorkflowUser, java.lang.String)"><!-- --></A><H3>
SaveActionEvent</H3>
<PRE>
public <B>SaveActionEvent</B>(<A HREF="../../../../../edu/iu/uis/eden/routeheader/DocumentRouteHeaderValue.html" title="class in edu.iu.uis.eden.routeheader">DocumentRouteHeaderValue</A>&nbsp;routeHeader,
                       <A HREF="../../../../../edu/iu/uis/eden/user/WorkflowUser.html" title="interface in edu.iu.uis.eden.user">WorkflowUser</A>&nbsp;user,
                       java.lang.String&nbsp;annotation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requireInitiatorCheck()"><!-- --></A><H3>
requireInitiatorCheck</H3>
<PRE>
protected boolean <B>requireInitiatorCheck</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#requireInitiatorCheck()">ActionTakenEvent</A></CODE></B></DD>
<DD>Method to indicate that this action may require initiator execution only
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#requireInitiatorCheck()">requireInitiatorCheck</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if action can be performed by users outside the initiator</DL>
</DD>
</DL>
<HR>

<A NAME="validateActionRules()"><!-- --></A><H3>
validateActionRules</H3>
<PRE>
public java.lang.String <B>validateActionRules</B>()
                                     throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionRules()">ActionTakenEvent</A></CODE></B></DD>
<DD>Placeholder for validation rules for each action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#validateActionRules()">validateActionRules</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error message string of specific error message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordAction()"><!-- --></A><H3>
recordAction</H3>
<PRE>
public void <B>recordAction</B>()
                  throws <A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A>,
                         <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html#recordAction()">recordAction</A></CODE> in class <CODE><A HREF="../../../../../edu/iu/uis/eden/actions/ActionTakenEvent.html" title="class in edu.iu.uis.eden.actions">ActionTakenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/InvalidActionTakenException.html" title="class in edu.iu.uis.eden.exception">InvalidActionTakenException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSaveRequest()"><!-- --></A><H3>
generateSaveRequest</H3>
<PRE>
protected <A HREF="../../../../../edu/iu/uis/eden/actionrequests/ActionRequestValue.html" title="class in edu.iu.uis.eden.actionrequests">ActionRequestValue</A> <B>generateSaveRequest</B>()
                                          throws <A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/iu/uis/eden/exception/EdenUserNotFoundException.html" title="class in edu.iu.uis.eden.exception">EdenUserNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaveActionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/RouteDocumentAction.html" title="class in edu.iu.uis.eden.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/actions/SuperUserActionRequestApproveEvent.html" title="class in edu.iu.uis.eden.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/actions/SaveActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaveActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.iu.uis.eden.actions.ActionTakenEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
