<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Dec 18 19:24:50 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.iu.uis.eden.messaging Class Hierarchy (ksb 0.9.2-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.iu.uis.eden.messaging Class Hierarchy (ksb 0.9.2-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/bam/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.iu.uis.eden.messaging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor (implements org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.remoting.httpinvoker.HttpInvokerRequestExecutor)
<UL>
<LI TYPE="circle">org.springframework.remoting.httpinvoker.CommonsHttpInvokerRequestExecutor<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/KEWHttpInvokerRequestExecutor.html" title="class in edu.iu.uis.eden.messaging"><B>KEWHttpInvokerRequestExecutor</B></A></UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/AsynchronousCall.html" title="class in edu.iu.uis.eden.messaging"><B>AsynchronousCall</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.kuali.rice.proxy.BaseInvocationHandler (implements java.lang.reflect.InvocationHandler)
<UL>
<LI TYPE="circle">org.kuali.rice.proxy.BaseTargetedInvocationHandler (implements org.kuali.rice.proxy.TargetedInvocationHandler)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/BusClientFailureProxy.html" title="class in edu.iu.uis.eden.messaging"><B>BusClientFailureProxy</B></A></UL>
</UL>
<LI TYPE="circle">org.kuali.rice.lifecycle.BaseLifecycle (implements org.kuali.rice.lifecycle.Lifecycle)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/BusAdminServiceImpl.html" title="class in edu.iu.uis.eden.messaging"><B>BusAdminServiceImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/BusAdminService.html" title="interface in edu.iu.uis.eden.messaging">BusAdminService</A>)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RepeatTopicInvokerQueueImpl.html" title="class in edu.iu.uis.eden.messaging"><B>RepeatTopicInvokerQueueImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RepeatTopicInvokerQueue.html" title="interface in edu.iu.uis.eden.messaging">RepeatTopicInvokerQueue</A>)
<LI TYPE="circle">org.kuali.rice.resourceloader.ResourceLoaderContainer (implements org.kuali.rice.resourceloader.ResourceLoader)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html" title="class in edu.iu.uis.eden.messaging"><B>RemoteResourceServiceLocatorImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A>, java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/GlobalCallbackRegistry.html" title="class in edu.iu.uis.eden.messaging"><B>GlobalCallbackRegistry</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/HttpClientHelper.html" title="class in edu.iu.uis.eden.messaging"><B>HttpClientHelper</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageFetcher.html" title="class in edu.iu.uis.eden.messaging"><B>MessageFetcher</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageHelperImpl.html" title="class in edu.iu.uis.eden.messaging"><B>MessageHelperImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageHelper.html" title="interface in edu.iu.uis.eden.messaging">MessageHelper</A>)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html" title="class in edu.iu.uis.eden.messaging"><B>MessageQueueServiceImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html" title="interface in edu.iu.uis.eden.messaging">MessageQueueService</A>)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageServiceInvoker.html" title="class in edu.iu.uis.eden.messaging"><B>MessageServiceInvoker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMassagePayload.html" title="class in edu.iu.uis.eden.messaging"><B>PersistedMassagePayload</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging"><B>PersistedMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.remoting.support.RemoteAccessor<UL>
<LI TYPE="circle">org.springframework.remoting.support.UrlBasedRemoteAccessor (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.remoting.support.RemoteInvocationBasedAccessor<UL>
<LI TYPE="circle">org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor (implements org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.aopalliance.intercept.MethodInterceptor)
<UL>
<LI TYPE="circle">org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean (implements org.springframework.beans.factory.FactoryBean)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/KEWHttpInvokerProxyFactoryBean.html" title="class in edu.iu.uis.eden.messaging"><B>KEWHttpInvokerProxyFactoryBean</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging"><B>RemotedServiceHolder</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceHolder.html" title="interface in edu.iu.uis.eden.messaging">ServiceHolder</A>)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceRegistryImpl.html" title="class in edu.iu.uis.eden.messaging"><B>RemotedServiceRegistryImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceRegistry.html" title="interface in edu.iu.uis.eden.messaging">RemotedServiceRegistry</A>, java.lang.Runnable)
<LI TYPE="circle">org.springframework.remoting.support.RemoteExporter (implements org.springframework.beans.factory.BeanClassLoaderAware)
<UL>
<LI TYPE="circle">org.springframework.remoting.support.RemoteInvocationBasedExporter<UL>
<LI TYPE="circle">org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter (implements org.springframework.web.HttpRequestHandler, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/KEWHttpInvokerServiceExporter.html" title="class in edu.iu.uis.eden.messaging"><B>KEWHttpInvokerServiceExporter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RoutingTableDiffCalculator.html" title="class in edu.iu.uis.eden.messaging"><B>RoutingTableDiffCalculator</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServerSideRemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging"><B>ServerSideRemotedServiceHolder</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceHolder.html" title="interface in edu.iu.uis.eden.messaging">ServiceHolder</A>)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceDefinition.html" title="class in edu.iu.uis.eden.messaging"><B>ServiceDefinition</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/JavaServiceDefinition.html" title="class in edu.iu.uis.eden.messaging"><B>JavaServiceDefinition</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/JmsServiceDefinition.html" title="class in edu.iu.uis.eden.messaging"><B>JmsServiceDefinition</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/SOAPServiceDefinition.html" title="class in edu.iu.uis.eden.messaging"><B>SOAPServiceDefinition</B></A></UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging"><B>ServiceInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceRegistryImpl.html" title="class in edu.iu.uis.eden.messaging"><B>ServiceRegistryImpl</B></A> (implements edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceRegistry.html" title="interface in edu.iu.uis.eden.messaging">ServiceRegistry</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.HttpException<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/HttpException.html" title="class in edu.iu.uis.eden.messaging"><B>HttpException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageProcessingException.html" title="class in edu.iu.uis.eden.messaging"><B>MessageProcessingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/BusAdminService.html" title="interface in edu.iu.uis.eden.messaging"><B>BusAdminService</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/KEWJavaService.html" title="interface in edu.iu.uis.eden.messaging"><B>KEWJavaService</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/KEWXMLService.html" title="interface in edu.iu.uis.eden.messaging"><B>KEWXMLService</B></A><LI TYPE="circle">org.kuali.rice.lifecycle.Lifecycle<UL>
<LI TYPE="circle">org.kuali.rice.resourceloader.ResourceLoader (also extends org.kuali.rice.resourceloader.ObjectLoader, org.kuali.rice.resourceloader.ServiceLocator)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging"><B>RemoteResourceServiceLocator</B></A></UL>
<LI TYPE="circle">org.kuali.rice.resourceloader.ServiceLocator<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceRegistry.html" title="interface in edu.iu.uis.eden.messaging"><B>RemotedServiceRegistry</B></A><LI TYPE="circle">org.kuali.rice.resourceloader.ResourceLoader (also extends org.kuali.rice.lifecycle.Lifecycle, org.kuali.rice.resourceloader.ObjectLoader)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging"><B>RemoteResourceServiceLocator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageHelper.html" title="interface in edu.iu.uis.eden.messaging"><B>MessageHelper</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html" title="interface in edu.iu.uis.eden.messaging"><B>MessageQueueService</B></A><LI TYPE="circle">org.kuali.rice.resourceloader.ObjectLoader<UL>
<LI TYPE="circle">org.kuali.rice.resourceloader.ResourceLoader (also extends org.kuali.rice.lifecycle.Lifecycle, org.kuali.rice.resourceloader.ServiceLocator)
<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging"><B>RemoteResourceServiceLocator</B></A></UL>
</UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/RepeatTopicInvokerQueue.html" title="interface in edu.iu.uis.eden.messaging"><B>RepeatTopicInvokerQueue</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/AsynchronousCallback.html" title="interface in edu.iu.uis.eden.messaging"><B>AsynchronousCallback</B></A></UL>
<LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceHolder.html" title="interface in edu.iu.uis.eden.messaging"><B>ServiceHolder</B></A><LI TYPE="circle">edu.iu.uis.eden.messaging.<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceRegistry.html" title="interface in edu.iu.uis.eden.messaging"><B>ServiceRegistry</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/bam/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
