<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 23:12:10 PDT 2003 -->
<TITLE>
Index (FileUpload 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (FileUpload 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/fileupload/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#arrayequals(byte[], byte[], int)"><B>arrayequals(byte[], byte[], int)</B></A> - 
Static method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT"><B>ATTACHMENT</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Content-disposition value for file attachment.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#checkThreshold(int)"><B>checkThreshold(int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Checks to see if writing the specified number of bytes would cause the
 configured threshold to be exceeded.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Closes this output stream and releases any system resources associated
 with this stream.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION"><B>CONTENT_DISPOSITION</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>HTTP content disposition header name.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>HTTP content type header name.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#createItem(java.util.Map, boolean)"><B>createItem(Map, boolean)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Creates a new <A HREF="org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> instance.
<DT><A HREF="org/apache/commons/fileupload/FileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createItem(String, String, boolean, String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</A>
<DD>Create a new <A HREF="org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> instance from the supplied parameters and
 any local factory configuration.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#createItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createItem(String, String, boolean, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Create a new <A HREF="org/apache/commons/fileupload/DefaultFileItem.html"><CODE>DefaultFileItem</CODE></A>
 instance from the supplied parameters and the local factory
 configuration.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#DEFAULT_BUFSIZE"><B>DEFAULT_BUFSIZE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>The default length of the buffer used for processing a request.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#DEFAULT_SIZE_THRESHOLD"><B>DEFAULT_SIZE_THRESHOLD</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>The default threshold above which uploads will be stored on disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html"><B>DefaultFileItem</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>.<DD> The default implementation of the
 <A HREF="org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> interface.<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html"><B>DefaultFileItemFactory</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>.<DD>The default <A HREF="org/apache/commons/fileupload/FileItemFactory.html"><CODE>FileItemFactory</CODE></A>
 implementation.<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory()"><B>DefaultFileItemFactory()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Constructs an unconfigured instance of this class.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#DefaultFileItemFactory(int, java.io.File)"><B>DefaultFileItemFactory(int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Constructs a preconfigured instance of this class.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html"><B>DeferredFileOutputStream</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>.<DD>An output stream which will retain data in memory until a specified
 threshold is reached, and only then commit it to disk.<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#DeferredFileOutputStream(int, java.io.File)"><B>DeferredFileOutputStream(int, File)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Constructs an instance of this class which will trigger an event at the
 specified threshold, and save data to a file beyond that point.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#delete()"><B>delete()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#delete()"><B>delete()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#discardBodyData()"><B>discardBodyData()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html"><B>DiskFileUpload</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload()"><B>DiskFileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Constructs an instance of this class which uses the default factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload(org.apache.commons.fileupload.DefaultFileItemFactory)"><B>DiskFileUpload(DefaultFileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#FIELD_SEPARATOR"><B>FIELD_SEPARATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).
<DT><A HREF="org/apache/commons/fileupload/FileItem.html"><B>FileItem</B></A> - interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>.<DD> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.<DT><A HREF="org/apache/commons/fileupload/FileItemFactory.html"><B>FileItemFactory</B></A> - interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</A>.<DD>A factory interface for creating <A HREF="org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> instances.<DT><A HREF="org/apache/commons/fileupload/FileUpload.html"><B>FileUpload</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html">FileUpload</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#FileUpload()"><B>FileUpload()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html">FileUpload</A>
<DD>Constructs an instance of this class which uses the default factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#FileUpload(org.apache.commons.fileupload.FileItemFactory)"><B>FileUpload(FileItemFactory)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html">FileUpload</A>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html"><B>FileUploadBase</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>.<DD>High level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html"><B>FileUploadBase.InvalidContentTypeException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html">FileUploadBase.InvalidContentTypeException</A>.<DD>Thrown to indicate that the request is not a multipart request.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html#FileUploadBase.InvalidContentTypeException()"><B>FileUploadBase.InvalidContentTypeException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html">FileUploadBase.InvalidContentTypeException</A>
<DD>Constructs a <code>InvalidContentTypeException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html#FileUploadBase.InvalidContentTypeException(java.lang.String)"><B>FileUploadBase.InvalidContentTypeException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html">FileUploadBase.InvalidContentTypeException</A>
<DD>Constructs an <code>InvalidContentTypeException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html"><B>FileUploadBase.SizeLimitExceededException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html">FileUploadBase.SizeLimitExceededException</A>.<DD>Thrown to indicate that the request size exceeds the configured maximum.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#FileUploadBase.SizeLimitExceededException()"><B>FileUploadBase.SizeLimitExceededException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html">FileUploadBase.SizeLimitExceededException</A>
<DD>Constructs a <code>SizeExceededException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html#FileUploadBase.SizeLimitExceededException(java.lang.String)"><B>FileUploadBase.SizeLimitExceededException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html">FileUploadBase.SizeLimitExceededException</A>
<DD>Constructs an <code>SizeExceededException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html"><B>FileUploadBase.UnknownSizeException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html">FileUploadBase.UnknownSizeException</A>.<DD>Thrown to indicate that the request size is not specified.<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html#FileUploadBase.UnknownSizeException()"><B>FileUploadBase.UnknownSizeException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html">FileUploadBase.UnknownSizeException</A>
<DD>Constructs a <code>UnknownSizeException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html#FileUploadBase.UnknownSizeException(java.lang.String)"><B>FileUploadBase.UnknownSizeException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html">FileUploadBase.UnknownSizeException</A>
<DD>Constructs an <code>UnknownSizeException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#FileUploadBase()"><B>FileUploadBase()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html"><B>FileUploadException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A>.<DD>Exception for errors encountered while processing the request.<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html#FileUploadException()"><B>FileUploadException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A>
<DD>Constructs a new <code>FileUploadException</code> without message.
<DT><A HREF="org/apache/commons/fileupload/FileUploadException.html#FileUploadException(java.lang.String)"><B>FileUploadException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A>
<DD>Constructs a new <code>FileUploadException</code> with specified detail
 message.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#finalize()"><B>finalize()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Removes the file contents from the temporary storage.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#findByte(byte, int)"><B>findByte(byte, int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#findSeparator()"><B>findSeparator()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Flushes this output stream and forces any buffered output bytes to be
 written out.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA"><B>FORM_DATA</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Content-disposition value for form data.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#get()"><B>get()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the contents of the file item as an array of bytes.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#get()"><B>get()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the contents of the file as an array of bytes.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Returns the number of bytes that have been written to this output stream.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the content type passed by the browser or <code>null</code> if
 not defined.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the content type passed by the browser or <code>null</code> if
 not defined.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#getData()"><B>getData()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Returns the data for this output stream as an array of bytes, assuming
 that the data has been retained in memory.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the name of the field in the multipart form corresponding to
 this file item.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the name of the field in the multipart form corresponding to
 this file item.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFieldName(java.util.Map)"><B>getFieldName(Map)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Retrieves the field name from the <code>Content-disposition</code>
 header.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#getFile()"><B>getFile()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Returns the data for this output stream as a <code>File</code>, assuming
 that the data was written to disk.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Returns the factory class used when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html">FileUpload</A>
<DD>Returns the factory class used when creating file items.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getFileItemFactory()"><B>getFileItemFactory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Returns the factory class used when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getFileName(java.util.Map)"><B>getFileName(Map)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Retrieves the file name from the <code>Content-disposition</code>
 header.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getHeader(java.util.Map, java.lang.String)"><B>getHeader(Map, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Returns the header with the specified name from the supplied map.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#getHeaderEncoding()"><B>getHeaderEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Retrieves the character encoding used when reading the headers of an
 individual part.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding()"><B>getHeaderEncoding()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Retrieves the character encoding used when reading the headers of an
 individual part.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns an <CODE>InputStream</CODE> that can be
 used to retrieve the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns an <CODE>InputStream</CODE> that can be
 used to retrieve the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getName()"><B>getName()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the original filename in the client's filesystem, as provided by
 the browser (or other client software).
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the original filename in the client's filesystem.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns an <CODE>OutputStream</CODE> that can
 be used for storing the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns an <CODE>OutputStream</CODE> that can
 be used for storing the contents of the file.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#getRepository()"><B>getRepository()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Returns the directory used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getRepositoryPath()"><B>getRepositoryPath()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Returns the location used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the size of the file item.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getSize()"><B>getSize()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the size of the file.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#getSizeMax()"><B>getSizeMax()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Returns the maximum allowed upload size.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#getSizeThreshold()"><B>getSizeThreshold()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Returns the size threshold beyond which files are written directly to
 disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#getSizeThreshold()"><B>getSizeThreshold()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Returns the size threshold beyond which files are written directly to
 disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getStoreLocation()"><B>getStoreLocation()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the <CODE>File</CODE> object for the <code>FileItem</code>'s
 data's temporary location on the disk.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#getStream()"><B>getStream()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Returns the underlying output stream, to which the corresponding
 <code>OutputStream</code> methods in this class will ultimately delegate.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#getStream()"><B>getStream()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Returns the current output stream.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getString()"><B>getString()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the contents of the file item as a String, using the default
 character encoding.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getString()"><B>getString()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the contents of the file as a String, using the default
 character encoding.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Returns the contents of the file item as a String, using the specified
 encoding.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Returns the contents of the file as a String, using the specified
 encoding.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#getTempFile()"><B>getTempFile()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Creates and returns a <CODE>File</CODE> representing a uniquely
 named temporary file in the configured repository path.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Returns the threshold, in bytes, at which an event will be triggered.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX"><B>HEADER_PART_SIZE_MAX</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#HEADER_SEPARATOR"><B>HEADER_SEPARATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#isFormField()"><B>isFormField()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Determines whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#isFormField()"><B>isFormField()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Determines whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#isInMemory()"><B>isInMemory()</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Provides a hint as to whether or not the file contents will be read
 from memory.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#isInMemory()"><B>isInMemory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Determines whether or not the data for this output stream has been
 retained in memory.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#isInMemory()"><B>isInMemory()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Provides a hint as to whether or not the file contents will be read
 from memory.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(javax.servlet.http.HttpServletRequest)"><B>isMultipartContent(HttpServletRequest)</B></A> - 
Static method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Utility method that determines whether the request contains multipart
 content.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#isThresholdExceeded()"><B>isThresholdExceeded()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Determines whether or not the configured threshold has been exceeded for
 this output stream.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE"><B>MAX_HEADER_SIZE</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>The maximum length of a single header line that will be parsed
 (1024 bytes).
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART"><B>MULTIPART</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Part of HTTP content type header.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA"><B>MULTIPART_FORM_DATA</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>HTTP content type header for multipart forms.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED"><B>MULTIPART_MIXED</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>HTTP content type header for multiple uploads.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html"><B>MultipartStream</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>.<DD> Low level API for processing file uploads.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html"><B>MultipartStream.IllegalBoundaryException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A>.<DD>Thrown upon attempt of setting an invalid boundary token.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html#MultipartStream.IllegalBoundaryException()"><B>MultipartStream.IllegalBoundaryException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A>
<DD>Constructs an <code>IllegalBoundaryException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html#MultipartStream.IllegalBoundaryException(java.lang.String)"><B>MultipartStream.IllegalBoundaryException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A>
<DD>Constructs an <code>IllegalBoundaryException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html"><B>MultipartStream.MalformedStreamException</B></A> - exception org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A>.<DD>Thrown to indicate that the input stream fails to follow the
 required syntax.<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html#MultipartStream.MalformedStreamException()"><B>MultipartStream.MalformedStreamException()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A>
<DD>Constructs a <code>MalformedStreamException</code> with no
 detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html#MultipartStream.MalformedStreamException(java.lang.String)"><B>MultipartStream.MalformedStreamException(String)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A>
<DD>Constructs an <code>MalformedStreamException</code> with
 the specified detail message.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream()"><B>MultipartStream()</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Default constructor.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[])"><B>MultipartStream(InputStream, byte[])</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD> Constructs a <code>MultipartStream</code> with a default size buffer.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[], int)"><B>MultipartStream(InputStream, byte[], int)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD> Constructs a <code>MultipartStream</code> with a custom size buffer.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/package-summary.html"><B>org.apache.commons.fileupload</B></A> - package org.apache.commons.fileupload<DD>
         Component for handling html file uploads as given by rfc 1867
         <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC&nbsp;1867</a>.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#parseHeaders(java.lang.String)"><B>parseHeaders(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD> Parses the <code>header-part</code> and returns as key/value
 pairs.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)"><B>parseRequest(HttpServletRequest)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest, int, long, java.lang.String)"><B>parseRequest(HttpServletRequest, int, long, String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readBodyData(java.io.OutputStream)"><B>readBodyData(OutputStream)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readBoundary()"><B>readBoundary()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readByte()"><B>readByte()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Reads a byte from the <code>buffer</code>, and refills it as
 necessary.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#readHeaders()"><B>readHeaders()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#setBoundary(byte[])"><B>setBoundary(byte[])</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Changes the boundary token used for partitioning the stream.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Sets the field name used to reference this file item.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Sets the field name used to reference this file item.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Sets the factory class to use when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html">FileUpload</A>
<DD>Sets the factory class to use when creating file items.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><B>setFileItemFactory(FileItemFactory)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Sets the factory class to use when creating file items.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#setFormField(boolean)"><B>setFormField(boolean)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>Specifies whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#setFormField(boolean)"><B>setFormField(boolean)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>Specifies whether or not a <code>FileItem</code> instance represents
 a simple form field.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#setHeaderEncoding(java.lang.String)"><B>setHeaderEncoding(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Specifies the character encoding to be used when reading the headers of
 individual parts.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding(java.lang.String)"><B>setHeaderEncoding(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Specifies the character encoding to be used when reading the headers of
 individual parts.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#setRepository(java.io.File)"><B>setRepository(File)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Sets the directory used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setRepositoryPath(java.lang.String)"><B>setRepositoryPath(String)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Sets the location used to temporarily store files that are larger
 than the configured size threshold.
<DT><A HREF="org/apache/commons/fileupload/FileUploadBase.html#setSizeMax(long)"><B>setSizeMax(long)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</A>
<DD>Sets the maximum allowed upload size.
<DT><A HREF="org/apache/commons/fileupload/DiskFileUpload.html#setSizeThreshold(int)"><B>setSizeThreshold(int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</A>
<DD>Sets the size threshold beyond which files are written directly to disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html#setSizeThreshold(int)"><B>setSizeThreshold(int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</A>
<DD>Sets the size threshold beyond which files are written directly to disk.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#skipPreamble()"><B>skipPreamble()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Finds the beginning of the first <code>encapsulation</code>.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#STREAM_TERMINATOR"><B>STREAM_TERMINATOR</B></A> - 
Static variable in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html"><B>ThresholdingOutputStream</B></A> - class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>.<DD>An output stream which triggers an event when a specified number of bytes of
 data have been written to it.<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#ThresholdingOutputStream(int)"><B>ThresholdingOutputStream(int)</B></A> - 
Constructor for class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Constructs an instance of this class which will trigger an event at the
 specified threshold.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#thresholdReached()"><B>thresholdReached()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Indicates that the configured threshold has been reached, and that a
 subclass should take whatever action necessary on this event.
<DT><A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html#thresholdReached()"><B>thresholdReached()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DeferredFileOutputStream.html">DeferredFileOutputStream</A>
<DD>Switches the underlying output stream from a memory based stream to one
 that is backed by disk.
<DT><A HREF="org/apache/commons/fileupload/MultipartStream.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html">MultipartStream</A>
<DD>Returns a string representation of this object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Writes <code>b.length</code> bytes from the specified byte array to this
 output stream.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Writes <code>len</code> bytes from the specified byte array starting at
 offset <code>off</code> to this output stream.
<DT><A HREF="org/apache/commons/fileupload/FileItem.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in interface org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html">FileItem</A>
<DD>A convenience method to write an uploaded item to disk.
<DT><A HREF="org/apache/commons/fileupload/DefaultFileItem.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</A>
<DD>A convenience method to write an uploaded item to disk.
<DT><A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ThresholdingOutputStream.html">ThresholdingOutputStream</A>
<DD>Writes the specified byte to this output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/fileupload/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
