// $ANTLR 2.7.3: jdoql-ojb-parser.g -> JDOQLParserTokenTypes.txt$
JDOQLParser    // output token vocab name
PARAMETERS=4
PARAMETER=5
VARIABLES=6
VARIABLE=7
IMPORTS=8
IMPORT=9
ON_DEMAND_IMPORT=10
ORDERSPECS=11
ORDERSPEC=12
EXPR=13
CAST=14
METHOD_INVOCATION=15
ARG_LIST=16
NAME_EXPRESSION=17
PRIMITIVE_TYPE=18
NAME=19
LITERAL_IMPORT="import"=20
LITERAL_ASCENDING="ascending"=21
LITERAL_DESCENDING="descending"=22
LITERAL_TRUE="true"=23
LITERAL_FALSE="false"=24
LITERAL_NULL="null"=25
LITERAL_THIS="this"=26
LITERAL_BOOLEAN="boolean"=27
LITERAL_BYTE="byte"=28
LITERAL_SHORT="short"=29
LITERAL_INT="int"=30
LITERAL_LONG="long"=31
LITERAL_CHAR="char"=32
LITERAL_FLOAT="float"=33
LITERAL_DOUBLE="double"=34
OP_GREATER_OR_EQUAL=35
OP_LOWER_OR_EQUAL=36
OP_NOT_EQUAL=37
OP_AND=38
OP_OR=39
OP_UNARY_MINUS=40
OP_UNARY_PLUS=41
SEP_DOT=42
FLOATING_POINT_LITERAL=43
INTEGER_LITERAL=44
SEP_OPENING_PARENTHESIS=45
SEP_CLOSING_PARENTHESIS=46
SEP_SEMICOLON=47
SEP_COMMA=48
OP_EQUAL=49
OP_GREATER=50
OP_LOWER=51
OP_NOT=52
OP_BITWISE_COMPLEMENT=53
OP_BITWISE_AND=54
OP_BITWISE_OR=55
OP_BITWISE_XOR=56
OP_BINARY_PLUS=57
OP_BINARY_MINUS=58
OP_MULTIPLY=59
OP_DIVIDE=60
WHITESPACE=61
IDENTIFIER=62
CHARACTER_LITERAL=63
STRING_LITERAL=64
INT_OR_FLOAT_LITERAL_OR_DOT=65
LINE_TERMINATOR=66
ESCAPE_SEQUENCE=67
UNICODE_ESCAPE=68
OCTAL_ESCAPE=69
OCTAL_DIGIT=70
DIGIT=71
HEX_DIGIT=72
EXPONENT_PART=73
INTEGER_TYPE_SUFFIX=74
FLOAT_TYPE_SUFFIX=75
IDENTIFIER_START=76
IDENTIFIER_PART=77
