<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jul 06 19:55:57 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.iu.uis.eden.messaging.PersistedMessage (ksb 0.9.0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.iu.uis.eden.messaging.PersistedMessage (ksb 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/messaging//class-usePersistedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.iu.uis.eden.messaging.PersistedMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.messaging"><B>edu.iu.uis.eden.messaging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.messaging.callforwarding"><B>edu.iu.uis.eden.messaging.callforwarding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.messaging.dao"><B>edu.iu.uis.eden.messaging.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.messaging.exceptionhandling"><B>edu.iu.uis.eden.messaging.exceptionhandling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.iu.uis.eden.messaging.serviceproxies"><B>edu.iu.uis.eden.messaging.serviceproxies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.messaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> in <A HREF="../../../../../../edu/iu/uis/eden/messaging/package-summary.html">edu.iu.uis.eden.messaging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/package-summary.html">edu.iu.uis.eden.messaging</A> that return <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#findByRouteQueueId(java.lang.Long)">findByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByRouteQueueId(java.lang.Long)">findByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the PersistedMessage identified by the passed-in primary key, if one is 
 available, otherwise returns a null object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageServiceInvoker.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageServiceInvoker.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#getMessage(edu.iu.uis.eden.messaging.ServiceInfo, edu.iu.uis.eden.messaging.AsynchronousCall, java.util.Date)">getMessage</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
           <A HREF="../../../../../../edu/iu/uis/eden/messaging/AsynchronousCall.html" title="class in edu.iu.uis.eden.messaging">AsynchronousCall</A>&nbsp;methodCall,
           java.util.Date&nbsp;deliveryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#getMessage(edu.iu.uis.eden.messaging.ServiceInfo, edu.iu.uis.eden.messaging.AsynchronousCall, java.util.Date)">getMessage</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
           <A HREF="../../../../../../edu/iu/uis/eden/messaging/AsynchronousCall.html" title="class in edu.iu.uis.eden.messaging">AsynchronousCall</A>&nbsp;methodCall,
           java.util.Date&nbsp;deliveryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/package-summary.html">edu.iu.uis.eden.messaging</A> that return types with arguments of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#findAll(int)">findAll</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findAll(int)">findAll</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#findByServiceName(javax.xml.namespace.QName, java.lang.String)">findByServiceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                  java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByServiceName(javax.xml.namespace.QName, java.lang.String)">findByServiceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                  java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#findByValues(java.util.Map)">findByValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByValues(java.util.Map)">findByValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the persisted messages that match the values passed into the 
 criteriaValues Map, with an auto-wildcard function, if no wildcard 
 is passed in.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/package-summary.html">edu.iu.uis.eden.messaging</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#delete(edu.iu.uis.eden.messaging.PersistedMessage)">delete</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#delete(edu.iu.uis.eden.messaging.PersistedMessage)">delete</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html#save(edu.iu.uis.eden.messaging.PersistedMessage)">save</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#save(edu.iu.uis.eden.messaging.PersistedMessage)">save</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageServiceInvoker.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageServiceInvoker.html#setMessage(edu.iu.uis.eden.messaging.PersistedMessage)">setMessage</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/iu/uis/eden/messaging/package-summary.html">edu.iu.uis.eden.messaging</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/MessageServiceInvoker.html#MessageServiceInvoker(edu.iu.uis.eden.messaging.PersistedMessage)">MessageServiceInvoker</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.messaging.callforwarding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> in <A HREF="../../../../../../edu/iu/uis/eden/messaging/callforwarding/package-summary.html">edu.iu.uis.eden.messaging.callforwarding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/callforwarding/package-summary.html">edu.iu.uis.eden.messaging.callforwarding</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForwardedCallHandlerImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/callforwarding/ForwardedCallHandlerImpl.html#handleCall(edu.iu.uis.eden.messaging.PersistedMessage)">handleCall</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForwardedCallHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/callforwarding/ForwardedCallHandler.html#handleCall(edu.iu.uis.eden.messaging.PersistedMessage)">handleCall</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.messaging.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> in <A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/package-summary.html">edu.iu.uis.eden.messaging.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/package-summary.html">edu.iu.uis.eden.messaging.dao</A> that return <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#findByRouteQueueId(java.lang.Long)">findByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#findByRouteQueueId(java.lang.Long)">findByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/package-summary.html">edu.iu.uis.eden.messaging.dao</A> that return types with arguments of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#findAll(int)">findAll</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#findAll(int)">findAll</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#findByServiceName(javax.xml.namespace.QName, java.lang.String)">findByServiceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                  java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#findByServiceName(javax.xml.namespace.QName, java.lang.String)">findByServiceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                  java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#findByValues(java.util.Map)">findByValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#findByValues(java.util.Map)">findByValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the persisted messages that match the values passed into the 
 criteriaValues Map, with an EqualTo criteria for each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#getNextDocument()">getNextDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#getNextDocument()">getNextDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#getNextDocuments(java.lang.Integer)">getNextDocuments</A></B>(java.lang.Integer&nbsp;maxDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#getNextDocuments(java.lang.Integer)">getNextDocuments</A></B>(java.lang.Integer&nbsp;maxDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/package-summary.html">edu.iu.uis.eden.messaging.dao</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#remove(edu.iu.uis.eden.messaging.PersistedMessage)">remove</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#remove(edu.iu.uis.eden.messaging.PersistedMessage)">remove</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAOOjbImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAOOjbImpl.html#save(edu.iu.uis.eden.messaging.PersistedMessage)">save</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageQueueDAO.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/dao/MessageQueueDAO.html#save(edu.iu.uis.eden.messaging.PersistedMessage)">save</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.messaging.exceptionhandling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> in <A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/package-summary.html">edu.iu.uis.eden.messaging.exceptionhandling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/package-summary.html">edu.iu.uis.eden.messaging.exceptionhandling</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/MessageExceptionHandler.html#handleException(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage, java.lang.Object)">handleException</A></B>(java.lang.Throwable&nbsp;throwable,
                <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultMessageExceptionHandler.html#handleException(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage, java.lang.Object)">handleException</A></B>(java.lang.Throwable&nbsp;throwable,
                <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/MessageExceptionHandler.html#isInException(edu.iu.uis.eden.messaging.PersistedMessage)">isInException</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the message would go into Exception if submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultMessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultMessageExceptionHandler.html#isInException(edu.iu.uis.eden.messaging.PersistedMessage)">isInException</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultMessageExceptionHandler.html#placeInException(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage)">placeInException</A></B>(java.lang.Throwable&nbsp;throwable,
                 <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExceptionRoutingService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/ExceptionRoutingService.html#placeInExceptionRouting(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage)">placeInExceptionRouting</A></B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultExceptionServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultExceptionServiceImpl.html#placeInExceptionRouting(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage)">placeInExceptionRouting</A></B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExceptionRoutingService.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/ExceptionRoutingService.html#placeInExceptionRouting(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage, java.lang.Object)">placeInExceptionRouting</A></B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message,
                        java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultExceptionServiceImpl.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultExceptionServiceImpl.html#placeInExceptionRouting(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage, java.lang.Object)">placeInExceptionRouting</A></B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message,
                        java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultMessageExceptionHandler.html#requeue(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage)">requeue</A></B>(java.lang.Throwable&nbsp;throwable,
        <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMessageExceptionHandler.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/exceptionhandling/DefaultMessageExceptionHandler.html#saveMessage(java.lang.Throwable, edu.iu.uis.eden.messaging.PersistedMessage)">saveMessage</A></B>(java.lang.Throwable&nbsp;throwable,
            <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.iu.uis.eden.messaging.serviceproxies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> in <A HREF="../../../../../../edu/iu/uis/eden/messaging/serviceproxies/package-summary.html">edu.iu.uis.eden.messaging.serviceproxies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/iu/uis/eden/messaging/serviceproxies/package-summary.html">edu.iu.uis.eden.messaging.serviceproxies</A> with parameters of type <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronousServiceCallProxy.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/serviceproxies/SynchronousServiceCallProxy.html#saveMessage(edu.iu.uis.eden.messaging.PersistedMessage)">saveMessage</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsynchronousServiceCallProxy.</B><B><A HREF="../../../../../../edu/iu/uis/eden/messaging/serviceproxies/AsynchronousServiceCallProxy.html#saveMessage(edu.iu.uis.eden.messaging.PersistedMessage)">saveMessage</A></B>(<A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/iu/uis/eden/messaging//class-usePersistedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
