<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Aug 15 13:24:13 EDT 2007 -->
<TITLE>
edu.iu.uis.eden.actiontaken.dao (Kuali Enterprise Workflow API 2.4.1-final)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.actiontaken.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/iu/uis/eden/actiontaken/dao/package-summary.html" target="classFrame">edu.iu.uis.eden.actiontaken.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionTakenDAO.html" title="interface in edu.iu.uis.eden.actiontaken.dao" target="classFrame"><I>ActionTakenDAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionTakenDAOOjbImpl.html" title="class in edu.iu.uis.eden.actiontaken.dao" target="classFrame">ActionTakenDAOOjbImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
