
invalid.login=Invalid login, please try again.
account.locked=Your account has been locked for security reasons, please contact your administrator.
invalid.login.attempt.count=Invaid login, you have {0} more attempts before your account gets locked.
unknown.error=Unknown error, please contact technical support.
mismatch.password=New password and Confirm Password do not match.
invalid.oldPassword=Invalid Old Password Entered

invalid.appName=There is no configured application by the name {0}.
invalid.mbean.attribute={0} is not a valid attribute on {1} mbean.
invalid.mbean.operation={0} is not a valid operation on {1} mbean.
readOnly.mbean.attribute={0} is a read-only attribute on {1} mbean.

cluster.unsupported.operation=This operation is not supported for application cluster.
cluster.noApplicationsDefined=This cluster doesn't have any applications defined.

app.connection.failed=Couldn't connect to the application. Please make sure that the application is running and it is configured correctly.
erroneous.apps=Error connecting to application(s) {0}.

jmanage.connection.failed=Failed to connect to jManage server at URL: {0}.

application.name.already.exists=Application name {0} already exists. Please choose another.
