# formatting properties for Web UI

# indicates if the html needs to be escaped
escape.html=true

# default value is System.getProperty("line.separator")
list.delimiter=<br/>

# null value
null.value=

# data formatters
format.javax.management.openmbean.CompositeData=org.jmanage.core.management.data.HtmlCompositeDataFormat
format.javax.management.openmbean.TabularData=org.jmanage.core.management.data.HtmlTabularDataFormat

# composite data typeName data formatters
CompositeTypeFormat.java.lang.management.ThreadInfo=org.jmanage.core.management.data.jdk.ThreadInfoFormat
CompositeTypeFormat.java.lang.management.MemoryUsage=org.jmanage.core.management.data.jdk.HtmlMemoryUsageFormat