<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 15 09:55:17 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GlobalBusinessObjectDetailBase (kns 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo.GlobalBusinessObjectDetailBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobalBusinessObjectDetailBase (kns 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalBusinessObjectDetailBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/GlobalBusinessObjectDetailBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalBusinessObjectDetailBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.bo</FONT>
<BR>
Class GlobalBusinessObjectDetailBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.BusinessObjectBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.PersistableBusinessObjectBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.bo.GlobalBusinessObjectDetailBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, <A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo">GlobalBusinessObjectDetail</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GlobalBusinessObjectDetailBase</B><DT>extends <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A><DT>implements <A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo">GlobalBusinessObjectDetail</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.bo.GlobalBusinessObjectDetailBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#versionNumber">versionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetailBase.html#GlobalBusinessObjectDetailBase()">GlobalBusinessObjectDetailBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetailBase.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetailBase.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documentNumber attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#addNote(org.kuali.core.bo.Note)">addNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterDelete(org.apache.ojb.broker.PersistenceBroker)">afterDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterInsert(org.apache.ojb.broker.PersistenceBroker)">afterInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterLookup(org.apache.ojb.broker.PersistenceBroker)">afterLookup</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterUpdate(org.apache.ojb.broker.PersistenceBroker)">afterUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeDelete(org.apache.ojb.broker.PersistenceBroker)">beforeDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeInsert(org.apache.ojb.broker.PersistenceBroker)">beforeInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeUpdate(org.apache.ojb.broker.PersistenceBroker)">beforeUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#deleteNote(org.kuali.core.bo.Note)">deleteNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNote(int)">getBoNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNotes()">getBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getExtension()">getExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getObjectId()">getObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isBoNotesSupport()">isBoNotesSupport</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isNewCollectionRecord()">isNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#linkEditableUserFields()">linkEditableUserFields</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refresh()">refresh</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshIfEmpty()">refreshIfEmpty</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshNonUpdateableReferences()">refreshNonUpdateableReferences</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshReferenceObject(java.lang.String)">refreshReferenceObject</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setBoNotes(java.util.List)">setBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setExtension(org.kuali.core.bo.PersistableBusinessObjectExtension)">setExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setNewCollectionRecord(boolean)">setNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setVersionNumber(java.lang.Long)">setVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#supportsBoNotes()">supportsBoNotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#prepareForWorkflow()">prepareForWorkflow</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toString()">toString</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringBuilder(java.util.LinkedHashMap)">toStringBuilder</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringMapper()">toStringMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObject.html#prepareForWorkflow()">prepareForWorkflow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalBusinessObjectDetailBase()"><!-- --></A><H3>
GlobalBusinessObjectDetailBase</H3>
<PRE>
public <B>GlobalBusinessObjectDetailBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public java.lang.String <B>getDocumentNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html#getDocumentNumber()">GlobalBusinessObjectDetail</A></CODE></B></DD>
<DD>Gets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html#getDocumentNumber()">getDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo">GlobalBusinessObjectDetail</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNumber(java.lang.String)"><!-- --></A><H3>
setDocumentNumber</H3>
<PRE>
public void <B>setDocumentNumber</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html#setDocumentNumber(java.lang.String)">GlobalBusinessObjectDetail</A></CODE></B></DD>
<DD>Sets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo">GlobalBusinessObjectDetail</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - The documentNumber to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalBusinessObjectDetailBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/GlobalBusinessObjectDetail.html" title="interface in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/GlobalBusinessObjectDetailBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalBusinessObjectDetailBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
