<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 24 20:45:53 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (core 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, core 0.9.0.2 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/package-frame.html" target="packageFrame">org.kuali.rice</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/config/package-frame.html" target="packageFrame">org.kuali.rice.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/config/logging/package-frame.html" target="packageFrame">org.kuali.rice.config.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/core/package-frame.html" target="packageFrame">org.kuali.rice.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/definition/package-frame.html" target="packageFrame">org.kuali.rice.definition</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/exceptions/package-frame.html" target="packageFrame">org.kuali.rice.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/lifecycle/package-frame.html" target="packageFrame">org.kuali.rice.lifecycle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/proxy/package-frame.html" target="packageFrame">org.kuali.rice.proxy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/resourceloader/package-frame.html" target="packageFrame">org.kuali.rice.resourceloader</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/resourceloader/management/package-frame.html" target="packageFrame">org.kuali.rice.resourceloader.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/security/credentials/package-frame.html" target="packageFrame">org.kuali.rice.security.credentials</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/util/package-frame.html" target="packageFrame">org.kuali.rice.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/web/jetty/package-frame.html" target="packageFrame">org.kuali.rice.web.jetty</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
