<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Feb 12 12:33:06 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MaintenanceDocumentDaoOjb (kns 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao.ojb.MaintenanceDocumentDaoOjb class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaintenanceDocumentDaoOjb (kns 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceDocumentDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/NoteDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceDocumentDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.dao.ojb</FONT>
<BR>
Class MaintenanceDocumentDaoOjb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.dao.ojb.MaintenanceDocumentDaoOjb</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A>, <A HREF="../../../../../org/kuali/core/dao/PlatformAwareDao.html" title="interface in org.kuali.core.dao">PlatformAwareDao</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaintenanceDocumentDaoOjb</B><DT>extends <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A><DT>implements <A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A></DL>
</PRE>

<P>
This class is the OJB implementation of the MaintenanceDocumentDao interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html#MaintenanceDocumentDaoOjb()">MaintenanceDocumentDaoOjb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html#deleteLocks(java.lang.String)">deleteLocks</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the locks for the given document number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html#getLockingDocumentNumber(java.lang.String, java.lang.String)">getLockingDocumentNumber</A></B>(java.lang.String&nbsp;lockingRepresentation,
                         java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a document that is locking the given lockingRepresentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html#getPendingDocumentsForClass(java.lang.Class)">getPendingDocumentsForClass</A></B>(java.lang.Class&nbsp;businessObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all pending maintenance documents locked by the given business object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html#storeLocks(java.util.List)">storeLocks</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/document/MaintenanceLock.html" title="class in org.kuali.core.document">MaintenanceLock</A>&gt;&nbsp;maintenanceLocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores the given list of maintenance locks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#getDbPlatform()">getDbPlatform</A>, <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#setDbPlatform(org.kuali.core.dbplatform.KualiDBPlatform)">setDbPlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertOjbAccessException, createPersistenceBrokerTemplate, getJcdAlias, getPersistenceBroker, getPersistenceBrokerTemplate, releasePersistenceBroker, setJcdAlias, setPersistenceBrokerTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaintenanceDocumentDaoOjb()"><!-- --></A><H3>
MaintenanceDocumentDaoOjb</H3>
<PRE>
public <B>MaintenanceDocumentDaoOjb</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLockingDocumentNumber(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLockingDocumentNumber</H3>
<PRE>
public java.lang.String <B>getLockingDocumentNumber</B>(java.lang.String&nbsp;lockingRepresentation,
                                                 java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#getLockingDocumentNumber(java.lang.String, java.lang.String)">MaintenanceDocumentDao</A></CODE></B></DD>
<DD>This method looks for a document that is locking the given lockingRepresentation. If one is found, then it
 retrieves the documentNumber, and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#getLockingDocumentNumber(java.lang.String, java.lang.String)">getLockingDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockingRepresentation</CODE> - - locking representation to check for<DD><CODE>documentNumber</CODE> - - document number to ignore, optional argument
<DT><B>Returns:</B><DD>returns an empty string if no locking document is found, otherwise returns the documentNumber of the locking document<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#getLockingDocumentNumber(java.lang.String, java.lang.String)"><CODE>MaintenanceDocumentDao.getLockingDocumentNumber(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingDocumentsForClass(java.lang.Class)"><!-- --></A><H3>
getPendingDocumentsForClass</H3>
<PRE>
public java.util.Collection <B>getPendingDocumentsForClass</B>(java.lang.Class&nbsp;businessObjectClass)</PRE>
<DL>
<DD>Returns all pending maintenance documents locked by the given business object class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#getPendingDocumentsForClass(java.lang.Class)">getPendingDocumentsForClass</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLocks(java.lang.String)"><!-- --></A><H3>
deleteLocks</H3>
<PRE>
public void <B>deleteLocks</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#deleteLocks(java.lang.String)">MaintenanceDocumentDao</A></CODE></B></DD>
<DD>This method deletes the locks for the given document number.  It is called when the document is final,
 thus it can be unlocked, or when the locks need to be regenerated (thus they get cleared first).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#deleteLocks(java.lang.String)">deleteLocks</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - - document number whose locks should be deleted<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#deleteLocks(java.lang.String)"><CODE>MaintenanceDocumentDao.deleteLocks(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeLocks(java.util.List)"><!-- --></A><H3>
storeLocks</H3>
<PRE>
public void <B>storeLocks</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/document/MaintenanceLock.html" title="class in org.kuali.core.document">MaintenanceLock</A>&gt;&nbsp;maintenanceLocks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#storeLocks(java.util.List)">MaintenanceDocumentDao</A></CODE></B></DD>
<DD>This method stores the given list of maintenance locks.  Typically these will all be for the same document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#storeLocks(java.util.List)">storeLocks</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html" title="interface in org.kuali.core.dao">MaintenanceDocumentDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maintenanceLocks</CODE> - - the list of maintenance locks to be stored<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/MaintenanceDocumentDao.html#storeLocks(java.util.List)"><CODE>MaintenanceDocumentDao.storeLocks(java.util.List)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceDocumentDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/NoteDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceDocumentDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
