<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Spring MVC step-by-step Part 4</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20030630;21474000">
  <meta name="CHANGED" content="20031122;22572000">
  <style>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		TD P { margin-bottom: 0.08in }
		P { margin-bottom: 0.08in }
	-->
	</style>
  <meta content="Thomas Risberg" name="author">
  <meta
 content="Developing a Spring Framework MVC application step-by-step -- Part 4"
 name="description">
</head>
<body style="direction: ltr;" lang="en-US">
<p style="margin-bottom: 0in;" align="center"><font size="4"><b>Developing
a Spring Framework MVC application step-by-step</b></font></p>
<p style="margin-bottom: 0in;" align="center">Part 4 &ndash;
Implementing
Database Persistence</p>
<p style="margin-bottom: 0in;" align="center"><b>Thomas Risberg</b>
<br>
August, 2003
</p>
<p style="margin-bottom: 0in;" align="center">(Revised April, 2005)</p>
<p style="margin-bottom: 0in;" align="center"><br>
</p>
<p style="margin-bottom: 0in;">This is Part 4 of a step-by-step
account of how to develop a web application from scratch using the
Spring Framework. In Part 1 (Steps 1 &ndash; 12) we configured the
environment and set up a basic application that we will build upon.
Part 2 (Steps 13-19) improved the application in several ways. Part 3
(Steps 20-22) Added some unit tests to the application and we also
added a Form for performing a price increase. In Part 4 it is time to
deal with database persistence. We saw in the earlier parts how we
loaded some business objects using bean definitions in a
configuration file. It is obvious that this would never work in real
life &ndash; whenever we re-start the server we are back to the
original
prices. We need to add code to actually persist these changes to a
database.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 23 &ndash; Add Ant tasks to
create
and load test data</b></p>
<p style="margin-bottom: 0in;">Before we can start developing the
persistence code, we should create the database tables that we need
for our development and testing. We also need a database. I am
planning on using HSQL, which is a good open source database written
in Java. This database is distributed with Spring, so we can just copy
the jar file to the web apps lib
directory. Copy&nbsp;
spring-framework-1.2/lib/hsqldb/hsqldb.jar
to springapp/war/WEB-INF/lib/. I am planning on using HSQL in a
standalone mode to begin with. That way we don't have to worry about
starting up a separate database server every time we use it. The URL
we specify for connecting to HSQL controls the mode that the database
is running in. To be able to run some Ant tasks for the database we
have to add some database properties to the build properties file.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/build.properties</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre># Ant properties for building the springapp<br><br>appserver.home=${user.home}/jakarta-tomcat-5.0.28<br>deploy.path=${appserver.home}/webapps<br><br>tomcat.manager.url=http://localhost:8080/manager<br>tomcat.manager.username=admin<br>tomcat.manager.password=tomcat<br><br><font
 color="#800000">db.driver=org.hsqldb.jdbcDriver</font>
<font color="#800000">db.url=jdbc:hsqldb:db/test</font>
<font color="#800000">db.user=sa</font>
<font color="#800000">db.pw=</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Next I add the targets I need to the
build script. There are targets to create and delete tables and to
load and delete test data.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="807">
  <col width="797"> <tbody>
    <tr>
      <td bgcolor="#ffffff" valign="top" width="797">
      <pre><font color="#800000">    &lt;target name="createTables"&gt;</font>
<font color="#800000">        &lt;echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/&gt;</font>
<font color="#800000">        &lt;sql driver="${db.driver}"</font>
<font color="#800000">             url="${db.url}"</font>
<font color="#800000">             userid="${db.user}"</font>
<font color="#800000">             password="${db.pw}"</font>
<font color="#800000">             onerror="continue"&gt;  </font>
<font color="#800000">            &lt;classpath refid="master-classpath"/&gt;</font>

<font color="#800000">        CREATE TABLE products (</font>
<font color="#800000">          id INTEGER NOT NULL PRIMARY KEY,</font>
<font color="#800000">          description varchar(255),</font>
<font color="#800000">          price decimal(15,2)</font>
<font color="#800000">        );</font>
<font color="#800000">        CREATE INDEX products_description ON products(description);</font>

<font color="#800000">        &lt;/sql&gt; </font>
<font color="#800000">    &lt;/target&gt;</font>

<font color="#800000">    &lt;target name="dropTables"&gt;</font>
<font color="#800000">        &lt;echo message="DROP TABLES USING: ${db.driver} ${db.url}"/&gt;</font>
<font color="#800000">        &lt;sql driver="${db.driver}"</font>
<font color="#800000">             url="${db.url}"</font>
<font color="#800000">             userid="${db.user}"</font>
<font color="#800000">             password="${db.pw}"</font>
<font color="#800000">             onerror="continue"&gt;  </font>
<font color="#800000">            &lt;classpath refid="master-classpath"/&gt;</font>

<font color="#800000">        DROP TABLE products;</font>

<font color="#800000">        &lt;/sql&gt; </font>
<font color="#800000">    &lt;/target&gt;</font>

<font color="#800000">    &lt;target name="loadData"&gt;</font>
<font color="#800000">        &lt;echo message="LOAD DATA USING: ${db.driver} ${db.url}"/&gt;</font>
<font color="#800000">        &lt;sql driver="${db.driver}"</font>
<font color="#800000">             url="${db.url}"</font>
<font color="#800000">             userid="${db.user}"</font>
<font color="#800000">             password="${db.pw}"</font>
<font color="#800000">             onerror="continue"&gt;  </font>
<font color="#800000">            &lt;classpath refid="master-classpath"/&gt;</font>

<font color="#800000">        INSERT INTO products (id, description, price) values(1, 'Lamp', 5.78);</font>
<font color="#800000">        INSERT INTO products (id, description, price) values(2, 'Table', 75.29);</font>
<font color="#800000">        INSERT INTO products (id, description, price) values(3, 'Chair', 22.81);<br>        COMMIT;<br>        SHUTDOWN<br><br></font><font
 color="#800000">        &lt;/sql&gt; </font>
<font color="#800000">    &lt;/target&gt;</font>

<font color="#800000">    &lt;target name="printData"&gt;</font>
<font color="#800000">        &lt;echo message="PRINT DATA USING: ${db.driver} ${db.url}"/&gt;</font>
<font color="#800000">        &lt;sql driver="${db.driver}"</font>
<font color="#800000">             url="${db.url}"</font>
<font color="#800000">             userid="${db.user}"</font>
<font color="#800000">             password="${db.pw}"</font>
<font color="#800000">             onerror="continue"</font>
<font color="#800000">             print="true"&gt;  </font>
<font color="#800000">            &lt;classpath refid="master-classpath"/&gt;</font>

<font color="#800000">        SELECT * FROM products;</font>

<font color="#800000">        &lt;/sql&gt; </font>
<font color="#800000">    &lt;/target&gt;</font>

<font color="#800000">    &lt;target name="clearData"&gt;</font>
<font color="#800000">        &lt;echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/&gt;</font>
<font color="#800000">        &lt;sql driver="${db.driver}"</font>
<font color="#800000">             url="${db.url}"</font>
<font color="#800000">             userid="${db.user}"</font>
<font color="#800000">             password="${db.pw}"</font>
<font color="#800000">             onerror="continue"&gt;  </font>
<font color="#800000">            &lt;classpath refid="master-classpath"/&gt;</font>

<font color="#800000">        DELETE FROM products;</font>

<font color="#800000">        &lt;/sql&gt; </font>
<font color="#800000">    &lt;/target&gt;</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now I execute some of these tasks to
set up the test database. This will create a db folder under the
springapp directory. Run 'ant createTables loadData printData' &ndash;
I
have included my output below.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="85%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#e6e6ff" valign="top" width="100%">
      <pre><font color="#280099">[trisberg@localhost springapp]$ ant createTables loadData printData</font>
<font color="#280099">Buildfile: build.xml</font>
<font color="#280099"> </font>
<font color="#280099">createTables:</font>
<font color="#280099">     [echo] CREATE TABLES USING: org.hsqldb.jdbcDriver jdbc:hsqldb:db/test</font>
<font color="#280099">      [sql] Executing commands</font>
<font color="#280099">      [sql] 2 of 2 SQL statements executed successfully</font>
<font color="#280099"> </font>
<font color="#280099">loadData:</font>
<font color="#280099">     [echo] LOAD DATA USING: org.hsqldb.jdbcDriver jdbc:hsqldb:db/test</font>
<font color="#280099">      [sql] Executing commands</font>
<font color="#280099">      [sql] 3 of 3 SQL statements executed successfully</font>
<font color="#280099"> </font>
<font color="#280099">printData:</font>
<font color="#280099">     [echo] PRINT DATA USING: org.hsqldb.jdbcDriver jdbc:hsqldb:db/test</font>
<font color="#280099">      [sql] Executing commands</font>
<font color="#280099">      [sql] ID,DESCRIPTION,PRICE</font>
<font color="#280099">      [sql] 1,Lamp,5.78</font>
<font color="#280099">      [sql] 2,Table,75.29</font>
<font color="#280099">      [sql] 3,Chair,22.81</font>
<font color="#280099"> </font>
<font color="#280099">      [sql] 1 of 1 SQL statements executed successfully</font>
<font color="#280099"> </font>
<font color="#280099">BUILD SUCCESSFUL</font>
<font color="#280099">Total time: 2 seconds</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 24 &ndash; Create a Data Access
Object (DAO) implementation for JDBC.</b></p>
<p style="margin-bottom: 0in;">I begin with creating a new
'springapp/src/db' directory to contain any classes that are used for
database access. In this directory I create a new interface called
'ProductManagerDao.java'. This will be the interface that defines the
functionality that the DAO implementation classes will provide &ndash;
we
could choose to have more than one implementation.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/db/ProductManagerDao.java</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre><font color="#000000">package db;</font>

<font color="#000000">import bus.Product;</font>
<font color="#000000">import java.util.List;</font>

<font color="#000000">public interface ProductManagerDao {</font>

<font color="#000000">    public List getProductList();</font>

<font color="#000000">    public void increasePrice(Product prod, int pct);</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">I'll follow this with a class called
'ProductManagerDaoJdbc.java' that will be the JDBC implementation of
this interface. Spring provides a JDBC abstraction framework that we
will make use of. The biggest difference between using straight JDBC
and Spring's JDBC framework is that you don't have to worry about
opening and closing the connection or any statements. It is all
handled for you. Another advantage is that you won't have to catch
any exceptions, unless you want to. Spring wraps all SQLExceptions in
it's own unchecked exception hierarchy inheriting from
DataAccessException. If you want to you can catch this exception, but
since most database exceptions are impossible to recover from anyway,
you might as well just let the exception propagate up to a higher
level.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="924">
  <col width="914"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="914">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/db/ProductManagerDaoJdbc.java</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="914">
      <pre><font color="#000000">package db;</font>

<font color="#000000">import bus.Product;</font>
<font color="#000000">import java.util.List;</font>
<font color="#000000">import java.sql.ResultSet;</font>
<font color="#000000">import java.sql.SQLException;</font>
<font color="#000000">import java.sql.Types;</font>
<font color="#000000">import javax.sql.DataSource;</font>
<font color="#000000">import org.apache.commons.logging.Log;</font>
<font color="#000000">import org.apache.commons.logging.LogFactory;</font>
<font color="#000000">import org.springframework.jdbc.object.MappingSqlQuery;</font>
<font color="#000000">import org.springframework.jdbc.object.SqlUpdate;</font>
<font color="#000000">import org.springframework.jdbc.core.SqlParameter;</font>

<font color="#000000">public class ProductManagerDaoJdbc implements ProductManagerDao {</font>

<font color="#000000">    /** Logger for this class and subclasses */</font>
<font color="#000000">    protected final Log logger = LogFactory.getLog(getClass());</font>

<font color="#000000">    private DataSource ds;</font>

<font color="#000000">    public List getProductList() {</font>
<font color="#000000">        logger.info("Getting products!");</font>
<font color="#000000">        ProductQuery pq = new ProductQuery(ds);</font>
<font color="#000000">        return pq.execute();</font>
<font color="#000000">    }</font>

<font color="#000000">    public void increasePrice(Product prod, int pct) {</font>
<font color="#000000">        logger.info("Increasing price by " + pct + "%");</font>
<font color="#000000">        SqlUpdate su = </font>
<font color="#000000">            new SqlUpdate(ds, "update products set price = price * (100 + ?) / 100 where id = ?");</font>
<font color="#000000">        su.declareParameter(new SqlParameter("increase", Types.INTEGER));</font>
<font color="#000000">        su.declareParameter(new SqlParameter("ID", Types.INTEGER));</font>
<font color="#000000">        su.compile();</font>
<font color="#000000">        Object[] oa = new Object[2];</font>
<font color="#000000">        oa[0] = new Integer(pct);</font>
<font color="#000000">        oa[1] = new Integer(prod.getId());</font>
<font color="#000000">        int count = su.update(oa);</font>
<font color="#000000">        logger.info("Rows affected: " + count);</font>
<font color="#000000">    }</font>

<font color="#000000">    public void setDataSource(DataSource ds) {</font>
<font color="#000000">        this.ds = ds;</font>
<font color="#000000">    }</font>

<font color="#000000">    class ProductQuery extends MappingSqlQuery {</font>

<font color="#000000">        ProductQuery(DataSource ds) {</font>
<font color="#000000">            super(ds, "SELECT id, description, price from products");</font>
<font color="#000000">            compile();</font>
<font color="#000000">        }</font>
<font color="#000000"> </font>
<font color="#000000">        protected Object mapRow(ResultSet rs, int rowNum) throws SQLException {</font>
<font color="#000000">            Product prod = new Product();</font>
<font color="#000000">            prod.setId(rs.getInt("id"));</font>
<font color="#000000">            prod.setDescription(rs.getString("description"));</font>
<font color="#000000">            prod.setPrice(new Double(rs.getDouble("price")));</font>
<font color="#000000">            return prod;</font>
<font color="#000000">        }</font>

<font color="#000000">    }</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Lets go over the two DAO methods in
this class. First, <font color="#000000">getProductList()</font>
creates a query object that will retrieve all the products. This
query is executed and the results are passed back as a list of
Products. At the end of the class we can see the definition for this
query class. I have implemented it as an inner class since we are not
going to reference it anywhere else, but I could just as well have
made it a separate class. This query class extends MappingSqlQuery,
which is a central class in Spring's JDBC framework. The idea behind
this class is that you have to specify a SQL query when this class is
created, and you are also responsible for implementing the mapRow
method to map the data from each row into a class that represents the
entity you are retrieving in your query. That's it, that's all you
have to provide. The rest is managed by the framework. In the
constructor of the ProductQuery class I pass in the data source. This
data source will be provided in a similar fashion to the way we wired
up the business objects in Part 2, so we don't have to worry about
retrieving a data source in our DAO class. In the constructor I also
define the SQL query that we will use to retrieve the products. The
mapRow method will be called once for each row returned by the query.
It creates a new Product and populates it based on the data retrieved
from the current row of the resultset. You should not call getNext on
the resultset, it is all handled by the framework. This is another
example of an Inversion of Control solution.
</p>
<p style="margin-bottom: 0in;">The second method increasePrice is
utilizing an SqlUpdate class. This class is passed the data source
and an SQL update statement with placeholders for parameters. Same
syntax as a prepared statement in JDBC. In fact, that is what
SqlUpdate creates behind the scenes. For the parameters, we have to
give them a name and declare what type they are so that the framework
can set them before the prepared statement is executed. After all
parameters have been declared, we &ldquo;compile�? the statement in JDO
fashion. This will signal that we are done declaring parameters, and
the framework will check to make sure that we have a matching
declaration for each placeholder in the SQL statement. Next we
declare an Object array that will hold the parameter values that we
are going to pass in to the prepared statement. This array gets
passed into the update method of SqlUpdate. The update method does
return the count of rows affected.</p>
<p style="margin-bottom: 0in;">I need to store the value of the
primary key for each product in the Product class. This key will be
used when I persist any changes to the object back to the database.
To hold this key I add a private field named 'id' complete with
setters and getters to Product.java.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/bus/Product.java</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre><font color="#000000">package bus;</font>

<font color="#000000">import java.io.Serializable;</font>

<font color="#000000">public class Product implements Serializable {</font>

<font color="#800000">    private int id;</font>
<font color="#000000">    private String description;</font>
<font color="#000000">    private Double price;</font>

<font color="#800000">    public void setId(int i) {</font>
<font color="#800000">        id = i;</font>
<font color="#800000">    }</font>

<font color="#800000">    public int getId() {</font>
<font color="#800000">        return id;</font>
<font color="#800000">    }</font>

<font color="#000000">    public void setDescription(String s) {</font>
<font color="#000000">        description = s;</font>
<font color="#000000">    }</font>

<font color="#000000">    public String getDescription() {</font>
<font color="#000000">        return description;</font>
<font color="#000000">    }</font>

<font color="#000000">    public void setPrice(Double d) {</font>
<font color="#000000">        price = d;</font>
<font color="#000000">    }</font>

<font color="#000000">    public Double getPrice() {</font>
<font color="#000000">        return price;</font>
<font color="#000000">    }</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now it is time to test this whole DAO
setup. Actually, we probably should have written the tests first, but
since this is a tutorial style document I think it makes more sense
to introduce the actual code before the tests. I decided to test with
a live database, so I will have to add dependencies for clearData and
loadData to the junit task in the build.xml. This will ensure that we
will have a consistent starting point for our tests.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="849">
  <col width="839"> <tbody>
    <tr>
      <td bgcolor="#ffffff" valign="top" width="839">
      <pre><font color="#000000">    &lt;target name="junit" depends="build<font
 color="#800000">,clearData,loadData</font>" description="Run JUnit Tests"&gt;</font>
<font color="#000000">        &lt;junit printsummary="on"</font>
<font color="#000000">               fork="false"</font>
<font color="#000000">               haltonfailure="false"</font>
<font color="#000000">               failureproperty="tests.failed"</font>
<font color="#000000">               showoutput="true"&gt;</font>
<font color="#000000">            &lt;classpath refid="master-classpath"/&gt;</font>
<font color="#000000">            &lt;formatter type="brief" usefile="false"/&gt;</font>

<font color="#000000">            &lt;batchtest&gt;</font>
<font color="#000000">                &lt;fileset dir="${build.dir}"&gt;</font>
<font color="#000000">                    &lt;include name="**/Test*.*"/&gt;</font>
<font color="#000000">                &lt;/fileset&gt;</font>
<font color="#000000">            &lt;/batchtest&gt;</font>

<font color="#000000">        &lt;/junit&gt;</font>

<font color="#000000">        &lt;fail if="tests.failed"&gt;</font>
<font color="#000000">        ***********************************************************</font>
<font color="#000000">        ***********************************************************</font>
<font color="#000000">        ****  One or more tests failed!  Check the output ...  ****</font>
<font color="#000000">        ***********************************************************</font>
<font color="#000000">        ***********************************************************</font>
<font color="#000000">        &lt;/fail&gt;</font>
<font color="#000000">    &lt;/target&gt;</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Next, I add a
TestProductManagerDaoJdbc.java to our collection of unit tests. In
the setup part I create a data source that will be used for testing.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/test/TestProductManagerDaoJdbc.java</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre><font color="#000000">package tests;</font>

<font color="#000000">import java.util.List;</font>
<font color="#000000">import java.util.ArrayList;</font>
<font color="#000000">import junit.framework.TestCase;</font>
<font color="#000000">import org.springframework.jdbc.datasource.DriverManagerDataSource;</font>
<font color="#000000">import db.ProductManagerDaoJdbc;</font>
<font color="#000000">import bus.Product;</font>

<font color="#000000">public class TestProductManagerDaoJdbc extends TestCase {</font>

<font color="#000000">    private ProductManagerDaoJdbc pmdao;</font>

<font color="#000000">    public void setUp() {</font>
<font color="#000000">        pmdao = new ProductManagerDaoJdbc();</font>
<font color="#000000">        DriverManagerDataSource ds = new DriverManagerDataSource();</font>
<font color="#000000">        ds.setDriverClassName("org.hsqldb.jdbcDriver");</font>
<font color="#000000">        ds.setUrl("jdbc:hsqldb:db/test");</font>
<font color="#000000">        ds.setUsername("sa");</font>
<font color="#000000">        ds.setPassword("");</font>
<font color="#000000">        pmdao.setDataSource(ds);</font>
<font color="#000000">    }</font>

<font color="#000000">    public void testGetProductList() {</font>
<font color="#000000">        List l = pmdao.getProductList();</font>
<font color="#000000">        Product p1 = (Product) l.get(0);</font>
<font color="#000000">        assertEquals("Lamp", p1.getDescription());</font>
<font color="#000000">        Product p2 = (Product) l.get(1);</font>
<font color="#000000">        assertEquals("Table", p2.getDescription());</font>
<font color="#000000">    }</font>

<font color="#000000">    public void testIncreasePrice() {</font>
<font color="#000000">        List l1 = pmdao.getProductList();</font>
<font color="#000000">        Product p1 = (Product) l1.get(0);</font>
<font color="#000000">        assertEquals(new Double("5.78"), p1.getPrice());</font>
<font color="#000000">        pmdao.increasePrice(p1, 10);</font>
<font color="#000000">        List l2 = pmdao.getProductList();</font>
<font color="#000000">        Product p2 = (Product) l2.get(0);</font>
<font color="#000000">        assertEquals(new Double("6.36"), p2.getPrice());</font>
<font color="#000000">    }</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">When we pass the unit tests, we can
move on and modify the web application to make use of these new
database persistence capabilities.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 25 &ndash; Modify web
application
to use database persistence.</b></p>
<p style="margin-bottom: 0in;">If we structured our application
properly, we should only have to change the business classes to take
advantage of the database persistence. The view and controller
classes should not have to be modified, since they should be unaware
of any implementation details of the business classes. So let's add
the persistence to the ProductManager class. I add a reference to a
ProductManagerDao interface plus a setter method for this reference.
Which implementation that we actually use should be irrelevant to the
ProductManager class, and we will set this through a configuration
option.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="907">
  <col width="897"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="897">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/bus/ProductManager.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="897">
      <pre><font color="#000000">package bus;</font>

<font color="#000000">import java.io.Serializable;</font>
<font color="#000000">import java.util.ListIterator;</font>
<font color="#000000">import java.util.List;</font>
<font color="#800000">import db.ProductManagerDao;</font>

<font color="#000000">public class ProductManager implements Serializable {</font>

<font color="#800000">    private ProductManagerDao pmd;</font>
<font color="#000000">    private List products;</font>

<font color="#800000">    public void setProductManagerDao(ProductManagerDao pmd) {</font>
<font color="#800000">        this.pmd = pmd;</font>
<font color="#800000">    }</font>

<font color="#808080">/*  </font>
<font color="#808080">    public void setProducts(List p) {</font>
<font color="#808080">        products = p;</font>
<font color="#808080">    }</font>
<font color="#808080">*/</font>

<font color="#000000">    public List getProducts() {</font>
<font color="#800000">        products = pmd.getProductList();</font>
<font color="#000000">        return products;</font>
<font color="#000000">    }</font>

<font color="#000000">    public void increasePrice(int pct) {</font>
<font color="#000000">        ListIterator li = products.listIterator();</font>
<font color="#000000">        while (li.hasNext()) {</font>
<font color="#000000">            Product p = (Product) li.next();</font>
<font color="#808080">/*</font>
<font color="#808080">            double newPrice = p.getPrice().doubleValue() * (100 + pct)/100;</font>
<font color="#808080">            p.setPrice(new Double(newPrice));</font>
<font color="#808080">*/</font>
<font color="#800000">            pmd.increasePrice(p, pct);</font>
<font color="#000000">        }</font>
<font color="#000000">        </font>
<font color="#000000">    }</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">We will no longer rely on the product
list that we have in memory. Every time getProducts is called, we
will go out and query the database. The increasePrice method will now
delegate to the DAO to increase the price and the new price will be
reflected the next time we call the getProducts method.</p>
<p style="margin-bottom: 0in;">Next we need to modify the
configuration file for the web application &ndash;
springapp-servlet.xml.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="955">
  <col width="945"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="945">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/springapp-servlet.xml</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="945">
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"<br> "http://www.springframework.org/dtd/spring-beans.dtd"&gt;<br><br><font
 color="#000000">&lt;!--</font>
<font color="#000000">  - Application context definition for "springapp" DispatcherServlet.</font>
<font color="#000000">  --&gt;</font>

<font color="#000000">&lt;beans&gt;</font>

<font color="#000000">    &lt;!--  Controller for the initial "Hello" page --&gt;</font>
<font color="#000000">    &lt;bean id="springappController" class="web.SpringappController"&gt;</font>
<font color="#000000">        &lt;property name="productManager"&gt;</font>
<font color="#000000">            &lt;ref bean="prodMan"/&gt;</font>
<font color="#000000">        &lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;!--  Validator and Form Controller for the "Price Increase" page --&gt;</font>
<font color="#000000">    &lt;bean id="priceIncreaseValidator" class="bus.PriceIncreaseValidator"/&gt;</font>
<font color="#000000">    &lt;bean id="priceIncreaseForm" class="web.PriceIncreaseFormController"&gt;</font>
<font color="#000000">        &lt;property name="sessionForm"&gt;&lt;value&gt;true&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="commandName"&gt;&lt;value&gt;priceIncrease&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="commandClass"&gt;&lt;value&gt;bus.PriceIncrease&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="validator"&gt;&lt;ref bean="priceIncreaseValidator"/&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="formView"&gt;&lt;value&gt;priceincrease&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="successView"&gt;&lt;value&gt;hello.htm&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="productManager"&gt;</font>
<font color="#000000">            &lt;ref bean="prodMan"/&gt;</font>
<font color="#000000">        &lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"&gt;</font>
<font color="#800000">      &lt;property name="driverClassName"&gt;&lt;value&gt;org.hsqldb.jdbcDriver&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">      &lt;property name="url"&gt;</font>
<font color="#800000">        &lt;value&gt;jdbc:hsqldb:/Users/trisberg/projects/springapp/db/test&lt;/value&gt;</font>
<font color="#800000">      &lt;/property&gt;</font>
<font color="#800000">      &lt;property name="username"&gt;&lt;value&gt;sa&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">      &lt;property name="password"&gt;&lt;value&gt;&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="prodManDao" class="db.ProductManagerDaoJdbc"&gt;</font>
<font color="#800000">        &lt;property name="dataSource"&gt;</font>
<font color="#800000">            &lt;ref bean="dataSource"/&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

    &lt;bean id="prodMan" class="bus.ProductManager"&gt;
<font color="#800000">        &lt;property name="productManagerDao"&gt;</font>
<font color="#800000">            &lt;ref bean="prodManDao"/&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#808080">&lt;!--</font>
<font color="#808080">        &lt;property name="products"&gt;</font>
<font color="#808080">            &lt;list&gt;</font>
<font color="#808080">                &lt;ref bean="product1"/&gt;</font>
<font color="#808080">                &lt;ref bean="product2"/&gt;</font>
<font color="#808080">                &lt;ref bean="product3"/&gt;</font>
<font color="#808080">            &lt;/list&gt;</font>
<font color="#808080">        &lt;/property&gt;</font>
<font color="#808080">--&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>
<font color="#800000">    </font>
<font color="#808080">&lt;!--</font>
<font color="#808080"><span style="text-decoration: none;">    </span>&lt;bean id="product1" class="bus.Product"&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="description"&gt;&lt;value&gt;Lamp&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="price"&gt;&lt;value&gt;5.75&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">    </span>&lt;/bean&gt;</font>
<font color="#808080">        </font>
<font color="#808080"><span style="text-decoration: none;">    </span>&lt;bean id="product2" class="bus.Product"&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="description"&gt;&lt;value&gt;Table&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="price"&gt;&lt;value&gt;75.25&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">    </span>&lt;/bean&gt;</font>

<font color="#808080"><span style="text-decoration: none;">    </span>&lt;bean id="product3" class="bus.Product"&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="description"&gt;&lt;value&gt;Chair&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">        </span>&lt;property name="price"&gt;&lt;value&gt;22.79&lt;/value&gt;&lt;/property&gt;</font>
<font color="#808080"><span style="text-decoration: none;">    </span>&lt;/bean&gt;</font>
<font color="#808080">--&gt;</font>

<font color="#000000">    &lt;bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"&gt;</font>
<font color="#000000">        &lt;property name="basename"&gt;&lt;value&gt;messages&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"&gt; </font>
<font color="#000000">        &lt;property name="mappings"&gt;</font>
<font color="#000000">            &lt;props&gt;</font>
<font color="#000000">                &lt;prop key="/hello.htm"&gt;springappController&lt;/prop&gt;</font>
<font color="#000000">                &lt;prop key="/priceincrease.htm"&gt;priceIncreaseForm&lt;/prop&gt;</font>
<font color="#000000">            &lt;/props&gt;</font>
<font color="#000000">        &lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;</font>
<font color="#000000">        &lt;property name="viewClass"&gt;</font>
<font color="#000000">           &lt;value&gt;org.springframework.web.servlet.view.JstlView&lt;/value&gt;</font>
<font color="#000000">        &lt;/property&gt;</font>
<font color="#000000">        &lt;property name="prefix"&gt;&lt;value&gt;/WEB-INF/jsp/&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="suffix"&gt;&lt;value&gt;.jsp&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>
&lt;/beans&gt;</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">I remove the population of a set of
products that were passed in to the ProductManager. I replace this by
adding beans for a DataSource and a ProductManagerDaoJdbc
implementation. The URL provided for the datasource includes the full
path for the database location
(/Users/trisberg/projects/springapp/db/test). You will of course have
to adjust this to match your setup.
</p>
<p style="margin-bottom: 0in;">Now we can build and deploy the
modified application. Run 'ant undeploy deploy' to clean out any of
the old classes and replace them with the new ones. Then fire up
Tomcat and pull up the application. The only difference you should
see is the decimals limited to two positions due to the column being
declared that way in the database. Also, you should see any price
increases remaining in effect even after you cycle the application
server.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 26 &ndash; Fix the broken tests.</b></p>
<p style="margin-bottom: 0in;">We have radically changed the
ProductManager implementation &ndash; we pushed all the functionality
down to the ProductManagerDao implementation, so now the old tests
fail. To fix this I will create a mock implementation of the
ProductManagerDao. This implementation will basically mimic the
functionality we had in the original ProductManager.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="907">
  <col width="897"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="897">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/tests/MockProductManagerDaoImpl.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="897">
      <pre><font color="#000000">package tests;</font>

<font color="#000000">import bus.Product;</font>
<font color="#000000">import java.util.List;</font>
<font color="#000000">import db.ProductManagerDao;</font>
<font color="#000000">import bus.Product;</font>

<font color="#000000">public class MockProductManagerDaoImpl implements ProductManagerDao {</font>

<font color="#000000">    private List products;</font>

<font color="#000000">    public void setProducts(List p) {</font>
<font color="#000000">        products = p;</font>
<font color="#000000">    }</font>

<font color="#000000">    public List getProductList() {</font>
<font color="#000000">        return products;</font>
<font color="#000000">    }</font>

<font color="#000000">    public void increasePrice(Product prod, int pct) {</font>
<font color="#000000">        double newPrice = prod.getPrice().doubleValue() * (100 + pct)/100;</font>
<font color="#000000">        prod.setPrice(new Double(newPrice));</font>
<font color="#000000">    }</font>

<font color="#000000">}</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now we have to make sure to configure
the 'TestSpringappController' and 'TestProductManager' tests to use
this mock implementation. For the 'TestSpringappController' I will
modify the 'springapp-servlet.xml' file that I copied into the
tests/WEB-INF directory (I knew it would be a good idea to make a
copy of this file). Do not modify the one located in war/WEB-INF
&ndash;
we need that one to stay as is so we can run the application in
Tomcat. We move the list of products from the ProductManager to the
ProductManagerDao and give ProductManager a reference to this DAO.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="966">
  <col width="956"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="956">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/tests/WEB-INF/springapp-servlet.xml</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="956">
      <pre><font color="#000000">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</font>
<font color="#000000">&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"&gt;</font>

<font color="#000000">&lt;!--</font>
<font color="#000000">  - Application context definition for "springapp" DispatcherServlet.</font>
<font color="#000000">  --&gt;</font>


<font color="#000000">&lt;beans&gt;</font>
<font color="#000000">    &lt;bean id="springappController" class="web.SpringappController"&gt;</font>
<font color="#000000">        &lt;property name="productManager"&gt;</font>
<font color="#000000">            &lt;ref bean="prodMan"/&gt;</font>
<font color="#000000">        &lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="prodManDao" class="tests.MockProductManagerDaoImpl"&gt;</font>
<font color="#800000">        &lt;property name="products"&gt;</font>
<font color="#800000">            &lt;list&gt;</font>
<font color="#800000">                &lt;ref bean="product1"/&gt;</font>
<font color="#800000">                &lt;ref bean="product2"/&gt;</font>
<font color="#800000">                &lt;ref bean="product3"/&gt;</font>
<font color="#800000">            &lt;/list&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;bean id="prodMan" class="bus.ProductManager"&gt;</font>
<font color="#800000">        &lt;property name="productManagerDao"&gt;</font>
<font color="#800000">            &lt;ref bean="prodManDao"/&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#808080">&lt;!--</font>
<font color="#808080">        &lt;property name="products"&gt;</font>
<font color="#808080">            &lt;list&gt;</font>
<font color="#808080">                &lt;ref bean="product1"/&gt;</font>
<font color="#808080">                &lt;ref bean="product2"/&gt;</font>
<font color="#808080">                &lt;ref bean="product3"/&gt;</font>
<font color="#808080">            &lt;/list&gt;</font>
<font color="#808080">        &lt;/property&gt;</font>
<font color="#808080">--&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;bean id="product1" class="bus.Product"&gt;</font>
<font color="#000000">        &lt;property name="description"&gt;&lt;value&gt;Lamp&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="price"&gt;&lt;value&gt;5.75&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>
<font color="#000000">        </font>
<font color="#000000">    &lt;bean id="product2" class="bus.Product"&gt;</font>
<font color="#000000">        &lt;property name="description"&gt;&lt;value&gt;Table&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="price"&gt;&lt;value&gt;75.25&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">    &lt;bean id="product3" class="bus.Product"&gt;</font>
<font color="#000000">        &lt;property name="description"&gt;&lt;value&gt;Chair&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">        &lt;property name="price"&gt;&lt;value&gt;22.79&lt;/value&gt;&lt;/property&gt;</font>
<font color="#000000">    &lt;/bean&gt;</font>

<font color="#000000">&lt;/beans&gt; </font>       </pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">For the TestProductManager test case we
will make similar modifications to the setUp method.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="908">
  <col width="898"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="898">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/src/tests/TestProductManager
.java</font></font></b> </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="898">
      <pre>package tests;<br><br>import java.util.List;<br>import java.util.ArrayList;<br>import junit.framework.TestCase;<br><font
 color="#800000">import db.ProductManagerDao;</font>
import bus.ProductManager;
import bus.Product;

public class TestProductManager extends TestCase {

    private ProductManager pm;

    public void setUp() {
        pm = new ProductManager();
        Product p = new Product();
        p.setDescription("Chair");
        p.setPrice(new Double("20.50"));
        ArrayList al = new ArrayList();
        al.add(p);
        p = new Product();
        p.setDescription("Table");
        p.setPrice(new Double("150.10"));
        al.add(p);
<font color="#808080">/*</font>
<font color="#808080">        pm.setProducts(al);</font>
<font color="#808080">*/</font>
<font color="#800000">        MockProductManagerDaoImpl pmdao = new MockProductManagerDaoImpl();</font>
<font color="#800000">        pmdao.setProducts(al);</font>
<font color="#800000">        pm.setProductManagerDao(pmdao);</font>
<font color="#800000">        pm.getProducts();</font>
    }

    public void testGetProducs() {
        List l = pm.getProducts();
        Product p1 = (Product) l.get(0);
        assertEquals("Chair", p1.getDescription());
        Product p2 = (Product) l.get(1);
        assertEquals("Table", p2.getDescription());
    }

    public void testIncreasePrice() {
        pm.increasePrice(10);
        List l = pm.getProducts();
        Product p = (Product) l.get(0);
        assertEquals(new Double("22.55"), p.getPrice());
        p = (Product) l.get(1);
        assertEquals(new Double("165.11"), p.getPrice());
    }

}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Compile everything and run the tests.
They should run successfully now.</p>
<p style="margin-bottom: 0in;">There are still a few things I would
like to improve upon. To begin with, we are not using a connection
pool which is a must for any serious web application deployment. We
are also using HSQL in a standalone mode, which is limiting us to one
connection at a time. This of course will not scale. Another issue
that we are not dealing with is concurrency. Two users could increase
prices simultaneously and they would be a bit surprised by seeing the
combined effect of their actions. I'll leave these improvements up to
you for now &ndash; I might add them in an additional part to this
document in the future.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><a href="Spring-MVC-step-by-step.html"
 target="_self">Back</a>
</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;">Copyright &copy; 2003-2005, Thomas
Risberg</p>
</body>
</html>
