Including a schema within a schema

<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" ................ >

  <xsd:include schemaLocation="file:./products.xsd" /> 

  <xs:include schemaLocation="http://www.w3schools.com/schema/customer.xsd"/>    
.
.
.
.
</schema>



Importing a schema into a schema

<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" ................ >

  <import namespace="foo" schemaLocation="file:./products.xsd" />

  <import namespace="http://www.w3schools.com/schema" schemaLocation="http://www.w3schools.com/schema/customer.xsd" />
.
.
.
.
</schema>
