Redefining Schemas 

You may not always want to assemble schemas in their original forms. For example, you may
want to modify the components being included from the schema. In such cases, when we want
to redefine a declaration without changing its name, we use the redefine component to do this,
with the constraint that the schema which is to be redefined must either have (a) the same
targetNamespace as the <redefine>ing schema document, or have (b) no targetNamespace at all,
in which case the <redefine>d schema document is converted to the <redefine>ing schema document's
targetNamespace. 


The original schema named actual.xsd 

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://inheritance-ext-res"
            xmlns:tns="http://inheritance-ext-res"
            xmlns:xsd="http://www.w3.org/2001/XML Schema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:complexType name="BaseType">
    <xsd:sequence>
      <xsd:element name="child1" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="att1" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="DerivedType">
    <xsd:complexContent>
      <xsd:extension base="tns:BaseType">
        <xsd:choice>
          <xsd:element name="child2" type="xsd:string" />
          <xsd:element name="child3" type="xsd:string" />
        </xsd:choice>
        <xsd:attribute name="att2" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>


The redefining schema named redefine.xsd. 

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://inheritance-ext-res"
            xmlns:tns="http://inheritance-ext-res"
            xmlns:xsd="http://www.w3.org/2001/XML Schema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
            
  <xsd:redefine schemaLocation="actual.xsd">
    <xsd:complexType name="DerivedType">
      <xsd:complexContent>
        <xsd:extension base="tns:DerivedType">
          <xsd:sequence>
            <xsd:element name="child4" type="xsd:string" />
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>

  <xsd:element name="Redefine">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Base" type="tns:BaseType" />
        <xsd:element name="Derived" type="tns:DerivedType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>


Without changing its name, the DerivedType complexType is redefined by adding one more element, "child4", to the content model.
Since the name is not changed, redefined types use themselves as their base types as in <xsd:extension base="tns:DerivedType">.

The BaseType complexType, which isn't redefined in the redefine schema, is inherited unchanged in the element 
<xsd:element name="Base" type="tns:BaseType" /> in redefine.xsd. 

While redefining DerivedType, any reference to "DerivedType" (for example <xsd:extension base="tns:DerivedType">) is supposed  
to refer to the actual DerivedType complexType defined in actual.xsd.  After the DerivedType complexType is redefined in 
redefine.xsd, any reference to the DerivedType, as in <xsd:element name="Derived" type="tns:DerivedType" />,
is supposed to refer to the redefined complexType which has the added element named "child4". 


The XML that this schema corresponds to: 

<Redefine xmlns="http://inheritance-ext-res"
          xmlns:xsi="http://www.w3.org/2001/XML Schema-instance"
          xsi:schemaLocation="http://inheritance-ext-res redefine.xsd">

  <Base att1="val">
    <child1>This is base type</child1>
  </Base>
  
  <Derived att1="val" att2="val">
    <child1>This is inherited from the base as is</child1>
    <child2>This is added in the derived</child2>
    <child4>This is added when redefining</child4>
  </Derived>
</Redefine>

