<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 11 15:06:46 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LookupDaoOjb (kns 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.dao.ojb.LookupDaoOjb class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupDaoOjb (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/KualiModuleUserPropertyDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/LookupDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.dao.ojb</FONT>
<BR>
Class LookupDaoOjb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.dao.ojb.LookupDaoOjb</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A>, <A HREF="../../../../../org/kuali/core/dao/PlatformAwareDao.html" title="interface in org.kuali.core.dao">PlatformAwareDao</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LookupDaoOjb</B><DT>extends <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A><DT>implements <A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></DL>
</PRE>

<P>
This class is the OJB implementation of the LookupDao interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#LookupDaoOjb()">LookupDaoOjb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, boolean, org.apache.ojb.broker.query.Criteria)">createCriteria</A></B>(java.lang.Object&nbsp;example,
               java.lang.String&nbsp;searchValue,
               java.lang.String&nbsp;propertyName,
               boolean&nbsp;caseInsensitive,
               org.apache.ojb.broker.query.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create OJB criteria based on business object, search field and value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, org.apache.ojb.broker.query.Criteria)">createCriteria</A></B>(java.lang.Object&nbsp;example,
               java.lang.String&nbsp;searchValue,
               java.lang.String&nbsp;propertyName,
               org.apache.ojb.broker.query.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create OJB criteria based on business object, search field and value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean)">findCollectionBySearchHelper</A></B>(java.lang.Class&nbsp;businessObjectClass,
                             java.util.Map&nbsp;formProps,
                             boolean&nbsp;unbounded,
                             boolean&nbsp;usePrimaryKeyValuesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean, java.lang.Object)">findCollectionBySearchHelper</A></B>(java.lang.Class&nbsp;businessObjectClass,
                             java.util.Map&nbsp;formProps,
                             boolean&nbsp;unbounded,
                             boolean&nbsp;usePrimaryKeyValuesOnly,
                             java.lang.Object&nbsp;additionalCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#findCollectionBySearchHelperWithUniversalUserJoin(java.lang.Class, java.util.Map, java.util.Map, boolean, boolean)">findCollectionBySearchHelperWithUniversalUserJoin</A></B>(java.lang.Class&nbsp;businessObjectClass,
                                                  java.util.Map&nbsp;nonUniversalUserSearchCriteria,
                                                  java.util.Map&nbsp;universalUserSearchCriteria,
                                                  boolean&nbsp;unbounded,
                                                  boolean&nbsp;usePrimaryKeyValuesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#findCountByMap(java.lang.Object, java.util.Map)">findCountByMap</A></B>(java.lang.Object&nbsp;example,
               java.util.Map&nbsp;formProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find count of records meeting criteria based on the object and map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#findObjectByMap(java.lang.Object, java.util.Map)">findObjectByMap</A></B>(java.lang.Object&nbsp;example,
                java.util.Map&nbsp;formProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Object based on the search criteria, which should uniquely identify a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ojb.broker.query.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#getCollectionCriteriaFromMap(org.kuali.core.bo.PersistableBusinessObject, java.util.Map)">getCollectionCriteriaFromMap</A></B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;example,
                             java.util.Map&nbsp;formProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up criteria object based on the object and map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ojb.broker.query.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#getCollectionCriteriaFromMapUsingPrimaryKeysOnly(java.lang.Class, java.util.Map)">getCollectionCriteriaFromMapUsingPrimaryKeysOnly</A></B>(java.lang.Class&nbsp;businessObjectClass,
                                                 java.util.Map&nbsp;formProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#setDateTimeService(org.kuali.core.service.DateTimeService)">setDateTimeService</A></B>(<A HREF="../../../../../org/kuali/core/service/DateTimeService.html" title="interface in org.kuali.core.service">DateTimeService</A>&nbsp;dateTimeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/dao/ojb/LookupDaoOjb.html#setPersistenceStructureService(org.kuali.core.service.PersistenceStructureService)">setPersistenceStructureService</A></B>(<A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A>&nbsp;persistenceStructureService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.dao.ojb.PlatformAwareDaoBaseOjb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.dao.ojb.<A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html" title="class in org.kuali.core.dao.ojb">PlatformAwareDaoBaseOjb</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#getDbPlatform()">getDbPlatform</A>, <A HREF="../../../../../org/kuali/core/dao/ojb/PlatformAwareDaoBaseOjb.html#setDbPlatform(org.kuali.core.dbplatform.KualiDBPlatform)">setDbPlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.orm.ojb.support.PersistenceBrokerDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertOjbAccessException, createPersistenceBrokerTemplate, getJcdAlias, getPersistenceBroker, getPersistenceBrokerTemplate, releasePersistenceBroker, setJcdAlias, setPersistenceBrokerTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LookupDaoOjb()"><!-- --></A><H3>
LookupDaoOjb</H3>
<PRE>
public <B>LookupDaoOjb</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistenceStructureService(org.kuali.core.service.PersistenceStructureService)"><!-- --></A><H3>
setPersistenceStructureService</H3>
<PRE>
public void <B>setPersistenceStructureService</B>(<A HREF="../../../../../org/kuali/core/service/PersistenceStructureService.html" title="interface in org.kuali.core.service">PersistenceStructureService</A>&nbsp;persistenceStructureService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCollectionBySearchHelperWithUniversalUserJoin(java.lang.Class, java.util.Map, java.util.Map, boolean, boolean)"><!-- --></A><H3>
findCollectionBySearchHelperWithUniversalUserJoin</H3>
<PRE>
public java.util.Collection <B>findCollectionBySearchHelperWithUniversalUserJoin</B>(java.lang.Class&nbsp;businessObjectClass,
                                                                              java.util.Map&nbsp;nonUniversalUserSearchCriteria,
                                                                              java.util.Map&nbsp;universalUserSearchCriteria,
                                                                              boolean&nbsp;unbounded,
                                                                              boolean&nbsp;usePrimaryKeyValuesOnly)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findCollectionBySearchHelperWithUniversalUserJoin(java.lang.Class, java.util.Map, java.util.Map, boolean, boolean)">findCollectionBySearchHelperWithUniversalUserJoin</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean)"><!-- --></A><H3>
findCollectionBySearchHelper</H3>
<PRE>
public java.util.Collection <B>findCollectionBySearchHelper</B>(java.lang.Class&nbsp;businessObjectClass,
                                                         java.util.Map&nbsp;formProps,
                                                         boolean&nbsp;unbounded,
                                                         boolean&nbsp;usePrimaryKeyValuesOnly)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean)">findCollectionBySearchHelper</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
findCollectionBySearchHelper</H3>
<PRE>
public java.util.Collection <B>findCollectionBySearchHelper</B>(java.lang.Class&nbsp;businessObjectClass,
                                                         java.util.Map&nbsp;formProps,
                                                         boolean&nbsp;unbounded,
                                                         boolean&nbsp;usePrimaryKeyValuesOnly,
                                                         java.lang.Object&nbsp;additionalCriteria)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findCollectionBySearchHelper(java.lang.Class, java.util.Map, boolean, boolean, java.lang.Object)">findCollectionBySearchHelper</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionCriteriaFromMap(org.kuali.core.bo.PersistableBusinessObject, java.util.Map)"><!-- --></A><H3>
getCollectionCriteriaFromMap</H3>
<PRE>
public org.apache.ojb.broker.query.Criteria <B>getCollectionCriteriaFromMap</B>(<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>&nbsp;example,
                                                                         java.util.Map&nbsp;formProps)</PRE>
<DL>
<DD>Builds up criteria object based on the object and map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionCriteriaFromMapUsingPrimaryKeysOnly(java.lang.Class, java.util.Map)"><!-- --></A><H3>
getCollectionCriteriaFromMapUsingPrimaryKeysOnly</H3>
<PRE>
public org.apache.ojb.broker.query.Criteria <B>getCollectionCriteriaFromMapUsingPrimaryKeysOnly</B>(java.lang.Class&nbsp;businessObjectClass,
                                                                                             java.util.Map&nbsp;formProps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.Object, java.lang.String, java.lang.String, org.apache.ojb.broker.query.Criteria)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public boolean <B>createCriteria</B>(java.lang.Object&nbsp;example,
                              java.lang.String&nbsp;searchValue,
                              java.lang.String&nbsp;propertyName,
                              org.apache.ojb.broker.query.Criteria&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, org.apache.ojb.broker.query.Criteria)">LookupDao</A></CODE></B></DD>
<DD>Create OJB criteria based on business object, search field and value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, org.apache.ojb.broker.query.Criteria)">createCriteria</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the criteria is created successfully; otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.Object, java.lang.String, java.lang.String, boolean, org.apache.ojb.broker.query.Criteria)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public boolean <B>createCriteria</B>(java.lang.Object&nbsp;example,
                              java.lang.String&nbsp;searchValue,
                              java.lang.String&nbsp;propertyName,
                              boolean&nbsp;caseInsensitive,
                              org.apache.ojb.broker.query.Criteria&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, boolean, org.apache.ojb.broker.query.Criteria)">LookupDao</A></CODE></B></DD>
<DD>Create OJB criteria based on business object, search field and value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#createCriteria(java.lang.Object, java.lang.String, java.lang.String, boolean, org.apache.ojb.broker.query.Criteria)">createCriteria</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the criteria is created successfully; otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="findCountByMap(java.lang.Object, java.util.Map)"><!-- --></A><H3>
findCountByMap</H3>
<PRE>
public java.lang.Long <B>findCountByMap</B>(java.lang.Object&nbsp;example,
                                     java.util.Map&nbsp;formProps)</PRE>
<DL>
<DD>Find count of records meeting criteria based on the object and map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findCountByMap(java.lang.Object, java.util.Map)">findCountByMap</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Long returned from the search</DL>
</DD>
</DL>
<HR>

<A NAME="findObjectByMap(java.lang.Object, java.util.Map)"><!-- --></A><H3>
findObjectByMap</H3>
<PRE>
public java.lang.Object <B>findObjectByMap</B>(java.lang.Object&nbsp;example,
                                        java.util.Map&nbsp;formProps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findObjectByMap(java.lang.Object, java.util.Map)">LookupDao</A></CODE></B></DD>
<DD>Retrieves a Object based on the search criteria, which should uniquely identify a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findObjectByMap(java.lang.Object, java.util.Map)">findObjectByMap</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/dao/LookupDao.html" title="interface in org.kuali.core.dao">LookupDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object returned from the search<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/dao/LookupDao.html#findObjectByMap(java.lang.Object, java.util.Map)"><CODE>LookupDao.findObjectByMap(java.lang.Object, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeService(org.kuali.core.service.DateTimeService)"><!-- --></A><H3>
setDateTimeService</H3>
<PRE>
public void <B>setDateTimeService</B>(<A HREF="../../../../../org/kuali/core/service/DateTimeService.html" title="interface in org.kuali.core.service">DateTimeService</A>&nbsp;dateTimeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTimeService</CODE> - the dateTimeService to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupDaoOjb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/KualiModuleUserPropertyDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/ojb/MaintenanceDocumentDaoOjb.html" title="class in org.kuali.core.dao.ojb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/dao/ojb/LookupDaoOjb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupDaoOjb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
