Apr 30, 2005 9:58:28 PM com.opensymphony.oscache.base.Config loadProps
INFO: Properties {cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener, cache.path=/tmp/cachetagscache, cache.persistence.overflow.only=true, cache.memory=true}
Apr 30, 2005 9:58:28 PM com.opensymphony.oscache.general.GeneralCacheAdministrator &lt;init&gt;
INFO: Constructed GeneralCacheAdministrator()
Apr 30, 2005 9:58:28 PM com.opensymphony.oscache.general.GeneralCacheAdministrator createCache
INFO: Creating new cache
