<!DOCTYPE html PUBLIC
  "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<!--
 Generated: Wed Apr 07 13:12:03 EDT 2004 jfouffa.w3.org
 -->
<html lang='en-US'>
<head>
  <title>References</title>
  <link rel='stylesheet' type='text/css' href='./spec.css'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel='stylesheet' type='text/css' href='W3C-REC.css'>
  <link rel='next' href='def-index.html'>
  <link rel='contents' href='Overview.html#contents'>
  <link rel='copyright' href='copyright-notice.html'>
  <link rel='glossary' href='glossary.html'>
  <link rel='Start' href='Overview.html'>
  <link rel='index' href='def-index.html'>
  <link rel='author' href='mailto:www-dom@w3.org'>
  <link rel='help' href='http://www.w3.org/DOM/'>
  <link rel='prev' href='glossary.html'>
</head>
<body>
<div class='navbar' style='text-align: center'>
<map id='navbar-top' name='navbar-top' title='Navigation Bar'><p>
[<a title='Glossary' accesskey='p' href='glossary.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Index' accesskey='n' href='def-index.html'><strong><u>n</u></strong>ext</a>] &nbsp; [<a title='Table of Contents' accesskey='c' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>] &nbsp; [<a title='Index' 
accesskey='i' href='def-index.html'><strong><u>i</u></strong>ndex</a>]</p>
<hr title='Navigation area separator'>
</map></div>
<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>07 April 2004</p>
</div>

<div class='div1'><a name='References'></a>
<h1 id='role-references' class='references'>
References</h1>
<p class='first'>
    For the latest version of any W3C specification please consult the list of
    <a class='normative' href='http://www.w3.org/TR'>W3C Technical Reports</a> available at
    http://www.w3.org/TR.
  </p>
<div class='div2'><a name='References-Normative'></a>
<h2 id='References-Normative-h2' class='adiv2'>K.1 Normative References</h2>
<dl><dt><b>[<a name='ECMAScript'>ECMAScript</a>]</b></dt><dd>
	<cite>
ECMAScript Language Specification</cite>, Third
	Edition. European Computer Manufacturers Association, Standard
	ECMA-262, December 1999. This version of the ECMAScript
	Language is available from http://www.ecma-international.org/.
      </dd>
<dt><b>[<a name='ISO10646'>ISO/IEC 10646</a>]</b></dt><dd>
        <cite>
ISO/IEC 10646-2000 (E). Information technology -
        Universal Multiple-Octet Coded Character Set (UCS) - Part 1:
        Architecture and Basic Multilingual Plane</cite>, as, from
        time to time, amended, replaced by a new edition or expanded by
        the addition of new parts. [Geneva]: International Organization
        for Standardization, 2000. See also <a class='normative' href='http://www.iso.ch'>International Organization for
        Standardization</a>, available at http://www.iso.ch, for the
        latest version.
      </dd>
<dt><b>[<a name='Java'>Java</a>]</b></dt><dd>
	<cite><a href='http://java.sun.com/docs/books/jls'>The Java Language Specification</a></cite>, J.
	Gosling, B. Joy, and G. Steele, Authors. Addison-Wesley,
	September 1996. Available at http://java.sun.com/docs/books/jls
      </dd>
<dt><b>[<a name='OMGIDL'>OMG IDL</a>]</b></dt><dd>
        <cite>"OMG IDL Syntax and Semantics"</cite> defined in
        <cite><a href='http://www.omg.org/technology/documents/formal/corba_2.htm'>The Common Object Request Broker: Architecture and
        Specification, version 2</a></cite>, Object Management
        Group. The latest version of CORBA version 2.0 is available at
        http://www.omg.org/technology/documents/formal/corba_2.htm.
      </dd>
<dt><b>[<a name='Unicode'>Unicode</a>]</b></dt><dd>
	<cite>
The Unicode Standard, Version 4</cite>, ISBN
	0-321-18578-1, as updated from time to time by the publication
	of new versions. The Unicode Consortium, 2000. See also <a class='normative' href='http://www.unicode.org/unicode/standard/versions'>Versions
	of the Unicode Standard</a>, available at
	http://www.unicode.org/unicode/standard/versions, for latest
	version and additional information on versions of the standard
	and of the Unicode Character Database.
      </dd>
<dt><b>[<a name='XML'>XML 1.0</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2004/REC-xml-20040204'>Extensible Markup Language (XML) 1.0 (Third
	Edition)</a></cite>, T. Bray, J. Paoli, C. M. Sperberg-McQueen,
	E. Maler, and F. Yergeau, Editors. World Wide Web Consortium, 4
	February 2004, revised 10 February 1998 and 6 October 2000. This
	version of the XML 1.0 Recommendation is http://www.w3.org/TR/2004/REC-xml-20040204. The <a class='normative' href='http://www.w3.org/TR/REC-xml'>latest version of XML
	1.0</a> is available at http://www.w3.org/TR/REC-xml.
      </dd>
<dt><b>[<a name='XML11'>XML 1.1</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a></cite>, T. Bray, and al., Editors. World
	Wide Web Consortium, 4 February 2004. This version of the XML 1.1
	Recommendation is http://www.w3.org/TR/2004/REC-xml11-20040204. The <a class='normative' href='http://www.w3.org/TR/xml11/'>latest version of XML
	1.1</a> is available at http://www.w3.org/TR/xml11.
      </dd>
<dt><b>[<a name='XMLBase'>XML Base</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2001/REC-xmlbase-20010627/'>XML Base</a></cite>, J. Marsh, Editor. World
	Wide Web Consortium, June 2001.  This version of the XML Base
	Recommendation is http://www.w3.org/TR/2001/REC-xmlbase-20010627. The <a class='normative' href='http://www.w3.org/TR/xmlbase/'>latest version of XML
	Base</a> is available at http://www.w3.org/TR/xmlbase.
      </dd>
<dt><b>[<a name='InfoSet'>XML Information Set</a>]</b></dt><dd>
        <cite><a href='http://www.w3.org/TR/2004/REC-xml-infoset-20040204/'>XML Information Set (Second Edition)</a></cite>,
        J. Cowan and R. Tobin, Editors. World Wide Web Consortium, 4
        February 2004, revised 24 October 2001.  This version of the XML
        Information Set Recommendation is http://www.w3.org/TR/2004/REC-xml-infoset-20040204. The <a class='normative' href='http://www.w3.org/TR/xml-infoset/'>latest version of XML
        Information Set</a> is available at
        http://www.w3.org/TR/xml-infoset.
      </dd>
<dt><b>[<a name='Namespaces'>XML Namespaces</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>Namespaces in XML</a></cite>, T. Bray, D.  Hollander,
	and A. Layman, Editors. World Wide Web Consortium, 14 January
	1999. This version of the Namespaces in XML Recommendation is
	http://www.w3.org/TR/1999/REC-xml-names-19990114. The <a class='normative' href='http://www.w3.org/TR/REC-xml-names/'>latest version of
	Namespaces in XML</a> is available at
	http://www.w3.org/TR/REC-xml-names.
      </dd>
<dt><b>[<a name='Namespaces11'>XML Namespaces 1.1</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2004/REC-xml-names11-20040204/'>Namespaces in XML 1.1</a></cite>, T. Bray, D.
	Hollander, A. Layman, and R. Tobin, Editors. World Wide Web
	Consortium, 4 February 2004. This version of the Namespaces in
	XML 1.1 Recommendation is
	http://www.w3.org/TR/2004/REC-xml-names11-20040204. The <a class='normative' href='http://www.w3.org/TR/xml-names11/'>latest version of
	Namespaces in XML 1.1</a> is available at
	http://www.w3.org/TR/xml-names11/.
      </dd>
<dt><b>[<a name='XMLSchema1'>XML Schema Part 1</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1: Structures</a></cite>, H. Thompson,
	D. Beech, M. Maloney, and N. Mendelsohn, Editors. World Wide Web
	Consortium, 2 May 2001. This version of the XML Part 1
	Recommendation is http://www.w3.org/TR/2001/REC-xmlschema-1-20010502. The <a class='normative' href='http://www.w3.org/TR/xmlschema-1/'>latest version of XML
	Schema Part 1</a> is available at
	http://www.w3.org/TR/xmlschema-1.
      </dd>
<dt><b>[<a name='XPointer'>XPointer</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer Framework</a></cite>, P. Grosso, E. Maler,
	J. Marsh, and N. Walsh., Editors. World Wide Web Consortium,
	25 March 2003.  This version of the XPointer Framework
	Recommendation is http://www.w3.org/TR/2003/REC-xptr-framework-20030325/. The <a class='normative' href='http://www.w3.org/TR/xptr-framework/'>latest version of
	XPointer Framework</a> is available at
	http://www.w3.org/TR/xptr-framework/.
      </dd>
</dl></div> <!-- div2 References-Normative -->
<div class='div2'><a name='References-Informative'></a>
<h2 id='References-Informative-h2' class='adiv2'>K.2 Informative References</h2>
<dl><dt><b>[<a name='c14n'>Canonical XML</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2001/REC-xml-c14n-20010315'>Canonical XML Version 1.0</a></cite>, J. Boyer,
	Editor. World Wide Web Consortium, 15 March 2001. This version
	of the Canonical XML Recommendation is
	http://www.w3.org/TR/2001/REC-xml-c14n-20010315. The <a class='normative' href='http://www.w3.org/TR/xml-c14n'>latest version of Canonical
	XML</a> is available at http://www.w3.org/TR/xml-c14n.
      </dd>
<dt><b>[<a name='COM'>COM</a>]</b></dt><dd>
        <cite><a href='http://www.microsoft.com/com/'>The Microsoft Component Object Model</a></cite>,
        Microsoft Corporation. Available at http://www.microsoft.com/com.
      </dd>
<dt><b>[<a name='CORBA'>CORBA</a>]</b></dt><dd>
	<cite><a href='http://www.omg.org/technology/documents/formal/corba_2.htm'>The Common Object Request Broker: Architecture and
	Specification, version 2</a></cite>. Object Management
	Group. The latest version of CORBA version  2.0 is available at
        http://www.omg.org/technology/documents/formal/corba_2.htm.
      </dd>
<dt><b>[<a name='DOM-Level-1'>DOM Level 1</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/'>DOM Level 1 Specification</a></cite>, V. Apparao,
	et al., Editors. World Wide Web Consortium, 1 October 1998. This
	version of the DOM Level 1 Recommendation is http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001. The
	<a class='normative' href='http://www.w3.org/TR/REC-DOM-Level-1/'>latest version
	of DOM Level 1</a> is available at
	http://www.w3.org/TR/REC-DOM-Level-1.
      </dd>
<dt><b>[<a name='DOM2Core'>DOM Level 2 Core</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model Level 2 Core
	Specification</a></cite>, A. Le Hors, et al., Editors. World
	Wide Web Consortium, 13 November 2000. This version of the DOM
	Level 2 Core Recommendation is http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113. The <a class='normative' href='http://www.w3.org/TR/DOM-Level-2-Core'>latest version of
	DOM Level 2 Core</a> is available at
	http://www.w3.org/TR/DOM-Level-2-Core.
      </dd>
<dt><b>[<a name='DOMEvents'>DOM Level 3 Events</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2003/NOTE-DOM-Level-3-Events-20031107'>Document Object Model Level 3 Events
	Specification</a></cite>, P. Le H&#xe9;garet, T. Pixley,
	Editors.  World Wide Web Consortium, November 2003. This version of
	the Document Object Model Level 3 Events specification is
	http://www.w3.org/TR/2003/NOTE-DOM-Level-3-Events-20031107.  The <a class='normative' href='http://www.w3.org/TR/DOM-Level-3-Events'>latest version of
	Document Object Model Level 3 Events</a> is available at
	http://www.w3.org/TR/DOM-Level-3-Events.
      </dd>
<dt><b>[<a name='DOMLS'>DOM Level 3 Load and Save</a>]</b></dt><dd>
        <cite><a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model Level 3 Load and Save
        Specification</a></cite>, J. Stenback, A. Heninger,
        Editors. World Wide Web Consortium, 7 April 2004.  This version
        of the DOM Level 3 Load and Save Recommendation is http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407. The
        <a class='normative' href='http://www.w3.org/TR/DOM-Level-3-LS'>latest version of DOM Level 3 Load
        and Save</a> is available at http://www.w3.org/TR/DOM-Level-3-LS.
      </dd>
<dt><b>[<a name='DOM2HTML'>DOM Level 2 HTML</a>]</b></dt><dd>
        <cite><a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>Document Object Model Level 2 HTML
        Specification</a></cite>, J. Stenback, et al., Editors. World
        Wide Web Consortium, 9 January 2003. This version of the Document
        Object Model Level 2 HTML Recommendation is http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109.  The <a class='normative' href='http://www.w3.org/TR/DOM-Level-2-HTML'>latest version of
        Document Object Model Level 2 HTML</a> is available at
        http://www.w3.org/TR/DOM-Level-2-HTML.
      </dd>
<dt><b>[<a name='DOMVal'>DOM Level 3 Validation</a>]</b></dt><dd>
        <cite><a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Val-20040127/'>Document Object Model Level 3 Validation
        Specification</a></cite>, B. Chang, J. Kesselman, R. Rahman,
        Editors. World Wide Web Consortium, 27 January 2003.  This version of
        the DOM Level 3 Validation Recommendation is
        http://www.w3.org/TR/2004/REC-DOM-Level-3-Val-20040127/. The <a class='normative' href='http://www.w3.org/TR/DOM-Level-3-Val'>latest version of
        DOM Level 3 Validation</a> is available at
        http://www.w3.org/TR/DOM-Level-3-Val.
      </dd>
<dt><b>[<a name='DOMXPath'>DOM Level 3 XPath</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226/'>Document Object Model Level 3 XPath
	Specification</a></cite>, R. Whitmer, Editor. World Wide Web
	Consortium, March 2003. This version of the Document Object
	Model Level 3 XPath specification is http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226.  The
	<a class='normative' href='http://www.w3.org/TR/DOM-Level-3-XPath'>latest
	version of Document Object Model Level 3 XPath</a> is
	available at http://www.w3.org/TR/DOM-Level-3-XPath.
      </dd>
<dt><b>[<a name='HTML40'>HTML 4.01</a>]</b></dt><dd>
        <cite><a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01 Specification</a></cite>, D. Raggett, A. Le
        Hors, and I. Jacobs, Editors. World Wide Web Consortium, 17
        December 1997, revised 24 April 1998, revised 24 December
        1999. This version of the HTML 4.01 Recommendation is
        http://www.w3.org/TR/1999/REC-html401-19991224. The <a class='normative' href='http://www.w3.org/TR/html4'>latest version of HTML 4</a> is
        available at http://www.w3.org/TR/html4.
      </dd>
<dt><b>[<a name='JavaIDL'>Java IDL</a>]</b></dt><dd>
	<cite><a href='http://java.sun.com/products/jdk/idl/'>Java IDL</a></cite>. Sun Microsystems. Available at http://java.sun.com/products/jdk/idl/
      </dd>
<dt><b>[<a name='JavaScript'>JavaScript</a>]</b></dt><dd>
	<cite><a href='http://devedge.netscape.com/central/javascript/'>JavaScript Resources</a></cite>. Netscape
	Communications Corporation. Available at http://devedge.netscape.com/central/javascript/
      </dd>
<dt><b>[<a name='JScript'>JScript</a>]</b></dt><dd>
	<cite><a href='http://msdn.microsoft.com/library/en-us/script56/html/js56jslrfjscriptlanguagereference.asp'>JScript Resources</a></cite>. Microsoft. Available at
	http://msdn.microsoft.com/library/en-us/script56/html/js56jslrfjscriptlanguagereference.asp
      </dd>
<dt><b>[<a name='MathML2'>MathML 2.0</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2003/REC-MathML2-20031021'>Mathematical Markup Language (MathML) Version 2.0
	(Second Edition)</a></cite>, D. Carlisle, P. Ion, R. Miner,
	N. Poppelier, Editors. World Wide Web Consortium, 21 October
	2001, revised 21 February 2001. This version of the Math 2.0
	Recommendation is http://www.w3.org/TR/2003/REC-MathML2-20031021. The <a class='normative' href='http://www.w3.org/TR/MathML2'>latest version of MathML
	2.0</a> is available at http://www.w3.org/TR/MathML2.
      </dd>
<dt><b>[<a name='MSIDL'>MIDL</a>]</b></dt><dd>
        <cite><a href='http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/midl_language_reference.asp'>MIDL Language
        Reference</a></cite>. Microsoft. Available at http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/midl_language_reference.asp.
      </dd>
<dt><b>[<a name='URIRef'>IETF RFC 2396</a>]</b></dt><dd>
	<cite><a href='http://www.ietf.org/rfc/rfc2396.txt'>Uniform Resource Identifiers (URI): Generic Syntax</a></cite>, T. Berners-Lee,
	R. Fielding, L. Masinter, Authors. Internet Engineering Task Force, August 1998. Available at
	http://www.ietf.org/rfc/rfc2396.txt.
      </dd>
<dt><b>[<a name='SAX'>SAX</a>]</b></dt><dd>
        <cite><a href='http://www.saxproject.org/'>Simple API for XML</a></cite>, D. Megginson and
        D. Brownell, Maintainers. Available at
        http://www.saxproject.org/.
      </dd>
<dt><b>[<a name='SVG1'>SVG 1.1</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/2003/REC-SVG11-20030114/'>Scalable Vector Graphics (SVG) 1.1
	Specification</a></cite>, J. Ferraiolo, &#x85e4;&#x6ca2;
	&#x6df3; (FUJISAWA Jun), and D. Jackson, Editors. World Wide Web
	Consortium, 14 January 2003. This version of the SVG 1.1
	Recommendation is http://www.w3.org/TR/2003/REC-SVG11-20030114/. The <a class='normative' href='http://www.w3.org/TR/SVG'>latest version of SVG 1.1</a>
	is available at http://www.w3.org/TR/SVG.
      </dd>
<dt><b>[<a name='XPath10'>XPath 1.0</a>]</b></dt><dd>
	<cite><a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XML Path Language (XPath) Version 1.0</a></cite>,
	J. Clark and S. DeRose, Editors. World Wide Web
	Consortium, 16 November 1999. This version of the XPath 1.0
	Recommendation is http://www.w3.org/TR/1999/REC-xpath-19991116. The <a class='normative' href='http://www.w3.org/TR/xpath'>latest version of XPath
	1.0</a> is available at http://www.w3.org/TR/xpath.
      </dd>
</dl></div> <!-- div2 References-Informative --></div> <!-- div1 References --><div class='navbar' style='text-align: center'>
<map id='navbar-bottom' name='navbar-bottom' title='Navigation Bar'><hr title='Navigation area separator'><p>
[<a title='Glossary' href='glossary.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Index' href='def-index.html'><strong><u>n</u></strong>ext</a>] &nbsp; [<a title='Table of Contents' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>] &nbsp; [<a title='Index' 
href='def-index.html'><strong><u>i</u></strong>ndex</a>]</p>
</map></div>
</body>
</html>
