CREATE TABLE AR_BANK_ACCT_TYP_T(
        CUST_BNKACCTTYP_CD             VARCHAR2(1) CONSTRAINT AR_BANK_ACCT_TYP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_BANK_ACCT_TYP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_BANK_ACCT_TYP_TN3 NOT NULL,
        CUST_BNKACCTTYP_NM             VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT AR_BANK_ACCT_TYP_TN4 NOT NULL, 
     CONSTRAINT AR_BANK_ACCT_TYP_TP1 PRIMARY KEY (
        CUST_BNKACCTTYP_CD),
     CONSTRAINT AR_BANK_ACCT_TYP_TC0 UNIQUE (OBJ_ID)
)
/
