CREATE TABLE AR_INV_PD_APLD_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT AR_INV_PD_APLD_TN1 NOT NULL,
        AR_PD_APLD_ITM_NBR             NUMBER(7) CONSTRAINT AR_INV_PD_APLD_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_INV_PD_APLD_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_INV_PD_APLD_TN4 NOT NULL,
        FDOC_REF_INV_NBR               VARCHAR2(14),
        AR_INV_ITM_NBR                 NUMBER(7),
        UNIV_FISCAL_YR                 NUMBER(4),
        UNIV_FISCAL_PRD_CD             VARCHAR2(2),
        AR_INV_ITMAPLD_AMT             NUMBER(19, 2),
     CONSTRAINT AR_INV_PD_APLD_TP1 PRIMARY KEY (
        FDOC_NBR,
        AR_PD_APLD_ITM_NBR),
     CONSTRAINT AR_INV_PD_APLD_TC0 UNIQUE (OBJ_ID)
)
/
