CREATE TABLE AR_STOP_BILLING_T(
        CUST_STOP_BILL_CD              VARCHAR2(3) CONSTRAINT AR_STOP_BILLING_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT AR_STOP_BILLING_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT AR_STOP_BILLING_TN3 NOT NULL,
        CUST_STOPBILL_DESC             VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT AR_STOP_BILLING_TN4 NOT NULL, 
     CONSTRAINT AR_STOP_BILLING_TP1 PRIMARY KEY (
        CUST_STOP_BILL_CD),
     CONSTRAINT AR_STOP_BILLING_TC0 UNIQUE (OBJ_ID)
)
/
