CREATE TABLE CB_PND_ITM_ACCT_T(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT CB_PND_ITM_ACCT_TN1 NOT NULL,
        INVOICE_NUMBER                 VARCHAR2(14) CONSTRAINT CB_PND_ITM_ACCT_TN2 NOT NULL,
        LINE_ITEM_NUMBER               NUMBER(12) CONSTRAINT CB_PND_ITM_ACCT_TN3 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT CB_PND_ITM_ACCT_TN4 NOT NULL,
        ACCOUNT_NUMBER                 VARCHAR2(7) CONSTRAINT CB_PND_ITM_ACCT_TN5 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT CB_PND_ITM_ACCT_TN6 NOT NULL,
        ACCT_OBJ_CODE                  VARCHAR2(4) CONSTRAINT CB_PND_ITM_ACCT_TN7 NOT NULL,
        FIN_SUB_OBJ_CD                 VARCHAR2(3) CONSTRAINT CB_PND_ITM_ACCT_TN8 NOT NULL,
        PROJECT_CD                     VARCHAR2(10) CONSTRAINT CB_PND_ITM_ACCT_TN9 NOT NULL,
        ORG_REFERENCE_ID               VARCHAR2(8) CONSTRAINT CB_PND_ITM_ACCT_TN10 NOT NULL,
        REF_PO_NUMBER                  VARCHAR2(9) CONSTRAINT CB_PND_ITM_ACCT_TN11 NOT NULL,
        REF_INVOICE_NUMBER             VARCHAR2(14) CONSTRAINT CB_PND_ITM_ACCT_TN12 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT CB_PND_ITM_ACCT_TN13 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CB_PND_ITM_ACCT_TN14 NOT NULL,
        ITEM_ACCT_ORIG_CST             NUMBER(19, 2),
        ITEM_ACCT_FEDCONTR             NUMBER(19, 2),
        ITEM_ACCT_AMT                  NUMBER(19, 2),
        DEFERRED_FLAG                  VARCHAR2(1),
        REF_DOC_NUMBER                 VARCHAR2(9),
        REF_DOC_TYP_CD                 VARCHAR2(4),
        UNIV_FISCAL_YR                 NUMBER(4),
        UNIV_FISCAL_PRD_CD             VARCHAR2(2),
        REF_REQ_NUMBER                 VARCHAR2(8),
        REF_DOC_AMOUNT                 NUMBER(19, 2),
        REF_DOCUMENT_DATE              VARCHAR2(6),
     CONSTRAINT CB_PND_ITM_ACCT_TP1 PRIMARY KEY (
        PO_NUMBER,
        INVOICE_NUMBER,
        LINE_ITEM_NUMBER,
        FIN_COA_CD,
        ACCOUNT_NUMBER,
        SUB_ACCT_NBR,
        ACCT_OBJ_CODE,
        FIN_SUB_OBJ_CD,
        PROJECT_CD,
        ORG_REFERENCE_ID,
        REF_PO_NUMBER,
        REF_INVOICE_NUMBER),
     CONSTRAINT CB_PND_ITM_ACCT_TC0 UNIQUE (OBJ_ID)
)
/
