CREATE TABLE CM_AST_DOC_TYP_T(
        FDOC_TYP_CD                    VARCHAR2(4) CONSTRAINT CM_AST_DOC_TYP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT CM_AST_DOC_TYP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_DOC_TYP_TN3 NOT NULL,
        FDOC_NM                        VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_AST_DOC_TYP_TN4 NOT NULL,
     CONSTRAINT CM_AST_DOC_TYP_TP1 PRIMARY KEY (
        FDOC_TYP_CD),
     CONSTRAINT CM_AST_DOC_TYP_TC0 UNIQUE (OBJ_ID)
)
/
