CREATE TABLE CM_AST_DEPR_MTHD_T(
        AST_DEPR_METHOD_CD             VARCHAR2(3) CONSTRAINT CM_AST_DEPR_MTHD_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_DEPR_MTHD_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_DEPR_MTHD_TN3 NOT NULL,
        AST_DEPR_METHOD_NM             VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_AST_DEPR_MTHD_TN4 NOT NULL,
     CONSTRAINT CM_AST_DEPR_MTHD_TP1 PRIMARY KEY (
        AST_DEPR_METHOD_CD),
     CONSTRAINT CM_AST_DEPR_MTHD_TC0 UNIQUE (OBJ_ID)
)
/
