CREATE TABLE CM_AST_ORG_T(
        CPTLAST_NBR                    NUMBER(12) CONSTRAINT CM_AST_ORG_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_ORG_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_ORG_TN3 NOT NULL,
        ORG_CPTLAST_TYP_ID             VARCHAR2(20),
        CPTLAST_ORGTAG_NBR             VARCHAR2(8),
        CPTLAST_ORG_DESC               VARCHAR2(40),
        ORG_TXT                        VARCHAR2(255),
     CONSTRAINT CM_AST_ORG_TP1 PRIMARY KEY (
        CPTLAST_NBR),
     CONSTRAINT CM_AST_ORG_TC0 UNIQUE (OBJ_ID)
)
/
