CREATE TABLE CM_AST_DISP_T(
        CPTLAST_NBR                    NUMBER(12) CONSTRAINT CM_AST_DISP_TN1 NOT NULL,
        CPTLAST_DISP_CD                VARCHAR2(2) CONSTRAINT CM_AST_DISP_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_AST_DISP_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_AST_DISP_TN4 NOT NULL,
        AST_DISP_ORGN_CD               VARCHAR2(2),
        AST_ORIG_AST_NBR               NUMBER(12),
        CPTLAST_DISP_DT                DATE,
     CONSTRAINT CM_AST_DISP_TP1 PRIMARY KEY (
        CPTLAST_NBR,
        CPTLAST_DISP_CD),
     CONSTRAINT CM_AST_DISP_TC0 UNIQUE (OBJ_ID)
)
/
