CREATE TABLE CM_INS_T(
        CPTLAST_INS_CD                 NUMBER(4) CONSTRAINT CM_INS_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_INS_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_INS_TN3 NOT NULL,
        CPTLAST_INSFSCL_YR             NUMBER(4),
        AST_INS_ITM_DESC               VARCHAR2(35),
        AST_INS_PREM_AMT               NUMBER(19, 2),
        AST_INS_DED_AMT                NUMBER(19, 2),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_INS_TN4 NOT NULL,
     CONSTRAINT CM_INS_TP1 PRIMARY KEY (
        CPTLAST_INS_CD),
     CONSTRAINT CM_INS_TC0 UNIQUE (OBJ_ID)
)
/
