CREATE TABLE CM_INVN_UPLD_HDR_T(
        AST_UPLDR_UNVL_ID              VARCHAR2(10) CONSTRAINT CM_INVN_UPLD_HDR_TN1 NOT NULL,
        AST_UPLDR_SEQ_NBR              NUMBER(12) CONSTRAINT CM_INVN_UPLD_HDR_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_INVN_UPLD_HDR_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_INVN_UPLD_HDR_TN4 NOT NULL,
        AST_INVN_UPLD_TS               DATE,
     CONSTRAINT CM_INVN_UPLD_HDR_TP1 PRIMARY KEY (
        AST_UPLDR_UNVL_ID,
        AST_UPLDR_SEQ_NBR),
     CONSTRAINT CM_INVN_UPLD_HDR_TC0 UNIQUE (OBJ_ID)
)
/
