CREATE TABLE CM_OWNER_CHANGE_T(
        OLD_OWNER_COA_CD               VARCHAR2(2) CONSTRAINT CM_OWNER_CHANGE_TN1 NOT NULL,
        OLD_OWNER_ACCT_NBR             VARCHAR2(7) CONSTRAINT CM_OWNER_CHANGE_TN2 NOT NULL,
        CHG_TRN_REQUEST_DT             DATE CONSTRAINT CM_OWNER_CHANGE_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_OWNER_CHANGE_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_OWNER_CHANGE_TN5 NOT NULL,
        NEW_OWNER_COA_CD               VARCHAR2(2),
        NEW_OWNER_ACCT_NBR             VARCHAR2(7),
        CHG_TRN_EXECUTE_DT             DATE,
        CHG_TRN_RECORD_CNT             NUMBER(12),
     CONSTRAINT CM_OWNER_CHANGE_TP1 PRIMARY KEY (
        OLD_OWNER_COA_CD,
        OLD_OWNER_ACCT_NBR,
        CHG_TRN_REQUEST_DT),
     CONSTRAINT CM_OWNER_CHANGE_TC0 UNIQUE (OBJ_ID)
)
/
