CREATE TABLE CM_RETIRE_REAS_T(
        AST_RETIRE_REAS_CD             VARCHAR2(1) CONSTRAINT CM_RETIRE_REAS_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT CM_RETIRE_REAS_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_RETIRE_REAS_TN3 NOT NULL,
        AST_RETIRE_REAS_NM             VARCHAR2(40),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_RETIRE_REAS_TN4 NOT NULL,
        AST_RETIRE_REAS_RSTR_IND       VARCHAR2(1) CONSTRAINT CM_RETIRE_REAS_TN5 NOT NULL,
     CONSTRAINT CM_RETIRE_REAS_TP1 PRIMARY KEY (
        AST_RETIRE_REAS_CD),
     CONSTRAINT CM_RETIRE_REAS_TC0 UNIQUE (OBJ_ID)
)
/
