CREATE TABLE CM_SEC_DETL_DOC_T(
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT CM_SEC_DETL_DOC_TN1 NOT NULL,
        ORG_CD                         VARCHAR2(4) CONSTRAINT CM_SEC_DETL_DOC_TN2 NOT NULL,
        CPTLAST_SEC_TYP_CD             VARCHAR2(1) CONSTRAINT CM_SEC_DETL_DOC_TN3 NOT NULL,
        AST_SEC_FIN_COA_CD             VARCHAR2(2) CONSTRAINT CM_SEC_DETL_DOC_TN4 NOT NULL,
        CPTLAST_SEC_ORG_CD             VARCHAR2(4) CONSTRAINT CM_SEC_DETL_DOC_TN5 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_SEC_DETL_DOC_TN6 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_SEC_DETL_DOC_TN7 NOT NULL,
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT CM_SEC_DETL_DOC_TN8 NOT NULL, 
     CONSTRAINT CM_SEC_DETL_DOC_TP1 PRIMARY KEY (
        FIN_COA_CD,
        ORG_CD,
        CPTLAST_SEC_TYP_CD,
        AST_SEC_FIN_COA_CD,
        CPTLAST_SEC_ORG_CD),
     CONSTRAINT CM_SEC_DETL_DOC_TC0 UNIQUE (OBJ_ID)
)
/
