CREATE TABLE CM_TPS_UPDT_T(
        AST_BEG_ORGN_CD                VARCHAR2(2) CONSTRAINT CM_TPS_UPDT_TN1 NOT NULL,
        AST_BEG_AST_NBR                NUMBER(12) CONSTRAINT CM_TPS_UPDT_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT CM_TPS_UPDT_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT CM_TPS_UPDT_TN4 NOT NULL,
        AST_END_ORGN_CD                VARCHAR2(2),
        AST_END_AST_NBR                NUMBER(12),
        EXPND_FDOC_POST_DT             DATE,
        PO_NUMBER                      VARCHAR2(9),
     CONSTRAINT CM_TPS_UPDT_TP1 PRIMARY KEY (
        AST_BEG_ORGN_CD,
        AST_BEG_AST_NBR),
     CONSTRAINT CM_TPS_UPDT_TC0 UNIQUE (OBJ_ID)
)
/
