CREATE TABLE LD_A21_RPT_POS_T(
        UNIV_FISCAL_YR                 NUMBER(4) CONSTRAINT LD_A21_RPT_POS_TN1 NOT NULL,
        A21_LBR_RPT_NBR                VARCHAR2(3) CONSTRAINT LD_A21_RPT_POS_TN2 NOT NULL,
        LBR_RPT_POSOBJ_CD              VARCHAR2(2) CONSTRAINT LD_A21_RPT_POS_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT LD_A21_RPT_POS_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT LD_A21_RPT_POS_TN5 NOT NULL,
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT LD_A21_RPT_POS_TN6 NOT NULL,
     CONSTRAINT LD_A21_RPT_POS_TP1 PRIMARY KEY (
        UNIV_FISCAL_YR,
        A21_LBR_RPT_NBR,
        LBR_RPT_POSOBJ_CD),
     CONSTRAINT LD_A21_RPT_POS_TC0 UNIQUE (OBJ_ID)
)
/
