CREATE TABLE LD_A21_RPT_EARN_PAY_T(
        UNIV_FISCAL_YR                 NUMBER(4) CONSTRAINT LD_A21_RPT_EARN_PAY_TN1 NOT NULL,
        A21_LBR_RPT_TYP_CD             VARCHAR2(2) CONSTRAINT LD_A21_RPT_EARN_PAY_TN2 NOT NULL,
        ERNCD                          VARCHAR2(3) CONSTRAINT LD_A21_RPT_EARN_PAY_TN3 NOT NULL,
        PAYGROUP                       VARCHAR2(3) CONSTRAINT LD_A21_RPT_EARN_PAY_TN4 NOT NULL,
        OBJ_ID                         VARCHAR2(36) CONSTRAINT LD_A21_RPT_EARN_PAY_TN5 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT LD_A21_RPT_EARN_PAY_TN6 NOT NULL,
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT LD_A21_RPT_EARN_PAY_TN7 NOT NULL,
     CONSTRAINT LD_A21_RPT_EARN_PAY_TP1 PRIMARY KEY (
        UNIV_FISCAL_YR,
        A21_LBR_RPT_TYP_CD,
        ERNCD,
        PAYGROUP),
     CONSTRAINT LD_A21_RPT_EARN_PAY_TC0 UNIQUE (OBJ_ID)
)
/
