CREATE TABLE PEND_ITEM_ACCOUNTT(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT PEND_ITEM_ACCOUNTTN1 NOT NULL,
        INVOICE_NUMBER                 VARCHAR2(14) CONSTRAINT PEND_ITEM_ACCOUNTTN2 NOT NULL,
        LINE_ITEM_NUMBER               NUMBER(12) CONSTRAINT PEND_ITEM_ACCOUNTTN3 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT PEND_ITEM_ACCOUNTTN4 NOT NULL,
        ACCOUNT_NUMBER                 VARCHAR2(7) CONSTRAINT PEND_ITEM_ACCOUNTTN5 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT PEND_ITEM_ACCOUNTTN6 NOT NULL,
        ACCT_OBJ_CODE                  VARCHAR2(4) CONSTRAINT PEND_ITEM_ACCOUNTTN7 NOT NULL,
        FIN_SUB_OBJ_CD                 VARCHAR2(3) CONSTRAINT PEND_ITEM_ACCOUNTTN8 NOT NULL,
        PROJECT_CD                     VARCHAR2(10) CONSTRAINT PEND_ITEM_ACCOUNTTN9 NOT NULL,
        ORG_REFERENCE_ID               VARCHAR2(8) CONSTRAINT PEND_ITEM_ACCOUNTTN10 NOT NULL,
        REF_PO_NUMBER                  VARCHAR2(9) CONSTRAINT PEND_ITEM_ACCOUNTTN11 NOT NULL,
        REF_INVOICE_NUMBER             VARCHAR2(14) CONSTRAINT PEND_ITEM_ACCOUNTTN12 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_ITEM_ACCOUNTTN13 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_ITEM_ACCOUNTTN14 NOT NULL,
        ITEM_ACCT_ORIG_CST             NUMBER(19, 2),
        ITEM_ACCT_FEDCONTR             NUMBER(19, 2),
        ITEM_ACCT_AMT                  NUMBER(19, 2),
        DEFERRED_FLAG                  VARCHAR2(1),
        REF_DOC_NUMBER                 VARCHAR2(9),
        REF_DOC_TYP_CD                 VARCHAR2(4),
        UNIV_FISCAL_YR                 NUMBER(4),
        UNIV_FISCAL_PRD_CD             VARCHAR2(2),
        REF_REQ_NUMBER                 VARCHAR2(8),
        REF_DOC_AMOUNT                 NUMBER(19, 2),
        REF_DOCUMENT_DATE              VARCHAR2(6),
     CONSTRAINT PEND_ITEM_ACCOUNTTP1 PRIMARY KEY (
        PO_NUMBER,
        INVOICE_NUMBER,
        LINE_ITEM_NUMBER,
        FIN_COA_CD,
        ACCOUNT_NUMBER,
        SUB_ACCT_NBR,
        ACCT_OBJ_CODE,
        FIN_SUB_OBJ_CD,
        PROJECT_CD,
        ORG_REFERENCE_ID,
        REF_PO_NUMBER,
        REF_INVOICE_NUMBER),
     CONSTRAINT PEND_ITEM_ACCOUNTTC0 UNIQUE (OBJ_ID)
)
/
