CREATE TABLE PEND_INVOICE_ACCTT(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT PEND_INVOICE_ACCTTN1 NOT NULL,
        INVOICE_NUMBER                 VARCHAR2(14) CONSTRAINT PEND_INVOICE_ACCTTN2 NOT NULL,
        FIN_COA_CD                     VARCHAR2(2) CONSTRAINT PEND_INVOICE_ACCTTN3 NOT NULL,
        ACCOUNT_NUMBER                 VARCHAR2(7) CONSTRAINT PEND_INVOICE_ACCTTN4 NOT NULL,
        SUB_ACCT_NBR                   VARCHAR2(5) CONSTRAINT PEND_INVOICE_ACCTTN5 NOT NULL,
        ACCT_OBJ_CODE                  VARCHAR2(4) CONSTRAINT PEND_INVOICE_ACCTTN6 NOT NULL,
        FIN_SUB_OBJ_CD                 VARCHAR2(3) CONSTRAINT PEND_INVOICE_ACCTTN7 NOT NULL,
        PROJECT_CD                     VARCHAR2(10) CONSTRAINT PEND_INVOICE_ACCTTN8 NOT NULL,
        ORG_REFERENCE_ID               VARCHAR2(8) CONSTRAINT PEND_INVOICE_ACCTTN9 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_INVOICE_ACCTTN10 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_INVOICE_ACCTTN11 NOT NULL,
        ACCT_AMOUNT                    NUMBER(19, 2),
        ACCT_DISCOUNT                  NUMBER(19, 2),
        ACCT_PERCENT                   NUMBER,
        FISCAL_CAMPUS                  VARCHAR2(2),
     CONSTRAINT PEND_INVOICE_ACCTTP1 PRIMARY KEY (
        PO_NUMBER,
        INVOICE_NUMBER,
        FIN_COA_CD,
        ACCOUNT_NUMBER,
        SUB_ACCT_NBR,
        ACCT_OBJ_CODE,
        FIN_SUB_OBJ_CD,
        PROJECT_CD,
        ORG_REFERENCE_ID),
     CONSTRAINT PEND_INVOICE_ACCTTC0 UNIQUE (OBJ_ID)
)
/