CREATE TABLE PEND_ACTIONT(
        ACTION_CODE                    VARCHAR2(2) CONSTRAINT PEND_ACTIONTN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_ACTIONTN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_ACTIONTN3 NOT NULL,
        ACTION_DESC                    VARCHAR2(20),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT PEND_ACTIONTN4 NOT NULL, 
     CONSTRAINT PEND_ACTIONTP1 PRIMARY KEY (
        ACTION_CODE),
     CONSTRAINT PEND_ACTIONTC0 UNIQUE (OBJ_ID)
)
/
