CREATE TABLE PEND_REASONT(
        REASON_PEND_CODE               VARCHAR2(2) CONSTRAINT PEND_REASONTN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_REASONTN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_REASONTN3 NOT NULL,
        REASON_PEND_DESC               VARCHAR2(20),
        ROW_ACTV_IND                   VARCHAR2(1) CONSTRAINT PEND_REASONTN4 NOT NULL,
     CONSTRAINT PEND_REASONTP1 PRIMARY KEY (
        REASON_PEND_CODE),
     CONSTRAINT PEND_REASONTC0 UNIQUE (OBJ_ID)
)
/
