CREATE TABLE PEND_INVOICE_ITEMT(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT PEND_INVOICE_ITEMTN1 NOT NULL,
        INVOICE_NUMBER                 VARCHAR2(14) CONSTRAINT PEND_INVOICE_ITEMTN2 NOT NULL,
        LINE_ITEM_NUMBER               NUMBER(12) CONSTRAINT PEND_INVOICE_ITEMTN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_INVOICE_ITEMTN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_INVOICE_ITEMTN5 NOT NULL,
        ITEM_EXP_CLASS                 VARCHAR2(4),
        FIN_SUB_OBJ_CD                 VARCHAR2(3),
        QUANTITY_INVOICED              NUMBER,
        LINE_ITEM_COST                 NUMBER(19, 2),
        LINE_ITEM_DISCOUNT             NUMBER(19, 2),
        LINE_ITEM_ADDLCHG              NUMBER(19, 2),
        MANUFACTURER_NM                VARCHAR2(40),
        PURCH_COMM_CODE                VARCHAR2(7),
        REASON_PEND_CODE               VARCHAR2(2),
        LINE_ITEM_DESC                 VARCHAR2(2000),
        ITM_TYP_CD                     VARCHAR2(4),
        CPTL_AST_TRN_TYP_CD            VARCHAR2(4),
        CPTL_AST_TRN_TYP_SRVC_IND      CHAR(1),
        ITM_ASND_TO_TRADE_IN_IND       CHAR(1),
     CONSTRAINT PEND_INVOICE_ITEMTP1 PRIMARY KEY (
        PO_NUMBER,
        INVOICE_NUMBER,
        LINE_ITEM_NUMBER),
     CONSTRAINT PEND_INVOICE_ITEMTC0 UNIQUE (OBJ_ID)
)
/
