CREATE TABLE PEND_NOTE_LINET(
        PO_NUMBER                      VARCHAR2(9) CONSTRAINT PEND_NOTE_LINETN1 NOT NULL,
        NOTE_LINE_NUMBER               NUMBER(12) CONSTRAINT PEND_NOTE_LINETN2 NOT NULL,
        NOTE_TYP_CD                    VARCHAR2(1) CONSTRAINT PEND_NOTE_LINETN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT PEND_NOTE_LINETN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT PEND_NOTE_LINETN5 NOT NULL,
        NOTE_DESCRIPTION               VARCHAR2(800),
     CONSTRAINT PEND_NOTE_LINETP1 PRIMARY KEY (
        PO_NUMBER,
        NOTE_LINE_NUMBER,
        NOTE_TYP_CD),
     CONSTRAINT PEND_NOTE_LINETC0 UNIQUE (OBJ_ID)
)
/
