<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 14:55:30 MST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.config.spring (shared 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.config.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/rice/config/spring/package-summary.html" target="classFrame">org.kuali.rice.config.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigFactoryBean.html" title="class in org.kuali.rice.config.spring" target="classFrame">ConfigFactoryBean</A>
<BR>
<A HREF="ConfigPropertyPlaceholderConfigurer.html" title="class in org.kuali.rice.config.spring" target="classFrame">ConfigPropertyPlaceholderConfigurer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
