<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 17:47:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.authorization Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.authorization Class Hierarchy (kns 0.9.0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/authorization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.core.authorization
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.kuali.core.<A HREF="../../../../org/kuali/core/JstlConstants.html" title="class in org.kuali.core"><B>JstlConstants</B></A><UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.EditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.EditMode</B></A><UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.BudgetAdjustmentEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.BudgetAdjustmentEditMode</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.BudgetConstructionEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.BudgetConstructionEditMode</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.CashManagementEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.CashManagementEditMode</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.MaintenanceEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.MaintenanceEditMode</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.TransactionalEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.TransactionalEditMode</B></A><UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationConstants.DisbursementVoucherEditMode.html" title="class in org.kuali.core.authorization"><B>AuthorizationConstants.DisbursementVoucherEditMode</B></A></UL>
</UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationStore.html" title="class in org.kuali.core.authorization"><B>AuthorizationStore</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.AuthorizationTypeBase.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.AuthorizationTypeBase</B></A> (implements org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization">AuthorizationType</A>)
<UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.AdHocRequest.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.AdHocRequest</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.Default.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.Default</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.Document.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.Document</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.Inquiry.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.Inquiry</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.Lookup.html" title="class in org.kuali.core.authorization"><B>AuthorizationType.Lookup</B></A></UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/FieldAuthorization.html" title="class in org.kuali.core.authorization"><B>FieldAuthorization</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/KualiModuleAuthorizerBase.html" title="class in org.kuali.core.authorization"><B>KualiModuleAuthorizerBase</B></A> (implements org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/KualiModuleAuthorizer.html" title="interface in org.kuali.core.authorization">KualiModuleAuthorizer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization"><B>AuthorizationType</B></A><LI TYPE="circle">org.kuali.core.authorization.<A HREF="../../../../org/kuali/core/authorization/KualiModuleAuthorizer.html" title="interface in org.kuali.core.authorization"><B>KualiModuleAuthorizer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/authorization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
