<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 19 12:27:43 EEST 2006 -->
<TITLE>
IndexWriterFactoryUtils (spring-modules-0.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.lucene.index.factory.IndexWriterFactoryUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexWriterFactoryUtils (spring-modules-0.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexReaderFactoryUtils.html" title="class in org.springmodules.lucene.index.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/lucene/index/factory/RefreshableIndexFactory.html" title="interface in org.springmodules.lucene.index.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWriterFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.lucene.index.factory</FONT>
<BR>
Class IndexWriterFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.lucene.index.factory.IndexWriterFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IndexWriterFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that provides static methods to obtain Lucene IndexWriter from
 an IndexFactory, and to close this writer if necessary. Has special support
 for Spring-managed resources, e.g. for use with LuceneIndexResourceManager.

 <p>Used internally by LuceneIndexTemplate, the indexer objects and the
 LuceneIndexResourceManager.
 Can also be used directly in application code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian McCallister, Thierry Templier</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/lucene/index/core/LuceneIndexResourceManager.html" title="class in org.springmodules.lucene.index.core"><CODE>LuceneIndexResourceManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#IndexWriterFactoryUtils()">IndexWriterFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IndexWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#doGetIndexWriter(org.springmodules.lucene.index.factory.IndexFactory)">doGetIndexWriter</A></B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually get a Lucene IndexWriter for the given IndexFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#doReleaseIndexWriter(org.springmodules.lucene.index.factory.IndexFactory, IndexWriter)">doReleaseIndexWriter</A></B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory,
                     IndexWriter&nbsp;indexWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually close a Lucene IndexWriter for the given IndexFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IndexWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#getIndexWriter(org.springmodules.lucene.index.factory.IndexFactory)">getIndexWriter</A></B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a IndexWriter from the given IndexFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#releaseIndexWriter(org.springmodules.lucene.index.factory.IndexFactory, IndexWriter)">releaseIndexWriter</A></B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory,
                   IndexWriter&nbsp;indexWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given IndexWriter if necessary, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexWriterFactoryUtils()"><!-- --></A><H3>
IndexWriterFactoryUtils</H3>
<PRE>
public <B>IndexWriterFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexWriter(org.springmodules.lucene.index.factory.IndexFactory)"><!-- --></A><H3>
getIndexWriter</H3>
<PRE>
public static IndexWriter <B>getIndexWriter</B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory)</PRE>
<DL>
<DD>Get a IndexWriter from the given IndexFactory. Changes any Lucene io exception
 into the Spring hierarchy of unchecked lucene index access exceptions, simplifying
 calling code and making any exception that is thrown more meaningful.
 <p>Is aware of a corresponding IndexWriter bound to the current thread, for example
 when using LuceneIndexResourceManager. Will set an IndexWriter on an IndexHolder bound
 to the thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFactory</CODE> - IndexFactory to get IndexReader from
<DT><B>Returns:</B><DD>a Lucene IndexWriter from the given IndexFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/lucene/index/LuceneIndexAccessException.html" title="class in org.springmodules.lucene.index">LuceneIndexAccessException</A></CODE> - if the attempt to get an IndexReader failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#doGetIndexWriter(org.springmodules.lucene.index.factory.IndexFactory)"><CODE>doGetIndexWriter(IndexFactory)</CODE></A>, 
<A HREF="../../../../../org/springmodules/lucene/index/core/LuceneIndexResourceManager.html" title="class in org.springmodules.lucene.index.core"><CODE>LuceneIndexResourceManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetIndexWriter(org.springmodules.lucene.index.factory.IndexFactory)"><!-- --></A><H3>
doGetIndexWriter</H3>
<PRE>
public static IndexWriter <B>doGetIndexWriter</B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Actually get a Lucene IndexWriter for the given IndexFactory.
 Same as getIndexWriter, but throwing the original IOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFactory</CODE> - IndexFactory to get IndexWriter from
<DT><B>Returns:</B><DD>a Lucene IndexWriter from the given IndexFactory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by Lucene API methods</DL>
</DD>
</DL>
<HR>

<A NAME="releaseIndexWriter(org.springmodules.lucene.index.factory.IndexFactory, IndexWriter)"><!-- --></A><H3>
releaseIndexWriter</H3>
<PRE>
public static void <B>releaseIndexWriter</B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory,
                                      IndexWriter&nbsp;indexWriter)</PRE>
<DL>
<DD>Close the given IndexWriter if necessary, i.e. if it is not bound to the
 thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFactory</CODE> - IndexFactory that the IndexReader came from<DD><CODE>indexWriter</CODE> - IndexWriter to close if necessary
 (if this is null, the call will be ignored)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html#doReleaseIndexWriter(org.springmodules.lucene.index.factory.IndexFactory, IndexWriter)"><CODE>doReleaseIndexWriter(IndexFactory, IndexWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doReleaseIndexWriter(org.springmodules.lucene.index.factory.IndexFactory, IndexWriter)"><!-- --></A><H3>
doReleaseIndexWriter</H3>
<PRE>
public static void <B>doReleaseIndexWriter</B>(<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexFactory.html" title="interface in org.springmodules.lucene.index.factory">IndexFactory</A>&nbsp;indexFactory,
                                        IndexWriter&nbsp;indexWriter)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Actually close a Lucene IndexWriter for the given IndexFactory.
 Same as releaseIndexWriter, but throwing the original IOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFactory</CODE> - IndexFactory that the IndexReader came from<DD><CODE>indexWriter</CODE> - IndexWriter to close if necessary
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by Lucene methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/lucene/index/factory/IndexReaderFactoryUtils.html" title="class in org.springmodules.lucene.index.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/lucene/index/factory/RefreshableIndexFactory.html" title="interface in org.springmodules.lucene.index.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/lucene/index/factory/IndexWriterFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWriterFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2006. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
