P.Heading4NoIndent {FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  MARGIN: 12pt 0pt;  COLOR: #993300;  FONT-STYLE: italic;  FONT-FAMILY: "Arial Narrow"; }
SPAN.CaptionFigureNumber {FONT-WEIGHT: bold; }
P.NoNumber-NoIndent {FONT-SIZE: 12pt;  MARGIN: 3pt 0pt 15pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.ColoredLetter-Gray {FONT-WEIGHT: bold;  COLOR: #999999; }
SPAN.CaptionFigure-IndentChar {}
P.MarginalNote {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-SIZE: 11pt;  PADDING-BOTTOM: 0pt;  MARGIN: 3pt 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: "Arial Narrow"; }
SPAN.BodyTextChar1 {}
P.TableCells {FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 12pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.CaptionFigureText {}
P.MarginNote-Symbol {FONT-SIZE: 10pt;  MARGIN: 3pt 0pt 15pt;  FONT-FAMILY: Verdana;  TEXT-ALIGN: right; }
SPAN.Command {FONT-WEIGHT: bold; }
P.CaptionTableIndent {FONT-WEIGHT: bold;  FONT-SIZE: 11pt;  BACKGROUND: #e6e6e6;  MARGIN: 0pt 0pt 0pt 108pt;  FONT-FAMILY: "Arial Narrow"; }
P.CaptionFigure-NoIndent {FONT-SIZE: 11pt;  MARGIN: 3pt 0pt 20pt;  LAYOUT-GRID-MODE: char;  FONT-FAMILY: "Arial Narrow";  tab-stops: 108.0pt; }
P.CaptionFigure-Centered {FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 15pt;  FONT-FAMILY: "Arial Narrow";  TEXT-ALIGN: center; }
P.CaptionFigure-Indent {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 12pt 122.4pt;  FONT-FAMILY: "Arial Narrow"; }
P.Graphic-Indent {FONT-SIZE: 10pt;  MARGIN: 0pt 72pt 0pt 115.2pt;  FONT-FAMILY: Verdana; }
P.Numbered {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 15pt 0pt 15pt 122.4pt;  LAYOUT-GRID-MODE: char;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Arial Narrow";  tab-stops: right 486.0pt; }
SPAN.ColoredLetter-Black {FONT-WEIGHT: bold; }
P.Heading5NoIndent {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 6pt 0pt 12pt;  FONT-STYLE: italic;  FONT-FAMILY: "Times New Roman"; }
P.TableCells-LeftColumn {FONT-SIZE: 11pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
P.BodyText-NoIndent {FONT-SIZE: 12pt;  MARGIN: 0pt 0pt 12pt;  LINE-HEIGHT: 14pt;  FONT-FAMILY: Verdana;  tab-stops: 108.0pt; }
P.Numbered-NoIndent {FONT-SIZE: 12pt;  MARGIN: 3pt 0pt 15pt 18pt;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Arial Narrow"; }
