SPAN.TableCellsChar {}
SPAN.ResearchLater {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BACKGROUND: #ffff99;  BORDER-LEFT: medium none;  COLOR: red;  BORDER-BOTTOM: medium none; }
SPAN.NoNumber-NoIndentChar {FONT-WEIGHT: bold; }
P.BulletedList-GrayBullet {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 126pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: Verdana;  tab-stops: list 18.0pt; }
P.Heading4NoIndent {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 2pt 0pt;  FONT-FAMILY: Verdana; }
SPAN.CaptionFigureNumber {FONT-WEIGHT: bold; }
P.MarginalNote-PrintOnly {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-SIZE: 11pt;  PADDING-BOTTOM: 0pt;  MARGIN: 3pt 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: "Arial Narrow"; }
SPAN.CaptionFigure-IndentChar {}
P.NoNumber-NoIndent {FONT-SIZE: 12pt;  MARGIN: 3pt 0pt 15pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.ColoredLetter-Gray {FONT-WEIGHT: bold;  COLOR: #999999; }
P.Illustration {FONT-SIZE: 10pt;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: Verdana;  TEXT-ALIGN: center; }
P.MarginalNote {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-SIZE: 11pt;  PADDING-BOTTOM: 0pt;  MARGIN: 3pt 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: "Arial Narrow"; }
P.Center {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: Verdana;  TEXT-ALIGN: center; }
SPAN.PhaseIIChange {COLOR: #333399; }
P.TableCells {FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 12pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.BodyTextChar1 {}
P.MarginNote-Symbol {FONT-SIZE: 10pt;  MARGIN: 3pt 0pt 15pt;  FONT-FAMILY: Verdana;  TEXT-ALIGN: right; }
SPAN.CaptionFigureText {}
P.CaptionTableFullSize {FONT-WEIGHT: bold;  FONT-SIZE: 11pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.Numbered-NoIndentChar {FONT-WEIGHT: bold; }
SPAN.Command {FONT-WEIGHT: bold; }
P.Donotuse-Caption {FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 15pt 115.2pt;  FONT-FAMILY: "Arial Narrow"; }
P.CaptionTableIndent {FONT-WEIGHT: bold;  FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 0pt 108pt;  FONT-FAMILY: "Arial Narrow"; }
SPAN.SeeAlso-Inline {FONT-STYLE: italic; }
SPAN.EditorsNote {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  BACKGROUND: #ffff99;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }
SPAN.BodyTextChar {}
P.MarginalNote-Symbol0 {FONT-SIZE: 12pt;  MARGIN: 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman";  TEXT-ALIGN: right; }
P.CaptionFigure-Centered {FONT-SIZE: 11pt;  MARGIN: 0pt 0pt 15pt;  FONT-FAMILY: "Arial Narrow";  TEXT-ALIGN: center; }
P.CaptionFigure-NoIndent {FONT-SIZE: 11pt;  MARGIN: 3pt 0pt 20pt;  LAYOUT-GRID-MODE: char;  FONT-FAMILY: "Arial Narrow";  tab-stops: 108.0pt; }
P.CaptionFigure-Indent {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 12pt 122.4pt;  FONT-FAMILY: "Arial Narrow"; }
P.Callout {FONT-WEIGHT: bold;  FONT-SIZE: 8pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
P.Graphic-Indent {FONT-SIZE: 10pt;  MARGIN: 0pt 72pt 0pt 115.2pt;  FONT-FAMILY: Verdana; }
P.Numbered {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 15pt 0pt 15pt 122.4pt;  LAYOUT-GRID-MODE: char;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Arial Narrow";  tab-stops: right 486.0pt; }
SPAN.ColoredLetter-Black {FONT-WEIGHT: bold; }
SPAN.PendingChar {FONT-WEIGHT: bold;  COLOR: #993300; }
P.TableCells-LeftColumn {FONT-SIZE: 11pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
P.Graphic-Centered {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 0pt;  COLOR: green;  FONT-FAMILY: "Arial Narrow";  TEXT-ALIGN: center; }
P.Heading5NoIndent {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 6pt 0pt 0pt;  FONT-FAMILY: Verdana; }
P.Seealso {FONT-SIZE: 12pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
P.BlankLine {FONT-SIZE: 6pt;  MARGIN: 0pt;  FONT-FAMILY: "Arial Narrow"; }
P.Numbered-NoIndent {FONT-SIZE: 12pt;  MARGIN: 3pt 0pt 15pt 18pt;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Arial Narrow"; }
P.BodyText-NoIndent {FONT-SIZE: 10pt;  MARGIN: 5pt 0pt 0pt;  LINE-HEIGHT: 14pt;  FONT-FAMILY: Verdana;  tab-stops: 108.0pt; }
