<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Oct 14 23:21:39 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseConfig (core 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.config.BaseConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseConfig (core 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/config/BeanHolder.html" title="class in org.kuali.rice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/config/BaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.rice.config</FONT>
<BR>
Class BaseConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.rice.config.BaseConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/kuali/rice/config/SimpleConfig.html" title="class in org.kuali.rice.config">SimpleConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseConfig</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></DL>
</PRE>

<P>
Abstract base hierarchical config implementation. Loads a hierarchy configs,
 resolving placeholders at parse-time of each config, using the current and
 ancestor configs for resolution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rkirkend</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/rice/config/HierarchicalConfigParser.html" title="class in org.kuali.rice.config"><CODE>HierarchicalConfigParser</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.config.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.kuali.rice.config.<A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#ALT_OJB_FILE">ALT_OJB_FILE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#ALT_SPRING_FILE">ALT_SPRING_FILE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#BAM_ENABLED">BAM_ENABLED</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#BASE_URL">BASE_URL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE">BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#BASE_WEB_SERVICE_WSDL_PATH">BASE_WEB_SERVICE_WSDL_PATH</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#BUS_DEPLOYED_SERVICES">BUS_DEPLOYED_SERVICES</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#CLIENT_PROTOCOL">CLIENT_PROTOCOL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#CREDENTIALS_SOURCE_FACTORY">CREDENTIALS_SOURCE_FACTORY</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_DRIVER_NAME">DATASOURCE_DRIVER_NAME</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_JNDI">DATASOURCE_JNDI</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_OBJ">DATASOURCE_OBJ</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_PASSWORD">DATASOURCE_PASSWORD</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_PLATFORM">DATASOURCE_PLATFORM</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MAXSIZE">DATASOURCE_POOL_MAXSIZE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MAXWAIT">DATASOURCE_POOL_MAXWAIT</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MINSIZE">DATASOURCE_POOL_MINSIZE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_VALIDATION_QUERY">DATASOURCE_POOL_VALIDATION_QUERY</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_URL">DATASOURCE_URL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_USERNAME">DATASOURCE_USERNAME</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DEFAULT_NOTE_CLASS">DEFAULT_NOTE_CLASS</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DEV_MODE">DEV_MODE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#DOCUMENT_LOCK_TIMEOUT">DOCUMENT_LOCK_TIMEOUT</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EDL_CONFIG_LOCATION">EDL_CONFIG_LOCATION</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EMAIL_SECURITY_PATH">EMAIL_SECURITY_PATH</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER">EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EMBEDDED_PLUGIN_LOCATIAON">EMBEDDED_PLUGIN_LOCATIAON</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#ENVIRONMENT">ENVIRONMENT</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EXTRA_CLASSES_DIR">EXTRA_CLASSES_DIR</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#EXTRA_LIB_DIR">EXTRA_LIB_DIR</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#FIRST_DAILY_EMAIL_DELIVERY_DATE">FIRST_DAILY_EMAIL_DELIVERY_DATE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#FIRST_WEEKLY_EMAIL_DELIVERY_DATE">FIRST_WEEKLY_EMAIL_DELIVERY_DATE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#INSTITUTIONAL_PLUGIN_DIR">INSTITUTIONAL_PLUGIN_DIR</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#INSTITUTIONAL_PLUGIN_NAME">INSTITUTIONAL_PLUGIN_NAME</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#JMX_PROTOCOL">JMX_PROTOCOL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#JMX_SERVICE_URL">JMX_SERVICE_URL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_ALIAS">KEYSTORE_ALIAS</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_FILE">KEYSTORE_FILE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_PASSWORD">KEYSTORE_PASSWORD</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_PATH">LOG4J_SETTINGS_PATH</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_PROPS">LOG4J_SETTINGS_PROPS</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_RELOADINTERVAL_MINS">LOG4J_SETTINGS_RELOADINTERVAL_MINS</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_XML">LOG4J_SETTINGS_XML</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#M_BEANS">M_BEANS</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#MESSAGE_ENTITY">MESSAGE_ENTITY</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#MESSAGE_PERSISTENCE">MESSAGE_PERSISTENCE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#NODE_PROPERTIES_PATH">NODE_PROPERTIES_PATH</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#OJB_PLATFORM">OJB_PLATFORM</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#PLUGIN_DIR">PLUGIN_DIR</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#REFRESH_RATE">REFRESH_RATE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#RUNNING_SERVER_IN_EMBEDDED">RUNNING_SERVER_IN_EMBEDDED</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#SERVICE_SERVLET_URL">SERVICE_SERVLET_URL</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#STORE_AND_FORWARD">STORE_AND_FORWARD</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#THREAD_POOL_SIZE">THREAD_POOL_SIZE</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_MANAGER_JNDI">TRANSACTION_MANAGER_JNDI</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_MANAGER_OBJ">TRANSACTION_MANAGER_OBJ</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_TIMEOUT">TRANSACTION_TIMEOUT</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#USER_TRANSACTION_JNDI">USER_TRANSACTION_JNDI</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#USER_TRANSACTION_OBJ">USER_TRANSACTION_OBJ</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#WEB_SERVICE_CONNECT_RETRY">WEB_SERVICE_CONNECT_RETRY</A>, <A HREF="../../../../org/kuali/rice/config/Config.html#WSDL_LOCATION_WORKFLOW_CLIENT_FILE">WSDL_LOCATION_WORKFLOW_CLIENT_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#BaseConfig(java.util.List)">BaseConfig</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;fileLocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#BaseConfig(java.lang.String)">BaseConfig</A></B>(java.lang.String&nbsp;fileLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#configureBuiltIns(java.util.Properties)">configureBuiltIns</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures built-in properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getAlternateOJBFile()">getAlternateOJBFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getAlternateSpringFile()">getAlternateSpringFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getBaseObjects()">getBaseObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getBaseProperties()">getBaseProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getBaseWebServiceURL()">getBaseWebServiceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getBaseWebServiceWsdlPath()">getBaseWebServiceWsdlPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getClientProtocol()">getClientProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getClientWSDLFullPathAndFileName()">getClientWSDLFullPathAndFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getDailyEmailFirstDeliveryDate()">getDailyEmailFirstDeliveryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getDefaultNoteClass()">getDefaultNoteClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getDevMode()">getDevMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getDocumentLockTimeout()">getDocumentLockTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getEDLConfigLocation()">getEDLConfigLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getEmailConfigurationPath()">getEmailConfigurationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getEmbeddedPluginLocation()">getEmbeddedPluginLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getEndPointUrl()">getEndPointUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getKeystoreAlias()">getKeystoreAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getKeystoreFile()">getKeystoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getKeystorePassword()">getKeystorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getLog4jFileLocation()">getLog4jFileLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getLog4jReloadInterval()">getLog4jReloadInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getMessageEntity()">getMessageEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns properties explicitly configured in this Config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getRefreshRate()">getRefreshRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getRunningEmbeddedServerMode()">getRunningEmbeddedServerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getStoreAndForward()">getStoreAndForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getWebServicesConnectRetry()">getWebServicesConnectRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#getWeeklyEmailFirstDeliveryDate()">getWeeklyEmailFirstDeliveryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#overrideProperty(java.lang.String, java.lang.String)">overrideProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programmatically override or place a setting in the config properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#parseConfig()">parseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/BaseConfig.html#putPropertiesInPropsUsed(java.util.Properties, java.lang.String)">putPropertiesInPropsUsed</A></B>(java.util.Properties&nbsp;properties,
                         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseConfig(java.lang.String)"><!-- --></A><H3>
BaseConfig</H3>
<PRE>
public <B>BaseConfig</B>(java.lang.String&nbsp;fileLoc)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseConfig(java.util.List)"><!-- --></A><H3>
BaseConfig</H3>
<PRE>
public <B>BaseConfig</B>(java.util.List&lt;java.lang.String&gt;&nbsp;fileLocs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseConfig()"><!-- --></A><H3>
parseConfig</H3>
<PRE>
public void <B>parseConfig</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#parseConfig()">parseConfig</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putPropertiesInPropsUsed(java.util.Properties, java.lang.String)"><!-- --></A><H3>
putPropertiesInPropsUsed</H3>
<PRE>
protected void <B>putPropertiesInPropsUsed</B>(java.util.Properties&nbsp;properties,
                                        java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
overrideProperty</H3>
<PRE>
public void <B>overrideProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/rice/config/Config.html#overrideProperty(java.lang.String, java.lang.String)">Config</A></CODE></B></DD>
<DD>Programmatically override or place a setting in the config properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#overrideProperty(java.lang.String, java.lang.String)">overrideProperty</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureBuiltIns(java.util.Properties)"><!-- --></A><H3>
configureBuiltIns</H3>
<PRE>
protected void <B>configureBuiltIns</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Configures built-in properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseProperties()"><!-- --></A><H3>
getBaseProperties</H3>
<PRE>
public abstract java.util.Properties <B>getBaseProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseObjects()"><!-- --></A><H3>
getBaseObjects</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getBaseObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getProperties()">Config</A></CODE></B></DD>
<DD>Returns properties explicitly configured in this Config
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties explicitly configured in this Config</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getObjects()">getObjects</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getObject(java.lang.String)">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientProtocol()"><!-- --></A><H3>
getClientProtocol</H3>
<PRE>
public java.lang.String <B>getClientProtocol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getClientProtocol()">getClientProtocol</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseWebServiceURL()"><!-- --></A><H3>
getBaseWebServiceURL</H3>
<PRE>
public java.lang.String <B>getBaseWebServiceURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseWebServiceURL()">getBaseWebServiceURL</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseWebServiceWsdlPath()"><!-- --></A><H3>
getBaseWebServiceWsdlPath</H3>
<PRE>
public java.lang.String <B>getBaseWebServiceWsdlPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseWebServiceWsdlPath()">getBaseWebServiceWsdlPath</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWSDLFullPathAndFileName()"><!-- --></A><H3>
getClientWSDLFullPathAndFileName</H3>
<PRE>
public java.lang.String <B>getClientWSDLFullPathAndFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getClientWSDLFullPathAndFileName()">getClientWSDLFullPathAndFileName</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebServicesConnectRetry()"><!-- --></A><H3>
getWebServicesConnectRetry</H3>
<PRE>
public java.lang.String <B>getWebServicesConnectRetry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getWebServicesConnectRetry()">getWebServicesConnectRetry</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4jFileLocation()"><!-- --></A><H3>
getLog4jFileLocation</H3>
<PRE>
public java.lang.String <B>getLog4jFileLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getLog4jFileLocation()">getLog4jFileLocation</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4jReloadInterval()"><!-- --></A><H3>
getLog4jReloadInterval</H3>
<PRE>
public java.lang.String <B>getLog4jReloadInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getLog4jReloadInterval()">getLog4jReloadInterval</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public java.lang.String <B>getTransactionTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getTransactionTimeout()">getTransactionTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailConfigurationPath()"><!-- --></A><H3>
getEmailConfigurationPath</H3>
<PRE>
public java.lang.String <B>getEmailConfigurationPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getEmailConfigurationPath()">getEmailConfigurationPath</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseUrl()">getBaseUrl</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.lang.String <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEDLConfigLocation()"><!-- --></A><H3>
getEDLConfigLocation</H3>
<PRE>
public java.lang.String <B>getEDLConfigLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getEDLConfigLocation()">getEDLConfigLocation</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEntity()"><!-- --></A><H3>
getMessageEntity</H3>
<PRE>
public java.lang.String <B>getMessageEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getMessageEntity()">getMessageEntity</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNoteClass()"><!-- --></A><H3>
getDefaultNoteClass</H3>
<PRE>
public java.lang.String <B>getDefaultNoteClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getDefaultNoteClass()">getDefaultNoteClass</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedPluginLocation()"><!-- --></A><H3>
getEmbeddedPluginLocation</H3>
<PRE>
public java.lang.String <B>getEmbeddedPluginLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getEmbeddedPluginLocation()">getEmbeddedPluginLocation</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshRate()"><!-- --></A><H3>
getRefreshRate</H3>
<PRE>
public java.lang.Integer <B>getRefreshRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getRefreshRate()">getRefreshRate</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointUrl()"><!-- --></A><H3>
getEndPointUrl</H3>
<PRE>
public java.lang.String <B>getEndPointUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getEndPointUrl()">getEndPointUrl</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateOJBFile()"><!-- --></A><H3>
getAlternateOJBFile</H3>
<PRE>
public java.lang.String <B>getAlternateOJBFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getAlternateOJBFile()">getAlternateOJBFile</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateSpringFile()"><!-- --></A><H3>
getAlternateSpringFile</H3>
<PRE>
public java.lang.String <B>getAlternateSpringFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getAlternateSpringFile()">getAlternateSpringFile</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreAlias()"><!-- --></A><H3>
getKeystoreAlias</H3>
<PRE>
public java.lang.String <B>getKeystoreAlias</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystoreAlias()">getKeystoreAlias</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePassword()"><!-- --></A><H3>
getKeystorePassword</H3>
<PRE>
public java.lang.String <B>getKeystorePassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystorePassword()">getKeystorePassword</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreFile()"><!-- --></A><H3>
getKeystoreFile</H3>
<PRE>
public java.lang.String <B>getKeystoreFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystoreFile()">getKeystoreFile</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDailyEmailFirstDeliveryDate()"><!-- --></A><H3>
getDailyEmailFirstDeliveryDate</H3>
<PRE>
public java.lang.String <B>getDailyEmailFirstDeliveryDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getDailyEmailFirstDeliveryDate()">getDailyEmailFirstDeliveryDate</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyEmailFirstDeliveryDate()"><!-- --></A><H3>
getWeeklyEmailFirstDeliveryDate</H3>
<PRE>
public java.lang.String <B>getWeeklyEmailFirstDeliveryDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getWeeklyEmailFirstDeliveryDate()">getWeeklyEmailFirstDeliveryDate</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentLockTimeout()"><!-- --></A><H3>
getDocumentLockTimeout</H3>
<PRE>
public java.lang.String <B>getDocumentLockTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getDocumentLockTimeout()">getDocumentLockTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningEmbeddedServerMode()"><!-- --></A><H3>
getRunningEmbeddedServerMode</H3>
<PRE>
public java.lang.Boolean <B>getRunningEmbeddedServerMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getRunningEmbeddedServerMode()">getRunningEmbeddedServerMode</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevMode()"><!-- --></A><H3>
getDevMode</H3>
<PRE>
public java.lang.Boolean <B>getDevMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getDevMode()">getDevMode</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreAndForward()"><!-- --></A><H3>
getStoreAndForward</H3>
<PRE>
public java.lang.Boolean <B>getStoreAndForward</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/rice/config/Config.html#getStoreAndForward()">getStoreAndForward</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/rice/config/Config.html" title="interface in org.kuali.rice.config">Config</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/config/BeanHolder.html" title="class in org.kuali.rice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/config/BaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
