Index: com/p6spy/engine/logging/P6LogCallableStatement.java
===================================================================
RCS file: /home/mnw21/.cvsroot/p6spy/com/p6spy/engine/logging/P6LogCallableStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogCallableStatement.java
*** com/p6spy/engine/logging/P6LogCallableStatement.java	21 Nov 2002 16:10:24 -0000	1.2
--- com/p6spy/engine/logging/P6LogCallableStatement.java	25 Nov 2002 12:20:37 -0000
***************
*** 141,148 ****
          long startTime = System.currentTimeMillis();
          
          try {
!             ResultSet resultSet = prepStmtPassthru.executeQuery();
!             return (new P6ResultSet(resultSet, this, preparedQuery, getQueryFromPreparedStatement()));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
--- 141,147 ----
          long startTime = System.currentTimeMillis();
          
          try {
!             return getP6Factory().getResultSet(prepStmtPassthru.executeQuery(), this, preparedQuery, getQueryFromPreparedStatement());
          }
          finally {
              if (P6SpyOptions.getTrace()) {
***************
*** 234,240 ****
          long startTime = System.currentTimeMillis();
          
          try {
!             return (new P6ResultSet(passthru.executeQuery(p0), this, "", p0));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
--- 233,239 ----
          long startTime = System.currentTimeMillis();
          
          try {
!             return getP6Factory().getResultSet(passthru.executeQuery(p0), this, "", p0);
          }
          finally {
              if (P6SpyOptions.getTrace()) {
Index: com/p6spy/engine/logging/P6LogPreparedStatement.java
===================================================================
RCS file: /home/mnw21/.cvsroot/p6spy/com/p6spy/engine/logging/P6LogPreparedStatement.java,v
retrieving revision 1.2
diff -c -r1.2 P6LogPreparedStatement.java
*** com/p6spy/engine/logging/P6LogPreparedStatement.java	21 Nov 2002 16:10:24 -0000	1.2
--- com/p6spy/engine/logging/P6LogPreparedStatement.java	25 Nov 2002 11:47:24 -0000
***************
*** 168,175 ****
          long startTime = System.currentTimeMillis();
          
          try {
!             ResultSet resultSet = prepStmtPassthru.executeQuery();
!             return (new P6ResultSet(resultSet, this, preparedQuery, getQueryFromPreparedStatement()));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
--- 168,174 ----
          long startTime = System.currentTimeMillis();
          
          try {
!             return getP6Factory().getResultSet(prepStmtPassthru.executeQuery(), this, preparedQuery, getQueryFromPreparedStatement());
          }
          finally {
              if (P6SpyOptions.getTrace()) {
***************
*** 270,276 ****
          long startTime = System.currentTimeMillis();
          
          try {
!             return (new P6ResultSet(passthru.executeQuery(p0), this, "", p0));
          }
          finally {
              if (P6SpyOptions.getTrace()) {
--- 269,275 ----
          long startTime = System.currentTimeMillis();
          
          try {
!             return getP6Factory().getResultSet(passthru.executeQuery(p0), this, "", p0);
          }
          finally {
              if (P6SpyOptions.getTrace()) {
