<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Advance Deposits Tab</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/Financial Transactions.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16481" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #c00000" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next)

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(../F:\Scott\KFS\Graphics\grey k.gif); PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="addocumentlayout.htm"></A><A id=D2HNextAnchor 
href="businessrules.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="financialtransactions.htm">Financial Transactions</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="advancedepositdocument.htm">Advance Deposit Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="addocumentlayout.htm">AD Document Layout</A></DIV>
<H4>Advance Deposits Tab</H4>
<P class=MsoBodyText><IMG alt="Advance Deposits Tab" 
src="../ImagesExt/image14_1.jpg"></P>
<P class=MsoCaption style="MARGIN-LEFT: 0pt">Figure 2 - Advance Deposits Tab</P>
<P class=MsoBodyText>The following table describes each field on the <B><SPAN 
style="FONT-FAMILY: Arial">Advance Deposits</SPAN></B> tab:</P>
<P class=MsoCaption style="MARGIN-LEFT: 0pt">Table 1 - Advance Deposits Tab 
Field Descriptions</P>
<TABLE 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 342pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
cellSpacing=0 cellPadding=0 width=456 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 2.25pt double; PADDING-LEFT: 0pt; BACKGROUND: silver; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 2.25pt double" 
    vAlign=top width=228>
      <P class=TableHeading>Field</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 2.25pt double; PADDING-LEFT: 0pt; BACKGROUND: silver; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 2.25pt double" 
    vAlign=top width=228>
      <P class=TableHeading>Description</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Bank</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Required. Enter the unique code for the bank in which 
      the funds are deposited or search for bank from the <B><SPAN 
      style="FONT-FAMILY: Arial">Bank</SPAN></B> lookup <IMG 
      src="../ImagesExt/image14_2.jpg">.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Bank Account</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Required. Enter the bank account number to which the 
      funds are deposited or search for a bank account from the <B><SPAN 
      style="FONT-FAMILY: Arial">Bank Account</SPAN></B> lookup <IMG 
      src="../ImagesExt/image14_2.jpg">. The bank code is automatically carried 
      over.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Date</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Required. Enter the actual date of the deposit or 
      select it from the <B><SPAN style="FONT-FAMILY: Arial">Calendar</SPAN></B> 
      <IMG src="../ImagesExt/image14_3.jpg">.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Reference Number</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Required. Enter the transaction number or anything that 
      meets your tracking needs.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Description</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=228>
      <P class=TableText>Optional. Enter a brief description of the transaction. 
      This is for departmental use only, and does not appear on financial 
      reports.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 2.25pt double; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 2.25pt double" 
    vAlign=top width=228>
      <P class=TableText>Amt</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 2.25pt double; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 171pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 2.25pt double" 
    vAlign=top width=228>
      <P class=TableText>Required. Enter the total amount of the 
  deposit.</P></TD></TR></TBODY></TABLE>
<P class=RelatedHead>More:</P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="businessrules.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0>Business Rules</A></P></DIV></DIV></BODY></HTML>
