<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Rule Attribute</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16481" name=GENERATOR></HEAD>
<BODY onmousedown=d2hpopup() style="BACKGROUND-COLOR: lightyellow" 
onload=d2hload();d2hProcessHighlight(); relPart="../">
<SCRIPT language=JavaScript>

<!--

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

//-->

</SCRIPT>

<P class=GlossaryHeading>Rule Attribute</P>
<P class=C1HPopupTopicText>A core KEW data element contained in a <A 
id=popup_418 onclick="return d2hpopup(event, this.href)" 
href="gloss_document.htm">document</A> that controls its <A id=popup_419 
onclick="return d2hpopup(event, this.href)" 
href="gloss_routing.htm">Routing</A>. Examples are <A id=popup_416 
onclick="return d2hpopup(event, this.href)" 
href="gloss_documenttype.htm">Document Type</A>, Chart and <A id=popup_417 
onclick="return d2hpopup(event, this.href)" 
href="gloss_organization.htm">Organization</A>, and Account. It participates in 
routing as part of a <A id=popup_415 onclick="return d2hpopup(event, this.href)" 
href="gloss_ruletemplate.htm">Rule Template</A>.</P>
<P class=C1HPopupTopicText>Types of Rules Attributes include Base Attributes, 
Extension Attributes, and Responsible Party Attributes.</P>
<P class=C1HPopupTopicText>A Rule Attribute may be backed by a Java class to 
provide lookups and validations of appropriate values.</P></BODY></HTML>
