<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 15 14:38:05 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RemoteResourceServiceLocatorImpl (ksb 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.messaging.RemoteResourceServiceLocatorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteResourceServiceLocatorImpl (ksb 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteResourceServiceLocatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/RepeatTopicInvokerQueue.html" title="interface in edu.iu.uis.eden.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteResourceServiceLocatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.messaging</FONT>
<BR>
Class RemoteResourceServiceLocatorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.lifecycle.BaseLifecycle
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.resourceloader.ResourceLoaderContainer
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.iu.uis.eden.messaging.RemoteResourceServiceLocatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A>, java.lang.Runnable, org.kuali.rice.lifecycle.Lifecycle, org.kuali.rice.resourceloader.ObjectLoader, org.kuali.rice.resourceloader.ResourceLoader, org.kuali.rice.resourceloader.ServiceLocator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteResourceServiceLocatorImpl</B><DT>extends org.kuali.rice.resourceloader.ResourceLoaderContainer<DT>implements java.lang.Runnable, <A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.kuali.rice.resourceloader.ResourceLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMBEDDED_CLIENT_APP_RESOURCE_LOADER, EMBEDDED_PLUGIN, INSTITUTIONAL_RESOURCE_LOADER_NAME, KSB_CONFIGURER_CONTAINER_NAME, PLUGIN_REGISTRY_LOADER_NAME, RMI_PLUGIN, ROOT_RESOURCE_LOADER_NAME, WEB_SERVICE_PLUGIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#RemoteResourceServiceLocatorImpl(javax.xml.namespace.QName)">RemoteResourceServiceLocatorImpl</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getAllServices(javax.xml.namespace.QName)">getAllServices</A></B>(javax.xml.namespace.QName&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/exceptionhandling/MessageExceptionHandler.html" title="interface in edu.iu.uis.eden.messaging.exceptionhandling">MessageExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getMessageExceptionHandler(javax.xml.namespace.QName)">getMessageExceptionHandler</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getObject(org.kuali.rice.definition.ObjectDefinition)">getObject</A></B>(org.kuali.rice.definition.ObjectDefinition&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getRemotedServiceHolderFromList(java.util.List)">getRemotedServiceHolderFromList</A></B>(java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&nbsp;remotedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getService(javax.xml.namespace.QName)">getService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a service from the client proxies configured in this resource
 loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#getService(javax.xml.namespace.QName, java.lang.String)">getService</A></B>(javax.xml.namespace.QName&nbsp;qName,
           java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#removeService(edu.iu.uis.eden.messaging.ServiceInfo, java.lang.Object)">removeService</A></B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
              java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#setClients(java.util.Map)">setClients</A></B>(java.util.Map&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&gt;&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoaderContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.resourceloader.ResourceLoaderContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addResourceLoader, addResourceLoaderFirst, containsResourceLoader, getContents, getName, getResourceLoader, getResourceLoaderNames, getResourceLoaders, removeAllResourceLoaders, removeResourceLoader, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.lifecycle.BaseLifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.lifecycle.BaseLifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setStarted</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.resourceloader.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.resourceloader.ResourceLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addResourceLoader, addResourceLoaderFirst, getContents, getName, getResourceLoader, getResourceLoaderNames, getResourceLoaders, removeResourceLoader, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteResourceServiceLocatorImpl(javax.xml.namespace.QName)"><!-- --></A><H3>
RemoteResourceServiceLocatorImpl</H3>
<PRE>
public <B>RemoteResourceServiceLocatorImpl</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeService(edu.iu.uis.eden.messaging.ServiceInfo, java.lang.Object)"><!-- --></A><H3>
removeService</H3>
<PRE>
public void <B>removeService</B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
                          java.lang.Object&nbsp;service)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#removeService(edu.iu.uis.eden.messaging.ServiceInfo, java.lang.Object)">removeService</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.namespace.QName)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(javax.xml.namespace.QName&nbsp;serviceName)</PRE>
<DL>
<DD>Fetches a service from the client proxies configured in this resource
 loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getService</CODE> in interface <CODE>org.kuali.rice.resourceloader.ServiceLocator</CODE><DT><B>Overrides:</B><DD><CODE>getService</CODE> in class <CODE>org.kuali.rice.resourceloader.ResourceLoaderContainer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(javax.xml.namespace.QName&nbsp;qName,
                                   java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#getService(javax.xml.namespace.QName, java.lang.String)">getService</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotedServiceHolderFromList(java.util.List)"><!-- --></A><H3>
getRemotedServiceHolderFromList</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A> <B>getRemotedServiceHolderFromList</B>(java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&nbsp;remotedServices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllServices(javax.xml.namespace.QName)"><!-- --></A><H3>
getAllServices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt; <B>getAllServices</B>(javax.xml.namespace.QName&nbsp;qName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#getAllServices(javax.xml.namespace.QName)">getAllServices</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStarted</CODE> in interface <CODE>org.kuali.rice.lifecycle.Lifecycle</CODE><DT><B>Overrides:</B><DD><CODE>isStarted</CODE> in class <CODE>org.kuali.rice.lifecycle.BaseLifecycle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.kuali.rice.lifecycle.Lifecycle</CODE><DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>org.kuali.rice.resourceloader.ResourceLoaderContainer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.kuali.rice.lifecycle.Lifecycle</CODE><DT><B>Overrides:</B><DD><CODE>stop</CODE> in class <CODE>org.kuali.rice.resourceloader.ResourceLoaderContainer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(org.kuali.rice.definition.ObjectDefinition)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(org.kuali.rice.definition.ObjectDefinition&nbsp;definition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>org.kuali.rice.resourceloader.ObjectLoader</CODE><DT><B>Overrides:</B><DD><CODE>getObject</CODE> in class <CODE>org.kuali.rice.resourceloader.ResourceLoaderContainer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageExceptionHandler(javax.xml.namespace.QName)"><!-- --></A><H3>
getMessageExceptionHandler</H3>
<PRE>
public <A HREF="../../../../../edu/iu/uis/eden/messaging/exceptionhandling/MessageExceptionHandler.html" title="interface in edu.iu.uis.eden.messaging.exceptionhandling">MessageExceptionHandler</A> <B>getMessageExceptionHandler</B>(javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#getMessageExceptionHandler(javax.xml.namespace.QName)">getMessageExceptionHandler</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&gt; <B>getClients</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html#getClients()">getClients</A></CODE> in interface <CODE><A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging">RemoteResourceServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClients(java.util.Map)"><!-- --></A><H3>
setClients</H3>
<PRE>
public void <B>setClients</B>(java.util.Map&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemotedServiceHolder.html" title="class in edu.iu.uis.eden.messaging">RemotedServiceHolder</A>&gt;&gt;&nbsp;clients)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteResourceServiceLocatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/RemoteResourceServiceLocator.html" title="interface in edu.iu.uis.eden.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/RepeatTopicInvokerQueue.html" title="interface in edu.iu.uis.eden.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/RemoteResourceServiceLocatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteResourceServiceLocatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
