CREATE VIEW AP_PMT_RQST_V as
 SELECT
        AP_PUR_DOC_LNK_ID, 
        rq.PMT_RQST_ID, 
        FDOC_NBR, 
        rq.OBJ_ID, 
        INV_NBR, 
        PO_ID, 
        PMT_RQST_STAT_CD, 
        PMT_HLD_IND, 
        PMT_RQST_CNCL_IND, 
        VNDR_NM,
        VNDR_CUST_NBR, 
        PMT_RQST_PAY_DT, 
        PMT_EXTRT_DT, 
        PMT_PD_DT,
		SUM( CASE WHEN item.ITM_EXTND_PRC IS NULL THEN 0.00 ELSE item.ITM_EXTND_PRC END ) AS TOTAL_AMOUNT
 FROM AP_PMT_RQST_T rq, AP_PMT_RQST_ITM_T item
 WHERE rq.PMT_RQST_ID = item.PMT_RQST_ID
 GROUP BY AP_PUR_DOC_LNK_ID, rq.PMT_RQST_ID, FDOC_NBR, rq.OBJ_ID,
          INV_NBR, PO_ID, PMT_RQST_STAT_CD, PMT_HLD_IND, PMT_RQST_CNCL_IND,
          VNDR_NM, VNDR_CUST_NBR, PMT_RQST_PAY_DT, PMT_EXTRT_DT, PMT_PD_DT 
/
