<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Sep 17 11:01:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.kuali.core.datadictionary.CollectionDefinitionI (kns 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kuali.core.datadictionary.CollectionDefinitionI (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary//class-useCollectionDefinitionI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionDefinitionI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kuali.core.datadictionary.CollectionDefinitionI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.datadictionary"><B>org.kuali.core.datadictionary</B></A></TD>
<TD>Datadictionary classes and entry objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.web.ui"><B>org.kuali.core.web.ui</B></A></TD>
<TD>User interface classes that represent html objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.datadictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A> in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> that implement <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableCollectionDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaintainableCollectionDefinition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> that return types with arguments of type <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InquiryCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getCollections()">getCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CollectionDefinitionI.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getCollections()">getCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.web.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A> in <A HREF="../../../../../org/kuali/core/web/ui/package-summary.html">org.kuali.core.web.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/web/ui/package-summary.html">org.kuali.core.web.ui</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/web/ui/Row.html" title="class in org.kuali.core.web.ui">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SectionBridge.</B><B><A HREF="../../../../../org/kuali/core/web/ui/SectionBridge.html#getContainerRows(org.kuali.core.web.ui.Section, org.kuali.core.datadictionary.CollectionDefinitionI, org.kuali.core.bo.BusinessObject, org.kuali.core.maintenance.Maintainable, org.kuali.core.maintenance.Maintainable, java.util.List, java.lang.StringBuffer, int)">getContainerRows</A></B>(<A HREF="../../../../../org/kuali/core/web/ui/Section.html" title="class in org.kuali.core.web.ui">Section</A>&nbsp;s,
                 <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&nbsp;collectionDefinition,
                 <A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;o,
                 <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;m,
                 <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;oldMaintainable,
                 java.util.List&lt;java.lang.String&gt;&nbsp;displayedFieldNames,
                 java.lang.StringBuffer&nbsp;containerRowErrorKey,
                 int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/web/ui/Row.html" title="class in org.kuali.core.web.ui">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SectionBridge.</B><B><A HREF="../../../../../org/kuali/core/web/ui/SectionBridge.html#getContainerRows(org.kuali.core.web.ui.Section, org.kuali.core.datadictionary.CollectionDefinitionI, org.kuali.core.bo.BusinessObject, org.kuali.core.maintenance.Maintainable, org.kuali.core.maintenance.Maintainable, java.util.List, java.lang.StringBuffer, java.lang.String, boolean, int)">getContainerRows</A></B>(<A HREF="../../../../../org/kuali/core/web/ui/Section.html" title="class in org.kuali.core.web.ui">Section</A>&nbsp;s,
                 <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&nbsp;collectionDefinition,
                 <A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;o,
                 <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;m,
                 <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;oldMaintainable,
                 java.util.List&lt;java.lang.String&gt;&nbsp;displayedFieldNames,
                 java.lang.StringBuffer&nbsp;containerRowErrorKey,
                 java.lang.String&nbsp;parents,
                 boolean&nbsp;hideAdd,
                 int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list of Rows with Fields of type containers for a many section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/web/ui/Field.html" title="class in org.kuali.core.web.ui">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldBridge.</B><B><A HREF="../../../../../org/kuali/core/web/ui/FieldBridge.html#getNewFormFields(org.kuali.core.datadictionary.CollectionDefinitionI, org.kuali.core.bo.BusinessObject, org.kuali.core.maintenance.Maintainable, java.util.List, java.lang.StringBuffer, java.lang.String, boolean, int)">getNewFormFields</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&nbsp;collectionDefinition,
                 <A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>&nbsp;o,
                 <A HREF="../../../../../org/kuali/core/maintenance/Maintainable.html" title="interface in org.kuali.core.maintenance">Maintainable</A>&nbsp;m,
                 java.util.List&lt;java.lang.String&gt;&nbsp;displayedFieldNames,
                 java.lang.StringBuffer&nbsp;containerRowErrorKey,
                 java.lang.String&nbsp;parents,
                 boolean&nbsp;hideAdd,
                 int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a new form for adding in a BO for a collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary//class-useCollectionDefinitionI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionDefinitionI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
