<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Sep 27 16:47:14 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.kuali.core.bo.user.UniversalUser (kns 0.9.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kuali.core.bo.user.UniversalUser (kns 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/core/bo/user/\class-useUniversalUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kuali.core.bo.user.UniversalUser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core"><B>org.kuali.core</B></A></TD>
<TD>Root package for core.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.authorization"><B>org.kuali.core.authorization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.bo"><B>org.kuali.core.bo</B></A></TD>
<TD>Core business objects including business object bases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.bo.user"><B>org.kuali.core.bo.user</B></A></TD>
<TD>User and group business objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.dao"><B>org.kuali.core.dao</B></A></TD>
<TD>Core dao interfaces&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.dao.ojb"><B>org.kuali.core.dao.ojb</B></A></TD>
<TD>Core dao implementations using ojb.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.document.authorization"><B>org.kuali.core.document.authorization</B></A></TD>
<TD>Core document authorization objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service"><B>org.kuali.core.service</B></A></TD>
<TD>Core service interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service.impl"><B>org.kuali.core.service.impl</B></A></TD>
<TD>Core service implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.workflow"><B>org.kuali.core.workflow</B></A></TD>
<TD>Workflow base package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.workflow.service"><B>org.kuali.core.workflow.service</B></A></TD>
<TD>Workflow service interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.workflow.service.impl"><B>org.kuali.core.workflow.service.impl</B></A></TD>
<TD>Workflow service implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice"><B>org.kuali.rice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice.web"><B>org.kuali.rice.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/package-summary.html">org.kuali.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/package-summary.html">org.kuali.core</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UserSession.</B><B><A HREF="../../../../../../org/kuali/core/UserSession.html#getUniversalUser()">getUniversalUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.authorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/authorization/package-summary.html">org.kuali.core.authorization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/authorization/package-summary.html">org.kuali.core.authorization</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/authorization/KualiModuleAuthorizerBase.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, org.kuali.core.authorization.AuthorizationType)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             <A HREF="../../../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization">AuthorizationType</A>&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/authorization/KualiModuleAuthorizer.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, org.kuali.core.authorization.AuthorizationType)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             <A HREF="../../../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization">AuthorizationType</A>&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationStore.</B><B><A HREF="../../../../../../org/kuali/core/authorization/AuthorizationStore.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, java.lang.String, java.lang.String)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             java.lang.String&nbsp;action,
             java.lang.String&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.bo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/bo/package-summary.html">org.kuali.core.bo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/bo/package-summary.html">org.kuali.core.bo</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>Note.</B><B><A HREF="../../../../../../org/kuali/core/bo/Note.html#getAuthorUniversal()">getAuthorUniversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorUniversal attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/bo/package-summary.html">org.kuali.core.bo</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Note.</B><B><A HREF="../../../../../../org/kuali/core/bo/Note.html#setAuthorUniversal(org.kuali.core.bo.user.UniversalUser)">setAuthorUniversal</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;authorUniversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.bo.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/bo/user/package-summary.html">org.kuali.core.bo.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/bo/user/package-summary.html">org.kuali.core.bo.user</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserBase.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserBase.html#getUniversalUser()">getUniversalUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universalUser attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUser.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html#getUniversalUser()">getUniversalUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/bo/user/package-summary.html">org.kuali.core.bo.user</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiUniversalGroup.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiUniversalGroup.html#hasMember(org.kuali.core.bo.user.UniversalUser)">hasMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean check to determine if a user is a member of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiGroup.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiGroup.html#hasMember(org.kuali.core.bo.user.UniversalUser)">hasMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean check to determine if a user is a member of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserBase.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserBase.html#isModified(org.kuali.core.bo.user.UniversalUser, org.kuali.core.bo.user.UniversalUser)">isModified</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;oldRecord,
           <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;newRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUser.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html#isModified(org.kuali.core.bo.user.UniversalUser, org.kuali.core.bo.user.UniversalUser)">isModified</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;oldRecord,
           <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;newRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserBase.</B><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserBase.html#setUniversalUser(org.kuali.core.bo.user.UniversalUser)">setUniversalUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/kuali/core/bo/user/package-summary.html">org.kuali.core.bo.user</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserBase.html#KualiModuleUserBase(java.lang.String, org.kuali.core.bo.user.UniversalUser)">KualiModuleUserBase</A></B>(java.lang.String&nbsp;moduleId,
                    <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/dao/package-summary.html">org.kuali.core.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/dao/package-summary.html">org.kuali.core.dao</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserDao.</B><B><A HREF="../../../../../../org/kuali/core/dao/UniversalUserDao.html#getUser(org.kuali.core.bo.user.UserId)">getUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/dao/package-summary.html">org.kuali.core.dao</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user">KualiModuleUserProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserPropertyDao.</B><B><A HREF="../../../../../../org/kuali/core/dao/KualiModuleUserPropertyDao.html#getPropertiesForUser(org.kuali.core.bo.user.UniversalUser)">getPropertiesForUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.dao.ojb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/dao/ojb/package-summary.html">org.kuali.core.dao.ojb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/dao/ojb/package-summary.html">org.kuali.core.dao.ojb</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserDaoOjb.</B><B><A HREF="../../../../../../org/kuali/core/dao/ojb/UniversalUserDaoOjb.html#getUser(org.kuali.core.bo.user.UserId)">getUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/dao/ojb/package-summary.html">org.kuali.core.dao.ojb</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user">KualiModuleUserProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserPropertyDaoOjb.</B><B><A HREF="../../../../../../org/kuali/core/dao/ojb/KualiModuleUserPropertyDaoOjb.html#getPropertiesForUser(org.kuali.core.bo.user.UniversalUser)">getPropertiesForUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.document.authorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/document/authorization/package-summary.html">org.kuali.core.document.authorization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/document/authorization/package-summary.html">org.kuali.core.document.authorization</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#allowsPerformRouteReport(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">allowsPerformRouteReport</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                         <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to disallow the perform route report button globally for a particular authorizer class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#canCopy(java.lang.String, org.kuali.core.bo.user.UniversalUser)">canCopy</A></B>(java.lang.String&nbsp;documentTypeName,
        <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation here is if a user cannot initiate a document they cannot copy one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html#canCopy(java.lang.String, org.kuali.core.bo.user.UniversalUser)">canCopy</A></B>(java.lang.String&nbsp;documentTypeName,
        <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#canInitiate(java.lang.String, org.kuali.core.bo.user.UniversalUser)">canInitiate</A></B>(java.lang.String&nbsp;documentTypeName,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DocumentTypeAuthorizationException can be extended to customize the initiate error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html#canInitiate(java.lang.String, org.kuali.core.bo.user.UniversalUser)">canInitiate</A></B>(java.lang.String&nbsp;documentTypeName,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#canViewAttachment(java.lang.String, org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">canViewAttachment</A></B>(java.lang.String&nbsp;attachmentTypeName,
                  <A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                  <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given user should be able to view the attachment on the given document
 and the attachment type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html#canViewAttachment(java.lang.String, org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">canViewAttachment</A></B>(java.lang.String&nbsp;attachmentTypeName,
                  <A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                  <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/DocumentActionFlags.html" title="class in org.kuali.core.document.authorization">DocumentActionFlags</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalDocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/TransactionalDocumentAuthorizerBase.html#getDocumentActionFlags(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getDocumentActionFlags</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds settings for transactional-document-specific flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/DocumentActionFlags.html" title="class in org.kuali.core.document.authorization">DocumentActionFlags</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizerBase.html#getDocumentActionFlags(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getDocumentActionFlags</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/DocumentActionFlags.html" title="class in org.kuali.core.document.authorization">DocumentActionFlags</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#getDocumentActionFlags(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getDocumentActionFlags</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual document families will need to reimplement this according to their own needs; this version should be good enough
 to be usable during initial development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/DocumentActionFlags.html" title="class in org.kuali.core.document.authorization">DocumentActionFlags</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html#getDocumentActionFlags(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getDocumentActionFlags</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>UniversalUserDocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/UniversalUserDocumentAuthorizer.html#getEditMode(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getEditMode</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>ParameterMaintenanceDocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/ParameterMaintenanceDocumentAuthorizer.html#getEditMode(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getEditMode</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overridden method ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizerBase.html#getEditMode(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getEditMode</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#getEditMode(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getEditMode</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;d,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html#getEditMode(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">getEditMode</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizations.html" title="class in org.kuali.core.document.authorization">MaintenanceDocumentAuthorizations</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserDocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/UniversalUserDocumentAuthorizer.html#getFieldAuthorizations(org.kuali.core.document.MaintenanceDocument, org.kuali.core.bo.user.UniversalUser)">getFieldAuthorizations</A></B>(<A HREF="../../../../../../org/kuali/core/document/MaintenanceDocument.html" title="interface in org.kuali.core.document">MaintenanceDocument</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizations.html" title="class in org.kuali.core.document.authorization">MaintenanceDocumentAuthorizations</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizerBase.html#getFieldAuthorizations(org.kuali.core.document.MaintenanceDocument, org.kuali.core.bo.user.UniversalUser)">getFieldAuthorizations</A></B>(<A HREF="../../../../../../org/kuali/core/document/MaintenanceDocument.html" title="interface in org.kuali.core.document">MaintenanceDocument</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizations.html" title="class in org.kuali.core.document.authorization">MaintenanceDocumentAuthorizations</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/MaintenanceDocumentAuthorizer.html#getFieldAuthorizations(org.kuali.core.document.MaintenanceDocument, org.kuali.core.bo.user.UniversalUser)">getFieldAuthorizations</A></B>(<A HREF="../../../../../../org/kuali/core/document/MaintenanceDocument.html" title="interface in org.kuali.core.document">MaintenanceDocument</A>&nbsp;document,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the set of authorization restrictions (if any) that apply to this object in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParameterMaintenanceDocumentAuthorizer.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/ParameterMaintenanceDocumentAuthorizer.html#hasInitiateAuthorization(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">hasInitiateAuthorization</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                         <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overridden method ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentAuthorizerBase.</B><B><A HREF="../../../../../../org/kuali/core/document/authorization/DocumentAuthorizerBase.html#hasInitiateAuthorization(org.kuali.core.document.Document, org.kuali.core.bo.user.UniversalUser)">hasInitiateAuthorization</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
                         <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given user should have initiate permissions on the given document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#getUniversalUser(java.lang.String)">getUniversalUser</A></B>(java.lang.String&nbsp;personUniversalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the UniversalUser according to the universal user ID supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#getUniversalUser(org.kuali.core.bo.user.UserId)">getUniversalUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the UniversalUser according to the UserId supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#getUniversalUserByAuthenticationUserId(java.lang.String)">getUniversalUserByAuthenticationUserId</A></B>(java.lang.String&nbsp;authenticationUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#updateUniversalUserIfNecessary(java.lang.String, org.kuali.core.bo.user.UniversalUser)">updateUniversalUserIfNecessary</A></B>(java.lang.String&nbsp;sourcePersonUniversalIdentifier,
                               <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;currentSourceUniversalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the universal user ID passed in with that in the UniversalUser object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/service/package-summary.html">org.kuali.core.service</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/service/KualiModuleUserService.html" title="type parameter in KualiModuleUserService">T</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleUserService.html#getModuleUser(java.lang.String, org.kuali.core.bo.user.UniversalUser)">getModuleUser</A></B>(java.lang.String&nbsp;moduleID,
              <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/service/KualiModuleUserService.html" title="type parameter in KualiModuleUserService">T</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleUserService.html#getModuleUser(org.kuali.core.bo.user.UniversalUser)">getModuleUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleService.html#getModuleUserList(org.kuali.core.bo.user.UniversalUser)">getModuleUserList</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all KualiModuleUser objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#getModuleUsers(org.kuali.core.bo.user.UniversalUser)">getModuleUsers</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleService.html#getModuleUsers(org.kuali.core.bo.user.UniversalUser)">getModuleUsers</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all KualiModuleUser objects for the given user keyed by the module ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user">KualiModuleUserProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserPropertyService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleUserPropertyService.html#getPropertiesForUser(org.kuali.core.bo.user.UniversalUser)">getPropertiesForUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user">KualiGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#getUsersGroups(org.kuali.core.bo.user.UniversalUser)">getUsersGroups</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all groups to which a user belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>KualiGroupService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiGroupService.html#getUsersGroups(org.kuali.core.bo.user.UniversalUser)">getUsersGroups</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;kualiUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to get a list of the users KualiGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleService.</B><B><A HREF="../../../../../../org/kuali/core/service/KualiModuleService.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, org.kuali.core.authorization.AuthorizationType)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             <A HREF="../../../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization">AuthorizationType</A>&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the user can perform the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationService.</B><B><A HREF="../../../../../../org/kuali/core/service/AuthorizationService.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, java.lang.String, java.lang.String)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             java.lang.String&nbsp;action,
             java.lang.String&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationService.</B><B><A HREF="../../../../../../org/kuali/core/service/AuthorizationService.html#isAuthorizedToViewAttribute(org.kuali.core.bo.user.UniversalUser, java.lang.String, java.lang.String)">isAuthorizedToViewAttribute</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
                            java.lang.String&nbsp;entryName,
                            java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks security of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#isMember(org.kuali.core.bo.user.UniversalUser, org.kuali.core.bo.user.KualiGroup)">isMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
         <A HREF="../../../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user">KualiGroup</A>&nbsp;kualiGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user is a member of a given KualiGroup (workgroup)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#isMember(org.kuali.core.bo.user.UniversalUser, java.lang.String)">isMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
         java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user is a member of a given KualiGroup (workgroup)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#isSupervisorUser(org.kuali.core.bo.user.UniversalUser)">isSupervisorUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user belongs to the established supervisor workgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#isWorkflowExceptionUser(org.kuali.core.bo.user.UniversalUser)">isWorkflowExceptionUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user belongs to the established workflow exception workgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#loadModuleUserProperties(org.kuali.core.bo.user.UniversalUser)">loadModuleUserProperties</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a map of all the user's KualiModuleUser properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoteService.</B><B><A HREF="../../../../../../org/kuali/core/service/NoteService.html#sendNoteFYI(org.kuali.core.document.Document, org.kuali.core.bo.Note, org.kuali.core.bo.user.UniversalUser)">sendNoteFYI</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an FYI request for the note and sends fyi to note recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserService.</B><B><A HREF="../../../../../../org/kuali/core/service/UniversalUserService.html#updateUniversalUserIfNecessary(java.lang.String, org.kuali.core.bo.user.UniversalUser)">updateUniversalUserIfNecessary</A></B>(java.lang.String&nbsp;sourcePersonUniversalIdentifier,
                               <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;currentSourceUniversalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the universal user ID passed in with that in the UniversalUser object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#getUniversalUser(java.lang.String)">getUniversalUser</A></B>(java.lang.String&nbsp;personUniversalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#getUniversalUser(org.kuali.core.bo.user.UserId)">getUniversalUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#getUniversalUserByAuthenticationUserId(java.lang.String)">getUniversalUserByAuthenticationUserId</A></B>(java.lang.String&nbsp;authenticationUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#updateUniversalUserIfNecessary(java.lang.String, org.kuali.core.bo.user.UniversalUser)">updateUniversalUserIfNecessary</A></B>(java.lang.String&nbsp;sourcePersonUniversalIdentifier,
                               <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;currentSourceUniversalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleUserServiceBaseImpl.html" title="type parameter in KualiModuleUserServiceBaseImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserServiceBaseImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleUserServiceBaseImpl.html#getModuleUser(java.lang.String, org.kuali.core.bo.user.UniversalUser)">getModuleUser</A></B>(java.lang.String&nbsp;moduleID,
              <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A></CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserServiceDefaultImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleUserServiceDefaultImpl.html#getModuleUser(org.kuali.core.bo.user.UniversalUser)">getModuleUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleServiceImpl.html#getModuleUserList(org.kuali.core.bo.user.UniversalUser)">getModuleUserList</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#getModuleUsers(org.kuali.core.bo.user.UniversalUser)">getModuleUsers</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleServiceImpl.html#getModuleUsers(org.kuali.core.bo.user.UniversalUser)">getModuleUsers</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user">KualiModuleUserProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KualiModuleUserPropertyServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleUserPropertyServiceImpl.html#getPropertiesForUser(org.kuali.core.bo.user.UniversalUser)">getPropertiesForUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user">KualiGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#getUsersGroups(org.kuali.core.bo.user.UniversalUser)">getUsersGroups</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>KualiGroupServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiGroupServiceImpl.html#getUsersGroups(org.kuali.core.bo.user.UniversalUser)">getUsersGroups</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiModuleServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/KualiModuleServiceImpl.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, org.kuali.core.authorization.AuthorizationType)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             <A HREF="../../../../../../org/kuali/core/authorization/AuthorizationType.html" title="interface in org.kuali.core.authorization">AuthorizationType</A>&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/AuthorizationServiceImpl.html#isAuthorized(org.kuali.core.bo.user.UniversalUser, java.lang.String, java.lang.String)">isAuthorized</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
             java.lang.String&nbsp;action,
             java.lang.String&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/AuthorizationServiceImpl.html#isAuthorizedToViewAttribute(org.kuali.core.bo.user.UniversalUser, java.lang.String, java.lang.String)">isAuthorizedToViewAttribute</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
                            java.lang.String&nbsp;entryName,
                            java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#isMember(org.kuali.core.bo.user.UniversalUser, org.kuali.core.bo.user.KualiGroup)">isMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
         <A HREF="../../../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user">KualiGroup</A>&nbsp;kualiGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#isMember(org.kuali.core.bo.user.UniversalUser, java.lang.String)">isMember</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user,
         java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean to indicate if the user is a member of a kuali group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#isSupervisorUser(org.kuali.core.bo.user.UniversalUser)">isSupervisorUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the user is a supervisor user (belongs to all groups)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#isWorkflowExceptionUser(org.kuali.core.bo.user.UniversalUser)">isWorkflowExceptionUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the user is an exception user (has the Exception role, belongs to the Exception workgroup, whatever)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#loadModuleUserProperties(org.kuali.core.bo.user.UniversalUser)">loadModuleUserProperties</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoteServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/NoteServiceImpl.html#sendNoteFYI(org.kuali.core.document.Document, org.kuali.core.bo.Note, org.kuali.core.bo.user.UniversalUser)">sendNoteFYI</A></B>(<A HREF="../../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&nbsp;document,
            <A HREF="../../../../../../org/kuali/core/bo/Note.html" title="class in org.kuali.core.bo">Note</A>&nbsp;note,
            <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>UniversalUserServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/service/impl/UniversalUserServiceImpl.html#updateUniversalUserIfNecessary(java.lang.String, org.kuali.core.bo.user.UniversalUser)">updateUniversalUserIfNecessary</A></B>(java.lang.String&nbsp;sourcePersonUniversalIdentifier,
                               <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;currentSourceUniversalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/workflow/package-summary.html">org.kuali.core.workflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/workflow/package-summary.html">org.kuali.core.workflow</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>DocumentInitiator.</B><B><A HREF="../../../../../../org/kuali/core/workflow/DocumentInitiator.html#getUniversalUser()">getUniversalUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/workflow/package-summary.html">org.kuali.core.workflow</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentInitiator.</B><B><A HREF="../../../../../../org/kuali/core/workflow/DocumentInitiator.html#setUniversalUser(org.kuali.core.bo.user.UniversalUser)">setUniversalUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.workflow.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/workflow/service/package-summary.html">org.kuali.core.workflow.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/workflow/service/package-summary.html">org.kuali.core.workflow.service</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html" title="interface in org.kuali.core.workflow.service">KualiWorkflowDocument</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentService.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/WorkflowDocumentService.html#createWorkflowDocument(java.lang.Long, org.kuali.core.bo.user.UniversalUser)">createWorkflowDocument</A></B>(java.lang.Long&nbsp;documentHeaderId,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;workflowUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a documentHeaderId and workflowUser, retrieves the FlexDoc associated with that documentHeaderId from the workflow
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html" title="interface in org.kuali.core.workflow.service">KualiWorkflowDocument</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentService.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/WorkflowDocumentService.html#createWorkflowDocument(java.lang.String, org.kuali.core.bo.user.UniversalUser)">createWorkflowDocument</A></B>(java.lang.String&nbsp;documentTypeId,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;workflowUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a documentTypeId and workflowUser, returns a new FlexDoc from the workflow server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiWorkflowDocument.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html#userIsInitiator(org.kuali.core.bo.user.UniversalUser)">userIsInitiator</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the personUserIdentifier of the given KualiUser matches the initiatorNetworkId of this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiWorkflowDocument.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html#userIsRoutedByUser(org.kuali.core.bo.user.UniversalUser)">userIsRoutedByUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the personUserIdentifier of the given KualiUser matches the routedByUserNetworkId of this document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.workflow.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/core/workflow/service/impl/package-summary.html">org.kuali.core.workflow.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/core/workflow/service/impl/package-summary.html">org.kuali.core.workflow.service.impl</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html" title="interface in org.kuali.core.workflow.service">KualiWorkflowDocument</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/impl/WorkflowDocumentServiceImpl.html#createWorkflowDocument(java.lang.Long, org.kuali.core.bo.user.UniversalUser)">createWorkflowDocument</A></B>(java.lang.Long&nbsp;documentHeaderId,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/workflow/service/KualiWorkflowDocument.html" title="interface in org.kuali.core.workflow.service">KualiWorkflowDocument</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowDocumentServiceImpl.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/impl/WorkflowDocumentServiceImpl.html#createWorkflowDocument(java.lang.String, org.kuali.core.bo.user.UniversalUser)">createWorkflowDocument</A></B>(java.lang.String&nbsp;documentTypeId,
                       <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiWorkflowDocumentImpl.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/impl/KualiWorkflowDocumentImpl.html#userIsInitiator(org.kuali.core.bo.user.UniversalUser)">userIsInitiator</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KualiWorkflowDocumentImpl.</B><B><A HREF="../../../../../../org/kuali/core/workflow/service/impl/KualiWorkflowDocumentImpl.html#userIsRoutedByUser(org.kuali.core.bo.user.UniversalUser)">userIsRoutedByUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/rice/package-summary.html">org.kuali.rice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/rice/package-summary.html">org.kuali.rice</A> that return <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></CODE></FONT></TD>
<TD><CODE><B>RiceKNSDefaultUserDAOImpl.</B><B><A HREF="../../../../../../org/kuali/rice/RiceKNSDefaultUserDAOImpl.html#getUser(org.kuali.core.bo.user.UserId)">getUser</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A> in <A HREF="../../../../../../org/kuali/rice/web/package-summary.html">org.kuali.rice.web</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/kuali/rice/web/package-summary.html">org.kuali.rice.web</A> with parameters of type <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>RiceGroupServiceImpl.</B><B><A HREF="../../../../../../org/kuali/rice/web/RiceGroupServiceImpl.html#getUsersGroups(org.kuali.core.bo.user.UniversalUser)">getUsersGroups</A></B>(<A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user">UniversalUser</A>&nbsp;universalUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/core/bo/user/\class-useUniversalUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
