<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Oct 12 13:53:18 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ParameterDetailType (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo.ParameterDetailType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterDetailType (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterDetailType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/Parameter.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/ParameterDetailType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterDetailType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.bo</FONT>
<BR>
Class ParameterDetailType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.BusinessObjectBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.PersistableBusinessObjectBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.bo.ParameterDetailType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, <A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParameterDetailType</B><DT>extends <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A><DT>implements <A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.bo.ParameterDetailType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#versionNumber">versionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#ParameterDetailType()">ParameterDetailType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#ParameterDetailType(java.lang.String, java.lang.String, java.lang.String)">ParameterDetailType</A></B>(java.lang.String&nbsp;parameterNamespaceCode,
                    java.lang.String&nbsp;parameterDetailTypeCode,
                    java.lang.String&nbsp;parameterDetailTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#getParameterDetailTypeCode()">getParameterDetailTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#getParameterDetailTypeName()">getParameterDetailTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo">ParameterNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#getParameterNamespace()">getParameterNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#getParameterNamespaceCode()">getParameterNamespaceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the record is active or inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#isVirtualDetailType()">isVirtualDetailType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record to active or inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setParameterDetailTypeCode(java.lang.String)">setParameterDetailTypeCode</A></B>(java.lang.String&nbsp;parameterDetailTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setParameterDetailTypeName(java.lang.String)">setParameterDetailTypeName</A></B>(java.lang.String&nbsp;parameterDetailTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setParameterNamespace(org.kuali.core.bo.ParameterNamespace)">setParameterNamespace</A></B>(<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo">ParameterNamespace</A>&nbsp;parameterNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setParameterNamespaceCode(java.lang.String)">setParameterNamespaceCode</A></B>(java.lang.String&nbsp;parameterNamespaceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#setVirtualDetailType(boolean)">setVirtualDetailType</A></B>(boolean&nbsp;virtualDetailType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterDetailType.html#toStringMapper()">toStringMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#addNote(org.kuali.core.bo.Note)">addNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterDelete(org.apache.ojb.broker.PersistenceBroker)">afterDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterInsert(org.apache.ojb.broker.PersistenceBroker)">afterInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterLookup(org.apache.ojb.broker.PersistenceBroker)">afterLookup</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterUpdate(org.apache.ojb.broker.PersistenceBroker)">afterUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeDelete(org.apache.ojb.broker.PersistenceBroker)">beforeDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeInsert(org.apache.ojb.broker.PersistenceBroker)">beforeInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeUpdate(org.apache.ojb.broker.PersistenceBroker)">beforeUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#deleteNote(org.kuali.core.bo.Note)">deleteNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNote(int)">getBoNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNotes()">getBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getExtension()">getExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getObjectId()">getObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isBoNotesSupport()">isBoNotesSupport</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isNewCollectionRecord()">isNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#linkEditableUserFields()">linkEditableUserFields</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refresh()">refresh</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshIfEmpty()">refreshIfEmpty</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshNonUpdateableReferences()">refreshNonUpdateableReferences</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshReferenceObject(java.lang.String)">refreshReferenceObject</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setBoNotes(java.util.List)">setBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setExtension(org.kuali.core.bo.PersistableBusinessObjectExtension)">setExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setNewCollectionRecord(boolean)">setNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setVersionNumber(java.lang.Long)">setVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#supportsBoNotes()">supportsBoNotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toString()">toString</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringBuilder(java.util.LinkedHashMap)">toStringBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterDetailType()"><!-- --></A><H3>
ParameterDetailType</H3>
<PRE>
public <B>ParameterDetailType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ParameterDetailType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ParameterDetailType</H3>
<PRE>
public <B>ParameterDetailType</B>(java.lang.String&nbsp;parameterNamespaceCode,
                           java.lang.String&nbsp;parameterDetailTypeCode,
                           java.lang.String&nbsp;parameterDetailTypeName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterNamespaceCode()"><!-- --></A><H3>
getParameterNamespaceCode</H3>
<PRE>
public java.lang.String <B>getParameterNamespaceCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterNamespaceCode(java.lang.String)"><!-- --></A><H3>
setParameterNamespaceCode</H3>
<PRE>
public void <B>setParameterNamespaceCode</B>(java.lang.String&nbsp;parameterNamespaceCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDetailTypeCode()"><!-- --></A><H3>
getParameterDetailTypeCode</H3>
<PRE>
public java.lang.String <B>getParameterDetailTypeCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDetailTypeCode(java.lang.String)"><!-- --></A><H3>
setParameterDetailTypeCode</H3>
<PRE>
public void <B>setParameterDetailTypeCode</B>(java.lang.String&nbsp;parameterDetailTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDetailTypeName()"><!-- --></A><H3>
getParameterDetailTypeName</H3>
<PRE>
public java.lang.String <B>getParameterDetailTypeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDetailTypeName(java.lang.String)"><!-- --></A><H3>
setParameterDetailTypeName</H3>
<PRE>
public void <B>setParameterDetailTypeName</B>(java.lang.String&nbsp;parameterDetailTypeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html#isActive()">Inactivateable</A></CODE></B></DD>
<DD>Indicates whether the record is active or inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html#setActive(boolean)">Inactivateable</A></CODE></B></DD>
<DD>Sets the record to active or inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html#setActive(boolean)">setActive</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNamespace()"><!-- --></A><H3>
getParameterNamespace</H3>
<PRE>
public <A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo">ParameterNamespace</A> <B>getParameterNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterNamespace(org.kuali.core.bo.ParameterNamespace)"><!-- --></A><H3>
setParameterNamespace</H3>
<PRE>
public void <B>setParameterNamespace</B>(<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo">ParameterNamespace</A>&nbsp;parameterNamespace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper()"><!-- --></A><H3>
toStringMapper</H3>
<PRE>
protected final java.util.LinkedHashMap <B>toStringMapper</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringMapper()">toStringMapper</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing the fieldValues of the key fields for this class, indexed by fieldName<DT><B>See Also:</B><DD><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringMapper()"><CODE>BusinessObjectBase.toStringMapper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVirtualDetailType()"><!-- --></A><H3>
isVirtualDetailType</H3>
<PRE>
public boolean <B>isVirtualDetailType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualDetailType(boolean)"><!-- --></A><H3>
setVirtualDetailType</H3>
<PRE>
public void <B>setVirtualDetailType</B>(boolean&nbsp;virtualDetailType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterDetailType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/Parameter.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/ParameterDetailType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterDetailType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
