<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sun Nov 18 02:41:02 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ParameterType (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.bo.ParameterType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterType (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/ParameterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.KualiCodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.bo</FONT>
<BR>
Class ParameterType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.BusinessObjectBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.PersistableBusinessObjectBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo">org.kuali.core.bo.KualiCodeBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.bo.ParameterType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>, <A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A>, <A HREF="../../../../org/kuali/core/bo/KualiCode.html" title="interface in org.kuali.core.bo">KualiCode</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>, <A HREF="../../../../org/kuali/core/bo/Summarizable.html" title="interface in org.kuali.core.bo">Summarizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParameterType</B><DT>extends <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo">KualiCodeBase</A><DT>implements <A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.bo.ParameterType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.bo.KualiCodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo">KualiCodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#active">active</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#code">code</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#versionNumber">versionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterType.html#ParameterType()">ParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterType.html#getParameterTypeCode()">getParameterTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterType.html#getParameterTypeName()">getParameterTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterType.html#setParameterTypeCode(java.lang.String)">setParameterTypeCode</A></B>(java.lang.String&nbsp;parameterTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/bo/ParameterType.html#setParameterTypeName(java.lang.String)">setParameterTypeName</A></B>(java.lang.String&nbsp;parameterTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.KualiCodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html" title="class in org.kuali.core.bo">KualiCodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#getCode()">getCode</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#getCodeAndDescription()">getCodeAndDescription</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#getName()">getName</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#hashCode()">hashCode</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#isActive()">isActive</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#setActive(boolean)">setActive</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/kuali/core/bo/KualiCodeBase.html#toStringMapper()">toStringMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo">PersistableBusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#addNote(org.kuali.core.bo.Note)">addNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterDelete(org.apache.ojb.broker.PersistenceBroker)">afterDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterInsert(org.apache.ojb.broker.PersistenceBroker)">afterInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterLookup(org.apache.ojb.broker.PersistenceBroker)">afterLookup</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#afterUpdate(org.apache.ojb.broker.PersistenceBroker)">afterUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeDelete(org.apache.ojb.broker.PersistenceBroker)">beforeDelete</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeInsert(org.apache.ojb.broker.PersistenceBroker)">beforeInsert</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#beforeUpdate(org.apache.ojb.broker.PersistenceBroker)">beforeUpdate</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#deleteNote(org.kuali.core.bo.Note)">deleteNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNote(int)">getBoNote</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getBoNotes()">getBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getExtension()">getExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getObjectId()">getObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isBoNotesSupport()">isBoNotesSupport</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#isNewCollectionRecord()">isNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#linkEditableUserFields()">linkEditableUserFields</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refresh()">refresh</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshIfEmpty()">refreshIfEmpty</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshNonUpdateableReferences()">refreshNonUpdateableReferences</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#refreshReferenceObject(java.lang.String)">refreshReferenceObject</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setBoNotes(java.util.List)">setBoNotes</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setExtension(org.kuali.core.bo.PersistableBusinessObjectExtension)">setExtension</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setNewCollectionRecord(boolean)">setNewCollectionRecord</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#setVersionNumber(java.lang.Long)">setVersionNumber</A>, <A HREF="../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html#supportsBoNotes()">supportsBoNotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo">BusinessObjectBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toString()">toString</A>, <A HREF="../../../../org/kuali/core/bo/BusinessObjectBase.html#toStringBuilder(java.util.LinkedHashMap)">toStringBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.bo.Inactivateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.core.bo.<A HREF="../../../../org/kuali/core/bo/Inactivateable.html" title="interface in org.kuali.core.bo">Inactivateable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/bo/Inactivateable.html#isActive()">isActive</A>, <A HREF="../../../../org/kuali/core/bo/Inactivateable.html#setActive(boolean)">setActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterType()"><!-- --></A><H3>
ParameterType</H3>
<PRE>
public <B>ParameterType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterTypeCode()"><!-- --></A><H3>
getParameterTypeCode</H3>
<PRE>
public java.lang.String <B>getParameterTypeCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterTypeCode(java.lang.String)"><!-- --></A><H3>
setParameterTypeCode</H3>
<PRE>
public void <B>setParameterTypeCode</B>(java.lang.String&nbsp;parameterTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypeName()"><!-- --></A><H3>
getParameterTypeName</H3>
<PRE>
public java.lang.String <B>getParameterTypeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterTypeName(java.lang.String)"><!-- --></A><H3>
setParameterTypeName</H3>
<PRE>
public void <B>setParameterTypeName</B>(java.lang.String&nbsp;parameterTypeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/bo/ParameterNamespace.html" title="class in org.kuali.core.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/bo/ParameterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.bo.KualiCodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
