<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Feb 12 12:30:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (shared 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, shared 0.9.3-SNAPSHOT API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ojb/broker/platforms/package-frame.html" target="packageFrame">org.apache.ojb.broker.platforms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/config/spring/package-frame.html" target="packageFrame">org.kuali.rice.config.spring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/database/package-frame.html" target="packageFrame">org.kuali.rice.database</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/jta/package-frame.html" target="packageFrame">org.kuali.rice.jta</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kuali/rice/ojb/package-frame.html" target="packageFrame">org.kuali.rice.ojb</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
