<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Nov 07 13:40:06 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DataDictionaryDefinition (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.DataDictionaryDefinition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataDictionaryDefinition (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataDictionaryDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/DataDictionaryDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDictionaryDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary</FONT>
<BR>
Interface DataDictionaryDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/kuali/core/datadictionary/control/ControlDefinition.html" title="interface in org.kuali.core.datadictionary.control">ControlDefinition</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/kuali/core/datadictionary/ApcRuleDefinition.html" title="class in org.kuali.core.datadictionary">ApcRuleDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/ApcSelectControlDefinition.html" title="class in org.kuali.core.datadictionary.control">ApcSelectControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html" title="class in org.kuali.core.datadictionary">AttributeReferenceDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary">AuthorizationDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/CheckboxControlDefinition.html" title="class in org.kuali.core.datadictionary.control">CheckboxControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinition.html" title="class in org.kuali.core.datadictionary">CollectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html" title="class in org.kuali.core.datadictionary.control">ControlDefinitionBase</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/CurrencyControlDefinition.html" title="class in org.kuali.core.datadictionary.control">CurrencyControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldPairDefinition.html" title="class in org.kuali.core.datadictionary">FieldPairDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/HeaderNavigation.html" title="class in org.kuali.core.datadictionary">HeaderNavigation</A>, <A HREF="../../../../org/kuali/core/datadictionary/HelpDefinition.html" title="class in org.kuali.core.datadictionary">HelpDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/HiddenControlDefinition.html" title="class in org.kuali.core.datadictionary.control">HiddenControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/InquiryDefinition.html" title="class in org.kuali.core.datadictionary">InquiryDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/InquirySectionDefinition.html" title="class in org.kuali.core.datadictionary">InquirySectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/InquirySubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary">InquirySubSectionHeaderDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/KualiUserControlDefinition.html" title="class in org.kuali.core.datadictionary.control">KualiUserControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/LookupDefinition.html" title="class in org.kuali.core.datadictionary">LookupDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/LookupHiddenControlDefinition.html" title="class in org.kuali.core.datadictionary.control">LookupHiddenControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/LookupReadonlyControlDefinition.html" title="class in org.kuali.core.datadictionary.control">LookupReadonlyControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableCollectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/MaintainableItemDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableItemDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/MaintainableSectionDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableSectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/MaintainableSubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableSubSectionHeaderDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/MultivalueControlDefinitionBase.html" title="class in org.kuali.core.datadictionary.control">MultivalueControlDefinitionBase</A>, <A HREF="../../../../org/kuali/core/datadictionary/PrimitiveAttributeDefinition.html" title="class in org.kuali.core.datadictionary">PrimitiveAttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/RadioControlDefinition.html" title="class in org.kuali.core.datadictionary.control">RadioControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/ReferenceDefinition.html" title="class in org.kuali.core.datadictionary">ReferenceDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/RelationshipDefinition.html" title="class in org.kuali.core.datadictionary">RelationshipDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/SelectControlDefinition.html" title="class in org.kuali.core.datadictionary.control">SelectControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/SortAttributeDefinition.html" title="class in org.kuali.core.datadictionary">SortAttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/SortDefinition.html" title="class in org.kuali.core.datadictionary">SortDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary">SupportAttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/TextareaControlDefinition.html" title="class in org.kuali.core.datadictionary.control">TextareaControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/TextControlDefinition.html" title="class in org.kuali.core.datadictionary.control">TextControlDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/control/WorkflowWorkgroupControlDefinition.html" title="class in org.kuali.core.datadictionary.control">WorkflowWorkgroupControlDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataDictionaryDefinition</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Defines methods common to all DataDictionaryDefinition types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs complete intra-definition validation which couldn't be done earlier - for example, verifies that field references
 refer to actual fields of some specific class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)"><!-- --></A><H3>
completeValidation</H3>
<PRE>
void <B>completeValidation</B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                        java.lang.Class&nbsp;otherBusinessObjectClass,
                        <A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Performs complete intra-definition validation which couldn't be done earlier - for example, verifies that field references
 refer to actual fields of some specific class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBusinessObjectClass</CODE> - Class of the BusinessObjectEntry which ultimately contains this definition<DD><CODE>otherBusinessObjectClass</CODE> - other stuff required to complete validation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/exception/CompletionException.html" title="class in org.kuali.core.datadictionary.exception">CompletionException</A></CODE> - if a problem arises during validation-completion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataDictionaryDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/DataDictionaryDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDictionaryDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
