<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Oct 10 16:33:55 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InquiryCollectionDefinition (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.InquiryCollectionDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InquiryCollectionDefinition (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InquiryCollectionDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/HelpDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/InquiryDefinition.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/InquiryCollectionDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InquiryCollectionDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary</FONT>
<BR>
Class InquiryCollectionDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.DataDictionaryDefinitionBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.FieldDefinition</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.InquiryCollectionDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InquiryCollectionDefinition</B><DT>extends <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A><DT>implements <A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.datadictionary.InquiryCollectionDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#isParsingFile">isParsingFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#InquiryCollectionDefinition()">InquiryCollectionDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#addInquiryCollection(org.kuali.core.datadictionary.InquiryCollectionDefinition)">addInquiryCollection</A></B>(<A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A>&nbsp;inquiryCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#addInquiryField(org.kuali.core.datadictionary.FieldDefinition)">addInquiryField</A></B>(<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A>&nbsp;inquiryField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#addSummaryField(org.kuali.core.datadictionary.FieldDefinition)">addSummaryField</A></B>(<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A>&nbsp;inquiryField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getAttributeName()">getAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getBusinessObjectClass()">getBusinessObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getCollections()">getCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getIncludeAddLine()">getIncludeAddLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getInquiryCollections()">getInquiryCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getInquiryFields()">getInquiryFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getNumberOfColumns()">getNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getSummaryFields()">getSummaryFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#getSummaryTitle()">getSummaryTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#hasSummaryField(java.lang.String)">hasSummaryField</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#setBusinessObjectClass(java.lang.Class)">setBusinessObjectClass</A></B>(java.lang.Class&nbsp;businessObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#setInquiryFields(java.util.Map)">setInquiryFields</A></B>(java.util.Map&nbsp;inquiryFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#setNumberOfColumns(java.lang.String)">setNumberOfColumns</A></B>(java.lang.String&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html#setSummaryTitle(java.lang.String)">setSummaryTitle</A></B>(java.lang.String&nbsp;summaryTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.FieldDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getDefaultValueFinderClass()">getDefaultValueFinderClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getDisplayEditMode()">getDisplayEditMode</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getDisplayMask()">getDisplayMask</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getMaxLength()">getMaxLength</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isForceInquiry()">isForceInquiry</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isForceLookup()">isForceLookup</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isNoInquiry()">isNoInquiry</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isNoLookup()">isNoLookup</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isReadOnlyAfterAdd()">isReadOnlyAfterAdd</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#isRequired()">isRequired</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setDefaultValue(java.lang.String)">setDefaultValue</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setDefaultValueFinderClass(java.lang.Class)">setDefaultValueFinderClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setDisplayEditMode(java.lang.String)">setDisplayEditMode</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setDisplayMask(org.kuali.core.datadictionary.mask.Mask)">setDisplayMask</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setForceInquiry(boolean)">setForceInquiry</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setForceLookup(boolean)">setForceLookup</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setMaxLength(java.lang.Integer)">setMaxLength</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setNoInquiry(boolean)">setNoInquiry</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setNoLookup(boolean)">setNoLookup</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html#getParseLocation()">getParseLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InquiryCollectionDefinition()"><!-- --></A><H3>
InquiryCollectionDefinition</H3>
<PRE>
public <B>InquiryCollectionDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBusinessObjectClass()"><!-- --></A><H3>
getBusinessObjectClass</H3>
<PRE>
public java.lang.Class <B>getBusinessObjectClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getBusinessObjectClass()">getBusinessObjectClass</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessObjectClass(java.lang.Class)"><!-- --></A><H3>
setBusinessObjectClass</H3>
<PRE>
public void <B>setBusinessObjectClass</B>(java.lang.Class&nbsp;businessObjectClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInquiryFields()"><!-- --></A><H3>
getInquiryFields</H3>
<PRE>
public java.util.Collection <B>getInquiryFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInquiryFields(java.util.Map)"><!-- --></A><H3>
setInquiryFields</H3>
<PRE>
public void <B>setInquiryFields</B>(java.util.Map&nbsp;inquiryFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfColumns()"><!-- --></A><H3>
getNumberOfColumns</H3>
<PRE>
public java.lang.String <B>getNumberOfColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfColumns(java.lang.String)"><!-- --></A><H3>
setNumberOfColumns</H3>
<PRE>
public void <B>setNumberOfColumns</B>(java.lang.String&nbsp;numberOfColumns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName()"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public java.lang.String <B>getAttributeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html#getAttributeName()">getAttributeName</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributeName</DL>
</DD>
</DL>
<HR>

<A NAME="addInquiryField(org.kuali.core.datadictionary.FieldDefinition)"><!-- --></A><H3>
addInquiryField</H3>
<PRE>
public void <B>addInquiryField</B>(<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A>&nbsp;inquiryField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSummaryField(org.kuali.core.datadictionary.FieldDefinition)"><!-- --></A><H3>
addSummaryField</H3>
<PRE>
public void <B>addSummaryField</B>(<A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A>&nbsp;inquiryField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInquiryCollection(org.kuali.core.datadictionary.InquiryCollectionDefinition)"><!-- --></A><H3>
addInquiryCollection</H3>
<PRE>
public void <B>addInquiryCollection</B>(<A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A>&nbsp;inquiryCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inquiryCollection</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given maintainableCollection is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInquiryCollections()"><!-- --></A><H3>
getInquiryCollections</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A>&gt; <B>getInquiryCollections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of all lookupField MaintainableCollectionDefinitions
         associated with this MaintainableCollectionDefinition, in the
         order in which they were added</DL>
</DD>
</DL>
<HR>

<A NAME="getCollections()"><!-- --></A><H3>
getCollections</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A>&gt; <B>getCollections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getCollections()">getCollections</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.Collection <B>getFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getFields()">getFields</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAddLine()"><!-- --></A><H3>
getIncludeAddLine</H3>
<PRE>
public boolean <B>getIncludeAddLine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getIncludeAddLine()">getIncludeAddLine</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryFields()"><!-- --></A><H3>
getSummaryFields</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A>&gt; <B>getSummaryFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getSummaryFields()">getSummaryFields</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of all SummaryFieldDefinitions associated with this
         SummaryFieldDefinition, in the order in which they were added</DL>
</DD>
</DL>
<HR>

<A NAME="hasSummaryField(java.lang.String)"><!-- --></A><H3>
hasSummaryField</H3>
<PRE>
public boolean <B>hasSummaryField</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#hasSummaryField(java.lang.String)">hasSummaryField</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummaryTitle(java.lang.String)"><!-- --></A><H3>
setSummaryTitle</H3>
<PRE>
public void <B>setSummaryTitle</B>(java.lang.String&nbsp;summaryTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryTitle()"><!-- --></A><H3>
getSummaryTitle</H3>
<PRE>
public java.lang.String <B>getSummaryTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html#getSummaryTitle()">getSummaryTitle</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InquiryCollectionDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/HelpDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/InquiryDefinition.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/InquiryCollectionDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InquiryCollectionDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryDefinitionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
