<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Oct 04 18:30:38 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.datadictionary (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.datadictionary (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/dao/ojb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.kuali.core.datadictionary
</H2>
Datadictionary classes and entry objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntryVisitor.html" title="interface in org.kuali.core.datadictionary">BusinessObjectEntryVisitor</A></B></TD>
<TD>Interface defining an object used to perform arbitrary operations on a collection of BusinessObjectEntry instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary">CollectionDefinitionI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary">DataDictionaryDefinition</A></B></TD>
<TD>Defines methods common to all DataDictionaryDefinition types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A></B></TD>
<TD>Defines methods common to all DataDictionaryDefinition types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntryVisitor.html" title="interface in org.kuali.core.datadictionary">DocumentEntryVisitor</A></B></TD>
<TD>Interface defining an object used to perform arbitrary operations on a collection of DocumentEntry instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary">FieldDefinitionI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/SubSectionHeaderDefinitionI.html" title="interface in org.kuali.core.datadictionary">SubSectionHeaderDefinitionI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/ApcRuleDefinition.html" title="class in org.kuali.core.datadictionary">ApcRuleDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeDefinition.html" title="class in org.kuali.core.datadictionary">AttributeDefinition</A></B></TD>
<TD>A single attribute definition in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a specific attribute of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html" title="class in org.kuali.core.datadictionary">AttributeReferenceDefinition</A></B></TD>
<TD>A single attribute definition in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a specific attribute of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary">AuthorizationDefinition</A></B></TD>
<TD>An authorization definition consists of an action (String) and a set of groups authorized to perform that action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary">BusinessObjectEntry</A></B></TD>
<TD>A single BusinessObject entry in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a BusinessObject and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/CollectionDefinition.html" title="class in org.kuali.core.datadictionary">CollectionDefinition</A></B></TD>
<TD>A single Collection attribute definition in the DataDictionary, which contains information relating to the display, validation,
 and general maintenance of a specific Collection attribute of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionary.html" title="class in org.kuali.core.datadictionary">DataDictionary</A></B></TD>
<TD>Collection of named BusinessObjectEntry objects, each of which contains
 information relating to the display, validation, and general maintenance of a
 BusinessObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary">DataDictionaryBuilder</A></B></TD>
<TD>Assembles a DataDictionary from the contents of one or more specifed XML
 files or directories containing XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryDefinitionBase</A></B></TD>
<TD>Common base class for DataDictionaryDefinition types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryEntryBase</A></B></TD>
<TD>Contains common properties and methods for data dictionary entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryUtils.html" title="class in org.kuali.core.datadictionary">DataDictionaryUtils</A></B></TD>
<TD>ExceptionUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></B></TD>
<TD>A single Document entry in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a Document (transactional or maintenance) and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/FieldDefinition.html" title="class in org.kuali.core.datadictionary">FieldDefinition</A></B></TD>
<TD>Contains field-related information for DataDictionary entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/FieldPairDefinition.html" title="class in org.kuali.core.datadictionary">FieldPairDefinition</A></B></TD>
<TD>Contains a pair of attributeNames, accessible as fieldTo and fieldFrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/HeaderNavigation.html" title="class in org.kuali.core.datadictionary">HeaderNavigation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/HelpDefinition.html" title="class in org.kuali.core.datadictionary">HelpDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary">InquiryCollectionDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/InquiryDefinition.html" title="class in org.kuali.core.datadictionary">InquiryDefinition</A></B></TD>
<TD>Contains inquiry-related information relating to the parent BusinessObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/InquirySectionDefinition.html" title="class in org.kuali.core.datadictionary">InquirySectionDefinition</A></B></TD>
<TD>Contains section-related information for inquiry sections
 Note: the setters do copious amounts of validation, to facilitate generating errors during the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/InquirySubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary">InquirySubSectionHeaderDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/LookupDefinition.html" title="class in org.kuali.core.datadictionary">LookupDefinition</A></B></TD>
<TD>Contains lookup-related information relating to the parent BusinessObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableCollectionDefinition</A></B></TD>
<TD>MaintainableCollectionDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableFieldDefinition</A></B></TD>
<TD>MaintainableFieldDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintainableItemDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableItemDefinition</A></B></TD>
<TD>MaintainableItemDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintainableSectionDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableSectionDefinition</A></B></TD>
<TD>Contains section-related information relating to the parent MaintainableDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintainableSubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary">MaintainableSubSectionHeaderDefinition</A></B></TD>
<TD>Contains section-related information relating to the parent MaintainableDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary">MaintenanceDocumentEntry</A></B></TD>
<TD>MaintenanceDocumentEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/PrimitiveAttributeDefinition.html" title="class in org.kuali.core.datadictionary">PrimitiveAttributeDefinition</A></B></TD>
<TD>Contains field-related information for DataDictionary entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/ReferenceDefinition.html" title="class in org.kuali.core.datadictionary">ReferenceDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/RelationshipDefinition.html" title="class in org.kuali.core.datadictionary">RelationshipDefinition</A></B></TD>
<TD>A single Relationship definition in the DataDictionary, which contains information concerning which primitive attributes of this
 class can be used to retrieve an instance of some related Object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/SortAttributeDefinition.html" title="class in org.kuali.core.datadictionary">SortAttributeDefinition</A></B></TD>
<TD>Contains an attribute name for use doing sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/SortDefinition.html" title="class in org.kuali.core.datadictionary">SortDefinition</A></B></TD>
<TD>Contains sorting-related information for DataDictionary entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary">SupportAttributeDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html" title="class in org.kuali.core.datadictionary">TransactionalDocumentEntry</A></B></TD>
<TD>TransactionalDocumentEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/XmlErrorHandler.html" title="class in org.kuali.core.datadictionary">XmlErrorHandler</A></B></TD>
<TD>Defines exception-handling for the XML parses used by the DataDictionaryBuilder's Digester</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryException.html" title="class in org.kuali.core.datadictionary">DataDictionaryException</A></B></TD>
<TD>Exception thrown when an error occurs loading entries into the DataDictionaryEntry.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.kuali.core.datadictionary Description
</H2>

<P>
Datadictionary classes and entry objects.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/dao/ojb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
