<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Nov 05 12:43:30 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.datadictionary (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/core/datadictionary/package-summary.html" target="classFrame">org.kuali.core.datadictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObjectEntryVisitor.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>BusinessObjectEntryVisitor</I></A>
<BR>
<A HREF="CollectionDefinitionI.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>CollectionDefinitionI</I></A>
<BR>
<A HREF="DataDictionaryDefinition.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>DataDictionaryDefinition</I></A>
<BR>
<A HREF="DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>DataDictionaryEntry</I></A>
<BR>
<A HREF="DocumentEntryVisitor.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>DocumentEntryVisitor</I></A>
<BR>
<A HREF="FieldDefinitionI.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>FieldDefinitionI</I></A>
<BR>
<A HREF="SubSectionHeaderDefinitionI.html" title="interface in org.kuali.core.datadictionary" target="classFrame"><I>SubSectionHeaderDefinitionI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApcRuleDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">ApcRuleDefinition</A>
<BR>
<A HREF="AttributeDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">AttributeDefinition</A>
<BR>
<A HREF="AttributeReferenceDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">AttributeReferenceDefinition</A>
<BR>
<A HREF="AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">AuthorizationDefinition</A>
<BR>
<A HREF="BusinessObjectEntry.html" title="class in org.kuali.core.datadictionary" target="classFrame">BusinessObjectEntry</A>
<BR>
<A HREF="CollectionDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">CollectionDefinition</A>
<BR>
<A HREF="DataDictionary.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionary</A>
<BR>
<A HREF="DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionaryBuilder</A>
<BR>
<A HREF="DataDictionaryDefinitionBase.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionaryDefinitionBase</A>
<BR>
<A HREF="DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionaryEntryBase</A>
<BR>
<A HREF="DataDictionaryUtils.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionaryUtils</A>
<BR>
<A HREF="DocumentEntry.html" title="class in org.kuali.core.datadictionary" target="classFrame">DocumentEntry</A>
<BR>
<A HREF="FieldDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">FieldDefinition</A>
<BR>
<A HREF="FieldPairDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">FieldPairDefinition</A>
<BR>
<A HREF="HeaderNavigation.html" title="class in org.kuali.core.datadictionary" target="classFrame">HeaderNavigation</A>
<BR>
<A HREF="HelpDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">HelpDefinition</A>
<BR>
<A HREF="InquiryCollectionDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">InquiryCollectionDefinition</A>
<BR>
<A HREF="InquiryDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">InquiryDefinition</A>
<BR>
<A HREF="InquirySectionDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">InquirySectionDefinition</A>
<BR>
<A HREF="InquirySubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">InquirySubSectionHeaderDefinition</A>
<BR>
<A HREF="LookupDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">LookupDefinition</A>
<BR>
<A HREF="MaintainableCollectionDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintainableCollectionDefinition</A>
<BR>
<A HREF="MaintainableFieldDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintainableFieldDefinition</A>
<BR>
<A HREF="MaintainableItemDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintainableItemDefinition</A>
<BR>
<A HREF="MaintainableSectionDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintainableSectionDefinition</A>
<BR>
<A HREF="MaintainableSubSectionHeaderDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintainableSubSectionHeaderDefinition</A>
<BR>
<A HREF="MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary" target="classFrame">MaintenanceDocumentEntry</A>
<BR>
<A HREF="PrimitiveAttributeDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">PrimitiveAttributeDefinition</A>
<BR>
<A HREF="ReferenceDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">ReferenceDefinition</A>
<BR>
<A HREF="RelationshipDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">RelationshipDefinition</A>
<BR>
<A HREF="SortAttributeDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">SortAttributeDefinition</A>
<BR>
<A HREF="SortDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">SortDefinition</A>
<BR>
<A HREF="SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary" target="classFrame">SupportAttributeDefinition</A>
<BR>
<A HREF="TransactionalDocumentEntry.html" title="class in org.kuali.core.datadictionary" target="classFrame">TransactionalDocumentEntry</A>
<BR>
<A HREF="ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary" target="classFrame">ValidationCompletionUtils</A>
<BR>
<A HREF="XmlErrorHandler.html" title="class in org.kuali.core.datadictionary" target="classFrame">XmlErrorHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDictionaryException.html" title="class in org.kuali.core.datadictionary" target="classFrame">DataDictionaryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
