<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Oct 13 12:54:25 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TransactionalDocumentEntry (kns 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.TransactionalDocumentEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransactionalDocumentEntry (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionalDocumentEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/TransactionalDocumentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalDocumentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DocumentEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary</FONT>
<BR>
Class TransactionalDocumentEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.DataDictionaryEntryBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">org.kuali.core.datadictionary.DocumentEntry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.TransactionalDocumentEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionalDocumentEntry</B><DT>extends <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></DL>
</PRE>

<P>
TransactionalDocumentEntry
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.kuali.core.datadictionary.TransactionalDocumentEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.DocumentEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#documentAuthorizerClass">documentAuthorizerClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#TransactionalDocumentEntry()">TransactionalDocumentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#getAllowsErrorCorrection()">getAllowsErrorCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#setAllowsErrorCorrection(boolean)">setAllowsErrorCorrection</A></B>(boolean&nbsp;allowsErrorCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.DocumentEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#addAuthorizationDefinition(org.kuali.core.datadictionary.AuthorizationDefinition)">addAuthorizationDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#addHeaderNavigation(org.kuali.core.datadictionary.HeaderNavigation)">addHeaderNavigation</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#addWebScriptFile(java.lang.String)">addWebScriptFile</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getAllowsCopy()">getAllowsCopy</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getAllowsNoteDelete()">getAllowsNoteDelete</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getAttachmentTypeValuesFinderClass()">getAttachmentTypeValuesFinderClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getAuthorizationDefinitions()">getAuthorizationDefinitions</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getBusinessRulesClass()">getBusinessRulesClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDescription()">getDescription</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDisplayTopicFieldInNotes()">getDisplayTopicFieldInNotes</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDocumentAuthorizerClass()">getDocumentAuthorizerClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDocumentClass()">getDocumentClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDocumentTypeCode()">getDocumentTypeCode</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getDocumentTypeName()">getDocumentTypeName</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getEntryClass()">getEntryClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getFullClassName()">getFullClassName</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getHeaderTabNavigation()">getHeaderTabNavigation</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getHelpDefinition()">getHelpDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getJstlKey()">getJstlKey</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getLabel()">getLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getPreRulesCheckClass()">getPreRulesCheckClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getShortLabel()">getShortLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#getWebScriptFiles()">getWebScriptFiles</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setAllowsCopy(boolean)">setAllowsCopy</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setAllowsNoteDelete(boolean)">setAllowsNoteDelete</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setAttachmentTypesValuesFinderClass(java.lang.Class)">setAttachmentTypesValuesFinderClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setBusinessRulesClass(java.lang.Class)">setBusinessRulesClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDisplayTopicFieldInNotes(boolean)">setDisplayTopicFieldInNotes</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDocumentAuthorizerClass(java.lang.Class)">setDocumentAuthorizerClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDocumentClass(java.lang.Class)">setDocumentClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDocumentTypeCode(java.lang.String)">setDocumentTypeCode</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setDocumentTypeName(java.lang.String)">setDocumentTypeName</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setHelpDefinition(org.kuali.core.datadictionary.HelpDefinition)">setHelpDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setPreRulesCheckClass(java.lang.Class)">setPreRulesCheckClass</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setShortLabel(java.lang.String)">setShortLabel</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#setWebScriptFiles(java.util.List)">setWebScriptFiles</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#validateAuthorizations(org.kuali.core.service.KualiGroupService)">validateAuthorizations</A>, <A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#validateAuthorizer(org.kuali.core.service.KualiConfigurationService, org.kuali.core.datadictionary.ValidationCompletionUtils)">validateAuthorizer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.DataDictionaryEntryBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.<A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary">DataDictionaryEntryBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#addAttributeDefinition(org.kuali.core.datadictionary.AttributeDefinition)">addAttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#addCollectionDefinition(org.kuali.core.datadictionary.CollectionDefinition)">addCollectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#addRelationshipDefinition(org.kuali.core.datadictionary.RelationshipDefinition)">addRelationshipDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#expandAttributeReferences(org.kuali.core.datadictionary.DataDictionary, org.kuali.core.datadictionary.ValidationCompletionUtils)">expandAttributeReferences</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getAttributeDefinition(java.lang.String)">getAttributeDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getCollectionDefinition(java.lang.String)">getCollectionDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getCollections()">getCollections</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getRelationshipDefinition(java.lang.String)">getRelationshipDefinition</A>, <A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getRelationships()">getRelationships</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionalDocumentEntry()"><!-- --></A><H3>
TransactionalDocumentEntry</H3>
<PRE>
public <B>TransactionalDocumentEntry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowsErrorCorrection(boolean)"><!-- --></A><H3>
setAllowsErrorCorrection</H3>
<PRE>
public void <B>setAllowsErrorCorrection</B>(boolean&nbsp;allowsErrorCorrection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsErrorCorrection()"><!-- --></A><H3>
getAllowsErrorCorrection</H3>
<PRE>
public boolean <B>getAllowsErrorCorrection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)"><!-- --></A><H3>
completeValidation</H3>
<PRE>
public void <B>completeValidation</B>(<A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Validate simple fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></CODE> in interface <CODE><A HREF="../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary">DataDictionaryEntry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.DocumentEntry#completeValidation()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/kuali/core/datadictionary/DocumentEntry.html" title="class in org.kuali.core.datadictionary">DocumentEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionalDocumentEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html" title="class in org.kuali.core.datadictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/core/datadictionary/TransactionalDocumentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalDocumentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.core.datadictionary.DocumentEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
