<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Oct 29 16:08:09 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.core.bo.user Class Hierarchy (kns 0.9.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kuali.core.bo.user Class Hierarchy (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/bo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo/user/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kuali.core.bo.user
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/AuthenticationUserId.html" title="class in org.kuali.core.bo.user"><B>AuthenticationUserId</B></A> (implements java.io.Serializable, org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>)
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/BusinessObjectBase.html" title="class in org.kuali.core.bo"><B>BusinessObjectBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo">BusinessObject</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>PersistableBusinessObjectBase</B></A> (implements org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/PersistableBusinessObject.html" title="interface in org.kuali.core.bo">PersistableBusinessObject</A>)
<UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiGroup.html" title="class in org.kuali.core.bo.user"><B>KualiGroup</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiUniversalGroup.html" title="class in org.kuali.core.bo.user"><B>KualiUniversalGroup</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiModuleUserProperty.html" title="class in org.kuali.core.bo.user"><B>KualiModuleUserProperty</B></A><LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/RiceUser.html" title="class in org.kuali.core.bo.user"><B>RiceUser</B></A><LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UniversalUser.html" title="class in org.kuali.core.bo.user"><B>UniversalUser</B></A></UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/TransientBusinessObjectBase.html" title="class in org.kuali.core.bo"><B>TransientBusinessObjectBase</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiModuleUserBase.html" title="class in org.kuali.core.bo.user"><B>KualiModuleUserBase</B></A> (implements org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user">KualiModuleUser</A>)
</UL>
</UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/PersonPayrollId.html" title="class in org.kuali.core.bo.user"><B>PersonPayrollId</B></A> (implements java.io.Serializable, org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>)
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/PersonTaxId.html" title="class in org.kuali.core.bo.user"><B>PersonTaxId</B></A> (implements org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>)
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UuId.html" title="class in org.kuali.core.bo.user"><B>UuId</B></A> (implements java.io.Serializable, org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user">UserId</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.kuali.core.bo.<A HREF="../../../../../org/kuali/core/bo/BusinessObject.html" title="interface in org.kuali.core.bo"><B>BusinessObject</B></A><UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/KualiModuleUser.html" title="interface in org.kuali.core.bo.user"><B>KualiModuleUser</B></A></UL>
</UL>
<LI TYPE="circle">org.kuali.core.bo.user.<A HREF="../../../../../org/kuali/core/bo/user/UserId.html" title="interface in org.kuali.core.bo.user"><B>UserId</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/bo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/dao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/bo/user/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
