# Ant properties for building the springapp

kuali.path=${user.home}/kuali
kuali.src.path=${kuali.path}/work/src
kuali.doc.path=${kuali.path}/work/docs
kuali.lib.path=${kuali.path}/work/web-root/WEB-INF/lib/
appserver.home=${user.home}/jakarta-tomcat-5.0.28
