<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Oct 03 17:44:30 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.kuali.core.datadictionary.ValidationCompletionUtils (kns 0.9.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kuali.core.datadictionary.ValidationCompletionUtils (kns 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/\class-useValidationCompletionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationCompletionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kuali.core.datadictionary.ValidationCompletionUtils</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.datadictionary"><B>org.kuali.core.datadictionary</B></A></TD>
<TD>Datadictionary classes and entry objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.datadictionary.control"><B>org.kuali.core.datadictionary.control</B></A></TD>
<TD>Datadictionary classes that represent a user interface control type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.core.service.impl"><B>org.kuali.core.service.impl</B></A></TD>
<TD>Core service implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kuali.rice"><B>org.kuali.rice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.datadictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A> in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeReferenceDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#completeDeferredValidation(java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeDeferredValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                           <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete deferred validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportAttributeDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/SupportAttributeDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/SortDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortAttributeDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/SortAttributeDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationshipDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/RelationshipDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/ReferenceDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimitiveAttributeDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/PrimitiveAttributeDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableSubSectionHeaderDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableSubSectionHeaderDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;util)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableSectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableSectionDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableFieldDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableFieldDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintainableCollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintainableCollectionDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookupDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/LookupDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InquirySubSectionHeaderDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/InquirySubSectionHeaderDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InquirySectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/InquirySectionDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InquiryDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/InquiryDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/HelpDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeaderNavigation.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/HeaderNavigation.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldPairDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/FieldPairDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/FieldDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataDictionaryDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs complete intra-definition validation which couldn't be done earlier - for example, verifies that field references
 refer to actual fields of some specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectionDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/CollectionDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/AuthorizationDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing useful, since real validation is deferred until the validateWorkgroups method below</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeReferenceDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/AttributeReferenceDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootObjectClass,
                   java.lang.Class&nbsp;otherObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the fields associated with locating the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/AttributeDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootObjectClass,
                   java.lang.Class&nbsp;otherObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApcRuleDefinition.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/ApcRuleDefinition.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalDocumentEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/TransactionalDocumentEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate simple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceDocumentEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/MaintenanceDocumentEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DocumentEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate common fields for subclass' benefit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataDictionaryEntryBase.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataDictionaryEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks off complete entry-wide validation which couldn't be done earlier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BusinessObjectEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/BusinessObjectEntry.html#completeValidation(org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields, call completeValidation on Definition fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataDictionaryEntryBase.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#expandAttributeReferences(org.kuali.core.datadictionary.DataDictionary, org.kuali.core.datadictionary.ValidationCompletionUtils)">expandAttributeReferences</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/DataDictionary.html" title="class in org.kuali.core.datadictionary">DataDictionary</A>&nbsp;dataDictionary,
                          <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the delegates putatively associated with all component AttributeReferences, if any, or dies trying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentEntry.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/DocumentEntry.html#validateAuthorizer(org.kuali.core.service.KualiConfigurationService, org.kuali.core.datadictionary.ValidationCompletionUtils)">validateAuthorizer</A></B>(<A HREF="../../../../../org/kuali/core/service/KualiConfigurationService.html" title="interface in org.kuali.core.service">KualiConfigurationService</A>&nbsp;kualiConfigurationService,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the required documentAuthorizerClass</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/kuali/core/datadictionary/package-summary.html">org.kuali.core.datadictionary</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionary.html#DataDictionary(org.kuali.core.datadictionary.ValidationCompletionUtils, org.kuali.core.datadictionary.DataDictionaryBuilder)">DataDictionary</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils,
               <A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html" title="class in org.kuali.core.datadictionary">DataDictionaryBuilder</A>&nbsp;dataDictionaryBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryBuilder.html#DataDictionaryBuilder(org.kuali.core.datadictionary.ValidationCompletionUtils)">DataDictionaryBuilder</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.datadictionary.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A> in <A HREF="../../../../../org/kuali/core/datadictionary/control/package-summary.html">org.kuali.core.datadictionary.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/core/datadictionary/control/package-summary.html">org.kuali.core.datadictionary.control</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultivalueControlDefinitionBase.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/control/MultivalueControlDefinitionBase.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlDefinitionBase.</B><B><A HREF="../../../../../org/kuali/core/datadictionary/control/ControlDefinitionBase.html#completeValidation(java.lang.Class, java.lang.Class, org.kuali.core.datadictionary.ValidationCompletionUtils)">completeValidation</A></B>(java.lang.Class&nbsp;rootBusinessObjectClass,
                   java.lang.Class&nbsp;otherBusinessObjectClass,
                   <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly validate simple fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.core.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A> in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/kuali/core/service/impl/package-summary.html">org.kuali.core.service.impl</A> with parameters of type <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/service/impl/DataDictionaryServiceImpl.html#DataDictionaryServiceImpl(org.kuali.core.datadictionary.ValidationCompletionUtils)">DataDictionaryServiceImpl</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kuali.rice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A> in <A HREF="../../../../../org/kuali/rice/package-summary.html">org.kuali.rice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/kuali/rice/package-summary.html">org.kuali.rice</A> that return <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary">ValidationCompletionUtils</A></CODE></FONT></TD>
<TD><CODE><B>KNSServiceLocator.</B><B><A HREF="../../../../../org/kuali/rice/KNSServiceLocator.html#getValidationCompletionUtils()">getValidationCompletionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kuali/core/datadictionary/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/\class-useValidationCompletionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationCompletionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
