<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue May 03 15:06:58 EDT 2005 -->
<TITLE>
org.apache.axis.components.uuid (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.uuid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/uuid/package-summary.html" target="classFrame">org.apache.axis.components.uuid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UUIDGen.html" title="interface in org.apache.axis.components.uuid" target="classFrame"><I>UUIDGen</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastUUIDGen.html" title="class in org.apache.axis.components.uuid" target="classFrame">FastUUIDGen</A>
<BR>
<A HREF="SimpleUUIDGen.html" title="class in org.apache.axis.components.uuid" target="classFrame">SimpleUUIDGen</A>
<BR>
<A HREF="UUIDGenFactory.html" title="class in org.apache.axis.components.uuid" target="classFrame">UUIDGenFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
