<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:34:30 CET 2005 -->
<TITLE>
org.springframework.beans (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/beans/package-summary.html" target="classFrame">org.springframework.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanWrapper.html" title="interface in org.springframework.beans" target="classFrame"><I>BeanWrapper</I></A>
<BR>
<A HREF="PropertyAccessor.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyAccessor</I></A>
<BR>
<A HREF="PropertyValues.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyValues</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanUtils.html" title="class in org.springframework.beans" target="classFrame">BeanUtils</A>
<BR>
<A HREF="BeanWrapperImpl.html" title="class in org.springframework.beans" target="classFrame">BeanWrapperImpl</A>
<BR>
<A HREF="CachedIntrospectionResults.html" title="class in org.springframework.beans" target="classFrame">CachedIntrospectionResults</A>
<BR>
<A HREF="MutablePropertyValues.html" title="class in org.springframework.beans" target="classFrame">MutablePropertyValues</A>
<BR>
<A HREF="PropertyValue.html" title="class in org.springframework.beans" target="classFrame">PropertyValue</A>
<BR>
<A HREF="PropertyValuesEditor.html" title="class in org.springframework.beans" target="classFrame">PropertyValuesEditor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeansException.html" title="class in org.springframework.beans" target="classFrame">BeansException</A>
<BR>
<A HREF="FatalBeanException.html" title="class in org.springframework.beans" target="classFrame">FatalBeanException</A>
<BR>
<A HREF="InvalidPropertyException.html" title="class in org.springframework.beans" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="MethodInvocationException.html" title="class in org.springframework.beans" target="classFrame">MethodInvocationException</A>
<BR>
<A HREF="NotReadablePropertyException.html" title="class in org.springframework.beans" target="classFrame">NotReadablePropertyException</A>
<BR>
<A HREF="NotWritablePropertyException.html" title="class in org.springframework.beans" target="classFrame">NotWritablePropertyException</A>
<BR>
<A HREF="NullValueInNestedPathException.html" title="class in org.springframework.beans" target="classFrame">NullValueInNestedPathException</A>
<BR>
<A HREF="PropertyAccessException.html" title="class in org.springframework.beans" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyAccessExceptionsException.html" title="class in org.springframework.beans" target="classFrame">PropertyAccessExceptionsException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in org.springframework.beans" target="classFrame">TypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
