<project name="tutorial1-struts" default="war" basedir=".">
	<!--
	/* Copyright 2005 The Apache Software Foundation
	 *
	 * Licensed under the Apache License, Version 2.0 (the "License");
	 * you may not use this file except in compliance with the License.
	 * You may obtain a copy of the License at
	 *
	 *     http://www.apache.org/licenses/LICENSE-2.0
	 *
	 * Unless required by applicable law or agreed to in writing, software
	 * distributed under the License is distributed on an "AS IS" BASIS,
	 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 * See the License for the specific language governing permissions and
	 * limitations under the License.
	 */
	-->

	<!--
        The "build" target will build everything and copy src/resources/*
        over to build. Class files will wind up in build/classes.

        The "war" target kindly creates a war file for the web app, and the "deploy"
        or "deploy-with-catalina" targets deploy them in a Tomcat 5 server. For these
        to work you will need to have the environment variable CATALINA_HOME set to
        the root directory of your Tomcat server. See the README file for details.

        The "xdoclet" target can be used to build the repository_user.xml file
        from javadoc tags embedded in the java source. It also generates a
        database-independent schema that is can be used with the "setup-db" task
        to setup the database.

        You will probably want to modify this for your environment, but hopefully
        it will work well for you. Especially the build.properties file contains
        settings related to the database and Tomcat that may be of interest.
    -->
	
	<property environment="env"/>
    <property file="./build.properties"/>

    <path id="compile-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${servlet.lib}"/>
        <pathelement path="${jsp.lib}"/>
        <pathelement path="${build.java.dir}"/>
    </path>

    <path id="runtime-classpath">
        <fileset dir="${lib.dir}">
            <exclude name="xdoclet*.jar"/>
            <exclude name="xjavadoc*.jar"/>
            <exclude name="torque*.jar"/>
            <exclude name="velocity*.jar"/>
        </fileset>
    </path>
  
    <!-- ================================================================== -->
    <!-- Compiles the Java Source Code                                      -->
    <!-- ================================================================== -->
    <target name="compile">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${source.java.dir}"
        	   destdir="${build.dir}/classes"
        	   debug="on"
    		   debuglevel="lines,vars">
            <classpath refid="compile-classpath"/>
        </javac>
    </target>

    <!-- ================================================================== -->
    <!-- Creates repository_user.xml and project-schema.xml from the source -->
    <!-- ================================================================== -->
    <target name="xdoclet" depends="compile">
        <taskdef name="ojbdoclet"
                 classname="xdoclet.modules.ojb.OjbDocletTask">
            <classpath>
                <path refid="compile-classpath"/>
                <pathelement path="${build.dir}/classes"/>
            </classpath>
        </taskdef>

        <ojbdoclet destdir=".">
            <fileset dir="${source.java.dir}"/>

            <ojbrepository destinationFile="${build.dir}/repository_user.xml"/>
            <torqueschema databaseName="${databaseName}"
                          dtdUrl="http://db.apache.org/torque/dtd/database_3_0_1.dtd"
                          destinationFile="${build.dir}/database/project-schema.xml"/>
        </ojbdoclet>
    </target>

    <!-- ================================================================== -->
    <!-- Sets the database up using the generated project schema            -->
    <!-- ================================================================== -->
    <target name="setup-db" depends="xdoclet">
        <property name="torque.buildFile"
                  value="${source.schema.dir}/build-torque.xml"/>
        <property name="torque.project"
                  value="${databaseName}"/>
        <property name="torque.schema.dir"
                  value="${build.dir}/database"/>
        <property name="torque.output.dir"
                  value="${build.dir}/database"/>
        <property name="torque.sql.dir"
                  value="${torque.output.dir}"/>
        <property name="torque.useClasspath"
                  value="true"/>
        <property name="torque.database.driver"
                  value="${jdbcRuntimeDriver}"/>

        <!-- We want Torque to also process the schema for OJB's internal tables.
             If you do not require them, put a comment around this copy task -->
        <mkdir dir="${build.dir}/database"/>
        <copy todir="${build.dir}/database">
            <fileset dir="${source.schema.dir}" includes="*schema.xml"/>
            <filterset>
                <filter token="DATABASE_DEFAULT" value="${databaseName}"/>
            </filterset>
        </copy>

        <ant dir="."
             antfile="${torque.buildFile}"
             target="sql">
        </ant>
        <ant dir="."
             antfile="${torque.buildFile}"
             target="create-db">
        </ant>
        <ant dir="."
             antfile="${torque.buildFile}"
             target="insert-sql">
        </ant>
    </target>

    <!-- ================================================================== -->
    <!-- Cleans the project                                                 -->
    <!-- ================================================================== -->
    <target name="clean" depends="clean-war">
        <delete dir="target" includeEmptyDirs="true" quiet="true" failonerror="false"/>
        <delete dir="build" includeEmptyDirs="true" quiet="true" failonerror="false"/>
        <delete file="velocity.log" quit="true" failonerror="false"/>
    </target>

    <target name="clean-war">
        <delete file="${deploy.dir}/${project.name}.war"/>
        <delete dir="${deploy.dir}/${project.name}"
                includeEmptyDirs="true"/>
    </target>
  
    <!-- ================================================================== -->
    <!-- Creates a WAR for the project                                      -->
    <!-- ================================================================== -->
    <target name="war" depends="xdoclet">
    	<!-- We're not using the war task because we want to process some files
    	     in advance (database settings etc.) so we're creating the war
    	     directory structure manually and then use the jar task instead -->
    	<mkdir dir="${build.dir}/webapp"/>
    	<mkdir dir="${build.dir}/webapp/WEB-INF"/>

    	<!-- The classes -->
    	<mkdir dir="${build.dir}/webapp/WEB-INF/classes"/>
        <copy todir="${build.dir}/webapp/WEB-INF/classes">
            <fileset dir="${build.dir}/classes"
            	     includes="**/*.class"/>
        </copy>

    	<!-- The libraries -->
    	<mkdir dir="${build.dir}/webapp/WEB-INF/lib"/>
        <copy todir="${build.dir}/webapp/WEB-INF/lib">
            <fileset dir="${lib.dir}"
            	     excludes="${lib.webapp.excludes}"/>
        </copy>

    	<!-- The resources that go into WEB-INF/classes -->
        <copy todir="${build.dir}/webapp/WEB-INF/classes">
            <fileset dir="${source.resource.dir}">
                <include name="*.properties"/>
                <include name="*.dtd"/>
                <include name="repositor*.xml"/>
                <exclude name="build.properties"/>
            </fileset>
            <filterset>
                <filter token="WEBAPP_NAME" value="${ant.project.name}"/>
                <filter token="JCD_ALIAS" value="${jcdAlias}"/>
                <filter token="DBMS_NAME" value="${dbmsName}"/>
                <filter token="JDBC_LEVEL" value="${jdbcLevel}"/>
                <filter token="DRIVER_NAME" value="${jdbcRuntimeDriver}"/>
                <filter token="URL_PROTOCOL" value="${urlProtocol}"/>
                <filter token="URL_SUBPROTOCOL" value="${urlSubprotocol}"/>
                <filter token="URL_DBALIAS" value="${urlDbalias}"/>
                <filter token="USER_NAME" value="${databaseUser}"/>
                <filter token="USER_PASSWD" value="${databasePassword}"/>
            </filterset>
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/classes"
        	  file="${build.dir}/repository_user.xml"/>
    	<!-- The other resources -->
        <copy todir="${build.dir}/webapp">
            <fileset dir="${source.webapp.dir}"/>
            <filterset>
                <filter token="WEBAPP_NAME" value="${ant.project.name}"/>
                <filter token="JCD_ALIAS" value="${jcdAlias}"/>
                <filter token="DBMS_NAME" value="${dbmsName}"/>
                <filter token="JDBC_LEVEL" value="${jdbcLevel}"/>
                <filter token="DRIVER_NAME" value="${jdbcRuntimeDriver}"/>
                <filter token="URL_PROTOCOL" value="${urlProtocol}"/>
                <filter token="URL_SUBPROTOCOL" value="${urlSubprotocol}"/>
                <filter token="URL_DBALIAS" value="${urlDbalias}"/>
                <filter token="USER_NAME" value="${databaseUser}"/>
                <filter token="USER_PASSWD" value="${databasePassword}"/>
            </filterset>
        </copy>
    	<!-- If we're using an embedded database then also copy the database files -->
    	<condition property="copy.database.files">
    		<istrue value="${embeddedDatabase}"/>
    	</condition>
    	<antcall target="copy-database-files"/>

    	<!-- Finally create the jar file -->
        <jar index="false"
             jarfile="${build.dir}/${ant.project.name}.war"
             basedir="${build.dir}/webapp">
            <manifest>
                <attribute name="Built-By" value="Apache OJB Blank build script"/>
            </manifest>
        </jar>
    </target>

    <target name="copy-database-files" if="copy.database.files" depends="setup-db">
    	<!-- We're copying all files except those generated by Torque during the setup -->
    	<mkdir dir="${build.dir}/webapp/WEB-INF/database"/>
        <copy todir="${build.dir}/webapp/WEB-INF/database">
            <fileset dir="${build.dir}/database"
            	     excludes="${embedded.database.excludes}"/>
		</copy>
 	</target>
	
    <!-- ================================================================== -->
    <!-- Deploys the web app into a not-running Tomcat                      -->
    <!-- ================================================================== -->
    <target name="deploy" depends="war">
    	<!-- This is the conventional way of 'deploying': a simple copy -->
    	<delete dir="${tomcat.home}/webapps/${ant.project.name}"
    	        failonerror="false"/>
    	<delete file="${tomcat.home}/webapps/${ant.project.name}.war"
		        failonerror="false"/>
    	<copy file="${build.dir}/${ant.project.name}.war"
    	      todir="${tomcat.home}/webapps"/>
    </target>

    <!-- ================================================================== -->
    <!-- Deploys the web app into a running Tomcat 5                        -->
    <!-- ================================================================== -->
    <target name="deploy-with-catalina" depends="war">
    	<!-- We can also use Tomcat 5's Ant tasks but there can be problems (see the README) -->
    	<taskdef file="tomcat-task.properties">
			<classpath>
    	    	<pathelement path="${tomcat.home}/server/lib/catalina-ant.jar"/>
			</classpath>
		</taskdef>
    	<undeploy url="${tomcat.manager.url}"
    	          username="${tomcat.username}"
    	          password="${tomcat.password}"
    	          path="/${ant.project.name}"
                  failonerror="false"/>
    	<deploy url="${tomcat.manager.url}"
    	        username="${tomcat.username}"
    	        password="${tomcat.password}"
    	        path="/${ant.project.name}"
    	        war="file:${build.dir}/${ant.project.name}.war"/>
    	<start url="${tomcat.manager.url}"
   	           username="${tomcat.username}"
    	       password="${tomcat.password}"
    	       path="/${ant.project.name}"/>
    </target>
</project>