#<!--
#/* Copyright 2003-2004 The Apache Software Foundation
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#-->
################################################################################
# These are build properties for the ojb-blank project. In addition to
# any customization of your build process, you will probably want
# to change the values in the block below to map to your database
# rather than to a generic HSQLDB instance.
#
jcdAlias=default
databaseName=tutorial1
databaseUser=sa
databasePassword=

tomcat.home=${env.CATALINA_HOME}
tomcat.url=http://localhost:8080
tomcat.manager.url=${tomcat.url}/manager
# This user should be present in the $CATALINA_HOME/conf/tomcat-users.xml file with the role 'manager':
tomcat.username=admin
tomcat.password=admin

# Set this property to true if you're using an embedded database (e.g. Hsqldb)
# in which case the database fils are copied into WEB-INF/database
embeddedDatabase=true

# Settings are for Hsqldb (embedded database)
dbmsName=Hsqldb
jdbcLevel=2.0
jdbcRuntimeDriver=org.hsqldb.jdbcDriver
urlProtocol=jdbc
urlSubprotocol=hsqldb
# Since we're using Hsqldb as an embedded database, we have to specify the absolute path
urlDbalias=${tomcat.home}/webapps/${ant.project.name}/WEB-INF/database/${databaseName}

# For MySQL this would look like:
#dbmsName=MySQL
#jdbcLevel=3.0
#jdbcRuntimeDriver=com.mysql.jdbc.Driver
#urlProtocol=jdbc
#urlSubprotocol=mysql
#urlDbalias=//localhost/${databaseName}

# If you want to use Torque for database initialization then set this value
# to one of these values:
# db2,hypersonic,interbase,msaccess,mssql,mysql,oracle,	postgresql,sapdb,sybase
torque.database=hypersonic

# This is a specific url that Torque uses for creating a database.
# For several databases this is different from the url used to access the database
# For instance, MySQL requires an url that points to the host, but without a database name
#
# For Hsqldb we have to mangle the path so that we can invoke Torque in the base
# directory but the database is created in the ${build.dir}/database folder
torque.database.createUrl=${urlProtocol}:${urlSubprotocol}:${build.dir}/database/${databaseName}

# This specifies the url that Torque uses to access the existing database
#
# For Hsqldb we use the same url as for the createUrl above
torque.database.buildUrl=${torque.database.createUrl}


################################################################################
# Build Properties - you shouldn't have to change anything here
#
source.dir=src
source.java.dir=${source.dir}/java
source.resource.dir=${source.dir}/resources
source.test.dir=${source.dir}/test
source.schema.dir=${source.dir}/schema
source.webapp.dir=${source.dir}/webapp

build.dir=build
lib.dir=lib
lib.webapp.excludes=xdoclet*.jar,xjavadoc*.jar,torque*.jar,velocity*.jar

target.dir=target

servlet.lib=${tomcat.home}/common/lib/servlet-api.jar
jsp.lib=${tomcat.home}/common/lib/jsp-api.jar
deploy.dir=${tomcat.home}/webapps

embedded.database.excludes=*schema.xml,*.sql,*.sql.generation,sqldb.map
