<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Apr 03 11:15:25 EDT 2005 -->
<TITLE>
PlatformOracleImpl (ObJectRelationalBridge 1.0.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ojb.broker.platforms.PlatformOracleImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformOracleImpl (ObJectRelationalBridge 1.0.3 API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracle9iImpl.html" title="class in org.apache.ojb.broker.platforms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformPostgreSQLImpl.html" title="class in org.apache.ojb.broker.platforms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformOracleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ojb.broker.platforms</FONT>
<BR>
Class PlatformOracleImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">org.apache.ojb.broker.platforms.PlatformDefaultImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.ojb.broker.platforms.PlatformOracleImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html" title="interface in org.apache.ojb.broker.accesslayer">JoinSyntaxTypes</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracle9iImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformOracle9iImpl</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformWLOracle9iImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformWLOracle9iImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformOracleImpl</B><DT>extends <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></DL>

<P>
This class is a concrete implementation of <code>Platform</code>. Provides an implementation
 that works around some issues with Oracle in general and Oracle's Thin driver in particular..
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PlatformOracleImpl.java,v 1.20.2.2 2005/03/02 16:25:28 mkalen Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:thma@apache.org">Thomas Mahler <a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.accesslayer.JoinSyntaxTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ojb.broker.accesslayer.<A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html" title="interface in org.apache.ojb.broker.accesslayer">JoinSyntaxTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html#ORACLE_JOIN_SYNTAX">ORACLE_JOIN_SYNTAX</A>, <A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html#SQL92_JOIN_SYNTAX">SQL92_JOIN_SYNTAX</A>, <A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html#SQL92_NOPAREN_JOIN_SYNTAX">SQL92_NOPAREN_JOIN_SYNTAX</A>, <A HREF="../../../../../org/apache/ojb/broker/accesslayer/JoinSyntaxTypes.html#SYBASE_JOIN_SYNTAX">SYBASE_JOIN_SYNTAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#PlatformOracleImpl()">PlatformOracleImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#afterStatementCreate(java.sql.Statement)">afterStatementCreate</A></B>(java.sql.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Oracle we set escape processing explizit 'true' after a statement was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#createSequenceQuery(java.lang.String)">createSequenceQuery</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to enable database based sequence generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#dropSequenceQuery(java.lang.String)">dropSequenceQuery</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to enable database based sequence generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#getJoinSyntaxType()">getJoinSyntaxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get join syntax type for this RDBMS - one on of the constants from JoinSyntaxType interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#nextSequenceQuery(java.lang.String)">nextSequenceQuery</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to enable database based sequence generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)">prepareNextValProcedureStatement</A></B>(java.sql.Connection&nbsp;con,
                                 java.lang.String&nbsp;procedureName,
                                 java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method prepareNextValProcedureStatement implementation 
 is simply copied over from PlatformMsSQLServerImpl class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracleImpl.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)">setObjectForStatement</A></B>(java.sql.PreparedStatement&nbsp;ps,
                      int&nbsp;index,
                      java.lang.Object&nbsp;value,
                      int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For objects beyond 4k, weird things happen in Oracle if you try to use "setBytes", so for
 all cases it's better to use setBinaryStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ojb.broker.platforms.PlatformDefaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ojb.broker.platforms.<A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#addBatch(java.sql.PreparedStatement)">addBatch</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#addPagingSql(java.lang.StringBuffer)">addPagingSql</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#afterStatementClose(java.sql.Statement, java.sql.ResultSet)">afterStatementClose</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#beforeBatch(java.sql.PreparedStatement)">beforeBatch</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#beforeStatementClose(java.sql.Statement, java.sql.ResultSet)">beforeStatementClose</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#bindPagingParameters(java.sql.PreparedStatement, int, int, int)">bindPagingParameters</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#bindPagingParametersFirst()">bindPagingParametersFirst</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#changeAutoCommitState(org.apache.ojb.broker.metadata.JdbcConnectionDescriptor, java.sql.Connection, boolean)">changeAutoCommitState</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#concatenate(java.lang.String[])">concatenate</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#executeBatch(java.sql.PreparedStatement)">executeBatch</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#getEscapeClause(org.apache.ojb.broker.query.LikeCriteria)">getEscapeClause</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#getLastInsertIdentityQuery(java.lang.String)">getLastInsertIdentityQuery</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#initializeJdbcConnection(org.apache.ojb.broker.metadata.JdbcConnectionDescriptor, java.sql.Connection)">initializeJdbcConnection</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#setNullForStatement(java.sql.PreparedStatement, int, int)">setNullForStatement</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#supportsBatchOperations()">supportsBatchOperations</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#supportsPaging()">supportsPaging</A>, <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#useCountForResultsetSize()">useCountForResultsetSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformOracleImpl()"><!-- --></A><H3>
PlatformOracleImpl</H3>
<PRE>
public <B>PlatformOracleImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareNextValProcedureStatement</H3>
<PRE>
public java.sql.CallableStatement <B>prepareNextValProcedureStatement</B>(java.sql.Connection&nbsp;con,
                                                                   java.lang.String&nbsp;procedureName,
                                                                   java.lang.String&nbsp;sequenceName)
                                                            throws <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformException.html" title="class in org.apache.ojb.broker.platforms">PlatformException</A></PRE>
<DL>
<DD>Method prepareNextValProcedureStatement implementation 
 is simply copied over from PlatformMsSQLServerImpl class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)">prepareNextValProcedureStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)">prepareNextValProcedureStatement</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformException.html" title="class in org.apache.ojb.broker.platforms">PlatformException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)"><CODE>Platform.prepareNextValProcedureStatement(java.sql.Connection, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterStatementCreate(java.sql.Statement)"><!-- --></A><H3>
afterStatementCreate</H3>
<PRE>
public void <B>afterStatementCreate</B>(java.sql.Statement&nbsp;stmt)
                          throws <A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformException.html" title="class in org.apache.ojb.broker.platforms">PlatformException</A></PRE>
<DL>
<DD>In Oracle we set escape processing explizit 'true' after a statement was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#afterStatementCreate(java.sql.Statement)">afterStatementCreate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#afterStatementCreate(java.sql.Statement)">afterStatementCreate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformException.html" title="class in org.apache.ojb.broker.platforms">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)"><!-- --></A><H3>
setObjectForStatement</H3>
<PRE>
public void <B>setObjectForStatement</B>(java.sql.PreparedStatement&nbsp;ps,
                                  int&nbsp;index,
                                  java.lang.Object&nbsp;value,
                                  int&nbsp;sqlType)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>For objects beyond 4k, weird things happen in Oracle if you try to use "setBytes", so for
 all cases it's better to use setBinaryStream. Oracle also requires a change in the resultset
 type of the prepared statement. MBAIRD NOTE: BLOBS may not work with Oracle database/thin
 driver versions prior to 8.1.6.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)">setObjectForStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)">setObjectForStatement</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)"><CODE>Platform.setObjectForStatement(java.sql.PreparedStatement, int, java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinSyntaxType()"><!-- --></A><H3>
getJoinSyntaxType</H3>
<PRE>
public byte <B>getJoinSyntaxType</B>()</PRE>
<DL>
<DD>Get join syntax type for this RDBMS - one on of the constants from JoinSyntaxType interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#getJoinSyntaxType()">getJoinSyntaxType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#getJoinSyntaxType()">getJoinSyntaxType</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#getJoinSyntaxType()"><CODE>Platform.getJoinSyntaxType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceQuery(java.lang.String)"><!-- --></A><H3>
createSequenceQuery</H3>
<PRE>
public java.lang.String <B>createSequenceQuery</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></B></DD>
<DD>Override this method to enable database based sequence generation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#createSequenceQuery(java.lang.String)">createSequenceQuery</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#createSequenceQuery(java.lang.String)">createSequenceQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSequenceQuery(java.lang.String)"><!-- --></A><H3>
nextSequenceQuery</H3>
<PRE>
public java.lang.String <B>nextSequenceQuery</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></B></DD>
<DD>Override this method to enable database based sequence generation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#nextSequenceQuery(java.lang.String)">nextSequenceQuery</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#nextSequenceQuery(java.lang.String)">nextSequenceQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropSequenceQuery(java.lang.String)"><!-- --></A><H3>
dropSequenceQuery</H3>
<PRE>
public java.lang.String <B>dropSequenceQuery</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></B></DD>
<DD>Override this method to enable database based sequence generation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html#dropSequenceQuery(java.lang.String)">dropSequenceQuery</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/Platform.html" title="interface in org.apache.ojb.broker.platforms">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html#dropSequenceQuery(java.lang.String)">dropSequenceQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformDefaultImpl.html" title="class in org.apache.ojb.broker.platforms">PlatformDefaultImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformOracle9iImpl.html" title="class in org.apache.ojb.broker.platforms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ojb/broker/platforms/PlatformPostgreSQLImpl.html" title="class in org.apache.ojb.broker.platforms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformOracleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) 2002 - 2004 Apache Software Foundation <br>All rights reserved. Published under the Apache License 2.0. <br> <a href="http://db.apache.org/ojb">http://db.apache.org/ojb</a><br>Version: 1.0.3, 2005-04-2
</BODY>
</HTML>
