<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 05 11:32:11 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DocumentEntry (kns 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.core.datadictionary.conversion.DocumentEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentEntry (kns 0.9.3-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryUtils.html" title="class in org.kuali.core.datadictionary.conversion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/FieldDefinition.html" title="class in org.kuali.core.datadictionary.conversion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/conversion/DocumentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.core.datadictionary.conversion</FONT>
<BR>
Class DocumentEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">org.kuali.core.datadictionary.conversion.DataDictionaryEntryBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.core.datadictionary.conversion.DocumentEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary.conversion">DataDictionaryEntry</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/kuali/core/datadictionary/conversion/MaintenanceDocumentEntry.html" title="class in org.kuali.core.datadictionary.conversion">MaintenanceDocumentEntry</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/TransactionalDocumentEntry.html" title="class in org.kuali.core.datadictionary.conversion">TransactionalDocumentEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocumentEntry</B><DT>extends <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">DataDictionaryEntryBase</A></DL>
</PRE>

<P>
A single Document entry in the DataDictionary, which contains information relating to the display, validation, and general
 maintenance of a Document (transactional or maintenance) and its attributes.
 
 Note: the setters do copious amounts of validation, to facilitate generating errors during the parsing process.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.core.datadictionary.conversion.DocumentEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#documentAuthorizerClass">documentAuthorizerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.core.datadictionary.conversion.DataDictionaryEntryBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.core.datadictionary.conversion.<A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">DataDictionaryEntryBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#sourceFile">sourceFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#DocumentEntry()">DocumentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#addAuthorizationDefinition(org.kuali.core.datadictionary.conversion.AuthorizationDefinition)">addAuthorizationDefinition</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&nbsp;authorizationDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given AuthorizationDefinition to the authorization map for this documentEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#addHeaderNavigation(org.kuali.core.datadictionary.conversion.HeaderNavigation)">addHeaderNavigation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&nbsp;headerNavigation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#addWebScriptFile(java.lang.String)">addWebScriptFile</A></B>(java.lang.String&nbsp;webScriptFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#completeValidation(org.kuali.core.datadictionary.conversion.ValidationCompletionUtils)">completeValidation</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary.conversion">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate common fields for subclass' benefit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAllowsCopy()">getAllowsCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAllowsNoteAttachments()">getAllowsNoteAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAllowsNoteDelete()">getAllowsNoteDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for contained allowsNoteDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/lookup/keyvalues/KeyValuesFinder.html" title="interface in org.kuali.core.lookup.keyvalues">KeyValuesFinder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAttachmentTypesValuesFinderClass()">getAttachmentTypesValuesFinderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAuthorizationDefinitions()">getAuthorizationDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getAuthorizations()">getAuthorizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/BusinessRule.html" title="interface in org.kuali.core.rule">BusinessRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getBusinessRulesClass()">getBusinessRulesClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDisplayTopicFieldInNotes()">getDisplayTopicFieldInNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for contained displayTopicFieldInNotes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDocumentAuthorizerClass()">getDocumentAuthorizerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDocumentClass()">getDocumentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDocumentTypeCode()">getDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getDocumentTypeName()">getDocumentTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getEntryClass()">getEntryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getFullClassName()">getFullClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full class name of the underlying object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getHeaderNavigationList()">getHeaderNavigationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion">HelpDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getHelpDefinition()">getHelpDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for contained <code><A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion"><CODE>HelpDefinition</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getJstlKey()">getJstlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/PreRulesCheck.html" title="interface in org.kuali.core.rule">PreRulesCheck</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getPreRulesCheckClass()">getPreRulesCheckClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getShortLabel()">getShortLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getWebScriptFiles()">getWebScriptFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/WorkflowProperties.html" title="class in org.kuali.core.datadictionary.conversion">WorkflowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#getWorkflowProperties()">getWorkflowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setAllowsCopy(boolean)">setAllowsCopy</A></B>(boolean&nbsp;allowsCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setAllowsNoteAttachments(boolean)">setAllowsNoteAttachments</A></B>(boolean&nbsp;allowsNoteAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setAllowsNoteDelete(boolean)">setAllowsNoteDelete</A></B>(boolean&nbsp;allowsNoteDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setAttachmentTypesValuesFinderClass(java.lang.Class)">setAttachmentTypesValuesFinderClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/lookup/keyvalues/KeyValuesFinder.html" title="interface in org.kuali.core.lookup.keyvalues">KeyValuesFinder</A>&gt;&nbsp;attachmentTypesValuesFinderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setAuthorizations(java.util.List)">setAuthorizations</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt;&nbsp;authorizations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setBusinessRulesClass(java.lang.Class)">setBusinessRulesClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/BusinessRule.html" title="interface in org.kuali.core.rule">BusinessRule</A>&gt;&nbsp;businessRulesClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDisplayTopicFieldInNotes(boolean)">setDisplayTopicFieldInNotes</A></B>(boolean&nbsp;displayTopicFieldInNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDocumentAuthorizerClass(java.lang.Class)">setDocumentAuthorizerClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt;&nbsp;documentAuthorizerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDocumentClass(java.lang.Class)">setDocumentClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&gt;&nbsp;documentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDocumentTypeCode(java.lang.String)">setDocumentTypeCode</A></B>(java.lang.String&nbsp;documentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setDocumentTypeName(java.lang.String)">setDocumentTypeName</A></B>(java.lang.String&nbsp;documentTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setHeaderNavigationList(java.util.List)">setHeaderNavigationList</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&gt;&nbsp;headerNavigationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setHelpDefinition(org.kuali.core.datadictionary.conversion.HelpDefinition)">setHelpDefinition</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion">HelpDefinition</A>&nbsp;helpDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setPreRulesCheckClass(java.lang.Class)">setPreRulesCheckClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/PreRulesCheck.html" title="interface in org.kuali.core.rule">PreRulesCheck</A>&gt;&nbsp;preRulesCheckClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setShortLabel(java.lang.String)">setShortLabel</A></B>(java.lang.String&nbsp;shortLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setSummary(java.lang.String)">setSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setWebScriptFiles(java.util.List)">setWebScriptFiles</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;webScriptFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#setWorkflowProperties(org.kuali.core.datadictionary.conversion.WorkflowProperties)">setWorkflowProperties</A></B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/WorkflowProperties.html" title="class in org.kuali.core.datadictionary.conversion">WorkflowProperties</A>&nbsp;workflowProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DocumentEntry.html#validateAuthorizer()">validateAuthorizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the required documentAuthorizerClass</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.core.datadictionary.conversion.DataDictionaryEntryBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.core.datadictionary.conversion.<A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">DataDictionaryEntryBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#addAttributeDefinition(org.kuali.core.datadictionary.conversion.AttributeDefinition)">addAttributeDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#addCollectionDefinition(org.kuali.core.datadictionary.conversion.CollectionDefinition)">addCollectionDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#addRelationshipDefinition(org.kuali.core.datadictionary.conversion.RelationshipDefinition)">addRelationshipDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#expandAttributeReferences(org.kuali.core.datadictionary.conversion.DataDictionary)">expandAttributeReferences</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getAttributeDefinition(java.lang.String)">getAttributeDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getCollectionDefinition(java.lang.String)">getCollectionDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getCollectionNames()">getCollectionNames</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getCollections()">getCollections</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getRelationshipDefinition(java.lang.String)">getRelationshipDefinition</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#setAttributes(java.util.List)">setAttributes</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#setCollections(java.util.List)">setCollections</A>, <A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#setRelationships(java.util.List)">setRelationships</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="documentAuthorizerClass"><!-- --></A><H3>
documentAuthorizerClass</H3>
<PRE>
protected java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt; <B>documentAuthorizerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentEntry()"><!-- --></A><H3>
DocumentEntry</H3>
<PRE>
public <B>DocumentEntry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJstlKey()"><!-- --></A><H3>
getJstlKey</H3>
<PRE>
public java.lang.String <B>getJstlKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String used as a globally-unique key for this entry's jstl-exported version<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html#getJstlKey()"><CODE>DataDictionaryEntry.getJstlKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentClass(java.lang.Class)"><!-- --></A><H3>
setDocumentClass</H3>
<PRE>
public void <B>setDocumentClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&gt;&nbsp;documentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentClass()"><!-- --></A><H3>
getDocumentClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/Document.html" title="interface in org.kuali.core.document">Document</A>&gt; <B>getDocumentClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessRulesClass(java.lang.Class)"><!-- --></A><H3>
setBusinessRulesClass</H3>
<PRE>
public void <B>setBusinessRulesClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/BusinessRule.html" title="interface in org.kuali.core.rule">BusinessRule</A>&gt;&nbsp;businessRulesClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessRulesClass()"><!-- --></A><H3>
getBusinessRulesClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/BusinessRule.html" title="interface in org.kuali.core.rule">BusinessRule</A>&gt; <B>getBusinessRulesClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentAuthorizerClass(java.lang.Class)"><!-- --></A><H3>
setDocumentAuthorizerClass</H3>
<PRE>
public void <B>setDocumentAuthorizerClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt;&nbsp;documentAuthorizerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAuthorizerClass()"><!-- --></A><H3>
getDocumentAuthorizerClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/document/authorization/DocumentAuthorizer.html" title="interface in org.kuali.core.document.authorization">DocumentAuthorizer</A>&gt; <B>getDocumentAuthorizerClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreRulesCheckClass()"><!-- --></A><H3>
getPreRulesCheckClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/PreRulesCheck.html" title="interface in org.kuali.core.rule">PreRulesCheck</A>&gt; <B>getPreRulesCheckClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the preRulesCheckClass.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreRulesCheckClass(java.lang.Class)"><!-- --></A><H3>
setPreRulesCheckClass</H3>
<PRE>
public void <B>setPreRulesCheckClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/rule/PreRulesCheck.html" title="interface in org.kuali.core.rule">PreRulesCheck</A>&gt;&nbsp;preRulesCheckClass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preRulesCheckClass</CODE> - The preRulesCheckClass to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthorizationDefinition(org.kuali.core.datadictionary.conversion.AuthorizationDefinition)"><!-- --></A><H3>
addAuthorizationDefinition</H3>
<PRE>
public void <B>addAuthorizationDefinition</B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&nbsp;authorizationDefinition)</PRE>
<DL>
<DD>Adds the given AuthorizationDefinition to the authorization map for this documentEntry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationDefinition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationDefinitions()"><!-- --></A><H3>
getAuthorizationDefinitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt; <B>getAuthorizationDefinitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentTypeName(java.lang.String)"><!-- --></A><H3>
setDocumentTypeName</H3>
<PRE>
public void <B>setDocumentTypeName</B>(java.lang.String&nbsp;documentTypeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTypeName()"><!-- --></A><H3>
getDocumentTypeName</H3>
<PRE>
public java.lang.String <B>getDocumentTypeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentTypeCode(java.lang.String)"><!-- --></A><H3>
setDocumentTypeCode</H3>
<PRE>
public void <B>setDocumentTypeCode</B>(java.lang.String&nbsp;documentTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTypeCode()"><!-- --></A><H3>
getDocumentTypeCode</H3>
<PRE>
public java.lang.String <B>getDocumentTypeCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortLabel()"><!-- --></A><H3>
getShortLabel</H3>
<PRE>
public java.lang.String <B>getShortLabel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the shortLabel, or the label if no shortLabel has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setShortLabel(java.lang.String)"><!-- --></A><H3>
setShortLabel</H3>
<PRE>
public void <B>setShortLabel</B>(java.lang.String&nbsp;shortLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(java.lang.String)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeValidation(org.kuali.core.datadictionary.conversion.ValidationCompletionUtils)"><!-- --></A><H3>
completeValidation</H3>
<PRE>
public void <B>completeValidation</B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/ValidationCompletionUtils.html" title="class in org.kuali.core.datadictionary.conversion">ValidationCompletionUtils</A>&nbsp;validationCompletionUtils)</PRE>
<DL>
<DD>Validate common fields for subclass' benefit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntry.html#completeValidation(org.kuali.core.datadictionary.conversion.ValidationCompletionUtils)">completeValidation</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntry.html" title="interface in org.kuali.core.datadictionary.conversion">DataDictionaryEntry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#completeValidation(org.kuali.core.datadictionary.conversion.ValidationCompletionUtils)">completeValidation</A></CODE> in class <CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">DataDictionaryEntryBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html#completeValidation()"><CODE>DataDictionaryEntry.completeValidation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateAuthorizer()"><!-- --></A><H3>
validateAuthorizer</H3>
<PRE>
public void <B>validateAuthorizer</B>()</PRE>
<DL>
<DD>Validate the required documentAuthorizerClass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullClassName()"><!-- --></A><H3>
getFullClassName</H3>
<PRE>
public java.lang.String <B>getFullClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntry.html#getFullClassName()">DataDictionaryEntry</A></CODE></B></DD>
<DD>Returns the full class name of the underlying object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntry.html#getFullClassName()"><CODE>DataDictionaryEntry.getFullClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryClass()"><!-- --></A><H3>
getEntryClass</H3>
<PRE>
public java.lang.Class <B>getEntryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html#getEntryClass()">getEntryClass</A></CODE> in class <CODE><A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryEntryBase.html" title="class in org.kuali.core.datadictionary.conversion">DataDictionaryEntryBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/core/datadictionary/DataDictionaryEntryBase.html#getEntryClass()"><CODE>DataDictionaryEntryBase.getEntryClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpDefinition()"><!-- --></A><H3>
getHelpDefinition</H3>
<PRE>
public <A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion">HelpDefinition</A> <B>getHelpDefinition</B>()</PRE>
<DL>
<DD>Accessor method for contained <code><A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion"><CODE>HelpDefinition</CODE></A></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HelpDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpDefinition(org.kuali.core.datadictionary.conversion.HelpDefinition)"><!-- --></A><H3>
setHelpDefinition</H3>
<PRE>
public void <B>setHelpDefinition</B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HelpDefinition.html" title="class in org.kuali.core.datadictionary.conversion">HelpDefinition</A>&nbsp;helpDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialSystemParameterHelp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAllowsNoteDelete(boolean)"><!-- --></A><H3>
setAllowsNoteDelete</H3>
<PRE>
public void <B>setAllowsNoteDelete</B>(boolean&nbsp;allowsNoteDelete)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowsNoteDelete</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsNoteDelete()"><!-- --></A><H3>
getAllowsNoteDelete</H3>
<PRE>
public boolean <B>getAllowsNoteDelete</B>()</PRE>
<DL>
<DD>Accessor method for contained allowsNoteDelete
<P>
<DD><DL>

<DT><B>Returns:</B><DD>allowsNoteDelete</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayTopicFieldInNotes()"><!-- --></A><H3>
getDisplayTopicFieldInNotes</H3>
<PRE>
public boolean <B>getDisplayTopicFieldInNotes</B>()</PRE>
<DL>
<DD>Accessor method for contained displayTopicFieldInNotes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>displayTopicFieldInNotes boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayTopicFieldInNotes(boolean)"><!-- --></A><H3>
setDisplayTopicFieldInNotes</H3>
<PRE>
public void <B>setDisplayTopicFieldInNotes</B>(boolean&nbsp;displayTopicFieldInNotes)</PRE>
<DL>
<DD>This method...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayTopicFieldInNotes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentTypesValuesFinderClass(java.lang.Class)"><!-- --></A><H3>
setAttachmentTypesValuesFinderClass</H3>
<PRE>
public void <B>setAttachmentTypesValuesFinderClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/lookup/keyvalues/KeyValuesFinder.html" title="interface in org.kuali.core.lookup.keyvalues">KeyValuesFinder</A>&gt;&nbsp;attachmentTypesValuesFinderClass)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#setKeyValuesFinder(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentTypesValuesFinderClass()"><!-- --></A><H3>
getAttachmentTypesValuesFinderClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/kuali/core/lookup/keyvalues/KeyValuesFinder.html" title="interface in org.kuali.core.lookup.keyvalues">KeyValuesFinder</A>&gt; <B>getAttachmentTypesValuesFinderClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.core.datadictionary.control.ControlDefinition#getKeyValuesFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowsCopy(boolean)"><!-- --></A><H3>
setAllowsCopy</H3>
<PRE>
public void <B>setAllowsCopy</B>(boolean&nbsp;allowsCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsCopy()"><!-- --></A><H3>
getAllowsCopy</H3>
<PRE>
public boolean <B>getAllowsCopy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNavigationList()"><!-- --></A><H3>
getHeaderNavigationList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&gt; <B>getHeaderNavigationList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderNavigation(org.kuali.core.datadictionary.conversion.HeaderNavigation)"><!-- --></A><H3>
addHeaderNavigation</H3>
<PRE>
public void <B>addHeaderNavigation</B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&nbsp;headerNavigation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWebScriptFile(java.lang.String)"><!-- --></A><H3>
addWebScriptFile</H3>
<PRE>
public void <B>addWebScriptFile</B>(java.lang.String&nbsp;webScriptFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebScriptFiles()"><!-- --></A><H3>
getWebScriptFiles</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getWebScriptFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWebScriptFiles(java.util.List)"><!-- --></A><H3>
setWebScriptFiles</H3>
<PRE>
public void <B>setWebScriptFiles</B>(java.util.List&lt;java.lang.String&gt;&nbsp;webScriptFiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsNoteAttachments()"><!-- --></A><H3>
getAllowsNoteAttachments</H3>
<PRE>
public boolean <B>getAllowsNoteAttachments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the allowsNoteAttachments</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowsNoteAttachments(boolean)"><!-- --></A><H3>
setAllowsNoteAttachments</H3>
<PRE>
public void <B>setAllowsNoteAttachments</B>(boolean&nbsp;allowsNoteAttachments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowsNoteAttachments</CODE> - the allowsNoteAttachments to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowProperties()"><!-- --></A><H3>
getWorkflowProperties</H3>
<PRE>
public <A HREF="../../../../../org/kuali/core/datadictionary/conversion/WorkflowProperties.html" title="class in org.kuali.core.datadictionary.conversion">WorkflowProperties</A> <B>getWorkflowProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflowProperties(org.kuali.core.datadictionary.conversion.WorkflowProperties)"><!-- --></A><H3>
setWorkflowProperties</H3>
<PRE>
public void <B>setWorkflowProperties</B>(<A HREF="../../../../../org/kuali/core/datadictionary/conversion/WorkflowProperties.html" title="class in org.kuali.core.datadictionary.conversion">WorkflowProperties</A>&nbsp;workflowProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderNavigationList(java.util.List)"><!-- --></A><H3>
setHeaderNavigationList</H3>
<PRE>
public void <B>setHeaderNavigationList</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/HeaderNavigation.html" title="class in org.kuali.core.datadictionary.conversion">HeaderNavigation</A>&gt;&nbsp;headerNavigationList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizations()"><!-- --></A><H3>
getAuthorizations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt; <B>getAuthorizations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorizations(java.util.List)"><!-- --></A><H3>
setAuthorizations</H3>
<PRE>
public void <B>setAuthorizations</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/AuthorizationDefinition.html" title="class in org.kuali.core.datadictionary.conversion">AuthorizationDefinition</A>&gt;&nbsp;authorizations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/DataDictionaryUtils.html" title="class in org.kuali.core.datadictionary.conversion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/core/datadictionary/conversion/FieldDefinition.html" title="class in org.kuali.core.datadictionary.conversion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/core/datadictionary/conversion/DocumentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2008 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
