This file describes the contents of this directory.

/src: Java source code

/test: Java source code for test

/build: .class files as built by the build

/conf: TLD file for CAS tags

/dist: distribution directory.  Includes casclient, sourcecode, and testcase .jar files

/doc: JavaDocs generated by the build

/examples: the proxyLoadBalance "example" application that exercises the proxy ticket echo filter.

/legacy: really old CAS Java client.

/lib: .jar files upon which this release is dependent (servlet.jar) and the testcases are dependent (the rest).

/report and /reports: results of running the testcase Ant target

/webDoc: documentation intended to be viewed in a web browser

.classpath: an eclipse 3 classpath file -- you'll need to change it.
.project: an eclipse 3 project file

build.xml: Ant build for the project

CONTENTS.txt: this file
index.html: friendly reminder to go look in the webDocs directory.
README: readme inherited from previous client releases

$Revision: 1.2 $
$Date: 2004/08/28 22:12:19 $
Last modified by $Author: awp9 $