<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun May 29 09:42:15 CEST 2005 -->
<TITLE>
ReadWriteUpgradeLock (Commons Transaction API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.transaction.locking.ReadWriteUpgradeLock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReadWriteUpgradeLock (Commons Transaction API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteLockManager.html" title="class in org.apache.commons.transaction.locking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLockManager.html" title="class in org.apache.commons.transaction.locking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteUpgradeLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.transaction.locking.GenericLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.transaction.locking</FONT>
<BR>
Class ReadWriteUpgradeLock</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">org.apache.commons.transaction.locking.GenericLock</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.transaction.locking.ReadWriteUpgradeLock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock.html" title="interface in org.apache.commons.transaction.locking">MultiLevelLock</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html" title="interface in org.apache.commons.transaction.locking">MultiLevelLock2</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ReadWriteUpgradeLock</B><DT>extends <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">GenericLock</A></DL>

<P>
Convenience implementation of a read/write lock with an option for upgrade
 based on <CODE>ReadWriteUpgradeLockLock</CODE>.<br>
 <br>
 Reads are shared which means there can be any number of concurrent read
 accesses allowed by this lock. Writes are exclusive. This means when there is
 a write access no other access neither read nor write are allowed by this
 lock. <br>
 <br>
 <p>
 The idea (as explained by Jim LoVerde) on an upgrade lock is that only one owner can hold an
 upgrade lock, but while that is held, it is possible for read locks to exist
 and/or be obtained, and when the request is made to upgrade to a write lock
 by the same owner, the lock manager prevents additional read locks until the
 write lock can be aquired.
 </p>
 <p>
 In this sense the write lock becomes preferred over all other locks when it gets upgraded from
 a upgrate lock. Preferred means that if it has to wait and others wait as well it will be
 served before all other none preferred locking requests.
 </p>
 
 Calls to <A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireRead(java.lang.Object, long)"><CODE>acquireRead(Object, long)</CODE></A>, <A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireUpgrade(java.lang.Object, long)"><CODE>acquireUpgrade(Object, long)</CODE></A> and
 <A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireWrite(java.lang.Object, long)"><CODE>acquireWrite(Object, long)</CODE></A> are blocking and reentrant. Blocking
 means they will wait if they can not acquire the descired access, reentrant
 means that a lock request by a specific owner will always be compatible with
 other accesses on this lock by the same owner. E.g. if you already have a
 lock for writing and you try to acquire write access again you will not be
 blocked by this first lock, while others of course will be. This is the
 natural way you already know from Java monitors and synchronized blocks.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking"><CODE>GenericLock</CODE></A>, 
<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteLock.html" title="class in org.apache.commons.transaction.locking"><CODE>ReadWriteLock</CODE></A>, 
<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLockManager.html" title="class in org.apache.commons.transaction.locking"><CODE>ReadWriteUpgradeLockManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.transaction.locking.GenericLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.transaction.locking.<A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">GenericLock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.LockOwner.html" title="class in org.apache.commons.transaction.locking">GenericLock.LockOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#NO_LOCK">NO_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#READ_LOCK">READ_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#UPGRADE_LOCK">UPGRADE_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#WRITE_LOCK">WRITE_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.transaction.locking.GenericLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.transaction.locking.<A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">GenericLock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#logger">logger</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#owners">owners</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#resourceId">resourceId</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#waiters">waiters</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#waitingOwners">waitingOwners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.transaction.locking.MultiLevelLock2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.commons.transaction.locking.<A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html" title="interface in org.apache.commons.transaction.locking">MultiLevelLock2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#COMPATIBILITY_NONE">COMPATIBILITY_NONE</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#COMPATIBILITY_REENTRANT">COMPATIBILITY_REENTRANT</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#COMPATIBILITY_REENTRANT_AND_SUPPORT">COMPATIBILITY_REENTRANT_AND_SUPPORT</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#COMPATIBILITY_SUPPORT">COMPATIBILITY_SUPPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#ReadWriteUpgradeLock(java.lang.Object, org.apache.commons.transaction.util.LoggerFacade)">ReadWriteUpgradeLock</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;resourceId,
                     <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read/write/upgrade lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquire(java.lang.Object, int, boolean, int, boolean, long)">acquire</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
        int&nbsp;targetLockLevel,
        boolean&nbsp;wait,
        int&nbsp;compatibility,
        boolean&nbsp;preferred,
        long&nbsp;timeoutMSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a certain lock level on this lock. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireRead(java.lang.Object, long)">acquireRead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
            long&nbsp;timeoutMSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a blocking, reentrant read lock. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireUpgrade(java.lang.Object, long)">acquireUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
               long&nbsp;timeoutMSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a reentrant upgrade lock on a resource. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLock.html#acquireWrite(java.lang.Object, long)">acquireWrite</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
             long&nbsp;timeoutMSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a blocking, reentrant write lock. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.transaction.locking.GenericLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.transaction.locking.<A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">GenericLock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#acquire(java.lang.Object, int, boolean, boolean, long)">acquire</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#acquire(java.lang.Object, int, boolean, int, long)">acquire</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#acquire(java.lang.Object, int, boolean, long)">acquire</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getConflictingOwners(org.apache.commons.transaction.locking.GenericLock.LockOwner, java.util.Collection)">getConflictingOwners</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getConflictingOwners(java.lang.Object, int, int)">getConflictingOwners</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getConflictingWaiters(java.lang.Object)">getConflictingWaiters</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getLevelMaxLock()">getLevelMaxLock</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getLevelMinLock()">getLevelMinLock</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getLockLevel(java.lang.Object)">getLockLevel</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getMaxLevelOwner()">getMaxLevelOwner</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getMaxLevelOwner(org.apache.commons.transaction.locking.GenericLock.LockOwner, boolean)">getMaxLevelOwner</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getMaxLevelOwner(org.apache.commons.transaction.locking.GenericLock.LockOwner, int, boolean)">getMaxLevelOwner</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getMaxLevelOwner(int, boolean)">getMaxLevelOwner</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getOwner()">getOwner</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#getResourceId()">getResourceId</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#has(java.lang.Object, int)">has</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#isCompatible(int, int)">isCompatible</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#registerWaiter(org.apache.commons.transaction.locking.GenericLock.LockOwner)">registerWaiter</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#release(java.lang.Object)">release</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#setLockLevel(java.lang.Object, org.apache.commons.transaction.locking.GenericLock.LockOwner, int, int, boolean)">setLockLevel</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#test(java.lang.Object, int, int)">test</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#tryLock(java.lang.Object, int, int, boolean)">tryLock</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#tryLock(java.lang.Object, int, int, boolean, boolean)">tryLock</A>, <A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#unregisterWaiter(org.apache.commons.transaction.locking.GenericLock.LockOwner)">unregisterWaiter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_LOCK"><!-- --></A><H3>
NO_LOCK</H3>
<PRE>
public static final int <B>NO_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.locking.ReadWriteUpgradeLock.NO_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_LOCK"><!-- --></A><H3>
READ_LOCK</H3>
<PRE>
public static final int <B>READ_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.locking.ReadWriteUpgradeLock.READ_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPGRADE_LOCK"><!-- --></A><H3>
UPGRADE_LOCK</H3>
<PRE>
public static final int <B>UPGRADE_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.locking.ReadWriteUpgradeLock.UPGRADE_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_LOCK"><!-- --></A><H3>
WRITE_LOCK</H3>
<PRE>
public static final int <B>WRITE_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.transaction.locking.ReadWriteUpgradeLock.WRITE_LOCK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReadWriteUpgradeLock(java.lang.Object, org.apache.commons.transaction.util.LoggerFacade)"><!-- --></A><H3>
ReadWriteUpgradeLock</H3>
<PRE>
public <B>ReadWriteUpgradeLock</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;resourceId,
                            <A HREF="../../../../../org/apache/commons/transaction/util/LoggerFacade.html" title="interface in org.apache.commons.transaction.util">LoggerFacade</A>&nbsp;logger)</PRE>
<DL>
<DD>Creates a new read/write/upgrade lock.
<P>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - identifier for the resource associated to this lock<DD><CODE>logger</CODE> - generic logger used for all kind of debug logging</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="acquireRead(java.lang.Object, long)"><!-- --></A><H3>
acquireRead</H3>
<PRE>
public boolean <B>acquireRead</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
                           long&nbsp;timeoutMSecs)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Tries to acquire a blocking, reentrant read lock. A read lock is
 compatible with other read locks, but not with a write lock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerId</CODE> - a unique id identifying the entity that wants to acquire a
            certain lock level on this lock<DD><CODE>timeoutMSecs</CODE> - if blocking is enabled by the <code>wait</code> parameter
            this specifies the maximum wait time in milliseconds
<DT><B>Returns:</B><DD><code>true</code> if the lock actually was acquired
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - when the thread waiting on this method is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="acquireUpgrade(java.lang.Object, long)"><!-- --></A><H3>
acquireUpgrade</H3>
<PRE>
public boolean <B>acquireUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
                              long&nbsp;timeoutMSecs)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Tries to acquire a reentrant upgrade lock on a resource. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerId</CODE> - a unique id identifying the entity that wants to acquire a
            certain lock level on this lock<DD><CODE>timeoutMSecs</CODE> - if blocking is enabled by the <code>wait</code> parameter
            this specifies the maximum wait time in milliseconds
<DT><B>Returns:</B><DD><code>true</code> if the lock actually was acquired
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - when the thread waiting on this method is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="acquireWrite(java.lang.Object, long)"><!-- --></A><H3>
acquireWrite</H3>
<PRE>
public boolean <B>acquireWrite</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
                            long&nbsp;timeoutMSecs)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Tries to acquire a blocking, reentrant write lock. A write lock is
 incompatible with any another read or write lock and is thus exclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerId</CODE> - a unique id identifying the entity that wants to acquire a
            certain lock level on this lock<DD><CODE>timeoutMSecs</CODE> - if blocking is enabled by the <code>wait</code> parameter
            this specifies the maximum wait time in milliseconds
<DT><B>Returns:</B><DD><code>true</code> if the lock actually was acquired
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - when the thread waiting on this method is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.Object, int, boolean, int, boolean, long)"><!-- --></A><H3>
acquire</H3>
<PRE>
public boolean <B>acquire</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ownerId,
                       int&nbsp;targetLockLevel,
                       boolean&nbsp;wait,
                       int&nbsp;compatibility,
                       boolean&nbsp;preferred,
                       long&nbsp;timeoutMSecs)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html" title="interface in org.apache.commons.transaction.locking">MultiLevelLock2</A></CODE></B></DD>
<DD>Tries to acquire a certain lock level on this lock. Does the same as
 <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock.html#acquire(java.lang.Object, int, boolean, boolean, long)"><CODE>MultiLevelLock.acquire(java.lang.Object, int, boolean, boolean, long)</CODE></A>
 except that it allows for different compatibility settings. There is an
 additional compatibility mode <A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#COMPATIBILITY_SUPPORT"><CODE>MultiLevelLock2.COMPATIBILITY_SUPPORT</CODE></A>that allows
 equal lock levels not to interfere with each other. This is like an
 additional shared compatibility and useful when you only want to make
 sure not to interfer with lowe levels, but are fine with the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html#acquire(java.lang.Object, int, boolean, int, boolean, long)">acquire</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/transaction/locking/MultiLevelLock2.html" title="interface in org.apache.commons.transaction.locking">MultiLevelLock2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#acquire(java.lang.Object, int, boolean, int, boolean, long)">acquire</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html" title="class in org.apache.commons.transaction.locking">GenericLock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/transaction/locking/GenericLock.html#acquire(java.lang.Object, int, boolean, int, boolean, long)"><CODE>GenericLock.acquire(Object, int, boolean, int, boolean, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteLockManager.html" title="class in org.apache.commons.transaction.locking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/transaction/locking/ReadWriteUpgradeLockManager.html" title="class in org.apache.commons.transaction.locking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteUpgradeLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.transaction.locking.GenericLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
