<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 05 01:08:18 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.bus.security.jms (ksb 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.bus.security.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/bus/security/jms/package-summary.html" target="classFrame">org.kuali.bus.security.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatedJmsServiceExporter.html" title="class in org.kuali.bus.security.jms" target="classFrame">AuthenticatedJmsServiceExporter</A>
<BR>
<A HREF="AuthenticationJmsProxyFactoryBean.html" title="class in org.kuali.bus.security.jms" target="classFrame">AuthenticationJmsProxyFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
