<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Oct 29 15:28:13 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.ojb (shared 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.ojb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/rice/ojb/package-summary.html" target="classFrame">org.kuali.rice.ojb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseOjbConfigurer.html" title="class in org.kuali.rice.ojb" target="classFrame">BaseOjbConfigurer</A>
<BR>
<A HREF="ConfigurableSequenceManager.html" title="class in org.kuali.rice.ojb" target="classFrame">ConfigurableSequenceManager</A>
<BR>
<A HREF="ContextClassLoaderCollectionProxy.html" title="class in org.kuali.rice.ojb" target="classFrame">ContextClassLoaderCollectionProxy</A>
<BR>
<A HREF="ContextClassLoaderListProxy.html" title="class in org.kuali.rice.ojb" target="classFrame">ContextClassLoaderListProxy</A>
<BR>
<A HREF="ContextClassLoaderSetProxy.html" title="class in org.kuali.rice.ojb" target="classFrame">ContextClassLoaderSetProxy</A>
<BR>
<A HREF="JtaOjbConfigurer.html" title="class in org.kuali.rice.ojb" target="classFrame">JtaOjbConfigurer</A>
<BR>
<A HREF="OjbPlatformConfigurer.html" title="class in org.kuali.rice.ojb" target="classFrame">OjbPlatformConfigurer</A>
<BR>
<A HREF="RiceDataSourceConnectionFactory.html" title="class in org.kuali.rice.ojb" target="classFrame">RiceDataSourceConnectionFactory</A>
<BR>
<A HREF="TransactionManagerFactory.html" title="class in org.kuali.rice.ojb" target="classFrame">TransactionManagerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
