<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 22:21:32 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Betwixt 0.7 API: Class  Context
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/expression/ConstantExpression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/expression/DynaBeanExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.betwixt.expression</FONT>
<BR>
Class  Context</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.betwixt.expression.Context</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/betwixt/io/read/ReadContext.html">ReadContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Context</B><DT>extends java.lang.Object</DL>

<P>
<p><code>Context</code> describes the context used to evaluate
 bean expressions.
 This is mostly a bean together with a number of context variables.
 Context variables are named objects.
 In other words, 
 a context variable associates an object with a string.</p>

 <p> Logging during expression evaluation is done through the logging
 instance held by this class. 
 The object initiating the evaluation should control this logging 
 and so passing a <code>Log</code> instance is enforced by the constructors.</p>

 <p><code>Context</code> is a natural place to include shared evaluation code.
 One of the problems that you get with object graphs is that they can be cyclic.
 Xml cannot (directly) include cycles. 
 Therefore <code>betwixt</code> needs to find and deal properly with cycles.
 The algorithm used is to check the parentage of a new child.
 If the child is a parent then that operation fails. </p>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context()">Context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct context with default log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context(org.apache.commons.betwixt.expression.Context)">Context</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cloned context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context(java.lang.Object, org.apache.commons.logging.Log)">Context</A></B>(java.lang.Object&nbsp;bean,
        org.apache.commons.logging.Log&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.5 use constructor which takes a BindingConfiguration</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context(java.lang.Object, org.apache.commons.logging.Log, org.apache.commons.betwixt.BindingConfiguration)">Context</A></B>(java.lang.Object&nbsp;bean,
        org.apache.commons.logging.Log&nbsp;log,
        <A HREF="../../../../../org/apache/commons/betwixt/BindingConfiguration.html">BindingConfiguration</A>&nbsp;bindingConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor sets evaluted bean and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context(java.lang.Object, java.util.Map, org.apache.commons.logging.Log)">Context</A></B>(java.lang.Object&nbsp;bean,
        java.util.Map&nbsp;variables,
        org.apache.commons.logging.Log&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.5 use constructor which takes a converter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#Context(java.lang.Object, java.util.Map, org.apache.commons.logging.Log, org.apache.commons.betwixt.BindingConfiguration)">Context</A></B>(java.lang.Object&nbsp;bean,
        java.util.Map&nbsp;variables,
        org.apache.commons.logging.Log&nbsp;log,
        <A HREF="../../../../../org/apache/commons/betwixt/BindingConfiguration.html">BindingConfiguration</A>&nbsp;bindingConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor sets evaluted bean, context variables and log.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getBean()">getBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getClassNameAttribute()">getClassNameAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute which can be specified in the XML to override the
 type of a bean used at a certain point in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html">IdStoringStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getIdMappingStrategy()">getIdMappingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the strategy used to manage storage and retrieval of id's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getMapIDs()">getMapIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should <code>ID</code>'s and <code>IDREF</code> attributes 
 be used to cross-reference matching objects?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html">ObjectStringConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getObjectStringConverter()">getObjectStringConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets object &lt;-&gt; string converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/Options.html">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <code>Options</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html">ValueSuppressionStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getValueSuppressionStrategy()">getValueSuppressionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ValueSuppressionStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a particular context variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets context variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#newContext(java.lang.Object)">newContext</A></B>(java.lang.Object&nbsp;newBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new child context with the given bean but the same log and variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#popOptions()">popOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the current options from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#pushOptions(org.apache.commons.betwixt.Options)">pushOptions</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/Options.html">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the given <code>Options</code> onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setBean(java.lang.Object)">setBean</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setClassNameAttribute(java.lang.String)">setClassNameAttribute</A></B>(java.lang.String&nbsp;classNameAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the attribute which can be specified in 
 the XML to override the type of a bean used at a certain 
 point in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setLog(org.apache.commons.logging.Log)">setLog</A></B>(org.apache.commons.logging.Log&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log implementation to which this class logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setValueSuppressionStrategy(org.apache.commons.betwixt.strategy.ValueSuppressionStrategy)">setValueSuppressionStrategy</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html">ValueSuppressionStrategy</A>&nbsp;valueSuppressionStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ValueSuppressionStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a particular context variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#setVariables(java.util.Map)">setVariables</A></B>(java.util.Map&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets context variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Context()"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>()</PRE>
<DL>
<DD>Construct context with default log</DL>
<HR>

<A NAME="Context(java.lang.Object, org.apache.commons.logging.Log)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.lang.Object&nbsp;bean,
               org.apache.commons.logging.Log&nbsp;log)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.5 use constructor which takes a BindingConfiguration</I>
<P>
<DD>Convenience constructor sets evaluted bean and log.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - evaluate expressions against this bean<DD><CODE>log</CODE> - log to this logger</DL>
</DD>
</DL>
<HR>

<A NAME="Context(java.lang.Object, org.apache.commons.logging.Log, org.apache.commons.betwixt.BindingConfiguration)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.lang.Object&nbsp;bean,
               org.apache.commons.logging.Log&nbsp;log,
               <A HREF="../../../../../org/apache/commons/betwixt/BindingConfiguration.html">BindingConfiguration</A>&nbsp;bindingConfiguration)</PRE>
<DL>
<DD>Convenience constructor sets evaluted bean and log.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - evaluate expressions against this bean<DD><CODE>log</CODE> - log to this logger<DD><CODE>bindingConfiguration</CODE> - not null</DL>
</DD>
</DL>
<HR>

<A NAME="Context(org.apache.commons.betwixt.expression.Context)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Construct a cloned context.
 The constructed context should share bean, variables, log and binding configuration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - duplicate the attributes of this bean</DL>
</DD>
</DL>
<HR>

<A NAME="Context(java.lang.Object, java.util.Map, org.apache.commons.logging.Log)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.lang.Object&nbsp;bean,
               java.util.Map&nbsp;variables,
               org.apache.commons.logging.Log&nbsp;log)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.5 use constructor which takes a converter</I>
<P>
<DD>Convenience constructor sets evaluted bean, context variables and log.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - evaluate expressions against this bean<DD><CODE>variables</CODE> - context variables<DD><CODE>log</CODE> - log to this logger</DL>
</DD>
</DL>
<HR>

<A NAME="Context(java.lang.Object, java.util.Map, org.apache.commons.logging.Log, org.apache.commons.betwixt.BindingConfiguration)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.lang.Object&nbsp;bean,
               java.util.Map&nbsp;variables,
               org.apache.commons.logging.Log&nbsp;log,
               <A HREF="../../../../../org/apache/commons/betwixt/BindingConfiguration.html">BindingConfiguration</A>&nbsp;bindingConfiguration)</PRE>
<DL>
<DD>Convenience constructor sets evaluted bean, context variables and log.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - evaluate expressions against this bean<DD><CODE>variables</CODE> - context variables<DD><CODE>log</CODE> - log to this logger<DD><CODE>bindingConfiguration</CODE> - not null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newContext(java.lang.Object)"><!-- --></A><H3>
newContext</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html">Context</A> <B>newContext</B>(java.lang.Object&nbsp;newBean)</PRE>
<DL>
<DD>Returns a new child context with the given bean but the same log and variables.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBean</CODE> - create a child context for this bean<DT><B>Returns:</B><DD>new Context with new bean but shared variables</DL>
</DD>
</DL>
<HR>

<A NAME="getBean()"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>()</PRE>
<DL>
<DD>Gets the current bean.<DD><DL>
<DT><B>Returns:</B><DD>the bean against which expressions are evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="setBean(java.lang.Object)"><!-- --></A><H3>
setBean</H3>
<PRE>
public void <B>setBean</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Set the current bean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the Object against which expressions will be evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Map <B>getVariables</B>()</PRE>
<DL>
<DD>Gets context variables.<DD><DL>
<DT><B>Returns:</B><DD>map containing variable values keyed by variable name</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Map)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.Map&nbsp;variables)</PRE>
<DL>
<DD>Sets context variables.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - map containing variable values indexed by varibable name Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of a particular context variable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable whose value is to be returned<DT><B>Returns:</B><DD>the variable value or null if the variable isn't set</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a particular context variable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable<DD><CODE>value</CODE> - the value of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public org.apache.commons.logging.Log <B>getLog</B>()</PRE>
<DL>
<DD>Gets the current log.<DD><DL>
<DT><B>Returns:</B><DD>the implementation to which this class logs</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(org.apache.commons.logging.Log)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(org.apache.commons.logging.Log&nbsp;log)</PRE>
<DL>
<DD>Set the log implementation to which this class logs<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the implemetation that this class should log to</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectStringConverter()"><!-- --></A><H3>
getObjectStringConverter</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html">ObjectStringConverter</A> <B>getObjectStringConverter</B>()</PRE>
<DL>
<DD>Gets object &lt;-&gt; string converter.<DD><DL>
<DT><B>Returns:</B><DD>the Converter to be used for conversions, not null<DT><B>Since: </B><DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapIDs()"><!-- --></A><H3>
getMapIDs</H3>
<PRE>
public boolean <B>getMapIDs</B>()</PRE>
<DL>
<DD>Should <code>ID</code>'s and <code>IDREF</code> attributes 
 be used to cross-reference matching objects?<DD><DL>
<DT><B>Returns:</B><DD>true if <code>ID</code> and <code>IDREF</code> 
 attributes should be used to cross-reference instances<DT><B>Since: </B><DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameAttribute()"><!-- --></A><H3>
getClassNameAttribute</H3>
<PRE>
public java.lang.String <B>getClassNameAttribute</B>()</PRE>
<DL>
<DD>The name of the attribute which can be specified in the XML to override the
 type of a bean used at a certain point in the schema.

 <p>The default value is 'className'.</p><DD><DL>
<DT><B>Returns:</B><DD>The name of the attribute used to overload the class name of a bean<DT><B>Since: </B><DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassNameAttribute(java.lang.String)"><!-- --></A><H3>
setClassNameAttribute</H3>
<PRE>
public void <B>setClassNameAttribute</B>(java.lang.String&nbsp;classNameAttribute)</PRE>
<DL>
<DD>Sets the name of the attribute which can be specified in 
 the XML to override the type of a bean used at a certain 
 point in the schema.

 <p>The default value is 'className'.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNameAttribute</CODE> - The name of the attribute used to overload the class name of a bean<DT><B>Since: </B><DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSuppressionStrategy()"><!-- --></A><H3>
getValueSuppressionStrategy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html">ValueSuppressionStrategy</A> <B>getValueSuppressionStrategy</B>()</PRE>
<DL>
<DD>Gets the <code>ValueSuppressionStrategy</code>.
 This is used to control the expression of attributes with certain values.<DD><DL>
<DT><B>Returns:</B><DD><code>ValueSuppressionStrategy</code>, not null<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSuppressionStrategy(org.apache.commons.betwixt.strategy.ValueSuppressionStrategy)"><!-- --></A><H3>
setValueSuppressionStrategy</H3>
<PRE>
public void <B>setValueSuppressionStrategy</B>(<A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html">ValueSuppressionStrategy</A>&nbsp;valueSuppressionStrategy)</PRE>
<DL>
<DD>Sets the <code>ValueSuppressionStrategy</code>.
 This is used to control the expression of attributes with certain values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueSuppressionStrategy</CODE> - <code>ValueSuppressionStrategy</code>, not null<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdMappingStrategy()"><!-- --></A><H3>
getIdMappingStrategy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html">IdStoringStrategy</A> <B>getIdMappingStrategy</B>()</PRE>
<DL>
<DD>Gets the strategy used to manage storage and retrieval of id's.<DD><DL>
<DT><B>Returns:</B><DD>Returns the idStoringStrategy, not null<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/betwixt/Options.html">Options</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current <code>Options</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>Options</code> that currently apply
 or null if there are no current options.<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushOptions(org.apache.commons.betwixt.Options)"><!-- --></A><H3>
pushOptions</H3>
<PRE>
public void <B>pushOptions</B>(<A HREF="../../../../../org/apache/commons/betwixt/Options.html">Options</A>&nbsp;options)</PRE>
<DL>
<DD><p>Pushes the given <code>Options</code> onto the stack.
 </p><p>
 <strong>Note</strong> that code calling push should ensure that <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#popOptions()"><CODE>popOptions()</CODE></A>
 is called once the options are no longer current.
 This ensures that the previous options are reinstated.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - newly current <code>Options</code>, not null<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="popOptions()"><!-- --></A><H3>
popOptions</H3>
<PRE>
public void <B>popOptions</B>()</PRE>
<DL>
<DD><p>Pops the current options from the stack.
 The previously current options (if any exist)
 will be reinstated by this method.
 </p><p>
 <stong>Note</strong> code calling this method should
 have previsouly called <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#popOptions()"><CODE>popOptions()</CODE></A>.<DD><DL>
<DT><B>Since: </B><DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/expression/ConstantExpression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/expression/DynaBeanExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
