ExportException.msg=Unable to reset response before returning exported data. You are not using an export filter. \
Be sure that no other jsp tags are used before display:table or refer to the displaytag documentation on how to configure the export filter (requires j2ee 1.3).

InvalidTagAttributeValueException.msg=Invalid value for attribute "{0}" value="{1}"

TagStructureException.msg=Tag "{0}" should ne nested in "{1}"

MissingAttributeException.msg=You must specify one of the following: {0}

TablePropertiesLoadException.msg=Unable to load file {0}

TableProperties.invalidvalue=Invalid value for "{0}" property: value="{1}"; using default "{2}"

TableProperties.propertiesnotfound=Was not able to load a custom displaytag.properties; {0}

RuntimeLookupException.msg=LookupException while trying to fetch property "{0}". Cause: {1}.

FactoryInstantiationException.msg=Cannot instantiate the class "{0}" specified by the property "{1}".

NestableException.msg=Exception: [{0}] {1}
NestableException.msgcause=Exception: [{0}] {1} Cause: {2}

DecoratorInstantiationException.msg=Unable to load {0} due to a {1} exception

ObjectLookupException.msg=Error looking up property "{0}" in object type "{1}".

DependencyChecker.lib.missing=\nYou do not appear to have the {0} library, version {1}.\n\
{0}-{1}.jar is available in the displaytag distribution, or from the {0} \n\
website at {2} \n\n\n
                        
DependencyChecker.lib.incompatible=\nYou appear to have an INCOMPATIBLE VERSION of the {0} library. \n\
Displaytag requires version {1} of this library, and you appear to have a prior version in \n\
your classpath.  You must remove this prior version and ensure that only version {1} is in \n\
your classpath.\n\
If {0}-x.jar is in your classpath, be sure to remove it. \n\
Be sure to delete all cached or temporary jar files from your application server; Tomcat \n\
users should be sure to also check the CATALINA_HOME/shared folder; you may need to \n\
restart the server. \n\
{0}-{1}.jar is available in the displaytag distribution, or from the {0} \n\
website at {2} \n\n\n

CompatibleUrlEncoder.errorinvoking=System error invoking URLEncoder.encode() by reflection with encoding "{0}": {1}
RequestHelper.invalidparameter=Invalid "{0}" parameter from request: value="{1}"

ResponseOverrideFilter.parameternotfound=Filter has been called, but PARAMETER_EXPORTING parameter has not been found.
ResponseOverrideFilter.overridingoutput=Overriding output, writing new output with content type {0}
ResponseOverrideFilter.filenameis=Filename specified as {0}

PdfView.errorexporting=Exception caught during generation of pdf file.

ExportViewFactory.initializing=Initializing ExportViewFactory with type={0}
ExportViewFactory.classnotfound=Unable to instantiate class for {0} export. {1} was not found.
ExportViewFactory.noclassdef=Unable to instantiate class for {0} export. {1} was found, but required libraries are missing: {2}
ExportViewFactory.instantiationexception=Unable to instantiate class for {0} export {1} due to an instantiation exception: {2}
ExportViewFactory.illegalaccess=IllegalAccessException during instantiation of class for {0} export {1}: {2}
ExportViewFactory.added=ExportView for {0} media added: {1}

TableProperties.errorloading=Unable to instantiate the configured {0} due to a {1} exception: {2}. Falling back to default implementation.
TableProperties.classinitializedto={0} initialized to {1}.
TableProperties.noconfigured=No {0} configured.

DisplayPropertiesLoaderServlet.missingparameter=No properties parameter found under key {0}. Please check servlet configuration.

SmartListHelper.debug.instantiated=New SmartListHelper instantiated: list.size=[{0}], page size=[{1}], full list size=[{2}].
SmartListHelper.debug.sublist=Returning sublist for page {0}
SmartListHelper.debug.currentpage=CurrentPage page is {0} of {1}

Localization.missingkey=Missing resource for key "{0}"
