#<!--
#/* Copyright 2003-2004 The Apache Software Foundation
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#-->
################################################################################
# These are build properties for the ojb-blank project. In addition to
# any customization of your build process, you will probably want
# to change the values in the block below to map to your database
# rather than a generic HSQLDB instance.
#
jcdAlias=default
dbmsName=Hsqldb
jdbcLevel=2.0
jdbcRuntimeDriver=org.hsqldb.jdbcDriver
urlProtocol=jdbc
urlSubprotocol=hsqldb
urlDbalias=ojb_blank
databaseUser=sa
databasePassword=
databaseHost=172.0.0.1

# Set this to the name of the jar file you want produced from the jar target
jar.name=my-project.jar

################################################################################
# Build Properties
#
source.dir=src
source.java.dir=${source.dir}/java
source.resource.dir=${source.dir}/resources
source.test.dir=${source.dir}/test

build.dir=build
build.lib.dir=lib
build.classes.dir=${build.dir}/classes/
build.resource.dir=${build.dir}/resources/

target.dir=target
