###############################################################################################################
# Configuration file for Atomikos                                                                             #
#                                                                                                             #
# This file should probably be excluded from the distribution so that it doesn't get included in the jar and  #
# accidentally used by rice client applications.															  #
###############################################################################################################

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm-dev.out
com.atomikos.icatch.log_base_name = tmlog-dev
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm-dev
com.atomikos.icatch.console_file_name = tm-dev.out
com.atomikos.icatch.log_base_name = tmlog-dev
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm-dev
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.automatic_resource_registration=true

# if not spe�ified this defaults to 50 max transactions which is too few
com.atomikos.icatch.max_actives=15000

# set max timeout to 1 hour
com.atomikos.icatch.max_timeout=3600000

com.atomikos.icatch.output_dir=atomikos-tmp/
com.atomikos.icatch.log_base_dir=atomikos-tmp/

# false below to prevent errors seen when lock file for logging isn't properly cleared
com.atomikos.icatch.enable_logging=false