<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Apr 03 11:15:27 EDT 2005 -->
<TITLE>
Log4jLoggerImpl (ObJectRelationalBridge 1.0.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ojb.broker.util.logging.Log4jLoggerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Log4jLoggerImpl (ObJectRelationalBridge 1.0.3 API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ojb/broker/util/logging/CommonsLoggerImpl.html" title="class in org.apache.ojb.broker.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ojb/broker/util/logging/LoggerFactory.html" title="class in org.apache.ojb.broker.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jLoggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ojb.broker.util.logging</FONT>
<BR>
Class Log4jLoggerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.ojb.broker.util.logging.Log4jLoggerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.ojb.broker.util.configuration.Configurable, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Log4jLoggerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></DL>

<P>
This is a Logger implementation based on Log4j.
 It can be enabled by putting
 LoggerClass=org.apache.ojb.broker.util.logging.Log4jLoggerImpl
 in the OJB .properties file. <br>
 If you want log4j to initialize from a property file you can add
 LoggerConfigFile=log4j.properties to the org.apache.ojb.properties file.
 the logger only initializes log4j if the application hasn't done it yet

 You can find sample log4j.properties file in the log4j web site
 http://jakarta.apache.org/log4j
 in the javadoc look for org.apache.log4j.examples
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Log4jLoggerImpl.java,v 1.16.2.1 2004/11/03 19:11:48 brj Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Bertrand, Thomas Mahler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.ojb.broker.util.logging.Log4jLoggerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ojb.broker.util.logging.Logger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ojb.broker.util.logging.<A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#DEBUG">DEBUG</A>, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#ERROR">ERROR</A>, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#FATAL">FATAL</A>, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#INFO">INFO</A>, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#WARN">WARN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#Log4jLoggerImpl(java.lang.String)">Log4jLoggerImpl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#configure(org.apache.ojb.broker.util.configuration.Configuration)">configure</A></B>(org.apache.ojb.broker.util.configuration.Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a message for loglevel DEBUG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a message for loglevel ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#error(java.lang.Object, java.lang.Throwable)">error</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#fatal(java.lang.Object)">fatal</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a message for loglevel FATAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the logger isntance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a message for loglevel INFO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#isEnabledFor(int)">isEnabledFor</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeDebug(java.lang.String, java.lang.Object)">safeDebug</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeDebug(java.lang.String, java.lang.Object, java.lang.Throwable)">safeDebug</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeError(java.lang.String, java.lang.Object)">safeError</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeError(java.lang.String, java.lang.Object, java.lang.Throwable)">safeError</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeFatal(java.lang.String, java.lang.Object)">safeFatal</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeFatal(java.lang.String, java.lang.Object, java.lang.Throwable)">safeFatal</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;obj,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeInfo(java.lang.String, java.lang.Object)">safeInfo</A></B>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeInfo(java.lang.String, java.lang.Object, java.lang.Throwable)">safeInfo</A></B>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;obj,
         java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeWarn(java.lang.String, java.lang.Object)">safeWarn</A></B>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#safeWarn(java.lang.String, java.lang.Object, java.lang.Throwable)">safeWarn</A></B>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;obj,
         java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception safe log method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#warn(java.lang.Object)">warn</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a message for loglevel WARN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Log4jLoggerImpl.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Log4jLoggerImpl(java.lang.String)"><!-- --></A><H3>
Log4jLoggerImpl</H3>
<PRE>
public <B>Log4jLoggerImpl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>returns the name of the logger isntance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>generate a message for loglevel DEBUG
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#debug(java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - the message Object</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>generate a message for loglevel INFO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#info(java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - the message Object</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public final void <B>warn</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>generate a message for loglevel WARN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#warn(java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - the message Object</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>generate a message for loglevel ERROR
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#error(java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - the message Object</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object)"><!-- --></A><H3>
fatal</H3>
<PRE>
public final void <B>fatal</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>generate a message for loglevel FATAL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#fatal(java.lang.Object)">fatal</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - the message Object</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#error(java.lang.Object, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#info(java.lang.Object, java.lang.Throwable)">info</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeDebug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
safeDebug</H3>
<PRE>
public void <B>safeDebug</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : DEBUG
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeDebug(java.lang.String, java.lang.Object)">safeDebug</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeDebug(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
safeDebug</H3>
<PRE>
public void <B>safeDebug</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj,
                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : DEBUG
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeDebug(java.lang.String, java.lang.Object, java.lang.Throwable)">safeDebug</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeInfo(java.lang.String, java.lang.Object)"><!-- --></A><H3>
safeInfo</H3>
<PRE>
public void <B>safeInfo</B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : INFO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeInfo(java.lang.String, java.lang.Object)">safeInfo</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeInfo(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
safeInfo</H3>
<PRE>
public void <B>safeInfo</B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;obj,
                     java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : INFO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeInfo(java.lang.String, java.lang.Object, java.lang.Throwable)">safeInfo</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeWarn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
safeWarn</H3>
<PRE>
public void <B>safeWarn</B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : WARN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeWarn(java.lang.String, java.lang.Object)">safeWarn</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeWarn(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
safeWarn</H3>
<PRE>
public void <B>safeWarn</B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;obj,
                     java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : WARN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeWarn(java.lang.String, java.lang.Object, java.lang.Throwable)">safeWarn</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeError(java.lang.String, java.lang.Object)"><!-- --></A><H3>
safeError</H3>
<PRE>
public void <B>safeError</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : ERROR
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeError(java.lang.String, java.lang.Object)">safeError</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeError(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
safeError</H3>
<PRE>
public void <B>safeError</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj,
                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : ERROR
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeError(java.lang.String, java.lang.Object, java.lang.Throwable)">safeError</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeFatal(java.lang.String, java.lang.Object)"><!-- --></A><H3>
safeFatal</H3>
<PRE>
public void <B>safeFatal</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : FATAL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeFatal(java.lang.String, java.lang.Object)">safeFatal</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeFatal(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
safeFatal</H3>
<PRE>
public void <B>safeFatal</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj,
                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Exception safe log method.
 This method can be used to prevent any exception thrown by obj.toString() implementations.
 Log level used : FATAL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#safeFatal(java.lang.String, java.lang.Object, java.lang.Throwable)">safeFatal</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledFor(int)"><!-- --></A><H3>
isEnabledFor</H3>
<PRE>
public boolean <B>isEnabledFor</B>(int&nbsp;priority)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#isEnabledFor(int)">isEnabledFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.ojb.broker.util.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.ojb.broker.util.configuration.Configuration&nbsp;config)
               throws org.apache.ojb.broker.util.configuration.ConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></B></DD>
<DD>Configure this logging. Note that the config object will be an instance
 of <A HREF="../../../../../../org/apache/ojb/broker/util/logging/LoggingConfiguration.html" title="class in org.apache.ojb.broker.util.logging"><CODE>LoggingConfiguration</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html#configure(org.apache.ojb.broker.util.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ojb/broker/util/logging/Logger.html" title="interface in org.apache.ojb.broker.util.logging">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The <A HREF="../../../../../../org/apache/ojb/broker/util/logging/LoggingConfiguration.html" title="class in org.apache.ojb.broker.util.logging"><CODE>LoggingConfiguration</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE>org.apache.ojb.broker.util.configuration.ConfigurationException</CODE><DT><B>See Also:</B><DD><CODE>Configurable.configure(Configuration)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ojb/broker/util/logging/CommonsLoggerImpl.html" title="class in org.apache.ojb.broker.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ojb/broker/util/logging/LoggerFactory.html" title="class in org.apache.ojb.broker.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jLoggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) 2002 - 2004 Apache Software Foundation <br>All rights reserved. Published under the Apache License 2.0. <br> <a href="http://db.apache.org/ojb">http://db.apache.org/ojb</a><br>Version: 1.0.3, 2005-04-2
</BODY>
</HTML>
