<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Aug 08 22:20:17 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RiceConstants (core 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.RiceConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiceConstants (core 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RiceConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/kuali/rice/RiceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.rice</FONT>
<BR>
Class RiceConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.rice.RiceConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RiceConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#DEFAULT_CONFIG_LOCATION_PARAM">DEFAULT_CONFIG_LOCATION_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#DEFAULT_ROOT_RESOURCE_LOADER_NAME">DEFAULT_ROOT_RESOURCE_LOADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#DEFAULT_TRANSACTION_TIMEOUT_SECONDS">DEFAULT_TRANSACTION_TIMEOUT_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#DIGITAL_SIGNATURE_HEADER">DIGITAL_SIGNATURE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#FIXED_POOL_SIZE">FIXED_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#IMMEDIATE_EXCEPTION_ROUTING">IMMEDIATE_EXCEPTION_ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY">INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#KEYSTORE_ALIAS_HEADER">KEYSTORE_ALIAS_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#KSB_MESSAGE_DATASOURCE">KSB_MESSAGE_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#KSB_MESSAGE_DATASOURCE_JNDI">KSB_MESSAGE_DATASOURCE_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#KSB_REGISTRY_DATASOURCE">KSB_REGISTRY_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#KSB_REGISTRY_DATASOURCE_JNDI">KSB_REGISTRY_DATASOURCE_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#MESSAGE_DELIVERY">MESSAGE_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#MESSAGE_PERSISTENCE">MESSAGE_PERSISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#MESSAGING_OFF">MESSAGING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#MESSAGING_SYNCHRONOUS">MESSAGING_SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROOT_RESOURCE_LOADER_CONTAINER_NAME">ROOT_RESOURCE_LOADER_CONTAINER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_DEFAULT_PRIORITY">ROUTE_QUEUE_DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_EXCEPTION">ROUTE_QUEUE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY">ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY">ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_QUEUED">ROUTE_QUEUE_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_ROUTING">ROUTE_QUEUE_ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#ROUTE_QUEUE_TIME_INCREMENT_KEY">ROUTE_QUEUE_TIME_INCREMENT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#USE_QUARTZ_DATABASE">USE_QUARTZ_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/kuali/rice/RiceConstants.html#RiceConstants()">RiceConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TRANSACTION_TIMEOUT_SECONDS"><!-- --></A><H3>
DEFAULT_TRANSACTION_TIMEOUT_SECONDS</H3>
<PRE>
public static final int <B>DEFAULT_TRANSACTION_TIMEOUT_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.DEFAULT_TRANSACTION_TIMEOUT_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_PERSISTENCE"><!-- --></A><H3>
MESSAGE_PERSISTENCE</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_PERSISTENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.MESSAGE_PERSISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGING_OFF"><!-- --></A><H3>
MESSAGING_OFF</H3>
<PRE>
public static final java.lang.String <B>MESSAGING_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.MESSAGING_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_DELIVERY"><!-- --></A><H3>
MESSAGE_DELIVERY</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_DELIVERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.MESSAGE_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGING_SYNCHRONOUS"><!-- --></A><H3>
MESSAGING_SYNCHRONOUS</H3>
<PRE>
public static final java.lang.String <B>MESSAGING_SYNCHRONOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.MESSAGING_SYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONFIG_LOCATION_PARAM"><!-- --></A><H3>
DEFAULT_CONFIG_LOCATION_PARAM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONFIG_LOCATION_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.DEFAULT_CONFIG_LOCATION_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY"><!-- --></A><H3>
INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY</H3>
<PRE>
public static final java.lang.String <B>INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.INJECTED_EXCEPTION_MESSAGE_SCHEDULER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_POOL_SIZE"><!-- --></A><H3>
FIXED_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>FIXED_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.FIXED_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_RESOURCE_LOADER_CONTAINER_NAME"><!-- --></A><H3>
ROOT_RESOURCE_LOADER_CONTAINER_NAME</H3>
<PRE>
public static final java.lang.String <B>ROOT_RESOURCE_LOADER_CONTAINER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROOT_RESOURCE_LOADER_CONTAINER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROOT_RESOURCE_LOADER_NAME"><!-- --></A><H3>
DEFAULT_ROOT_RESOURCE_LOADER_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROOT_RESOURCE_LOADER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.DEFAULT_ROOT_RESOURCE_LOADER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_QUEUED"><!-- --></A><H3>
ROUTE_QUEUE_QUEUED</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_QUEUED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_EXCEPTION"><!-- --></A><H3>
ROUTE_QUEUE_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_ROUTING"><!-- --></A><H3>
ROUTE_QUEUE_ROUTING</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_ROUTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_ROUTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY"><!-- --></A><H3>
ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY"><!-- --></A><H3>
ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_MAX_RETRY_ATTEMPTS_OVERRIDE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_TIME_INCREMENT_KEY"><!-- --></A><H3>
ROUTE_QUEUE_TIME_INCREMENT_KEY</H3>
<PRE>
public static final java.lang.String <B>ROUTE_QUEUE_TIME_INCREMENT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.ROUTE_QUEUE_TIME_INCREMENT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_EXCEPTION_ROUTING"><!-- --></A><H3>
IMMEDIATE_EXCEPTION_ROUTING</H3>
<PRE>
public static final java.lang.String <B>IMMEDIATE_EXCEPTION_ROUTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.IMMEDIATE_EXCEPTION_ROUTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_QUEUE_DEFAULT_PRIORITY"><!-- --></A><H3>
ROUTE_QUEUE_DEFAULT_PRIORITY</H3>
<PRE>
public static final java.lang.Integer <B>ROUTE_QUEUE_DEFAULT_PRIORITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KSB_MESSAGE_DATASOURCE"><!-- --></A><H3>
KSB_MESSAGE_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>KSB_MESSAGE_DATASOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.KSB_MESSAGE_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KSB_REGISTRY_DATASOURCE"><!-- --></A><H3>
KSB_REGISTRY_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>KSB_REGISTRY_DATASOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.KSB_REGISTRY_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KSB_MESSAGE_DATASOURCE_JNDI"><!-- --></A><H3>
KSB_MESSAGE_DATASOURCE_JNDI</H3>
<PRE>
public static final java.lang.String <B>KSB_MESSAGE_DATASOURCE_JNDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.KSB_MESSAGE_DATASOURCE_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KSB_REGISTRY_DATASOURCE_JNDI"><!-- --></A><H3>
KSB_REGISTRY_DATASOURCE_JNDI</H3>
<PRE>
public static final java.lang.String <B>KSB_REGISTRY_DATASOURCE_JNDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.KSB_REGISTRY_DATASOURCE_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_QUARTZ_DATABASE"><!-- --></A><H3>
USE_QUARTZ_DATABASE</H3>
<PRE>
public static final java.lang.String <B>USE_QUARTZ_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.USE_QUARTZ_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE_HEADER"><!-- --></A><H3>
DIGITAL_SIGNATURE_HEADER</H3>
<PRE>
public static final java.lang.String <B>DIGITAL_SIGNATURE_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.DIGITAL_SIGNATURE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_ALIAS_HEADER"><!-- --></A><H3>
KEYSTORE_ALIAS_HEADER</H3>
<PRE>
public static final java.lang.String <B>KEYSTORE_ALIAS_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.kuali.rice.RiceConstants.KEYSTORE_ALIAS_HEADER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiceConstants()"><!-- --></A><H3>
RiceConstants</H3>
<PRE>
public <B>RiceConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RiceConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/kuali/rice/RiceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
