<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 04 14:15:48 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.resourceloader.management (core 0.9.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.resourceloader.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kuali/rice/resourceloader/management/package-summary.html" target="classFrame">org.kuali.rice.resourceloader.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceLoaderWrapperMBean.html" title="interface in org.kuali.rice.resourceloader.management" target="classFrame"><I>ResourceLoaderWrapperMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceLoaderMBeanExporter.html" title="class in org.kuali.rice.resourceloader.management" target="classFrame">ResourceLoaderMBeanExporter</A>
<BR>
<A HREF="ResourceLoaderWrapper.html" title="class in org.kuali.rice.resourceloader.management" target="classFrame">ResourceLoaderWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
