<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 03 03:08:26 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kuali.rice.exceptions (core 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kuali/rice/exceptions/package-summary.html" target="classFrame">org.kuali.rice.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidXmlException.html" title="class in org.kuali.rice.exceptions" target="classFrame">InvalidXmlException</A>
<BR>
<A HREF="RiceException.html" title="class in org.kuali.rice.exceptions" target="classFrame">RiceException</A>
<BR>
<A HREF="RiceRuntimeException.html" title="class in org.kuali.rice.exceptions" target="classFrame">RiceRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
