<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Aug 08 22:20:16 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Config (core 0.9.0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kuali.rice.config.Config interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Config (core 0.9.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/config/BeanHolder.html" title="class in org.kuali.rice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/config/ConfigDAOSupport.html" title="class in org.kuali.rice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/config/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.rice.config</FONT>
<BR>
Interface Config</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/kuali/rice/config/BaseConfig.html" title="class in org.kuali.rice.config">BaseConfig</A>, <A HREF="../../../../org/kuali/rice/config/SimpleConfig.html" title="class in org.kuali.rice.config">SimpleConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Config</B></DL>
</PRE>

<P>
Interface encapsulating central config settings. This interface was taken
 directly from BundleUtility which it replaces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Hamid (arh14 at cornell dot edu), rkirkend</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#ALT_OJB_FILE">ALT_OJB_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#ALT_SPRING_FILE">ALT_SPRING_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#BAM_ENABLED">BAM_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#BASE_URL">BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE">BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#BASE_WEB_SERVICE_WSDL_PATH">BASE_WEB_SERVICE_WSDL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#BUS_DEPLOYED_SERVICES">BUS_DEPLOYED_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#CLIENT_PROTOCOL">CLIENT_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#CREDENTIALS_SOURCE_FACTORY">CREDENTIALS_SOURCE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_DRIVER_NAME">DATASOURCE_DRIVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_JNDI">DATASOURCE_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_OBJ">DATASOURCE_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_PASSWORD">DATASOURCE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_PLATFORM">DATASOURCE_PLATFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MAXSIZE">DATASOURCE_POOL_MAXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MAXWAIT">DATASOURCE_POOL_MAXWAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_MINSIZE">DATASOURCE_POOL_MINSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_POOL_VALIDATION_QUERY">DATASOURCE_POOL_VALIDATION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_URL">DATASOURCE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DATASOURCE_USERNAME">DATASOURCE_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DEFAULT_NOTE_CLASS">DEFAULT_NOTE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DEV_MODE">DEV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#DOCUMENT_LOCK_TIMEOUT">DOCUMENT_LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EDL_CONFIG_LOCATION">EDL_CONFIG_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EMAIL_SECURITY_PATH">EMAIL_SECURITY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER">EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EMBEDDED_PLUGIN_LOCATIAON">EMBEDDED_PLUGIN_LOCATIAON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#ENVIRONMENT">ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EXTRA_CLASSES_DIR">EXTRA_CLASSES_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#EXTRA_LIB_DIR">EXTRA_LIB_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#FIRST_DAILY_EMAIL_DELIVERY_DATE">FIRST_DAILY_EMAIL_DELIVERY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#FIRST_WEEKLY_EMAIL_DELIVERY_DATE">FIRST_WEEKLY_EMAIL_DELIVERY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#INSTITUTIONAL_PLUGIN_DIR">INSTITUTIONAL_PLUGIN_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#INSTITUTIONAL_PLUGIN_NAME">INSTITUTIONAL_PLUGIN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#JMX_PROTOCOL">JMX_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#JMX_SERVICE_URL">JMX_SERVICE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_ALIAS">KEYSTORE_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_FILE">KEYSTORE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#KEYSTORE_PASSWORD">KEYSTORE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_PATH">LOG4J_SETTINGS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration key under which to specify an external Log4J configuration file path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_PROPS">LOG4J_SETTINGS_PROPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration key under which to specify inlined Log4J configuration in properties configurer syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_RELOADINTERVAL_MINS">LOG4J_SETTINGS_RELOADINTERVAL_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration key under which to specify the Log4J configuration reload interval in minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#LOG4J_SETTINGS_XML">LOG4J_SETTINGS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration key under which to specify inlined Log4J configuration in XML/DOM configurer syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#M_BEANS">M_BEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#MESSAGE_ENTITY">MESSAGE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#MESSAGE_PERSISTENCE">MESSAGE_PERSISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#NODE_PROPERTIES_PATH">NODE_PROPERTIES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#OJB_PLATFORM">OJB_PLATFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#PLUGIN_DIR">PLUGIN_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#REFRESH_RATE">REFRESH_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#RUNNING_SERVER_IN_EMBEDDED">RUNNING_SERVER_IN_EMBEDDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#SERVICE_SERVLET_URL">SERVICE_SERVLET_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#STORE_AND_FORWARD">STORE_AND_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#THREAD_POOL_SIZE">THREAD_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_MANAGER_JNDI">TRANSACTION_MANAGER_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_MANAGER_OBJ">TRANSACTION_MANAGER_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#TRANSACTION_TIMEOUT">TRANSACTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#USER_TRANSACTION_JNDI">USER_TRANSACTION_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#USER_TRANSACTION_OBJ">USER_TRANSACTION_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#WEB_SERVICE_CONNECT_RETRY">WEB_SERVICE_CONNECT_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#WSDL_LOCATION_WORKFLOW_CLIENT_FILE">WSDL_LOCATION_WORKFLOW_CLIENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getAlternateOJBFile()">getAlternateOJBFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getAlternateSpringFile()">getAlternateSpringFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseWebServiceURL()">getBaseWebServiceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getBaseWebServiceWsdlPath()">getBaseWebServiceWsdlPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getClientProtocol()">getClientProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getClientWSDLFullPathAndFileName()">getClientWSDLFullPathAndFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getDailyEmailFirstDeliveryDate()">getDailyEmailFirstDeliveryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getDefaultNoteClass()">getDefaultNoteClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getDevMode()">getDevMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getDocumentLockTimeout()">getDocumentLockTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getEDLConfigLocation()">getEDLConfigLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getEmailConfigurationPath()">getEmailConfigurationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getEmbeddedPluginLocation()">getEmbeddedPluginLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getEndPointUrl()">getEndPointUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystoreAlias()">getKeystoreAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystoreFile()">getKeystoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getKeystorePassword()">getKeystorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getLog4jFileLocation()">getLog4jFileLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getLog4jReloadInterval()">getLog4jReloadInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getMessageEntity()">getMessageEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns properties explicitly configured in this Config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getRefreshRate()">getRefreshRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getRunningEmbeddedServerMode()">getRunningEmbeddedServerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getStoreAndForward()">getStoreAndForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getWebServicesConnectRetry()">getWebServicesConnectRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#getWeeklyEmailFirstDeliveryDate()">getWeeklyEmailFirstDeliveryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#overrideProperty(java.lang.String, java.lang.String)">overrideProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programmatically override or place a setting in the config properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kuali/rice/config/Config.html#parseConfig()">parseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLIENT_PROTOCOL"><!-- --></A><H3>
CLIENT_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>CLIENT_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.CLIENT_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_ALIAS"><!-- --></A><H3>
KEYSTORE_ALIAS</H3>
<PRE>
static final java.lang.String <B>KEYSTORE_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.KEYSTORE_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_PASSWORD"><!-- --></A><H3>
KEYSTORE_PASSWORD</H3>
<PRE>
static final java.lang.String <B>KEYSTORE_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.KEYSTORE_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_FILE"><!-- --></A><H3>
KEYSTORE_FILE</H3>
<PRE>
static final java.lang.String <B>KEYSTORE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.KEYSTORE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE"><!-- --></A><H3>
BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE</H3>
<PRE>
static final java.lang.String <B>BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.BASE_WEB_SERVICE_URL_WORKFLOW_CLIENT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_WEB_SERVICE_WSDL_PATH"><!-- --></A><H3>
BASE_WEB_SERVICE_WSDL_PATH</H3>
<PRE>
static final java.lang.String <B>BASE_WEB_SERVICE_WSDL_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.BASE_WEB_SERVICE_WSDL_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_LOCATION_WORKFLOW_CLIENT_FILE"><!-- --></A><H3>
WSDL_LOCATION_WORKFLOW_CLIENT_FILE</H3>
<PRE>
static final java.lang.String <B>WSDL_LOCATION_WORKFLOW_CLIENT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.WSDL_LOCATION_WORKFLOW_CLIENT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_SERVICE_CONNECT_RETRY"><!-- --></A><H3>
WEB_SERVICE_CONNECT_RETRY</H3>
<PRE>
static final java.lang.String <B>WEB_SERVICE_CONNECT_RETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.WEB_SERVICE_CONNECT_RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG4J_SETTINGS_XML"><!-- --></A><H3>
LOG4J_SETTINGS_XML</H3>
<PRE>
static final java.lang.String <B>LOG4J_SETTINGS_XML</B></PRE>
<DL>
<DD>Configuration key under which to specify inlined Log4J configuration in XML/DOM configurer syntax
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.LOG4J_SETTINGS_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG4J_SETTINGS_PROPS"><!-- --></A><H3>
LOG4J_SETTINGS_PROPS</H3>
<PRE>
static final java.lang.String <B>LOG4J_SETTINGS_PROPS</B></PRE>
<DL>
<DD>Configuration key under which to specify inlined Log4J configuration in properties configurer syntax
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.LOG4J_SETTINGS_PROPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG4J_SETTINGS_PATH"><!-- --></A><H3>
LOG4J_SETTINGS_PATH</H3>
<PRE>
static final java.lang.String <B>LOG4J_SETTINGS_PATH</B></PRE>
<DL>
<DD>Configuration key under which to specify an external Log4J configuration file path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.LOG4J_SETTINGS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG4J_SETTINGS_RELOADINTERVAL_MINS"><!-- --></A><H3>
LOG4J_SETTINGS_RELOADINTERVAL_MINS</H3>
<PRE>
static final java.lang.String <B>LOG4J_SETTINGS_RELOADINTERVAL_MINS</B></PRE>
<DL>
<DD>Configuration key under which to specify the Log4J configuration reload interval in minutes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.LOG4J_SETTINGS_RELOADINTERVAL_MINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_TIMEOUT"><!-- --></A><H3>
TRANSACTION_TIMEOUT</H3>
<PRE>
static final java.lang.String <B>TRANSACTION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.TRANSACTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_LOCK_TIMEOUT"><!-- --></A><H3>
DOCUMENT_LOCK_TIMEOUT</H3>
<PRE>
static final java.lang.String <B>DOCUMENT_LOCK_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DOCUMENT_LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_SECURITY_PATH"><!-- --></A><H3>
EMAIL_SECURITY_PATH</H3>
<PRE>
static final java.lang.String <B>EMAIL_SECURITY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EMAIL_SECURITY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_URL"><!-- --></A><H3>
BASE_URL</H3>
<PRE>
static final java.lang.String <B>BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVIRONMENT"><!-- --></A><H3>
ENVIRONMENT</H3>
<PRE>
static final java.lang.String <B>ENVIRONMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.ENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTITUTIONAL_PLUGIN_DIR"><!-- --></A><H3>
INSTITUTIONAL_PLUGIN_DIR</H3>
<PRE>
static final java.lang.String <B>INSTITUTIONAL_PLUGIN_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.INSTITUTIONAL_PLUGIN_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUGIN_DIR"><!-- --></A><H3>
PLUGIN_DIR</H3>
<PRE>
static final java.lang.String <B>PLUGIN_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.PLUGIN_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CLASSES_DIR"><!-- --></A><H3>
EXTRA_CLASSES_DIR</H3>
<PRE>
static final java.lang.String <B>EXTRA_CLASSES_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EXTRA_CLASSES_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_LIB_DIR"><!-- --></A><H3>
EXTRA_LIB_DIR</H3>
<PRE>
static final java.lang.String <B>EXTRA_LIB_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EXTRA_LIB_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDL_CONFIG_LOCATION"><!-- --></A><H3>
EDL_CONFIG_LOCATION</H3>
<PRE>
static final java.lang.String <B>EDL_CONFIG_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EDL_CONFIG_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTITUTIONAL_PLUGIN_NAME"><!-- --></A><H3>
INSTITUTIONAL_PLUGIN_NAME</H3>
<PRE>
static final java.lang.String <B>INSTITUTIONAL_PLUGIN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.INSTITUTIONAL_PLUGIN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_ENTITY"><!-- --></A><H3>
MESSAGE_ENTITY</H3>
<PRE>
static final java.lang.String <B>MESSAGE_ENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.MESSAGE_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_POOL_SIZE"><!-- --></A><H3>
THREAD_POOL_SIZE</H3>
<PRE>
static final java.lang.String <B>THREAD_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.THREAD_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAM_ENABLED"><!-- --></A><H3>
BAM_ENABLED</H3>
<PRE>
static final java.lang.String <B>BAM_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.BAM_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_PLUGIN_LOCATIAON"><!-- --></A><H3>
EMBEDDED_PLUGIN_LOCATIAON</H3>
<PRE>
static final java.lang.String <B>EMBEDDED_PLUGIN_LOCATIAON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EMBEDDED_PLUGIN_LOCATIAON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_PLATFORM"><!-- --></A><H3>
DATASOURCE_PLATFORM</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_PLATFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_PLATFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OJB_PLATFORM"><!-- --></A><H3>
OJB_PLATFORM</H3>
<PRE>
static final java.lang.String <B>OJB_PLATFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.OJB_PLATFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PROPERTIES_PATH"><!-- --></A><H3>
NODE_PROPERTIES_PATH</H3>
<PRE>
static final java.lang.String <B>NODE_PROPERTIES_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.NODE_PROPERTIES_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_DRIVER_NAME"><!-- --></A><H3>
DATASOURCE_DRIVER_NAME</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_DRIVER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_DRIVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_URL"><!-- --></A><H3>
DATASOURCE_URL</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_POOL_MAXSIZE"><!-- --></A><H3>
DATASOURCE_POOL_MAXSIZE</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_POOL_MAXSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_POOL_MAXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_POOL_MINSIZE"><!-- --></A><H3>
DATASOURCE_POOL_MINSIZE</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_POOL_MINSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_POOL_MINSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_POOL_MAXWAIT"><!-- --></A><H3>
DATASOURCE_POOL_MAXWAIT</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_POOL_MAXWAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_POOL_MAXWAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_POOL_VALIDATION_QUERY"><!-- --></A><H3>
DATASOURCE_POOL_VALIDATION_QUERY</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_POOL_VALIDATION_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_POOL_VALIDATION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_USERNAME"><!-- --></A><H3>
DATASOURCE_USERNAME</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_PASSWORD"><!-- --></A><H3>
DATASOURCE_PASSWORD</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_MANAGER_JNDI"><!-- --></A><H3>
TRANSACTION_MANAGER_JNDI</H3>
<PRE>
static final java.lang.String <B>TRANSACTION_MANAGER_JNDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.TRANSACTION_MANAGER_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_TRANSACTION_JNDI"><!-- --></A><H3>
USER_TRANSACTION_JNDI</H3>
<PRE>
static final java.lang.String <B>USER_TRANSACTION_JNDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.USER_TRANSACTION_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_JNDI"><!-- --></A><H3>
DATASOURCE_JNDI</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_JNDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_OBJ"><!-- --></A><H3>
DATASOURCE_OBJ</H3>
<PRE>
static final java.lang.String <B>DATASOURCE_OBJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DATASOURCE_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_MANAGER_OBJ"><!-- --></A><H3>
TRANSACTION_MANAGER_OBJ</H3>
<PRE>
static final java.lang.String <B>TRANSACTION_MANAGER_OBJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.TRANSACTION_MANAGER_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_TRANSACTION_OBJ"><!-- --></A><H3>
USER_TRANSACTION_OBJ</H3>
<PRE>
static final java.lang.String <B>USER_TRANSACTION_OBJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.USER_TRANSACTION_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NOTE_CLASS"><!-- --></A><H3>
DEFAULT_NOTE_CLASS</H3>
<PRE>
static final java.lang.String <B>DEFAULT_NOTE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DEFAULT_NOTE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M_BEANS"><!-- --></A><H3>
M_BEANS</H3>
<PRE>
static final java.lang.String <B>M_BEANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.M_BEANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALT_SPRING_FILE"><!-- --></A><H3>
ALT_SPRING_FILE</H3>
<PRE>
static final java.lang.String <B>ALT_SPRING_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.ALT_SPRING_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALT_OJB_FILE"><!-- --></A><H3>
ALT_OJB_FILE</H3>
<PRE>
static final java.lang.String <B>ALT_OJB_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.ALT_OJB_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUS_DEPLOYED_SERVICES"><!-- --></A><H3>
BUS_DEPLOYED_SERVICES</H3>
<PRE>
static final java.lang.String <B>BUS_DEPLOYED_SERVICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.BUS_DEPLOYED_SERVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SERVLET_URL"><!-- --></A><H3>
SERVICE_SERVLET_URL</H3>
<PRE>
static final java.lang.String <B>SERVICE_SERVLET_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.SERVICE_SERVLET_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_PERSISTENCE"><!-- --></A><H3>
MESSAGE_PERSISTENCE</H3>
<PRE>
static final java.lang.String <B>MESSAGE_PERSISTENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.MESSAGE_PERSISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JMX_SERVICE_URL"><!-- --></A><H3>
JMX_SERVICE_URL</H3>
<PRE>
static final java.lang.String <B>JMX_SERVICE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.JMX_SERVICE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_AND_FORWARD"><!-- --></A><H3>
STORE_AND_FORWARD</H3>
<PRE>
static final java.lang.String <B>STORE_AND_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.STORE_AND_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JMX_PROTOCOL"><!-- --></A><H3>
JMX_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>JMX_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.JMX_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_RATE"><!-- --></A><H3>
REFRESH_RATE</H3>
<PRE>
static final java.lang.String <B>REFRESH_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.REFRESH_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEV_MODE"><!-- --></A><H3>
DEV_MODE</H3>
<PRE>
static final java.lang.String <B>DEV_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.DEV_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIALS_SOURCE_FACTORY"><!-- --></A><H3>
CREDENTIALS_SOURCE_FACTORY</H3>
<PRE>
static final java.lang.String <B>CREDENTIALS_SOURCE_FACTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.CREDENTIALS_SOURCE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER"><!-- --></A><H3>
EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER</H3>
<PRE>
static final java.lang.String <B>EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.EMBEDDED_PLUGIN_DEFAULT_CURRENT_CLASS_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_DAILY_EMAIL_DELIVERY_DATE"><!-- --></A><H3>
FIRST_DAILY_EMAIL_DELIVERY_DATE</H3>
<PRE>
static final java.lang.String <B>FIRST_DAILY_EMAIL_DELIVERY_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.FIRST_DAILY_EMAIL_DELIVERY_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_WEEKLY_EMAIL_DELIVERY_DATE"><!-- --></A><H3>
FIRST_WEEKLY_EMAIL_DELIVERY_DATE</H3>
<PRE>
static final java.lang.String <B>FIRST_WEEKLY_EMAIL_DELIVERY_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.FIRST_WEEKLY_EMAIL_DELIVERY_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING_SERVER_IN_EMBEDDED"><!-- --></A><H3>
RUNNING_SERVER_IN_EMBEDDED</H3>
<PRE>
static final java.lang.String <B>RUNNING_SERVER_IN_EMBEDDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.kuali.rice.config.Config.RUNNING_SERVER_IN_EMBEDDED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseConfig()"><!-- --></A><H3>
parseConfig</H3>
<PRE>
void <B>parseConfig</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overrideProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
overrideProperty</H3>
<PRE>
void <B>overrideProperty</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Programmatically override or place a setting in the config properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDailyEmailFirstDeliveryDate()"><!-- --></A><H3>
getDailyEmailFirstDeliveryDate</H3>
<PRE>
java.lang.String <B>getDailyEmailFirstDeliveryDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyEmailFirstDeliveryDate()"><!-- --></A><H3>
getWeeklyEmailFirstDeliveryDate</H3>
<PRE>
java.lang.String <B>getWeeklyEmailFirstDeliveryDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns properties explicitly configured in this Config
<P>
<DD><DL>

<DT><B>Returns:</B><DD>properties explicitly configured in this Config</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientProtocol()"><!-- --></A><H3>
getClientProtocol</H3>
<PRE>
java.lang.String <B>getClientProtocol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseWebServiceURL()"><!-- --></A><H3>
getBaseWebServiceURL</H3>
<PRE>
java.lang.String <B>getBaseWebServiceURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseWebServiceWsdlPath()"><!-- --></A><H3>
getBaseWebServiceWsdlPath</H3>
<PRE>
java.lang.String <B>getBaseWebServiceWsdlPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWSDLFullPathAndFileName()"><!-- --></A><H3>
getClientWSDLFullPathAndFileName</H3>
<PRE>
java.lang.String <B>getClientWSDLFullPathAndFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebServicesConnectRetry()"><!-- --></A><H3>
getWebServicesConnectRetry</H3>
<PRE>
java.lang.String <B>getWebServicesConnectRetry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4jFileLocation()"><!-- --></A><H3>
getLog4jFileLocation</H3>
<PRE>
java.lang.String <B>getLog4jFileLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4jReloadInterval()"><!-- --></A><H3>
getLog4jReloadInterval</H3>
<PRE>
java.lang.String <B>getLog4jReloadInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
java.lang.String <B>getTransactionTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailConfigurationPath()"><!-- --></A><H3>
getEmailConfigurationPath</H3>
<PRE>
java.lang.String <B>getEmailConfigurationPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
java.lang.String <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEDLConfigLocation()"><!-- --></A><H3>
getEDLConfigLocation</H3>
<PRE>
java.lang.String <B>getEDLConfigLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEntity()"><!-- --></A><H3>
getMessageEntity</H3>
<PRE>
java.lang.String <B>getMessageEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNoteClass()"><!-- --></A><H3>
getDefaultNoteClass</H3>
<PRE>
java.lang.String <B>getDefaultNoteClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedPluginLocation()"><!-- --></A><H3>
getEmbeddedPluginLocation</H3>
<PRE>
java.lang.String <B>getEmbeddedPluginLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshRate()"><!-- --></A><H3>
getRefreshRate</H3>
<PRE>
java.lang.Integer <B>getRefreshRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointUrl()"><!-- --></A><H3>
getEndPointUrl</H3>
<PRE>
java.lang.String <B>getEndPointUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateSpringFile()"><!-- --></A><H3>
getAlternateSpringFile</H3>
<PRE>
java.lang.String <B>getAlternateSpringFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateOJBFile()"><!-- --></A><H3>
getAlternateOJBFile</H3>
<PRE>
java.lang.String <B>getAlternateOJBFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreAlias()"><!-- --></A><H3>
getKeystoreAlias</H3>
<PRE>
java.lang.String <B>getKeystoreAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePassword()"><!-- --></A><H3>
getKeystorePassword</H3>
<PRE>
java.lang.String <B>getKeystorePassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreFile()"><!-- --></A><H3>
getKeystoreFile</H3>
<PRE>
java.lang.String <B>getKeystoreFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentLockTimeout()"><!-- --></A><H3>
getDocumentLockTimeout</H3>
<PRE>
java.lang.String <B>getDocumentLockTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningEmbeddedServerMode()"><!-- --></A><H3>
getRunningEmbeddedServerMode</H3>
<PRE>
java.lang.Boolean <B>getRunningEmbeddedServerMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevMode()"><!-- --></A><H3>
getDevMode</H3>
<PRE>
java.lang.Boolean <B>getDevMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreAndForward()"><!-- --></A><H3>
getStoreAndForward</H3>
<PRE>
java.lang.Boolean <B>getStoreAndForward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kuali/rice/config/BeanHolder.html" title="class in org.kuali.rice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kuali/rice/config/ConfigDAOSupport.html" title="class in org.kuali.rice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/kuali/rice/config/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
