<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Oct 28 20:27:37 CEST 2005 -->
<TITLE>
AgreementMethod
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.encryption.AgreementMethod interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgreementMethod";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/CipherData.html" title="interface in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xml/security/encryption/AgreementMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgreementMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.encryption</FONT>
<BR>
Interface AgreementMethod</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AgreementMethod</B></DL>
</PRE>

<P>
A Key Agreement algorithm provides for the derivation of a shared secret key
 based on a shared secret computed from certain types of compatible public
 keys from both the sender and the recipient. Information from the originator
 to determine the secret is indicated by an optional OriginatorKeyInfo
 parameter child of an <code>AgreementMethod</code> element while that
 associated with the recipient is indicated by an optional RecipientKeyInfo. A
 shared key is derived from this shared secret by a method determined by the
 Key Agreement algorithm.
 <p>
 <b>Note:</b> XML Encryption does not provide an on-line key agreement
 negotiation protocol. The <code>AgreementMethod</code> element can be used by
 the originator to identify the keys and computational procedure that were
 used to obtain a shared encryption key. The method used to obtain or select
 the keys or algorithm used for the agreement computation is beyond the scope
 of this specification.
 <p>
 The <code>AgreementMethod</code> element appears as the content of a
 <code>ds:KeyInfo</code> since, like other <code>ds:KeyInfo</code> children,
 it yields a key. This <code>ds:KeyInfo</code> is in turn a child of an
 <code>EncryptedData</code> or <code>EncryptedKey</code> element. The
 Algorithm attribute and KeySize child of the <code>EncryptionMethod</code>
 element under this <code>EncryptedData</code> or <code>EncryptedKey</code>
 element are implicit parameters to the key agreement computation. In cases
 where this <code>EncryptionMethod</code> algorithm <code>URI</code> is
 insufficient to determine the key length, a KeySize MUST have been included.
 In addition, the sender may place a KA-Nonce element under
 <code>AgreementMethod</code> to assure that different keying material is
 generated even for repeated agreements using the same sender and recipient
 public keys.
 <p>
 If the agreed key is being used to wrap a key, then
 <code>AgreementMethod</code> would appear inside a <code>ds:KeyInfo</code>
 inside an <code>EncryptedKey</code> element.
 <p>
 The Schema for AgreementMethod is as follows:
 <xmp>
 <element name="AgreementMethod" type="xenc:AgreementMethodType"/>
 <complexType name="AgreementMethodType" mixed="true">
     <sequence>
         <element name="KA-Nonce" minOccurs="0" type="base64Binary"/>
         <!-- <element ref="ds:DigestMethod" minOccurs="0"/> -->
         <any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
         <element name="OriginatorKeyInfo" minOccurs="0" type="ds:KeyInfoType"/>
         <element name="RecipientKeyInfo" minOccurs="0" type="ds:KeyInfoType"/>
     </sequence>
     <attribute name="Algorithm" type="anyURI" use="required"/>
 </complexType>
 </xmp>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Axl Mattheus</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#addAgreementMethodInformation(org.w3c.dom.Element)">addAgreementMethodInformation</A></B>(org.w3c.dom.Element&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional <code>AgreementMethod</code> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#getAgreementMethodInformation()">getAgreementMethodInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns aditional information regarding the <code>AgreementMethod</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm URI of this <code>CryptographicMethod</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#getKANonce()">getKANonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#getOriginatorKeyInfo()">getOriginatorKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information relating to the originator's shared secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#getRecipientKeyInfo()">getRecipientKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns information relating to the recipient's shared secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#revoveAgreementMethodInformation(org.w3c.dom.Element)">revoveAgreementMethodInformation</A></B>(org.w3c.dom.Element&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes additional <code>AgreementMethod</code> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#setKANonce(byte[])">setKANonce</A></B>(byte[]&nbsp;kanonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KANonce.jj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#setOriginatorKeyInfo(org.apache.xml.security.keys.KeyInfo)">setOriginatorKeyInfo</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A>&nbsp;keyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information relating to the originator's shared secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html#setRecipientKeyInfo(org.apache.xml.security.keys.KeyInfo)">setRecipientKeyInfo</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A>&nbsp;keyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information relating to the recipient's shared secret.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKANonce()"><!-- --></A><H3>
getKANonce</H3>
<PRE>
byte[] <B>getKANonce</B>()</PRE>
<DL>
<DD>Returns an <code>byte</code> array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setKANonce(byte[])"><!-- --></A><H3>
setKANonce</H3>
<PRE>
void <B>setKANonce</B>(byte[]&nbsp;kanonce)</PRE>
<DL>
<DD>Sets the KANonce.jj
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kanonce</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAgreementMethodInformation()"><!-- --></A><H3>
getAgreementMethodInformation</H3>
<PRE>
java.util.Iterator <B>getAgreementMethodInformation</B>()</PRE>
<DL>
<DD>Returns aditional information regarding the <code>AgreementMethod</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addAgreementMethodInformation(org.w3c.dom.Element)"><!-- --></A><H3>
addAgreementMethodInformation</H3>
<PRE>
void <B>addAgreementMethodInformation</B>(org.w3c.dom.Element&nbsp;info)</PRE>
<DL>
<DD>Adds additional <code>AgreementMethod</code> information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - a <code>Element</code> that represents additional information
 specified by
   <xmp>
     <any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
   </xmp></DL>
</DD>
</DL>
<HR>

<A NAME="revoveAgreementMethodInformation(org.w3c.dom.Element)"><!-- --></A><H3>
revoveAgreementMethodInformation</H3>
<PRE>
void <B>revoveAgreementMethodInformation</B>(org.w3c.dom.Element&nbsp;info)</PRE>
<DL>
<DD>Removes additional <code>AgreementMethod</code> information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - a <code>Element</code> that represents additional information
 specified by
   <xmp>
     <any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
   </xmp></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatorKeyInfo()"><!-- --></A><H3>
getOriginatorKeyInfo</H3>
<PRE>
<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A> <B>getOriginatorKeyInfo</B>()</PRE>
<DL>
<DD>Returns information relating to the originator's shared secret.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>information relating to the originator's shared secret.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatorKeyInfo(org.apache.xml.security.keys.KeyInfo)"><!-- --></A><H3>
setOriginatorKeyInfo</H3>
<PRE>
void <B>setOriginatorKeyInfo</B>(<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A>&nbsp;keyInfo)</PRE>
<DL>
<DD>Sets the information relating to the originator's shared secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyInfo</CODE> - information relating to the originator's shared secret.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientKeyInfo()"><!-- --></A><H3>
getRecipientKeyInfo</H3>
<PRE>
<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A> <B>getRecipientKeyInfo</B>()</PRE>
<DL>
<DD>Retruns information relating to the recipient's shared secret.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>information relating to the recipient's shared secret.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipientKeyInfo(org.apache.xml.security.keys.KeyInfo)"><!-- --></A><H3>
setRecipientKeyInfo</H3>
<PRE>
void <B>setRecipientKeyInfo</B>(<A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html" title="class in org.apache.xml.security.keys">KeyInfo</A>&nbsp;keyInfo)</PRE>
<DL>
<DD>Sets the information relating to the recipient's shared secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyInfo</CODE> - information relating to the recipient's shared secret.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm URI of this <code>CryptographicMethod</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm URI of this <code>CryptographicMethod</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/CipherData.html" title="interface in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xml/security/encryption/AgreementMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgreementMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
