<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Oct 08 16:55:04 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MessageQueueService (ksb 0.9.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.iu.uis.eden.messaging.MessageQueueService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageQueueService (ksb 0.9.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageQueueService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageProcessingException.html" title="class in edu.iu.uis.eden.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html" title="class in edu.iu.uis.eden.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/MessageQueueService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageQueueService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iu.uis.eden.messaging</FONT>
<BR>
Interface MessageQueueService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html" title="class in edu.iu.uis.eden.messaging">MessageQueueServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageQueueService</B></DL>
</PRE>

<P>
Service for interfacing with the queue of asynchronous messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rkirkend</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging"><CODE>PersistedMessage</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#delete(edu.iu.uis.eden.messaging.PersistedMessage)">delete</A></B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findAll(int)">findAll</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMassagePayload.html" title="class in edu.iu.uis.eden.messaging">PersistedMassagePayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByPersistedMessageByRouteQueueId(java.lang.Long)">findByPersistedMessageByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByRouteQueueId(java.lang.Long)">findByRouteQueueId</A></B>(java.lang.Long&nbsp;routeQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the PersistedMessage identified by the passed-in primary key, if one is 
 available, otherwise returns a null object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByServiceName(javax.xml.namespace.QName, java.lang.String)">findByServiceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                  java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#findByValues(java.util.Map, int)">findByValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues,
             int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the persisted messages that match the values passed into the 
 criteriaValues Map, with an auto-wildcard function, if no wildcard 
 is passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#getMaxRetryAttempts()">getMaxRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine the maximum number of retries allowed by the system before the 
 message goes into Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#getMessage(edu.iu.uis.eden.messaging.ServiceInfo, edu.iu.uis.eden.messaging.AsynchronousCall)">getMessage</A></B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
           <A HREF="../../../../../edu/iu/uis/eden/messaging/AsynchronousCall.html" title="class in edu.iu.uis.eden.messaging">AsynchronousCall</A>&nbsp;methodCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#getNextDocuments(java.lang.Integer)">getNextDocuments</A></B>(java.lang.Integer&nbsp;maxDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of RouteQueue documents which are queued for routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueService.html#save(edu.iu.uis.eden.messaging.PersistedMessage)">save</A></B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByServiceName(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
findByServiceName</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt; <B>findByServiceName</B>(javax.xml.namespace.QName&nbsp;serviceName,
                                                   java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(edu.iu.uis.eden.messaging.PersistedMessage)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.iu.uis.eden.messaging.PersistedMessage)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&nbsp;routeQueue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt; <B>findAll</B>(int&nbsp;maxRows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByRouteQueueId(java.lang.Long)"><!-- --></A><H3>
findByRouteQueueId</H3>
<PRE>
<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> <B>findByRouteQueueId</B>(java.lang.Long&nbsp;routeQueueId)</PRE>
<DL>
<DD>Finds the PersistedMessage identified by the passed-in primary key, if one is 
 available, otherwise returns a null object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeQueueId</CODE> - The primary key routeQueueId of the message desired.
<DT><B>Returns:</B><DD>A populated PersistedMessage instance, if the routeQueueId exists, otherwise 
         a null object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDocuments(java.lang.Integer)"><!-- --></A><H3>
getNextDocuments</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt; <B>getNextDocuments</B>(java.lang.Integer&nbsp;maxDocuments)</PRE>
<DL>
<DD>Returns a List of RouteQueue documents which are queued for routing.  Will not
 return more RouteQueues than the value of maxDocuments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByPersistedMessageByRouteQueueId(java.lang.Long)"><!-- --></A><H3>
findByPersistedMessageByRouteQueueId</H3>
<PRE>
<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMassagePayload.html" title="class in edu.iu.uis.eden.messaging">PersistedMassagePayload</A> <B>findByPersistedMessageByRouteQueueId</B>(java.lang.Long&nbsp;routeQueueId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByValues(java.util.Map, int)"><!-- --></A><H3>
findByValues</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A>&gt; <B>findByValues</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteriaValues,
                                              int&nbsp;maxRows)</PRE>
<DL>
<DD>Finds the persisted messages that match the values passed into the 
 criteriaValues Map, with an auto-wildcard function, if no wildcard 
 is passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteriaValues</CODE> - A Map of Key/Value pairs, where the Key is a string holding the field 
                       name, and the Value is a string holding the value to match.<DD><CODE>maxRows</CODE> - the maximum number of rows to return from the query.  If -1, then all rows will be returned.
<DT><B>Returns:</B><DD>A populated (or empty) list containing the results of the search.  If no matches are made, 
         an empty list will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRetryAttempts()"><!-- --></A><H3>
getMaxRetryAttempts</H3>
<PRE>
java.lang.Integer <B>getMaxRetryAttempts</B>()</PRE>
<DL>
<DD>Used to determine the maximum number of retries allowed by the system before the 
 message goes into Exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max retry attempts set in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(edu.iu.uis.eden.messaging.ServiceInfo, edu.iu.uis.eden.messaging.AsynchronousCall)"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="../../../../../edu/iu/uis/eden/messaging/PersistedMessage.html" title="class in edu.iu.uis.eden.messaging">PersistedMessage</A> <B>getMessage</B>(<A HREF="../../../../../edu/iu/uis/eden/messaging/ServiceInfo.html" title="class in edu.iu.uis.eden.messaging">ServiceInfo</A>&nbsp;serviceInfo,
                            <A HREF="../../../../../edu/iu/uis/eden/messaging/AsynchronousCall.html" title="class in edu.iu.uis.eden.messaging">AsynchronousCall</A>&nbsp;methodCall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageQueueService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageProcessingException.html" title="class in edu.iu.uis.eden.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/iu/uis/eden/messaging/MessageQueueServiceImpl.html" title="class in edu.iu.uis.eden.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/iu/uis/eden/messaging/MessageQueueService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageQueueService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 <a href="http://kuali.org/">The Kuali Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
